collections {
group {
        name: "drag_support";
        images {
            image: "I01_drag_item_bg.png" COMP;
            image: "I01_drag_item_link.png" COMP;
            image: "I01_drag_icon.png" COMP;
        }
        parts {
            part {
                name: "bg";
                mouse_events: 1;
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "bg_img";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    min: 120 120;
                    max: 120 120;
                    rel1 { relative: 0.0 0.0; to: "bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                    image {
                        normal: "I01_drag_item_bg.png";
                        border: 12 12 12 12;
                    }
                    fill.smooth: 0;
                }
            }
            part {
                name: "swallow";
                mouse_events: 1;
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 111 115;
                    max: 111 115;
                    align: 0.0 0.0;
                    visible: 1;
                    rel1 {
                        offset : 12 2;
                        to: "bg";
                    }
                    rel2 {
                        offset : -12 -2;
                        to: "bg";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "link";
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0 0;
                    min: 90 90;
                    visible: 1;
                    image {
                        normal: "I01_drag_item_link.png";
                    }
                    rel1 {
                        offset : 10 0;
                        to: "bg";
                    }
                    rel2 {
                        offset : -10 -10;
                        to: "bg";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "move_icon";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 45 45;
                    max: 45 45;
                    visible: 1;
                    image {
                        normal: "I01_drag_icon.png";
                    }
                    rel1 {
                        to: "swallow";
                    }
                    rel2 {
                        to: "swallow";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                signal: "dragndrop,link,hide";
                source: "dragndrop";
                script {
                    set_state(PART:"link", "hide", 0.0);
                }
            }
            program {
                signal: "dragndrop,link,show";
                source: "dragndrop";
                script {
                    set_state(PART:"link", "default", 0.0);
                }
            }
            program {
                signal: "dragndrop,image,hide";
                source: "dragndrop";
                script {
                    set_state(PART:"swallow", "hide", 0.0);
                }
            }
            program {
                signal: "dragndrop,image,show";
                source: "dragndrop";
                script {
                    set_state(PART:"swallow", "default", 0.0);
                }
            }
            program {
                signal: "dragndrop,move,hide";
                source: "dragndrop";
                script {
                    set_state(PART:"move_icon", "hide", 0.0);
                }
            }
            program {
                signal: "dragndrop,move,show";
                source: "dragndrop";
                script {
                    set_state(PART:"move_icon", "default", 0.0);
                }
            }
        }
    }


group {
        name: "drag_cancel";
        images {
            image: "I01_delete_btn.png" COMP;
            image: "I01_delete_btn_press.png" COMP;
        }
        parts {
            part {
                name: "cancel_img";
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0 0;
                    visible: 1;
                    image {
                        normal: "I01_delete_btn.png";
                    }
                }
                description {
                    state: "press" 0.0;
                    inherit: "default" 0.0;
                    image {
                        normal: "I01_delete_btn_press.png";
                    }
                }
                description {
                    state: "hide" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                signal: "dragndrop,cancel,press";
                source: "dragndrop";
                script {
                    set_state(PART:"cancel_img", "press", 0.0);
                }
            }
            program {
                signal: "dragndrop,cancel,hide";
                source: "dragndrop";
                script {
                    set_state(PART:"cancel_img", "hide", 0.0);
                }
            }
            program {
                signal: "dragndrop,cancel,default";
                source: "dragndrop";
                script {
                    set_state(PART:"cancel_img", "default", 0.0);
                }
            }
        }
    }
}
