collections {
group {
        name: "formdata_list";
        parts {
            part {
                name: "bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }

            part {
                name: "list_container";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    color: 0 0 0 255;
                    visible: 1;
                    rel2 {
                        offset: 0 0;
                    }
                }
            }
            part {
                name: "border_up";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 0;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_down";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 1;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 1;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_left";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 0 1;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_right";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 1 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 1;
                        to: "list_container";
                    }
                }
            }
        }
    }
group {
        name: "popup_checkview";
        parts {
            part {
                name: "pad_t";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.0;
                    min: 0 32;
                    fixed: 0 1;
                    rel1 {
                        relative: 1.0 0.0;to_x: "pad_l";
                    }
                    rel2 {
                        relative: 0.0 0.0;to_x: "pad_r";
                    }
                }
            }
            part {
                name: "pad_l";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 65 0;
                    max: 65 0;
                    fixed: 1 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 0.0 1.0;
                    }
                    align: 0.0 0.0;
                }
            }
            part {
                name: "pad_r";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 65 0;
                    max: 65 0;
                    fixed: 1 0;
                    rel1 {
                        relative: 1.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    align: 1.0 0.0;
                }
            }
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    rel1 {
                        relative: 1.0 1.0;
                        to_x: "pad_l";
                        to_y: "pad_t";
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        to_x: "pad_r";
                        to_y: "pad_b";
                    }
                }
            }
            part {
                name: "bottom_pad";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 1.0;
                    min: 0 32;
                    fixed: 0 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to_x: "pad_l";
                    }
                    rel2 {
                        relative: 0.0 1.0;
                        to_x: "pad_r";
                    }
                }
            }
            part {
                name: "pad_b";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 1.0;
                    min: 0 81;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bottom_pad";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "bottom_pad";
                    }
                }
            }
            part {
                name: "end_field";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 1.0;
                    min: 0 60;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "pad_b";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "pad_b";
                    }
                }
            }
            part {
                name: "elm.swallow.end";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    rel1.to: "end_field";
                    rel2.to: "end_field";
                }
            }
        }
    }
}
