/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd.
 * All rights reserved.
 */

collections {
    group {
    name: "prompt";
        parts{
            part{
                name:"prompt_container";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    min: 0 70;
                    align: 0.5 0.5;
                    fixed: 1 0;
                    rel1 {
                        offset : 30 30;
                    }
                    rel2 {
                        offset : -30 -30;
                    }
                }
            }
        }
    }
}
