collections {
    base_scale: 1.8;
    group {
        name: "link_magnifier_bg";
        parts {
            part {
                name: "bg";
                type: RECT;
                mouse_events: 1;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    color: 0 0 0 80;
                    min: 1280 1280;
                    align: 0.0 0.0;
                    visible: 1;
                 }
            }
            part {
                name: "clipper";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 100;
                }
                description {
                    state: "fade_in" 0.0;
                    color: 255 255 255 255;
                }
                description {
                    state: "fade_out" 0.0;
                    color: 255 255 255 30;
                }
            }
        }
        programs {
            program {
                name: "show";
                signal: "elm,state,show";
                source: "elm";
                action: STATE_SET "visible" 0.0;
                target: "bg";
            }
            program {
                name: "hide";
                signal: "elm,state,hide";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "show_fade_in";
                signal: "elm,action,_fade_in";
                source: "elm";
                action: STATE_SET "fade_in" 0.0;
                transition: ACCELERATE 0.2;
                target: "clipper";
            }
            program {
                name: "show_fade_out";
                signal: "elm,action,_fade_out";
                source: "elm";
                action: STATE_SET "fade_out" 0.0;
                transition: DECELERATE 0.2;
                target: "clipper";
            }
        }
    }
    group {
        name: "link_magnifier";
        parts {
            part {
                name: "bg";
                mouse_events: 1;
                scale: 1;
                type: RECT;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    min: 0 0;
                    visible: 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                clip_to: "clipper";
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    rel1 {to:"bg"; relative: 0.0 0.0;}
                    rel2 {to:"bg"; relative: 1.0 1.0;}
                }
            }
            part {
                name: "clipper";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 100;
                }
                description {
                    state: "fade_in" 0.0;
                    color: 255 255 255 255;
                }
                description {
                    state: "fade_out" 0.0;
                    color: 255 255 255 30;
                }
            }
        }
        programs {
            program {
                name: "show_fade_in";
                signal: "elm,action,_fade_in";
                source: "elm";
                action: STATE_SET "fade_in" 0.0;
                transition: ACCELERATE 0.2;
                target: "clipper";
            }
            program {
                name: "show_fade_out";
                signal: "elm,action,_fade_out";
                source: "elm";
                action: STATE_SET "fade_out" 0.0;
                transition: DECELERATE 0.2;
                target: "clipper";
                after: "end_animation";
            }
            program {
                name: "end_animation";
                action: SIGNAL_EMIT "animation,end" "elm";
            }
        }
    }
}
