layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x160
  RenderBlock {HTML} at (0,0) size 800x160
    RenderBody {BODY} at (8,8) size 784x140
      RenderBlock {DIV} at (0,0) size 784x100
      RenderBlock (anonymous) at (0,100) size 784x14
        RenderText {#text} at (0,0) size 366x14
          text run at (0,0) width 231: "This file has a doc type with no public identifier. "
          text run at (231,0) width 135: "We should be in strict mode."
      RenderBlock {UL} at (0,126) size 784x14
        RenderListItem {LI} at (40,0) size 744x14
          RenderBlock {UL} at (0,0) size 744x14
            RenderListItem {LI} at (40,0) size 704x14
              RenderListMarker at (-55,0) size 6x14: bullet
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 188x14
                text run at (0,0) width 188: "Both bullets should be on the same line."
layer at (8,8) size 80x80
  RenderBlock (positioned) {DIV} at (8,8) size 80x80 [bgcolor=#008000]
