layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x18 [border: (2px solid #FF0000)]
        RenderInline {A} at (0,0) size 22x14 [color=#008000]
          RenderText {#text} at (2,2) size 22x14
            text run at (2,2) width 22: "First"
        RenderInline {A} at (0,0) size 35x14 [color=#008000]
          RenderText {#text} at (24,2) size 35x14
            text run at (24,2) width 35: "Second"
        RenderInline {A} at (0,0) size 26x14 [color=#008000]
          RenderText {#text} at (59,2) size 26x14
            text run at (59,2) width 26: "Third"
