layer at (0,0) size 800x6484
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x6484
  RenderBlock {HTML} at (0,0) size 800x6484
    RenderBody {BODY} at (8,8) size 784x6468
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 333x14
          text run at (0,0) width 333: "This is a test of all the various HTML alignments using LTR direction."
      RenderBlock {DIV} at (0,14) size 784x194 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 139x14
            text run at (4,4) width 139: "Normal div inside normal div"
        RenderBlock {DIV} at (6,28) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 122x14
            text run at (4,4) width 122: "Left div inside normal div"
        RenderBlock {DIV} at (6,50) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (319,4) size 134x14
            text run at (319,4) width 134: "Center div inside normal div"
        RenderBlock {DIV} at (6,72) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (639,4) size 129x14
            text run at (639,4) width 129: "Right div inside normal div"
        RenderBlock {CENTER} at (6,94) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (319,4) size 134x14
            text run at (319,4) width 134: "Center tag inside normal div"
        RenderTable {TABLE} at (6,116) size 74x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 70x20
            RenderTableRow {TR} at (0,2) size 70x16
              RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (339,140) size 106x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 102x20
            RenderTableRow {TR} at (0,2) size 102x16
              RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (8,164) size 145x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 141x20
            RenderTableRow {TR} at (0,2) size 141x16
              RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,208) size 784x194 [border: (4px solid #800080)]
        RenderBlock {DIV} at (6,6) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 196x14
            text run at (4,4) width 196: "Normal fixed width div inside normal div"
        RenderBlock {DIV} at (6,28) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 179x14
            text run at (4,4) width 179: "Left fixed width div inside normal div"
        RenderBlock {DIV} at (6,50) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (108,4) size 192x14
            text run at (108,4) width 192: "Center fixed width div inside normal div"
        RenderBlock {DIV} at (6,72) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (218,4) size 186x14
            text run at (218,4) width 186: "Right fixed width div inside normal div"
        RenderBlock {CENTER} at (6,94) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (105,4) size 198x14
            text run at (105,4) width 198: "Center tag (fixed width) inside normal div"
        RenderTable {TABLE} at (6,116) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (192,140) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (8,164) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,402) size 784x194 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 151x14
            text run at (4,4) width 151: "Normal div inside align=left div"
        RenderBlock {DIV} at (6,28) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 134x14
            text run at (4,4) width 134: "Left div inside align=left div"
        RenderBlock {DIV} at (6,50) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (313,4) size 146x14
            text run at (313,4) width 146: "Center div inside align=left div"
        RenderBlock {DIV} at (6,72) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (627,4) size 141x14
            text run at (627,4) width 141: "Right div inside align=left div"
        RenderBlock {CENTER} at (6,94) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (313,4) size 146x14
            text run at (313,4) width 146: "Center tag inside align=left div"
        RenderTable {TABLE} at (6,116) size 74x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 70x20
            RenderTableRow {TR} at (0,2) size 70x16
              RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (339,140) size 106x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 102x20
            RenderTableRow {TR} at (0,2) size 102x16
              RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (8,164) size 145x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 141x20
            RenderTableRow {TR} at (0,2) size 141x16
              RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,596) size 784x194 [border: (4px solid #800080)]
        RenderBlock {DIV} at (6,6) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 208x14
            text run at (4,4) width 208: "Normal fixed width div inside align=left div"
        RenderBlock {DIV} at (6,28) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 191x14
            text run at (4,4) width 191: "Left fixed width div inside align=left div"
        RenderBlock {DIV} at (6,50) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (102,4) size 204x14
            text run at (102,4) width 204: "Center fixed width div inside align=left div"
        RenderBlock {DIV} at (6,72) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (206,4) size 198x14
            text run at (206,4) width 198: "Right fixed width div inside align=left div"
        RenderBlock {CENTER} at (6,94) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (99,4) size 210x14
            text run at (99,4) width 210: "Center tag (fixed width) inside align=left div"
        RenderTable {TABLE} at (6,116) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (192,140) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (8,164) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,790) size 784x194 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (302,4) size 168x14
            text run at (302,4) width 168: "Normal div inside align= center div"
        RenderBlock {DIV} at (6,28) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 147x14
            text run at (4,4) width 147: "Left div inside align=center div"
        RenderBlock {DIV} at (6,50) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (306,4) size 160x14
            text run at (306,4) width 160: "Center div inside align=center div"
        RenderBlock {DIV} at (6,72) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (614,4) size 154x14
            text run at (614,4) width 154: "Right div inside align=center div"
        RenderBlock {CENTER} at (6,94) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (307,4) size 158x14
            text run at (307,4) width 158: "Center tag inside align=center div"
        RenderTable {TABLE} at (355,116) size 74x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 70x20
            RenderTableRow {TR} at (0,2) size 70x16
              RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (339,140) size 106x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 102x20
            RenderTableRow {TR} at (0,2) size 102x16
              RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (319,164) size 145x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 141x20
            RenderTableRow {TR} at (0,2) size 141x16
              RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,984) size 784x238 [border: (4px solid #800080)]
        RenderBlock {DIV} at (188,6) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (93,4) size 222x14
            text run at (93,4) width 222: "Normal fixed width div inside align=center div"
        RenderBlock {DIV} at (370,28) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (51,4) size 306x14
            text run at (51,4) width 306: "Normal fixed width div (auto left margin) inside align=center div"
        RenderBlock {DIV} at (6,50) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (47,4) size 314x14
            text run at (47,4) width 314: "Normal fixed width div (auto right margin) inside align=center div"
        RenderBlock {DIV} at (188,72) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 204x14
            text run at (4,4) width 204: "Left fixed width div inside align=center div"
        RenderBlock {DIV} at (188,94) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (96,4) size 216x14
            text run at (96,4) width 216: "Center fixed width div inside align=center div"
        RenderBlock {DIV} at (188,116) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (193,4) size 211x14
            text run at (193,4) width 211: "Right fixed width div inside align=center div"
        RenderBlock {CENTER} at (188,138) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (92,4) size 224x14
            text run at (92,4) width 224: "Center tag (fixed width) inside align=center div"
        RenderTable {TABLE} at (192,160) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (192,184) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (192,208) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,1222) size 784x194 [border: (4px solid #008000)]
        RenderBlock {DIV} at (6,6) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (610,4) size 158x14
            text run at (610,4) width 158: "Normal div inside align=right div"
        RenderBlock {DIV} at (6,28) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 141x14
            text run at (4,4) width 141: "Left div inside align=right div"
        RenderBlock {DIV} at (6,50) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (309,4) size 154x14
            text run at (309,4) width 154: "Center div inside align=right div"
        RenderBlock {DIV} at (6,72) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (620,4) size 148x14
            text run at (620,4) width 148: "Right div inside align=right div"
        RenderBlock {CENTER} at (6,94) size 772x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (310,4) size 152x14
            text run at (310,4) width 152: "Center tag inside align=right div"
        RenderTable {TABLE} at (704,116) size 74x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 70x20
            RenderTableRow {TR} at (0,2) size 70x16
              RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (339,140) size 106x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 102x20
            RenderTableRow {TR} at (0,2) size 102x16
              RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (631,164) size 145x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 141x20
            RenderTableRow {TR} at (0,2) size 141x16
              RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,1416) size 784x194 [border: (4px solid #800080)]
        RenderBlock {DIV} at (370,6) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (189,4) size 215x14
            text run at (189,4) width 215: "Normal fixed width div inside align=right div"
        RenderBlock {DIV} at (370,28) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (4,4) size 198x14
            text run at (4,4) width 198: "Left fixed width div inside align=right div"
        RenderBlock {DIV} at (370,50) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (99,4) size 210x14
            text run at (99,4) width 210: "Center fixed width div inside align=right div"
        RenderBlock {DIV} at (370,72) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (199,4) size 205x14
            text run at (199,4) width 205: "Right fixed width div inside align=right div"
        RenderBlock {CENTER} at (370,94) size 408x22 [border: (2px solid #0000FF)]
          RenderText {#text} at (95,4) size 218x14
            text run at (95,4) width 218: "Center tag (fixed width) inside align=right div"
        RenderTable {TABLE} at (378,116) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 64x14
                  text run at (1,1) width 64: "Normal table."
        RenderTable {TABLE} at (192,140) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 96x14
                  text run at (1,1) width 96: "Center aligned table."
        RenderTable {TABLE} at (376,164) size 400x24 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 396x20
            RenderTableRow {TR} at (0,2) size 396x16
              RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 135x14
                  text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {P} at (0,1622) size 784x14
        RenderText {#text} at (0,0) size 276x14
          text run at (0,0) width 276: "This is a test using TABLE cells (all in the LTR direction)."
      RenderTable {TABLE} at (0,1648) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 133x14
                  text run at (4,4) width 133: "Normal div inside normal td"
              RenderBlock {DIV} at (5,27) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 116x14
                  text run at (4,4) width 116: "Left div inside normal td"
              RenderBlock {DIV} at (5,49) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (319,4) size 128x14
                  text run at (319,4) width 128: "Center div inside normal td"
              RenderBlock {DIV} at (5,71) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (639,4) size 123x14
                  text run at (639,4) width 123: "Right div inside normal td"
              RenderBlock {CENTER} at (5,93) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (319,4) size 128x14
                  text run at (319,4) width 128: "Center tag inside normal td"
              RenderTable {TABLE} at (5,115) size 74x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 70x20
                  RenderTableRow {TR} at (0,2) size 70x16
                    RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (335,139) size 106x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 102x20
                  RenderTableRow {TR} at (0,2) size 102x16
                    RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (7,163) size 145x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 141x20
                  RenderTableRow {TR} at (0,2) size 141x16
                    RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,1848) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 190x14
                  text run at (4,4) width 190: "Normal fixed width div inside normal td"
              RenderBlock {DIV} at (5,27) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 173x14
                  text run at (4,4) width 173: "Left fixed width div inside normal td"
              RenderBlock {DIV} at (5,49) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (111,4) size 186x14
                  text run at (111,4) width 186: "Center fixed width div inside normal td"
              RenderBlock {DIV} at (5,71) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (224,4) size 180x14
                  text run at (224,4) width 180: "Right fixed width div inside normal td"
              RenderBlock {CENTER} at (5,93) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (108,4) size 192x14
                  text run at (108,4) width 192: "Center tag (fixed width) inside normal td"
              RenderTable {TABLE} at (5,115) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (188,139) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (7,163) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2048) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 145x14
                  text run at (4,4) width 145: "Normal div inside align=left td"
              RenderBlock {DIV} at (5,27) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 128x14
                  text run at (4,4) width 128: "Left div inside align=left td"
              RenderBlock {DIV} at (5,49) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (313,4) size 140x14
                  text run at (313,4) width 140: "Center div inside align=left td"
              RenderBlock {DIV} at (5,71) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (627,4) size 135x14
                  text run at (627,4) width 135: "Right div inside align=left td"
              RenderBlock {CENTER} at (5,93) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (313,4) size 140x14
                  text run at (313,4) width 140: "Center tag inside align=left td"
              RenderTable {TABLE} at (5,115) size 74x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 70x20
                  RenderTableRow {TR} at (0,2) size 70x16
                    RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (335,139) size 106x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 102x20
                  RenderTableRow {TR} at (0,2) size 102x16
                    RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (7,163) size 145x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 141x20
                  RenderTableRow {TR} at (0,2) size 141x16
                    RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2248) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 202x14
                  text run at (4,4) width 202: "Normal fixed width div inside align=left td"
              RenderBlock {DIV} at (5,27) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 185x14
                  text run at (4,4) width 185: "Left fixed width div inside align=left td"
              RenderBlock {DIV} at (5,49) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (105,4) size 198x14
                  text run at (105,4) width 198: "Center fixed width div inside align=left td"
              RenderBlock {DIV} at (5,71) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (212,4) size 192x14
                  text run at (212,4) width 192: "Right fixed width div inside align=left td"
              RenderBlock {CENTER} at (5,93) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (102,4) size 204x14
                  text run at (102,4) width 204: "Center tag (fixed width) inside align=left td"
              RenderTable {TABLE} at (5,115) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (188,139) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (7,163) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2448) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (302,4) size 162x14
                  text run at (302,4) width 162: "Normal div inside align= center td"
              RenderBlock {DIV} at (5,27) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 141x14
                  text run at (4,4) width 141: "Left div inside align=center td"
              RenderBlock {DIV} at (5,49) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (306,4) size 154x14
                  text run at (306,4) width 154: "Center div inside align=center td"
              RenderBlock {DIV} at (5,71) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (614,4) size 148x14
                  text run at (614,4) width 148: "Right div inside align=center td"
              RenderBlock {CENTER} at (5,93) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (307,4) size 152x14
                  text run at (307,4) width 152: "Center tag inside align=center td"
              RenderTable {TABLE} at (351,115) size 74x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 70x20
                  RenderTableRow {TR} at (0,2) size 70x16
                    RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (335,139) size 106x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 102x20
                  RenderTableRow {TR} at (0,2) size 102x16
                    RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (315,163) size 145x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 141x20
                  RenderTableRow {TR} at (0,2) size 141x16
                    RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2648) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (184,5) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (96,4) size 216x14
                  text run at (96,4) width 216: "Normal fixed width div inside align=center td"
              RenderBlock {DIV} at (184,27) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 198x14
                  text run at (4,4) width 198: "Left fixed width div inside align=center td"
              RenderBlock {DIV} at (184,49) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (99,4) size 210x14
                  text run at (99,4) width 210: "Center fixed width div inside align=center td"
              RenderBlock {DIV} at (184,71) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (199,4) size 205x14
                  text run at (199,4) width 205: "Right fixed width div inside align=center td"
              RenderBlock {CENTER} at (184,93) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (95,4) size 218x14
                  text run at (95,4) width 218: "Center tag (fixed width) inside align=center td"
              RenderTable {TABLE} at (188,115) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (188,139) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (188,163) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,2848) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (5,5) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (610,4) size 152x14
                  text run at (610,4) width 152: "Normal div inside align=right td"
              RenderBlock {DIV} at (5,27) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 135x14
                  text run at (4,4) width 135: "Left div inside align=right td"
              RenderBlock {DIV} at (5,49) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (309,4) size 148x14
                  text run at (309,4) width 148: "Center div inside align=right td"
              RenderBlock {DIV} at (5,71) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (620,4) size 142x14
                  text run at (620,4) width 142: "Right div inside align=right td"
              RenderBlock {CENTER} at (5,93) size 766x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (310,4) size 146x14
                  text run at (310,4) width 146: "Center tag inside align=right td"
              RenderTable {TABLE} at (697,115) size 74x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 70x20
                  RenderTableRow {TR} at (0,2) size 70x16
                    RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (335,139) size 106x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 102x20
                  RenderTableRow {TR} at (0,2) size 102x16
                    RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (624,163) size 145x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 141x20
                  RenderTableRow {TR} at (0,2) size 141x16
                    RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderTable {TABLE} at (0,3048) size 784x200 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 780x196
          RenderTableRow {TR} at (0,2) size 780x192
            RenderTableCell {TD} at (2,2) size 776x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (363,5) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (195,4) size 209x14
                  text run at (195,4) width 209: "Normal fixed width div inside align=right td"
              RenderBlock {DIV} at (363,27) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (4,4) size 192x14
                  text run at (4,4) width 192: "Left fixed width div inside align=right td"
              RenderBlock {DIV} at (363,49) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (102,4) size 204x14
                  text run at (102,4) width 204: "Center fixed width div inside align=right td"
              RenderBlock {DIV} at (363,71) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (205,4) size 199x14
                  text run at (205,4) width 199: "Right fixed width div inside align=right td"
              RenderBlock {CENTER} at (363,93) size 408x22 [border: (2px solid #0000FF)]
                RenderText {#text} at (98,4) size 212x14
                  text run at (98,4) width 212: "Center tag (fixed width) inside align=right td"
              RenderTable {TABLE} at (371,115) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 64x14
                        text run at (1,1) width 64: "Normal table."
              RenderTable {TABLE} at (188,139) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 96x14
                        text run at (1,1) width 96: "Center aligned table."
              RenderTable {TABLE} at (369,163) size 400x24 [border: (2px solid #0000FF)]
                RenderTableSection {TBODY} at (2,2) size 396x20
                  RenderTableRow {TR} at (0,2) size 396x16
                    RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 135x14
                        text run at (1,1) width 135: "Center table (fixed margins)."
      RenderBlock {DIV} at (0,3260) size 784x3208
        RenderBlock (anonymous) at (2,2) size 780x14
          RenderText {#text} at (447,0) size 333x14
            text run at (447,0) width 3 RTL: "."
            text run at (450,0) width 330: "This is a test of all the various HTML alignments using RTL direction"
        RenderBlock {DIV} at (2,16) size 780x194 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (625,4) size 139x14
              text run at (625,4) width 139: "Normal div inside normal div"
          RenderBlock {DIV} at (6,28) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 122x14
              text run at (4,4) width 122: "Left div inside normal div"
          RenderBlock {DIV} at (6,50) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (317,4) size 134x14
              text run at (317,4) width 134: "Center div inside normal div"
          RenderBlock {DIV} at (6,72) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (635,4) size 129x14
              text run at (635,4) width 129: "Right div inside normal div"
          RenderBlock {CENTER} at (6,94) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (317,4) size 134x14
              text run at (317,4) width 134: "Center tag inside normal div"
          RenderTable {TABLE} at (700,116) size 74x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 70x20
              RenderTableRow {TR} at (0,2) size 70x16
                RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 64x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 61: "Normal table"
          RenderTable {TABLE} at (337,140) size 106x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 102x20
              RenderTableRow {TR} at (0,2) size 102x16
                RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 96x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (627,164) size 145x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 141x20
              RenderTableRow {TR} at (0,2) size 141x16
                RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 135x14
                    text run at (1,1) width 7 RTL: ")."
                    text run at (8,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,210) size 780x194 [border: (4px solid #800080)]
          RenderBlock {DIV} at (366,6) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (208,4) size 196x14
              text run at (208,4) width 196: "Normal fixed width div inside normal div"
          RenderBlock {DIV} at (366,28) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 179x14
              text run at (4,4) width 179: "Left fixed width div inside normal div"
          RenderBlock {DIV} at (366,50) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (108,4) size 192x14
              text run at (108,4) width 192: "Center fixed width div inside normal div"
          RenderBlock {DIV} at (366,72) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (218,4) size 186x14
              text run at (218,4) width 186: "Right fixed width div inside normal div"
          RenderBlock {CENTER} at (366,94) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (105,4) size 198x14
              text run at (105,4) width 198: "Center tag (fixed width) inside normal div"
          RenderTable {TABLE} at (374,116) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (327,1) size 64x14
                    text run at (327,1) width 3 RTL: "."
                    text run at (330,1) width 61: "Normal table"
          RenderTable {TABLE} at (190,140) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (295,1) size 96x14
                    text run at (295,1) width 3 RTL: "."
                    text run at (298,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (372,164) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (256,1) size 135x14
                    text run at (256,1) width 7 RTL: ")."
                    text run at (263,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,404) size 780x194 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 151x14
              text run at (4,4) width 151: "Normal div inside align=left div"
          RenderBlock {DIV} at (6,28) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 134x14
              text run at (4,4) width 134: "Left div inside align=left div"
          RenderBlock {DIV} at (6,50) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (311,4) size 146x14
              text run at (311,4) width 146: "Center div inside align=left div"
          RenderBlock {DIV} at (6,72) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (623,4) size 141x14
              text run at (623,4) width 141: "Right div inside align=left div"
          RenderBlock {CENTER} at (6,94) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (311,4) size 146x14
              text run at (311,4) width 146: "Center tag inside align=left div"
          RenderTable {TABLE} at (6,116) size 74x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 70x20
              RenderTableRow {TR} at (0,2) size 70x16
                RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 64x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 61: "Normal table"
          RenderTable {TABLE} at (337,140) size 106x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 102x20
              RenderTableRow {TR} at (0,2) size 102x16
                RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 96x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (8,164) size 145x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 141x20
              RenderTableRow {TR} at (0,2) size 141x16
                RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 135x14
                    text run at (1,1) width 7 RTL: ")."
                    text run at (8,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,598) size 780x194 [border: (4px solid #800080)]
          RenderBlock {DIV} at (6,6) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 208x14
              text run at (4,4) width 208: "Normal fixed width div inside align=left div"
          RenderBlock {DIV} at (6,28) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 191x14
              text run at (4,4) width 191: "Left fixed width div inside align=left div"
          RenderBlock {DIV} at (6,50) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (102,4) size 204x14
              text run at (102,4) width 204: "Center fixed width div inside align=left div"
          RenderBlock {DIV} at (6,72) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (206,4) size 198x14
              text run at (206,4) width 198: "Right fixed width div inside align=left div"
          RenderBlock {CENTER} at (6,94) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (99,4) size 210x14
              text run at (99,4) width 210: "Center tag (fixed width) inside align=left div"
          RenderTable {TABLE} at (6,116) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (327,1) size 64x14
                    text run at (327,1) width 3 RTL: "."
                    text run at (330,1) width 61: "Normal table"
          RenderTable {TABLE} at (190,140) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (295,1) size 96x14
                    text run at (295,1) width 3 RTL: "."
                    text run at (298,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (8,164) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (256,1) size 135x14
                    text run at (256,1) width 7 RTL: ")."
                    text run at (263,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,792) size 780x194 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (300,4) size 168x14
              text run at (300,4) width 168: "Normal div inside align= center div"
          RenderBlock {DIV} at (6,28) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 147x14
              text run at (4,4) width 147: "Left div inside align=center div"
          RenderBlock {DIV} at (6,50) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (304,4) size 160x14
              text run at (304,4) width 160: "Center div inside align=center div"
          RenderBlock {DIV} at (6,72) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (610,4) size 154x14
              text run at (610,4) width 154: "Right div inside align=center div"
          RenderBlock {CENTER} at (6,94) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (305,4) size 158x14
              text run at (305,4) width 158: "Center tag inside align=center div"
          RenderTable {TABLE} at (353,116) size 74x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 70x20
              RenderTableRow {TR} at (0,2) size 70x16
                RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 64x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 61: "Normal table"
          RenderTable {TABLE} at (337,140) size 106x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 102x20
              RenderTableRow {TR} at (0,2) size 102x16
                RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 96x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (318,164) size 145x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 141x20
              RenderTableRow {TR} at (0,2) size 141x16
                RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 135x14
                    text run at (1,1) width 7 RTL: ")."
                    text run at (8,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,986) size 780x194 [border: (4px solid #800080)]
          RenderBlock {DIV} at (186,6) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (93,4) size 222x14
              text run at (93,4) width 222: "Normal fixed width div inside align=center div"
          RenderBlock {DIV} at (186,28) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 204x14
              text run at (4,4) width 204: "Left fixed width div inside align=center div"
          RenderBlock {DIV} at (186,50) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (96,4) size 216x14
              text run at (96,4) width 216: "Center fixed width div inside align=center div"
          RenderBlock {DIV} at (186,72) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (193,4) size 211x14
              text run at (193,4) width 211: "Right fixed width div inside align=center div"
          RenderBlock {CENTER} at (186,94) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (92,4) size 224x14
              text run at (92,4) width 224: "Center tag (fixed width) inside align=center div"
          RenderTable {TABLE} at (190,116) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (327,1) size 64x14
                    text run at (327,1) width 3 RTL: "."
                    text run at (330,1) width 61: "Normal table"
          RenderTable {TABLE} at (190,140) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (295,1) size 96x14
                    text run at (295,1) width 3 RTL: "."
                    text run at (298,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (190,164) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (256,1) size 135x14
                    text run at (256,1) width 7 RTL: ")."
                    text run at (263,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,1180) size 780x194 [border: (4px solid #008000)]
          RenderBlock {DIV} at (6,6) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (606,4) size 158x14
              text run at (606,4) width 158: "Normal div inside align=right div"
          RenderBlock {DIV} at (6,28) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 141x14
              text run at (4,4) width 141: "Left div inside align=right div"
          RenderBlock {DIV} at (6,50) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (307,4) size 154x14
              text run at (307,4) width 154: "Center div inside align=right div"
          RenderBlock {DIV} at (6,72) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (616,4) size 148x14
              text run at (616,4) width 148: "Right div inside align=right div"
          RenderBlock {CENTER} at (6,94) size 768x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (308,4) size 152x14
              text run at (308,4) width 152: "Center tag inside align=right div"
          RenderTable {TABLE} at (700,116) size 74x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 70x20
              RenderTableRow {TR} at (0,2) size 70x16
                RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 64x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 61: "Normal table"
          RenderTable {TABLE} at (337,140) size 106x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 102x20
              RenderTableRow {TR} at (0,2) size 102x16
                RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 96x14
                    text run at (1,1) width 3 RTL: "."
                    text run at (4,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (627,164) size 145x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 141x20
              RenderTableRow {TR} at (0,2) size 141x16
                RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 135x14
                    text run at (1,1) width 7 RTL: ")."
                    text run at (8,1) width 128: "Center table (fixed margins"
        RenderBlock {DIV} at (2,1374) size 780x194 [border: (4px solid #800080)]
          RenderBlock {DIV} at (366,6) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (189,4) size 215x14
              text run at (189,4) width 215: "Normal fixed width div inside align=right div"
          RenderBlock {DIV} at (366,28) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (4,4) size 198x14
              text run at (4,4) width 198: "Left fixed width div inside align=right div"
          RenderBlock {DIV} at (366,50) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (99,4) size 210x14
              text run at (99,4) width 210: "Center fixed width div inside align=right div"
          RenderBlock {DIV} at (366,72) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (199,4) size 205x14
              text run at (199,4) width 205: "Right fixed width div inside align=right div"
          RenderBlock {CENTER} at (366,94) size 408x22 [border: (2px solid #0000FF)]
            RenderText {#text} at (95,4) size 218x14
              text run at (95,4) width 218: "Center tag (fixed width) inside align=right div"
          RenderTable {TABLE} at (374,116) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (327,1) size 64x14
                    text run at (327,1) width 3 RTL: "."
                    text run at (330,1) width 61: "Normal table"
          RenderTable {TABLE} at (190,140) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (295,1) size 96x14
                    text run at (295,1) width 3 RTL: "."
                    text run at (298,1) width 93: "Center aligned table"
          RenderTable {TABLE} at (372,164) size 400x24 [border: (2px solid #0000FF)]
            RenderTableSection {TBODY} at (2,2) size 396x20
              RenderTableRow {TR} at (0,2) size 396x16
                RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (256,1) size 135x14
                    text run at (256,1) width 7 RTL: ")."
                    text run at (263,1) width 128: "Center table (fixed margins"
        RenderBlock {P} at (2,1580) size 780x14
          RenderText {#text} at (504,0) size 276x14
            text run at (504,0) width 7 RTL: ")."
            text run at (511,0) width 269: "This is a test using TABLE cells (all in the RTL direction"
        RenderTable {TABLE} at (2,1606) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (625,4) size 133x14
                    text run at (625,4) width 133: "Normal div inside normal td"
                RenderBlock {DIV} at (5,27) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 116x14
                    text run at (4,4) width 116: "Left div inside normal td"
                RenderBlock {DIV} at (5,49) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (317,4) size 128x14
                    text run at (317,4) width 128: "Center div inside normal td"
                RenderBlock {DIV} at (5,71) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (635,4) size 123x14
                    text run at (635,4) width 123: "Right div inside normal td"
                RenderBlock {CENTER} at (5,93) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (317,4) size 128x14
                    text run at (317,4) width 128: "Center tag inside normal td"
                RenderTable {TABLE} at (693,115) size 74x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 70x20
                    RenderTableRow {TR} at (0,2) size 70x16
                      RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 64x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 61: "Normal table"
                RenderTable {TABLE} at (333,139) size 106x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 102x20
                    RenderTableRow {TR} at (0,2) size 102x16
                      RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 96x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (620,163) size 145x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 141x20
                    RenderTableRow {TR} at (0,2) size 141x16
                      RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 135x14
                          text run at (1,1) width 7 RTL: ")."
                          text run at (8,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,1806) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (359,5) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (214,4) size 190x14
                    text run at (214,4) width 190: "Normal fixed width div inside normal td"
                RenderBlock {DIV} at (359,27) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 173x14
                    text run at (4,4) width 173: "Left fixed width div inside normal td"
                RenderBlock {DIV} at (359,49) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (111,4) size 186x14
                    text run at (111,4) width 186: "Center fixed width div inside normal td"
                RenderBlock {DIV} at (359,71) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (224,4) size 180x14
                    text run at (224,4) width 180: "Right fixed width div inside normal td"
                RenderBlock {CENTER} at (359,93) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (108,4) size 192x14
                    text run at (108,4) width 192: "Center tag (fixed width) inside normal td"
                RenderTable {TABLE} at (367,115) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (327,1) size 64x14
                          text run at (327,1) width 3 RTL: "."
                          text run at (330,1) width 61: "Normal table"
                RenderTable {TABLE} at (186,139) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (295,1) size 96x14
                          text run at (295,1) width 3 RTL: "."
                          text run at (298,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (365,163) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (256,1) size 135x14
                          text run at (256,1) width 7 RTL: ")."
                          text run at (263,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2006) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 145x14
                    text run at (4,4) width 145: "Normal div inside align=left td"
                RenderBlock {DIV} at (5,27) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 128x14
                    text run at (4,4) width 128: "Left div inside align=left td"
                RenderBlock {DIV} at (5,49) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (311,4) size 140x14
                    text run at (311,4) width 140: "Center div inside align=left td"
                RenderBlock {DIV} at (5,71) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (623,4) size 135x14
                    text run at (623,4) width 135: "Right div inside align=left td"
                RenderBlock {CENTER} at (5,93) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (311,4) size 140x14
                    text run at (311,4) width 140: "Center tag inside align=left td"
                RenderTable {TABLE} at (5,115) size 74x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 70x20
                    RenderTableRow {TR} at (0,2) size 70x16
                      RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 64x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 61: "Normal table"
                RenderTable {TABLE} at (333,139) size 106x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 102x20
                    RenderTableRow {TR} at (0,2) size 102x16
                      RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 96x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (7,163) size 145x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 141x20
                    RenderTableRow {TR} at (0,2) size 141x16
                      RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 135x14
                          text run at (1,1) width 7 RTL: ")."
                          text run at (8,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2206) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 202x14
                    text run at (4,4) width 202: "Normal fixed width div inside align=left td"
                RenderBlock {DIV} at (5,27) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 185x14
                    text run at (4,4) width 185: "Left fixed width div inside align=left td"
                RenderBlock {DIV} at (5,49) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (105,4) size 198x14
                    text run at (105,4) width 198: "Center fixed width div inside align=left td"
                RenderBlock {DIV} at (5,71) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (212,4) size 192x14
                    text run at (212,4) width 192: "Right fixed width div inside align=left td"
                RenderBlock {CENTER} at (5,93) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (102,4) size 204x14
                    text run at (102,4) width 204: "Center tag (fixed width) inside align=left td"
                RenderTable {TABLE} at (5,115) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (327,1) size 64x14
                          text run at (327,1) width 3 RTL: "."
                          text run at (330,1) width 61: "Normal table"
                RenderTable {TABLE} at (186,139) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (295,1) size 96x14
                          text run at (295,1) width 3 RTL: "."
                          text run at (298,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (7,163) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (256,1) size 135x14
                          text run at (256,1) width 7 RTL: ")."
                          text run at (263,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2406) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (300,4) size 162x14
                    text run at (300,4) width 162: "Normal div inside align= center td"
                RenderBlock {DIV} at (5,27) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 141x14
                    text run at (4,4) width 141: "Left div inside align=center td"
                RenderBlock {DIV} at (5,49) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (304,4) size 154x14
                    text run at (304,4) width 154: "Center div inside align=center td"
                RenderBlock {DIV} at (5,71) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (610,4) size 148x14
                    text run at (610,4) width 148: "Right div inside align=center td"
                RenderBlock {CENTER} at (5,93) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (305,4) size 152x14
                    text run at (305,4) width 152: "Center tag inside align=center td"
                RenderTable {TABLE} at (349,115) size 74x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 70x20
                    RenderTableRow {TR} at (0,2) size 70x16
                      RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 64x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 61: "Normal table"
                RenderTable {TABLE} at (333,139) size 106x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 102x20
                    RenderTableRow {TR} at (0,2) size 102x16
                      RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 96x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (314,163) size 145x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 141x20
                    RenderTableRow {TR} at (0,2) size 141x16
                      RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 135x14
                          text run at (1,1) width 7 RTL: ")."
                          text run at (8,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2606) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (182,5) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (96,4) size 216x14
                    text run at (96,4) width 216: "Normal fixed width div inside align=center td"
                RenderBlock {DIV} at (182,27) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 198x14
                    text run at (4,4) width 198: "Left fixed width div inside align=center td"
                RenderBlock {DIV} at (182,49) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (99,4) size 210x14
                    text run at (99,4) width 210: "Center fixed width div inside align=center td"
                RenderBlock {DIV} at (182,71) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (199,4) size 205x14
                    text run at (199,4) width 205: "Right fixed width div inside align=center td"
                RenderBlock {CENTER} at (182,93) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (95,4) size 218x14
                    text run at (95,4) width 218: "Center tag (fixed width) inside align=center td"
                RenderTable {TABLE} at (186,115) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (327,1) size 64x14
                          text run at (327,1) width 3 RTL: "."
                          text run at (330,1) width 61: "Normal table"
                RenderTable {TABLE} at (186,139) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (295,1) size 96x14
                          text run at (295,1) width 3 RTL: "."
                          text run at (298,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (186,163) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (256,1) size 135x14
                          text run at (256,1) width 7 RTL: ")."
                          text run at (263,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,2806) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (5,5) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (606,4) size 152x14
                    text run at (606,4) width 152: "Normal div inside align=right td"
                RenderBlock {DIV} at (5,27) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 135x14
                    text run at (4,4) width 135: "Left div inside align=right td"
                RenderBlock {DIV} at (5,49) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (307,4) size 148x14
                    text run at (307,4) width 148: "Center div inside align=right td"
                RenderBlock {DIV} at (5,71) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (616,4) size 142x14
                    text run at (616,4) width 142: "Right div inside align=right td"
                RenderBlock {CENTER} at (5,93) size 762x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (308,4) size 146x14
                    text run at (308,4) width 146: "Center tag inside align=right td"
                RenderTable {TABLE} at (693,115) size 74x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 70x20
                    RenderTableRow {TR} at (0,2) size 70x16
                      RenderTableCell {TD} at (2,2) size 66x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 64x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 61: "Normal table"
                RenderTable {TABLE} at (333,139) size 106x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 102x20
                    RenderTableRow {TR} at (0,2) size 102x16
                      RenderTableCell {TD} at (2,2) size 98x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 96x14
                          text run at (1,1) width 3 RTL: "."
                          text run at (4,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (620,163) size 145x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 141x20
                    RenderTableRow {TR} at (0,2) size 141x16
                      RenderTableCell {TD} at (2,2) size 137x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 135x14
                          text run at (1,1) width 7 RTL: ")."
                          text run at (8,1) width 128: "Center table (fixed margins"
        RenderTable {TABLE} at (2,3006) size 780x200 [border: (2px solid #0000FF)]
          RenderTableSection {TBODY} at (2,2) size 776x196
            RenderTableRow {TR} at (0,2) size 776x192
              RenderTableCell {TD} at (2,2) size 772x192 [border: (4px solid #800080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (359,5) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (195,4) size 209x14
                    text run at (195,4) width 209: "Normal fixed width div inside align=right td"
                RenderBlock {DIV} at (359,27) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (4,4) size 192x14
                    text run at (4,4) width 192: "Left fixed width div inside align=right td"
                RenderBlock {DIV} at (359,49) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (102,4) size 204x14
                    text run at (102,4) width 204: "Center fixed width div inside align=right td"
                RenderBlock {DIV} at (359,71) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (205,4) size 199x14
                    text run at (205,4) width 199: "Right fixed width div inside align=right td"
                RenderBlock {CENTER} at (359,93) size 408x22 [border: (2px solid #0000FF)]
                  RenderText {#text} at (98,4) size 212x14
                    text run at (98,4) width 212: "Center tag (fixed width) inside align=right td"
                RenderTable {TABLE} at (367,115) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (327,1) size 64x14
                          text run at (327,1) width 3 RTL: "."
                          text run at (330,1) width 61: "Normal table"
                RenderTable {TABLE} at (186,139) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (295,1) size 96x14
                          text run at (295,1) width 3 RTL: "."
                          text run at (298,1) width 93: "Center aligned table"
                RenderTable {TABLE} at (365,163) size 400x24 [border: (2px solid #0000FF)]
                  RenderTableSection {TBODY} at (2,2) size 396x20
                    RenderTableRow {TR} at (0,2) size 396x16
                      RenderTableCell {TD} at (2,2) size 392x16 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (256,1) size 135x14
                          text run at (256,1) width 7 RTL: ")."
                          text run at (263,1) width 128: "Center table (fixed margins"
