layer at (0,0) size 800x799
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x799
  RenderBlock {HTML} at (0,0) size 800x799
    RenderBody {BODY} at (8,8) size 784x781
      RenderFieldSet {FIELDSET} at (2,0) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (17,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,41) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (17,0) size 112x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,82) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (17,0) size 116x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,123) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (17,0) size 121x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,164) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (5,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,205) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (1,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,246) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-4,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,287) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-52,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,328) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-57,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,369) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (132,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,410) size 134x31 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (137,0) size 54x12 [bgcolor=#0080004C]
      RenderFieldSet {FIELDSET} at (2,451) size 178x25 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
      RenderFieldSet {FIELDSET} at (2,486) size 178x25 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (41,0) size 96x12 [border: (1px solid #0000FF)]
      RenderBlock (anonymous) at (0,721) size 784x35
        RenderFieldSet {FIELDSET} at (2,0) size 178x25 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
        RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,756) size 122x25 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,529) size 100x40
  RenderBlock (relative positioned) {DIV} at (0,521) size 100x40
    RenderFieldSet {FIELDSET} at (2,0) size 178x25 [border: (2px groove #C0C0C0)]
      RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,569) size 300x40
  RenderBlock (relative positioned) {DIV} at (0,561) size 300x40
    RenderFieldSet {FIELDSET} at (61,0) size 178x25 [border: (2px groove #C0C0C0)]
      RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,609) size 100x40
  RenderBlock (relative positioned) {DIV} at (0,601) size 100x40
layer at (10,609) size 178x25
  RenderFieldSet {FIELDSET} at (2,0) size 178x25 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,649) size 784x40
  RenderBlock (relative positioned) {DIV} at (0,641) size 784x40
layer at (10,649) size 178x25
  RenderFieldSet {FIELDSET} at (2,0) size 178x25 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,689) size 300x40
  RenderBlock (relative positioned) {DIV} at (0,681) size 300x40
layer at (110,689) size 178x25
  RenderFieldSet {FIELDSET} at (102,0) size 178x25 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (11,0) size 156x12 [border: (1px solid #0000FF)]
