layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,12) size 784x226
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 226x14
          text run at (0,0) width 226: "There must be a green square below and no red."
layer at (8,38) size 784x200
  RenderBlock (relative positioned) {DIV} at (0,26) size 784x200
    RenderBlock (anonymous) at (0,0) size 784x14
      RenderText {#text} at (100,0) size 3x14
        text run at (100,0) width 3: " "
    RenderBlock {DIV} at (0,14) size 784x0
layer at (8,38) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
layer at (8,38) size 100x100
  RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
