layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderTable {TABLE} at (0,0) size 109x83 [border: (1px solid #000000)]
        RenderTableSection {TBODY} at (1,1) size 106x80
          RenderTableRow {TR} at (0,0) size 106x40
            RenderTableCell {TD} at (0,0) size 52x39 [border: (2px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 47x35
                text run at (3,3) width 47: "foo"
            RenderTableCell {TD} at (52,0) size 54x40 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 49x35
                text run at (3,3) width 49: "bar"
          RenderTableRow {TR} at (0,40) size 106x40
            RenderTableCell {TD} at (0,41) size 52x38 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,1) size 47x35
                text run at (3,1) width 47: "foo"
            RenderTableCell {TD} at (52,40) size 54x40 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 49x35
                text run at (3,3) width 49: "bar"
      RenderBlock {P} at (0,99) size 964x127
        RenderTable {TABLE} at (0,0) size 153x127 [border: (12px solid #000000)]
          RenderTableSection {TBODY} at (12,12) size 128x102
            RenderTableRow {TR} at (0,0) size 128x51
              RenderTableCell {TD} at (0,0) size 63x50 [border: (13px none #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (14,14) size 47x35
                  text run at (14,14) width 47: "foo"
              RenderTableCell {TD} at (63,0) size 65x51 [border: (13px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (3,14) size 49x35
                  text run at (3,14) width 49: "bar"
            RenderTableRow {TR} at (0,51) size 128x51
              RenderTableCell {TD} at (0,52) size 63x49 [border: none] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (14,1) size 47x35
                  text run at (14,1) width 47: "foo"
              RenderTableCell {TD} at (63,51) size 65x51 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (3,3) size 49x35
                  text run at (3,3) width 49: "bar"
      RenderBlock {P} at (0,242) size 964x177
        RenderTable {TABLE} at (0,0) size 203x177 [border: (25px solid #000000)]
          RenderTableSection {TBODY} at (25,25) size 153x127
            RenderTableRow {TR} at (0,0) size 153x63
              RenderTableCell {TD} at (0,0) size 75x62 [border: (25px none #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (26,26) size 47x35
                  text run at (26,26) width 47: "foo"
              RenderTableCell {TD} at (75,0) size 78x63 [border: (25px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (3,26) size 49x35
                  text run at (3,26) width 49: "bar"
            RenderTableRow {TR} at (0,63) size 153x64
              RenderTableCell {TD} at (0,64) size 75x62 [border: none] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (26,1) size 47x35
                  text run at (26,1) width 47: "foo"
              RenderTableCell {TD} at (75,63) size 78x64 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (3,3) size 49x35
                  text run at (3,3) width 49: "bar"
