layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x80
        RenderRuby (inline) {RUBY} at (0,0) size 108x53
          RenderRubyRun (anonymous) at (0,25) size 108x55
            RenderRubyText {RT} at (0,-26) size 108x28
              RenderText {#text} at (0,1) size 108x26
                text run at (0,1) width 108: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
            RenderRubyBase (anonymous) at (0,0) size 108x55
              RenderText {#text} at (18,1) size 72x53
                text run at (18,1) width 72: "\x{653B}\x{6BBB}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,92) size 784x80
        RenderRuby (inline) {RUBY} at (0,0) size 144x53
          RenderRubyRun (anonymous) at (0,25) size 144x55
            RenderRubyText {RT} at (0,-26) size 144x28
              RenderText {#text} at (0,1) size 144x26
                text run at (0,1) width 144: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
            RenderRubyBase (anonymous) at (0,0) size 144x55
              RenderText {#text} at (18,1) size 108x53
                text run at (18,1) width 108: "\x{6A5F}\x{52D5}\x{968A}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,184) size 196x300
        RenderBlock {P} at (12,0) size 80x300
          RenderRuby (inline) {RUBY} at (0,0) size 53x108
            RenderRubyRun (anonymous) at (25,0) size 55x108
              RenderRubyText {RT} at (-26,0) size 28x108
                RenderText {#text} at (1,0) size 26x108
                  text run at (1,0) width 108: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
              RenderRubyBase (anonymous) at (0,0) size 55x108
                RenderText {#text} at (1,18) size 53x72
                  text run at (1,18) width 72: "\x{653B}\x{6BBB}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (104,0) size 80x300
          RenderRuby (inline) {RUBY} at (0,0) size 53x144
            RenderRubyRun (anonymous) at (25,0) size 55x144
              RenderRubyText {RT} at (-26,0) size 28x144
                RenderText {#text} at (1,0) size 26x144
                  text run at (1,0) width 144: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
              RenderRubyBase (anonymous) at (0,0) size 55x144
                RenderText {#text} at (1,18) size 53x108
                  text run at (1,18) width 108: "\x{6A5F}\x{52D5}\x{968A}"
          RenderText {#text} at (0,0) size 0x0
