layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 382x14
          text run at (0,0) width 382: "Tests that CSS-generated :before or :after content doesn't intrude into ruby bases."
      RenderBlock {P} at (0,26) size 784x0
      RenderBlock (anonymous) at (0,26) size 784x20
        RenderText {#text} at (0,6) size 22x14
          text run at (0,6) width 22: "Foo "
        RenderRuby (inline) {RUBY} at (0,0) size 55x14
          RenderInline (generated) at (0,0) size 38x14
            RenderText at (22,6) size 38x14
              text run at (22,6) width 38: "[before]"
          RenderRubyRun (anonymous) at (57,6) size 23x14
            RenderRubyText {RT} at (0,-6) size 23x7
              RenderText {#text} at (0,0) size 23x6
                text run at (0,0) width 23: "long text"
            RenderRubyBase (anonymous) at (0,0) size 23x14
              RenderText {#text} at (8,0) size 7x14
                text run at (8,0) width 7: "b"
        RenderText {#text} at (77,6) size 20x14
          text run at (77,6) width 20: " Bar"
        RenderBR {BR} at (97,17) size 0x0
      RenderBlock {P} at (0,58) size 784x0
      RenderBlock {P} at (0,58) size 784x0
      RenderBlock (anonymous) at (0,58) size 784x20
        RenderText {#text} at (0,6) size 22x14
          text run at (0,6) width 22: "Foo "
        RenderRuby (inline) {RUBY} at (0,0) size 46x14
          RenderRubyRun (anonymous) at (19,6) size 23x14
            RenderRubyText {RT} at (0,-6) size 23x7
              RenderText {#text} at (0,0) size 23x6
                text run at (0,0) width 23: "long text"
            RenderRubyBase (anonymous) at (0,0) size 23x14
              RenderText {#text} at (8,0) size 7x14
                text run at (8,0) width 7: "b"
          RenderInline (generated) at (0,0) size 29x14
            RenderText at (39,6) size 29x14
              text run at (39,6) width 29: "[after]"
        RenderText {#text} at (68,6) size 20x14
          text run at (68,6) width 20: " Bar"
        RenderBR {BR} at (88,17) size 0x0
      RenderBlock {P} at (0,90) size 784x0
      RenderBlock {P} at (0,90) size 784x0
      RenderBlock (anonymous) at (0,90) size 784x20
        RenderText {#text} at (0,6) size 22x14
          text run at (0,6) width 22: "Foo "
        RenderRuby (inline) {RUBY} at (0,0) size 84x14
          RenderInline (generated) at (0,0) size 38x14
            RenderText at (22,6) size 38x14
              text run at (22,6) width 38: "[before]"
          RenderRubyRun (anonymous) at (57,6) size 23x14
            RenderRubyText {RT} at (0,-6) size 23x7
              RenderText {#text} at (0,0) size 23x6
                text run at (0,0) width 23: "long text"
            RenderRubyBase (anonymous) at (0,0) size 23x14
              RenderText {#text} at (8,0) size 7x14
                text run at (8,0) width 7: "b"
          RenderInline (generated) at (0,0) size 29x14
            RenderText at (77,6) size 29x14
              text run at (77,6) width 29: "[after]"
        RenderText {#text} at (106,6) size 20x14
          text run at (106,6) width 20: " Bar"
        RenderBR {BR} at (126,17) size 0x0
      RenderBlock {P} at (0,122) size 784x0
