layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 782x28
          text run at (0,0) width 782: "This is a test for multiple ruby runs and line breaks. There is a div with a blue border and 10px padding. This contains a single <ruby> markup in the text contained in"
          text run at (0,14) width 155: "the block, broken across 2 lines. "
          text run at (155,14) width 289: "Part of it should be on the first line, the rest on the other line. "
        RenderBR {BR} at (444,25) size 0x0
        RenderBR {BR} at (0,28) size 0x14
      RenderBlock {DIV} at (0,42) size 284x38 [border: (2px solid #0000FF)]
        RenderText {#text} at (12,12) size 117x14
          text run at (12,12) width 117: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 85x14
          RenderRubyRun (anonymous) at (126,12) size 15x14
            RenderRubyText {RT} at (0,-6) size 15x7
              RenderText {#text} at (0,0) size 15x6
                text run at (0,0) width 15: "Hyper"
            RenderRubyBase (anonymous) at (0,0) size 15x14
              RenderText {#text} at (3,0) size 9x14
                text run at (3,0) width 9: "H"
          RenderRubyRun (anonymous) at (141,12) size 12x14
            RenderRubyText {RT} at (0,-6) size 12x7
              RenderText {#text} at (0,0) size 12x6
                text run at (0,0) width 12: "Text"
            RenderRubyBase (anonymous) at (0,0) size 12x14
              RenderText {#text} at (2,0) size 8x14
                text run at (2,0) width 8: "T"
          RenderRubyRun (anonymous) at (153,12) size 19x14
            RenderRubyText {RT} at (0,-6) size 19x7
              RenderText {#text} at (0,0) size 19x6
                text run at (0,0) width 19: "Markup"
            RenderRubyBase (anonymous) at (0,0) size 19x14
              RenderText {#text} at (4,0) size 11x14
                text run at (4,0) width 11: "M"
          RenderRubyRun (anonymous) at (172,12) size 25x14
            RenderRubyText {RT} at (0,-6) size 25x7
              RenderText {#text} at (0,0) size 25x6
                text run at (0,0) width 25: "Language"
            RenderRubyBase (anonymous) at (0,0) size 25x14
              RenderText {#text} at (9,0) size 7x14
                text run at (9,0) width 7: "L"
          RenderRubyRun (anonymous) at (197,12) size 20x14
            RenderRubyText {RT} at (0,-6) size 20x7
              RenderText {#text} at (0,0) size 20x6
                text run at (0,0) width 20: "Level 5"
            RenderRubyBase (anonymous) at (0,0) size 20x14
              RenderText {#text} at (7,0) size 6x14
                text run at (7,0) width 6: "5"
        RenderText {#text} at (214,12) size 32x14
          text run at (214,12) width 32: " specs."
