layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderText {#text} at (0,0) size 170x14
          text run at (0,0) width 170: "This is a initial test for simple ruby. "
        RenderBR {BR} at (170,11) size 0x0
        RenderBR {BR} at (0,14) size 0x14
      RenderBlock {P} at (0,40) size 784x20
        RenderText {#text} at (0,6) size 121x14
          text run at (0,6) width 121: "Ruby is often used in the "
        RenderRuby (inline) {RUBY} at (0,0) size 87x14
          RenderRubyRun (anonymous) at (121,6) size 87x14
            RenderRubyText {RT} at (0,-6) size 87x7
              RenderText {#text} at (33,0) size 21x6
                text run at (33,0) width 21: "Nihongo"
            RenderRubyBase (anonymous) at (0,0) size 87x14
              RenderText {#text} at (0,0) size 87x14
                text run at (0,0) width 87: "Japanese language"
        RenderText {#text} at (208,6) size 3x14
          text run at (208,6) width 3: "."
