layer at (0,0) size 980x971
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x971
  RenderBlock {HTML} at (0,0) size 980x971
    RenderBody {BODY} at (8,8) size 964x955 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x150
        RenderText {#text} at (0,0) size 602x150
          text run at (0,0) width 519: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (519,0) width 0: " "
          text run at (0,15) width 602: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (602,15) width 0: " "
          text run at (0,30) width 174: "@import url(imptest1.css);"
          text run at (174,30) width 0: " "
          text run at (0,45) width 167: "@import \"imptest1a.css\";"
          text run at (167,45) width 0: " "
          text run at (0,60) width 102: "UL {color: red;}"
          text run at (102,60) width 0: " "
          text run at (0,75) width 135: ".four {color: purple;}"
          text run at (135,75) width 0: " "
          text run at (0,90) width 174: "@import url(imptest2.css);"
          text run at (174,90) width 0: " "
          text run at (0,105) width 26: "<!--"
          text run at (26,105) width 0: " "
          text run at (0,120) width 132: "P.six {color: green;}"
          text run at (132,120) width 0: " "
          text run at (0,135) width 21: "-->"
          text run at (21,135) width 0: " "
      RenderBlock {HR} at (0,198) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,216) size 964x19
        RenderText {#text} at (0,0) size 517x19
          text run at (0,0) width 517: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 74x15
          RenderText {#text} at (517,3) size 74x15
            text run at (517,3) width 74: "linktest.css"
        RenderText {#text} at (591,0) size 324x19
          text run at (591,0) width 324: ", the reference to which is shown above."
      RenderBlock {P} at (0,251) size 964x38
        RenderText {#text} at (0,0) size 557x19
          text run at (0,0) width 557: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 82x15
          RenderText {#text} at (557,3) size 82x15
            text run at (557,3) width 82: "linktest2.css"
        RenderText {#text} at (639,0) size 10x19
          text run at (639,0) width 10: ", "
        RenderInline {STRONG} at (0,0) size 58x19
          RenderText {#text} at (649,0) size 58x19
            text run at (649,0) width 58: "unless"
        RenderText {#text} at (707,0) size 900x38
          text run at (707,0) width 193: " the external style sheet"
          text run at (0,19) width 418: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,305) size 964x57 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 924x19 [color=#008000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 505x19
            text run at (0,0) width 505: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 174x15
            RenderText {#text} at (505,3) size 174x15
              text run at (505,3) width 174: "@import url(imptest1.css);"
          RenderText {#text} at (679,0) size 11x19
            text run at (679,0) width 11: "]."
        RenderListItem {LI} at (40,19) size 924x19 [color=#800080]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 509x19
            text run at (0,0) width 509: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 163x15
            RenderText {#text} at (509,3) size 163x15
              text run at (509,3) width 163: "@import \"imptest1a.css\""
          RenderText {#text} at (672,0) size 11x19
            text run at (672,0) width 11: "]."
        RenderListItem {LI} at (40,38) size 924x19 [color=#008000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 493x19
            text run at (0,0) width 493: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 143x15
            RenderText {#text} at (493,3) size 143x15
              text run at (493,3) width 143: "STYLE=\"color: green;\""
          RenderText {#text} at (636,0) size 11x19
            text run at (636,0) width 11: "]."
      RenderBlock {P} at (0,378) size 964x19 [color=#800080]
        RenderText {#text} at (0,0) size 648x19
          text run at (0,0) width 648: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,413) size 964x57
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 242x19
            text run at (0,0) width 242: "This list should NOT be purple."
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 218x19
            text run at (0,0) width 218: "It should, instead, be black."
        RenderListItem {LI} at (40,38) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 648x19
            text run at (0,0) width 648: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,486) size 964x38
        RenderText {#text} at (0,0) size 893x19
          text run at (0,0) width 249: "This sentence should be black. "
          text run at (249,0) width 644: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 83x15
          RenderText {#text} at (0,22) size 83x15
            text run at (0,22) width 83: "imptest2.css"
        RenderText {#text} at (83,19) size 44x19
          text run at (83,19) width 44: " (see "
        RenderInline {A} at (0,0) size 87x19 [color=#0000FF]
          RenderText {#text} at (127,19) size 87x19
            text run at (127,19) width 87: "section 3.0"
        RenderText {#text} at (214,19) size 347x19
          text run at (214,19) width 347: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,540) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 260x19
          text run at (0,0) width 260: "This paragraph should be green."
      RenderTable {TABLE} at (0,575) size 964x380 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x378
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x351
            RenderTableCell {TD} at (0,189) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x351 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x19
                RenderText {#text} at (0,0) size 517x19
                  text run at (0,0) width 517: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 74x15
                  RenderText {#text} at (517,3) size 74x15
                    text run at (517,3) width 74: "linktest.css"
                RenderText {#text} at (591,0) size 324x19
                  text run at (591,0) width 324: ", the reference to which is shown above."
              RenderBlock {P} at (4,39) size 941x38
                RenderText {#text} at (0,0) size 557x19
                  text run at (0,0) width 557: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 82x15
                  RenderText {#text} at (557,3) size 82x15
                    text run at (557,3) width 82: "linktest2.css"
                RenderText {#text} at (639,0) size 10x19
                  text run at (639,0) width 10: ", "
                RenderInline {STRONG} at (0,0) size 58x19
                  RenderText {#text} at (649,0) size 58x19
                    text run at (649,0) width 58: "unless"
                RenderText {#text} at (707,0) size 900x38
                  text run at (707,0) width 193: " the external style sheet"
                  text run at (0,19) width 418: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,93) size 941x57 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 901x19 [color=#008000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 505x19
                    text run at (0,0) width 505: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 174x15
                    RenderText {#text} at (505,3) size 174x15
                      text run at (505,3) width 174: "@import url(imptest1.css);"
                  RenderText {#text} at (679,0) size 11x19
                    text run at (679,0) width 11: "]."
                RenderListItem {LI} at (40,19) size 901x19 [color=#800080]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 509x19
                    text run at (0,0) width 509: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 163x15
                    RenderText {#text} at (509,3) size 163x15
                      text run at (509,3) width 163: "@import \"imptest1a.css\""
                  RenderText {#text} at (672,0) size 11x19
                    text run at (672,0) width 11: "]."
                RenderListItem {LI} at (40,38) size 901x19 [color=#008000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 493x19
                    text run at (0,0) width 493: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 143x15
                    RenderText {#text} at (493,3) size 143x15
                      text run at (493,3) width 143: "STYLE=\"color: green;\""
                  RenderText {#text} at (636,0) size 11x19
                    text run at (636,0) width 11: "]."
              RenderBlock {P} at (4,166) size 941x19 [color=#800080]
                RenderText {#text} at (0,0) size 648x19
                  text run at (0,0) width 648: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,201) size 941x57
                RenderListItem {LI} at (40,0) size 901x19
                  RenderListMarker at (-25,0) size 20x19: "1"
                  RenderText {#text} at (0,0) size 242x19
                    text run at (0,0) width 242: "This list should NOT be purple."
                RenderListItem {LI} at (40,19) size 901x19
                  RenderListMarker at (-25,0) size 20x19: "2"
                  RenderText {#text} at (0,0) size 218x19
                    text run at (0,0) width 218: "It should, instead, be black."
                RenderListItem {LI} at (40,38) size 901x19
                  RenderListMarker at (-25,0) size 20x19: "3"
                  RenderText {#text} at (0,0) size 648x19
                    text run at (0,0) width 648: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,274) size 941x38
                RenderText {#text} at (0,0) size 893x19
                  text run at (0,0) width 249: "This sentence should be black. "
                  text run at (249,0) width 644: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 83x15
                  RenderText {#text} at (0,22) size 83x15
                    text run at (0,22) width 83: "imptest2.css"
                RenderText {#text} at (83,19) size 44x19
                  text run at (83,19) width 44: " (see "
                RenderInline {A} at (0,0) size 87x19 [color=#0000FF]
                  RenderText {#text} at (127,19) size 87x19
                    text run at (127,19) width 87: "section 3.0"
                RenderText {#text} at (214,19) size 347x19
                  text run at (214,19) width 347: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,328) size 941x19 [color=#008000]
                RenderText {#text} at (0,0) size 260x19
                  text run at (0,0) width 260: "This paragraph should be green."
