layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x120
        RenderText {#text} at (0,0) size 227x120
          text run at (0,0) width 136: "#one {color: green;}"
          text run at (136,0) width 0: " "
          text run at (0,15) width 128: "#a1 {color: green;}"
          text run at (128,15) width 0: " "
          text run at (0,30) width 194: "P#two, P#two2 {color: blue;}"
          text run at (194,30) width 0: " "
          text run at (0,45) width 227: "P#three, P#three2 {color: purple;}"
          text run at (227,45) width 0: " "
          text run at (0,60) width 138: "#four {color: green;}"
          text run at (138,60) width 0: " "
          text run at (0,75) width 128: "#a2 {color: green;}"
          text run at (128,75) width 0: " "
          text run at (0,90) width 196: "P#five, P#five2 {color: blue;}"
          text run at (196,90) width 0: " "
          text run at (0,105) width 197: "P#six, P#six2 {color: purple;}"
      RenderBlock {HR} at (0,168) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,186) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {P} at (0,221) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {P} at (0,256) size 964x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 253x19
          text run at (0,0) width 253: "This paragraph should be blue ["
        RenderInline {TT} at (0,0) size 61x15
          RenderText {#text} at (253,3) size 61x15
            text run at (253,3) width 61: "ID=\"two\""
        RenderText {#text} at (314,0) size 11x19
          text run at (314,0) width 11: "]."
      RenderBlock {PRE} at (0,291) size 964x15
        RenderText {#text} at (0,0) size 337x15
          text run at (0,0) width 337: "This sentence should NOT be blue [PRE ID=\"two2\"]."
          text run at (337,0) width 0: " "
      RenderBlock {PRE} at (0,319) size 964x15
        RenderText {#text} at (0,0) size 388x15
          text run at (0,0) width 388: "This sentence should be black, not purple [PRE ID=\"three\"]."
          text run at (388,0) width 0: " "
      RenderBlock {UL} at (0,350) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 293x19
            text run at (0,0) width 293: "This sentence should NOT be purple."
      RenderTable {TABLE} at (0,385) size 361x236 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 359x234
          RenderTableRow {TR} at (0,0) size 359x27
            RenderTableCell {TD} at (0,0) size 359x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 359x207
            RenderTableCell {TD} at (0,117) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 346x207 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 338x19 [color=#008000]
                RenderText {#text} at (0,0) size 249x19
                  text run at (0,0) width 249: "This sentence should be green."
              RenderBlock {P} at (4,39) size 338x19 [color=#008000]
                RenderText {#text} at (0,0) size 249x19
                  text run at (0,0) width 249: "This sentence should be green."
              RenderBlock {P} at (4,74) size 338x19 [color=#0000FF]
                RenderText {#text} at (0,0) size 253x19
                  text run at (0,0) width 253: "This paragraph should be blue ["
                RenderInline {TT} at (0,0) size 62x15
                  RenderText {#text} at (253,3) size 62x15
                    text run at (253,3) width 62: "ID=\"five\""
                RenderText {#text} at (315,0) size 11x19
                  text run at (315,0) width 11: "]."
              RenderBlock {PRE} at (4,109) size 338x15
                RenderText {#text} at (0,0) size 338x15
                  text run at (0,0) width 338: "This sentence should NOT be blue [PRE ID=\"five2\"]."
                  text run at (338,0) width 0: " "
              RenderBlock {PRE} at (4,137) size 338x15
                RenderText {#text} at (0,0) size 299x15
                  text run at (0,0) width 299: "This sentence should be black [PRE ID=\"six\"]."
                  text run at (299,0) width 0: " "
              RenderBlock {UL} at (4,168) size 338x19
                RenderListItem {LI} at (40,0) size 298x19
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 293x19
                    text run at (0,0) width 293: "This sentence should NOT be purple."
