layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x105
        RenderText {#text} at (0,0) size 221x105
          text run at (0,0) width 138: "BODY {color: green;}"
          text run at (138,0) width 0: " "
          text run at (0,15) width 110: "H3 {color: blue;}"
          text run at (110,15) width 0: " "
          text run at (0,30) width 124: "EM {color: purple;}"
          text run at (124,30) width 0: " "
          text run at (0,45) width 155: ".one {font-style: italic;}"
          text run at (155,45) width 0: " "
          text run at (0,60) width 221: ".two {text-decoration: underline;}"
          text run at (221,60) width 0: " "
          text run at (0,75) width 131: "#two {color: navy;}"
          text run at (131,75) width 0: " "
          text run at (0,90) width 143: ".three {color: purple;}"
          text run at (143,90) width 0: " "
      RenderBlock {HR} at (0,153) size 964x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,173) size 964x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 300x22
          text run at (0,0) width 300: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 48x22
          RenderText {#text} at (300,0) size 48x22
            text run at (300,0) width 48: "blue"
        RenderText {#text} at (348,0) size 55x22
          text run at (348,0) width 55: " and "
        RenderInline {EM} at (0,0) size 71x22 [color=#800080]
          RenderText {#text} at (403,0) size 71x22
            text run at (403,0) width 71: "purple"
        RenderText {#text} at (474,0) size 7x22
          text run at (474,0) width 7: "."
      RenderBlock {H3} at (0,213) size 964x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 271x22
          text run at (0,0) width 271: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 48x22
          RenderText {#text} at (271,0) size 48x22
            text run at (271,0) width 48: "blue"
        RenderText {#text} at (319,0) size 137x22
          text run at (319,0) width 137: " throughout."
      RenderBlock {P} at (0,253) size 964x19
        RenderText {#text} at (0,0) size 289x19
          text run at (0,0) width 289: "This should be green except for the "
        RenderInline {EM} at (0,0) size 149x19 [color=#800080]
          RenderText {#text} at (289,0) size 149x19
            text run at (289,0) width 149: "emphasized words"
        RenderText {#text} at (438,0) size 199x19
          text run at (438,0) width 199: ", which should be purple."
      RenderBlock {H3} at (0,290) size 964x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 395x22
          text run at (0,0) width 395: "This should be blue and underlined."
      RenderBlock {P} at (0,330) size 964x19
        RenderText {#text} at (0,0) size 368x19
          text run at (0,0) width 368: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 54x15
          RenderText {#text} at (368,3) size 54x15
            text run at (368,3) width 54: "this part"
        RenderText {#text} at (422,0) size 10x19
          text run at (422,0) width 10: ", "
        RenderInline {I} at (0,0) size 66x19
          RenderText {#text} at (432,0) size 66x19
            text run at (432,0) width 66: "this part"
        RenderText {#text} at (498,0) size 10x19
          text run at (498,0) width 10: ", "
        RenderInline {EM} at (0,0) size 66x19 [color=#800080]
          RenderText {#text} at (508,0) size 66x19
            text run at (508,0) width 66: "this part"
        RenderText {#text} at (574,0) size 45x19
          text run at (574,0) width 45: ", and "
        RenderInline {STRONG} at (0,0) size 78x19
          RenderText {#text} at (619,0) size 78x19
            text run at (619,0) width 78: "this part"
        RenderText {#text} at (697,0) size 5x19
          text run at (697,0) width 5: "."
      RenderBlock {P} at (0,365) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 117x15
          RenderText {#text} at (551,3) size 117x15
            text run at (551,3) width 117: "including this part"
        RenderText {#text} at (668,0) size 5x19
          text run at (668,0) width 5: "."
      RenderBlock {P} at (0,400) size 964x19 [color=#800080]
        RenderText {#text} at (0,0) size 334x19
          text run at (0,0) width 334: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 78x19
          RenderText {#text} at (334,0) size 78x19
            text run at (334,0) width 78: "this part"
        RenderText {#text} at (412,0) size 40x19
          text run at (412,0) width 40: " and "
        RenderInline {SPAN} at (0,0) size 219x19
          RenderText {#text} at (452,0) size 219x19
            text run at (452,0) width 219: "this part (which is spanned)"
        RenderText {#text} at (671,0) size 5x19
          text run at (671,0) width 5: "."
      RenderTable {TABLE} at (0,435) size 725x283 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 723x281
          RenderTableRow {TR} at (0,0) size 723x27
            RenderTableCell {TD} at (0,0) size 723x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 723x254
            RenderTableCell {TD} at (0,140) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 710x254 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 702x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 300x22
                  text run at (0,0) width 300: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 48x22
                  RenderText {#text} at (300,0) size 48x22
                    text run at (300,0) width 48: "blue"
                RenderText {#text} at (348,0) size 55x22
                  text run at (348,0) width 55: " and "
                RenderInline {EM} at (0,0) size 71x22 [color=#800080]
                  RenderText {#text} at (403,0) size 71x22
                    text run at (403,0) width 71: "purple"
                RenderText {#text} at (474,0) size 7x22
                  text run at (474,0) width 7: "."
              RenderBlock {H3} at (4,44) size 702x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 271x22
                  text run at (0,0) width 271: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 48x22
                  RenderText {#text} at (271,0) size 48x22
                    text run at (271,0) width 48: "blue"
                RenderText {#text} at (319,0) size 137x22
                  text run at (319,0) width 137: " throughout."
              RenderBlock {P} at (4,84) size 702x19
                RenderText {#text} at (0,0) size 289x19
                  text run at (0,0) width 289: "This should be green except for the "
                RenderInline {EM} at (0,0) size 149x19 [color=#800080]
                  RenderText {#text} at (289,0) size 149x19
                    text run at (289,0) width 149: "emphasized words"
                RenderText {#text} at (438,0) size 199x19
                  text run at (438,0) width 199: ", which should be purple."
              RenderBlock {H3} at (4,121) size 702x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 395x22
                  text run at (0,0) width 395: "This should be blue and underlined."
              RenderBlock {P} at (4,161) size 702x19
                RenderText {#text} at (0,0) size 368x19
                  text run at (0,0) width 368: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 54x15
                  RenderText {#text} at (368,3) size 54x15
                    text run at (368,3) width 54: "this part"
                RenderText {#text} at (422,0) size 10x19
                  text run at (422,0) width 10: ", "
                RenderInline {I} at (0,0) size 66x19
                  RenderText {#text} at (432,0) size 66x19
                    text run at (432,0) width 66: "this part"
                RenderText {#text} at (498,0) size 10x19
                  text run at (498,0) width 10: ", "
                RenderInline {EM} at (0,0) size 66x19 [color=#800080]
                  RenderText {#text} at (508,0) size 66x19
                    text run at (508,0) width 66: "this part"
                RenderText {#text} at (574,0) size 45x19
                  text run at (574,0) width 45: ", and "
                RenderInline {STRONG} at (0,0) size 78x19
                  RenderText {#text} at (619,0) size 78x19
                    text run at (619,0) width 78: "this part"
                RenderText {#text} at (697,0) size 5x19
                  text run at (697,0) width 5: "."
              RenderBlock {P} at (4,196) size 702x19 [color=#000080]
                RenderText {#text} at (0,0) size 551x19
                  text run at (0,0) width 551: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 117x15
                  RenderText {#text} at (551,3) size 117x15
                    text run at (551,3) width 117: "including this part"
                RenderText {#text} at (668,0) size 5x19
                  text run at (668,0) width 5: "."
              RenderBlock {P} at (4,231) size 702x19 [color=#800080]
                RenderText {#text} at (0,0) size 334x19
                  text run at (0,0) width 334: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 78x19
                  RenderText {#text} at (334,0) size 78x19
                    text run at (334,0) width 78: "this part"
                RenderText {#text} at (412,0) size 40x19
                  text run at (412,0) width 40: " and "
                RenderInline {SPAN} at (0,0) size 219x19
                  RenderText {#text} at (452,0) size 219x19
                    text run at (452,0) width 219: "this part (which is spanned)"
                RenderText {#text} at (671,0) size 5x19
                  text run at (671,0) width 5: "."
