layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x33
        RenderText {#text} at (0,0) size 426x33
          text run at (0,0) width 420: ".one {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (420,0) width 0: " "
          text run at (0,11) width 408: ".two {border-style: groove; border-color: red; border-width: thick;}"
          text run at (408,11) width 0: " "
          text run at (0,22) width 426: ".three {border-style: none; border-color: purple; border-width: thick;}"
          text run at (426,22) width 0: " "
      RenderBlock {HR} at (0,69) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,83) size 784x42 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 498x14
          text run at (0,0) width 498: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
        RenderInline {SPAN} at (0,0) size 53x24 [border: (5px dashed #000000)]
          RenderText {#text} at (503,0) size 43x14
            text run at (503,0) width 43: "class one"
        RenderText {#text} at (551,0) size 232x14
          text run at (551,0) width 232: ", which will result in a dashed thick black border;"
        RenderInline {SPAN} at (0,0) size 54x24 [border: (5px groove #FF0000)]
          RenderText {#text} at (5,14) size 44x14
            text run at (5,14) width 44: "class two"
        RenderText {#text} at (54,14) size 280x14
          text run at (54,14) width 280: ", which should result in a grooved thick purple border, and "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (334,14) size 49x14
            text run at (334,14) width 49: "class three"
        RenderText {#text} at (383,14) size 781x28
          text run at (383,14) width 191: ", which should result in no border at all. "
          text run at (574,14) width 207: "The line-height of the parent element should"
          text run at (0,28) width 112: "not change, on any line."
      RenderTable {TABLE} at (0,137) size 784x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x72
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x50
            RenderTableCell {TD} at (0,36) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x50 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x42 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 498x14
                  text run at (0,0) width 498: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
                RenderInline {SPAN} at (0,0) size 53x24 [border: (5px dashed #000000)]
                  RenderText {#text} at (503,0) size 43x14
                    text run at (503,0) width 43: "class one"
                RenderText {#text} at (551,0) size 746x28
                  text run at (551,0) width 195: ", which will result in a dashed thick black"
                  text run at (0,14) width 37: "border; "
                RenderInline {SPAN} at (0,0) size 54x24 [border: (5px groove #FF0000)]
                  RenderText {#text} at (42,14) size 44x14
                    text run at (42,14) width 44: "class two"
                RenderText {#text} at (91,14) size 280x14
                  text run at (91,14) width 280: ", which should result in a grooved thick purple border, and "
                RenderInline {SPAN} at (0,0) size 49x14
                  RenderText {#text} at (371,14) size 49x14
                    text run at (371,14) width 49: "class three"
                RenderText {#text} at (420,14) size 744x28
                  text run at (420,14) width 191: ", which should result in no border at all. "
                  text run at (611,14) width 133: "The line-height of the parent"
                  text run at (0,28) width 186: "element should not change, on any line."
