layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x33
        RenderText {#text} at (0,0) size 318x33
          text run at (0,0) width 318: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (318,0) width 0: " "
          text run at (0,11) width 318: ".two {border-right-width: thin; border-style: solid;}"
          text run at (318,11) width 0: " "
          text run at (0,22) width 204: ".three {border-right-width: 25px;}"
          text run at (204,22) width 0: " "
      RenderBlock {HR} at (0,69) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,83) size 784x48 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 129x14
          text run at (3,3) width 129: "This element has a class of "
        RenderInline {TT} at (0,0) size 18x11
          RenderText {#text} at (132,6) size 18x11
            text run at (132,6) width 18: "one"
        RenderText {#text} at (150,3) size 121x14
          text run at (150,3) width 6: ". "
          text run at (156,3) width 115: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 129x20 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (274,3) size 107x14
            text run at (274,3) width 107: "inline element of class "
          RenderInline {TT} at (0,0) size 18x11
            RenderText {#text} at (381,6) size 18x11
              text run at (381,6) width 18: "two"
        RenderText {#text} at (400,3) size 312x14
          text run at (400,3) width 312: ", which should result in a thin solid border on the right side of the "
        RenderInline {STRONG} at (0,0) size 18x14
          RenderText {#text} at (712,3) size 18x14
            text run at (712,3) width 18: "last"
        RenderText {#text} at (730,3) size 748x28
          text run at (730,3) width 21: " box"
          text run at (3,17) width 355: "of the inline element (and the UA's default border on the other three sides). "
          text run at (358,17) width 77: "There is also an "
        RenderInline {SPAN} at (0,0) size 137x14
          RenderText {#text} at (435,17) size 107x14
            text run at (435,17) width 107: "inline element of class "
          RenderInline {TT} at (0,0) size 30x11
            RenderText {#text} at (542,20) size 30x11
              text run at (542,20) width 30: "three"
        RenderText {#text} at (572,17) size 738x28
          text run at (572,17) width 169: ", which should have no right border"
          text run at (3,31) width 263: "width or visible border because no border style was set."
      RenderTable {TABLE} at (0,143) size 784x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x78
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x56
            RenderTableCell {TD} at (0,39) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x48 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 129x14
                  text run at (3,3) width 129: "This element has a class of "
                RenderInline {TT} at (0,0) size 18x11
                  RenderText {#text} at (132,6) size 18x11
                    text run at (132,6) width 18: "one"
                RenderText {#text} at (150,3) size 121x14
                  text run at (150,3) width 6: ". "
                  text run at (156,3) width 115: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 129x20 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (274,3) size 107x14
                    text run at (274,3) width 107: "inline element of class "
                  RenderInline {TT} at (0,0) size 18x11
                    RenderText {#text} at (381,6) size 18x11
                      text run at (381,6) width 18: "two"
                RenderText {#text} at (400,3) size 312x14
                  text run at (400,3) width 312: ", which should result in a thin solid border on the right side of the "
                RenderInline {STRONG} at (0,0) size 18x14
                  RenderText {#text} at (712,3) size 18x14
                    text run at (712,3) width 18: "last"
                RenderText {#text} at (3,17) size 453x14
                  text run at (3,17) width 376: "box of the inline element (and the UA's default border on the other three sides). "
                  text run at (379,17) width 77: "There is also an "
                RenderInline {SPAN} at (0,0) size 137x14
                  RenderText {#text} at (456,17) size 107x14
                    text run at (456,17) width 107: "inline element of class "
                  RenderInline {TT} at (0,0) size 30x11
                    RenderText {#text} at (563,20) size 30x11
                      text run at (563,20) width 30: "three"
                RenderText {#text} at (593,17) size 725x28
                  text run at (593,17) width 135: ", which should have no right"
                  text run at (3,31) width 297: "border width or visible border because no border style was set."
