layer at (0,0) size 800x778
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x778
  RenderBlock {HTML} at (0,0) size 800x778
    RenderBody {BODY} at (8,8) size 784x762 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 764x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x84
        RenderText {#text} at (0,0) size 258x84
          text run at (0,0) width 132: "P {margin-left: 20px;}"
          text run at (132,0) width 0: " "
          text run at (0,12) width 234: ".one {border-left: purple double 10px;}"
          text run at (234,12) width 0: " "
          text run at (0,24) width 228: ".two {border-left: purple thin solid;}"
          text run at (228,24) width 0: " "
          text run at (0,36) width 252: ".threea {border-left: black medium solid;}"
          text run at (252,36) width 0: " "
          text run at (0,48) width 258: ".threeb {border-left: purple medium solid;}"
          text run at (258,48) width 0: " "
          text run at (0,60) width 246: ".threec {border-left: blue medium solid;}"
          text run at (246,60) width 0: " "
          text run at (0,72) width 204: "TD {border-left: green 2px solid;}"
          text run at (204,72) width 0: " "
      RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,134) size 764x28
        RenderText {#text} at (0,0) size 740x28
          text run at (0,0) width 475: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (475,0) width 265: "This border applies only to the cells, not the rows which"
          text run at (0,14) width 63: "contain them."
      RenderBlock {P} at (20,174) size 764x14 [border: (10px double #800080)]
        RenderText {#text} at (10,0) size 310x14
          text run at (10,0) width 310: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,200) size 764x14 [border: (1px solid #800080)]
        RenderText {#text} at (1,0) size 248x14
          text run at (1,0) width 248: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,226) size 702x77 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 700x75
          RenderTableRow {TR} at (0,5) size 700x18
            RenderTableCell {TD} at (5,5) size 690x18 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 685x14
                text run at (3,2) width 321: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (324,2) width 364: "This is also true of the table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,28) size 700x42
            RenderTableCell {TD} at (5,40) size 174x18 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 39x14
                text run at (3,2) width 39: "Cell one"
            RenderTableCell {TD} at (184,28) size 511x42 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 506x14
                RenderText {#text} at (0,0) size 40x14
                  text run at (0,0) width 40: "Cell two"
              RenderTable {TABLE} at (3,16) size 124x24 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 122x22
                  RenderTableRow {TR} at (0,2) size 122x18
                    RenderTableCell {TD} at (2,2) size 118x18 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 113x14
                        text run at (3,2) width 113: "Nested single-cell table!"
      RenderBlock {UL} at (0,315) size 784x98
        RenderListItem {LI} at (40,0) size 744x56 [border: (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 741x14
            RenderListMarker at (-18,0) size 6x14: bullet
            RenderText {#text} at (0,0) size 89x14
              text run at (0,0) width 89: "This is a list item..."
          RenderBlock {UL} at (3,14) size 741x42
            RenderListItem {LI} at (40,0) size 701x14
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 55x14
                text run at (0,0) width 55: "...and this..."
            RenderListItem {LI} at (40,14) size 701x14
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 87x14
                text run at (0,0) width 87: "...is a second list..."
            RenderListItem {LI} at (40,28) size 701x14
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 132x14
                text run at (0,0) width 132: "...nested within the list item."
        RenderListItem {LI} at (40,56) size 744x14 [border: (3px solid #800080)]
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (3,0) size 119x14
            text run at (3,0) width 119: "This is a second list item."
        RenderListItem {LI} at (40,70) size 744x28 [border: (3px solid #0000FF)]
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (3,0) size 735x28
            text run at (3,0) width 521: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
            text run at (524,0) width 214: "The first item's border should travel the entire"
            text run at (3,14) width 714: "height the nested list (to end near the baseline of the line \"...nested within the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,425) size 784x337 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x335
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (5,4) size 122x14
                  text run at (5,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x313
            RenderTableCell {TD} at (0,167) size 12x22 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 3x14
                text run at (5,4) width 3: " "
            RenderTableCell {TD} at (12,22) size 770x313 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 741x28
                RenderText {#text} at (0,0) size 740x28
                  text run at (0,0) width 475: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (475,0) width 265: "This border applies only to the cells, not the rows which"
                  text run at (0,14) width 63: "contain them."
              RenderBlock {P} at (25,44) size 741x14 [border: (10px double #800080)]
                RenderText {#text} at (10,0) size 310x14
                  text run at (10,0) width 310: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,70) size 741x14 [border: (1px solid #800080)]
                RenderText {#text} at (1,0) size 248x14
                  text run at (1,0) width 248: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,96) size 702x77 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 700x75
                  RenderTableRow {TR} at (0,5) size 700x18
                    RenderTableCell {TD} at (5,5) size 690x18 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 685x14
                        text run at (3,2) width 321: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (324,2) width 364: "This is also true of the table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,28) size 700x42
                    RenderTableCell {TD} at (5,40) size 174x18 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 39x14
                        text run at (3,2) width 39: "Cell one"
                    RenderTableCell {TD} at (184,28) size 511x42 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 506x14
                        RenderText {#text} at (0,0) size 40x14
                          text run at (0,0) width 40: "Cell two"
                      RenderTable {TABLE} at (3,16) size 124x24 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 122x22
                          RenderTableRow {TR} at (0,2) size 122x18
                            RenderTableCell {TD} at (2,2) size 118x18 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 113x14
                                text run at (3,2) width 113: "Nested single-cell table!"
              RenderBlock {UL} at (5,185) size 761x112
                RenderListItem {LI} at (40,0) size 721x56 [border: (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 718x14
                    RenderListMarker at (-18,0) size 6x14: bullet
                    RenderText {#text} at (0,0) size 89x14
                      text run at (0,0) width 89: "This is a list item..."
                  RenderBlock {UL} at (3,14) size 718x42
                    RenderListItem {LI} at (40,0) size 678x14
                      RenderListMarker at (-15,0) size 6x14: white bullet
                      RenderText {#text} at (0,0) size 55x14
                        text run at (0,0) width 55: "...and this..."
                    RenderListItem {LI} at (40,14) size 678x14
                      RenderListMarker at (-15,0) size 6x14: white bullet
                      RenderText {#text} at (0,0) size 87x14
                        text run at (0,0) width 87: "...is a second list..."
                    RenderListItem {LI} at (40,28) size 678x14
                      RenderListMarker at (-15,0) size 6x14: white bullet
                      RenderText {#text} at (0,0) size 132x14
                        text run at (0,0) width 132: "...nested within the list item."
                RenderListItem {LI} at (40,56) size 721x14 [border: (3px solid #800080)]
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (3,0) size 119x14
                    text run at (3,0) width 119: "This is a second list item."
                RenderListItem {LI} at (40,70) size 721x42 [border: (3px solid #0000FF)]
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (3,0) size 706x42
                    text run at (3,0) width 521: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
                    text run at (524,0) width 185: "The first item's border should travel the"
                    text run at (3,14) width 694: "entire height the nested list (to end near the baseline of the line \"...nested within the list item.\"), even though the nested list does not have any border"
                    text run at (3,28) width 46: "styles set."
