layer at (0,0) size 800x852
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x852
  RenderBlock {HTML} at (0,0) size 800x852
    RenderBody {BODY} at (8,8) size 784x836 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x48
        RenderText {#text} at (0,0) size 126x48
          text run at (0,0) width 114: ".one {clear: left;}"
          text run at (114,0) width 0: " "
          text run at (0,12) width 120: ".two {clear: right;}"
          text run at (120,12) width 0: " "
          text run at (0,24) width 126: ".three {clear: both;}"
          text run at (126,24) width 0: " "
          text run at (0,36) width 120: ".four {clear: none;}"
          text run at (120,36) width 0: " "
      RenderBlock {HR} at (0,84) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,92) size 15x50
      RenderBlock {P} at (0,98) size 784x14
        RenderText {#text} at (18,0) size 446x14
          text run at (18,0) width 446: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,124) size 784x18
        RenderBR {BR} at (18,0) size 0x14
        RenderImage {IMG} at (0,18) size 15x50
      RenderBlock {P} at (0,192) size 784x14
        RenderText {#text} at (0,0) size 484x14
          text run at (0,0) width 484: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
      RenderBlock (anonymous) at (0,218) size 784x14
        RenderBR {BR} at (0,0) size 0x14
        RenderImage {IMG} at (769,14) size 15x50
      RenderBlock {P} at (0,282) size 784x14
        RenderText {#text} at (0,0) size 491x14
          text run at (0,0) width 491: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
      RenderBlock (anonymous) at (0,308) size 784x14
        RenderBR {BR} at (0,0) size 0x14
        RenderImage {IMG} at (0,14) size 15x50
        RenderImage {IMG} at (769,14) size 15x50
      RenderBlock {P} at (0,372) size 784x14
        RenderText {#text} at (0,0) size 449x14
          text run at (0,0) width 449: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,398) size 15x50
      RenderImage {IMG} at (769,398) size 15x50
      RenderBlock {P} at (0,398) size 784x14
        RenderText {#text} at (18,0) size 291x14
          text run at (18,0) width 291: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,424) size 784x24
        RenderBR {BR} at (18,0) size 0x14
      RenderTable {TABLE} at (0,448) size 512x388 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 510x386
          RenderTableRow {TR} at (0,0) size 510x22
            RenderTableCell {TD} at (0,0) size 510x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 510x364
            RenderTableCell {TD} at (0,193) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 499x364 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 491x14
                RenderText {#text} at (18,0) size 446x14
                  text run at (18,0) width 446: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
              RenderBlock (anonymous) at (4,30) size 491x24
                RenderBR {BR} at (18,0) size 0x14
                RenderImage {IMG} at (0,24) size 15x50
              RenderBlock {P} at (4,104) size 491x14
                RenderText {#text} at (0,0) size 484x14
                  text run at (0,0) width 484: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
              RenderBlock (anonymous) at (4,130) size 491x14
                RenderBR {BR} at (0,0) size 0x14
                RenderImage {IMG} at (476,14) size 15x50
              RenderBlock {P} at (4,194) size 491x14
                RenderText {#text} at (0,0) size 491x14
                  text run at (0,0) width 491: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
              RenderBlock (anonymous) at (4,220) size 491x14
                RenderBR {BR} at (0,0) size 0x14
                RenderImage {IMG} at (0,14) size 15x50
                RenderImage {IMG} at (476,14) size 15x50
              RenderBlock {P} at (4,284) size 491x14
                RenderText {#text} at (0,0) size 449x14
                  text run at (0,0) width 449: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
              RenderImage {IMG} at (4,310) size 15x50
              RenderImage {IMG} at (480,310) size 15x50
              RenderBlock {P} at (4,310) size 491x14
                RenderText {#text} at (18,0) size 291x14
                  text run at (18,0) width 291: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,336) size 491x24
                RenderBR {BR} at (18,0) size 0x14
