layer at (0,0) size 800x1862
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1862
  RenderBlock {HTML} at (0,0) size 800x1862
    RenderBody {BODY} at (8,8) size 784x1846 [bgcolor=#CCCCCC]
      RenderBlock (floating) {P} at (0,0) size 392x14 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 375x14
          text run at (0,0) width 375: "This paragraph is of class \"one\". It has a width of 50% and is floated to the left."
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (392,0) size 784x42
          text run at (392,0) width 392: "This paragraph should start on the right side of a yellow box which contains the"
          text run at (0,14) width 784: "previous paragraph. Since the text of this element is much longer than the text in the previous element, the text will wrap around the yellow box. There is no padding,"
          text run at (0,28) width 555: "border or margins on this and the previous element, so the text of the two elements should be very close to each other."
      RenderBlock (anonymous) at (0,42) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {HR} at (0,62) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,70) size 784x42 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 784x42
          text run at (0,0) width 784: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent element allows it to be. Therefore, even though"
          text run at (0,14) width 784: "the element is floated, there is no room for other content on the sides and a orange square image should be seen AFTER the paragraph, not next to it. A yellow"
          text run at (0,28) width 330: "background has been added to this paragraph for diagnostic purposes."
      RenderBlock (anonymous) at (0,70) size 784x60
        RenderImage {IMG} at (0,42) size 15x15
        RenderText {#text} at (15,46) size 3x14
          text run at (15,46) width 3: " "
        RenderBR {BR} at (18,57) size 0x0
      RenderBlock {HR} at (0,136) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,144) size 392x56 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x56
          text run at (0,0) width 392: "This paragraph is floated to the left and the orange square image should appear to"
          text run at (0,14) width 392: "the right of the paragraph. This paragraph has a yellow background and no"
          text run at (0,28) width 392: "padding, margin or border. The right edge of this yellow box should be"
          text run at (0,42) width 325: "horizontally aligned with the left edge of the yellow box undernearth."
      RenderBlock (anonymous) at (0,144) size 784x56
        RenderImage {IMG} at (392,0) size 15x15
        RenderText {#text} at (407,4) size 3x14
          text run at (407,4) width 3: " "
        RenderBR {BR} at (410,15) size 0x0
      RenderBlock {HR} at (0,206) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (392,214) size 392x56 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x56
          text run at (0,0) width 392: "This paragraph is floated to the right (using a STYLE attribute) and the orange"
          text run at (0,14) width 392: "square image should appear to the left of the paragraph. This paragraph has a"
          text run at (0,28) width 392: "yellow background and no padding, margin or border. The left edge of this yellow"
          text run at (0,42) width 371: "box should be horizonally aligned with the right edge of the yellow box above."
      RenderBlock (anonymous) at (0,214) size 784x56
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,4) size 3x14
          text run at (15,4) width 3: " "
        RenderBR {BR} at (18,15) size 0x0
      RenderBlock {HR} at (0,276) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,284) size 784x42
        RenderBlock (floating) {SPAN} at (0,0) size 36x28 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 16x28
            text run at (0,0) width 16: "T"
        RenderText {#text} at (36,0) size 784x42
          text run at (36,0) width 748: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph, as well as bold, with a content width of 1.5em"
          text run at (36,14) width 163: "and a background-color of silver. "
          text run at (199,14) width 585: "The top of the big letter \"T\" should be vertically aligned with the top of the first line of this paragraph. This is commonly"
          text run at (0,28) width 104: "known as \"drop-cap\"."
      RenderBlock (anonymous) at (0,326) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {HR} at (0,346) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (518,364) size 256x156 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
        RenderText {#text} at (8,8) size 240x140
          text run at (8,8) width 240: "This paragraph should be floated to the right, sort"
          text run at (8,22) width 240: "of like a 'sidebar' in a magazine article. Its width is"
          text run at (8,36) width 240: "20em so the box should not be reformatted when"
          text run at (8,50) width 240: "the size of the viewport is changed (e.g. when the"
          text run at (8,64) width 240: "window is resized). The background color of the"
          text run at (8,78) width 240: "element is yellow, and there should be a 3px solid"
          text run at (8,92) width 240: "red border outside a 5px wide padding. Also, the"
          text run at (8,106) width 240: "element has a 10px wide margin around it where"
          text run at (8,120) width 240: "the blue background of the paragraph in the"
          text run at (8,134) width 164: "normal flow should shine through."
      RenderBlock {P} at (0,354) size 784x98 [bgcolor=#66CCFF]
        RenderText {#text} at (0,0) size 508x98
          text run at (0,0) width 508: "This paragraph is not floating. If there is enough room, the textual content of the paragraph should appear"
          text run at (0,14) width 257: "on the left side of the yellow \"sidebar\" on the right. "
          text run at (257,14) width 251: "The content of this element should flow around the"
          text run at (0,28) width 78: "floated element. "
          text run at (78,28) width 430: "However, the floated element may or may not be obscured by the blue background of this"
          text run at (0,42) width 321: "element, as the specification does not say which is drawn \"on top.\" "
          text run at (321,42) width 187: "Even if the floated element is obscured,"
          text run at (0,56) width 283: "it still forces the content of this element to flow around it. "
          text run at (283,56) width 225: "If the floated element is not obscured, then the"
          text run at (0,70) width 508: "blue rectangle of this paragraph should extend 10px above and to the right of the sidebar's red border, due"
          text run at (0,84) width 219: "to the margin styles set for the floated element."
      RenderBlock (anonymous) at (0,452) size 784x78
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {HR} at (0,536) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,544) size 784x22 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
        RenderBlock (floating) {DIV} at (520,14) size 250x178 [bgcolor=#FFFF00]
          RenderBlock {P} at (5,5) size 240x168
            RenderText {#text} at (0,0) size 240x168
              text run at (0,0) width 240: "This paragraph is placed inside a DIV element"
              text run at (0,14) width 240: "which is floated to the right. The width of the DIV"
              text run at (0,28) width 240: "element is 20em. The background is yellow and"
              text run at (0,42) width 240: "there is a 5px padding, a 10px margin and no"
              text run at (0,56) width 240: "border. Since it is floated, the yellow box should"
              text run at (0,70) width 240: "be rendered on top of the background and borders"
              text run at (0,84) width 240: "of adjacent non-floated elements. To the left of this"
              text run at (0,98) width 240: "yellow box there should be a short paragraph with"
              text run at (0,112) width 240: "a blue background and a red border. The yellow"
              text run at (0,126) width 240: "box should be rendered on top of the bottom red"
              text run at (0,140) width 240: "border. I.e., the bottom red border will appear"
              text run at (0,154) width 237: "broken where it's overlaid by the yellow rectangle."
        RenderBlock {P} at (4,4) size 776x14
          RenderText {#text} at (0,0) size 201x14
            text run at (0,0) width 201: "See description in the box on the right side"
      RenderBlock (anonymous) at (0,566) size 784x180
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {HR} at (0,752) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,760) size 196x42 [bgcolor=#66CCFF]
        RenderBlock {P} at (0,0) size 196x42
          RenderText {#text} at (0,0) size 196x42
            text run at (0,0) width 196: "This paragraph is inside a DIV which is"
            text run at (0,14) width 78: "floated left. Its "
            text run at (78,14) width 118: "background is blue and"
            text run at (0,28) width 83: "the width is 25%."
      RenderBlock (floating) {DIV} at (588,760) size 196x42 [bgcolor=#FFFF00]
        RenderBlock {P} at (0,0) size 196x42
          RenderText {#text} at (0,0) size 196x42
            text run at (0,0) width 196: "This paragraph is inside a DIV which is"
            text run at (0,14) width 87: "floated right. Its "
            text run at (87,14) width 109: "background is yellow"
            text run at (0,28) width 103: "and the width is 25%."
      RenderBlock {P} at (0,760) size 784x28
        RenderText {#text} at (196,0) size 392x28
          text run at (196,0) width 307: "This paragraph should appear between a blue box (on the left) "
          text run at (503,0) width 85: "and a yellow box"
          text run at (196,14) width 65: "(on the right)."
      RenderBlock (anonymous) at (0,788) size 784x14
        RenderBR {BR} at (196,0) size 0x14
      RenderBlock {HR} at (0,808) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,816) size 588x70 [bgcolor=#66CCFF]
        RenderBlock (floating) {DIV} at (431,0) size 147x28 [bgcolor=#FFFF00]
          RenderBlock {P} at (0,0) size 147x28
            RenderText {#text} at (0,0) size 147x28
              text run at (0,0) width 147: "See description in the box on"
              text run at (0,14) width 57: "the left side."
        RenderBlock {P} at (0,0) size 588x70
          RenderText {#text} at (0,0) size 588x70
            text run at (0,0) width 269: "This paragraph is inside a DIV which is floated left. The "
            text run at (269,0) width 162: "background of the DIV element is"
            text run at (0,14) width 155: "blue and its width is 75%. This "
            text run at (155,14) width 276: "text should all be inside the blue rectangle. The blue DIV"
            text run at (0,28) width 283: "element has another DIV element as a child. It has a yellow "
            text run at (283,28) width 268: "background color and is floated to the right. Since it is a "
            text run at (551,28) width 37: "child of"
            text run at (0,42) width 264: "the blue DIV, the yellow DIV should appear inside the "
            text run at (264,42) width 291: "blue rectangle. Due to it being floated to the right and having "
            text run at (555,42) width 33: "a 10px"
            text run at (0,56) width 276: "right margin, the yellow rectange should have a 10px blue "
            text run at (276,56) width 105: "stripe on its right side."
      RenderBlock (anonymous) at (0,816) size 784x70
        RenderBR {BR} at (588,0) size 0x14
      RenderBlock {HR} at (0,892) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,900) size 784x946 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x944
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x922
            RenderTableCell {TD} at (0,472) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x922 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {P} at (4,4) size 381x14 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 375x14
                  text run at (0,0) width 375: "This paragraph is of class \"one\". It has a width of 50% and is floated to the left."
              RenderBlock {P} at (4,4) size 763x42
                RenderText {#text} at (381,0) size 763x42
                  text run at (381,0) width 382: "This paragraph should start on the right side of a yellow box which contains the"
                  text run at (0,14) width 763: "previous paragraph. Since the text of this element is much longer than the text in the previous element, the text will wrap around the yellow box. There is no"
                  text run at (0,28) width 599: "padding, border or margins on this and the previous element, so the text of the two elements should be very close to each other."
              RenderBlock (anonymous) at (4,46) size 763x14
                RenderBR {BR} at (0,0) size 0x14
              RenderBlock {HR} at (4,66) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,74) size 763x42 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 763x42
                  text run at (0,0) width 763: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent element allows it to be. Therefore, even"
                  text run at (0,14) width 763: "though the element is floated, there is no room for other content on the sides and a orange square image should be seen AFTER the paragraph, not next to it. A"
                  text run at (0,28) width 365: "yellow background has been added to this paragraph for diagnostic purposes."
              RenderBlock (anonymous) at (4,74) size 763x60
                RenderImage {IMG} at (0,42) size 15x15
                RenderText {#text} at (15,46) size 3x14
                  text run at (15,46) width 3: " "
                RenderBR {BR} at (18,57) size 0x0
              RenderBlock {HR} at (4,140) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,148) size 381x56 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 381x56
                  text run at (0,0) width 381: "This paragraph is floated to the left and the orange square image should appear"
                  text run at (0,14) width 381: "to the right of the paragraph. This paragraph has a yellow background and no"
                  text run at (0,28) width 381: "padding, margin or border. The right edge of this yellow box should be"
                  text run at (0,42) width 325: "horizontally aligned with the left edge of the yellow box undernearth."
              RenderBlock (anonymous) at (4,148) size 763x56
                RenderImage {IMG} at (381,0) size 15x15
                RenderText {#text} at (396,4) size 3x14
                  text run at (396,4) width 3: " "
                RenderBR {BR} at (399,15) size 0x0
              RenderBlock {HR} at (4,210) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (386,218) size 381x70 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 381x70
                  text run at (0,0) width 381: "This paragraph is floated to the right (using a STYLE attribute) and the orange"
                  text run at (0,14) width 381: "square image should appear to the left of the paragraph. This paragraph has a"
                  text run at (0,28) width 381: "yellow background and no padding, margin or border. The left edge of this"
                  text run at (0,42) width 381: "yellow box should be horizonally aligned with the right edge of the yellow box"
                  text run at (0,56) width 31: "above."
              RenderBlock (anonymous) at (4,218) size 763x70
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,4) size 3x14
                  text run at (15,4) width 3: " "
                RenderBR {BR} at (18,15) size 0x0
              RenderBlock {HR} at (4,294) size 763x2 [border: (1px inset #000000)]
              RenderBlock {P} at (4,302) size 763x42
                RenderBlock (floating) {SPAN} at (0,0) size 36x28 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,0) size 16x28
                    text run at (0,0) width 16: "T"
                RenderText {#text} at (36,0) size 763x42
                  text run at (36,0) width 727: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph, as well as bold, with a content width of"
                  text run at (36,14) width 196: "1.5em and a background-color of silver. "
                  text run at (232,14) width 531: "The top of the big letter \"T\" should be vertically aligned with the top of the first line of this paragraph. This is"
                  text run at (0,28) width 157: "commonly known as \"drop-cap\"."
              RenderBlock (anonymous) at (4,344) size 763x14
                RenderBR {BR} at (0,0) size 0x14
              RenderBlock {HR} at (4,364) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (501,382) size 256x156 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
                RenderText {#text} at (8,8) size 240x140
                  text run at (8,8) width 240: "This paragraph should be floated to the right, sort"
                  text run at (8,22) width 240: "of like a 'sidebar' in a magazine article. Its width is"
                  text run at (8,36) width 240: "20em so the box should not be reformatted when"
                  text run at (8,50) width 240: "the size of the viewport is changed (e.g. when the"
                  text run at (8,64) width 240: "window is resized). The background color of the"
                  text run at (8,78) width 240: "element is yellow, and there should be a 3px solid"
                  text run at (8,92) width 240: "red border outside a 5px wide padding. Also, the"
                  text run at (8,106) width 240: "element has a 10px wide margin around it where"
                  text run at (8,120) width 240: "the blue background of the paragraph in the"
                  text run at (8,134) width 164: "normal flow should shine through."
              RenderBlock {P} at (4,372) size 763x98 [bgcolor=#66CCFF]
                RenderText {#text} at (0,0) size 487x98
                  text run at (0,0) width 487: "This paragraph is not floating. If there is enough room, the textual content of the paragraph should"
                  text run at (0,14) width 292: "appear on the left side of the yellow \"sidebar\" on the right. "
                  text run at (292,14) width 195: "The content of this element should flow"
                  text run at (0,28) width 136: "around the floated element. "
                  text run at (136,28) width 351: "However, the floated element may or may not be obscured by the blue"
                  text run at (0,42) width 432: "background of this element, as the specification does not say which is drawn \"on top.\" "
                  text run at (432,42) width 55: "Even if the"
                  text run at (0,56) width 424: "floated element is obscured, it still forces the content of this element to flow around it. "
                  text run at (424,56) width 63: "If the floated"
                  text run at (0,70) width 487: "element is not obscured, then the blue rectangle of this paragraph should extend 10px above and to the"
                  text run at (0,84) width 393: "right of the sidebar's red border, due to the margin styles set for the floated element."
              RenderBlock (anonymous) at (4,470) size 763x78
                RenderBR {BR} at (0,0) size 0x14
              RenderBlock {HR} at (4,554) size 763x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (4,562) size 763x22 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
                RenderBlock (floating) {DIV} at (499,14) size 250x178 [bgcolor=#FFFF00]
                  RenderBlock {P} at (5,5) size 240x168
                    RenderText {#text} at (0,0) size 240x168
                      text run at (0,0) width 240: "This paragraph is placed inside a DIV element"
                      text run at (0,14) width 240: "which is floated to the right. The width of the DIV"
                      text run at (0,28) width 240: "element is 20em. The background is yellow and"
                      text run at (0,42) width 240: "there is a 5px padding, a 10px margin and no"
                      text run at (0,56) width 240: "border. Since it is floated, the yellow box should"
                      text run at (0,70) width 240: "be rendered on top of the background and borders"
                      text run at (0,84) width 240: "of adjacent non-floated elements. To the left of this"
                      text run at (0,98) width 240: "yellow box there should be a short paragraph with"
                      text run at (0,112) width 240: "a blue background and a red border. The yellow"
                      text run at (0,126) width 240: "box should be rendered on top of the bottom red"
                      text run at (0,140) width 240: "border. I.e., the bottom red border will appear"
                      text run at (0,154) width 237: "broken where it's overlaid by the yellow rectangle."
                RenderBlock {P} at (4,4) size 755x14
                  RenderText {#text} at (0,0) size 201x14
                    text run at (0,0) width 201: "See description in the box on the right side"
              RenderBlock (anonymous) at (4,584) size 763x180
                RenderBR {BR} at (0,0) size 0x14
              RenderBlock {HR} at (4,770) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,778) size 190x42 [bgcolor=#66CCFF]
                RenderBlock {P} at (0,0) size 190x42
                  RenderText {#text} at (0,0) size 190x42
                    text run at (0,0) width 190: "This paragraph is inside a DIV which is"
                    text run at (0,14) width 75: "floated left. Its "
                    text run at (75,14) width 115: "background is blue and"
                    text run at (0,28) width 83: "the width is 25%."
              RenderBlock (floating) {DIV} at (577,778) size 190x42 [bgcolor=#FFFF00]
                RenderBlock {P} at (0,0) size 190x42
                  RenderText {#text} at (0,0) size 190x42
                    text run at (0,0) width 190: "This paragraph is inside a DIV which is"
                    text run at (0,14) width 84: "floated right. Its "
                    text run at (84,14) width 106: "background is yellow"
                    text run at (0,28) width 103: "and the width is 25%."
              RenderBlock {P} at (4,778) size 763x28
                RenderText {#text} at (190,0) size 383x28
                  text run at (190,0) width 300: "This paragraph should appear between a blue box (on the left) "
                  text run at (490,0) width 83: "and a yellow box"
                  text run at (190,14) width 65: "(on the right)."
              RenderBlock (anonymous) at (4,806) size 763x14
                RenderBR {BR} at (190,0) size 0x14
              RenderBlock {HR} at (4,826) size 763x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,834) size 572x70 [bgcolor=#66CCFF]
                RenderBlock (floating) {DIV} at (419,0) size 143x28 [bgcolor=#FFFF00]
                  RenderBlock {P} at (0,0) size 143x28
                    RenderText {#text} at (0,0) size 143x28
                      text run at (0,0) width 143: "See description in the box on"
                      text run at (0,14) width 57: "the left side."
                RenderBlock {P} at (0,0) size 572x70
                  RenderText {#text} at (0,0) size 572x70
                    text run at (0,0) width 269: "This paragraph is inside a DIV which is floated left. The "
                    text run at (269,0) width 150: "background of the DIV element"
                    text run at (0,14) width 168: "is blue and its width is 75%. This "
                    text run at (168,14) width 251: "text should all be inside the blue rectangle. The blue"
                    text run at (0,28) width 25: "DIV "
                    text run at (25,28) width 283: "element has another DIV element as a child. It has a yellow "
                    text run at (308,28) width 264: "background color and is floated to the right. Since it is a"
                    text run at (0,42) width 312: "child of the blue DIV, the yellow DIV should appear inside the "
                    text run at (312,42) width 260: "blue rectangle. Due to it being floated to the right and"
                    text run at (0,56) width 35: "having "
                    text run at (35,56) width 311: "a 10px right margin, the yellow rectange should have a 10px blue "
                    text run at (346,56) width 105: "stripe on its right side."
              RenderBlock (anonymous) at (4,834) size 763x70
                RenderBR {BR} at (572,0) size 0x14
              RenderBlock {HR} at (4,910) size 763x2 [border: (1px inset #000000)]
