layer at (0,0) size 800x612
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x612
  RenderBlock {HTML} at (0,0) size 800x612
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,24) size 784x156
        RenderText {#text} at (0,0) size 384x156
          text run at (0,0) width 294: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (294,0) width 0: " "
          text run at (0,12) width 0: " "
          text run at (0,24) width 252: "DIV.yellow, DIV.blue, DIV.red, DIV.green {"
          text run at (252,24) width 0: " "
          text run at (0,36) width 252: " width: 60px; padding: 20px; margin: 10px;"
          text run at (252,36) width 0: " "
          text run at (0,48) width 354: " border: 20px solid black; float: left; text-align: center;"
          text run at (354,48) width 0: " "
          text run at (0,60) width 270: " font-family: \"Times New Roman\",Times,serif;}"
          text run at (270,60) width 0: " "
          text run at (0,72) width 384: "DIV.yellow {margin-left: 0px; background: yellow; color: black;}"
          text run at (384,72) width 0: " "
          text run at (0,84) width 252: "DIV.blue {background: blue; color: white;}"
          text run at (252,84) width 0: " "
          text run at (0,96) width 240: "DIV.red {background: red; color: black;}"
          text run at (240,96) width 0: " "
          text run at (0,108) width 264: "DIV.green {background: green; color: white;}"
          text run at (264,108) width 0: " "
          text run at (0,120) width 144: "DIV.below {clear: both;}"
          text run at (144,120) width 0: " "
          text run at (0,132) width 150: "TABLE {margin: 20px 0px;}"
          text run at (150,132) width 0: " "
          text run at (0,144) width 0: " "
      RenderBlock {HR} at (0,190) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,198) size 784x28
        RenderText {#text} at (0,0) size 784x28
          text run at (0,0) width 784: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this page indicates how the DIV elements should be"
          text run at (0,14) width 100: "laid out horizontally. "
          text run at (100,14) width 163: "They should align with each other."
      RenderBlock (floating) {DIV} at (0,236) size 140x94 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x14
          RenderText {#text} at (0,0) size 35x14
            text run at (0,0) width 35: "Yellow"
      RenderBlock (floating) {DIV} at (160,236) size 140x94 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x14
          RenderText {#text} at (0,0) size 22x14
            text run at (0,0) width 22: "Blue"
      RenderBlock (floating) {DIV} at (320,236) size 140x94 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x14
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "Red"
      RenderBlock (floating) {DIV} at (480,236) size 140x94 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x14
          RenderText {#text} at (0,0) size 29x14
            text run at (0,0) width 29: "Green"
      RenderBlock {DIV} at (0,340) size 784x15
        RenderTable {TABLE} at (0,0) size 620x15
          RenderTableSection {TBODY} at (0,0) size 620x15
            RenderTableRow {TR} at (0,0) size 620x15
              RenderTableCell {TD} at (0,7) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (20,7) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (120,7) size 20x0 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (140,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (160,7) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (180,7) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (280,7) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (300,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (320,7) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (340,7) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (440,0) size 20x15 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
                RenderText {#text} at (0,1) size 3x14
                  text run at (0,1) width 3: ";"
              RenderTableCell {TD} at (460,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (480,7) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (500,7) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (600,7) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
      RenderTable {TABLE} at (0,375) size 784x209 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x207
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x185
            RenderTableCell {TD} at (0,103) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x185 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x28
                RenderText {#text} at (0,0) size 763x28
                  text run at (0,0) width 763: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this page indicates how the DIV elements should"
                  text run at (0,14) width 114: "be laid out horizontally. "
                  text run at (114,14) width 163: "They should align with each other."
              RenderBlock (floating) {DIV} at (4,42) size 140x94 [bgcolor=#FFFF00] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x14
                  RenderText {#text} at (0,0) size 35x14
                    text run at (0,0) width 35: "Yellow"
              RenderBlock (floating) {DIV} at (164,42) size 140x94 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x14
                  RenderText {#text} at (0,0) size 22x14
                    text run at (0,0) width 22: "Blue"
              RenderBlock (floating) {DIV} at (324,42) size 140x94 [bgcolor=#FF0000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x14
                  RenderText {#text} at (0,0) size 19x14
                    text run at (0,0) width 19: "Red"
              RenderBlock (floating) {DIV} at (484,42) size 140x94 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x14
                  RenderText {#text} at (0,0) size 29x14
                    text run at (0,0) width 29: "Green"
              RenderBlock {DIV} at (4,146) size 763x15
                RenderTable {TABLE} at (0,0) size 620x15
                  RenderTableSection {TBODY} at (0,0) size 620x15
                    RenderTableRow {TR} at (0,0) size 620x15
                      RenderTableCell {TD} at (0,7) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (20,7) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (120,7) size 20x0 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                      RenderTableCell {TD} at (140,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (160,7) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (180,7) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (280,7) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (300,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (320,7) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (340,7) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (440,0) size 20x15 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                        RenderText {#text} at (0,1) size 3x14
                          text run at (0,1) width 3: ";"
                      RenderTableCell {TD} at (460,7) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (480,7) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (500,7) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (600,7) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
