layer at (0,0) size 802x700
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x700
  RenderBlock {HTML} at (0,0) size 800x700
    RenderBody {BODY} at (8,8) size 784x684 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x72
        RenderText {#text} at (0,0) size 420x72
          text run at (0,0) width 414: ".zero {background-color: silver; margin-right: 0; text-align: right;}"
          text run at (414,0) width 0: " "
          text run at (0,12) width 420: ".one {margin-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (420,12) width 0: " "
          text run at (0,24) width 414: ".two {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (414,24) width 0: " "
          text run at (0,36) width 420: ".three {margin-right: 5em; text-align: right; background-color: aqua;}"
          text run at (420,36) width 0: " "
          text run at (0,48) width 414: ".four {margin-right: 25%; text-align: right; background-color: aqua;}"
          text run at (414,48) width 0: " "
          text run at (0,60) width 312: ".five {margin-right: -10px; background-color: aqua;}"
          text run at (312,60) width 0: " "
      RenderBlock {HR} at (0,108) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,122) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (632,0) size 152x14
          text run at (632,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (0,148) size 736x14 [bgcolor=#00FFFF]
        RenderText {#text} at (469,0) size 267x14
          text run at (469,0) width 267: "This sentence should have a right margin of half an inch."
      RenderBlock {P} at (0,174) size 759x14 [bgcolor=#00FFFF]
        RenderText {#text} at (504,0) size 255x14
          text run at (504,0) width 255: "This sentence should have a right margin of 25 pixels."
      RenderBlock {P} at (0,200) size 724x14 [bgcolor=#00FFFF]
        RenderText {#text} at (489,0) size 235x14
          text run at (489,0) width 235: "This sentence should have a right margin of 5 em."
      RenderBlock {P} at (0,226) size 588x14 [bgcolor=#00FFFF]
        RenderText {#text} at (39,0) size 549x14
          text run at (39,0) width 549: "This sentence should have a right margin of 25%, which is calculated with respect to the width of the parent element."
      RenderBlock {UL} at (0,252) size 759x56 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (194,0) size 525x14
            text run at (194,0) width 525: "The right margin on this unordered list has been set to 25 pixels, and the background color has been set to gray."
        RenderListItem {LI} at (40,14) size 694x28 [bgcolor=#FFFFFF]
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (4,0) size 690x28
            text run at (4,0) width 535: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked. "
            text run at (539,0) width 155: "This list item has its right margin"
            text run at (24,14) width 670: "also set to 25 pixels, which should combine with the list's margin to make 50 pixels of margin, and its background-color has been set to white."
        RenderListItem {LI} at (40,42) size 719x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (584,0) size 135x14
            text run at (584,0) width 135: "This is an unclassed list item"
      RenderBlock {P} at (0,320) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (632,0) size 152x14
          text run at (632,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (0,346) size 794x28 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 758x28
          text run at (0,0) width 663: "This paragraph has a right margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light blue background. "
          text run at (663,0) width 95: "In all other respects,"
          text run at (0,14) width 191: "however, the element should be normal. "
          text run at (191,14) width 437: "No styles have been applied to it besides the negative right margin and the background color."
      RenderTable {TABLE} at (0,386) size 784x298 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x296
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x274
            RenderTableCell {TD} at (0,148) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x274 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (611,0) size 152x14
                  text run at (611,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (4,30) size 715x14 [bgcolor=#00FFFF]
                RenderText {#text} at (448,0) size 267x14
                  text run at (448,0) width 267: "This sentence should have a right margin of half an inch."
              RenderBlock {P} at (4,56) size 738x14 [bgcolor=#00FFFF]
                RenderText {#text} at (483,0) size 255x14
                  text run at (483,0) width 255: "This sentence should have a right margin of 25 pixels."
              RenderBlock {P} at (4,82) size 703x14 [bgcolor=#00FFFF]
                RenderText {#text} at (468,0) size 235x14
                  text run at (468,0) width 235: "This sentence should have a right margin of 5 em."
              RenderBlock {P} at (4,108) size 573x14 [bgcolor=#00FFFF]
                RenderText {#text} at (24,0) size 549x14
                  text run at (24,0) width 549: "This sentence should have a right margin of 25%, which is calculated with respect to the width of the parent element."
              RenderBlock {UL} at (4,134) size 738x70 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 698x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (173,0) size 525x14
                    text run at (173,0) width 525: "The right margin on this unordered list has been set to 25 pixels, and the background color has been set to gray."
                RenderListItem {LI} at (40,14) size 673x42 [bgcolor=#FFFFFF]
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (19,0) size 662x42
                    text run at (19,0) width 535: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked. "
                    text run at (554,0) width 119: "This list item has its right"
                    text run at (11,14) width 662: "margin also set to 25 pixels, which should combine with the list's margin to make 50 pixels of margin, and its background-color has been set"
                    text run at (632,28) width 41: "to white."
                RenderListItem {LI} at (40,56) size 698x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (563,0) size 135x14
                    text run at (563,0) width 135: "This is an unclassed list item"
              RenderBlock {P} at (4,216) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (611,0) size 152x14
                  text run at (611,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (4,242) size 773x28 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 758x28
                  text run at (0,0) width 663: "This paragraph has a right margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light blue background. "
                  text run at (663,0) width 95: "In all other respects,"
                  text run at (0,14) width 191: "however, the element should be normal. "
                  text run at (191,14) width 437: "No styles have been applied to it besides the negative right margin and the background color."
