layer at (0,0) size 802x2230
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2230
  RenderBlock {HTML} at (0,0) size 800x2230
    RenderBody {BODY} at (8,8) size 784x2214 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x84
        RenderText {#text} at (0,0) size 270x84
          text run at (0,0) width 264: ".zero {background-color: silver; margin: 0;}"
          text run at (264,0) width 0: " "
          text run at (0,12) width 270: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (270,12) width 0: " "
          text run at (0,24) width 264: ".two {margin: 25px; background-color: aqua;}"
          text run at (264,24) width 0: " "
          text run at (0,36) width 270: ".three {margin: 5em; background-color: aqua;}"
          text run at (270,36) width 0: " "
          text run at (0,48) width 264: ".four {margin: 25%; background-color: aqua;}"
          text run at (264,48) width 0: " "
          text run at (0,60) width 126: ".five {margin: 25px;}"
          text run at (126,60) width 0: " "
          text run at (0,72) width 270: ".six {margin: -10px; background-color: aqua;}"
          text run at (270,72) width 0: " "
      RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,134) size 784x14
        RenderText {#text} at (0,0) size 743x14
          text run at (0,0) width 743: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in section 4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,160) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (48,222) size 688x14 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 492x14
          text run at (0,0) width 492: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
      RenderBlock {P} at (0,284) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (25,323) size 734x14 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 480x14
          text run at (0,0) width 480: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
      RenderBlock {P} at (0,362) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (60,436) size 664x14 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 460x14
          text run at (0,0) width 460: "This sentence should have an overall margin of 5 em, which will require extra text in order to test."
      RenderBlock {P} at (0,510) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (196,720) size 392x42 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 375x42
          text run at (0,0) width 366: "This sentence should have an overall margin of 25%, which is calculated with"
          text run at (0,14) width 199: "respect to the width of the parent element. "
          text run at (199,14) width 176: "This will require extra text in order to"
          text run at (0,28) width 19: "test."
      RenderBlock {P} at (0,958) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {UL} at (25,997) size 734x106 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 694x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 281x14
            text run at (0,0) width 281: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,14) size 694x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 197x14
            text run at (0,0) width 197: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,53) size 644x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 409x14
            text run at (0,0) width 409: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,92) size 694x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 221x14
            text run at (0,0) width 221: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1128) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderBlock {P} at (-10,1132) size 804x28 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 783x28
          text run at (0,0) width 783: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull subsequent text up toward it, and a light blue"
          text run at (0,14) width 62: "background. "
          text run at (62,14) width 289: "In all other respects, however, the element should be normal. "
          text run at (351,14) width 412: "No styles have been applied to it besides the negative margin and the background color."
      RenderBlock {P} at (0,1150) size 784x14 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This element has a class of zero."
      RenderTable {TABLE} at (0,1164) size 784x1050 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1048
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x1026
            RenderTableCell {TD} at (0,524) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x1026 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14
                RenderText {#text} at (0,0) size 743x14
                  text run at (0,0) width 743: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,30) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (52,92) size 667x14 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 492x14
                  text run at (0,0) width 492: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
              RenderBlock {P} at (4,154) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (29,193) size 713x14 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 480x14
                  text run at (0,0) width 480: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
              RenderBlock {P} at (4,232) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (64,306) size 643x14 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 460x14
                  text run at (0,0) width 460: "This sentence should have an overall margin of 5 em, which will require extra text in order to test."
              RenderBlock {P} at (4,380) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (194,584) size 383x42 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 375x42
                  text run at (0,0) width 366: "This sentence should have an overall margin of 25%, which is calculated with"
                  text run at (0,14) width 199: "respect to the width of the parent element. "
                  text run at (199,14) width 176: "This will require extra text in order to"
                  text run at (0,28) width 19: "test."
              RenderBlock {P} at (4,816) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {UL} at (29,855) size 713x106 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 673x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 281x14
                    text run at (0,0) width 281: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,14) size 673x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 197x14
                    text run at (0,0) width 197: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,53) size 623x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 409x14
                    text run at (0,0) width 409: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,92) size 673x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 221x14
                    text run at (0,0) width 221: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,986) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
              RenderBlock {P} at (-6,990) size 783x28 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 783x28
                  text run at (0,0) width 783: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull subsequent text up toward it, and a light blue"
                  text run at (0,14) width 62: "background. "
                  text run at (62,14) width 289: "In all other respects, however, the element should be normal. "
                  text run at (351,14) width 412: "No styles have been applied to it besides the negative margin and the background color."
              RenderBlock {P} at (4,1008) size 763x14 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 152x14
                  text run at (0,0) width 152: "This element has a class of zero."
