layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x33
        RenderText {#text} at (0,0) size 306x33
          text run at (0,0) width 300: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (300,0) width 0: " "
          text run at (0,11) width 306: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (306,11) width 0: " "
          text run at (0,22) width 0: " "
      RenderBlock {HR} at (0,69) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,83) size 784x28 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 407x14
          text run at (0,0) width 292: "This element is unstyled save for a background color of gray. "
          text run at (292,0) width 115: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 150x14 [bgcolor=#00FFFF]
          RenderText {#text} at (432,0) size 107x14
            text run at (432,0) width 107: "inline element of class "
          RenderInline {TT} at (0,0) size 18x11
            RenderText {#text} at (539,3) size 18x11
              text run at (539,3) width 18: "one"
        RenderText {#text} at (557,0) size 766x28
          text run at (557,0) width 209: " which should result in 25-pixel left padding"
          text run at (0,14) width 219: "(which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 21x14
          RenderText {#text} at (219,14) size 21x14
            text run at (219,14) width 21: "first"
        RenderText {#text} at (240,14) size 173x14
          text run at (240,14) width 173: " line in which the inline box appears."
      RenderBlock {P} at (0,123) size 784x28 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 407x14
          text run at (0,0) width 292: "This element is unstyled save for a background color of gray. "
          text run at (292,0) width 115: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 125x14 [bgcolor=#00FFFF]
          RenderText {#text} at (407,0) size 107x14
            text run at (407,0) width 107: "inline element of class "
          RenderInline {TT} at (0,0) size 18x11
            RenderText {#text} at (514,3) size 18x11
              text run at (514,3) width 18: "two"
        RenderText {#text} at (532,0) size 766x28
          text run at (532,0) width 234: " which should result in -10px left padding (which"
          text run at (0,14) width 183: "should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 21x14
          RenderText {#text} at (183,14) size 21x14
            text run at (183,14) width 21: "first"
        RenderText {#text} at (204,14) size 173x14
          text run at (204,14) width 173: " line in which the inline box appears."
      RenderTable {TABLE} at (0,163) size 784x100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x98
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x76
            RenderTableCell {TD} at (0,49) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x76 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x28 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 407x14
                  text run at (0,0) width 292: "This element is unstyled save for a background color of gray. "
                  text run at (292,0) width 115: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 150x14 [bgcolor=#00FFFF]
                  RenderText {#text} at (432,0) size 107x14
                    text run at (432,0) width 107: "inline element of class "
                  RenderInline {TT} at (0,0) size 18x11
                    RenderText {#text} at (539,3) size 18x11
                      text run at (539,3) width 18: "one"
                RenderText {#text} at (557,0) size 725x28
                  text run at (557,0) width 168: " which should result in 25-pixel left"
                  text run at (0,14) width 260: "padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 21x14
                  RenderText {#text} at (260,14) size 21x14
                    text run at (260,14) width 21: "first"
                RenderText {#text} at (281,14) size 173x14
                  text run at (281,14) width 173: " line in which the inline box appears."
              RenderBlock {P} at (4,44) size 763x28 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 407x14
                  text run at (0,0) width 292: "This element is unstyled save for a background color of gray. "
                  text run at (292,0) width 115: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 125x14 [bgcolor=#00FFFF]
                  RenderText {#text} at (407,0) size 107x14
                    text run at (407,0) width 107: "inline element of class "
                  RenderInline {TT} at (0,0) size 18x11
                    RenderText {#text} at (514,3) size 18x11
                      text run at (514,3) width 18: "two"
                RenderText {#text} at (532,0) size 730x28
                  text run at (532,0) width 198: " which should result in -10px left padding"
                  text run at (0,14) width 219: "(which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 21x14
                  RenderText {#text} at (219,14) size 21x14
                    text run at (219,14) width 21: "first"
                RenderText {#text} at (240,14) size 173x14
                  text run at (240,14) width 173: " line in which the inline box appears."
