layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x532
  RenderBlock {HTML} at (0,0) size 800x532
    RenderBody {BODY} at (8,12) size 784x512 [color=#FFFFFF] [bgcolor=#000000]
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 210x11
          text run at (0,0) width 210: "Images should all look the same."
      RenderBlock {DIV} at (0,24) size 784x244
        RenderImage {IMG} at (0,0) size 360x240
        RenderText {#text} at (360,232) size 6x11
          text run at (360,232) width 6: " "
        RenderImage {IMG} at (366,0) size 360x240
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,268) size 784x244
        RenderText {#text} at (360,232) size 6x11
          text run at (360,232) width 6: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,280) size 360x240
  RenderImage {IMG} at (0,0) size 360x240
layer at (374,280) size 360x240
  RenderImage {IMG} at (366,0) size 360x240
