layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 978x733
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (159,30) size 662x554
      RenderSVGContainer {g} at (183,30) size 42x42
        RenderSVGEllipse {circle} at (183,30) size 42x42 [fill={[type=SOLID] [color=#FF7F00]}] [cx=100.00] [cy=25.00] [r=10.00]
        RenderSVGContainer {use} at (0,0) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
      RenderSVGContainer {g} at (755,30) size 42x42
        RenderSVGEllipse {circle} at (755,30) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=380.00] [cy=25.00] [r=10.00]
        RenderSVGContainer {use} at (0,0) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
      RenderSVGText {text} at (78,257) size 324x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 324x28
          chunk 1 (middle anchor) text run 1 at (78.37,280.00) startOffset 0 endOffset 28 width 323.27: "This text should be visible."
    RenderSVGContainer {g} at (20,632) size 526x79
      RenderSVGText {text} at (10,310) size 257x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 257x37
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 256.16: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
