layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 324x19
          text run at (0,0) width 324: "You should see one green square below."
layer at (20,40) size 100x100
  RenderBlock (positioned) {DIV} at (20,40) size 100x100 [bgcolor=#FF0000]
layer at (20,40) size 100x100
  RenderBlock (positioned) {DIV} at (20,40) size 100x100
layer at (20,40) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
