layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x552
  RenderBlock {HTML} at (0,0) size 980x552
    RenderBody {BODY} at (8,21) size 964x115
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 517x38
          text run at (0,0) width 517: "Image optimisation in layers"
      RenderBlock {P} at (0,58) size 964x57
        RenderText {#text} at (0,0) size 937x57
          text run at (0,0) width 761: "This test exercises direct compositing of images with hardware acceleration. The visual results "
          text run at (761,0) width 42: "using"
          text run at (0,19) width 793: "ACCELERATED_COMPOSITING and regular TOT should be identical. Running this test manually with "
          text run at (793,19) width 144: "the correct debug"
          text run at (0,38) width 503: "options will show which elements are directly composited. See "
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (503,38) size 380x19
            text run at (503,38) width 380: "https://bugs.webkit.org/show_bug.cgi?id=23361"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (floating) {DIV} at (0,131) size 260x200
        RenderText {#text} at (150,0) size 108x76
          text run at (150,0) width 108: "Basic image -"
          text run at (150,19) width 107: "no style - can"
          text run at (150,38) width 84: "be directly"
          text run at (150,57) width 93: "composited"
      RenderBlock (floating) {DIV} at (260,131) size 260x200
        RenderText {#text} at (160,0) size 99x95
          text run at (160,0) width 68: "5px blue"
          text run at (160,19) width 99: "border - can"
          text run at (160,38) width 60: "NOT be"
          text run at (160,57) width 59: "directly"
          text run at (160,76) width 93: "composited"
      RenderBlock (floating) {DIV} at (520,131) size 260x200
        RenderText {#text} at (160,0) size 94x76
          text run at (160,0) width 68: "margin -"
          text run at (160,19) width 94: "can NOT be"
          text run at (160,38) width 59: "directly"
          text run at (160,57) width 93: "composited"
      RenderBlock (floating) {DIV} at (0,331) size 260x200
        RenderText {#text} at (150,0) size 106x95
          text run at (150,0) width 36: "solid"
          text run at (150,19) width 106: "background -"
          text run at (150,38) width 54: "can be"
          text run at (150,57) width 59: "directly"
          text run at (150,76) width 93: "composited"
      RenderBlock (floating) {DIV} at (260,331) size 260x200
        RenderText {#text} at (150,0) size 95x95
          text run at (150,0) width 95: "background"
          text run at (150,19) width 95: "image - can"
          text run at (150,38) width 60: "NOT be"
          text run at (150,57) width 59: "directly"
          text run at (150,76) width 93: "composited"
      RenderBlock (floating) {DIV} at (520,331) size 260x200
        RenderText {#text} at (150,0) size 107x95
          text run at (150,0) width 90: "rotated but"
          text run at (150,19) width 103: "otherwise no"
          text run at (150,38) width 107: "style - can be"
          text run at (150,57) width 59: "directly"
          text run at (150,76) width 93: "composited"
layer at (8,152) size 150x150
  RenderImage {IMG} at (0,0) size 150x150
layer at (268,152) size 160x160
  RenderImage {IMG} at (0,0) size 160x160 [border: (5px solid #0000FF)]
layer at (533,157) size 150x150
  RenderImage {IMG} at (5,5) size 150x150
layer at (8,352) size 150x150
  RenderImage {IMG} at (0,0) size 150x150 [bgcolor=#808080]
layer at (268,352) size 150x150
  RenderImage {IMG} at (0,0) size 150x150 [bgcolor=#FFA500]
layer at (528,352) size 150x150
  RenderImage {IMG} at (0,0) size 150x150
