layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBR {BR} at (0,0) size 0x19
      RenderBR {BR} at (0,19) size 0x19
      RenderBR {BR} at (0,38) size 0x19
      RenderBR {BR} at (0,57) size 0x19
      RenderText {#text} at (0,76) size 223x19
        text run at (0,76) width 223: "24 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,95) size 0x19
      RenderBR {BR} at (0,114) size 0x19
      RenderBR {BR} at (0,133) size 0x19
      RenderText {#text} at (0,152) size 223x19
        text run at (0,152) width 223: "25 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,171) size 0x19
      RenderBR {BR} at (0,190) size 0x19
      RenderBR {BR} at (0,209) size 0x19
      RenderText {#text} at (0,228) size 223x19
        text run at (0,228) width 223: "26 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,247) size 0x19
      RenderBR {BR} at (0,266) size 0x19
      RenderBR {BR} at (0,285) size 0x19
layer at (0,103) size 980x34
  RenderBlock (positioned) {DIV} at (0,103) size 980x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 976x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,6) size 976x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 19x19
        text run at (2,2) width 19: "ok"
layer at (0,179) size 980x34
  RenderBlock (positioned) {DIV} at (0,179) size 980x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 976x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,6) size 976x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,10) size 976x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 19x19
        text run at (2,2) width 19: "ok"
layer at (0,255) size 980x34
  RenderBlock (positioned) {DIV} at (0,255) size 980x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 976x23 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 972x19
        RenderText {#text} at (0,0) size 34x19
          text run at (0,0) width 34: "blah"
    RenderBlock {DIV} at (2,25) size 976x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,29) size 976x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 19x19
        text run at (2,2) width 19: "ok"
