layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 938x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9193"
          RenderText {#text} at (493,0) size 938x38
            text run at (493,0) width 5: " "
            text run at (498,0) width 440: "REGRESSION: setting an opacity on an element with an"
            text run at (0,19) width 402: "outline causes the outline to disappear completely"
        RenderText {#text} at (402,19) size 5x19
          text run at (402,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
layer at (8,72) size 100x100
  RenderBlock {DIV} at (0,64) size 100x100 [bgcolor=#C0C0C0]
