layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "Scrollbars should work"
layer at (8,27) size 100x100 clip at (8,27) size 85x85 scrollWidth 340 scrollHeight 190
  RenderBlock (relative positioned) {DIV} at (0,19) size 100x100
    RenderText {#text} at (0,0) size 340x19
      text run at (0,0) width 340: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (0,19) size 10x19
      text run at (0,19) width 10: "a"
    RenderBR {BR} at (10,34) size 0x0
    RenderText {#text} at (0,38) size 10x19
      text run at (0,38) width 10: "a"
    RenderBR {BR} at (10,53) size 0x0
    RenderText {#text} at (0,57) size 10x19
      text run at (0,57) width 10: "a"
    RenderBR {BR} at (10,72) size 0x0
    RenderText {#text} at (0,76) size 10x19
      text run at (0,76) width 10: "a"
    RenderBR {BR} at (10,91) size 0x0
    RenderText {#text} at (0,95) size 10x19
      text run at (0,95) width 10: "a"
    RenderBR {BR} at (10,110) size 0x0
    RenderText {#text} at (0,114) size 10x19
      text run at (0,114) width 10: "a"
    RenderBR {BR} at (10,129) size 0x0
    RenderText {#text} at (0,133) size 10x19
      text run at (0,133) width 10: "a"
    RenderBR {BR} at (10,148) size 0x0
    RenderText {#text} at (0,152) size 10x19
      text run at (0,152) width 10: "a"
    RenderBR {BR} at (10,167) size 0x0
    RenderText {#text} at (0,171) size 10x19
      text run at (0,171) width 10: "a"
    RenderBR {BR} at (10,186) size 0x0
