layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 380x19
            text run at (0,0) width 380: "https://bugs.webkit.org/show_bug.cgi?id=25066"
        RenderBR {BR} at (380,15) size 0x0
        RenderText {#text} at (0,19) size 526x19
          text run at (0,19) width 526: "controls should not be misplaced when video gets a RenderLayer."
      RenderBlock (anonymous) at (0,54) size 964x252
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (58,112) size 302x152
  RenderVideo {VIDEO} at (50,50) size 302x152 [bgcolor=#000000] [border: (1px solid #000000)]
layer at (59,113) size 300x150
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (1,1) size 300x150
layer at (59,113) size 300x150
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x150
layer at (59,220) size 300x40
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,110) size 300x40
    RenderBlock {DIV} at (0,20) size 0x0
layer at (64,220) size 40x40
  RenderButton {INPUT} at (5,0) size 40x40
layer at (109,220) size 200x40
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (50,0) size 200x40
    RenderSlider {INPUT} at (0,18) size 200x4
      RenderDeprecatedFlexibleBox {DIV} at (2,0) size 196x4
        RenderBlock {DIV} at (0,0) size 182x14
        RenderBlock {DIV} at (182,0) size 14x14
layer at (111,233) size 14x14
  RenderBlock (relative positioned) {DIV} at (0,-5) size 14x14
layer at (314,220) size 40x40
  RenderButton {INPUT} at (255,0) size 40x40
