layer at (0,0) size 980x781
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x781
  RenderBlock {HTML} at (0,0) size 980x781
    RenderBody {BODY} at (8,8) size 964x765 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x105
        RenderText {#text} at (0,0) size 446x105
          text run at (0,0) width 174: "P.one {line-height: 200%;}"
          text run at (174,0) width 0: " "
          text run at (0,15) width 444: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (444,15) width 0: " "
          text run at (0,30) width 224: "          padding: 2pt; margin: 30pt;}"
          text run at (224,30) width 0: " "
          text run at (0,45) width 279: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (279,45) width 0: " "
          text run at (0,60) width 446: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (446,60) width 0: " "
          text run at (0,75) width 133: "          padding: 2pt;}"
          text run at (133,75) width 0: " "
          text run at (0,90) width 0: " "
      RenderBlock {HR} at (0,153) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,171) size 964x192
        RenderText {#text} at (0,6) size 243x19
          text run at (0,6) width 243: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 959x171 [border: (10px solid #FF0000)]
          RenderText {#text} at (295,6) size 959x147
            text run at (295,6) width 652: "very long span in it, and the span has a 10px red border separated from the span"
            text run at (0,38) width 239: "by 2pt, and a margin of 30pt. "
            text run at (239,38) width 715: "The padding and border should be present on all sides of the span (although vertical lines"
            text run at (0,70) width 689: "should appear only at the beginning and the end of the whole span, not on each line). "
            text run at (689,70) width 265: "The padding, border, and margin"
            text run at (0,102) width 498: "should all be noticeable at the beginning and end of the span. "
            text run at (498,102) width 461: "However, the line height should not be changed by any of"
            text run at (0,134) width 755: "them, so the margin should be unnoticeable and the border should overlap text on other lines."
        RenderText {#text} at (807,134) size 960x51
          text run at (807,134) width 5: " "
          text run at (812,134) width 148: "The line spacing in"
          text run at (0,166) width 428: "the whole paragraph should be 200% of the font size."
      RenderBlock {P} at (0,379) size 964x64
        RenderText {#text} at (0,0) size 197x15
          text run at (0,0) width 197: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 956x75 [border: (12px solid #FF0000)]
          RenderText {#text} at (211,0) size 956x47
            text run at (211,0) width 745: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the difference"
            text run at (0,16) width 931: "between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding and border"
            text run at (0,32) width 216: "should not effect the line height. "
            text run at (216,32) width 721: "The span's border should have vertical lines only at the beginning and end of the whole span, not on each line."
        RenderText {#text} at (0,48) size 494x15
          text run at (0,48) width 494: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,456) size 964x309 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x307
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x280
            RenderTableCell {TD} at (0,153) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x192
                RenderText {#text} at (0,6) size 243x19
                  text run at (0,6) width 243: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 918x203 [border: (10px solid #FF0000)]
                  RenderText {#text} at (295,6) size 918x179
                    text run at (295,6) width 609: "very long span in it, and the span has a 10px red border separated from the"
                    text run at (0,38) width 282: "span by 2pt, and a margin of 30pt. "
                    text run at (282,38) width 610: "The padding and border should be present on all sides of the span (although"
                    text run at (0,70) width 794: "vertical lines should appear only at the beginning and the end of the whole span, not on each line). "
                    text run at (794,70) width 104: "The padding,"
                    text run at (0,102) width 659: "border, and margin should all be noticeable at the beginning and end of the span. "
                    text run at (659,102) width 252: "However, the line height should"
                    text run at (0,134) width 918: "not be changed by any of them, so the margin should be unnoticeable and the border should overlap text on other"
                    text run at (0,166) width 41: "lines."
                RenderText {#text} at (93,166) size 586x19
                  text run at (93,166) width 5: " "
                  text run at (98,166) width 581: "The line spacing in the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 941x64
                RenderText {#text} at (0,0) size 197x15
                  text run at (0,0) width 197: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 927x91 [border: (12px solid #FF0000)]
                  RenderText {#text} at (211,0) size 927x63
                    text run at (211,0) width 675: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
                    text run at (0,16) width 927: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding"
                    text run at (0,32) width 290: "and border should not effect the line height. "
                    text run at (290,32) width 634: "The span's border should have vertical lines only at the beginning and end of the whole span, not"
                    text run at (0,48) width 83: "on each line."
                RenderText {#text} at (97,48) size 498x15
                  text run at (97,48) width 4: " "
                  text run at (101,48) width 494: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
