layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 420x14
          text run at (0,0) width 420: "This tests for HIERARCHY_REQUEST_ERRs when calling Range::surroundContents."
      RenderBlock {DIV} at (0,26) size 784x18 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (1,1) size 782x16 [border: (1px solid #FF0000)]
          RenderText {#text} at (1,1) size 60x14
            text run at (1,1) width 60: "Hello world."
      RenderBlock {UL} at (0,56) size 784x0
