/*
    Copyright (C) 2013 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

   group {
      name: "webkit/widget/mediacontrol/default_image";

      images {
         image: "widget/mediacontrol/defaultimage/defaultimage.png" COMP;
      }

      parts {
         part {
            name: "default_image";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 154 154;
            }
            description { state: "defaultimage" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/defaultimage/defaultimage.png";
            }
         }
      }

      programs {
         program {
             signal: "defaultimage";
             action: STATE_SET "defaultimage" 0.0;
             target: "default_image";
         }
      }
   }
