layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x402
  RenderBlock {HTML} at (0,0) size 800x402
    RenderBody {BODY} at (8,12) size 784x310
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 271x14
          text run at (0,0) width 271: "The caret should render correctly in transformed elements"
        RenderBR {BR} at (271,11) size 0x0
        RenderInline {A} at (0,0) size 230x14 [color=#0000EE]
          RenderText {#text} at (0,14) size 230x14
            text run at (0,14) width 230: "https://bugs.webkit.org/show_bug.cgi?id=15671"
layer at (88,120) size 302x202
  RenderBlock {DIV} at (80,108) size 302x202 [border: (1px solid #000000)]
    RenderText {#text} at (1,3) size 174x88
      text run at (1,3) width 174: "Caret"
caret: position 6 of child 0 {#text} of child 3 {DIV} of body
