layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,0) size 600x600
        layer at (0,0) size 800x600
          RenderView at (0,0) size 600x600
        layer at (0,0) size 600x600
          RenderBlock {HTML} at (0,0) size 600x600
            RenderBody {BODY} at (8,8) size 584x580 [bgcolor=#008000]
              RenderBlock {P} at (0,0) size 584x14
                RenderText {#text} at (0,0) size 333x14
                  text run at (0,0) width 333: "Test for frameset flattening. The flattening only works inside the DRT."
              RenderBlock {P} at (0,26) size 584x14
                RenderText {#text} at (0,0) size 344x14
                  text run at (0,0) width 344: "This frame should be 800px wide and not be scrollable (have scrollbars)."
        layer at (0,100) size 800x1
          RenderBlock (positioned) {DIV} at (0,100) size 800x1
      RenderFrame {FRAME} at (600,0) size 200x600
        layer at (0,0) size 200x600
          RenderView at (0,0) size 200x600
        layer at (0,0) size 200x600
          RenderBlock {HTML} at (0,0) size 200x600
            RenderBody {BODY} at (8,8) size 184x584
