layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 323x14
          text run at (0,0) width 323: "Test for iframe flattening. The flattening only works inside the DRT."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 584x14
          text run at (0,0) width 325: "This inner frame should be 400px in each direction, disregarding the "
          text run at (325,0) width 259: "border, and it must not be scrollable or have scrollbars."
      RenderBlock {P} at (0,52) size 784x204
        RenderPartObject {IFRAME} at (0,0) size 204x204 [border: (2px inset #000000)]
          layer at (0,0) size 400x400
            RenderView at (0,0) size 200x200
          layer at (0,0) size 200x200
            RenderBlock {HTML} at (0,0) size 200x200
              RenderBody {BODY} at (8,8) size 184x184 [bgcolor=#FF0000]
          layer at (0,0) size 400x400
            RenderBlock (positioned) {DIV} at (0,0) size 400x400
        RenderText {#text} at (0,0) size 0x0
