layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {P} at (0,0) size 784x0
layer at (8,200) size 644x90
  RenderBlock (positioned) {DIV} at (8,200) size 644x90
    RenderBlock {P} at (0,12) size 644x14
      RenderText {#text} at (0,0) size 644x14
        text run at (0,0) width 335: "Test for iframe flattening, with three inner frames just outside the view "
        text run at (335,0) width 309: "and of the size 200x200 px, plus one inner frame is partly visible."
    RenderBlock {P} at (0,38) size 644x14
      RenderText {#text} at (0,0) size 639x14
        text run at (0,0) width 333: "This yellow, red and blue inner frames must remain offscreen, and the "
        text run at (333,0) width 306: "green inner frames should be of size 300x300 (200x200 visible)."
    RenderBlock {P} at (0,64) size 644x14
      RenderText {#text} at (0,0) size 344x14
        text run at (0,0) width 344: "NOTE: The test only works in the DRT or with frame flattening enabled."
layer at (-100,-100) size 200x200 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600 outlineClip at (0,0) size 800x600
  RenderPartObject {IFRAME} at (-100,-100) size 200x200
    layer at (0,0) size 300x300
      RenderView at (0,0) size 200x200
    layer at (0,0) size 200x200
      RenderBlock {HTML} at (0,0) size 200x200
        RenderBody {BODY} at (8,8) size 184x184 [bgcolor=#008000]
    layer at (0,0) size 300x300
      RenderBlock (positioned) {DIV} at (0,0) size 300x300
