layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x104
  RenderBlock {html} at (0,0) size 980x104
    RenderInline {head} at (0,0) size 94x19
      RenderText {#text} at (0,0) size 0x0
      RenderInline {title} at (0,0) size 89x19
        RenderText {#text} at (0,85) size 89x19
          text run at (0,85) width 89: "SVG Image"
      RenderText {#text} at (89,85) size 5x19
        text run at (89,85) width 5: " "
    RenderText {#text} at (0,0) size 0x0
    RenderInline {body} at (0,0) size 600x19
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (104,10) size 100x60
        RenderSVGImage {image} at (104,10) size 100x60
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
