layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGForeignObject {foreignObject} at (0,0) size 980x735
      RenderBlock {html} at (0,0) size 980x190
        RenderBlock {div} at (0,0) size 980x190
          RenderBlock (anonymous) at (0,0) size 980x19
            RenderText {#text} at (0,0) size 664x19
              text run at (0,0) width 664: "This tests assures dynamic SVGDocument creation via DOMParser interface works."
          RenderBlock {div} at (0,19) size 980x19
            RenderText {#text} at (0,0) size 771x19
              text run at (0,0) width 771: "DOMParser.parseFromString returned: [object SVGDocument] should be: [object SVGDocument]"
          RenderBlock {div} at (0,38) size 980x19
            RenderText {#text} at (0,0) size 730x19
              text run at (0,0) width 730: "SVGDocument's rootElement: [object SVGSVGElement] should be: [object SVGSVGElement]"
          RenderBlock {div} at (0,57) size 980x19
            RenderText {#text} at (0,0) size 442x19
              text run at (0,0) width 442: "SVGDocument's rootElement width: 400 should be: 400"
          RenderBlock {div} at (0,76) size 980x19
            RenderText {#text} at (0,0) size 449x19
              text run at (0,0) width 449: "SVGDocument's rootElement height: 400 should be: 400"
          RenderBlock {div} at (0,95) size 980x19
            RenderText {#text} at (0,0) size 766x19
              text run at (0,0) width 766: "SVGDocument's rootElement first child: [object SVGGElement] should be: [object SVGGElement]"
          RenderBlock {div} at (0,114) size 980x57
            RenderText {#text} at (0,0) size 963x57
              text run at (0,0) width 925: "XMLSerializer.serializeToString returned: <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"400\" height=\"400\"><g"
              text run at (0,19) width 963: "transform=\"translate(-50, -50)\"><path id=\"path\" onclick=\"mouseHandler(evt)\" fill=\"#FF0000\" stroke=\"#00C000\" d=\"M"
              text run at (0,38) width 912: "250 130 C 185 130 150 80 150 80 S 115 25 50 25 m 0 105 c 65 0 100 -50 100 -50 s 35 -55 100 -55\"/></g></svg>"
          RenderBlock {div} at (0,171) size 980x19
            RenderText {#text} at (0,0) size 830x19
              text run at (0,0) width 830: "Imported the SVGGElement into our document: [object SVGGElement] should be: [object SVGGElement]"
    RenderSVGContainer {g} at (193,231) size 217x218 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(250.00,250.00)}]
      RenderSVGContainer {g} at (193,231) size 217x218 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-50.00,-50.00)}]
        RenderSVGPath {path} at (193,231) size 217x218 [stroke={[type=SOLID] [color=#00C000]}] [fill={[type=SOLID] [color=#FF0000]}] [data="M 250 130 C 185 130 150 80 150 80 C 150 80 115 25 50 25 M 50 130 C 115 130 150 80 150 80 C 150 80 185 25 250 25"]
