layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGContainer {a} at (0,0) size 0x0
    RenderSVGForeignObject {foreignObject} at (0,0) size 980x735
      RenderBlock {html} at (0,0) size 980x19
        RenderBlock {div} at (0,0) size 980x19
          RenderText {#text} at (0,0) size 711x19
            text run at (0,0) width 711: "This test tests that the type of the fill css attribute is correctly reported as SVGPaint. See "
          RenderInline {a} at (0,0) size 86x19 [color=#0000EE]
            RenderText {#text} at (711,0) size 86x19
              text run at (711,0) width 86: "Bug 14064"
          RenderText {#text} at (797,0) size 5x19
            text run at (797,0) width 5: "."
    RenderSVGRect {rect} at (10,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=50.00] [width=100.00] [height=100.00]
