layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (10,5) size 957x113
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGText {text} at (10,5) size 957x87 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 957x87
        chunk 1 text run 1 at (10.00,75.59) startOffset 0 endOffset 11 width 957.00: "ONLY BLOCKS"
    RenderSVGText {text} at (30,98) size 368x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 368x19
        chunk 1 text run 1 at (30.00,113.39) startOffset 0 endOffset 43 width 368.00: "The text above should only show Ahem blocks"
