layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (10,32) size 600x237
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGText {text} at (10,32) size 589x102 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 589x102
        chunk 1 text run 1 at (10.00,113.39) startOffset 0 endOffset 13 width 589.00: "CSS font-face"
    RenderSVGText {text} at (10,145) size 600x102 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 600x102
        chunk 1 text run 1 at (10.00,226.77) startOffset 0 endOffset 13 width 600.00: "SVG font-face"
    RenderSVGText {text} at (40,249) size 326x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 326x19
        chunk 1 text run 1 at (40.00,264.57) startOffset 0 endOffset 40 width 326.00: "The fonts used above should be identical"
