layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (9,9) size 791x591
    RenderSVGForeignObject {foreignObject} at (10,10) size 580x380
      RenderBlock {xhtml:div} at (0,0) size 580x19
        RenderText {#text} at (0,0) size 99x19
          text run at (0,0) width 99: "This is a test"
      RenderBlock (anonymous) at (0,19) size 580x45
        RenderInline {xhtml:a} at (0,0) size 82x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 82x19
            text run at (0,0) width 82: "and a link."
        RenderBR {xhtml:br} at (82,0) size 0x19
        RenderButton {xhtml:input} at (2,21) size 7x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 0x0
    RenderSVGRect {rect} at (9,9) size 582x382 [stroke={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=580.00] [height=380.00]
