layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGContainer {a} at (0,0) size 0x0
    RenderSVGForeignObject {foreignObject} at (0,0) size 980x735
      RenderBlock {html} at (0,0) size 980x38
        RenderBlock {div} at (0,0) size 980x38
          RenderText {#text} at (0,0) size 974x38
            text run at (0,0) width 974: "This test tests that getPresentationAttribute succesfully returns SVG presentation attributes, but not ones that are defined"
            text run at (0,19) width 526: "in the inline style and not non SVG css properties like border. See "
          RenderInline {a} at (0,0) size 86x19 [color=#0000EE]
            RenderText {#text} at (526,19) size 86x19
              text run at (526,19) width 86: "Bug 13976"
          RenderText {#text} at (612,19) size 5x19
            text run at (612,19) width 5: "."
    RenderSVGRect {rect} at (10,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=50.00] [width=100.00] [height=100.00]
