layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 921x38
          text run at (0,0) width 921: "This tests to see if HTMLEmbedElement.getSVGDocument() and HTMLObjectElement.getSVGDocument() work. You"
          text run at (0,19) width 363: "should see SUCCESS printed twice below this:"
      RenderBlock (anonymous) at (0,54) size 964x59
        RenderEmbeddedObject {EMBED} at (0,0) size 85x20
          layer at (0,0) size 85x20
            RenderView at (0,0) size 85x20
          layer at (0,0) size 85x20
            RenderSVGRoot {svg} at (0,0) size 85x20
              RenderSVGRect {rect} at (0,0) size 85x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=85.00] [height=20.00]
              RenderSVGText {text} at (5,1) size 74x19 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 74x19
                  chunk 1 text run 1 at (5.00,16.00) startOffset 0 endOffset 7 width 74.00: "SUCCESS"
        RenderBR {BR} at (85,20) size 0x0
        RenderBR {BR} at (0,20) size 0x19
        RenderEmbeddedObject {OBJECT} at (0,39) size 85x20
          layer at (0,0) size 85x20
            RenderView at (0,0) size 85x20
          layer at (0,0) size 85x20
            RenderSVGRoot {svg} at (0,0) size 85x20
              RenderSVGRect {rect} at (0,0) size 85x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=85.00] [height=20.00]
              RenderSVGText {text} at (5,1) size 74x19 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 74x19
                  chunk 1 text run 1 at (5.00,16.00) startOffset 0 endOffset 7 width 74.00: "SUCCESS"
        RenderText {#text} at (0,0) size 0x0
