layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x220
  RenderBlock {html} at (0,0) size 980x220
    RenderBody {body} at (8,21) size 964x191
      RenderBlock {h1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 632x38
          text run at (0,0) width 632: "SVG Images in Inline CSS Elements"
      RenderBlock {p} at (0,58) size 964x38
        RenderText {#text} at (0,0) size 940x38
          text run at (0,0) width 940: "The two following blocks should display side-by-side a 75x75 pixels image with a 3 pixels border overlaid on top of the"
          text run at (0,19) width 158: "image (Bug 14051)."
      RenderBlock (anonymous) at (0,112) size 964x79
        RenderInline {div} at (0,0) size 80x19
          RenderText {#text} at (0,0) size 0x0
          RenderSVGRoot {svg} at (8,133) size 75x75
            RenderSVGImage {image} at (8,133) size 75x75
            RenderSVGRect {rect} at (8,133) size 75x75 [stroke={[type=SOLID] [color=#FF0000] [stroke width=6.00]}] [x=0.00] [y=0.00] [width=75.00] [height=75.00]
          RenderText {#text} at (75,60) size 5x19
            text run at (75,60) width 5: " "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {div} at (0,0) size 75x19
          RenderText {#text} at (0,0) size 0x0
          RenderSVGRoot {svg} at (88,133) size 75x75
            RenderSVGImage {image} at (88,133) size 75x75
            RenderSVGRect {rect} at (88,133) size 75x75 [stroke={[type=SOLID] [color=#FF0000] [stroke width=6.00]}] [x=0.00] [y=0.00] [width=75.00] [height=75.00]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
