layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 917x214
    RenderSVGContainer {g} at (0,0) size 101x101
      RenderSVGRect {rect} at (0,0) size 101x101 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGRect {rect} at (0,0) size 101x101 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGContainer {g} at (10,115) size 907x99
      RenderSVGText {text} at (10,115) size 331x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 331x19
          chunk 1 text run 1 at (10.00,130.00) startOffset 0 endOffset 40 width 331.00: "The above stroke of rect should be BLUE."
      RenderSVGText {text} at (10,135) size 828x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 828x19
          chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 102 width 828.00: "SVG 1.1 FULL says there should be a \"highly perceivable error\" message when an invalid stroke is used."
      RenderSVGText {text} at (10,155) size 595x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 595x19
          chunk 1 text run 1 at (10.00,170.00) startOffset 0 endOffset 77 width 595.00: "Browsers don't display such an error, instead use some sort of fill-fallback."
      RenderSVGText {text} at (10,175) size 907x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 907x19
          chunk 1 text run 1 at (10.00,190.00) startOffset 0 endOffset 120 width 907.00: "If there's an invalid stroke color, but no fallback specified, the stroke of the object is inherited from parent object."
      RenderSVGText {text} at (10,195) size 347x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 347x19
          chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 41 width 347.00: "Our result matches Opera and Firefox now."
