layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 776x274
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceClipper {clipPath} [id="clip1"] [clipPathUnits=userSpaceOnUse]
        RenderSVGEllipse {circle} at (40,61) size 42x42 [fill={[type=SOLID] [color=#000000]}] [cx=30.00] [cy=40.00] [r=10.00]
      RenderSVGResourceLinearGradient {linearGradient} [id="grad"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
    RenderSVGResourceFilter {filter} [id="blurxy"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
      [feGaussianBlur stdDeviation="5.00, 1.00"]
        [SourceGraphic]
    RenderSVGResourceMarker {marker} [id="marker1"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
      RenderSVGRect {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGText {text} at (0,-3) size 380x20 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 380x20
        chunk 1 text run 1 at (0.00,13.00) startOffset 0 endOffset 46 width 379.59: "The rect should be opaque green, black stroke,"
    RenderSVGText {text} at (0,17) size 219x20 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 219x20
        chunk 1 text run 1 at (0.00,33.00) startOffset 0 endOffset 25 width 218.45: "no markers and no dashes."
    RenderSVGPath {path} at (60,80) size 105x105 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#008000]}] [data="M 30 40 L 80 40 L 80 90 L 30 90 Z"]
    RenderSVGEllipse {circle} at (325,80) size 85x85 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [cx=180.00] [cy=60.00] [r=20.00]
    RenderSVGText {text} at (0,94) size 356x20 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 356x20
        chunk 1 text run 1 at (0.00,110.00) startOffset 0 endOffset 45 width 355.59: "The circle should be opaque green, no filter,"
    RenderSVGText {text} at (0,114) size 137x20 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 137x20
        chunk 1 text run 1 at (0.00,130.00) startOffset 0 endOffset 17 width 136.16: "green stop color."
