layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,12) size 980x454
    RenderSVGContainer {g} at (0,12) size 980x454
      RenderSVGResourcePattern {pattern} [id="fillPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (10,10) size 21x21 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,20) size 21x21 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
      RenderSVGResourcePattern {pattern} [id="strokePattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (10,10) size 21x21 [fill={[type=SOLID] [color=#FFFF00]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,20) size 21x21 [fill={[type=SOLID] [color=#0000FF]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
      RenderSVGText {text} at (-150,6) size 459x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 459x80
          chunk 1 text run 1 at (-150.00,70.00) startOffset 0 endOffset 15 width 458.94: "Pattern on fill"
      RenderSVGText {text} at (-150,76) size 592x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 592x80
          chunk 1 text run 1 at (-150.00,140.00) startOffset 0 endOffset 17 width 591.18: "Pattern on stroke"
      RenderSVGText {text} at (-150,146) size 696x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 696x80
          chunk 1 text run 1 at (-150.00,210.00) startOffset 0 endOffset 22 width 695.51: "Pattern on fill/stroke"
