layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (40,18) size 934x249
    RenderSVGContainer {g} at (40,18) size 934x249 [transform={m=((1.00,0.00)(0.00,1.50)) t=(0.00,0.00)}]
      RenderSVGText {text} at (20,6) size 457x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 457x80
          chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 15 width 456.46: "Pattern on fill"
      RenderSVGResourcePattern {pattern} [id="dynPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (10,15) size 21x31 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,30) size 21x32 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
