layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (0,0) size 980x642
      RenderSVGText {text} at (65,4) size 388x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 388x14
          chunk 1 text run 1 at (65.00,16.00) startOffset 0 endOffset 69 width 387.55: "Link test of the 'view' element and its attributes, 1 of 2, internal."
      RenderSVGContainer {g} at (0,0) size 980x642
        RenderSVGContainer {g} at (0,0) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-150.00,75.00)}]
          RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#AAAAAA]}] [x=300.00] [y=55.00] [width=125.00] [height=85.00]
          RenderSVGContainer {a} at (0,0) size 0x0
            RenderSVGText {text} at (310,57) size 113x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 113x17
                chunk 1 text run 1 at (310.00,70.00) startOffset 0 endOffset 15 width 112.50: "Go to Rectangle"
          RenderSVGContainer {a} at (0,0) size 0x0
            RenderSVGText {text} at (310,77) size 88x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 88x17
                chunk 1 text run 1 at (310.00,90.00) startOffset 0 endOffset 13 width 87.40: "Go to Ellipse"
          RenderSVGContainer {a} at (0,0) size 0x0
            RenderSVGText {text} at (310,97) size 82x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 82x17
                chunk 1 text run 1 at (310.00,110.00) startOffset 0 endOffset 12 width 81.73: "Go to Circle"
          RenderSVGContainer {a} at (0,0) size 0x0
            RenderSVGText {text} at (310,117) size 98x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 98x17
                chunk 1 text run 1 at (310.00,130.00) startOffset 0 endOffset 13 width 97.81: "Go to Polygon"
          RenderSVGText {text} at (315,140) size 117x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 117x14
              chunk 1 text run 1 at (315.00,152.00) startOffset 0 endOffset 20 width 116.48: "Click element's line"
          RenderSVGText {text} at (315,152) size 103x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 103x14
              chunk 1 text run 1 at (315.00,164.00) startOffset 0 endOffset 19 width 102.55: "to link to its view"
        RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#800080]}] [x=295.00] [y=36.00] [width=135.00] [height=68.00]
        RenderSVGText {text} at (327,103) size 71x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x17
            chunk 1 (middle anchor) text run 1 at (327.45,116.00) startOffset 0 endOffset 9 width 70.10: "Rectangle"
        RenderSVGRect {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [x=292.00] [y=29.00] [width=141.00] [height=91.00]
        RenderSVGText {text} at (290,122) size 144x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 144x12
            chunk 1 (middle anchor) text run 1 at (290.71,132.00) startOffset 0 endOffset 29 width 143.57: "No view attributes except id."
        RenderSVGEllipse {ellipse} at (19,119) size 942x419 [fill={[type=SOLID] [color=#0000FF]}] [cx=370.00] [cy=251.00] [rx=72.00] [ry=32.00]
        RenderSVGText {text} at (347,282) size 45x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x17
            chunk 1 (middle anchor) text run 1 at (347.50,295.00) startOffset 0 endOffset 7 width 45.00: "Ellipse"
        RenderSVGRect {rect} at (0,96) size 980x543 [stroke={[type=SOLID] [color=#000000]}] [x=295.00] [y=216.00] [width=150.00] [height=82.00]
        RenderSVGText {text} at (315,202) size 132x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x12
            chunk 1 text run 1 at (315.00,212.00) startOffset 0 endOffset 27 width 131.94: "viewBox, should fill frame."
        RenderSVGEllipse {circle} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FFFF00]}] [cx=85.00] [cy=68.00] [r=36.00]
        RenderSVGText {text} at (65,103) size 40x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 40x17
            chunk 1 (middle anchor) text run 1 at (65.33,116.00) startOffset 0 endOffset 6 width 39.34: "Circle"
        RenderSVGRect {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=29.00] [width=98.00] [height=91.00]
        RenderSVGText {text} at (26,120) size 117x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 117x12
            chunk 1 (middle anchor) text run 1 at (26.61,130.00) startOffset 0 endOffset 21 width 116.79: "viewBox & non-uniform"
        RenderSVGText {text} at (33,129) size 104x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x12
            chunk 1 (middle anchor) text run 1 at (33.34,139.00) startOffset 0 endOffset 19 width 103.32: "preserveAspectRatio"
        RenderSVGPath {polygon} at (0,0) size 0x0 [fill={[type=SOLID] [color=#008000]}] [points="87 211 134 238 116 283 57 283 39 238 87 211"]
        RenderSVGText {text} at (57,282) size 56x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x17
            chunk 1 (middle anchor) text run 1 at (57.30,295.00) startOffset 0 endOffset 7 width 55.41: "Polygon"
        RenderSVGRect {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=208.00] [width=100.00] [height=89.00]
        RenderSVGText {text} at (47,185) size 75x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x12
            chunk 1 (middle anchor) text run 1 at (47.88,195.00) startOffset 0 endOffset 14 width 74.23: "viewTarget, no"
        RenderSVGText {text} at (34,194) size 102x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 102x12
            chunk 1 (middle anchor) text run 1 at (34.34,204.00) startOffset 0 endOffset 19 width 101.33: "changes to viewport"
    RenderSVGContainer {g} at (0,0) size 0x0
      RenderSVGText {text} at (10,310) size 278x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 278x38
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 277.96: "$Revision: 1.12 $"
    RenderSVGRect {rect} at (0,0) size 980x735 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
caret: position 0 of child 0 {#text} of child 1 {text} of child 5 {a} of child 1 {g} of child 3 {g} of child 25 {g} of child 0 {svg} of document
