layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,8) size 980x364
    RenderSVGContainer {g} at (0,8) size 980x364
      RenderSVGText {text} at (0,4) size 502x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 502x20
          chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 61 width 501.55: "This should show three markers on the path for start/mid/end."
      RenderSVGText {text} at (0,24) size 471x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 471x20
          chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 55 width 470.69: "Start marker has no markerWidth/markerHeight specified."
      RenderSVGText {text} at (0,44) size 343x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 343x20
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 40 width 342.37: "Mid marker has no markerWidth specified."
      RenderSVGText {text} at (0,64) size 351x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 351x20
          chunk 1 text run 1 at (0.00,80.00) startOffset 0 endOffset 41 width 350.69: "End marker has no markerHeight specified."
      RenderSVGResourceMarker {marker} [id="marker1"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
        RenderSVGRect {rect} at (0,0) size 7x7 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
      RenderSVGResourceMarker {marker} [id="marker2"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
        RenderSVGRect {rect} at (0,0) size 7x7 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
      RenderSVGResourceMarker {marker} [id="marker3"] [markerUnits=strokeWidth] [ref at (5,5)] [angle=0.00]
        RenderSVGRect {rect} at (0,0) size 7x7 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
      RenderSVGPath {path} at (240,220) size 152x152 [start marker=marker1] [middle marker=marker2] [end marker=marker3] [data="M 130 120 L 180 120 L 180 170"]
