layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 406x406
  RenderSVGRoot {svg} at (3,32) size 403x374
    RenderSVGContainer {g} at (303,303) size 100x100
      RenderSVGEllipse {circle} at (303,303) size 100x100 [fill={[type=SOLID] [color=#008000]}] [cx=350.00] [cy=350.00] [r=50.00]
    RenderSVGText {text} at (6,35) size 387x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 387x19
        chunk 1 (middle anchor) text run 1 at (6.50,50.00) startOffset 0 endOffset 49 width 387.00: "The circle should stay in the bottom-right corner"
caret: position 0 of child 0 {#text} of child 3 {text} of child 0 {svg} of document
