layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x410
  RenderBlock {html} at (0,0) size 980x410
    RenderBody {body} at (0,0) size 980x410
      RenderSVGRoot {svg} at (62,32) size 282x224
        RenderSVGEllipse {circle} at (150,150) size 100x100 [fill={[type=SOLID] [color=#008000]}] [cx=197.00] [cy=197.00] [r=50.00]
        RenderSVGText {text} at (65,35) size 269x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 269x19
            chunk 1 (middle anchor) text run 1 at (65.50,50.00) startOffset 0 endOffset 34 width 269.00: "The circle should be in the middle"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
caret: position 0 of child 0 {#text} of child 3 {text} of child 1 {svg} of body
