layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x166
  RenderBlock {html} at (0,0) size 980x166
    RenderBody {body} at (8,8) size 964x150
      RenderBlock {div} at (0,0) size 964x46 [border: (4px dotted #000000)]
        RenderText {#text} at (4,4) size 536x19
          text run at (4,4) width 536: "The SVG rect below this should have a solid red stroke and blue fill."
        RenderBR {br} at (540,4) size 0x19
        RenderText {#text} at (4,23) size 380x19
          text run at (4,23) width 380: "https://bugs.webkit.org/show_bug.cgi?id=25738"
      RenderBlock (anonymous) at (0,46) size 964x104
        RenderSVGRoot {svg} at (8,54) size 100x100
          RenderSVGRect {rect} at (8,54) size 100x100 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
