layer at (0,0) size 980x984
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x984
  RenderBlock {html} at (0,0) size 980x984
    RenderBody {body} at (8,8) size 964x968
      RenderEmbeddedObject {object} at (0,0) size 964x964 [bgcolor=#FF0000]
        layer at (0,0) size 964x964
          RenderView at (0,0) size 964x964
        layer at (0,0) size 964x964
          RenderSVGRoot {svg} at (0,0) size 964x964
            RenderSVGRect {rect} at (0,0) size 964x964 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=300.00] [height=300.00]
            RenderSVGEllipse {circle} at (385,385) size 194x194 [fill={[type=SOLID] [color=#008000]}] [cx=150.00] [cy=150.00] [r=30.00]
      RenderText {#text} at (0,0) size 0x0
