layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {html} at (0,0) size 980x8
    RenderBody {body} at (8,8) size 964x0
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 200x200
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourcePattern {pattern} [id="pat"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=200.00] [height=200.00]
    RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=PATTERN] [id="pat"]}] [x=0.00] [y=0.00] [width=200.00] [height=200.00]
