layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,42) size 980x469
    RenderSVGContainer {g} at (0,42) size 980x469
      RenderSVGContainer {g} at (0,42) size 980x469
        RenderSVGText {text} at (0,21) size 535x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 535x11
            chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 120 width 534.86: "All svgs below should look the same, since all have preserveAspectRatio with syntax errors and default should be chosen."
        RenderSVGContainer {g} at (0,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
          RenderSVGViewportContainer {svg} at (0,122) size 62x83
            RenderSVGRect {rect} at (0,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (10,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (10,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (21,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (31,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (19,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (102,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,50.00)}]
          RenderSVGViewportContainer {svg} at (102,122) size 62x83
            RenderSVGRect {rect} at (102,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (112,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (112,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (123,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (133,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (121,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (204,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,50.00)}]
          RenderSVGViewportContainer {svg} at (204,122) size 62x83
            RenderSVGRect {rect} at (204,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (214,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (214,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (225,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (235,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (223,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (306,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,50.00)}]
          RenderSVGViewportContainer {svg} at (306,122) size 62x83
            RenderSVGRect {rect} at (306,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (316,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (316,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (327,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (337,154) size 8x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (325,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (408,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,50.00)}]
          RenderSVGViewportContainer {svg} at (408,122) size 62x83
            RenderSVGRect {rect} at (408,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (418,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (418,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (429,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (439,154) size 8x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (427,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (510,122) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,50.00)}]
          RenderSVGViewportContainer {svg} at (510,122) size 62x83
            RenderSVGRect {rect} at (510,122) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (520,142) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (520,142) size 42x42 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (531,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (542,154) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (529,169) size 24x14 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGText {text} at (0,181) size 320x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 320x11
            chunk 1 text run 1 at (0.00,190.00) startOffset 0 endOffset 72 width 319.84: "All svgs below should look the same, all have valid preserveAspectRatio."
        RenderSVGContainer {g} at (0,428) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}]
          RenderSVGViewportContainer {svg} at (0,428) size 62x83
            RenderSVGRect {rect} at (0,428) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (10,449) size 42x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (10,449) size 42x41 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (21,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (31,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (19,476) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (102,428) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,200.00)}]
          RenderSVGViewportContainer {svg} at (102,428) size 62x83
            RenderSVGRect {rect} at (102,428) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (112,449) size 42x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (112,449) size 42x41 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (123,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (133,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (121,476) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (204,428) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,200.00)}]
          RenderSVGViewportContainer {svg} at (204,428) size 62x83
            RenderSVGRect {rect} at (204,428) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (214,449) size 42x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (214,449) size 42x41 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (225,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (235,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (223,476) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (306,428) size 62x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,200.00)}]
          RenderSVGViewportContainer {svg} at (306,428) size 62x83
            RenderSVGRect {rect} at (306,428) size 62x83 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
            RenderSVGContainer {g} at (316,449) size 42x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
              RenderSVGEllipse {circle} at (316,449) size 42x41 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
              RenderSVGEllipse {circle} at (327,460) size 7x7 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
              RenderSVGEllipse {circle} at (337,460) size 8x7 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
              RenderSVGPath {path} at (325,476) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
