layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x480
  RenderBlock {html} at (0,0) size 980x480
    RenderBody {body} at (8,16) size 964x456
      RenderBlock {p} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 950x38
          text run at (0,0) width 950: "The svg area contained in the div element (red box), should contain one blue rectangle from (50%,50%)-(100%,100%),"
          text run at (0,19) width 464: "especially after resizing the content box to a different size"
      RenderBlock {div} at (0,54) size 402x402 [border: (1px solid #FF0000)]
        RenderSVGRoot {svg} at (209,271) size 200x200
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGRect {rect} at (9,171) size 200x200 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=100.00] [width=200.00] [height=200.00]
            RenderSVGContainer {use} at (109,171) size 200x200 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
              RenderSVGRect {rect} at (109,171) size 200x200 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=100.00] [width=200.00] [height=200.00]
          RenderSVGContainer {use} at (209,271) size 200x200 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,100.00)}]
            RenderSVGContainer {g} at (209,271) size 200x200 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
              RenderSVGRect {rect} at (209,271) size 200x200 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=100.00] [width=200.00] [height=200.00]
        RenderText {#text} at (0,0) size 0x0
