layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (159,0) size 662x735
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceRadialGradient {radialGradient} [id="redToYellow"] [gradientUnits=objectBoundingBox] [center=(0.50,0.50)] [focal=(0.50,0.50)] [radius=0.50]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGResourcePattern {pattern} [id="pattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (121,0) size 136x98 [stroke={[type=SOLID] [color=#640000] [stroke width=12.00]}] [fill={[type=RADIAL-GRADIENT] [id="redToYellow"]}] [cx=20.00] [cy=20.00] [r=40.00]
    RenderSVGRect {rect} at (232,72) size 516x591 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="pattern"]}] [x=50.00] [y=50.00] [width=350.00] [height=400.00]
    RenderSVGRect {rect} at (159,0) size 662x735 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=448.00] [height=498.00]
    RenderSVGContainer {g} at (312,14) size 356x42
      RenderSVGText {text} at (104,10) size 241x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 241x13
          chunk 1 (middle anchor) text run 1 at (104.93,20.00) startOffset 0 endOffset 47 width 240.14: "stroked circle shouldn't be clipped in any way."
      RenderSVGText {text} at (143,25) size 163x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 163x13
          chunk 1 (middle anchor) text run 1 at (143.71,35.00) startOffset 0 endOffset 32 width 162.59: "(stroke-width should be visible!"
