layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x517
  RenderBlock {HTML} at (0,0) size 980x517 [bgcolor=#FFFFFF]
layer at (263,32) size 453x453
  RenderBody {BODY} at (263,32) size 453x453 [color=#FFFFFF] [bgcolor=#DD6600]
    RenderBlock {DIV} at (0,0) size 453x0
      RenderBlock {DIV} at (0,0) size 453x0
        RenderBlock {DIV} at (0,0) size 453x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
    RenderBlock {DIV} at (0,0) size 453x0
      RenderInline {SPAN} at (0,0) size 0x0
layer at (263,47) size 453x188
  RenderBlock (positioned) {H1} at (0,15) size 453x188 [color=#DD9955]
    RenderInline {SPAN} at (0,0) size 341x186
      RenderText {#text} at (68,1) size 341x186
        text run at (68,1) width 317: "CSS ZEN"
        text run at (56,95) width 341: "GARDEN"
layer at (263,118) size 453x21
  RenderBlock (positioned) {H2} at (0,86) size 453x21 [color=#EEFF00]
    RenderInline {SPAN} at (0,0) size 149x19
      RenderText {#text} at (152,1) size 88x19
        text run at (152,1) width 88: "The Beauty of "
      RenderInline {ACRONYM} at (0,0) size 22x19
        RenderText {#text} at (239,1) size 22x19
          text run at (239,1) width 22: "CSS"
      RenderText {#text} at (260,1) size 41x19
        text run at (260,1) width 41: " Design"
layer at (263,351) size 453x134
  RenderBlock (positioned) {DIV} at (0,319) size 453x134
    RenderInline {P} at (0,0) size 431x28
      RenderInline {SPAN} at (0,0) size 431x28
        RenderText {#text} at (11,0) size 431x28
          text run at (11,0) width 431: "Littering a dark and dreary road lay the past relics of browser-"
          text run at (11,14) width 197: "specific tags, incompatible "
        RenderInline {ACRONYM} at (0,0) size 32x14
          RenderText {#text} at (208,14) size 32x14
            text run at (208,14) width 32: "DOM"
        RenderText {#text} at (240,14) size 108x14
          text run at (240,14) width 108: "s, and broken "
        RenderInline {ACRONYM} at (0,0) size 27x14
          RenderText {#text} at (348,14) size 27x14
            text run at (348,14) width 27: "CSS"
        RenderText {#text} at (375,14) size 67x14
          text run at (375,14) width 67: " support."
    RenderText {#text} at (0,0) size 0x0
    RenderInline {P} at (0,0) size 431x56
      RenderInline {SPAN} at (0,0) size 431x56
        RenderText {#text} at (11,28) size 431x42
          text run at (11,28) width 431: "Today, we must clear the mind of past practices. Web"
          text run at (11,42) width 431: "enlightenment has been achieved thanks to the tireless"
          text run at (11,56) width 172: "efforts of folk like the "
        RenderInline {ACRONYM} at (0,0) size 30x14
          RenderText {#text} at (183,56) size 30x14
            text run at (183,56) width 30: "W3C"
        RenderText {#text} at (213,56) size 13x14
          text run at (213,56) width 13: ", "
        RenderInline {ACRONYM} at (0,0) size 39x14
          RenderText {#text} at (226,56) size 39x14
            text run at (226,56) width 39: "WaSP"
        RenderText {#text} at (265,56) size 431x28
          text run at (265,56) width 177: " and the major browser"
          text run at (11,70) width 61: "creators."
    RenderText {#text} at (72,70) size 4x14
      text run at (72,70) width 4: " "
    RenderInline {P} at (0,0) size 431x56
      RenderInline {SPAN} at (0,0) size 431x56
        RenderText {#text} at (76,70) size 431x56
          text run at (76,70) width 366: "The css Zen Garden invites you to relax and meditate"
          text run at (11,84) width 431: "on the important lessons of the masters. Begin to see with"
          text run at (11,98) width 431: "clarity. Learn to use the (yet to be) time-honored techniques"
          text run at (11,112) width 406: "in new and invigorating fashion. Become one with the web."
    RenderText {#text} at (0,0) size 0x0
layer at (412,236) size 304x80
  RenderBlock (positioned) {H3} at (149,-115) size 304x80 [color=#CCCC77] [bgcolor=#888811] [border: (3px solid #888811) none (3px solid #888811)]
    RenderInline {SPAN} at (0,0) size 279x81
      RenderText {#text} at (46,0) size 279x81
        text run at (46,0) width 228: "The Road to"
        text run at (3,37) width 279: "Enlightenment"
