layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x709
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "no spacing:"
      RenderBlock {P} at (0,37) size 964x20
        RenderText {#text} at (0,1) size 70x18
          text run at (0,1) width 70: "abc abc abc"
      RenderBlock (anonymous) at (0,75) size 964x19
        RenderText {#text} at (0,0) size 369x19
          text run at (0,0) width 369: "word-spacing: 100px, all should look the same"
      RenderBlock {P} at (0,112) size 964x20
        RenderText {#text} at (0,1) size 270x18
          text run at (0,1) width 270: "abc abc abc"
      RenderBlock {P} at (0,150) size 964x20
        RenderText {#text} at (0,1) size 126x18
          text run at (0,1) width 126: "abc "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderText {#text} at (125,1) size 14x18
            text run at (125,1) width 14: "ab"
        RenderText {#text} at (138,1) size 132x18
          text run at (138,1) width 132: "c abc"
      RenderBlock {P} at (0,188) size 964x20
        RenderText {#text} at (0,1) size 126x18
          text run at (0,1) width 126: "abc "
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (125,1) size 8x18
            text run at (125,1) width 8: "a"
        RenderInline {SPAN} at (0,0) size 7x18
          RenderText {#text} at (132,1) size 7x18
            text run at (132,1) width 7: "b"
        RenderText {#text} at (138,1) size 132x18
          text run at (138,1) width 132: "c abc"
      RenderBlock {P} at (0,226) size 964x20
        RenderText {#text} at (0,1) size 126x18
          text run at (0,1) width 126: "abc "
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (125,1) size 8x18
            text run at (125,1) width 8: "a"
        RenderText {#text} at (132,1) size 7x18
          text run at (132,1) width 7: "b"
        RenderInline {SPAN} at (0,0) size 7x18
          RenderText {#text} at (138,1) size 7x18
            text run at (138,1) width 7: "c"
        RenderText {#text} at (244,1) size 26x18
          text run at (244,1) width 26: " abc"
      RenderBlock {P} at (0,264) size 964x20
        RenderText {#text} at (0,1) size 133x18
          text run at (0,1) width 133: "abc a"
        RenderInline {SPAN} at (0,0) size 7x18
          RenderText {#text} at (132,1) size 7x18
            text run at (132,1) width 7: "b"
        RenderInline {SPAN} at (0,0) size 7x18
          RenderText {#text} at (138,1) size 7x18
            text run at (138,1) width 7: "c"
        RenderText {#text} at (244,1) size 26x18
          text run at (244,1) width 26: " abc"
      RenderBlock {P} at (0,302) size 964x20
        RenderText {#text} at (0,1) size 133x18
          text run at (0,1) width 133: "abc a"
        RenderInline {SPAN} at (0,0) size 7x18
          RenderText {#text} at (132,1) size 7x18
            text run at (132,1) width 7: "b"
        RenderText {#text} at (138,1) size 132x18
          text run at (138,1) width 132: "c abc"
      RenderBlock {P} at (0,340) size 964x20
        RenderText {#text} at (0,1) size 126x18
          text run at (0,1) width 126: "abc "
        RenderInline {SPAN} at (0,0) size 1x18
        RenderText {#text} at (125,1) size 126x18
          text run at (125,1) width 126: "abc "
        RenderInline {SPAN} at (0,0) size 1x18
        RenderText {#text} at (250,1) size 20x18
          text run at (250,1) width 20: "abc"
