layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x284
  RenderBlock {html} at (0,0) size 980x284
    RenderBody {body} at (8,21) size 964x247
      RenderBlock {h1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 152x38
          text run at (0,0) width 152: "Test for "
        RenderInline {a} at (0,0) size 191x38 [color=#0000EE]
          RenderText {#text} at (152,0) size 191x38
            text run at (152,0) width 191: "Bug 42352"
      RenderBlock {p} at (0,58) size 964x19
        RenderText {#text} at (0,0) size 615x19
          text run at (0,0) width 615: "Following text should be rendered as usual. Only \"A\" has a glyph in SVG Font."
      RenderBlock {p} at (0,93) size 964x18
        RenderText {#text} at (0,1) size 35x16
          text run at (0,1) width 35: "XXA"
      RenderBlock {p} at (0,127) size 964x18
        RenderText {#text} at (0,1) size 35x16
          text run at (0,1) width 35: "XAX"
      RenderBlock {p} at (0,161) size 964x18
        RenderText {#text} at (0,1) size 35x16
          text run at (0,1) width 35: "AXX"
      RenderBlock {p} at (0,195) size 964x18
        RenderText {#text} at (0,1) size 33x16
          text run at (0,1) width 33: "XXX"
      RenderBlock {p} at (0,229) size 964x18
        RenderText {#text} at (0,1) size 39x16
          text run at (0,1) width 39: "AAA"
