layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (50,35) size 258x49
    RenderSVGText {text} at (50,35) size 258x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 258x19
        chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 34 width 258.00: "Expected: matrix(1, 0, 0, 1, 0, 0)"
    RenderSVGText {text} at (50,65) size 234x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 234x19
        chunk 1 text run 1 at (50.00,80.00) startOffset 0 endOffset 32 width 234.00: "Actual: matrix(1, 0, 0, 1, 0, 0)"
