layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {html} at (0,0) size 980x8
    RenderBody {body} at (8,8) size 964x0
layer at (0,30) size 100x100
  RenderBlock (positioned) {div} at (0,30) size 100x100 [bgcolor=#FF0000]
layer at (0,30) size 200x200
  RenderBlock (positioned) {div} at (0,30) size 200x200
    RenderSVGRoot {svg} at (0,30) size 100x100
      RenderSVGRect {rect} at (0,30) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
    RenderText {#text} at (0,0) size 0x0
