layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (2,42) size 545x281
    RenderSVGText {text} at (2,42) size 425x84 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 425x84
        RenderSVGInlineText {#text} at (0,0) size 425x84
          chunk 1 text run 1 at (25.00,100.00) startOffset 0 endOffset 1 width 35.00: "R"
          chunk 1 text run 2 at (60.00,100.00) startOffset 1 endOffset 2 width 31.00: "o"
          chunk 1 text run 3 at (91.00,100.00) startOffset 2 endOffset 3 width 20.00: "t"
          chunk 1 text run 4 at (111.00,100.00) startOffset 3 endOffset 4 width 31.00: "a"
          chunk 1 text run 5 at (142.00,100.00) startOffset 4 endOffset 5 width 20.00: "t"
          chunk 1 text run 6 at (162.00,100.00) startOffset 5 endOffset 6 width 31.00: "e"
          chunk 1 text run 7 at (193.00,100.00) startOffset 6 endOffset 7 width 32.00: "d"
          chunk 1 text run 8 at (225.00,100.00) startOffset 7 endOffset 8 width 16.00: " "
          chunk 1 text run 9 at (241.00,100.00) startOffset 8 endOffset 9 width 32.00: "g"
          chunk 1 text run 10 at (273.00,100.00) startOffset 9 endOffset 10 width 14.00: "l"
          chunk 1 text run 11 at (287.00,100.00) startOffset 10 endOffset 11 width 30.00: "y"
          chunk 1 text run 12 at (317.00,100.00) startOffset 11 endOffset 12 width 32.00: "p"
          chunk 1 text run 13 at (349.00,100.00) startOffset 12 endOffset 13 width 32.00: "h"
          chunk 1 text run 14 at (381.00,100.00) startOffset 13 endOffset 14 width 26.00: "s"
    RenderSVGText {text} at (25,154) size 510x78 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 510x78
        RenderSVGInlineText {#text} at (0,0) size 142x58
          chunk 1 text run 1 at (25.00,200.00) startOffset 0 endOffset 5 width 142.00: "More "
        RenderSVGTSpan {tspan} at (0,0) size 214x77
          RenderSVGInlineText {#text} at (138,1) size 213x76
            chunk 1 text run 1 at (167.00,200.00) startOffset 0 endOffset 1 width 21.00: "r"
            chunk 1 text run 2 at (188.00,200.00) startOffset 1 endOffset 2 width 31.00: "o"
            chunk 1 text run 3 at (219.00,200.00) startOffset 2 endOffset 3 width 20.00: "t"
            chunk 1 text run 4 at (239.00,200.00) startOffset 3 endOffset 4 width 31.00: "a"
            chunk 1 text run 5 at (270.00,200.00) startOffset 4 endOffset 5 width 20.00: "t"
            chunk 1 text run 6 at (290.00,200.00) startOffset 5 endOffset 6 width 31.00: "e"
            chunk 1 text run 7 at (321.00,200.00) startOffset 6 endOffset 7 width 32.00: "d"
        RenderSVGInlineText {#text} at (328,0) size 182x58
          chunk 1 text run 1 at (353.00,200.00) startOffset 0 endOffset 7 width 182.00: " glyphs"
    RenderSVGText {text} at (21,255) size 525x68 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 525x68
        chunk 1 text run 1 at (25.00,300.00) startOffset 0 endOffset 1 width 43.00: "M"
        chunk 1 text run 2 at (68.00,300.00) startOffset 1 endOffset 2 width 31.00: "o"
        chunk 1 text run 3 at (99.00,300.00) startOffset 2 endOffset 3 width 21.00: "r"
        chunk 1 text run 4 at (120.00,300.00) startOffset 3 endOffset 4 width 31.00: "e"
        chunk 1 text run 5 at (151.00,300.00) startOffset 4 endOffset 5 width 16.00: " "
        chunk 1 text run 6 at (167.00,300.00) startOffset 5 endOffset 6 width 21.00: "r"
        chunk 1 text run 7 at (188.00,300.00) startOffset 6 endOffset 7 width 31.00: "o"
        chunk 1 text run 8 at (219.00,300.00) startOffset 7 endOffset 8 width 20.00: "t"
        chunk 1 text run 9 at (239.00,300.00) startOffset 8 endOffset 9 width 31.00: "a"
        chunk 1 text run 10 at (270.00,300.00) startOffset 9 endOffset 10 width 20.00: "t"
        chunk 1 text run 11 at (290.00,300.00) startOffset 10 endOffset 11 width 31.00: "e"
        chunk 1 text run 12 at (321.00,300.00) startOffset 11 endOffset 12 width 32.00: "d"
        chunk 1 text run 13 at (353.00,300.00) startOffset 12 endOffset 13 width 16.00: " "
        chunk 1 text run 14 at (369.00,300.00) startOffset 13 endOffset 14 width 32.00: "g"
        chunk 1 text run 15 at (401.00,300.00) startOffset 14 endOffset 15 width 14.00: "l"
        chunk 1 text run 16 at (415.00,300.00) startOffset 15 endOffset 16 width 30.00: "y"
        chunk 1 text run 17 at (445.00,300.00) startOffset 16 endOffset 17 width 32.00: "p"
        chunk 1 text run 18 at (477.00,300.00) startOffset 17 endOffset 18 width 32.00: "h"
        chunk 1 text run 19 at (509.00,300.00) startOffset 18 endOffset 19 width 26.00: "s"
