layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,4) size 532x321
    RenderSVGText {text} at (10,6) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,36) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,66) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,96) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,126) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,156) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,186) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,216) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGText {text} at (10,246) size 42x34 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 42x34
        RenderSVGInlineText {#text} at (0,5) size 14x24
          chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGInlineText {#text} at (14,0) size 14x24
            chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 1 width 14.00: "B"
        RenderSVGTSpan {tspan} at (0,0) size 14x24
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (28,10) size 14x24
              chunk 1 text run 1 at (38.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (80,6) size 48x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
      RenderSVGText {text} at (10,6) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (150,6) size 48x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(140.00,0.00)}]
      RenderSVGText {text} at (10,6) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,25.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,55.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,85.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,115.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,145.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,175.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,205.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,235.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 48x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 48x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 1 width 6.00: " "
              chunk 1 text run 1 at (30.00,265.00) startOffset 0 endOffset 1 width 14.00: "B"
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (34,10) size 14x24
                chunk 1 text run 1 at (44.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (220,6) size 54x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(210.00,0.00)}]
      RenderSVGText {text} at (10,6) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,25.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,55.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,85.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,115.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,145.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,175.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,205.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,235.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,265.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (290,6) size 54x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(280.00,0.00)}]
      RenderSVGText {text} at (10,6) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,25.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,55.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,85.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,115.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,145.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,175.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,205.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,235.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,265.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (360,6) size 54x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,0.00)}]
      RenderSVGText {text} at (10,6) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,25.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,55.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,85.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,115.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,145.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,175.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,205.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,235.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,265.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGContainer {g} at (430,6) size 54x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,0.00)}]
      RenderSVGText {text} at (10,6) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,25.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,25.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,35.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,36) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,55.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,55.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,65.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,66) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,85.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,85.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,95.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,96) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,120.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,115.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,115.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,125.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,126) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,145.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,145.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,155.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,156) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,175.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,175.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,185.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,186) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,205.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,205.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,215.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,216) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,235.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,235.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,245.00) startOffset 0 endOffset 1 width 14.00: "C"
      RenderSVGText {text} at (10,246) size 54x34 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 54x34
          RenderSVGInlineText {#text} at (0,5) size 14x24
            chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGTSpan {tspan} at (0,0) size 20x24
            RenderSVGInlineText {#text} at (14,0) size 20x24
              chunk 1 text run 1 at (24.00,265.00) startOffset 0 endOffset 2 width 20.00: " B"
          RenderSVGInlineText {#text} at (34,0) size 6x24
            chunk 1 text run 1 at (44.00,265.00) startOffset 0 endOffset 1 width 6.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 14x24
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 14x24
              RenderSVGInlineText {#text} at (40,10) size 14x24
                chunk 1 text run 1 at (50.00,275.00) startOffset 0 endOffset 1 width 14.00: "C"
    RenderSVGRect {rect} at (4,4) size 52x282 [stroke={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=50.00] [height=280.00]
    RenderSVGRect {rect} at (74,4) size 127x282 [stroke={[type=SOLID] [color=#FF0000]}] [x=75.00] [y=5.00] [width=125.00] [height=280.00]
    RenderSVGRect {rect} at (74,4) size 127x282 [stroke={[type=SOLID] [color=#FF0000]}] [x=75.00] [y=5.00] [width=125.00] [height=280.00]
    RenderSVGRect {rect} at (209,4) size 282x282 [stroke={[type=SOLID] [color=#FF0000]}] [x=210.00] [y=5.00] [width=280.00] [height=280.00]
    RenderSVGText {text} at (-32,301) size 564x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 564x24
        chunk 1 (middle anchor) text run 1 at (-32.00,320.00) startOffset 0 endOffset 57 width 564.00: "All text fragments in each red box need to look identical"
