layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (97,35) size 220x219
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (0,-15) size 217x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 217x19
          chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 25 width 217.00: "Referenced character data"
      RenderSVGPath {path} at (100,140) size 100x10 [fill={[type=SOLID] [color=#000000]}] [data="M 100 150 L 150 140 L 200 150"]
    RenderSVGText {text} at (100,35) size 95x19 contains 1 chunk(s)
      RenderSVGInline {a} at (0,0) size 95x19
        RenderSVGTSpan {tspan} at (0,0) size 95x19
          RenderSVGInlineText {#text} at (0,0) size 95x19
            chunk 1 text run 1 at (100.00,50.00) startOffset 0 endOffset 13 width 95.00: "tspan in link"
    RenderSVGText {text} at (100,85) size 217x19 contains 1 chunk(s)
      RenderSVGInline {a} at (0,0) size 217x19
        RenderSVGInline {tref} at (0,0) size 217x19
          RenderSVGInlineText {#text} at (0,0) size 217x19
            chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 25 width 217.00: "Referenced character data"
    RenderSVGText {text} at (97,125) size 103x29 contains 1 chunk(s)
      RenderSVGInline {a} at (0,0) size 103x29
        RenderSVGTextPath {textPath} at (0,0) size 103x29
          RenderSVGInlineText {#text} at (0,0) size 103x29
            chunk 1 text run 1 at (102.94,149.41) startOffset 0 endOffset 1 width 6.00: "t"
            chunk 1 text run 2 at (110.79,147.84) startOffset 1 endOffset 2 width 10.00: "e"
            chunk 1 text run 3 at (120.10,145.98) startOffset 2 endOffset 3 width 9.00: "x"
            chunk 1 text run 4 at (127.46,144.51) startOffset 3 endOffset 4 width 6.00: "t"
            chunk 1 text run 5 at (135.30,142.94) startOffset 4 endOffset 5 width 10.00: "P"
            chunk 1 text run 6 at (145.11,140.98) startOffset 5 endOffset 6 width 10.00: "a"
            chunk 1 text run 7 at (152.95,140.59) startOffset 6 endOffset 7 width 6.00: "t"
            chunk 1 text run 8 at (160.80,142.16) startOffset 7 endOffset 8 width 10.00: "h"
            chunk 1 text run 9 at (168.15,143.63) startOffset 8 endOffset 9 width 5.00: " "
            chunk 1 text run 10 at (172.56,144.51) startOffset 9 endOffset 10 width 4.00: "i"
            chunk 1 text run 11 at (179.43,145.89) startOffset 10 endOffset 11 width 10.00: "n"
            chunk 1 text run 12 at (186.78,147.36) startOffset 11 endOffset 12 width 5.00: " "
            chunk 1 text run 13 at (191.19,148.24) startOffset 12 endOffset 13 width 4.00: "l"
            chunk 1 text run 14 at (195.12,149.02) startOffset 13 endOffset 14 width 4.00: "i"
    RenderSVGText {text} at (100,185) size 132x19 contains 1 chunk(s)
      RenderSVGInline {a} at (0,0) size 132x19
        RenderSVGTSpan {altGlyph} at (0,0) size 11x19
          RenderSVGInlineText {#text} at (0,0) size 11x19
            chunk 1 text run 1 at (100.00,200.00) startOffset 0 endOffset 1 width 11.00: "A"
        RenderSVGInlineText {#text} at (11,0) size 121x19
          chunk 1 text run 1 at (111.00,200.00) startOffset 0 endOffset 15 width 121.00: "ltGlyph content"
    RenderSVGText {text} at (100,235) size 163x19 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 163x19
        RenderSVGInline {a} at (0,0) size 163x19
          RenderSVGTSpan {tspan} at (0,0) size 163x19
            RenderSVGInlineText {#text} at (0,0) size 163x19
              chunk 1 text run 1 at (100.00,250.00) startOffset 0 endOffset 22 width 163.00: "tspan in link in tspan"
    RenderSVGText {text}
      RenderSVGInline {a} at (0,0) size 0x0
