layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (20,10) size 356x158
    RenderSVGContainer {g} at (20,10) size 356x158
      RenderSVGText {text} at (10,5) size 178x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 178x19
          chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 11.00: "A"
          chunk 1 text run 2 at (39.00,20.00) startOffset 1 endOffset 2 width 11.00: "B"
          chunk 1 text run 3 at (68.00,20.00) startOffset 2 endOffset 3 width 11.00: "C"
          chunk 1 text run 4 at (97.00,20.00) startOffset 3 endOffset 4 width 5.00: " "
          chunk 1 text run 5 at (120.00,20.00) startOffset 4 endOffset 5 width 12.50: "D"
          chunk 1 text run 6 at (150.50,20.00) startOffset 5 endOffset 6 width 10.00: "E"
          chunk 1 text run 7 at (178.50,20.00) startOffset 6 endOffset 7 width 9.00: "F"
      RenderSVGText {text} at (10,25) size 178x19 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 69x19
          RenderSVGInlineText {#text} at (0,0) size 69x19
            chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 1 width 11.00: "A"
            chunk 1 text run 2 at (39.00,40.00) startOffset 1 endOffset 2 width 11.00: "B"
            chunk 1 text run 3 at (68.00,40.00) startOffset 2 endOffset 3 width 11.00: "C"
        RenderSVGInlineText {#text} at (87,0) size 5x19
          chunk 1 text run 1 at (97.00,40.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 68x19
          RenderSVGInlineText {#text} at (110,0) size 68x19
            chunk 1 text run 1 at (120.00,40.00) startOffset 0 endOffset 1 width 12.50: "D"
            chunk 1 text run 2 at (150.50,40.00) startOffset 1 endOffset 2 width 10.00: "E"
            chunk 1 text run 3 at (178.50,40.00) startOffset 2 endOffset 3 width 9.00: "F"
      RenderSVGText {text} at (10,45) size 129x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 129x19
          chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 11.00: "A"
          chunk 1 text run 1 at (30.00,60.00) startOffset 0 endOffset 1 width 11.00: "B"
          chunk 1 text run 1 at (50.00,60.00) startOffset 0 endOffset 1 width 11.00: "C"
          chunk 1 text run 1 at (70.00,60.00) startOffset 0 endOffset 1 width 5.00: " "
          chunk 1 text run 1 at (90.00,60.00) startOffset 0 endOffset 1 width 12.50: "D"
          chunk 1 text run 1 at (110.00,60.00) startOffset 0 endOffset 1 width 10.00: "E"
          chunk 1 text run 1 at (130.00,60.00) startOffset 0 endOffset 1 width 9.00: "F"
      RenderSVGText {text} at (10,65) size 129x19 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 51x19
          RenderSVGInlineText {#text} at (0,0) size 51x19
            chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 1 width 11.00: "A"
            chunk 1 text run 1 at (30.00,80.00) startOffset 0 endOffset 1 width 11.00: "B"
            chunk 1 text run 1 at (50.00,80.00) startOffset 0 endOffset 1 width 11.00: "C"
        RenderSVGInlineText {#text} at (60,0) size 5x19
          chunk 1 text run 1 at (70.00,80.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 49x19
          RenderSVGInlineText {#text} at (80,0) size 49x19
            chunk 1 text run 1 at (90.00,80.00) startOffset 0 endOffset 1 width 12.50: "D"
            chunk 1 text run 1 at (110.00,80.00) startOffset 0 endOffset 1 width 10.00: "E"
            chunk 1 text run 1 at (130.00,80.00) startOffset 0 endOffset 1 width 9.00: "F"
