layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 978x733
    RenderSVGContainer {g} at (153,26) size 701x32
      RenderSVGText {text} at (75,13) size 343x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 343x15
          chunk 1 text run 1 at (75.00,25.00) startOffset 0 endOffset 55 width 342.86: "Test that removal of referenced content does not crash."
      RenderSVGText {text}
        RenderSVGInline {tref} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (20,632) size 526x79
      RenderSVGText {text} at (10,310) size 257x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 257x37
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 256.16: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
