layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (137,14) size 715x289
    RenderSVGContainer {g} at (137,14) size 295x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,5.00)}]
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGText {text} at (39,20) size 22x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 22x14
            chunk 1 (middle anchor) text run 1 at (39.46,31.00) startOffset 0 endOffset 3 width 21.09: "use"
        RenderSVGEllipse {circle} at (269,117) size 30x30 [fill={[type=SOLID] [color=#FF0000]}] [cx=50.00] [cy=40.00] [r=5.00]
      RenderSVGContainer {g} at (248,70) size 72x79
        RenderSVGContainer {use} at (248,70) size 72x48
          RenderSVGText {text} at (39,20) size 22x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 22x14
              chunk 1 (middle anchor) text run 1 at (39.46,31.00) startOffset 0 endOffset 3 width 21.09: "use"
        RenderSVGContainer {use} at (268,116) size 33x33
          RenderSVGEllipse {circle} at (268,116) size 33x33 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=50.00] [cy=40.00] [r=5.00]
      RenderSVGRect {rect} at (137,14) size 295x148 [opacity=0.20] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=50.00]
    RenderSVGContainer {g} at (151,173) size 701x130 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,70.00)}]
      RenderSVGText {text} at (0,-11) size 238x44 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 229x14
          RenderSVGInlineText {#text} at (0,0) size 229x14
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 40 width 228.57: "For this test case to be successful, the"
        RenderSVGInlineText {#text} at (228,0) size 4x14
          chunk 1 text run 1 at (228.57,0.00) startOffset 0 endOffset 1 width 3.74: " "
        RenderSVGTSpan {tspan} at (0,0) size 238x14
          RenderSVGInlineText {#text} at (0,15) size 238x14
            chunk 1 text run 1 at (0.00,15.00) startOffset 0 endOffset 39 width 237.76: "box above must show text and a circle. "
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGTSpan {tspan} at (0,0) size 65x14
          RenderSVGInlineText {#text} at (0,30) size 65x14
            chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 9 width 64.29: "Bug 14927"
        RenderSVGInlineText {#text} at (0,0) size 0x0
