layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (179,0) size 679x735
    RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
      RenderSVGRect {rect} at (5,5) size 59x59 [fill={[type=SOLID] [color=#0000FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
      RenderSVGText {text} at (17,0) size 41x70 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x70
          chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 41.00: "A"
    RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
      RenderSVGRect {rect} at (5,5) size 59x59 [fill={[type=SOLID] [color=#FF00FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
      RenderSVGText {text} at (17,0) size 41x70 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x70
          chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 41.00: "B"
    RenderSVGContainer {use} at (179,0) size 679x735
      RenderSVGViewportContainer {svg} at (179,0) size 679x735
        RenderSVGRect {rect} at (179,57) size 679x678 [fill={[type=SOLID] [color=#0000FF]}] [x=5.00] [y=5.00] [width=59.00] [height=59.00]
        RenderSVGText {text} at (17,0) size 42x70 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 42x70
            chunk 1 text run 1 at (17.00,56.00) startOffset 0 endOffset 1 width 41.01: "A"
