layer at (0,0) size 980x913
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x913
  RenderBlock {html} at (0,0) size 980x913
    RenderBody {body} at (8,16) size 964x889
      RenderBlock {parsererror} at (16,0) size 932x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 896x22
          RenderText {#text} at (0,0) size 435x22
            text run at (0,0) width 435: "This page contains the following errors:"
        RenderBlock {div} at (18,60) size 896x14
          RenderText {#text} at (0,0) size 441x14
            text run at (0,0) width 441: "error on line 1 at column 132: Extra content at the end of the document"
            text run at (441,0) width 0: " "
        RenderBlock {h3} at (18,92) size 896x22
          RenderText {#text} at (0,0) size 581x22
            text run at (0,0) width 581: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,150) size 964x739
        RenderSVGRoot {svg} at (8,171) size 427x19
          RenderSVGText {text} at (0,5) size 427x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 427x19
              chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 53 width 427.00: "This should not crash, but display an error document."
          RenderSVGContainer {use} at (8,166) size 0x0
