layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (55,55) size 475x124
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,0) size 154x31 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
    RenderSVGContainer {use} at (55,55) size 160x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(25.00,25.00)}]
      RenderSVGViewportContainer {svg} at (55,55) size 160x37
        RenderSVGRect {rect} at (55,55) size 160x37 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
    RenderSVGContainer {use} at (300,55) size 160x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(125.00,25.00)}]
      RenderSVGViewportContainer {svg} at (300,55) size 160x37
        RenderSVGRect {rect} at (300,55) size 160x37 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=60.00] [height=10.00]
    RenderSVGText {text} at (30,60) size 186x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 186x12
        chunk 1 text run 1 at (30.00,70.00) startOffset 0 endOffset 35 width 185.71: "You should shapes _above_ this text"
