layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x229
  RenderBlock {html} at (0,0) size 980x229
    RenderBody {body} at (8,16) size 964x205
      RenderBlock {p} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 332x19
          text run at (0,0) width 332: "There should be two identical bars below."
      RenderBlock {p} at (0,35) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 71x19
          text run at (0,0) width 71: "First bar:"
      RenderBlock {div} at (0,70) size 160x40 [bgcolor=#000080]
      RenderBlock {p} at (0,126) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 96x19
          text run at (0,0) width 96: "Second bar:"
      RenderBlock (anonymous) at (0,161) size 964x44
        RenderSVGRoot {svg} at (8,177) size 160x40
          RenderSVGRect {rect} at (8,177) size 160x40 [fill={[type=SOLID] [color=#000080]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
