layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x336
  RenderBlock {HTML} at (0,0) size 800x336
    RenderBody {BODY} at (8,12) size 784x312
      RenderBlock {P} at (0,0) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,18) size 102x60 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 48x20 [border: (3px solid #FFA500)]
          RenderText {#text} at (16,3) size 16x14
            text run at (16,3) width 16: "cap"
        RenderTableSection {TBODY} at (27,23) size 48x34
          RenderTableRow {TR} at (0,2) size 48x30
            RenderTableCell {TD} at (2,2) size 44x30 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x14
                text run at (1,1) width 42: "Centered"
              RenderBR {BR} at (43,1) size 0x14
              RenderText {#text} at (1,15) size 18x14
                text run at (1,15) width 18: "OK"
      RenderBlock {P} at (0,90) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,108) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (341,126) size 102x60 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 48x20 [border: (3px solid #FFA500)]
          RenderText {#text} at (16,3) size 16x14
            text run at (16,3) width 16: "cap"
        RenderTableSection {TBODY} at (27,23) size 48x34
          RenderTableRow {TR} at (0,2) size 48x30
            RenderTableCell {TD} at (2,2) size 44x30 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x14
                text run at (1,1) width 42: "Centered"
              RenderBR {BR} at (43,1) size 0x14
              RenderText {#text} at (1,15) size 34x14
                text run at (1,15) width 34: "SHIFT"
      RenderBlock {P} at (0,198) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,216) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,234) size 102x60 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 48x20 [border: (3px solid #FFA500)]
          RenderText {#text} at (16,3) size 16x14
            text run at (16,3) width 16: "cap"
        RenderTableSection {TBODY} at (27,23) size 48x34
          RenderTableRow {TR} at (0,2) size 48x30
            RenderTableCell {TD} at (2,2) size 44x30 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x14
                text run at (1,1) width 42: "Centered"
              RenderBR {BR} at (43,1) size 0x14
              RenderText {#text} at (1,15) size 41x14
                text run at (1,15) width 41: "NOSTD"
      RenderBlock {P} at (0,306) size 784x6 [border: (3px solid #800080)]
