layer at (0,0) size 800x1297
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1297
  RenderBlock {HTML} at (0,0) size 800x1297
    RenderBody {BODY} at (8,8) size 784x1281
      RenderTable {TABLE} at (0,0) size 200x110 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (34,0) size 82x14
            text run at (34,0) width 82: "clip at table-outer"
        RenderTableSection {TBODY} at (25,39) size 150x46
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderBlock (anonymous) at (0,110) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,234) size 200x141 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (56,0) size 38x14
            text run at (56,0) width 38: "clip at tr"
        RenderTableSection {TBODY} at (25,39) size 150x77
          RenderTableRow {TR} at (0,46) size 150x16
            RenderTableCell {TD} at (15,46) size 52x16 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,46) size 53x16 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,375) size 200x141 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (47,0) size 56x14
            text run at (47,0) width 56: "clip column"
        RenderTableSection {TBODY} at (25,39) size 150x77
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
          RenderTableRow {TR} at (0,46) size 150x16
            RenderTableCell {TD} at (15,46) size 52x16 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,46) size 53x16 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,516) size 200x141 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (33,0) size 84x14
            text run at (33,0) width 84: "clip columngroup"
        RenderTableSection {TBODY} at (25,39) size 150x77
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
          RenderTableRow {TR} at (0,46) size 150x16
            RenderTableCell {TD} at (15,46) size 52x16 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,46) size 53x16 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,657) size 200x156 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (52,0) size 46x14
            text run at (52,0) width 46: "clip thead"
        RenderTableSection {TBODY} at (25,85) size 150x46
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,813) size 200x156 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (51,0) size 48x14
            text run at (51,0) width 48: "clip tbody"
        RenderTableSection {THEAD} at (25,39) size 150x46
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,969) size 200x156 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (54,0) size 42x14
            text run at (54,0) width 42: "clip tfoot"
        RenderTableSection {TBODY} at (25,39) size 150x46
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
      RenderTable {TABLE} at (0,1125) size 200x156 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x14
          RenderText {#text} at (60,0) size 30x14
            text run at (60,0) width 30: "clip td"
        RenderTableSection {TBODY} at (25,39) size 150x46
          RenderTableRow {TR} at (0,15) size 150x16
            RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x14
                text run at (1,1) width 22: "cell1"
            RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 96x14
                text run at (1,1) width 96: "contentwithoutspace"
layer at (8,132) size 200x110 clip at (18,132) size 180x110 scrollWidth 194
  RenderTable {TABLE} at (0,124) size 200x110 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
    RenderBlock {CAPTION} at (0,0) size 150x14
      RenderText {#text} at (48,0) size 54x14
        text run at (48,0) width 54: "clip at table"
    RenderTableSection {TBODY} at (25,39) size 150x46
      RenderTableRow {TR} at (0,15) size 150x16
        RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 22x14
            text run at (1,1) width 22: "cell1"
        RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (1,1) size 96x14
            text run at (1,1) width 96: "contentwithoutspace"
layer at (33,296) size 150x16
  RenderTableRow {TR} at (0,15) size 150x16
    RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
      RenderText {#text} at (1,1) size 22x14
        text run at (1,1) width 22: "cell1"
    RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (1,1) size 96x14
        text run at (1,1) width 96: "contentwithoutspace"
layer at (33,704) size 150x46 scrollWidth 179
  RenderTableSection {THEAD} at (25,39) size 150x46
    RenderTableRow {TR} at (0,15) size 150x16
      RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 22x14
          text run at (1,1) width 22: "cell1"
      RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 96x14
          text run at (1,1) width 96: "contentwithoutspace"
layer at (33,906) size 150x46 scrollWidth 179
  RenderTableSection {TBODY} at (25,85) size 150x46
    RenderTableRow {TR} at (0,15) size 150x16
      RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 22x14
          text run at (1,1) width 22: "cell1"
      RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 96x14
          text run at (1,1) width 96: "contentwithoutspace"
layer at (33,1062) size 150x46 scrollWidth 179
  RenderTableSection {TFOOT} at (25,85) size 150x46
    RenderTableRow {TR} at (0,15) size 150x16
      RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 22x14
          text run at (1,1) width 22: "cell1"
      RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 96x14
          text run at (1,1) width 96: "contentwithoutspace"
layer at (33,1218) size 150x46
  RenderTableSection {TFOOT} at (25,85) size 150x46
    RenderTableRow {TR} at (0,15) size 150x16
      RenderTableCell {TD} at (15,15) size 52x16 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 22x14
          text run at (1,1) width 22: "cell1"
layer at (115,1233) size 53x16 scrollWidth 98
  RenderTableCell {TD} at (82,15) size 53x16 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
    RenderText {#text} at (1,1) size 96x14
      text run at (1,1) width 96: "contentwithoutspace"
