layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x190 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x190
          RenderTableRow {TR} at (0,0) size 600x14
            RenderTableCell {TD} at (0,0) size 600x14 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 6x14
                text run at (0,0) width 6: "1"
          RenderTableRow {TR} at (0,14) size 600x14
            RenderTableCell {TD} at (0,14) size 600x14 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 6x14
                text run at (0,0) width 6: "2"
          RenderTableRow {TR} at (0,28) size 600x0
            RenderTableCell {TD} at (0,28) size 155x14 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 6x14
                text run at (0,0) width 6: "3"
          RenderTableRow {TR} at (0,28) size 600x36
            RenderTableCell {TD} at (155,28) size 445x36 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x36
                RenderTableSection {TBODY} at (0,0) size 440x36
                  RenderTableRow {TR} at (0,2) size 440x32
                    RenderTableCell {TD} at (2,2) size 217x32 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 113x26 [color=#202020]
                        RenderBlock (anonymous) at (4,4) size 106x19
                          RenderText at (0,0) size 106x19
                            text run at (0,0) width 106: "Submit Criteria"
                    RenderTableCell {TD} at (221,10) size 217x16 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 6x14
                        text run at (1,1) width 6: "4"
          RenderTableRow {TR} at (0,64) size 600x14
            RenderTableCell {TD} at (155,64) size 445x14 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x14
                text run at (0,0) width 6: "5"
          RenderTableRow {TR} at (0,78) size 600x14
            RenderTableCell {TD} at (155,78) size 445x14 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 386x14
                text run at (0,0) width 192: "If you have entered your feature criteria, "
                text run at (192,0) width 194: "press the \"Submit Criteria\" button above."
          RenderTableRow {TR} at (0,92) size 600x14
            RenderTableCell {TD} at (155,92) size 445x14 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x14
                text run at (0,0) width 6: "6"
          RenderTableRow {TR} at (0,106) size 600x28
            RenderTableCell {TD} at (155,106) size 445x28 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 430x28
                text run at (0,0) width 197: "If you want to do a radius search instead, "
                text run at (197,0) width 162: "press the \"Radius Search\" button. "
                text run at (359,0) width 71: "This will allow"
                text run at (0,14) width 135: "you to select a starting point "
                text run at (135,14) width 203: "and enter a radius with new feature criteria."
          RenderTableRow {TR} at (0,134) size 600x14
            RenderTableCell {TD} at (155,134) size 445x14 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 3x14
                text run at (0,0) width 3: " "
          RenderTableRow {TR} at (0,148) size 600x42
            RenderTableCell {TD} at (155,148) size 445x42 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 444x42
                text run at (0,0) width 378: "All information provided is deemed reliable but is not guaranteed and should be "
                text run at (378,0) width 66: "independently"
                text run at (0,14) width 298: "verified. The price shown may represent the top or bottom of a "
                text run at (298,14) width 122: "price range listing and not"
                text run at (0,28) width 142: "necessarily a fixed price offer."
