layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 452x20
          text run at (0,0) width 452: "HTML 4.0 Table Column Proportional Width Constraints"
      RenderBlock {P} at (0,35) size 784x14
        RenderText {#text} at (0,0) size 504x14
          text run at (0,0) width 504: "The table below is 350 pixels wide. The columns are assigned proportional widths using COLs as follows:"
      RenderBlock (anonymous) at (0,61) size 784x44
        RenderInline {TT} at (0,0) size 84x44
          RenderText {#text} at (0,0) size 84x11
            text run at (0,0) width 84: "<col width=50>"
          RenderBR {BR} at (84,8) size 0x0
          RenderText {#text} at (0,11) size 84x11
            text run at (0,11) width 84: "<col width=2*>"
          RenderBR {BR} at (84,19) size 0x0
          RenderText {#text} at (0,22) size 84x11
            text run at (0,22) width 84: "<col width=1*>"
          RenderBR {BR} at (84,30) size 0x0
          RenderText {#text} at (0,33) size 84x11
            text run at (0,33) width 84: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,117) size 784x42
        RenderText {#text} at (0,0) size 783x42
          text run at (0,0) width 783: "This means the first column should be 50 pixels wide. The remaining width should be divided among the three remaining columns according to the proportional width"
          text run at (0,14) width 772: "statements into six (2+1+3) parts. Since the Table is 350 pixels wide, and the remaining width is 300 pixels (350-50), the remaining columns should be 100 (2*50),"
          text run at (0,28) width 186: "50 (1*50) and 150 (3*50) pixels wide, "
          text run at (186,28) width 59: "respectively."
      RenderTable {TABLE} at (0,171) size 350x44 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x42
          RenderTableRow {TR} at (0,2) size 348x18
            RenderTableCell {TH} at (2,2) size 50x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (14,2) size 22x14
                text run at (14,2) width 22: "One"
            RenderTableCell {TH} at (54,2) size 95x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (36,2) size 23x14
                text run at (36,2) width 23: "Two"
            RenderTableCell {TH} at (151,2) size 97x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (33,2) size 31x14
                text run at (33,2) width 31: "Three"
            RenderTableCell {TH} at (250,2) size 96x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (35,2) size 26x14
                text run at (35,2) width 26: "Four"
          RenderTableRow {TR} at (0,22) size 348x18
            RenderTableCell {TD} at (2,22) size 50x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x14
                text run at (2,2) width 19: "Red"
            RenderTableCell {TD} at (54,22) size 95x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Green"
            RenderTableCell {TD} at (151,22) size 97x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "Blue"
            RenderTableCell {TD} at (250,22) size 96x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Green"
