layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 600x62
        RenderTableSection {TBODY} at (0,0) size 600x62
          RenderTableRow {TR} at (0,0) size 600x62
            RenderTableCell {TD} at (0,0) size 89x62 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 89x62 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 87x60
                  RenderTableRow {TR} at (0,0) size 87x44
                    RenderTableCell {TD} at (0,0) size 87x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (1,1) size 85x42
                        text run at (1,1) width 31: "R1C1,"
                        text run at (1,15) width 69: "COLSPAN=2"
                        text run at (1,29) width 85: "WIDTH=\"100%\""
                  RenderTableRow {TR} at (0,44) size 87x16
                    RenderTableCell {TD} at (0,44) size 43x16 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 28x14
                        text run at (1,1) width 28: "R2C1"
                    RenderTableCell {TD} at (43,44) size 44x16 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 28x14
                        text run at (1,1) width 28: "R2C2"
            RenderTableCell {TD} at (89,3) size 511x56 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 146x14
                text run at (0,0) width 146: "Quotes delayed by 20 minutes."
              RenderBR {BR} at (146,11) size 0x0
              RenderText {#text} at (0,14) size 508x42
                text run at (0,14) width 95: "To ensure that your "
                text run at (95,14) width 270: "portfolios and other personalized content can't be viewed "
                text run at (365,14) width 143: "by others using this computer,"
                text run at (0,28) width 131: "sign out of Netcenter when "
                text run at (131,28) width 285: "you are finished. When you want to view your personalized "
                text run at (416,28) width 79: "content again, all"
                text run at (0,42) width 179: "you have to do is sign in to Netcenter."
