layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 123x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 121x60
          RenderTableRow {TR} at (0,2) size 121x56
            RenderTableCell {TD} at (2,2) size 58x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 16x14
                text run at (21,21) width 16: "foo"
            RenderTableCell {TD} at (62,2) size 57x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 15x14
                text run at (21,21) width 15: "bar"
