layer at (0,0) size 800x929
  RenderView at (0,0) size 800x600
layer at (8,8) size 784x921
  RenderBlock {HTML} at (8,8) size 784x921 [bgcolor=#008000] [border: (12px solid #00FF00)]
    RenderTable at (12,12) size 760x897
      RenderTableSection (anonymous) at (0,0) size 760x897
        RenderTableRow (anonymous) at (0,0) size 760x897
          RenderTableCell {HEAD} at (0,0) size 124x578 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (17,29) size 90x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (17,43) size 90x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (17,57) size 90x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (17,71) size 90x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (17,85) size 90x72 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 88x70
                text run at (1,1) width 50: "Evil Tests:"
                text run at (1,15) width 87: "Rendering BODY"
                text run at (1,29) width 67: "and HEAD as"
                text run at (1,43) width 88: "children of HTML"
                text run at (1,57) width 13: "- 2"
            RenderBlock {STYLE} at (17,169) size 90x380 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 88x378
                text run at (1,1) width 57: "/* Layout */"
                text run at (1,15) width 83: "HTML { display:"
                text run at (1,29) width 66: "block; border:"
                text run at (1,43) width 72: "1em lime solid;"
                text run at (1,57) width 69: "margin: 8px; }"
                text run at (1,71) width 84: "HEAD, BODY {"
                text run at (1,85) width 85: "display: table-cell;"
                text run at (1,99) width 60: "border: solid"
                text run at (1,113) width 29: "thick; "
                text run at (30,113) width 41: "padding:"
                text run at (1,127) width 88: "1em; margin: 1em;"
                text run at (1,141) width 9: "} "
                text run at (10,141) width 56: "HEAD > *,"
                text run at (1,155) width 63: "BODY > * {"
                text run at (1,169) width 69: "display: block;"
                text run at (1,183) width 55: "border: thin"
                text run at (1,197) width 71: "dotted; margin:"
                text run at (1,211) width 44: "1em 0; } "
                text run at (45,211) width 9: "/*"
                text run at (1,225) width 64: "Formatting */"
                text run at (1,239) width 73: "HTML { color:"
                text run at (1,253) width 28: "black;"
                text run at (1,267) width 59: "background:"
                text run at (1,281) width 41: "green; } "
                text run at (42,281) width 43: "HEAD {"
                text run at (1,295) width 59: "color: white;"
                text run at (1,309) width 80: "background: red;"
                text run at (1,323) width 9: "} "
                text run at (10,323) width 74: "BODY { color:"
                text run at (1,337) width 35: "yellow;"
                text run at (1,351) width 81: "background: teal;"
                text run at (1,365) width 6: "}"
          RenderTableCell {BODY} at (124,33) size 636x864 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (17,41) size 602x30 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 114x28
                text run at (1,1) width 114: "Rendering "
              RenderInline {CODE} at (0,0) size 48x23
                RenderText {#text} at (115,6) size 48x23
                  text run at (115,6) width 48: "BODY"
              RenderText {#text} at (163,1) size 50x28
                text run at (163,1) width 50: " and "
              RenderInline {CODE} at (0,0) size 48x23
                RenderText {#text} at (213,6) size 48x23
                  text run at (213,6) width 48: "HEAD"
              RenderText {#text} at (261,1) size 151x28
                text run at (261,1) width 151: " as children of "
              RenderInline {CODE} at (0,0) size 48x23
                RenderText {#text} at (412,6) size 48x23
                  text run at (412,6) width 48: "HTML"
              RenderText {#text} at (460,1) size 32x28
                text run at (460,1) width 32: " - 2"
            RenderBlock {P} at (17,95) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 290x14
                text run at (1,1) width 290: "If you have any comments to make regarding this test, e-mail "
              RenderInline {A} at (0,0) size 136x14 [color=#0000EE]
                RenderText {#text} at (291,1) size 136x14
                  text run at (291,1) width 136: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (427,1) size 3x14
                text run at (427,1) width 3: "."
            RenderBlock {DL} at (17,123) size 602x44 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 600x14
                RenderText {#text} at (0,0) size 61x14
                  text run at (0,0) width 61: "Prerequisites"
              RenderBlock {DD} at (41,15) size 560x28
                RenderText {#text} at (0,0) size 515x28
                  text run at (0,0) width 515: "Browsers that are subjected to this test should support the the background, padding, margin, border and color"
                  text run at (0,14) width 181: "properties of CSS, and in addition the "
                RenderInline {CODE} at (0,0) size 48x12
                  RenderText {#text} at (181,16) size 48x12
                    text run at (181,16) width 48: "overflow"
                RenderText {#text} at (229,14) size 216x14
                  text run at (229,14) width 216: " property and fixed position stuff from CSS2."
            RenderBlock {H2} at (17,185) size 602x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 377x21
                text run at (1,1) width 377: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (17,226) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 191x14
                text run at (1,1) width 191: "This is really evil, but completely valid..."
            RenderBlock {P} at (17,254) size 602x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 599x42
                text run at (1,1) width 599: "This document should have two cells, side by side: one on the left, the other on the right. The one on the left should be red with"
                text run at (1,15) width 567: "white writing and a thick white border. It should contain four dotted lines separated by a blank line, followed by a dotted"
                text run at (1,29) width 573: "bordered box containing the document title, and another dotted bordered box containing the stylesheet, also shown below:"
            RenderBlock {PRE} at (17,310) size 602x14 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 30x12
                text run at (1,1) width 30: "  ..."
                text run at (31,1) width 0: " "
            RenderBlock {P} at (17,336) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 338x14
                text run at (1,1) width 338: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (17,364) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 517x14
                text run at (1,1) width 517: "The right cell should be teal, with yellow text. This paragraph you are reading now should be in this right cell."
            RenderBlock {P} at (17,392) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 332x14
                text run at (1,1) width 332: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (17,420) size 602x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 593x42
                text run at (1,1) width 593: "The right cell should look similar to the left cell in formatting -- each box of text should have a yellow dotted border, and there"
                text run at (1,15) width 578: "should be a blank line between each such box. No box should be nested -- the dotted boxes should always be distinct from"
                text run at (1,29) width 51: "each other."
            RenderBlock {P} at (17,476) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 475x14
                text run at (1,1) width 475: "The cells should be the same height, and they should have grown vertically to accommodate this text."
            RenderBlock {P} at (17,504) size 602x30 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 593x28
                text run at (1,1) width 593: "Around the whole setup should be two borders, dark green and light green. The cells should be separated from each other and"
                text run at (1,15) width 223: "from these outer borders by 1em of dark green."
            RenderBlock {P} at (17,546) size 602x30 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 566x28
                text run at (1,1) width 566: "There should also be some alternate stylesheets set up to allow you to display the <META> content. This may help with"
                text run at (1,15) width 48: "diagnosis."
            RenderBlock {H2} at (17,594) size 602x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 117x21
                text run at (1,1) width 117: "Submit Results"
            RenderBlock {FORM} at (17,635) size 602x102 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,13) size 600x76
                RenderText {#text} at (0,0) size 196x14
                  text run at (0,0) width 196: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,16) size 596x25 [color=#202020]
                  RenderBlock (anonymous) at (5,2) size 571x19
                    RenderText at (0,0) size 284x19
                      text run at (0,0) width 284: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 251x14
                  RenderText {#text} at (0,55) size 52x14
                    text run at (0,55) width 52: "Comment: "
                  RenderTextControl {INPUT} at (54,45) size 195x29 [color=#202020]
                RenderText {#text} at (251,55) size 3x14
                  text run at (251,55) width 3: " "
                RenderButton {INPUT} at (256,47) size 57x26 [color=#202020]
                  RenderBlock (anonymous) at (4,4) size 50x19
                    RenderText at (0,0) size 50x19
                      text run at (0,0) width 50: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (17,749) size 602x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (17,763) size 602x16 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 120x14 [color=#0000EE]
                RenderText {#text} at (1,1) size 120x14
                  text run at (1,1) width 120: "Up to the Evil Tests Page"
              RenderText {#text} at (121,1) size 3x14
                text run at (121,1) width 3: "."
            RenderBlock {P} at (17,791) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 129x14
                text run at (1,1) width 129: "This page is maintained by "
              RenderInline {A} at (0,0) size 58x14 [color=#0000EE]
                RenderText {#text} at (130,1) size 58x14
                  text run at (130,1) width 58: "Ian Hickson"
              RenderText {#text} at (188,1) size 7x14
                text run at (188,1) width 7: " ("
              RenderInline {A} at (0,0) size 91x14 [color=#0000EE]
                RenderText {#text} at (195,1) size 91x14
                  text run at (195,1) width 91: "py8ieh@bath.ac.uk"
              RenderText {#text} at (286,1) size 7x14
                text run at (286,1) width 7: ")."
            RenderBlock {P} at (17,819) size 602x16 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 127x14
                text run at (1,1) width 127: "Last updated in June 1999."
layer at (220,752) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
