layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {HTML} at (0,0) size 800x60
    RenderBody {BODY} at (8,8) size 784x44 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 748x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 746x42
          RenderTableRow {TR} at (0,2) size 746x18
            RenderTableCell {TD} at (2,2) size 227x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "R1C1 colspan=0"
            RenderTableCell {TD} at (231,2) size 513x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "R1C2 colspan=0"
          RenderTableRow {TR} at (0,22) size 746x18
            RenderTableCell {TD} at (2,22) size 742x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "R2C1 colspan=2"
