layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (96,8) size 696x584
      RenderBlock {P} at (0,0) size 696x14
        RenderText {#text} at (0,0) size 475x14
          text run at (0,0) width 475: "text text text previous paragraph text text above the table more text text text normal paragraph etc. etc."
      RenderTable {TABLE} at (288,26) size 119x198
        RenderBlock {CAPTION} at (-96,0) size 96x70
          RenderText {#text} at (7,0) size 89x70
            text run at (7,0) width 89: "This is the caption."
            text run at (53,14) width 43: "It is right"
            text run at (36,28) width 60: "aligned.Also"
            text run at (34,42) width 62: "aligned at the"
            text run at (63,56) width 33: "bottom"
        RenderTableSection {TBODY} at (0,70) size 119x128
          RenderTableRow {TR} at (0,2) size 119x16
            RenderTableCell {TH} at (2,2) size 37x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x14
                text run at (1,1) width 35: "header"
            RenderTableCell {TH} at (41,2) size 37x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x14
                text run at (1,1) width 35: "header"
            RenderTableCell {TH} at (80,2) size 37x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x14
                text run at (1,1) width 35: "header"
          RenderTableRow {TR} at (0,20) size 119x16
            RenderTableCell {TD} at (2,20) size 37x16 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,20) size 37x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,20) size 37x16 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
          RenderTableRow {TR} at (0,38) size 119x16
            RenderTableCell {TD} at (2,38) size 37x16 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,38) size 37x16 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,38) size 37x16 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
          RenderTableRow {TR} at (0,56) size 119x16
            RenderTableCell {TD} at (2,56) size 37x16 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,56) size 37x16 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,56) size 37x16 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
          RenderTableRow {TR} at (0,74) size 119x16
            RenderTableCell {TD} at (2,74) size 37x16 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,74) size 37x16 [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,74) size 37x16 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
          RenderTableRow {TR} at (0,92) size 119x16
            RenderTableCell {TD} at (2,92) size 37x16 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,92) size 37x16 [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,92) size 37x16 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
          RenderTableRow {TR} at (0,110) size 119x16
            RenderTableCell {TD} at (2,110) size 37x16 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (41,110) size 37x16 [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
            RenderTableCell {TD} at (80,110) size 37x16 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "cell"
