layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 750x28
          text run at (0,0) width 750: "(1) Table with 2 columns. Relative width value for first column is \"1*\" and for column 2 is \"3*\". Table width is 100%. The first column should span 1/4 of the"
          text run at (0,14) width 366: "window width and the second column should span 3/4 of the window width. "
        RenderInline {B} at (0,0) size 129x14
          RenderText {#text} at (366,14) size 129x14
            text run at (366,14) width 129: "5.0 renders this correctly."
      RenderTable {TABLE} at (0,40) size 784x24 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18
            RenderTableCell {TD} at (2,2) size 388x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "Test"
            RenderTableCell {TD} at (392,2) size 388x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "Test"
      RenderBlock (anonymous) at (0,64) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderBlock {P} at (0,104) size 784x28
        RenderText {#text} at (0,0) size 749x28
          text run at (0,0) width 749: "(2) Table with 1 column. Relative width value for column is \"0*\" with table width of 100%. The column should span the minimum width necessary to hold the"
          text run at (0,14) width 90: "column's contents. "
        RenderInline {B} at (0,0) size 46x14
          RenderText {#text} at (90,14) size 46x14
            text run at (90,14) width 46: "Problem."
      RenderTable {TABLE} at (0,144) size 784x24 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "Test"
      RenderBlock (anonymous) at (0,168) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderBlock {P} at (0,208) size 784x42
        RenderText {#text} at (0,0) size 767x28
          text run at (0,0) width 767: "(3) Table with 2 columns. Relative width value for first column is \"0*\" and for column 2 is \"3*\". Table width is 100%. The first column should span the minimum"
          text run at (0,14) width 372: "width necessary to hold the column's contents. The second column should ????"
        RenderInline {B} at (0,0) size 778x28
          RenderText {#text} at (372,14) size 778x28
            text run at (372,14) width 406: "The first column is rendered properly, but there seems to be a problem with the"
            text run at (0,28) width 144: "width of the second column."
      RenderTable {TABLE} at (0,262) size 784x24 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18
            RenderTableCell {TD} at (2,2) size 388x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "Test"
            RenderTableCell {TD} at (392,2) size 388x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "Test"
