layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 250x236 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 248x234
          RenderTableRow {TR} at (0,2) size 248x18
            RenderTableCell {TD} at (2,9) size 32x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (36,2) size 76x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "col 1"
            RenderTableCell {TD} at (114,2) size 54x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "col 2"
            RenderTableCell {TD} at (170,2) size 76x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "col 3"
          RenderTableRow {TR} at (0,22) size 248x18
            RenderTableCell {TD} at (2,22) size 32x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "row 1"
            RenderTableCell {TD} at (36,22) size 210x210 [border: (1px inset #808080)] [r=1 c=1 rs=3 cs=3]
              RenderBlock (floating) {DIV} at (2,2) size 206x206 [border: (3px solid #FF0000)]
                RenderText {#text} at (89,3) size 28x14
                  text run at (89,3) width 28: "tjosan"
          RenderTableRow {TR} at (0,42) size 248x50
            RenderTableCell {TD} at (2,58) size 32x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "row 2"
          RenderTableRow {TR} at (0,94) size 248x138
            RenderTableCell {TD} at (2,154) size 32x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "row 3"
      RenderBlock (anonymous) at (0,236) size 784x40
        RenderButton {INPUT} at (2,2) size 83x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 53x18
            RenderText at (0,0) size 53x17
              text run at (0,0) width 53: "expand"
        RenderText {#text} at (87,13) size 3x14
          text run at (87,13) width 3: " "
        RenderButton {INPUT} at (92,2) size 67x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 37x18
            RenderText at (0,0) size 37x17
              text run at (0,0) width 37: "sizes"
        RenderText {#text} at (0,0) size 0x0
