layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 504x96 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 498x90
          RenderTableRow {TR} at (0,2) size 498x86
            RenderTableCell {TD} at (2,2) size 494x86 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x82 [border: (2px outset #808080)]
                RenderTableSection {TBODY} at (2,2) size 496x78
                  RenderTableRow {TR} at (0,2) size 496x74
                    RenderTableCell {TD} at (2,2) size 400x74 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (11,11) size 378x52 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 376x50
                          RenderTableRow {TR} at (0,2) size 376x46
                            RenderTableCell {TD} at (2,2) size 372x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 366x42
                                text run at (2,2) width 316: "Have a tip or rumor to share? Just click on the icon and if you get a"
                                text run at (2,16) width 366: "BrowserWatch net.fame be sure and display the icon on your own home page"
                                text run at (2,30) width 62: "for all to see!"
                    RenderTableCell {TD} at (404,21) size 90x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 16x14
                        text run at (11,11) width 16: "foo"
