layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 3x14
          text run at (0,0) width 3: " "
      RenderTable {TABLE} at (0,14) size 54x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 52x42
          RenderTableRow {TR} at (0,2) size 52x0
            RenderTableCell {TD} at (2,2) size 48x18 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 44x14
                text run at (2,2) width 44: "First row"
          RenderTableRow {TR} at (0,4) size 52x16
          RenderTableRow {TR} at (0,22) size 52x18
            RenderTableCell {TD} at (2,22) size 48x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "Last row"
      RenderBlock (anonymous) at (0,58) size 784x14
        RenderText {#text} at (0,0) size 6x14
          text run at (0,0) width 6: "  "
      RenderTable {TABLE} at (0,72) size 54x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 52x42
          RenderTableRow {TR} at (0,2) size 52x0
            RenderTableCell {TD} at (2,2) size 48x18 [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 44x14
                text run at (2,2) width 44: "First row"
          RenderTableRow {TR} at (0,4) size 52x0
          RenderTableRow {TR} at (0,6) size 52x14
          RenderTableRow {TR} at (0,22) size 52x18
            RenderTableCell {TD} at (2,22) size 48x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "Last row"
      RenderBlock (anonymous) at (0,116) size 784x14
        RenderText {#text} at (0,0) size 9x14
          text run at (0,0) width 9: "   "
      RenderTable {TABLE} at (0,130) size 54x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 52x42
          RenderTableRow {TR} at (0,2) size 52x0
            RenderTableCell {TD} at (2,2) size 48x18 [border: (1px inset #808080)] [r=0 c=0 rs=4 cs=1]
              RenderText {#text} at (2,2) size 44x14
                text run at (2,2) width 44: "First row"
          RenderTableRow {TR} at (0,4) size 52x0
          RenderTableRow {TR} at (0,6) size 52x0
          RenderTableRow {TR} at (0,8) size 52x12
          RenderTableRow {TR} at (0,22) size 52x18
            RenderTableCell {TD} at (2,22) size 48x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "Last row"
      RenderBlock (anonymous) at (0,174) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 79x14
          text run at (0,14) width 79: "an additional test"
      RenderTable {TABLE} at (0,202) size 26x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 24x42
          RenderTableRow {TR} at (0,2) size 24x0
            RenderTableCell {TD} at (2,2) size 20x18 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 6x14
                text run at (2,2) width 6: "1"
          RenderTableRow {TR} at (0,4) size 24x16
          RenderTableRow {TR} at (0,22) size 24x18
            RenderTableCell {TD} at (2,22) size 20x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "abc"
