layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x96
        RenderTable {TABLE} at (78,0) size 627x96 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 625x94
            RenderTableRow {TR} at (0,2) size 625x90
              RenderTableCell {TD} at (2,2) size 621x90 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 617x14
                  RenderText {#text} at (0,0) size 30x14
                    text run at (0,0) width 30: "before"
                RenderTable {TABLE} at (2,16) size 617x58 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 615x56
                    RenderTableRow {TR} at (0,2) size 615x18
                      RenderTableCell {TD} at (2,2) size 385x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 200x14
                          text run at (2,2) width 200: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (389,2) size 224x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 114x14
                          text run at (2,2) width 114: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,22) size 615x32
                      RenderTableCell {TD} at (2,22) size 611x32 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,2) size 599x28
                          text run at (2,2) width 599: "This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text."
                          text run at (2,16) width 599: "This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text."
                RenderBlock (anonymous) at (2,74) size 617x14
                  RenderText {#text} at (0,0) size 21x14
                    text run at (0,0) width 21: "after"
