layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 132x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 130x23
          RenderTableRow {TR} at (0,2) size 130x19
            RenderTableCell {TD} at (2,2) size 126x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderImage {IMG} at (106,2) size 18x15
              RenderImage {IMG} at (75,2) size 28x15
              RenderImage {IMG} at (54,2) size 18x15
              RenderInline {B} at (0,0) size 49x14
                RenderInline {B} at (0,0) size 49x14
                  RenderText {#text} at (2,2) size 49x14
                    text run at (2,2) width 49: "Portfolios"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,25) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,39) size 784x27 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x25
          RenderTableRow {TR} at (0,0) size 782x25 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 782x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (759,5) size 18x15
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (728,5) size 28x15
              RenderText {#text} at (5,5) size 47x14
                text run at (5,5) width 47: "Some text"
