layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 332x40 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 330x38
          RenderTableRow {TR} at (0,10) size 330x18
            RenderTableCell {TD} at (10,10) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (120,10) size 200x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,40) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,54) size 400x20 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 398x18
          RenderTableRow {TR} at (0,0) size 398x18
            RenderTableCell {TD} at (0,0) size 133x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (133,0) size 265x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,74) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,88) size 302x20 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 300x18
          RenderTableRow {TR} at (0,0) size 300x18
            RenderTableCell {TD} at (0,0) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (100,0) size 200x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,108) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,122) size 336x40 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 334x38
          RenderTableRow {TR} at (0,10) size 334x18
            RenderTableCell {TD} at (10,10) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (120,10) size 204x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,162) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,176) size 313x22 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 311x20
          RenderTableRow {TR} at (0,1) size 311x18
            RenderTableCell {TD} at (1,1) size 104x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (106,1) size 204x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,198) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,212) size 784x98 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x96
          RenderTableRow {TR} at (0,20) size 782x18
            RenderTableCell {TD} at (20,20) size 301x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (341,20) size 421x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
          RenderTableRow {TR} at (0,58) size 782x18
            RenderTableCell {TD} at (20,58) size 141x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (181,58) size 140x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
            RenderTableCell {TD} at (341,58) size 421x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
      RenderBlock (anonymous) at (0,310) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,324) size 784x96 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x94
          RenderTableRow {TR} at (0,10) size 782x74
            RenderTableCell {TD} at (10,10) size 301x74 [border: (10px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (30,30) size 16x14
                text run at (30,30) width 16: "foo"
            RenderTableCell {TD} at (321,19) size 451x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 15x14
                text run at (21,21) width 15: "bar"
      RenderBlock (anonymous) at (0,420) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,434) size 100x40 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 98x38
          RenderTableRow {TR} at (0,10) size 98x18
            RenderTableCell {TD} at (10,10) size 16x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (36,10) size 22x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (68,10) size 20x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
      RenderBlock (anonymous) at (0,474) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,488) size 302x20 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 300x18
          RenderTableRow {TR} at (0,0) size 300x18
            RenderTableCell {TD} at (0,0) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
            RenderTableCell {TD} at (100,0) size 200x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "bar"
