layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 811x19
          text run at (0,0) width 811: "Test of createContextualFragment. If the test succeeds you will see the word \"success\" below in bold."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {B} at (0,0) size 84x19
          RenderText {#text} at (0,0) size 84x19
            text run at (0,0) width 84: "SUCCESS"
