layer at (0,0) size 800x3534
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x3534
  RenderBlock {HTML} at (0,0) size 800x3534
    RenderBody {BODY} at (8,8) size 784x3518 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x168
        RenderText {#text} at (0,0) size 399x168
          text run at (0,0) width 161: "BODY {font-size: 12px;}"
          text run at (161,0) width 0: " "
          text run at (0,14) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (322,14) width 0: " "
          text run at (0,28) width 203: ".two {font: 150%/150% serif;}"
          text run at (203,28) width 0: " "
          text run at (0,42) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (252,42) width 0: " "
          text run at (0,56) width 231: ".four {font: small/200% cursive;}"
          text run at (231,56) width 0: " "
          text run at (0,70) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (399,70) width 0: " "
          text run at (0,84) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (392,84) width 0: " "
          text run at (0,98) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (392,98) width 0: " "
          text run at (0,112) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (399,112) width 0: " "
          text run at (0,126) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (378,126) width 0: " "
          text run at (0,140) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (301,140) width 0: " "
          text run at (0,154) width 266: "SPAN.color {background-color: silver;}"
          text run at (266,154) width 0: " "
      RenderBlock {HR} at (0,206) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,220) size 784x14
        RenderText {#text} at (0,0) size 706x14
          text run at (0,0) width 423: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (423,0) width 283: "This is the \"base font size\" referred to in the following tests."
      RenderBlock {P} at (0,251) size 784x20
        RenderText {#text} at (0,0) size 497x20
          text run at (0,0) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,289) size 784x81
        RenderText {#text} at (0,3) size 773x75
          text run at (0,3) width 282: "This element should be in a serif font. "
          text run at (282,3) width 480: "Its font-size should be 150% the base font size, and its line-height"
          text run at (0,30) width 423: "should 150% of that value (18px and 27px, respectively). "
          text run at (423,30) width 350: "Extra text is included for the purposes of testing"
          text run at (0,57) width 155: "this more effectively."
      RenderBlock {P} at (0,388) size 784x81
        RenderText {#text} at (0,3) size 783x75
          text run at (0,3) width 348: "This element should be in a sans-serif font. "
          text run at (348,3) width 435: "Its font-size should be 150% the base font size, and its"
          text run at (0,30) width 545: "line-height should 150% of that value (18px and 27px, respectively). "
          text run at (545,30) width 222: "Extra text is included for the"
          text run at (0,57) width 321: "purposes of testing this more effectively."
      RenderBlock {P} at (0,487) size 784x41
        RenderText {#text} at (0,4) size 610x12
          text run at (0,4) width 469: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (469,4) width 141: "For example, if the font-size value "
        RenderInline {CODE} at (0,0) size 25x11
          RenderText {#text} at (610,5) size 25x11
            text run at (610,5) width 25: "small"
        RenderText {#text} at (635,4) size 779x33
          text run at (635,4) width 144: " is calculated at 10px, then the line-"
          text run at (0,25) width 96: "height should be 20px. "
          text run at (96,25) width 204: "The actual value of the font-size is UA-dependent. "
          text run at (300,25) width 282: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,546) size 784x108
        RenderText {#text} at (0,3) size 750x102
          text run at (0,3) width 728: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
          text run at (728,3) width 22: "Its"
          text run at (0,30) width 748: "font-size should be 150% the base font size, and its line-height should be 150% of that value"
          text run at (0,57) width 246: "(18px and 27px, respectively). "
          text run at (246,57) width 480: "Extra text is included for the purposes of testing this more"
          text run at (0,84) width 95: "effectively."
      RenderBlock {P} at (0,672) size 784x216
        RenderText {#text} at (0,16) size 745x183
          text run at (0,16) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (723,16) width 22: "Its"
          text run at (0,70) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
          text run at (0,124) width 245: "(18px and 54px, respectively). "
          text run at (245,124) width 479: "Extra text is included for the purposes of testing this more"
          text run at (0,178) width 94: "effectively."
      RenderBlock {P} at (0,906) size 784x144
        RenderText {#text} at (0,7) size 750x129
          text run at (0,7) width 750: "This element should be in a monospace font, italicized and small caps, with a weight of"
          text run at (0,43) width 55: "900. "
          text run at (55,43) width 687: "Its font-size should be 150% the base font size, and its line-height should be"
          text run at (0,79) width 618: "2em, or twice the element's font size (18px and 36px, respectively). "
          text run at (618,79) width 113: "Extra text is"
          text run at (0,115) width 499: "included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1068) size 784x288
        RenderText {#text} at (0,37) size 779x213
          text run at (0,37) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (723,37) width 22: "Its"
          text run at (0,133) width 693: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (693,133) width 86: "Extra text"
          text run at (0,229) width 487: "is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1374) size 784x108
        RenderText {#text} at (0,7) size 774x93
          text run at (0,7) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,43) width 40: "700. "
          text run at (40,43) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 176: "element's font size). "
          text run at (176,79) width 598: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1500) size 784x50
        RenderText {#text} at (0,6) size 781x38
          text run at (0,6) width 301: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (301,6) width 456: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px. "
          text run at (757,6) width 24: "Extra"
          text run at (0,31) width 291: "text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1568) size 784x270
        RenderInline {SPAN} at (0,0) size 761x237 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 761x237
            text run at (0,16) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (723,16) width 22: "Its"
            text run at (0,70) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
            text run at (0,124) width 761: "(18px and 54px, respectively). The text should have a silver background. The background color"
            text run at (0,178) width 737: "has been set on an inline element and should therefore only cover the text, not the interline"
            text run at (0,232) width 64: "spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1856) size 784x1662 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1660
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x1638
            RenderTableCell {TD} at (0,830) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x1638 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14
                RenderText {#text} at (0,0) size 706x14
                  text run at (0,0) width 423: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (423,0) width 283: "This is the \"base font size\" referred to in the following tests."
              RenderBlock {P} at (4,35) size 763x20
                RenderText {#text} at (0,0) size 497x20
                  text run at (0,0) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,73) size 763x81
                RenderText {#text} at (0,3) size 762x75
                  text run at (0,3) width 282: "This element should be in a serif font. "
                  text run at (282,3) width 480: "Its font-size should be 150% the base font size, and its line-height"
                  text run at (0,30) width 423: "should 150% of that value (18px and 27px, respectively). "
                  text run at (423,30) width 297: "Extra text is included for the purposes of"
                  text run at (0,57) width 208: "testing this more effectively."
              RenderBlock {P} at (4,172) size 763x81
                RenderText {#text} at (0,3) size 760x75
                  text run at (0,3) width 348: "This element should be in a sans-serif font. "
                  text run at (348,3) width 412: "Its font-size should be 150% the base font size, and"
                  text run at (0,30) width 568: "its line-height should 150% of that value (18px and 27px, respectively). "
                  text run at (568,30) width 192: "Extra text is included for"
                  text run at (0,57) width 351: "the purposes of testing this more effectively."
              RenderBlock {P} at (4,271) size 763x41
                RenderText {#text} at (0,4) size 610x12
                  text run at (0,4) width 469: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
                  text run at (469,4) width 141: "For example, if the font-size value "
                RenderInline {CODE} at (0,0) size 25x11
                  RenderText {#text} at (610,5) size 25x11
                    text run at (610,5) width 25: "small"
                RenderText {#text} at (635,4) size 758x33
                  text run at (635,4) width 123: " is calculated at 10px, then the"
                  text run at (0,25) width 114: "line-height should be 20px. "
                  text run at (114,25) width 204: "The actual value of the font-size is UA-dependent. "
                  text run at (318,25) width 282: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,330) size 763x108
                RenderText {#text} at (0,3) size 750x102
                  text run at (0,3) width 728: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
                  text run at (728,3) width 22: "Its"
                  text run at (0,30) width 748: "font-size should be 150% the base font size, and its line-height should be 150% of that value"
                  text run at (0,57) width 246: "(18px and 27px, respectively). "
                  text run at (246,57) width 480: "Extra text is included for the purposes of testing this more"
                  text run at (0,84) width 95: "effectively."
              RenderBlock {P} at (4,456) size 763x216
                RenderText {#text} at (0,16) size 745x183
                  text run at (0,16) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
                  text run at (723,16) width 22: "Its"
                  text run at (0,70) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
                  text run at (0,124) width 245: "(18px and 54px, respectively). "
                  text run at (245,124) width 479: "Extra text is included for the purposes of testing this more"
                  text run at (0,178) width 94: "effectively."
              RenderBlock {P} at (4,690) size 763x120
                RenderText {#text} at (0,6) size 757x108
                  text run at (0,6) width 699: "This element should be in a monospace font, italicized and small caps, with a weight of 900. "
                  text run at (699,6) width 23: "Its"
                  text run at (0,36) width 694: "font-size should be 150% the base font size, and its line-height should be 2em, or twice the"
                  text run at (0,66) width 389: "element's font size (18px and 36px, respectively). "
                  text run at (389,66) width 368: "Extra text is included for the purposes of testing"
                  text run at (0,96) width 160: "this more effectively."
              RenderBlock {P} at (4,828) size 763x288
                RenderText {#text} at (0,37) size 745x213
                  text run at (0,37) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
                  text run at (723,37) width 22: "Its"
                  text run at (0,133) width 693: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
                  text run at (693,133) width 47: "Extra"
                  text run at (0,229) width 526: "text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1134) size 763x144
                RenderText {#text} at (0,7) size 752x129
                  text run at (0,7) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
                  text run at (0,43) width 40: "700. "
                  text run at (40,43) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,79) width 176: "element's font size). "
                  text run at (176,79) width 500: "Extra text is included for the purposes of testing this more"
                  text run at (0,115) width 93: "effectively."
              RenderBlock {P} at (4,1296) size 763x50
                RenderText {#text} at (0,6) size 754x38
                  text run at (0,6) width 301: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (301,6) width 453: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px."
                  text run at (0,31) width 318: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1364) size 763x270
                RenderInline {SPAN} at (0,0) size 761x237 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,16) size 761x237
                    text run at (0,16) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
                    text run at (723,16) width 22: "Its"
                    text run at (0,70) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
                    text run at (0,124) width 761: "(18px and 54px, respectively). The text should have a silver background. The background color"
                    text run at (0,178) width 737: "has been set on an inline element and should therefore only cover the text, not the interline"
                    text run at (0,232) width 64: "spacing."
                RenderText {#text} at (0,0) size 0x0
