layer at (0,0) size 800x2311
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2311
  RenderBlock {HTML} at (0,0) size 800x2311
    RenderBody {BODY} at (8,8) size 784x2295 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x240
        RenderText {#text} at (0,0) size 168x240
          text run at (0,0) width 150: ".one {font-size: medium;}"
          text run at (150,0) width 0: " "
          text run at (0,12) width 150: ".two {font-size: larger;}"
          text run at (150,12) width 0: " "
          text run at (0,24) width 168: ".three {font-size: smaller;}"
          text run at (168,24) width 0: " "
          text run at (0,36) width 168: ".four {font-size: xx-small;}"
          text run at (168,36) width 0: " "
          text run at (0,48) width 162: ".five {font-size: x-small;}"
          text run at (162,48) width 0: " "
          text run at (0,60) width 144: ".six {font-size: small;}"
          text run at (144,60) width 0: " "
          text run at (0,72) width 156: ".seven {font-size: large;}"
          text run at (156,72) width 0: " "
          text run at (0,84) width 168: ".eight {font-size: x-large;}"
          text run at (168,84) width 0: " "
          text run at (0,96) width 168: ".nine {font-size: xx-large;}"
          text run at (168,96) width 0: " "
          text run at (0,108) width 132: ".a {font-size: 0.5in;}"
          text run at (132,108) width 0: " "
          text run at (0,120) width 120: ".b {font-size: 1cm;}"
          text run at (120,120) width 0: " "
          text run at (0,132) width 126: ".c {font-size: 10mm;}"
          text run at (126,132) width 0: " "
          text run at (0,144) width 126: ".d {font-size: 18pt;}"
          text run at (126,144) width 0: " "
          text run at (0,156) width 132: ".e {font-size: 1.5pc;}"
          text run at (132,156) width 0: " "
          text run at (0,168) width 120: ".f {font-size: 2em;}"
          text run at (120,168) width 0: " "
          text run at (0,180) width 120: ".g {font-size: 3ex;}"
          text run at (120,180) width 0: " "
          text run at (0,192) width 126: ".h {font-size: 25px;}"
          text run at (126,192) width 0: " "
          text run at (0,204) width 126: ".i {font-size: 200%;}"
          text run at (126,204) width 0: " "
          text run at (0,216) width 138: ".j {font-size: -0.5in;}"
          text run at (138,216) width 0: " "
          text run at (0,228) width 0: " "
      RenderBlock {HR} at (0,276) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,290) size 784x14
        RenderText {#text} at (0,0) size 517x14
          text run at (0,0) width 517: "This paragraph element is unstyled, so the size of the font in this element is the default size for this user agent."
      RenderBlock {P} at (0,316) size 784x14
        RenderText {#text} at (0,0) size 139x14
          text run at (0,0) width 139: "This sentence has been set to "
        RenderInline {CODE} at (0,0) size 36x12
          RenderText {#text} at (139,2) size 36x12
            text run at (139,2) width 36: "medium"
        RenderText {#text} at (175,0) size 270x14
          text run at (175,0) width 270: ", which may or may not be the same size as unstyled text."
      RenderBlock {P} at (0,344) size 784x17
        RenderText {#text} at (0,0) size 279x17
          text run at (0,0) width 279: "This sentence should be larger than unstyled text."
      RenderBlock {P} at (0,375) size 784x12
        RenderText {#text} at (0,0) size 206x12
          text run at (0,0) width 206: "This sentence should be smaller than unstyled text."
      RenderBlock {P} at (0,397) size 784x14
        RenderText {#text} at (0,2) size 305x11
          text run at (0,2) width 305: "This sentence should be very small, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (305,0) size 38x14
            text run at (305,0) width 38: "medium"
        RenderText {#text} at (343,2) size 2x11
          text run at (343,2) width 2: "."
      RenderBlock {P} at (0,420) size 784x14
        RenderText {#text} at (0,2) size 310x11
          text run at (0,2) width 310: "This sentence should be rather small, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (310,0) size 38x14
            text run at (310,0) width 38: "medium"
        RenderText {#text} at (348,2) size 2x11
          text run at (348,2) width 2: "."
      RenderBlock {P} at (0,444) size 784x14
        RenderText {#text} at (0,2) size 302x12
          text run at (0,2) width 302: "This sentence should be small, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (302,0) size 38x14
            text run at (302,0) width 38: "medium"
        RenderText {#text} at (340,2) size 3x12
          text run at (340,2) width 3: "."
      RenderBlock {P} at (0,472) size 784x17
        RenderText {#text} at (0,0) size 418x17
          text run at (0,0) width 418: "This sentence should be large, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (418,2) size 38x14
            text run at (418,2) width 38: "medium"
        RenderText {#text} at (456,0) size 4x17
          text run at (456,0) width 4: "."
      RenderBlock {P} at (0,507) size 784x21
        RenderText {#text} at (0,0) size 587x21
          text run at (0,0) width 587: "This sentence should be rather large, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (587,6) size 38x14
            text run at (587,6) width 38: "medium"
        RenderText {#text} at (625,0) size 5x21
          text run at (625,0) width 5: "."
      RenderBlock {P} at (0,552) size 784x56
        RenderText {#text} at (0,0) size 760x28
          text run at (0,0) width 760: "This sentence should be very large, but the last word in the sentence should be"
        RenderInline {SPAN} at (0,0) size 38x14
          RenderText {#text} at (0,39) size 38x14
            text run at (0,39) width 38: "medium"
        RenderText {#text} at (38,28) size 6x28
          text run at (38,28) width 6: "."
      RenderBlock {P} at (0,656) size 784x55
        RenderText {#text} at (0,0) size 779x54
          text run at (0,0) width 779: "This sentence should be half an inch tall."
      RenderBlock {P} at (0,759) size 784x44
        RenderText {#text} at (0,0) size 676x43
          text run at (0,0) width 676: "This sentence should be one centimeter tall."
      RenderBlock {P} at (0,840) size 784x44
        RenderText {#text} at (0,0) size 682x43
          text run at (0,0) width 682: "This sentence should be ten millimeters tall."
      RenderBlock {P} at (0,921) size 784x28
        RenderText {#text} at (0,0) size 430x28
          text run at (0,0) width 430: "This sentence should be eighteen points tall."
      RenderBlock {P} at (0,973) size 784x28
        RenderText {#text} at (0,0) size 499x28
          text run at (0,0) width 499: "This sentence should be one and one half picas tall."
      RenderBlock {P} at (0,1025) size 784x28
        RenderText {#text} at (0,0) size 354x28
          text run at (0,0) width 354: "This sentence should be two em tall."
      RenderBlock {P} at (0,1077) size 784x21
        RenderText {#text} at (0,0) size 270x21
          text run at (0,0) width 270: "This sentence should be three ex tall."
      RenderBlock {P} at (0,1123) size 784x29
        RenderText {#text} at (0,0) size 476x29
          text run at (0,0) width 476: "This sentence should be twenty-five pixels tall."
      RenderBlock {P} at (0,1177) size 784x28
        RenderText {#text} at (0,0) size 416x28
          text run at (0,0) width 416: "This sentence should be twice normal size."
      RenderBlock {P} at (0,1229) size 784x14
        RenderText {#text} at (0,0) size 503x14
          text run at (0,0) width 503: "This sentence should be normal size, since no negative values are allowed and therefore should be ignored."
      RenderTable {TABLE} at (0,1255) size 784x1040 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1038
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x1016
            RenderTableCell {TD} at (0,519) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x1016 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14
                RenderText {#text} at (0,0) size 517x14
                  text run at (0,0) width 517: "This paragraph element is unstyled, so the size of the font in this element is the default size for this user agent."
              RenderBlock {P} at (4,30) size 763x14
                RenderText {#text} at (0,0) size 139x14
                  text run at (0,0) width 139: "This sentence has been set to "
                RenderInline {CODE} at (0,0) size 36x12
                  RenderText {#text} at (139,2) size 36x12
                    text run at (139,2) width 36: "medium"
                RenderText {#text} at (175,0) size 270x14
                  text run at (175,0) width 270: ", which may or may not be the same size as unstyled text."
              RenderBlock {P} at (4,58) size 763x17
                RenderText {#text} at (0,0) size 279x17
                  text run at (0,0) width 279: "This sentence should be larger than unstyled text."
              RenderBlock {P} at (4,89) size 763x12
                RenderText {#text} at (0,0) size 206x12
                  text run at (0,0) width 206: "This sentence should be smaller than unstyled text."
              RenderBlock {P} at (4,111) size 763x14
                RenderText {#text} at (0,2) size 305x11
                  text run at (0,2) width 305: "This sentence should be very small, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (305,0) size 38x14
                    text run at (305,0) width 38: "medium"
                RenderText {#text} at (343,2) size 2x11
                  text run at (343,2) width 2: "."
              RenderBlock {P} at (4,134) size 763x14
                RenderText {#text} at (0,2) size 310x11
                  text run at (0,2) width 310: "This sentence should be rather small, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (310,0) size 38x14
                    text run at (310,0) width 38: "medium"
                RenderText {#text} at (348,2) size 2x11
                  text run at (348,2) width 2: "."
              RenderBlock {P} at (4,158) size 763x14
                RenderText {#text} at (0,2) size 302x12
                  text run at (0,2) width 302: "This sentence should be small, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (302,0) size 38x14
                    text run at (302,0) width 38: "medium"
                RenderText {#text} at (340,2) size 3x12
                  text run at (340,2) width 3: "."
              RenderBlock {P} at (4,186) size 763x17
                RenderText {#text} at (0,0) size 418x17
                  text run at (0,0) width 418: "This sentence should be large, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (418,2) size 38x14
                    text run at (418,2) width 38: "medium"
                RenderText {#text} at (456,0) size 4x17
                  text run at (456,0) width 4: "."
              RenderBlock {P} at (4,221) size 763x21
                RenderText {#text} at (0,0) size 587x21
                  text run at (0,0) width 587: "This sentence should be rather large, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (587,6) size 38x14
                    text run at (587,6) width 38: "medium"
                RenderText {#text} at (625,0) size 5x21
                  text run at (625,0) width 5: "."
              RenderBlock {P} at (4,266) size 763x56
                RenderText {#text} at (0,0) size 760x28
                  text run at (0,0) width 760: "This sentence should be very large, but the last word in the sentence should be"
                RenderInline {SPAN} at (0,0) size 38x14
                  RenderText {#text} at (0,39) size 38x14
                    text run at (0,39) width 38: "medium"
                RenderText {#text} at (38,28) size 6x28
                  text run at (38,28) width 6: "."
              RenderBlock {P} at (4,370) size 763x110
                RenderText {#text} at (0,0) size 695x109
                  text run at (0,0) width 695: "This sentence should be half an inch"
                  text run at (0,55) width 72: "tall."
              RenderBlock {P} at (4,528) size 763x44
                RenderText {#text} at (0,0) size 676x43
                  text run at (0,0) width 676: "This sentence should be one centimeter tall."
              RenderBlock {P} at (4,609) size 763x44
                RenderText {#text} at (0,0) size 682x43
                  text run at (0,0) width 682: "This sentence should be ten millimeters tall."
              RenderBlock {P} at (4,690) size 763x28
                RenderText {#text} at (0,0) size 430x28
                  text run at (0,0) width 430: "This sentence should be eighteen points tall."
              RenderBlock {P} at (4,742) size 763x28
                RenderText {#text} at (0,0) size 499x28
                  text run at (0,0) width 499: "This sentence should be one and one half picas tall."
              RenderBlock {P} at (4,794) size 763x28
                RenderText {#text} at (0,0) size 354x28
                  text run at (0,0) width 354: "This sentence should be two em tall."
              RenderBlock {P} at (4,846) size 763x21
                RenderText {#text} at (0,0) size 270x21
                  text run at (0,0) width 270: "This sentence should be three ex tall."
              RenderBlock {P} at (4,892) size 763x29
                RenderText {#text} at (0,0) size 476x29
                  text run at (0,0) width 476: "This sentence should be twenty-five pixels tall."
              RenderBlock {P} at (4,946) size 763x28
                RenderText {#text} at (0,0) size 416x28
                  text run at (0,0) width 416: "This sentence should be twice normal size."
              RenderBlock {P} at (4,998) size 763x14
                RenderText {#text} at (0,0) size 503x14
                  text run at (0,0) width 503: "This sentence should be normal size, since no negative values are allowed and therefore should be ignored."
