layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {HTML} at (0,0) size 800x60
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
      RenderBlock {DIV} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 23x14
          text run at (0,0) width 23: "Test:"
      RenderBlock {DIV} at (120,40) size 664x0 [color=#FF0000] [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 223x14 [color=#000000]
          RenderText {#text} at (0,-7) size 223x14
            text run at (0,-7) width 223: "This sentence should have a green background."
        RenderText {#text} at (0,0) size 0x0
