layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 300x200
  RenderSVGRoot {svg} at (0,0) size 300x200
    RenderSVGEllipse {circle} at (100,50) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=150.00] [cy=100.00] [r=50.00]
    RenderSVGRect {rect} at (0,0) size 300x200 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=300.00] [height=200.00]
    RenderSVGText {text} at (10,11) size 239x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 239x24
        chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 23 width 239.00: "There should be a black"
    RenderSVGText {text} at (10,41) size 212x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 212x24
        chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 21 width 212.00: "rectangle with a blue"
    RenderSVGText {text} at (10,71) size 202x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 202x24
        chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 20 width 202.00: "border on this page."
