layer at (0,0) size 980x913
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x913
  RenderBlock {html} at (0,0) size 980x913
    RenderBody {body} at (8,16) size 964x889
      RenderBlock {parsererror} at (16,0) size 932x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 896x22
          RenderText {#text} at (0,0) size 435x22
            text run at (0,0) width 435: "This page contains the following errors:"
        RenderBlock {div} at (18,60) size 896x14
          RenderText {#text} at (0,0) size 503x14
            text run at (0,0) width 503: "error on line 5 at column 7: Opening and ending tag mismatch: rect line 0 and svg"
            text run at (503,0) width 0: " "
        RenderBlock {h3} at (18,92) size 896x22
          RenderText {#text} at (0,0) size 581x22
            text run at (0,0) width 581: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,150) size 964x739
        RenderSVGRoot {svg} at (18,176) size 200x200
          RenderSVGRect {rect} at (18,176) size 200x200 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
          RenderSVGRect {rect} at (18,176) size 200x200 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
