CONSOLE MESSAGE: line 10: Error: Invalid negative value for <svg> attribute width="-100"
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x102
  RenderBlock {html} at (0,0) size 980x102
    RenderBody {body} at (8,8) size 964x78
      RenderBlock (anonymous) at (0,0) size 964x24
        RenderSVGRoot {svg} at (8,8) size 0x0
          RenderSVGText {text} at (10,21) size 145x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 145x11
              chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 30 width 145.00: "FAIL (This should not render.)"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,40) size 964x38 [color=#008000]
        RenderText {#text} at (0,0) size 936x38
          text run at (0,0) width 513: "This line should be green, the word \"FAIL\" should not appear on "
          text run at (513,0) width 423: "this page, but a highly perceivable indication of error"
          text run at (0,19) width 82: "should be "
          text run at (82,19) width 165: "present somewhere."
