layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 782x28
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=14221"
          RenderText {#text} at (266,0) size 782x28
            text run at (266,0) width 3: " "
            text run at (269,0) width 513: "Repro crash (ASSERTION FAILED: oldText in RenderBlock::updateFirstLetter() during relayout of :before"
            text run at (0,14) width 135: "content with first-letter style)"
        RenderText {#text} at (135,14) size 3x14
          text run at (135,14) width 3: "."
      RenderBlock {DIV} at (0,40) size 784x33
        RenderInline (generated) at (0,0) size 47x28
          RenderInline (generated) at (0,0) size 18x33 [color=#008000]
            RenderText at (0,0) size 18x33
              text run at (0,0) width 18: "T"
          RenderText at (18,4) size 29x28
            text run at (18,4) width 29: "he "
        RenderText {#text} at (47,4) size 413x28
          text run at (47,4) width 413: "first letter is green and larger than the rest."
