layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderInline (generated) at (0,0) size 6x14
          RenderText at (0,0) size 6x14
            text run at (0,0) width 6: "*"
          RenderQuote at (0,0) size 0x0
        RenderText {#text} at (6,0) size 320x14
          text run at (6,0) width 86: "This is some text. "
          text run at (92,0) width 234: "It should have a single asterisk before and after it."
        RenderInline (generated) at (0,0) size 6x14
          RenderText at (326,0) size 6x14
            text run at (326,0) width 6: "*"
          RenderQuote at (0,0) size 0x0
