layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 351x14
          text run at (0,0) width 351: "There word PASS should appear twice below, and there should be no red."
      RenderTable {DIV} at (0,26) size 54x40 [color=#008000] [bgcolor=#FF0000]
        RenderTableSection (anonymous) at (0,0) size 54x40
          RenderTableRow {DIV} at (0,0) size 54x20
            RenderTableCell {DIV} at (0,0) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 7x14
                text run at (3,3) width 7: "P"
            RenderTableCell {DIV} at (13,0) size 15x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x14
                text run at (3,3) width 9: "A"
            RenderTableCell {DIV} at (28,0) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 7x14
                text run at (3,3) width 7: "S"
            RenderTableCell {DIV} at (41,0) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 7x14
                text run at (3,3) width 7: "S"
          RenderTableRow {DIV} at (0,20) size 54x20
            RenderTableCell (anonymous) at (0,20) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=0 rs=1 cs=1]
              RenderText at (3,3) size 7x14
                text run at (3,3) width 7: "P"
            RenderTableCell {DIV} at (13,20) size 15x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 9x14
                text run at (3,3) width 9: "A"
            RenderTableCell {DIV} at (28,20) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 7x14
                text run at (3,3) width 7: "S"
            RenderTableCell (anonymous) at (41,20) size 13x20 [bgcolor=#FFFFFF] [border: (3px solid #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText at (3,3) size 7x14
                text run at (3,3) width 7: "S"
