# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

ACLOCAL_AMFLAGS = -I m4

pulsemodlibexecdir= $(libdir)/pulse-4.0/modules

AM_CFLAGS = \
	$(PTHREAD_CFLAGS)

AM_LIBADD = $(PTHREAD_LIBS) $(INTLLIBS)
AM_LDFLAGS = $(NODELETE_LDFLAGS)

MODULE_CFLAGS = $(AM_CFLAGS)
MODULE_LDFLAGS = $(AM_LDFLAGS) -module -disable-static -avoid-version
MODULE_LIBADD = $(AM_LIBADD) $(LIBLTDL)

pulsemodlibexec_LTLIBRARIES = \
		module-policy.la \
		module-stream-mgr.la

# These are generated by an M4 script
SYMDEF_FILES = \
		module-policy-symdef.h \
		module-stream-mgr-symdef.h

if HAVE_DBUS

endif

EXTRA_DIST = $(SYMDEF_FILES)
BUILT_SOURCES = $(SYMDEF_FILES)

$(SYMDEF_FILES): src/module-defs.h.m4
	$(AM_V_at)$(MKDIR_P) .
	$(AM_V_GEN)$(M4) -Dfname="$@" $< > $@

module_policy_la_SOURCES = src/modules/module-policy.c
module_policy_la_LDFLAGS = $(MODULE_LDFLAGS) $(PACORE_LDFLAGS) $(PA_LDFLAGS) -L$(pulsemodlibexecdir)
module_policy_la_LIBADD = $(AM_LIBADD) $(PACORE_LIBS) $(PA_LIBS) $(DBUS_LIBS) $(VCONF_LIBS) $(INIPARSER_LIBS) $(LIBJSON_LIBS)
module_policy_la_CFLAGS = $(AM_CFLAGS) $(PACORE_CFLAGS) $(PA_CFLAGS) $(DBUS_CFLAGS) $(VCONF_CFLAGS) $(INIPARSER_CFLAGS) $(LIBJSON_CFLAGS) $(AUDIOHEADERS_CFLAGS)

module_stream_mgr_la_SOURCES = src/modules/module-stream-mgr.c
module_stream_mgr_la_LDFLAGS = $(MODULE_LDFLAGS)
module_stream_mgr_la_LIBADD = $(PACORE_LIBS) $(PA_LIBS) $(MODULE_LIBS) $(AM_LIBS) $(DBUS_LIBS)
module_stream_mgr_la_CFLAGS = $(PACORE_CFLAGS) $(PA_CFLAGS) $(MODULE_CFLAGS) $(AM_CFLAGS) $(DBUS_CFLAGS) $(AUDIOHEADERS_CFLAGS)

