layer at (0,0) size 1640x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 1632x243
  RenderBlock (positioned) {DIV} at (8,8) size 1632x243
    RenderBlock {P} at (72,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 1"
    RenderBlock {P} at (228,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 2"
    RenderBlock {P} at (384,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 3"
    RenderBlock {P} at (540,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 4"
    RenderBlock {P} at (696,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 5"
    RenderBlock {P} at (852,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 6"
    RenderBlock {P} at (1008,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 7"
    RenderBlock {P} at (1164,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 8"
    RenderBlock {P} at (1320,0) size 84x243
      RenderInline {A} at (0,0) size 84x197 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x197
          text run at (0,0) width 197: "link 9"
    RenderBlock {P} at (1476,0) size 84x243
      RenderInline {A} at (0,0) size 84x243 [color=#0000EE]
        RenderText {#text} at (0,0) size 84x243
          text run at (0,0) width 243: "link 10"
