layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x366
  RenderBlock {HTML} at (0,0) size 800x366
    RenderBody {BODY} at (8,12) size 784x346
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 225x14
          text run at (0,0) width 225: "Test passes if there is one blue box on the page."
layer at (8,38) size 320x320 clip at (18,48) size 300x300
  RenderBlock (relative positioned) {DIV} at (0,26) size 320x320 [border: (10px solid #000000)]
layer at (18,148) size 150x150
  RenderBlock (positioned) {DIV} at (10,110) size 150x150 [bgcolor=#0000FF]
layer at (168,148) size 150x150
  RenderBlock (positioned) {DIV} at (160,110) size 150x150 [bgcolor=#0000FF]
