layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {HTML} at (0,0) size 800x244
    RenderBody {BODY} at (8,12) size 784x224
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 608x14
          text run at (0,0) width 608: "Test passes if the blue and orange boxes below are the same width, and the blue box is in the upper-right corner of the black box."
layer at (8,38) size 198x198
  RenderBlock (relative positioned) {DIV} at (0,26) size 198x198 [border: (3px solid #000000)]
    RenderBlock {DIV} at (180,18) size 15x15 [bgcolor=#FFA500]
layer at (188,41) size 15x15
  RenderImage {IMG} at (180,3) size 15x15
