layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x430
  RenderBlock {HTML} at (0,0) size 800x430
    RenderBody {BODY} at (8,12) size 784x410
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 318x14
          text run at (0,0) width 318: "Test passes if the blue and orange boxes below are the same height."
layer at (8,38) size 96x384
  RenderBlock (relative positioned) {DIV} at (0,26) size 96x384
layer at (8,86) size 96x48
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x48 [bgcolor=#FFA500]
layer at (8,86) size 48x48
  RenderBlock (positioned) {DIV} at (0,48) size 48x48 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 96x96
      text run at (0,0) width 96: " "
