layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x67
  RenderBlock {HTML} at (0,0) size 800x67
    RenderBody {BODY} at (8,12) size 784x47
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 409x14
          text run at (0,0) width 409: "Test passes if there is no white space between the blue box below and the orange lines."
      RenderBlock {DIV} at (0,26) size 96x21 [border: (3px solid #FFA500) none (3px solid #FFA500) none]
layer at (8,41) size 15x15
  RenderImage {IMG} at (8,41) size 15x15
