layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {HTML} at (0,0) size 800x314
    RenderBody {BODY} at (8,12) size 784x254
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 201x14
          text run at (0,0) width 201: "Test passes if there is a blue square below."
layer at (8,74) size 784x192
  RenderBlock (relative positioned) {DIV} at (0,62) size 784x192
    RenderBlock {DIV} at (0,0) size 96x96 [bgcolor=#0000FF] [border: (48px solid #0000FF) none]
    RenderBlock {DIV} at (0,96) size 96x96 [bgcolor=#0000FF] [border: (48px solid #0000FF) none]
layer at (104,74) size 96x192
  RenderBlock (positioned) {DIV} at (96,0) size 96x192 [bgcolor=#0000FF]
