layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {HTML} at (0,0) size 800x244
    RenderBody {BODY} at (8,12) size 784x224
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 577x14
          text run at (0,0) width 577: "Test passes if the blue and orange boxes below are the same width, and they are horizontally centered inside the black box."
      RenderBlock {DIV} at (0,26) size 198x198 [border: (3px solid #000000)]
        RenderImage {IMG} at (91,3) size 15x15
        RenderBlock {DIV} at (3,18) size 192x15 [color=#FFA500]
          RenderText {#text} at (88,0) size 16x15
            text run at (88,0) width 16: "X"
