layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
layer at (8,8) size 784x230
  RenderBody {BODY} at (8,8) size 784x230
    RenderBlock {P} at (0,12) size 784x14
      RenderText {#text} at (0,0) size 318x14
        text run at (0,0) width 318: "Test passes if the blue and orange boxes below are the same height."
layer at (8,46) size 784x192
  RenderBlock (relative positioned) {DIV} at (0,38) size 784x192
layer at (8,46) size 96x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x192
layer at (8,46) size 96x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x192 [bgcolor=#0000FF]
layer at (104,46) size 96x192
  RenderBlock (positioned) {DIV} at (96,0) size 96x192 [bgcolor=#FFA500]
