layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {HTML} at (0,0) size 800x142
    RenderBody {BODY} at (8,12) size 784x122
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 228x14
          text run at (0,0) width 228: "Test passes if there is no red visible on the page."
      RenderBlock (anonymous) at (0,26) size 784x96
        RenderBlock {DIV} at (0,0) size 96x96 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 96x96
            text run at (0,0) width 96: "X"
        RenderText {#text} at (0,0) size 0x0
