layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {HTML} at (0,0) size 800x244
    RenderBody {BODY} at (8,12) size 784x224
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 510x14
          text run at (0,0) width 510: "Test passes if the blue box is in the upper-left corner of the black box and there is no red visible on the page."
      RenderBlock {DIV} at (0,26) size 198x198 [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 96x96 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 96x96
            text run at (0,0) width 96: "X"
        RenderText {#text} at (0,0) size 0x0
