layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {HTML} at (0,0) size 800x274
    RenderBody {BODY} at (8,12) size 784x254
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 318x14
          text run at (0,0) width 318: "Test passes if the blue and orange boxes below are the same height."
layer at (8,122) size 784x144
  RenderBlock (relative positioned) {DIV} at (0,110) size 784x144
    RenderInline {SPAN} at (0,0) size 96x192 [color=#0000FF] [bgcolor=#0000FF]
      RenderText {#text} at (0,24) size 96x96
        text run at (0,24) width 96: "X"
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (104,98) size 96x192
  RenderBlock (positioned) {DIV} at (96,-24) size 96x192 [bgcolor=#FFA500]
