layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,12) size 784x226
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
      RenderBlock {DIV} at (0,26) size 600x200 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 600x100 [bgcolor=#008000]
          RenderImage {IMG} at (0,0) size 100x100
          RenderImage {IMG} at (0,100) size 600x100
          RenderText {#text} at (0,0) size 0x0
