layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x145
  RenderBlock {HTML} at (0,0) size 800x145
    RenderBody {BODY} at (8,12) size 784x125
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 318x14
          text run at (0,0) width 318: "Test passes if the blue and orange boxes below are the same height."
layer at (8,38) size 784x99
  RenderBlock (relative positioned) {DIV} at (0,26) size 784x99
    RenderBlock {DIV} at (0,0) size 96x96 [bgcolor=#0000FF]
      RenderBlock {DIV} at (0,0) size 96x96
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (104,38) size 96x96
  RenderBlock (positioned) {DIV} at (96,0) size 96x96 [bgcolor=#FFA500]
