layer at (0,0) size 800x667
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x619
  RenderBlock {HTML} at (0,0) size 800x619
    RenderBody {BODY} at (8,8) size 182x600 [border: (1px dashed #C0C0C0)]
      RenderBlock {P} at (1,13) size 180x36
        RenderText {#text} at (0,-1) size 178x38
          text run at (0,-1) width 178: "The following six blue boxes must be"
          text run at (0,11) width 172: "of the same width. There must be no"
          text run at (0,23) width 18: "red."
      RenderBlock {P} at (13,61) size 156x36 [bgcolor=#008000] [border: (12px solid #0000FF)]
        RenderText {#text} at (12,11) size 3x14
          text run at (12,11) width 3: " "
      RenderBlock {P} at (1,169) size 180x12
        RenderText {#text} at (0,-1) size 18x14
          text run at (0,-1) width 18: "      "
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {OBJECT} at (12,0) size 156x57 [bgcolor=#FF0000] [border: (12px solid #0000FF)]
          layer at (0,0) size 132x33
            RenderView at (0,0) size 132x33
          layer at (0,0) size 132x33
            RenderSVGRoot {svg} at (0,0) size 132x33
              RenderSVGPath {rect} at (0,0) size 132x33 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (19,6) size 94x21 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderBlock {P} at (1,253) size 180x12
        RenderEmbeddedObject {OBJECT} at (12,0) size 156x57 [bgcolor=#FF0000] [border: (12px solid #0000FF)]
          layer at (0,0) size 132x33
            RenderView at (0,0) size 132x33
          layer at (0,0) size 132x33
            RenderSVGRoot {svg} at (0,0) size 132x33
              RenderSVGPath {rect} at (0,0) size 132x33 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (19,6) size 94x21 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderTable at (1,337) size 180x59
        RenderTableSection (anonymous) at (0,0) size 180x59
          RenderTableRow (anonymous) at (0,0) size 180x59
            RenderTableCell {P} at (0,0) size 180x59 [r=0 c=0 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (12,0) size 156x57 [bgcolor=#FF0000] [border: (12px solid #0000FF)]
                layer at (0,0) size 132x33
                  RenderView at (0,0) size 132x33
                layer at (0,0) size 132x33
                  RenderSVGRoot {svg} at (0,0) size 132x33
                    RenderSVGPath {rect} at (0,0) size 132x33 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
                    RenderSVGPath {path} at (19,6) size 94x21 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderTable {TABLE} at (1,468) size 180x59
        RenderTableSection {TBODY} at (0,0) size 180x59
          RenderTableRow {TR} at (0,0) size 180x59
            RenderTableCell {TD} at (0,0) size 180x59 [r=0 c=0 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (12,0) size 156x57 [bgcolor=#FF0000] [border: (12px solid #0000FF)]
                layer at (0,0) size 132x33
                  RenderView at (0,0) size 132x33
                layer at (0,0) size 132x33
                  RenderSVGRoot {svg} at (0,0) size 132x33
                    RenderSVGPath {rect} at (0,0) size 132x33 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
                    RenderSVGPath {path} at (19,6) size 94x21 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderBlock (floating) {P} at (1,599) size 180x12
        RenderEmbeddedObject {OBJECT} at (12,0) size 156x57 [bgcolor=#FF0000] [border: (12px solid #0000FF)]
          layer at (0,0) size 132x33
            RenderView at (0,0) size 132x33
          layer at (0,0) size 132x33
            RenderSVGRoot {svg} at (0,0) size 132x33
              RenderSVGPath {rect} at (0,0) size 132x33 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (19,6) size 94x21 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
