layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x695
      RenderBlock (anonymous) at (0,0) size 964x74
        RenderText {#text} at (0,0) size 910x75
          text run at (0,0) width 665: "These two lines should both be Verdana. "
          text run at (665,0) width 245: "They should be"
          text run at (0,37) width 148: "identical."
      RenderBlock {P} at (0,106) size 964x74
        RenderText {#text} at (0,0) size 910x75
          text run at (0,0) width 665: "These two lines should both be Verdana. "
          text run at (665,0) width 245: "They should be"
          text run at (0,37) width 148: "identical."
