layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [color=#444444]
      RenderTable {TABLE} at (0,0) size 734x362
        RenderTableSection {TBODY} at (0,0) size 734x362
          RenderTableRow {TR} at (0,2) size 734x358
            RenderTableCell {TD} at (2,2) size 242x358 [r=0 c=0 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x37
                RenderText {#text} at (0,0) size 230x38
                  text run at (0,0) width 230: "Blue-on-blue"
              RenderBlock (anonymous) at (1,59) size 240x19
                RenderText {#text} at (0,0) size 177x19
                  text run at (0,0) width 177: "Background color first"
              RenderBlock {DIV} at (17,94) size 98x98 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
              RenderBlock (anonymous) at (1,208) size 240x19
                RenderText {#text} at (0,0) size 116x19
                  text run at (0,0) width 116: "Text color first"
              RenderBlock {DIV} at (17,243) size 98x98 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
            RenderTableCell {TD} at (246,2) size 242x358 [r=0 c=1 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x37
                RenderText {#text} at (0,0) size 212x38
                  text run at (0,0) width 212: "Blue-on-red"
              RenderBlock (anonymous) at (1,59) size 240x19
                RenderText {#text} at (0,0) size 177x19
                  text run at (0,0) width 177: "Background color first"
              RenderBlock {DIV} at (17,94) size 98x98 [color=#0000FF] [bgcolor=#FF0000] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
              RenderBlock (anonymous) at (1,208) size 240x19
                RenderText {#text} at (0,0) size 116x19
                  text run at (0,0) width 116: "Text color first"
              RenderBlock {DIV} at (17,243) size 98x98 [color=#0000FF] [bgcolor=#FF0000] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
            RenderTableCell {TD} at (490,2) size 242x358 [r=0 c=2 rs=1 cs=1]
              RenderBlock {H1} at (1,1) size 240x37
                RenderText {#text} at (0,0) size 230x38
                  text run at (0,0) width 230: "Blue-on-blue"
              RenderBlock (anonymous) at (1,59) size 240x19
                RenderText {#text} at (0,0) size 177x19
                  text run at (0,0) width 177: "Background color first"
              RenderBlock {DIV} at (17,94) size 98x98 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
              RenderBlock (anonymous) at (1,208) size 240x19
                RenderText {#text} at (0,0) size 116x19
                  text run at (0,0) width 116: "Text color first"
              RenderBlock {DIV} at (17,243) size 98x98 [color=#0000FF] [bgcolor=#0000FF] [border: (1px solid #000000)]
                RenderText {#text} at (20,1) size 58x56
                  text run at (20,1) width 58: "Az"
