layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x278
  RenderBlock {HTML} at (0,0) size 980x278
    RenderBody {BODY} at (8,21) size 964x241
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 556x38
          text run at (0,0) width 556: "Shorthand border properties 2"
      RenderBlock {P} at (0,58) size 964x19
        RenderText {#text} at (0,0) size 632x19
          text run at (0,0) width 510: "This test was written to test a point I mentioned to Tantek \x{C7}elik "
          text run at (510,0) width 122: "on 2000-07-13."
      RenderBlock {P} at (0,93) size 964x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 353x19
          text run at (3,3) width 353: "This paragraph should have a green border."
      RenderBlock {P} at (0,134) size 964x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 353x19
          text run at (3,3) width 353: "This paragraph should have a green border."
      RenderBlock {P} at (0,175) size 964x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 353x19
          text run at (3,3) width 353: "This paragraph should have a green border."
      RenderBlock {P} at (0,216) size 964x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 353x19
          text run at (3,3) width 353: "This paragraph should have a green border."
