layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x0
        RenderBlock {UL} at (0,0) size 964x0
          RenderListItem {LI} at (40,0) size 924x0
            RenderBlock (floating) {A} at (9,0) size 116x19
              RenderText {#text} at (0,0) size 116x19
                text run at (0,0) width 116: "This is link one"
          RenderListItem {LI} at (40,0) size 924x0
            RenderBlock (floating) {A} at (125,0) size 374x19
              RenderText {#text} at (0,0) size 374x19
                text run at (0,0) width 374: "This is link two and it shouldn't overlap link one"
