layer at (0,0) size 1105x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 0x0
layer at (105,8) size 771x230
  RenderBlock (relative positioned) {DIV} at (97,0) size 771x230 [bgcolor=#0000FF]
layer at (490,8) size 616x230 backgroundClip at (0,0) size 1105x735 clip at (0,0) size 1105x735 outlineClip at (0,0) size 1105x735
  RenderBlock (positioned) {DIV} at (385,0) size 616x230 [bgcolor=#FF0000]
    RenderImage {IMG} at (62,0) size 492x230
    RenderText {#text} at (0,0) size 0x0
