layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x73
  RenderBlock {HTML} at (0,0) size 980x73
    RenderBody {BODY} at (8,8) size 964x57
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 869x19
          text run at (0,0) width 869: "[^=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
      RenderBlock {DIV} at (0,19) size 964x19
        RenderText {#text} at (0,0) size 866x19
          text run at (0,0) width 866: "[$=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
      RenderBlock {DIV} at (0,38) size 964x19
        RenderText {#text} at (0,0) size 864x19
          text run at (0,0) width 864: "[*=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
