layer at (0,0) size 980x4175
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x4175
  RenderBlock {HTML} at (0,0) size 980x4175
    RenderBody {BODY} at (8,16) size 964x4151
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 930x38
          text run at (0,0) width 930: "The very tall div below (> 4095 pixels) should have a 1-pixel dotted border on the right and bottom and a wider solid"
          text run at (0,19) width 146: "border on the left."
      RenderBlock {DIV} at (0,54) size 505x4097 [border: none (1px dotted #000000) (4px solid #8394B2)]
