layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 934x38
          text run at (0,0) width 934: "The shadow should match the color of the top square and not the color of the bottom square. The top square and its"
          text run at (0,19) width 359: "shadow are both color-corrected from sRGB."
      RenderBlock {DIV} at (0,54) size 100x100 [bgcolor=#560063]
      RenderBlock (anonymous) at (0,154) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,173) size 100x100 [bgcolor=#560063]
