layer at (0,0) size 980x1080
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1080
  RenderBlock {HTML} at (0,0) size 980x1080
    RenderBody {BODY} at (8,8) size 964x1064
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 955x38
          text run at (0,0) width 955: "This container has no color correction, and neither does the text inside, so it will not be visible since both are green and"
          text run at (0,19) width 103: "uncorrected."
      RenderBlock {DIV} at (0,54) size 200x200 [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 123x174 [color=#008000]
          RenderText {#text} at (0,0) size 123x174
            text run at (0,0) width 123: "G"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,270) size 964x38
        RenderText {#text} at (0,0) size 947x38
          text run at (0,0) width 947: "This container has sRGB color correction specified, and so does the text inside, so the text will not be visible since both"
          text run at (0,19) width 202: "are green and corrected."
      RenderBlock {DIV} at (0,324) size 200x200 [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 123x174 [color=#008000]
          RenderText {#text} at (0,0) size 123x174
            text run at (0,0) width 123: "G"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,540) size 964x38
        RenderText {#text} at (0,0) size 930x38
          text run at (0,0) width 930: "This container has sRGB color correction specified. The text inside does not have the property specified, but the text"
          text run at (0,19) width 754: "inherits the container's style, so the text will not be visible since both are green and corrected."
      RenderBlock {DIV} at (0,594) size 200x200 [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 123x174 [color=#008000]
          RenderText {#text} at (0,0) size 123x174
            text run at (0,0) width 123: "G"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,810) size 964x38
        RenderText {#text} at (0,0) size 960x38
          text run at (0,0) width 960: "This container has default color-correction specified, and the text has sRGB color correction specified. This text is visible"
          text run at (0,19) width 638: "even though both are green since the text is corrected and the container is not."
      RenderBlock {DIV} at (0,864) size 200x200 [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 123x174 [color=#008000]
          RenderText {#text} at (0,0) size 123x174
            text run at (0,0) width 123: "G"
        RenderText {#text} at (0,0) size 0x0
