layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 142x19
          text run at (0,0) width 142: "this should be red"
      RenderBlock {P} at (0,35) size 964x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 149x19
          text run at (0,0) width 149: "this should be blue"
