layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x411
  RenderBlock {HTML} at (0,0) size 980x411
    RenderBody {BODY} at (8,16) size 964x379
      RenderBlock {DIV} at (0,0) size 964x38 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 964x38
          RenderText {#text} at (0,0) size 962x38
            text run at (0,0) width 962: "First sentence: this text should be green. The markup code is invalid according to W3C HTML validator and the CSS code"
            text run at (0,19) width 331: "is invalid according to W3C CSS validator."
      RenderBlock {DIV} at (0,54) size 964x38 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 964x38 [color=#FF0000]
          RenderText {#text} at (0,0) size 961x38
            text run at (0,0) width 939: "Second sentence: this text should be green according to CSS 1 but it should be red according to CSS 2.1. The markup"
            text run at (0,19) width 961: "code is also invalid according to W3C HTML validator but the CSS code is perfectly valid according to W3C CSS validator."
      RenderBlock {H3} at (0,110) size 964x44 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 936x44
          text run at (0,0) width 936: "Third sentence: this text should be green. The markup code is valid according to W3C"
          text run at (0,22) width 821: "HTML validator but the CSS code is invalid according to W3C CSS validator."
      RenderBlock {H4} at (0,175) size 964x57 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 935x57
          text run at (0,0) width 935: "Fourth sentence: this text should be green according to CSS 1 (class name can not start with a dash in"
          text run at (0,19) width 924: "CSS 1) but it should be red according to CSS 2.1 and the markup code is valid according to W3C HTML"
          text run at (0,38) width 698: "validator and the CSS code is perfectly valid according to W3C CSS validator."
      RenderBlock {H5} at (0,258) size 964x76 [color=#800080] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 959x76
          text run at (0,0) width 959: "Fifth sentence: this text should be green according to CSS 1 (class name can not start with a dash in CSS"
          text run at (0,19) width 931: "1) but it should be purple according to latest CSS 2.1 WD (class name can not start with a dash unless"
          text run at (0,38) width 934: "immediately followed by [_A-Za-z] character in CSS 2.1) and the markup code is valid according to W3C"
          text run at (0,57) width 791: "HTML validator and the CSS code is perfectly valid according to the W3C CSS validator!"
      RenderBlock {P} at (0,360) size 964x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "See "
        RenderInline {A} at (0,0) size 86x19 [color=#0000EE]
          RenderText {#text} at (35,0) size 86x19
            text run at (35,0) width 86: "Bug 14373"
        RenderInline {A} at (0,0) size 5x19
          RenderText {#text} at (121,0) size 5x19
            text run at (121,0) width 5: "."
      RenderBlock (anonymous) at (0,395) size 964x0
        RenderInline {A} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
