layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x19 [color=#008000] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "Green on Yellow"
      RenderBlock {DIV} at (0,19) size 964x19 [color=#0000FF] [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 109x19
          text run at (0,0) width 109: "Blue on Silver"
      RenderBlock {DIV} at (0,38) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 49x19
          text run at (0,0) width 49: "Green"
      RenderBlock {DIV} at (0,57) size 964x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "Blue"
      RenderBlock {DIV} at (0,76) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 49x19
          text run at (0,0) width 49: "Green"
      RenderBlock {DIV} at (0,95) size 964x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "Blue"
