layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 532x19
          text run at (0,0) width 532: "All the X\x{2019}s below should be green. All other letters should be black."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline (generated) at (0,0) size 11x19 [color=#008000]
          RenderText {#text} at (0,0) size 11x19
            text run at (0,0) width 11: "X"
        RenderText {#text} at (11,0) size 10x19
          text run at (11,0) width 10: "Y"
      RenderBlock {DIV} at (0,54) size 964x19
        RenderImage {IMG} at (0,15) size 0x0
        RenderText {#text} at (0,0) size 21x19
          text run at (0,0) width 21: "YZ"
      RenderBlock {DIV} at (0,73) size 964x19
        RenderImage {IMG} at (0,0) size 0x0
        RenderInline (generated) at (0,0) size 11x19 [color=#008000]
          RenderText {#text} at (0,0) size 11x19
            text run at (0,0) width 11: "X"
        RenderText {#text} at (11,0) size 10x19
          text run at (11,0) width 10: "Y"
      RenderBlock {DIV} at (0,92) size 964x19
        RenderInline (generated) at (0,0) size 11x19 [color=#008000]
          RenderText {#text} at (0,0) size 11x19
            text run at (0,0) width 11: "X"
        RenderText {#text} at (11,0) size 10x19
          text run at (11,0) width 10: "Y"
      RenderBlock {DIV} at (0,111) size 964x19
        RenderBlock {DIV} at (0,0) size 964x19
          RenderInline (generated) at (0,0) size 11x19 [color=#008000]
            RenderText {#text} at (0,0) size 11x19
              text run at (0,0) width 11: "X"
          RenderText {#text} at (11,0) size 10x19
            text run at (11,0) width 10: "Y"
      RenderBlock {DIV} at (0,130) size 964x19
        RenderBlock {DIV} at (0,0) size 964x19
          RenderImage {IMG} at (0,15) size 0x0
          RenderText {#text} at (0,0) size 5x19
            text run at (0,0) width 5: " "
          RenderText {#text} at (5,0) size 21x19
            text run at (5,0) width 21: "YZ"
layer at (100,100) size 27x19
  RenderBlock (positioned) {DIV} at (100,100) size 27x19
    RenderText {#text} at (0,0) size 27x19
      text run at (0,0) width 27: "VW"
layer at (100,119) size 27x19
  RenderBlock (positioned) {DIV} at (100,119) size 27x19
    RenderText {#text} at (0,0) size 27x19
      text run at (0,0) width 27: "VW"
layer at (100,157) size 27x19
  RenderBlock (positioned) {DIV} at (100,157) size 27x19
    RenderText {#text} at (0,0) size 27x19
      text run at (0,0) width 27: "VW"
