layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 811x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=14545"
          RenderText {#text} at (439,0) size 811x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 367: "REGRESSION (r21854-r21869): Repro crash in"
            text run at (0,19) width 394: "RenderBlock::updateFirstLetter @ nola.com/rose/"
        RenderText {#text} at (394,19) size 5x19
          text run at (394,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 306x19
          text run at (0,0) width 306: "The following lines should be identical:"
      RenderBlock {DIV} at (0,89) size 964x19
        RenderInline (generated) at (0,0) size 9x19 [color=#008000]
          RenderText {#text} at (0,0) size 9x19
            text run at (0,0) width 9: "L"
        RenderText {#text} at (9,0) size 97x19
          text run at (9,0) width 97: "orem Ipsum"
      RenderBlock {P} at (0,124) size 964x19
        RenderInline {SPAN} at (0,0) size 9x19 [color=#008000]
          RenderText {#text} at (0,0) size 9x19
            text run at (0,0) width 9: "L"
        RenderText {#text} at (9,0) size 97x19
          text run at (9,0) width 97: "orem Ipsum"
