layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 938x38
          RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 380x19
              text run at (67,0) width 380: "https://bugs.webkit.org/show_bug.cgi?id=18818"
          RenderText {#text} at (447,0) size 938x38
            text run at (447,0) width 5: " "
            text run at (452,0) width 486: "REGRESSION (3.1.1-TOT): Character order (float:left ordered"
            text run at (0,19) width 160: "after the first letter)"
        RenderText {#text} at (160,19) size 5x19
          text run at (160,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 248x19
          text run at (0,0) width 248: "The next line should say \x{201C}123\x{201D}."
      RenderBlock {DIV} at (0,89) size 964x19
        RenderBlock (floating) {SPAN} at (0,0) size 10x19
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "1"
        RenderBlock (floating) at (10,0) size 10x19
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "2"
        RenderText {#text} at (20,0) size 10x19
          text run at (20,0) width 10: "3"
