layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 906x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3560"
          RenderText {#text} at (493,0) size 906x38
            text run at (493,0) width 413: " page with use of first-letter crashes reproducibly in"
            text run at (0,19) width 234: "RenderObject::renderArena()"
        RenderText {#text} at (234,19) size 5x19
          text run at (234,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "The next three lines should all read \x{201C}"
        RenderInline {SPAN} at (0,0) size 10x19 [color=#0000FF]
          RenderText {#text} at (294,0) size 10x19
            text run at (294,0) width 10: "P"
        RenderText {#text} at (304,0) size 256x19
          text run at (304,0) width 256: "ASS\x{201D}, with nothing before the P."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,107) size 964x19
        RenderInline (generated) at (0,0) size 10x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 31x19
          text run at (10,0) width 31: "ASS"
      RenderBlock {P} at (0,142) size 964x19
        RenderInline (generated) at (0,0) size 10x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 31x19
          text run at (10,0) width 31: "ASS"
      RenderBlock {P} at (0,177) size 964x19
        RenderInline (generated) at (0,0) size 10x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "P"
        RenderText {#text} at (10,0) size 31x19
          text run at (10,0) width 31: "ASS"
