layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 941x38
          text run at (0,0) width 941: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn with an"
          text run at (0,19) width 177: "outline width of 10 px."
      RenderBlock (anonymous) at (0,54) size 964x19
        RenderInline {A} at (0,0) size 34x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 34x19
            text run at (0,0) width 34: "Test"
        RenderText {#text} at (0,0) size 0x0
