layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 100x100 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 100x100
          text run at (0,0) width 100: "_fail"
          text run at (0,20) width 100: "fail_"
          text run at (0,40) width 100: "_fail"
          text run at (0,60) width 100: "fail_"
          text run at (0,80) width 100: "_fail"
