layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x603
  RenderBlock {HTML} at (0,0) size 980x603
    RenderBody {BODY} at (8,16) size 964x571
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 580x19
          text run at (0,0) width 580: "Fails indicate that the font property specification is invalid in strict mode."
      RenderBlock {P} at (0,51) size 964x37
        RenderText {#text} at (0,0) size 281x38
          text run at (0,0) width 281: "24pt italic = 24pt"
      RenderBlock {P} at (0,120) size 964x37
        RenderText {#text} at (0,0) size 364x38
          text run at (0,0) width 364: "24pt italic Arial = 24pt"
      RenderBlock {P} at (0,189) size 964x37
        RenderText {#text} at (0,0) size 465x38
          text run at (0,0) width 465: "24pt italic 'Arial' = 24pt Arial"
      RenderBlock {P} at (0,258) size 964x19
        RenderText {#text} at (0,0) size 133x19
          text run at (0,0) width 133: "italic 24pt = fails"
      RenderBlock {P} at (0,309) size 964x37
        RenderText {#text} at (0,0) size 535x38
          text run at (0,0) width 535: "italic 24pt Arial = 24pt Arial Italic"
      RenderBlock {P} at (0,378) size 964x37
        RenderText {#text} at (0,0) size 553x38
          text run at (0,0) width 553: "italic 24pt 'Arial' = 24pt Arial Italic"
      RenderBlock {P} at (0,447) size 964x19
        RenderText {#text} at (0,0) size 174x19
          text run at (0,0) width 174: "Arial 24pt italic = fails"
      RenderBlock {P} at (0,482) size 964x19
        RenderText {#text} at (0,0) size 182x19
          text run at (0,0) width 182: "'Arial' 24pt italic = fails"
      RenderBlock {P} at (0,517) size 964x19
        RenderText {#text} at (0,0) size 174x19
          text run at (0,0) width 174: "Arial italic 24pt = fails"
      RenderBlock {P} at (0,552) size 964x19
        RenderText {#text} at (0,0) size 182x19
          text run at (0,0) width 182: "'Arial' italic 24pt = fails"
