layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 726x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=16348"
          RenderText {#text} at (439,0) size 354x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 349: "@font-face does not affect the default style"
        RenderText {#text} at (793,0) size 5x19
          text run at (793,0) width 5: "."
      RenderBlock (anonymous) at (0,35) size 964x19
        RenderText {#text} at (0,0) size 215x19
          text run at (0,0) width 215: "This text should be in Arial."
