layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 341x19
          text run at (0,0) width 341: "Each box should contain two identical lines"
      RenderBlock {DIV} at (0,35) size 964x85 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 946x16
          RenderText {#text} at (0,0) size 416x16
            text run at (0,0) width 416: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,49) size 946x19
          RenderInline {SPAN} at (0,0) size 16x16
            RenderText {#text} at (0,2) size 16x16
              text run at (0,2) width 16: "A"
          RenderText {#text} at (16,0) size 271x19
            text run at (16,0) width 271: "BCDEFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,128) size 964x85 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 946x16
          RenderText {#text} at (0,0) size 416x16
            text run at (0,0) width 416: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,49) size 946x19
          RenderInline {SPAN} at (0,0) size 240x16
            RenderText {#text} at (0,2) size 240x16
              text run at (0,2) width 240: "ABCDEFGHIJKLMNO"
          RenderText {#text} at (240,0) size 125x19
            text run at (240,0) width 125: "PQRSTUVWXYZ"
      RenderBlock {DIV} at (0,221) size 964x85 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 946x16
          RenderText {#text} at (0,0) size 416x16
            text run at (0,0) width 416: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,49) size 946x19
          RenderText {#text} at (0,0) size 11x19
            text run at (0,0) width 11: "A"
          RenderInline {SPAN} at (0,0) size 48x16
            RenderText {#text} at (11,2) size 48x16
              text run at (11,2) width 48: "BCD"
          RenderText {#text} at (59,0) size 237x19
            text run at (59,0) width 237: "EFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,314) size 964x85 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 946x16
          RenderText {#text} at (0,0) size 416x16
            text run at (0,0) width 416: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,49) size 946x19
          RenderText {#text} at (0,0) size 144x19
            text run at (0,0) width 144: "ABCDEFGHIJKLMN"
          RenderInline {SPAN} at (0,0) size 36x19
            RenderText {#text} at (144,0) size 36x19
              text run at (144,0) width 36: "OPQ"
          RenderInline {SPAN} at (0,0) size 112x16
            RenderText {#text} at (180,2) size 112x16
              text run at (180,2) width 112: "RSTUVWX"
          RenderText {#text} at (292,0) size 21x19
            text run at (292,0) width 21: "YZ"
      RenderBlock {DIV} at (0,407) size 964x85 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 946x16
          RenderText {#text} at (0,0) size 416x16
            text run at (0,0) width 416: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,49) size 946x19
          RenderText {#text} at (0,0) size 157x19
            text run at (0,0) width 157: "ABCDEFGHIJKLMNO"
          RenderInline {SPAN} at (0,0) size 123x16
            RenderText {#text} at (157,2) size 32x16
              text run at (157,2) width 32: "PQ"
            RenderInline {SPAN} at (0,0) size 43x19
              RenderText {#text} at (189,0) size 43x19
                text run at (189,0) width 43: "RSTU"
            RenderText {#text} at (232,2) size 48x16
              text run at (232,2) width 48: "VWX"
          RenderText {#text} at (280,0) size 21x19
            text run at (280,0) width 21: "YZ"
