layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 868x19
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9341"
          RenderText {#text} at (493,0) size 442x19
            text run at (493,0) width 5: " "
            text run at (498,0) width 437: "REGRESSION: Repro crash caused by style=\"font:bold\""
        RenderText {#text} at (935,0) size 5x19
          text run at (935,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 152x19
          text run at (0,0) width 152: "PASS (didn\x{2019}t crash)"
