layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 335x19
          text run at (0,0) width 335: "You should see the numbers 1 to 9 below."
      RenderBlock {DIV} at (0,35) size 964x48
        RenderText {#text} at (0,2) size 24x44
          text run at (0,2) width 24: "A"
      RenderBlock {DIV} at (0,83) size 964x48
        RenderText {#text} at (0,2) size 25x44
          text run at (0,2) width 25: "A"
      RenderBlock {DIV} at (0,131) size 964x48
        RenderText {#text} at (0,2) size 26x44
          text run at (0,2) width 26: "A"
      RenderBlock {DIV} at (0,179) size 964x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,227) size 964x48
        RenderText {#text} at (0,2) size 29x44
          text run at (0,2) width 29: "A"
      RenderBlock {DIV} at (0,275) size 964x48
        RenderText {#text} at (0,2) size 30x44
          text run at (0,2) width 30: "A"
      RenderBlock {DIV} at (0,323) size 964x48
        RenderText {#text} at (0,2) size 31x44
          text run at (0,2) width 31: "A"
      RenderBlock {DIV} at (0,371) size 964x48
        RenderText {#text} at (0,2) size 32x44
          text run at (0,2) width 32: "A"
      RenderBlock {DIV} at (0,419) size 964x48
        RenderText {#text} at (0,2) size 33x44
          text run at (0,2) width 33: "A"
