layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x408
  RenderBlock {HTML} at (0,0) size 980x408
    RenderBody {BODY} at (8,16) size 964x193
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 564x19
          text run at (0,0) width 564: "For each of pairs, the first one and the second one should be identical."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,35) size 158x357
        RenderTableSection {TBODY} at (0,0) size 158x357
          RenderTableRow {TR} at (0,2) size 158x74
            RenderTableCell {TD} at (2,2) size 76x74 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 74x72
                RenderBlock {HR} at (0,0) size 74x2 [border: (1px inset #000000)]
                RenderBlock {H1} at (0,21) size 74x30 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 72x28
                    text run at (1,1) width 72: "MMM"
                RenderBlock {HR} at (0,70) size 74x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (80,2) size 76x74 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 74x2 [border: (1px inset #000000)]
              RenderBlock {H2} at (1,22) size 74x30 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 72x28
                  text run at (1,1) width 72: "MMM"
              RenderBlock {HR} at (1,71) size 74x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,78) size 158x66
            RenderTableCell {TD} at (2,78) size 76x66 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 74x64
                RenderBlock {SECTION} at (0,0) size 74x64
                  RenderBlock {HR} at (0,0) size 74x2 [border: (1px inset #000000)]
                  RenderBlock {H1} at (0,20) size 74x24 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 57x22
                      text run at (1,1) width 57: "MMM"
                  RenderBlock {HR} at (0,62) size 74x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (80,78) size 76x66 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 74x2 [border: (1px inset #000000)]
              RenderBlock {H3} at (1,21) size 74x24 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 57x22
                  text run at (1,1) width 57: "MMM"
              RenderBlock {HR} at (1,63) size 74x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 158x69
            RenderTableCell {TD} at (2,146) size 76x69 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 74x67
                RenderBlock {ARTICLE} at (0,0) size 74x67
                  RenderBlock {SECTION} at (0,0) size 74x67
                    RenderBlock {HR} at (0,0) size 74x2 [border: (1px inset #000000)]
                    RenderBlock {H1} at (0,23) size 74x21 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 48x19
                        text run at (1,1) width 48: "MMM"
                    RenderBlock {HR} at (0,65) size 74x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (80,146) size 76x69 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 74x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (1,24) size 74x21 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 48x19
                  text run at (1,1) width 48: "MMM"
              RenderBlock {HR} at (1,66) size 74x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,217) size 158x67
            RenderTableCell {TD} at (2,217) size 76x67 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 74x65
                RenderBlock {ASIDE} at (0,0) size 74x65
                  RenderBlock {ARTICLE} at (0,0) size 74x65
                    RenderBlock {SECTION} at (0,0) size 74x65
                      RenderBlock {HR} at (0,0) size 74x2 [border: (1px inset #000000)]
                      RenderBlock {H1} at (0,24) size 74x17 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 39x15
                          text run at (1,1) width 39: "MMM"
                      RenderBlock {HR} at (0,63) size 74x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (80,217) size 76x67 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 74x2 [border: (1px inset #000000)]
              RenderBlock {H5} at (1,25) size 74x17 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 39x15
                  text run at (1,1) width 39: "MMM"
              RenderBlock {HR} at (1,64) size 74x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,286) size 158x69
            RenderTableCell {TD} at (2,286) size 76x69 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 74x67
                RenderBlock {DIV} at (0,0) size 74x67
                  RenderBlock {NAV} at (0,0) size 74x67
                    RenderBlock {ASIDE} at (0,0) size 74x67
                      RenderBlock {ARTICLE} at (0,0) size 74x67
                        RenderBlock {SECTION} at (0,0) size 74x67
                          RenderBlock {HR} at (0,0) size 74x2 [border: (1px inset #000000)]
                          RenderBlock {H1} at (0,26) size 74x15 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 33x13
                              text run at (1,1) width 33: "MMM"
                          RenderBlock {HR} at (0,65) size 74x2 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (0,67) size 74x0
            RenderTableCell {TD} at (80,286) size 76x69 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 74x2 [border: (1px inset #000000)]
              RenderBlock {H6} at (1,27) size 74x15 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 33x13
                  text run at (1,1) width 33: "MMM"
              RenderBlock {HR} at (1,66) size 74x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (158,35) size 357x158
        RenderTableSection {TBODY} at (0,0) size 357x158
          RenderTableRow {TR} at (0,2) size 74x158
            RenderTableCell {TD} at (2,2) size 74x76 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 72x74
                RenderBlock {HR} at (0,0) size 2x74 [border: (1px inset #000000)]
                RenderBlock {H1} at (21,0) size 30x74 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 28x72
                    text run at (1,1) width 72: "MMM"
                RenderBlock {HR} at (70,0) size 2x74 [border: (1px inset #000000)]
            RenderTableCell {TD} at (2,80) size 74x76 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x74 [border: (1px inset #000000)]
              RenderBlock {H2} at (22,1) size 30x74 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 28x72
                  text run at (1,1) width 72: "MMM"
              RenderBlock {HR} at (71,1) size 2x74 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,78) size 66x158
            RenderTableCell {TD} at (78,2) size 66x76 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 64x74
                RenderBlock {SECTION} at (0,0) size 64x74
                  RenderBlock {HR} at (0,0) size 2x74 [border: (1px inset #000000)]
                  RenderBlock {H1} at (20,0) size 24x74 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 22x57
                      text run at (1,1) width 57: "MMM"
                  RenderBlock {HR} at (62,0) size 2x74 [border: (1px inset #000000)]
            RenderTableCell {TD} at (78,80) size 66x76 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x74 [border: (1px inset #000000)]
              RenderBlock {H3} at (21,1) size 24x74 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 22x57
                  text run at (1,1) width 57: "MMM"
              RenderBlock {HR} at (63,1) size 2x74 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 69x158
            RenderTableCell {TD} at (146,2) size 69x76 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 67x74
                RenderBlock {ARTICLE} at (0,0) size 67x74
                  RenderBlock {SECTION} at (0,0) size 67x74
                    RenderBlock {HR} at (0,0) size 2x74 [border: (1px inset #000000)]
                    RenderBlock {H1} at (23,0) size 21x74 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 19x48
                        text run at (1,1) width 48: "MMM"
                    RenderBlock {HR} at (65,0) size 2x74 [border: (1px inset #000000)]
            RenderTableCell {TD} at (146,80) size 69x76 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x74 [border: (1px inset #000000)]
              RenderBlock {H4} at (24,1) size 21x74 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 19x48
                  text run at (1,1) width 48: "MMM"
              RenderBlock {HR} at (66,1) size 2x74 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,217) size 67x158
            RenderTableCell {TD} at (217,2) size 67x76 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 65x74
                RenderBlock {ASIDE} at (0,0) size 65x74
                  RenderBlock {ARTICLE} at (0,0) size 65x74
                    RenderBlock {SECTION} at (0,0) size 65x74
                      RenderBlock {HR} at (0,0) size 2x74 [border: (1px inset #000000)]
                      RenderBlock {H1} at (24,0) size 17x74 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 15x39
                          text run at (1,1) width 39: "MMM"
                      RenderBlock {HR} at (63,0) size 2x74 [border: (1px inset #000000)]
            RenderTableCell {TD} at (217,80) size 67x76 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x74 [border: (1px inset #000000)]
              RenderBlock {H5} at (25,1) size 17x74 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 15x39
                  text run at (1,1) width 39: "MMM"
              RenderBlock {HR} at (64,1) size 2x74 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,286) size 69x158
            RenderTableCell {TD} at (286,2) size 69x76 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 67x74
                RenderBlock {DIV} at (0,0) size 67x74
                  RenderBlock {NAV} at (0,0) size 67x74
                    RenderBlock {ASIDE} at (0,0) size 67x74
                      RenderBlock {ARTICLE} at (0,0) size 67x74
                        RenderBlock {SECTION} at (0,0) size 67x74
                          RenderBlock {HR} at (0,0) size 2x74 [border: (1px inset #000000)]
                          RenderBlock {H1} at (26,0) size 15x74 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 13x33
                              text run at (1,1) width 33: "MMM"
                          RenderBlock {HR} at (65,0) size 2x74 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (67,0) size 0x74
            RenderTableCell {TD} at (286,80) size 69x76 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x74 [border: (1px inset #000000)]
              RenderBlock {H6} at (27,1) size 15x74 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 13x33
                  text run at (1,1) width 33: "MMM"
              RenderBlock {HR} at (66,1) size 2x74 [border: (1px inset #000000)]
