layer at (0,0) size 980x1348
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1348
  RenderBlock {HTML} at (0,0) size 980x1348
    RenderBody {BODY} at (8,8) size 964x1319
      RenderBlock {H1} at (0,0) size 964x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 684x38
          text run at (0,0) width 684: "This should be red: hsl(0, 100%, 50%)"
      RenderBlock {H1} at (0,58) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 773x38
          text run at (0,0) width 773: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,116) size 964x37 [color=#00FFFF]
        RenderText {#text} at (0,0) size 757x38
          text run at (0,0) width 757: "This should be aqua: hsl(180, 100%, 50%)"
      RenderBlock {H1} at (0,174) size 964x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 746x38
          text run at (0,0) width 746: "This should be blue: hsl(240, 100%, 50%)"
      RenderBlock {H1} at (0,232) size 964x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 867x38
          text run at (0,0) width 867: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,290) size 964x37 [color=#007F00]
        RenderText {#text} at (0,0) size 866x38
          text run at (0,0) width 866: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,348) size 964x37 [color=#3FBF3F]
        RenderText {#text} at (0,0) size 874x38
          text run at (0,0) width 874: "This should be pastel green: hsl(120, 50%, 50%)"
      RenderBlock (anonymous) at (0,406) size 964x38
        RenderInline {B} at (0,0) size 191x19
          RenderText {#text} at (0,0) size 191x19
            text run at (0,0) width 191: "Out of bounds cases:"
        RenderBR {BR} at (191,15) size 0x0
        RenderText {#text} at (0,19) size 515x19
          text run at (0,19) width 515: "Check percentages larger than 100%, should be limited to 100%"
      RenderBlock {H1} at (0,465) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 773x38
          text run at (0,0) width 773: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,523) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 843x38
          text run at (0,0) width 843: "This should be green too: hsl(120, 200%, 50%)"
      RenderBlock (anonymous) at (0,581) size 964x19
        RenderText {#text} at (0,0) size 599x19
          text run at (0,0) width 599: "Check percentages less than 0% (negative values), should be limited to 0%"
      RenderBlock {H1} at (0,621) size 964x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 705x38
          text run at (0,0) width 705: "This should be grey: hsl(120, 0%, 50%)"
      RenderBlock {H1} at (0,679) size 964x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 844x38
          text run at (0,0) width 844: "This should be grey, too: hsl(120, -100%, 50%)"
      RenderBlock (anonymous) at (0,737) size 964x38
        RenderText {#text} at (0,0) size 961x38
          text run at (0,0) width 961: "Check Hue values that are larger than 360, should be normalized back to a value between 0 and 360. As Hue values are"
          text run at (0,19) width 585: "in degrees, there is no maximum like percentages, they are loop around."
      RenderBlock {H1} at (0,796) size 964x37 [color=#007F00]
        RenderText {#text} at (0,0) size 866x38
          text run at (0,0) width 866: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,854) size 964x37 [color=#007F00]
        RenderText {#text} at (0,0) size 948x38
          text run at (0,0) width 948: "This should be dark green, too: hsl(480, 100%, 25%)"
      RenderBlock (anonymous) at (0,912) size 964x19
        RenderText {#text} at (0,0) size 323x19
          text run at (0,0) width 323: "Check Hue values with a negative angle."
      RenderBlock {H1} at (0,952) size 964x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 867x38
          text run at (0,0) width 867: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,1010) size 964x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 962x38
          text run at (0,0) width 962: "This should be light green, too: hsl(-240, 100%, 75%)"
      RenderBlock {H1} at (0,1068) size 964x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 962x38
          text run at (0,0) width 962: "This should be light green, too: hsl(-600, 100%, 75%)"
      RenderBlock (anonymous) at (0,1126) size 964x19
        RenderText {#text} at (0,0) size 367x19
          text run at (0,0) width 367: "Check Hues values with a floating point angle."
      RenderBlock {H1} at (0,1166) size 964x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 718x38
          text run at (0,0) width 718: "This should be red: hsl(0.0, 100%, 50%)"
      RenderBlock {H1} at (0,1224) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 829x38
          text run at (0,0) width 829: "This should be green: hsl(120.00, 100%, 50%)"
      RenderBlock {H1} at (0,1282) size 964x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 824x38
          text run at (0,0) width 824: "This should be blue: hsl(240.000, 100%, 50%)"
