layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x706 [bgcolor=#FFFF00]
      RenderBlock {H1} at (0,0) size 964x37 [color=#FF00007F]
        RenderText {#text} at (0,0) size 526x38
          text run at (0,0) width 526: "This should be red, alpha 0.5"
      RenderBlock {H1} at (0,58) size 964x37 [color=#FF00007F]
        RenderText {#text} at (0,0) size 611x38
          text run at (0,0) width 611: "This should also be red, alpha 0.5"
      RenderBlock {H1} at (0,116) size 964x37 [color=#00FF0000]
        RenderText {#text} at (0,0) size 571x38
          text run at (0,0) width 571: "This should be green, alpha 0.0"
      RenderBlock {H1} at (0,174) size 964x37 [color=#00FF0000]
        RenderText {#text} at (0,0) size 656x38
          text run at (0,0) width 656: "This should also be green, alpha 0.0"
      RenderBlock {H1} at (0,232) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 571x38
          text run at (0,0) width 571: "This should be green, alpha 1.0"
      RenderBlock {H1} at (0,290) size 964x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 656x38
          text run at (0,0) width 656: "This should also be green, alpha 1.0"
