layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (7,75) size 284x212
  RenderBlock (positioned) {DIV} at (7,75) size 284x212 [bgcolor=#000000D1]
layer at (96,237) size 45x24
  RenderBlock (positioned) {DIV} at (89,162) size 45x24 [color=#FFFFFF]
    RenderBlock {DIV} at (0,0) size 45x24
      RenderText {#text} at (0,5) size 45x14
        text run at (0,5) width 45: "Cancel"
