layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x709
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
          RenderText {#text} at (67,0) size 372x19
            text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=15260"
        RenderText {#text} at (439,0) size 194x19
          text run at (439,0) width 194: "Any styles defined after "
        RenderInline {ELEMENT} at (0,0) size 256x19
          RenderText {#text} at (633,0) size 10x19
            text run at (633,0) width 10: "{"
          RenderInline {PROPERTY} at (0,0) size 246x19
            RenderText {#text} at (643,0) size 246x19
              text run at (643,0) width 246: ":%} style are ignored by Safari"
      RenderBlock {H3} at (0,37) size 964x22 [color=#008000]
        RenderText {#text} at (0,0) size 343x22
          text run at (0,0) width 343: "This text should show in green."
