layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x75
  RenderBlock {HTML} at (0,0) size 980x75
    RenderBody {BODY} at (8,16) size 964x51
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 338x19
          text run at (0,0) width 338: "There should be no red below, only green."
      RenderBlock {DIV} at (0,35) size 16x16 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 16x16
          text run at (0,0) width 16: "X"
