layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 550x19
          text run at (0,0) width 281: "There should be only green below. "
          text run at (281,0) width 269: "If you see RED the test has failed."
      RenderBlock {DIV} at (0,19) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,35) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,51) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,67) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,83) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,99) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,115) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,131) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,147) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,163) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,179) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,195) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,211) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,227) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,243) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,259) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,275) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,291) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,307) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,323) size 964x16 [bgcolor=#008000]
      RenderBlock {DIV} at (0,339) size 964x16 [bgcolor=#008000]
