layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 964x495 clip at (8,8) size 949x480
  RenderBlock {DIV} at (0,0) size 964x495
layer at (8,8) size 949x480 clip at (28,28) size 909x440
  RenderBlock {DIV} at (0,0) size 949x480 [border: (20px solid #008000)]
layer at (28,28) size 909x440 clip at (48,48) size 869x400
  RenderBlock {DIV} at (20,20) size 909x440 [border: (20px solid #0000FF)]
layer at (48,48) size 869x400 clip at (68,68) size 829x360
  RenderBlock {DIV} at (20,20) size 869x400 [border: (20px solid #008000)]
layer at (68,68) size 829x360 clip at (88,88) size 789x320
  RenderBlock {DIV} at (20,20) size 829x360 [border: (20px solid #0000FF)]
layer at (88,88) size 789x320 clip at (108,108) size 749x280
  RenderBlock {DIV} at (20,20) size 789x320 [border: (20px solid #008000)]
layer at (108,108) size 749x280 clip at (128,128) size 709x240
  RenderBlock {DIV} at (20,20) size 749x280 [border: (20px solid #0000FF)]
layer at (128,128) size 709x240 clip at (148,148) size 669x200
  RenderBlock {DIV} at (20,20) size 709x240 [border: (20px solid #008000)]
layer at (148,148) size 669x200 clip at (168,168) size 629x160
  RenderBlock {DIV} at (20,20) size 669x200 [border: (20px solid #0000FF)]
layer at (168,168) size 629x160 clip at (188,188) size 589x120
  RenderBlock {DIV} at (20,20) size 629x160 [border: (20px solid #008000)]
layer at (188,188) size 589x120 clip at (208,208) size 549x80
  RenderBlock {DIV} at (20,20) size 589x120 [border: (20px solid #0000FF)]
layer at (208,208) size 549x80 clip at (228,228) size 509x40
  RenderBlock {DIV} at (20,20) size 549x80 [border: (20px solid #008000)]
layer at (228,228) size 509x40 clip at (0,0) size 0x0
  RenderBlock {DIV} at (20,20) size 509x40 [border: (20px solid #0000FF)]
    RenderBlock {DIV} at (20,20) size 469x0
