layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,35) size 363x19
        text run at (0,35) width 363: "The following inputs should not be stretched. "
      RenderBlock {INPUT} at (367,3) size 12x50
      RenderText {#text} at (383,35) size 5x19
        text run at (383,35) width 5: " "
      RenderBlock {INPUT} at (392,3) size 12x50
      RenderText {#text} at (0,0) size 0x0
