layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x714
      RenderBlock {DIV} at (0,0) size 964x15
        RenderBlock (anonymous) at (0,0) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 964x15
          RenderBlock {PRE} at (0,0) size 964x15
            RenderText {#text} at (0,0) size 727x15
              text run at (0,0) width 727: "There should only be a focus ring around this contentEditable div, and not a tiny one below as well"
        RenderBlock (anonymous) at (0,28) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
