layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,20) size 964x695
      RenderBlock {DIV} at (20,0) size 924x54 [bgcolor=#ADD8E6]
        RenderBlock {P} at (0,0) size 924x19
          RenderText {#text} at (0,0) size 396x19
            text run at (0,0) width 396: "There should be one outline around the whole div"
        RenderBlock {P} at (-20,35) size 944x19
          RenderText {#text} at (0,0) size 205x19
            text run at (0,0) width 205: "Not around each element"
      RenderBlock {DIV} at (20,74) size 924x54 [bgcolor=#ADD8E6]
        RenderBlock {P} at (0,0) size 924x19
          RenderText {#text} at (0,0) size 396x19
            text run at (0,0) width 396: "There should be one outline around the whole div"
        RenderBlock {P} at (-20,35) size 944x19
          RenderText {#text} at (0,0) size 205x19
            text run at (0,0) width 205: "Not around each element"
