layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {HTML} at (0,0) size 980x8
    RenderBody {BODY} at (8,8) size 964x0
layer at (10,10) size 960x715
  RenderBlock (positioned) {DIV} at (10,10) size 960x715 [bgcolor=#FF0000]
    RenderPartObject {IFRAME} at (0,0) size 960x715 [bgcolor=#008000]
      layer at (0,0) size 960x715
        RenderView at (0,0) size 960x715
      layer at (0,0) size 960x715
        RenderBlock {HTML} at (0,0) size 960x715
          RenderBody {BODY} at (8,8) size 944x699
    RenderText {#text} at (0,0) size 0x0
