layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 340x38
          text run at (0,0) width 340: "setAttribute() Test"
      RenderBlock {P} at (0,58) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 599x19
          text run at (0,0) width 599: "This element's Class attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,93) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 575x19
          text run at (0,0) width 575: "This element's ID attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,128) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 592x19
          text run at (0,0) width 592: "This element's Title attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,163) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 502x19
          text run at (0,0) width 502: "This element's Title attribute is hard-coded. It should be green."
      RenderBlock {P} at (0,198) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 597x19
          text run at (0,0) width 597: "This element's Lang attribute is set using setAttribute(). It should be green."
