layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,20) size 964x665
      RenderBlock {DIV} at (20,0) size 924x56
        RenderInline {SPAN} at (0,0) size 112x56 [textStrokeWidth=1.00]
          RenderText {#text} at (0,0) size 112x56
            text run at (0,0) width 112: "This"
        RenderText {#text} at (112,0) size 17x56
          text run at (112,0) width 17: " "
        RenderInline {SPAN} at (0,0) size 110x56 [textFillColor=#FFFFFF] [textStrokeWidth=1.00]
          RenderText {#text} at (129,0) size 110x56
            text run at (129,0) width 110: "text"
        RenderText {#text} at (239,0) size 17x56
          text run at (239,0) width 17: " "
        RenderInline {SPAN} at (0,0) size 141x56 [color=#0000004C]
          RenderText {#text} at (256,0) size 141x56
            text run at (256,0) width 141: "casts"
        RenderText {#text} at (397,0) size 17x56
          text run at (397,0) width 17: " "
        RenderInline {SPAN} at (0,0) size 222x56
          RenderText {#text} at (414,0) size 222x56
            text run at (414,0) width 222: "multiple"
        RenderText {#text} at (636,0) size 252x56
          text run at (636,0) width 17: " "
          text run at (653,0) width 235: "shadows"
      RenderBlock {DIV} at (50,106) size 100x100
      RenderBlock {DIV} at (50,256) size 100x100 [bgcolor=#FFFFFF]
      RenderBlock {DIV} at (50,406) size 100x100 [bgcolor=#00000033]
selection start: position 0 of child 0 {#text} of child 7 {SPAN} of child 0 {DIV} of body
selection end:   position 6 of child 0 {#text} of child 7 {SPAN} of child 0 {DIV} of body
