layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 805x19
          text run at (0,0) width 383: "You should see a 100x100 green square below. "
          text run at (383,0) width 422: "If you see any red or orange then the test has failed."
      RenderBlock {DIV} at (0,19) size 100x100 [bgcolor=#008000]
