layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x209
  RenderBlock {HTML} at (0,0) size 980x209
    RenderBody {BODY} at (8,8) size 964x193
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 839x19
          text run at (0,0) width 839: "The text in the button, popup menu and list box should have the same case as in the accompanying text."
      RenderBlock {DIV} at (0,19) size 964x29
        RenderMenuList {SELECT} at (2,2) size 77x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 49x15
            RenderText at (0,0) size 42x15
              text run at (0,0) width 42: "HELLO"
        RenderText {#text} at (81,4) size 5x19
          text run at (81,4) width 5: " "
        RenderMenuList {SELECT} at (88,2) size 77x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 49x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (167,4) size 5x19
          text run at (167,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 119x19
          RenderText {#text} at (172,4) size 119x19
            text run at (172,4) width 119: "HELLO WORLD"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 964x29
        RenderMenuList {SELECT} at (2,2) size 73x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 45x15
            RenderText at (0,0) size 40x15
              text run at (0,0) width 40: "HeLLo"
        RenderText {#text} at (77,4) size 5x19
          text run at (77,4) width 5: " "
        RenderMenuList {SELECT} at (84,2) size 73x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 45x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (159,4) size 5x19
          text run at (159,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (164,4) size 111x19
            text run at (164,4) width 111: "HeLLo WoRLd"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,77) size 964x29
        RenderMenuList {SELECT} at (2,2) size 64x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 36x15
            RenderText at (0,0) size 32x15
              text run at (0,0) width 32: "hello"
        RenderText {#text} at (68,4) size 5x19
          text run at (68,4) width 5: " "
        RenderMenuList {SELECT} at (75,2) size 64x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 36x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (141,4) size 5x19
          text run at (141,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 87x19
          RenderText {#text} at (146,4) size 87x19
            text run at (146,4) width 87: "hello world"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,106) size 964x29
        RenderMenuList {SELECT} at (2,2) size 60x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 32x15
            RenderText at (0,0) size 16x15
              text run at (0,0) width 16: "SS"
        RenderText {#text} at (64,4) size 5x19
          text run at (64,4) width 5: " "
        RenderMenuList {SELECT} at (71,2) size 60x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 32x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (133,4) size 5x19
          text run at (133,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 65x19
          RenderText {#text} at (138,4) size 65x19
            text run at (138,4) width 65: "SS SSSS"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,135) size 964x29
        RenderMenuList {SELECT} at (2,2) size 44x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 16x15
            RenderText at (0,0) size 8x15
              text run at (0,0) width 8: "\x{DF}"
        RenderText {#text} at (48,4) size 5x19
          text run at (48,4) width 5: " "
        RenderMenuList {SELECT} at (55,2) size 44x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 16x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (101,4) size 5x19
          text run at (101,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x19
          RenderText {#text} at (106,4) size 35x19
            text run at (106,4) width 35: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,164) size 964x29
        RenderMenuList {SELECT} at (2,2) size 44x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 16x15
            RenderText at (0,0) size 8x15
              text run at (0,0) width 8: "\x{DF}"
        RenderText {#text} at (48,4) size 5x19
          text run at (48,4) width 5: " "
        RenderMenuList {SELECT} at (55,2) size 44x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 16x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (101,4) size 5x19
          text run at (101,4) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x19
          RenderText {#text} at (106,4) size 35x19
            text run at (106,4) width 35: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
