layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderInline {SPAN} at (0,0) size 758x140
        RenderText {#text} at (0,0) size 758x140
          text run at (0,0) width 758: "fin LYAWA (No kerning or"
          text run at (0,70) width 287: "ligatures)"
      RenderText {#text} at (287,111) size 5x19
        text run at (287,111) width 5: " "
      RenderBR {BR} at (292,126) size 0x0
      RenderInline {SPAN} at (0,0) size 758x140
        RenderText {#text} at (0,140) size 758x140
          text run at (0,140) width 758: "fin LYAWA (No kerning or"
          text run at (0,210) width 287: "ligatures)"
      RenderText {#text} at (287,251) size 5x19
        text run at (287,251) width 5: " "
      RenderBR {BR} at (292,266) size 0x0
      RenderInline {SPAN} at (0,0) size 689x140
        RenderText {#text} at (0,280) size 689x140
          text run at (0,280) width 689: "fin LYAWA (Kerning and"
          text run at (0,350) width 286: "ligatures)"
      RenderText {#text} at (286,391) size 5x19
        text run at (286,391) width 5: " "
      RenderBR {BR} at (291,406) size 0x0
      RenderInline {SPAN} at (0,0) size 689x140
        RenderText {#text} at (0,420) size 689x140
          text run at (0,420) width 689: "fin LYAWA (Kerning and"
          text run at (0,490) width 286: "ligatures)"
      RenderText {#text} at (286,531) size 5x19
        text run at (286,531) width 5: " "
      RenderBR {BR} at (291,546) size 0x0
