layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 267x19
          text run at (0,0) width 267: "All text below should be 32px tall."
      RenderBlock {DIV} at (0,19) size 964x37
        RenderText {#text} at (0,0) size 467x38
          text run at (0,0) width 467: "This text should be 32px tall."
      RenderBlock {DIV} at (0,56) size 964x37
        RenderText {#text} at (0,0) size 467x38
          text run at (0,0) width 467: "This text should be 32px tall."
      RenderBlock {DIV} at (0,93) size 964x37
        RenderText {#text} at (0,0) size 467x38
          text run at (0,0) width 467: "This text should be 32px tall."
      RenderBlock {DIV} at (0,130) size 964x37
        RenderText {#text} at (0,0) size 467x38
          text run at (0,0) width 467: "This text should be 32px tall."
