layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 956x719
      RenderBlock (anonymous) at (0,0) size 76x719
        RenderText {#text} at (0,0) size 76x715
          text run at (0,0) width 715: "In this test, you should see three blocks that are aligned to the bottom within a black box."
          text run at (19,0) width 671: "They should be stacked horizontally with the green box in between two olive boxes. "
          text run at (19,671) width 30: "The"
          text run at (38,0) width 673: "olive boxes and the green box should be 100x100, and there should be 100 pixels of"
          text run at (57,0) width 326: "padding on the top side of the box stack."
layer at (842,8) size 38x719
  RenderBlock (relative positioned) {DIV} at (92,0) size 38x719
    RenderText {#text} at (0,7) size 38x712
      text run at (0,7) width 712: "The black box's right should be aligned with the last line in this paragraph and its top side"
      text run at (19,371) width 5 RTL: "."
      text run at (19,376) width 343: "should begin after the end of this sentence"
    RenderText {#text} at (0,0) size 0x0
layer at (521,139) size 340x240
  RenderBlock (positioned) {SPAN} at (19,131) size 340x240 [border: (20px solid #000000)]
layer at (641,259) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (741,259) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (541,259) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
