layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x128
        RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
        RenderText {#text} at (132,107) size 5x19
          text run at (132,107) width 5: " "
        RenderBlock {DIV} at (147,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
        RenderText {#text} at (267,107) size 5x19
          text run at (267,107) width 5: " "
        RenderBlock {DIV} at (282,12) size 110x100 [bgcolor=#000000] [border: (20px groove #808080)]
        RenderText {#text} at (402,107) size 5x19
          text run at (402,107) width 5: " "
        RenderBlock {DIV} at (417,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF) (20px double #FFFFFF) (20px solid #FFFFFF)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,128) size 964x128 [bgcolor=#808080]
        RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF7F)]
        RenderText {#text} at (132,107) size 5x19
          text run at (132,107) width 5: " "
        RenderBlock {DIV} at (147,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF7F)]
        RenderText {#text} at (267,107) size 5x19
          text run at (267,107) width 5: " "
        RenderBlock {DIV} at (282,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px groove #808080)]
        RenderText {#text} at (402,107) size 5x19
          text run at (402,107) width 5: " "
        RenderBlock {DIV} at (417,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF7F) (20px double #0000FF7F) (20px solid #0000FF7F)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,256) size 964x128
        RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
        RenderText {#text} at (132,107) size 5x19
          text run at (132,107) width 5: " "
        RenderBlock {DIV} at (147,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
        RenderText {#text} at (267,107) size 5x19
          text run at (267,107) width 5: " "
        RenderBlock {DIV} at (282,12) size 110x100 [bgcolor=#000000] [border: (20px groove #808080)]
        RenderText {#text} at (402,107) size 5x19
          text run at (402,107) width 5: " "
        RenderBlock {DIV} at (417,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF) (20px double #FFFFFF) (20px solid #FFFFFF)]
        RenderText {#text} at (0,0) size 0x0
