layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (16,16) size 948x245
  RenderBlock {HTML} at (16,16) size 948x245 [color=#FFFF00] [border: (3px solid #0000FF)]
    RenderBody {BODY} at (35,35) size 878x175 [color=#000000] [bgcolor=#FFFFFF] [border: (3px solid #000000)]
      RenderBlock {P} at (19,19) size 840x137
        RenderText {#text} at (0,0) size 824x57
          text run at (0,0) width 824: "The HTML box, the one with a blue border should be fully filled with lime green. The BODY box, the one"
          text run at (0,19) width 803: "with black border, should also be fully filled with lime green. The lime green color should not spill out"
          text run at (0,38) width 192: "outside the blue border."
