layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (20,20) size 122x232 [border: (1px solid #000000)]
      RenderText {#text} at (162,257) size 5x19
        text run at (162,257) width 5: " "
      RenderText {#text} at (0,0) size 0x0
layer at (39,39) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#000000]
layer at (39,149) size 100x100
  RenderBlock {DIV} at (11,121) size 100x100 [bgcolor=#000000]
layer at (195,28) size 122x232
  RenderBlock {DIV} at (187,20) size 122x232 [border: (1px solid #000000)]
layer at (206,39) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#000000]
layer at (206,149) size 100x100
  RenderBlock {DIV} at (11,121) size 100x100 [bgcolor=#000000]
