layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 441x19
          text run at (10,0) width 441: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x60
        RenderText {#text} at (0,0) size 241x60
          text run at (0,0) width 192: "P:first-letter {color: maroon;}"
          text run at (192,0) width 0: " "
          text run at (0,15) width 223: ".two:first-letter {font-size: 200%;}"
          text run at (223,15) width 0: " "
          text run at (0,30) width 241: "P.three:first-letter {font-size: 350%;}"
          text run at (241,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,108) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,126) size 964x57
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 958x57
          text run at (10,0) width 562: "he first letter of this paragraph, and only that one, should be maroon. "
          text run at (572,0) width 381: "If this precise combination does not occur, then"
          text run at (0,19) width 277: "the user agent has failed this test. "
          text run at (277,19) width 681: "Remember that in order to ensure a complete test, the paragraph must be displayed"
          text run at (0,38) width 182: "on more than one line."
      RenderBlock {P} at (0,199) size 964x75
        RenderInline (generated) at (0,0) size 20x38 [color=#800000]
          RenderText {#text} at (0,0) size 20x38
            text run at (0,0) width 20: "T"
        RenderText {#text} at (20,15) size 962x60
          text run at (20,15) width 789: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
          text run at (809,15) width 107: "If this precise"
          text run at (0,37) width 551: "combination does not occur, then the user agent has failed this test. "
          text run at (551,37) width 411: "Remember that in order to ensure a complete test,"
          text run at (0,56) width 452: "the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,290) size 964x103
        RenderInline (generated) at (0,0) size 81x65 [color=#800000]
          RenderText {#text} at (0,0) size 81x65
            text run at (0,0) width 81: "\"W"
        RenderText {#text} at (81,37) size 955x66
          text run at (81,37) width 404: "e should check for quotation support,\" it was said. "
          text run at (485,37) width 470: "The first two characters in this paragraph-- a double-quote"
          text run at (0,65) width 746: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
          text run at (746,65) width 156: "Note that this is not"
          text run at (0,84) width 362: "required under CSS1, but it is recommended."
      RenderTable {TABLE} at (0,409) size 964x304 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x302
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x275
            RenderTableCell {TD} at (0,151) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x275 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x57
                RenderInline (generated) at (0,0) size 10x19 [color=#800000]
                  RenderText {#text} at (0,0) size 10x19
                    text run at (0,0) width 10: "T"
                RenderText {#text} at (10,0) size 919x57
                  text run at (10,0) width 562: "he first letter of this paragraph, and only that one, should be maroon. "
                  text run at (572,0) width 340: "If this precise combination does not occur,"
                  text run at (0,19) width 318: "then the user agent has failed this test. "
                  text run at (318,19) width 601: "Remember that in order to ensure a complete test, the paragraph must be"
                  text run at (0,38) width 262: "displayed on more than one line."
              RenderBlock {P} at (4,77) size 941x75
                RenderInline (generated) at (0,0) size 20x38 [color=#800000]
                  RenderText {#text} at (0,0) size 20x38
                    text run at (0,0) width 20: "T"
                RenderText {#text} at (20,15) size 922x60
                  text run at (20,15) width 789: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
                  text run at (809,15) width 107: "If this precise"
                  text run at (0,37) width 551: "combination does not occur, then the user agent has failed this test. "
                  text run at (551,37) width 371: "Remember that in order to ensure a complete"
                  text run at (0,56) width 492: "test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,168) size 941x103
                RenderInline (generated) at (0,0) size 81x65 [color=#800000]
                  RenderText {#text} at (0,0) size 81x65
                    text run at (0,0) width 81: "\"W"
                RenderText {#text} at (81,37) size 922x66
                  text run at (81,37) width 404: "e should check for quotation support,\" it was said. "
                  text run at (485,37) width 424: "The first two characters in this paragraph-- a double-"
                  text run at (0,65) width 797: "quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
                  text run at (797,65) width 125: "Note that this is"
                  text run at (0,84) width 393: "not required under CSS1, but it is recommended."
