layer at (0,0) size 980x1074
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1074
  RenderBlock {HTML} at (0,0) size 980x1074
    RenderBody {BODY} at (8,8) size 964x1058 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 441x19
          text run at (10,0) width 441: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x105
        RenderText {#text} at (0,0) size 285x105
          text run at (0,0) width 168: "P:first-line {color: green;}"
          text run at (168,0) width 0: " "
          text run at (0,15) width 192: "P:first-letter {color: maroon;}"
          text run at (192,15) width 0: " "
          text run at (0,30) width 212: ".two:first-line {font-size: 200%;}"
          text run at (212,30) width 0: " "
          text run at (0,45) width 223: ".two:first-letter {font-size: 350%;}"
          text run at (223,45) width 0: " "
          text run at (0,60) width 241: "P.three:first-letter {font-size: 350%;}"
          text run at (241,60) width 0: " "
          text run at (0,75) width 285: "P.three:first-line {font-variant: small-caps;}"
          text run at (285,75) width 0: " "
          text run at (0,90) width 0: " "
      RenderBlock {HR} at (0,153) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,171) size 964x57
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 936x57
          text run at (10,0) width 922: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
          text run at (0,19) width 57: "green. "
          text run at (57,19) width 663: "If this precise combination does not occur, then the user agent has failed this test. "
          text run at (720,19) width 216: "Remember that in order to"
          text run at (0,38) width 647: "ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,244) size 964x206
        RenderInline (generated) at (0,0) size 68x130 [color=#800000]
          RenderText {#text} at (0,0) size 68x130
            text run at (0,0) width 68: "T"
        RenderText {#text} at (68,74) size 952x132
          text run at (68,74) width 811: "he first letter of this paragraph, and only that one,"
          text run at (0,130) width 946: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
          text run at (0,149) width 383: "should be 200% bigger than normal and green. "
          text run at (383,149) width 536: "If this precise combination does not occur, then the user agent has"
          text run at (0,168) width 122: "failed this test. "
          text run at (122,168) width 830: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one"
          text run at (0,187) width 33: "line."
      RenderBlock {P} at (0,466) size 964x122
        RenderInline (generated) at (0,0) size 81x65 [color=#800000]
          RenderText {#text} at (0,0) size 81x65
            text run at (0,0) width 81: "\"W"
        RenderText {#text} at (81,37) size 938x85
          text run at (81,37) width 359: "e should check for quotation support,\" it was said. "
          text run at (440,37) width 498: "The first two characters in this paragraph-- a double-quote mark and a"
          text run at (0,65) width 734: "capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red). "
          text run at (734,65) width 201: "Note that the inclusion of"
          text run at (0,84) width 887: "both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is recommended. "
          text run at (887,84) width 15: "In"
          text run at (0,103) width 556: "addition, the entire first line should be in a small-caps font and green."
      RenderTable {TABLE} at (0,604) size 964x454 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x452
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x425
            RenderTableCell {TD} at (0,226) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x425 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x57
                RenderInline (generated) at (0,0) size 10x19 [color=#800000]
                  RenderText {#text} at (0,0) size 10x19
                    text run at (0,0) width 10: "T"
                RenderText {#text} at (10,0) size 936x57
                  text run at (10,0) width 922: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
                  text run at (0,19) width 57: "green. "
                  text run at (57,19) width 663: "If this precise combination does not occur, then the user agent has failed this test. "
                  text run at (720,19) width 216: "Remember that in order to"
                  text run at (0,38) width 647: "ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,77) size 941x206
                RenderInline (generated) at (0,0) size 68x130 [color=#800000]
                  RenderText {#text} at (0,0) size 68x130
                    text run at (0,0) width 68: "T"
                RenderText {#text} at (68,74) size 919x132
                  text run at (68,74) width 811: "he first letter of this paragraph, and only that one,"
                  text run at (0,130) width 913: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first"
                  text run at (0,149) width 416: "line should be 200% bigger than normal and green. "
                  text run at (416,149) width 503: "If this precise combination does not occur, then the user agent"
                  text run at (0,168) width 155: "has failed this test. "
                  text run at (155,168) width 754: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
                  text run at (0,187) width 109: "than one line."
              RenderBlock {P} at (4,299) size 941x122
                RenderInline (generated) at (0,0) size 81x65 [color=#800000]
                  RenderText {#text} at (0,0) size 81x65
                    text run at (0,0) width 81: "\"W"
                RenderText {#text} at (81,37) size 938x85
                  text run at (81,37) width 359: "e should check for quotation support,\" it was said. "
                  text run at (440,37) width 498: "The first two characters in this paragraph-- a double-quote mark and a"
                  text run at (0,65) width 734: "capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red). "
                  text run at (734,65) width 201: "Note that the inclusion of"
                  text run at (0,84) width 887: "both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is recommended. "
                  text run at (887,84) width 15: "In"
                  text run at (0,103) width 556: "addition, the entire first line should be in a small-caps font and green."
