layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x106
  RenderBlock {HTML} at (0,0) size 980x106
    RenderBody {BODY} at (8,8) size 964x90
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderInline {DIV} at (0,0) size 528x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,2) size 528x16
            text run at (0,2) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 572x19
          text run at (0,0) width 572: "There should be no red below, only a lime line with a green square in it."
      RenderBlock {DIV} at (0,70) size 964x20
        RenderBlock {DIV} at (0,0) size 200x20 [bgcolor=#FF0000]
          RenderBlock {DIV} at (0,0) size 140x20 [color=#00FF00] [bgcolor=#008000]
            RenderText {#text} at (0,0) size 200x20
              text run at (0,0) width 200: "xxx xxxxxx"
