layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x32
  RenderBlock {HTML} at (0,0) size 980x32
    RenderBody {BODY} at (8,8) size 964x16
      RenderBlock {DIV} at (0,0) size 304x16 [color=#00FF00] [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 64x16
          RenderText {#text} at (0,0) size 64x16
            text run at (0,0) width 64: "1234"
        RenderText {#text} at (64,0) size 448x16
          text run at (64,0) width 448: "567890123456789 xxxx xxxx xx"
