layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 200x119
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#ADD8E6]
        RenderInline {SPAN} at (0,0) size 337x19
          RenderText {#text} at (0,100) size 337x19
            text run at (0,100) width 337: "This text should be below the blue square."
        RenderText {#text} at (0,0) size 0x0
