layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x714
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 913x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7216"
          RenderText {#text} at (493,0) size 913x38
            text run at (493,0) width 5: " "
            text run at (498,0) width 415: "white-space: pre-wrap collapses leading whitespace"
            text run at (0,19) width 152: "following a newline"
        RenderText {#text} at (152,19) size 5x19
          text run at (152,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 964x19
        RenderText {#text} at (0,0) size 44x19
          text run at (0,0) width 44: "Here "
        RenderInline {CODE} at (0,0) size 21x15
          RenderText {#text} at (44,3) size 21x15
            text run at (44,3) width 21: "bar"
        RenderText {#text} at (65,0) size 181x19
          text run at (65,0) width 181: " should be right under "
        RenderInline {CODE} at (0,0) size 21x15
          RenderText {#text} at (246,3) size 21x15
            text run at (246,3) width 21: "foo"
        RenderText {#text} at (267,0) size 5x19
          text run at (267,0) width 5: ":"
      RenderBlock {PRE} at (0,107) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 45x30
          text run at (0,0) width 21: "foo"
          text run at (21,0) width 24: "      "
          text run at (0,15) width 21: "bar"
      RenderBlock {P} at (0,153) size 964x19
        RenderText {#text} at (0,0) size 44x19
          text run at (0,0) width 44: "Here "
        RenderInline {CODE} at (0,0) size 21x15
          RenderText {#text} at (44,3) size 21x15
            text run at (44,3) width 21: "bar"
        RenderText {#text} at (65,0) size 414x19
          text run at (65,0) width 414: " should be on the right hand side of the second line:"
      RenderBlock {PRE} at (0,188) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 21x15
          text run at (0,0) width 21: "foo"
        RenderBR {BR} at (21,12) size 0x0
        RenderText {#text} at (0,15) size 33x15
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,231) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 37x15
          text run at (0,0) width 37: "foo    "
        RenderBR {BR} at (37,12) size 0x0
        RenderText {#text} at (0,15) size 33x15
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,274) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 33x30
          text run at (0,0) width 21: "foo"
          text run at (21,0) width 0: " "
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,317) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 33x30
          text run at (0,0) width 25: "foo "
          text run at (25,0) width 0: " "
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,360) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 33x30
          text run at (0,0) width 29: "foo  "
          text run at (29,0) width 0: " "
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,403) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 33x30
          text run at (0,0) width 33: "foo   "
          text run at (33,0) width 0: " "
          text run at (0,15) width 33: "   bar"
      RenderBlock {PRE} at (0,446) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 37x30
          text run at (0,0) width 37: "foo    "
          text run at (37,0) width 0: " "
          text run at (0,15) width 33: "   bar"
      RenderBlock {P} at (0,492) size 964x19
        RenderText {#text} at (0,0) size 44x19
          text run at (0,0) width 44: "Here "
        RenderInline {CODE} at (0,0) size 21x15
          RenderText {#text} at (44,3) size 21x15
            text run at (44,3) width 21: "bar"
        RenderText {#text} at (65,0) size 394x19
          text run at (65,0) width 394: " should be on the right hand side of the third line:"
      RenderBlock {PRE} at (0,527) size 56x45 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 21x15
          text run at (0,0) width 21: "foo"
        RenderBR {BR} at (21,12) size 0x0
        RenderText {#text} at (0,15) size 33x30
          text run at (0,15) width 0: " "
          text run at (0,30) width 33: "   bar"
      RenderBlock {PRE} at (0,585) size 56x30 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x30
          text run at (0,0) width 48: "foo baz"
          text run at (48,0) width 0: " "
          text run at (0,15) width 33: "   bar"
