layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x300
      RenderBlock (floating) {DIV} at (0,0) size 482x100 [bgcolor=#008000]
      RenderBlock (floating) {DIV} at (482,0) size 100x100 [bgcolor=#800080]
      RenderBlock (floating) {DIV} at (764,0) size 200x500 [bgcolor=#FFA500]
      RenderBlock (floating) {DIV} at (664,0) size 100x50 [bgcolor=#0000FF]
      RenderBlock (floating) {DIV} at (582,50) size 160x200 [bgcolor=#FF0000]
      RenderBlock (floating) {DIV} at (664,250) size 100x100 [bgcolor=#808000]
