layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x300
      RenderBlock (floating) {DIV} at (0,0) size 482x100 [bgcolor=#008000]
      RenderBlock (floating) {DIV} at (482,0) size 100x100 [bgcolor=#800080]
      RenderBlock (floating) {DIV} at (764,0) size 200x500 [bgcolor=#FFA500]
      RenderBlock (floating) {DIV} at (664,0) size 100x50 [bgcolor=#0000FF]
      RenderBlock (floating) {DIV} at (582,50) size 160x200 [bgcolor=#FF0000]
      RenderBlock (floating) {DIV} at (664,250) size 100x100 [bgcolor=#808000]
      RenderText {#text} at (582,0) size 655x288
        text run at (582,0) width 46: "Some"
        text run at (582,19) width 73: "text. This"
        text run at (0,250) width 644: "should find a way to wrap among all the floats without overlapping any of them. "
        text run at (644,250) width 11: "It"
        text run at (0,269) width 493: "should start just under the blue box and wrap to several lines."
