layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (floating) {DIV} at (0,0) size 343x23 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 339x19 [border: none (50px solid #0000FF) none (50px solid #0000FF)]
          RenderText {#text} at (102,2) size 139x19
            text run at (102,2) width 139: "This is some text."
      RenderBlock {P} at (0,0) size 964x0
      RenderBlock (floating) {DIV} at (858,0) size 106x42 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 102x38 [border: none (10px solid #008000) none (10px solid #008000)]
          RenderText {#text} at (12,2) size 92x38
            text run at (12,2) width 67: "First line"
            text run at (79,2) width 0: " "
            text run at (2,21) width 92: "Second line"
