layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 454x185 [border: (2px solid #008000)]
        RenderImage {IMG} at (2,2) size 450x29 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (2,31) size 250x125 [bgcolor=#FFA500]
        RenderText {#text} at (255,31) size 442x152
          text run at (255,31) width 148: "Theme Park Roller"
          text run at (255,50) width 181: "Coaster is an excellent"
          text run at (255,69) width 150: "game that lets you"
          text run at (255,88) width 186: "create your own virtual"
          text run at (255,107) width 169: "amusement park. Go"
          text run at (255,126) width 189: "behind the scenes of its"
          text run at (255,145) width 163: "development and its"
          text run at (2,164) width 268: "transition from the PC to the PS2."
      RenderBlock {P} at (0,201) size 964x0
      RenderBlock {DIV} at (0,201) size 304x99 [border: (2px solid #008000)]
        RenderImage {IMG} at (197,5) size 105x70 [bgcolor=#800080]
        RenderText {#text} at (2,2) size 183x19
          text run at (2,2) width 183: "First non-breaking line."
        RenderInline {NOBR} at (0,0) size 208x19
          RenderText {#text} at (2,78) size 208x19
            text run at (2,78) width 208: "Second non-breaking line."
        RenderText {#text} at (0,0) size 0x0
