layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 110x107 [bgcolor=#808080]
        RenderImage {IMG} at (60,0) size 50x50 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 40x19
          text run at (0,0) width 40: "Blah."
        RenderImage {IMG} at (7,19) size 50x50 [bgcolor=#FF0000]
        RenderText {#text} at (0,69) size 74x38
          text run at (0,69) width 74: "Blah blah"
          text run at (0,88) width 39: "blah."
