layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x169
  RenderBlock {HTML} at (0,0) size 980x169
    RenderBody {BODY} at (8,8) size 964x40
      RenderBlock (floating) {DIV} at (712,0) size 252x102 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 89x19
          text run at (1,1) width 89: "TOP-RIGHT"
        RenderBR {BR} at (90,1) size 0x19
        RenderText {#text} at (1,20) size 83x19
          text run at (1,20) width 83: "float:right;"
        RenderBR {BR} at (84,20) size 0x19
        RenderText {#text} at (1,39) size 107x19
          text run at (1,39) width 107: "width: 250px;"
        RenderBR {BR} at (108,39) size 0x19
        RenderText {#text} at (1,58) size 109x19
          text run at (1,58) width 109: "height:100px;"
      RenderBlock {DIV} at (0,0) size 484x40 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 33x19
          text run at (1,1) width 33: "TOP"
        RenderBR {BR} at (34,1) size 0x19
        RenderText {#text} at (1,20) size 88x19
          text run at (1,20) width 88: "width:50%;"
      RenderBlock (floating) {DIV} at (0,102) size 117x59 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 115x19
          text run at (1,1) width 115: "BOTTOM-LEFT"
        RenderBR {BR} at (116,1) size 0x19
        RenderText {#text} at (1,20) size 77x19
          text run at (1,20) width 77: "float: left;"
        RenderBR {BR} at (78,20) size 0x19
        RenderText {#text} at (1,39) size 91x19
          text run at (1,39) width 91: "clear: both;"
