layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x94
  RenderBlock {HTML} at (0,0) size 980x94
    RenderBody {BODY} at (8,8) size 964x78
      RenderBlock {DIV} at (0,0) size 202x78 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (151,1) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (5,1) size 196x76
          text run at (5,1) width 46: "Some"
          text run at (26,20) width 125: "text that should"
          text run at (29,39) width 122: "not overlap the"
          text run at (23,58) width 5 RTL: "."
          text run at (28,58) width 173: "edge of the container"
