layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 320x19
          text run at (0,0) width 320: "This test checks for regressions against "
        RenderInline {A} at (0,0) size 954x38 [color=#0000EE]
          RenderText {#text} at (320,0) size 954x38
            text run at (320,0) width 634: "Radar 4279765: REGRESSION: \"More...\" links on flickr groups pages have hover"
            text run at (0,19) width 144: "issues (flickr.com)"
        RenderText {#text} at (144,19) size 752x19
          text run at (144,19) width 752: ", or rather, a related painting issue. The word \"PASS\" should appear below in translucent blue."
layer at (8,46) size 964x125
  RenderBlock {DIV} at (0,38) size 964x125
    RenderBlock (floating) {DIV} at (0,0) size 105x125
      RenderImage {IMG} at (0,0) size 100x100
      RenderText {#text} at (100,85) size 5x19
        text run at (100,85) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock (floating) {H1} at (11,125) size 94x37
        RenderInline {A} at (0,0) size 94x38 [color=#0000EE]
          RenderText {#text} at (0,0) size 94x38
            text run at (0,0) width 94: "PASS"
      RenderText {#text} at (0,0) size 0x0
    RenderBR {BR} at (105,0) size 0x19
