layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 146x177 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 140x171
          text run at (3,3) width 75: "Test float"
          text run at (3,22) width 91: "positioning."
          text run at (3,41) width 129: "There should be"
          text run at (3,60) width 117: "four red boxes"
          text run at (3,79) width 109: "with numbers"
          text run at (3,98) width 140: "1,2,3,4 below this"
          text run at (3,117) width 123: "text. The boxes"
          text run at (3,136) width 83: "should not"
          text run at (3,155) width 134: "overlap this text."
        RenderBlock (floating) {DIV} at (3,174) size 76x25 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 10x19
            text run at (3,3) width 10: "1"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,199) size 76x25 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 10x19
            text run at (3,3) width 10: "2"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,224) size 76x25 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 10x19
            text run at (3,3) width 10: "3"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,249) size 76x25 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 10x19
            text run at (3,3) width 10: "4"
        RenderText {#text} at (0,0) size 0x0
