layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 18x0
  RenderBlock (relative positioned) {DIV} at (0,0) size 18x0
    RenderBlock (floating) {DIV} at (8,0) size 10x100 [bgcolor=#C0C0C0]
layer at (8,8) size 65x69
  RenderBlock (positioned) {DIV} at (8,8) size 65x69
    RenderBlock {DIV} at (0,0) size 65x19
      RenderBlock (floating) {DIV} at (60,0) size 5x50 [bgcolor=#FFA500]
      RenderBlock {DIV} at (0,0) size 65x19 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 60: "A B C D"
        RenderBlock (floating) {DIV} at (55,19) size 5x50 [bgcolor=#008000]
