layer at (0,0) size 980x2016
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x2016
  RenderBlock {HTML} at (0,0) size 980x2016
    RenderBody {BODY} at (8,8) size 964x2000
      RenderBlock {DIV} at (0,0) size 964x150
      RenderBlock {DIV} at (0,150) size 964x0
layer at (8,58) size 964x0
  RenderBlock (relative positioned) {DIV} at (0,0) size 964x0
    RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#0000007F]
caret: position 0 of child 1 {DIV} of child 1 {DIV} of child 1 {DIV} of body
