layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 753x19
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6795"
          RenderText {#text} at (493,0) size 327x19
            text run at (493,0) width 5: " "
            text run at (498,0) width 322: "Slow image load causes render problem"
        RenderText {#text} at (820,0) size 5x19
          text run at (820,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "There should be only one blue square below:"
      RenderBlock {DIV} at (0,70) size 964x140
        RenderBlock (anonymous) at (0,0) size 964x120
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
          RenderBlock {DIV} at (100,0) size 50x120
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,120) size 964x20
