layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (20,56) size 864x304
      RenderSVGText {text} at (10,28) size 432x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 432x15
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 67 width 432.00: "Test getIntersectionList and getEnclosureList return value liveness"
      RenderSVGRect {rect} at (20,140) size 100x100 [fill={[type=SOLID] [color=#00FF00]}] [x=10.00] [y=70.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (70,83) size 169x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 169x21
          chunk 1 text run 1 at (70.00,100.00) startOffset 0 endOffset 19 width 168.50: "getIntersectionList"
      RenderSVGRect {rect} at (20,260) size 100x100 [fill={[type=SOLID] [color=#00FF00]}] [x=10.00] [y=130.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (70,143) size 150x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 150x21
          chunk 1 text run 1 at (70.00,160.00) startOffset 0 endOffset 16 width 149.50: "getEnclosureList"
      RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGContainer {g} at (20,620) size 516x76
      RenderSVGText {text} at (10,310) size 258x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 258x37
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 258.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
