layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x556
  RenderBlock {HTML} at (0,0) size 980x556
    RenderBody {BODY} at (8,16) size 964x478
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "Mask version of test for "
        RenderInline {I} at (0,0) size 941x38
          RenderInline {A} at (0,0) size 362x19 [color=#0000EE]
            RenderText {#text} at (193,0) size 362x19
              text run at (193,0) width 362: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (555,0) size 941x38
            text run at (555,0) width 5: " "
            text run at (560,0) width 381: "no-repeat on negatively positioned fill images is"
            text run at (0,19) width 61: "ignored"
        RenderText {#text} at (61,19) size 5x19
          text run at (61,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 529x19
          text run at (0,0) width 529: "Element with mask image starting at (-13, -13) with no-repeat set:"
      RenderBlock {P} at (0,135) size 964x19
        RenderText {#text} at (0,0) size 518x19
          text run at (0,0) width 518: "Element with mask image starting at (-13, -13) with repeat-y set:"
      RenderBlock {P} at (0,216) size 964x19
        RenderText {#text} at (0,0) size 518x19
          text run at (0,0) width 518: "Element with mask image starting at (-13, -13) with repeat-x set:"
      RenderBlock {P} at (0,297) size 964x19
        RenderText {#text} at (0,0) size 517x19
          text run at (0,0) width 517: "Element with mask image starting at (13, 13) with no-repeat set:"
      RenderBlock {P} at (0,378) size 964x19
        RenderText {#text} at (0,0) size 506x19
          text run at (0,0) width 506: "Element with mask image starting at (13, 13) with repeat-y set:"
      RenderBlock {P} at (0,459) size 964x19
        RenderText {#text} at (0,0) size 506x19
          text run at (0,0) width 506: "Element with mask image starting at (13, 13) with repeat-x set:"
layer at (14,111) size 34x34
  RenderBlock (floating) {DIV} at (6,95) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,111) size 29x29
  RenderBlock (floating) {DIV} at (52,95) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,111) size 24x24
  RenderBlock (floating) {DIV} at (93,95) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,192) size 34x34
  RenderBlock (floating) {DIV} at (6,176) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,192) size 29x29
  RenderBlock (floating) {DIV} at (52,176) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,192) size 24x24
  RenderBlock (floating) {DIV} at (93,176) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,273) size 34x34
  RenderBlock (floating) {DIV} at (6,257) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,273) size 29x29
  RenderBlock (floating) {DIV} at (52,257) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,273) size 24x24
  RenderBlock (floating) {DIV} at (93,257) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,354) size 34x34
  RenderBlock (floating) {DIV} at (6,338) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,354) size 29x29
  RenderBlock (floating) {DIV} at (52,338) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,354) size 24x24
  RenderBlock (floating) {DIV} at (93,338) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,435) size 34x34
  RenderBlock (floating) {DIV} at (6,419) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,435) size 29x29
  RenderBlock (floating) {DIV} at (52,419) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,435) size 24x24
  RenderBlock (floating) {DIV} at (93,419) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,516) size 34x34
  RenderBlock (floating) {DIV} at (6,500) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,516) size 29x29
  RenderBlock (floating) {DIV} at (52,500) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,516) size 24x24
  RenderBlock (floating) {DIV} at (93,500) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
