layer at (0,0) size 1246x1033
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1033
  RenderBlock {HTML} at (0,0) size 980x1033
    RenderBody {BODY} at (8,16) size 964x1009
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 907x38
          RenderInline {A} at (0,0) size 362x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 362x19
              text run at (67,0) width 362: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (429,0) size 907x38
            text run at (429,0) width 5: " "
            text run at (434,0) width 473: "no-repeat on negatively positioned background images are"
            text run at (0,19) width 61: "ignored"
        RenderText {#text} at (61,19) size 5x19
          text run at (61,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 581x19
          text run at (0,0) width 581: "Element with background image starting at (-13, -13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,95) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,95) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,95) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,135) size 964x19
        RenderText {#text} at (0,0) size 570x19
          text run at (0,0) width 570: "Element with background image starting at (-13, -13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,176) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,176) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,176) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,216) size 964x19
        RenderText {#text} at (0,0) size 570x19
          text run at (0,0) width 570: "Element with background image starting at (-13, -13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,257) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,257) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,257) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,297) size 964x19
        RenderText {#text} at (0,0) size 569x19
          text run at (0,0) width 569: "Element with background image starting at (13, 13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,338) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,338) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,338) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,378) size 964x19
        RenderText {#text} at (0,0) size 558x19
          text run at (0,0) width 558: "Element with background image starting at (13, 13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,419) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,419) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,419) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,459) size 964x19
        RenderText {#text} at (0,0) size 558x19
          text run at (0,0) width 558: "Element with background image starting at (13, 13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,500) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,500) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,500) size 24x24 [border: (1px dotted #008000)]
layer at (8,556) size 588x469
  RenderTable {TABLE} at (0,540) size 588x469 [border: (5px outset #808080)]
    RenderTableSection {TBODY} at (5,5) size 578x459
      RenderTableRow {TR} at (0,2) size 578x455
        RenderTableCell {TD} at (2,2) size 574x455 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderBlock (floating) {DIV} at (8,8) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,8) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,8) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,48) size 570x19
            RenderText {#text} at (0,0) size 570x19
              text run at (0,0) width 570: "Element with background image starting at (-13, -13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,89) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,89) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,89) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,129) size 570x19
            RenderText {#text} at (0,0) size 570x19
              text run at (0,0) width 570: "Element with background image starting at (-13, -13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,170) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,170) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,170) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,210) size 570x19
            RenderText {#text} at (0,0) size 569x19
              text run at (0,0) width 569: "Element with background image starting at (13, 13) with no-repeat set:"
          RenderBlock (floating) {DIV} at (8,251) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,251) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,251) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,291) size 570x19
            RenderText {#text} at (0,0) size 558x19
              text run at (0,0) width 558: "Element with background image starting at (13, 13) with repeat-y set:"
          RenderBlock (floating) {DIV} at (8,332) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,332) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,332) size 24x24 [border: (1px dotted #008000)]
          RenderBlock {P} at (2,372) size 570x19
            RenderText {#text} at (0,0) size 558x19
              text run at (0,0) width 558: "Element with background image starting at (13, 13) with repeat-x set:"
          RenderBlock (floating) {DIV} at (8,413) size 34x34 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (54,413) size 29x29 [border: (1px dotted #008000)]
          RenderBlock (floating) {DIV} at (95,413) size 24x24 [border: (1px dotted #008000)]
