layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,20) size 964x699
      RenderBlock {DIV} at (20,0) size 260x180 [bgcolor=#0000807F]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,400) size 964x19
        RenderText {#text} at (0,0) size 308x19
          text run at (0,0) width 308: "Top and bottom should look the same."
layer at (28,220) size 260x180
  RenderVideo {VIDEO} at (20,200) size 260x180 [bgcolor=#0000807F]
layer at (58,20) size 200x180
  RenderImage {IMG} at (0,0) size 200x180
