layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 740x14
          text run at (0,0) width 740: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that the focus ring color is not inherited for an <area> (by default) as per "
        RenderInline {A} at (0,0) size 773x28 [color=#0000EE]
          RenderText {#text} at (740,0) size 773x28
            text run at (740,0) width 33: "section"
            text run at (0,14) width 313: "18.4 \"Dynamic outlines: the 'outline' property\" of the CSS2.1 spec"
        RenderText {#text} at (313,14) size 744x28
          text run at (313,14) width 431: ". This test FAILED if a red-colored focus ring is drawn around the <area> in the imagemap"
          text run at (0,28) width 40: "(below)."
      RenderBlock (anonymous) at (0,54) size 784x128
        RenderInline {MAP} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
