layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderImage {IMG} at (0,0) size 479x150
      RenderText {#text} at (479,139) size 3x14
        text run at (479,139) width 3: " "
      RenderInline {MAP} at (0,0) size 167x14
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 68x14 [color=#0000EE]
          RenderText {#text} at (0,153) size 68x14
            text run at (0,153) width 68: "John Hancock"
        RenderText {#text} at (68,153) size 8x14
          text run at (68,153) width 8: " | "
        RenderInline {A} at (0,0) size 29x14 [color=#0000EE]
          RenderText {#text} at (76,153) size 29x14
            text run at (76,153) width 29: "Nokia"
        RenderText {#text} at (105,153) size 8x14
          text run at (105,153) width 8: " | "
        RenderInline {A} at (0,0) size 54x14 [color=#0000EE]
          RenderText {#text} at (113,153) size 54x14
            text run at (113,153) width 54: "Downtown"
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
