layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x100 [bgcolor=#FFFF00]
        RenderBlock (floating) {DIV} at (0,0) size 89x500 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 89x19
            text run at (0,0) width 89: "Hello world"
      RenderBlock {DIV} at (0,204) size 964x38
        RenderText {#text} at (89,0) size 848x38
          text run at (89,0) width 363: "This text should not overlap the purple float? "
          text run at (452,0) width 485: "Will this happen? I'm really not sure. This is a test of some of"
          text run at (89,19) width 585: "the strange behavior you will find when using overflow auto or scroll, etc."
layer at (97,108) size 875x104 clip at (99,110) size 871x100 scrollHeight 400
  RenderBlock {DIV} at (89,100) size 875x104 [border: (2px solid #000000)]
    RenderText {#text} at (2,2) size 183x19
      text run at (2,2) width 183: "Does the float intrude?"
    RenderBlock (floating) {SPAN} at (773,2) size 100x400 [bgcolor=#800080]
    RenderText {#text} at (0,0) size 0x0
