layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,200) size 964x19
        RenderText {#text} at (0,0) size 731x19
          text run at (0,0) width 440: "The word 'PASSED' should be scrolled into view above. "
          text run at (440,0) width 291: "If you don't see it the test has failed."
        RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 200x200 clip at (8,8) size 185x185 scrollX 200 scrollY 200 scrollWidth 400 scrollHeight 400
  RenderBlock {DIV} at (0,0) size 200x200
    RenderBlock {DIV} at (0,0) size 400x400 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (200,200) size 63x19
        text run at (200,200) width 63: "PASSED"
