layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 250x44 clip at (8,8) size 250x29 scrollWidth 410
  RenderBlock {DIV} at (0,0) size 250x44
    RenderBlock {DIV} at (0,0) size 250x29
      RenderInline {A} at (0,0) size 405x19
        RenderText {#text} at (5,5) size 405x19
          text run at (5,5) width 405: "focused overflow:auto text that doesn't fit in its div"
      RenderText {#text} at (0,0) size 0x0
