layer at (0,0) size 980x1029
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1029
  RenderBlock {HTML} at (0,0) size 980x1029
    RenderBody {BODY} at (8,21) size 964x1000
      RenderBlock {H4} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 371x19
          text run at (0,0) width 371: "Safari Fixed / Overflow Hidden Scroll Bug"
      RenderBlock {PRE} at (0,40) size 964x0
      RenderBlock {PRE} at (0,40) size 964x495
        RenderText {#text} at (0,0) size 196x495
          text run at (0,0) width 64: "#fixed1 {"
          text run at (64,0) width 0: " "
          text run at (0,15) width 129: "\x{9}position: fixed;"
          text run at (129,15) width 0: " "
          text run at (0,30) width 97: "\x{9}top: 80px;"
          text run at (97,30) width 0: " "
          text run at (0,45) width 106: "\x{9}left: 300px;"
          text run at (106,45) width 0: " "
          text run at (0,60) width 132: "\x{9}width: 150px; }"
          text run at (132,60) width 0: " "
          text run at (0,75) width 64: "#fixed2 {"
          text run at (64,75) width 0: " "
          text run at (0,90) width 129: "\x{9}position: fixed;"
          text run at (129,90) width 0: " "
          text run at (0,105) width 97: "\x{9}top: 80px;"
          text run at (97,105) width 0: " "
          text run at (0,120) width 106: "\x{9}left: 500px;"
          text run at (106,120) width 0: " "
          text run at (0,135) width 132: "\x{9}width: 150px; }"
          text run at (132,135) width 0: " "
          text run at (0,150) width 64: "#fixed3 {"
          text run at (64,150) width 0: " "
          text run at (0,165) width 129: "\x{9}position: fixed;"
          text run at (129,165) width 0: " "
          text run at (0,180) width 97: "\x{9}top: 80px;"
          text run at (97,180) width 0: " "
          text run at (0,195) width 106: "\x{9}left: 700px;"
          text run at (106,195) width 0: " "
          text run at (0,210) width 132: "\x{9}width: 150px; }"
          text run at (132,210) width 0: " "
          text run at (0,225) width 119: ".overflowHidden {"
          text run at (119,225) width 0: " "
          text run at (0,240) width 157: "\x{9}overflow: hidden; }"
          text run at (157,240) width 0: " "
          text run at (0,255) width 66: ".relative {"
          text run at (66,255) width 0: " "
          text run at (0,270) width 158: "\x{9}position: relative; }"
          text run at (158,270) width 0: " "
          text run at (0,285) width 72: ".absolute {"
          text run at (72,285) width 0: " "
          text run at (0,300) width 152: "\x{9}position: absolute;"
          text run at (152,300) width 0: " "
          text run at (0,315) width 73: "\x{9}top: 0;"
          text run at (73,315) width 0: " "
          text run at (0,330) width 94: "\x{9}right: 0; }"
          text run at (94,330) width 0: " "
          text run at (0,345) width 32: "div {"
          text run at (32,345) width 0: " "
          text run at (0,360) width 120: "\x{9}padding: 5px;"
          text run at (120,360) width 0: " "
          text run at (0,375) width 114: "\x{9}margin: 5px;"
          text run at (114,375) width 0: " "
          text run at (0,390) width 196: "\x{9}border: solid 1px #999; }"
          text run at (196,390) width 0: " "
          text run at (0,405) width 88: "#veryLarge {"
          text run at (88,405) width 0: " "
          text run at (0,420) width 146: "\x{9}position: relative;"
          text run at (146,420) width 0: " "
          text run at (0,435) width 129: "\x{9}height:1000px;"
          text run at (129,435) width 0: " "
          text run at (0,450) width 136: "\x{9}width:1500px; }"
          text run at (136,450) width 0: " "
          text run at (0,465) width 32: "\x{9}"
          text run at (32,465) width 0: " "
          text run at (0,480) width 0: " "
      RenderBlock {P} at (0,551) size 964x19
        RenderText {#text} at (0,0) size 496x19
          text run at (0,0) width 496: "When you scroll this page the following objects will be clipped:"
      RenderBlock {P} at (0,586) size 964x19
        RenderText {#text} at (0,0) size 918x19
          text run at (0,0) width 918: "- (relative objects and overflowHidden objects) inside (overflowHidden objects) inside (fixed objects) will be clipped;"
      RenderBlock {P} at (0,621) size 964x19
        RenderText {#text} at (0,0) size 963x19
          text run at (0,0) width 963: "- (relative objects and overflowHidden objects and absolute objects) inside (fixed/overflowHidden objects) will be clipped;"
      RenderBlock {P} at (0,656) size 964x38
        RenderText {#text} at (0,0) size 948x38
          text run at (0,0) width 948: "Nice effect, but not what we want. Tested in Safari Version 2.0.4 (419.3), and WebKit Nightly Build Mon Nov 20 5:18:23"
          text run at (0,19) width 86: "GMT 2006."
layer at (305,85) size 162x339
  RenderBlock (positioned) {DIV} at (305,85) size 162x339 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 150x19
      RenderText {#text} at (0,0) size 62x19
        text run at (0,0) width 62: "#fixed1"
    RenderBlock {DIV} at (11,30) size 140x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (316,187) size 140x72 clip at (317,188) size 138x70
  RenderBlock {DIV} at (11,102) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
    RenderBlock {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (316,264) size 140x72 clip at (317,265) size 138x70
  RenderBlock {DIV} at (11,179) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (316,341) size 140x72 clip at (317,342) size 138x70
  RenderBlock {DIV} at (11,256) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (327,371) size 118x31 clip at (328,372) size 116x29 scrollWidth 140
  RenderBlock {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 130x19
      text run at (6,6) width 130: ".overflowHidden"
layer at (316,151) size 140x31
  RenderBlock (relative positioned) {DIV} at (11,66) size 140x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
layer at (376,91) size 85x31
  RenderBlock (positioned) {DIV} at (71,6) size 85x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 73x19
      text run at (6,6) width 73: ".absolute"
layer at (327,294) size 118x31
  RenderBlock (relative positioned) {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
layer at (505,85) size 162x339 clip at (506,86) size 160x337 scrollWidth 197
  RenderBlock (positioned) {DIV} at (505,85) size 162x339 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 150x19
      RenderText {#text} at (0,0) size 192x19
        text run at (0,0) width 192: "#fixed2.overflowHidden"
    RenderBlock {DIV} at (11,30) size 140x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (516,187) size 140x72 clip at (517,188) size 138x70
  RenderBlock {DIV} at (11,102) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
    RenderBlock {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (516,264) size 140x72 clip at (517,265) size 138x70
  RenderBlock {DIV} at (11,179) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (516,341) size 140x72 clip at (517,342) size 138x70
  RenderBlock {DIV} at (11,256) size 140x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (527,371) size 118x31 clip at (528,372) size 116x29 scrollWidth 140
  RenderBlock {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 130x19
      text run at (6,6) width 130: ".overflowHidden"
layer at (516,151) size 140x31
  RenderBlock (relative positioned) {DIV} at (11,66) size 140x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
layer at (576,91) size 85x31
  RenderBlock (positioned) {DIV} at (71,6) size 85x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 73x19
      text run at (6,6) width 73: ".absolute"
layer at (527,294) size 118x31
  RenderBlock (relative positioned) {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
layer at (705,85) size 162x380
  RenderBlock (positioned) {DIV} at (705,85) size 162x380 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 150x19
      RenderText {#text} at (0,0) size 62x19
        text run at (0,0) width 62: "#fixed3"
layer at (716,115) size 140x339 clip at (717,116) size 138x337
  RenderBlock {DIV} at (11,30) size 140x339 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 128x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
    RenderBlock {DIV} at (11,30) size 118x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (727,217) size 118x72 clip at (728,218) size 116x70 scrollWidth 135
  RenderBlock {DIV} at (11,102) size 118x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 106x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
    RenderBlock {DIV} at (11,30) size 96x31 [border: (1px solid #999999)]
      RenderText {#text} at (6,6) size 62x19
        text run at (6,6) width 62: "no style"
layer at (727,294) size 118x72 clip at (728,295) size 116x70 scrollWidth 135
  RenderBlock {DIV} at (11,179) size 118x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 106x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (727,371) size 118x72 clip at (728,372) size 116x70 scrollWidth 135
  RenderBlock {DIV} at (11,256) size 118x72 [border: (1px solid #999999)]
    RenderBlock (anonymous) at (6,6) size 106x19
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: ".overflowHidden"
layer at (738,401) size 96x31 clip at (739,402) size 94x29 scrollWidth 140
  RenderBlock {DIV} at (11,30) size 96x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 130x19
      text run at (6,6) width 130: ".overflowHidden"
layer at (727,181) size 118x31
  RenderBlock (relative positioned) {DIV} at (11,66) size 118x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
layer at (776,91) size 85x31
  RenderBlock (positioned) {DIV} at (71,6) size 85x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 73x19
      text run at (6,6) width 73: ".absolute"
layer at (738,324) size 96x31
  RenderBlock (relative positioned) {DIV} at (11,30) size 96x31 [border: (1px solid #999999)]
    RenderText {#text} at (6,6) size 65x19
      text run at (6,6) width 65: ".relative"
