layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 185x86 clip at (18,18) size 165x66
  RenderBlock (floating) {DIV} at (0,0) size 185x86 [border: (10px solid #FF0000)]
    RenderImage {IMG} at (10,10) size 86x66
    RenderBlock {DIV} at (10,10) size 165x13
      RenderText {#text} at (92,0) size 7x13
        text run at (92,0) width 7: "x"
    RenderBlock {DIV} at (10,23) size 165x39
      RenderText {#text} at (92,0) size 68x39
        text run at (92,0) width 68: "Ted and the"
        text run at (92,13) width 54: "miniature"
        text run at (92,26) width 35: "Teddy"
