layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 332x19
        text run at (0,0) width 332: "This tests the -webkit-line-clamp property"
      RenderBR {BR} at (332,15) size 0x0
      RenderBR {BR} at (0,19) size 0x19
      RenderText {#text} at (102,115) size 5x19
        text run at (102,115) width 5: " "
      RenderText {#text} at (209,115) size 5x19
        text run at (209,115) width 5: " "
      RenderText {#text} at (316,115) size 5x19
        text run at (316,115) width 5: " "
      RenderText {#text} at (423,115) size 5x19
        text run at (423,115) width 5: " "
      RenderText {#text} at (530,115) size 5x19
        text run at (530,115) width 5: " "
      RenderText {#text} at (637,115) size 5x19
        text run at (637,115) width 5: " "
      RenderText {#text} at (744,115) size 5x19
        text run at (744,115) width 5: " "
      RenderText {#text} at (851,115) size 5x19
        text run at (851,115) width 5: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,60) size 102x78 clip at (9,61) size 100x76 scrollHeight 152
  RenderDeprecatedFlexibleBox {DIV} at (0,52) size 102x78 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x76
      RenderText {#text} at (0,0) size 95x152
        text run at (0,0) width 35: "50%"
        text run at (0,19) width 87: "truncation."
        text run at (0,38) width 74: "This is an"
        text run at (0,57) width 90: "example of"
        text run at (0,76) width 58: "ellipsis-"
        text run at (0,95) width 82: "truncation"
        text run at (0,114) width 95: "of multi-line"
        text run at (0,133) width 36: "text."
      RenderInline {A} at (0,0) size 41x19 [color=#0000EE]
        RenderText {#text} at (36,133) size 41x19
          text run at (36,133) width 41: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (115,117) size 102x21 clip at (116,118) size 100x19 scrollHeight 171
  RenderDeprecatedFlexibleBox {DIV} at (107,109) size 102x21 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x19
      RenderText {#text} at (0,0) size 87x171
        text run at (0,0) width 25: "0%"
        text run at (0,19) width 87: "truncation."
        text run at (0,38) width 75: "This does"
        text run at (0,57) width 71: "the most"
        text run at (0,76) width 82: "truncation"
        text run at (0,95) width 69: "possible,"
        text run at (0,114) width 82: "truncating"
        text run at (0,133) width 31: "to 1"
        text run at (0,152) width 33: "line."
      RenderInline {A} at (0,0) size 41x19 [color=#0000EE]
        RenderText {#text} at (33,152) size 41x19
          text run at (33,152) width 41: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (222,98) size 102x40 clip at (223,99) size 100x38 scrollHeight 133
  RenderDeprecatedFlexibleBox {DIV} at (214,90) size 102x40 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x38
      RenderText {#text} at (0,0) size 95x133
        text run at (0,0) width 61: "2 lines. "
        text run at (61,0) width 32: "This"
        text run at (0,19) width 37: "is an"
        text run at (0,38) width 90: "example of"
        text run at (0,57) width 58: "ellipsis-"
        text run at (0,76) width 82: "truncation"
        text run at (0,95) width 95: "of multi-line"
        text run at (0,114) width 36: "text."
      RenderInline {A} at (0,0) size 41x19 [color=#0000EE]
        RenderText {#text} at (36,114) size 41x19
          text run at (36,114) width 41: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (329,79) size 102x59 clip at (330,80) size 100x57 scrollWidth 103 scrollHeight 190
  RenderDeprecatedFlexibleBox {DIV} at (321,71) size 102x59 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x57
      RenderText {#text} at (0,0) size 99x190
        text run at (0,0) width 87: "Backwards"
        text run at (0,19) width 89: "compatible"
        text run at (0,38) width 87: "truncation."
        text run at (0,57) width 76: "3 lines on"
        text run at (0,76) width 75: "the latest"
        text run at (0,95) width 79: "version of"
        text run at (0,114) width 67: "WebKit. "
        text run at (67,114) width 10: "1"
        text run at (0,133) width 99: "line on older"
        text run at (0,152) width 87: "versions of"
        text run at (0,171) width 62: "WebKit."
      RenderInline {A} at (0,0) size 41x19 [color=#0000EE]
        RenderText {#text} at (62,171) size 41x19
          text run at (62,171) width 41: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (436,79) size 102x59 clip at (437,80) size 100x57 scrollHeight 190
  RenderDeprecatedFlexibleBox {DIV} at (428,71) size 102x59 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x57
      RenderText {#text} at (0,0) size 95x190
        text run at (0,0) width 35: "30%"
        text run at (0,19) width 87: "truncation."
        text run at (0,38) width 75: "No link at"
        text run at (0,57) width 66: "the end."
        text run at (0,76) width 74: "This is an"
        text run at (0,95) width 90: "example of"
        text run at (0,114) width 58: "ellipsis-"
        text run at (0,133) width 82: "truncation"
        text run at (0,152) width 95: "of multi-line"
        text run at (0,171) width 36: "text."
layer at (543,79) size 102x59 clip at (544,80) size 100x57 scrollHeight 152
  RenderDeprecatedFlexibleBox {DIV} at (535,71) size 102x59 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x57
      RenderText {#text} at (0,0) size 95x152
        text run at (0,0) width 61: "3 lines. "
        text run at (61,0) width 22: "No"
        text run at (0,19) width 79: "link at the"
        text run at (0,38) width 40: "end. "
        text run at (40,38) width 49: "This is"
        text run at (0,57) width 94: "an example"
        text run at (0,76) width 79: "of ellipsis-"
        text run at (0,95) width 82: "truncation"
        text run at (0,114) width 95: "of multi-line"
        text run at (0,133) width 36: "text."
layer at (650,46) size 102x97 clip at (651,47) size 100x95
  RenderDeprecatedFlexibleBox {DIV} at (642,38) size 102x97 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x95
      RenderText {#text} at (0,0) size 93x95
        text run at (0,0) width 61: "0 lines. "
        text run at (61,0) width 32: "This"
        text run at (0,19) width 93: "is an invalid"
        text run at (0,38) width 82: "value for -"
        text run at (0,57) width 92: "webkit-line-"
        text run at (0,76) width 54: "clamp."
layer at (757,46) size 102x97 clip at (758,47) size 100x95
  RenderDeprecatedFlexibleBox {DIV} at (749,38) size 102x97 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x95
      RenderText {#text} at (0,0) size 99x95
        text run at (0,0) width 67: "-1 lines. "
        text run at (67,0) width 32: "This"
        text run at (0,19) width 93: "is an invalid"
        text run at (0,38) width 82: "value for -"
        text run at (0,57) width 92: "webkit-line-"
        text run at (0,76) width 54: "clamp."
layer at (864,46) size 102x97 clip at (865,47) size 100x95
  RenderDeprecatedFlexibleBox {DIV} at (856,38) size 102x97 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x95
      RenderText {#text} at (0,0) size 92x95
        text run at (0,0) width 41: "-1%. "
        text run at (41,0) width 49: "This is"
        text run at (0,19) width 76: "an invalid"
        text run at (0,38) width 82: "value for -"
        text run at (0,57) width 92: "webkit-line-"
        text run at (0,76) width 54: "clamp."
layer at (8,143) size 102x154 clip at (9,144) size 100x152
  RenderDeprecatedFlexibleBox {DIV} at (0,135) size 102x154 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x152
      RenderText {#text} at (0,0) size 87x152
        text run at (0,0) width 45: "150%"
        text run at (0,19) width 87: "truncation."
        text run at (0,38) width 75: "This does"
        text run at (0,57) width 69: "the least"
        text run at (0,76) width 82: "truncation"
        text run at (0,95) width 69: "possible,"
        text run at (0,114) width 82: "truncating"
        text run at (0,133) width 65: "nothing."
