layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (16,16) size 948x703 clip at (16,16) size 933x703 scrollHeight 1024
  RenderBlock (positioned) {DIV} at (16,16) size 948x703
layer at (16,16) size 933x1024 backgroundClip at (16,16) size 933x703 clip at (16,16) size 933x703 outlineClip at (16,16) size 933x703
  RenderBlock (positioned) {DIV} at (0,0) size 933x1024 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 394x19
      text run at (0,0) width 394: "This test passes if there is no horizontal scrollbar."
