layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (-92,8) size 964x100 backgroundClip at (0,0) size 980x735 clip at (0,0) size 980x735 outlineClip at (0,0) size 980x735
  RenderBlock (relative positioned) {DIV} at (0,0) size 964x100
layer at (8,8) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
