layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 943x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=16426"
          RenderText {#text} at (439,0) size 943x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 499: "Divs with overflow:auto: scrollbars not correctly updated when"
            text run at (0,19) width 133: "contents change"
        RenderText {#text} at (133,19) size 5x19
          text run at (133,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 414x19
          text run at (0,0) width 414: "The thumb should be in the middle of the scroll bar."
layer at (8,97) size 200x200 clip at (8,97) size 185x200 scrollY 200 scrollHeight 600
  RenderBlock {DIV} at (0,89) size 200x200
    RenderBlock {DIV} at (0,0) size 185x600
