layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "LTR:"
      RenderBlock (anonymous) at (0,125) size 964x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "RTL:"
layer at (8,27) size 106x106 clip at (11,30) size 85x85 scrollWidth 226 scrollHeight 269
  RenderBlock (relative positioned) {DIV} at (0,19) size 106x106 [border: (3px solid #000000)]
layer at (8,152) size 106x106 clip at (11,155) size 85x85 scrollX 141 scrollWidth 226 scrollHeight 269
  RenderBlock (relative positioned) {DIV} at (0,144) size 106x106 [border: (3px solid #000000)]
