layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x178
  RenderBlock {html} at (0,0) size 980x178
    RenderBody {body} at (8,16) size 964x146
      RenderBlock {p} at (0,0) size 964x38 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 932x19
          text run at (0,0) width 285: "This paragraph should be unstyled. "
          text run at (285,0) width 566: "The background of the following paragraph should become blue when "
          text run at (851,0) width 81: "you follow"
        RenderInline {a} at (0,0) size 60x19 [color=#0000EE]
          RenderText {#text} at (0,19) size 60x19
            text run at (0,19) width 60: "this link"
        RenderText {#text} at (60,19) size 5x19
          text run at (60,19) width 5: "."
      RenderBlock {p} at (0,54) size 964x38 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 920x19
          text run at (0,0) width 345: "This paragraph should initially be unstyled. "
          text run at (345,0) width 575: "It should become blue when you select the link above. When you select "
        RenderInline {a} at (0,0) size 948x38 [color=#0000EE]
          RenderText {#text} at (920,0) size 948x38
            text run at (920,0) width 28: "this"
            text run at (0,19) width 27: "link"
        RenderText {#text} at (27,19) size 804x19
          text run at (27,19) width 345: ", it should return to being unstyled and the "
          text run at (372,19) width 459: "background of the paragraph below should become blue."
      RenderBlock {p} at (0,108) size 964x38 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 920x19
          text run at (0,0) width 345: "This paragraph should initially be unstyled. "
          text run at (345,0) width 575: "It should become blue when you select the link above. When you follow "
        RenderInline {a} at (0,0) size 948x38 [color=#0000EE]
          RenderText {#text} at (920,0) size 948x38
            text run at (920,0) width 28: "this"
            text run at (0,19) width 27: "link"
        RenderText {#text} at (27,19) size 463x19
          text run at (27,19) width 186: ", the three paragraphs "
          text run at (213,19) width 277: "should all return to being unstyled."
