layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {html} at (0,0) size 980x78
    RenderBody {body} at (8,16) size 964x54
      RenderBlock {p} at (0,0) size 964x19 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {div} at (0,35) size 964x19 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
