layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x156
  RenderBlock {html} at (0,0) size 980x156
    RenderBody {body} at (8,16) size 964x124
      RenderBlock {div} at (0,0) size 964x124
        RenderBlock {div} at (0,0) size 964x124 [color=#008000]
          RenderBlock {p} at (0,0) size 964x19
            RenderText {#text} at (0,0) size 204x19
              text run at (0,0) width 204: "This line should be green."
          RenderBlock {p} at (0,35) size 964x19
            RenderText {#text} at (0,0) size 204x19
              text run at (0,0) width 204: "This line should be green."
          RenderBlock {p} at (0,70) size 964x19
            RenderInline {SPAN} at (0,0) size 204x19
              RenderText {#text} at (0,0) size 204x19
                text run at (0,0) width 204: "This line should be green."
          RenderBlock {p} at (0,105) size 964x19 [color=#FF0000]
            RenderInline {SPAN} at (0,0) size 204x19 [color=#008000]
              RenderText {#text} at (0,0) size 204x19
                text run at (0,0) width 204: "This line should be green."
