layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x296
  RenderBlock {html} at (0,0) size 980x296
    RenderBody {body} at (8,16) size 964x264
      RenderBlock {div} at (0,0) size 964x264
        RenderBlock {div} at (0,0) size 964x124
          RenderBlock {p} at (0,0) size 964x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 394x19
              text run at (0,0) width 394: "This paragraph should have a green background."
          RenderBlock {p} at (0,35) size 964x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 394x19
              text run at (0,0) width 394: "This paragraph should have a green background."
          RenderBlock {p} at (0,70) size 964x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 394x19
              text run at (0,0) width 394: "This paragraph should have a green background."
          RenderBlock {p} at (0,105) size 964x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 394x19
              text run at (0,0) width 394: "This paragraph should have a green background."
        RenderBlock {address} at (0,140) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 373x19
            text run at (0,0) width 373: "This address should have a green background."
        RenderBlock {s} at (0,175) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 394x19
            text run at (0,0) width 394: "This paragraph should have a green background."
        RenderBlock {t} at (0,210) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 394x19
            text run at (0,0) width 394: "This paragraph should have a green background."
        RenderBlock {u} at (0,245) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 394x19
            text run at (0,0) width 394: "This paragraph should have a green background."
