layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x226
  RenderBlock {html} at (0,0) size 980x226
    RenderBody {body} at (8,16) size 964x194
      RenderBlock {p} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
      RenderBlock {p} at (0,35) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
      RenderBlock {p} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
      RenderBlock {p} at (0,105) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
      RenderBlock {p} at (0,140) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
      RenderBlock {p} at (0,175) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 207x19
          text run at (0,0) width 207: "This text should be green."
