layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {html} at (0,0) size 980x121
    RenderBody {body} at (8,16) size 964x89
      RenderBlock {div} at (0,0) size 964x89
        RenderBlock {p} at (0,0) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 379x19
            text run at (0,0) width 379: "This paragraph should have green background."
        RenderBlock {address} at (0,35) size 964x19
          RenderText {#text} at (0,0) size 287x19
            text run at (0,0) width 287: "But this address should be unstyled."
        RenderBlock {p} at (0,70) size 964x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 379x19
            text run at (0,0) width 379: "This paragraph should have green background."
