layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x148
  RenderBlock {html} at (0,0) size 980x148
    RenderBody {body} at (8,8) size 964x124
      RenderBlock {div} at (0,0) size 964x124
        RenderBlock {address} at (0,0) size 964x19 [color=#008000]
          RenderText {#text} at (0,0) size 349x19
            text run at (0,0) width 349: "This address should be in green characters."
        RenderBlock {s} at (0,35) size 964x19 [color=#008000]
          RenderText {#text} at (0,0) size 370x19
            text run at (0,0) width 370: "This paragraph should be in green characters."
        RenderBlock {t} at (0,70) size 964x19 [color=#008000]
          RenderText {#text} at (0,0) size 370x19
            text run at (0,0) width 370: "This paragraph should be in green characters."
        RenderBlock {u} at (0,105) size 964x19 [color=#FF0000]
          RenderInline {v} at (0,0) size 370x19 [color=#008000]
            RenderText {#text} at (0,0) size 370x19
              text run at (0,0) width 370: "This paragraph should be in green characters."
          RenderText {#text} at (0,0) size 0x0
