CONSOLE MESSAGE: line 27: TypeError: 'undefined' is not a function (evaluating 'document.getElementsByTagNameNS('http://www.w3.org/1999/xhtml', 'div')[0].setIdAttribute('title', true)')
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x191
  RenderBlock {html} at (0,0) size 980x191
    RenderBody {body} at (8,16) size 964x159
      RenderBlock {p} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 618x19
          text run at (0,0) width 618: "This test requires support for two or more of XHTML, xml:id, and DOM3 Core."
      RenderBlock {div} at (0,35) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {p} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {p} at (0,105) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {p} at (0,140) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
