layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x208
  RenderBlock {HTML} at (0,0) size 980x208
layer at (8,8) size 964x192
  RenderBody {BODY} at (8,8) size 964x192
layer at (8,8) size 242x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 242x192 [border: (1px solid #000000)]
    RenderBlock (anonymous) at (21,21) size 200x38
      RenderText {#text} at (0,0) size 165x38
        text run at (0,0) width 165: "This content is in the"
        text run at (0,19) width 53: "parent"
layer at (129,67) size 250x100
  RenderBlock (relative positioned) {DIV} at (21,59) size 250x100 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 229x19
      text run at (0,0) width 229: "Box should have perspective"
