layer at (0,0) size 980x1016
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1016
  RenderBlock {HTML} at (0,0) size 980x1016
    RenderBody {BODY} at (8,8) size 964x1000
      RenderBlock (anonymous) at (0,0) size 964x384
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,400) size 964x19
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "The blue bar should be in front of the video, and at the top of the page."
layer at (8,88) size 400x300
  RenderVideo {VIDEO} at (0,80) size 400x300 [bgcolor=#000000]
layer at (0,0) size 500x60
  RenderBlock (positioned) {DIV} at (0,0) size 500x60 [bgcolor=#0000FFCC]
