layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 200x100 [bgcolor=#00FF00]
layer at (208,8) size 435x88
  RenderBlock {DIV} at (200,0) size 435x88 [border: (10px solid #000000)]
    RenderBlock {P} at (10,22) size 201x98
      RenderText {#text} at (0,0) size 201x98
        text run at (0,0) width 201: "This technology preview of our award"
        text run at (0,14) width 161: "winning next generation browser "
        text run at (161,14) width 40: "is a sign"
        text run at (0,28) width 201: "of things to come from Mozilla. Powerful"
        text run at (0,42) width 106: "yet easy to use. This "
        text run at (106,42) width 95: "maintenance release"
        text run at (0,56) width 201: "provides a few updates based on user"
        text run at (0,70) width 120: "feedback - including "
        text run at (120,70) width 81: "changes to the"
        text run at (0,84) width 201: "Extension System and icon improvements."
