layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (8,12) size 784x208
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 573x14
          text run at (0,0) width 293: "This test checks if CSS3 multi-column layout properly works "
          text run at (293,0) width 280: "when the multi-column block contains only one line of text."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 418x14
          text run at (0,0) width 224: "Test successful if the following text is readable "
          text run at (224,0) width 194: "(i.e. not split into two different columns)."
      RenderBlock {DIV} at (0,194) size 784x14
layer at (8,64) size 784x14
  RenderBlock {P} at (0,52) size 784x14 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,0) size 49x14
      text run at (0,0) width 49: "Short text."
layer at (8,90) size 784x33
  RenderBlock {P} at (0,78) size 784x33 [bgcolor=#EEEEEE]
    RenderInline {SPAN} at (0,0) size 141x33
      RenderText {#text} at (0,33) size 141x33
        text run at (0,33) width 141: "Bigger text."
    RenderText {#text} at (0,0) size 0x0
layer at (8,135) size 784x33
  RenderBlock {P} at (0,123) size 784x33 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,49) size 42x14
      text run at (0,49) width 42: "Partially "
    RenderInline {SPAN} at (0,0) size 38x33
      RenderText {#text} at (42,33) size 38x33
        text run at (42,33) width 38: "big"
    RenderText {#text} at (80,49) size 23x14
      text run at (80,49) width 23: " text."
layer at (8,180) size 784x14
  RenderBlock {DIV} at (0,168) size 784x14 [bgcolor=#EEEEEE]
    RenderBlock {P} at (0,12) size 187x16
      RenderText {#text} at (0,2) size 65x14
        text run at (0,2) width 65: "Nested block."
layer at (8,206) size 784x14
  RenderBlock {P} at (0,0) size 784x14 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,0) size 80x14
      text run at (0,0) width 80: "Nested block #2."
