layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 770x320
  RenderBlock {DIV} at (0,0) size 770x320 [border: (5px solid #000000)]
    RenderBlock {DIV} at (10,10) size 369x250
    RenderBlock (anonymous) at (10,310) size 369x158
      RenderBlock {DIV} at (0,0) size 227x158 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 223x14
          text run at (2,2) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,13) size 0x0
        RenderText {#text} at (2,16) size 223x14
          text run at (2,16) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,27) size 0x0
        RenderText {#text} at (2,30) size 223x14
          text run at (2,30) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,41) size 0x0
        RenderText {#text} at (2,44) size 223x14
          text run at (2,44) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,55) size 0x0
        RenderText {#text} at (2,58) size 223x14
          text run at (2,58) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,69) size 0x0
        RenderText {#text} at (2,72) size 223x14
          text run at (2,72) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,83) size 0x0
        RenderText {#text} at (2,86) size 223x14
          text run at (2,86) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,97) size 0x0
        RenderText {#text} at (2,100) size 223x14
          text run at (2,100) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,111) size 0x0
        RenderText {#text} at (2,114) size 223x14
          text run at (2,114) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,125) size 0x0
        RenderText {#text} at (2,128) size 223x14
          text run at (2,128) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,139) size 0x0
        RenderText {#text} at (2,142) size 223x14
          text run at (2,142) width 223: "All of this text should be in the second column."
        RenderBR {BR} at (225,153) size 0x0
      RenderText {#text} at (0,0) size 0x0
