layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711 [color=#333333] [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 636x624 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 634x622
          RenderTableRow {TR} at (0,0) size 634x24
            RenderTableCell {TD} at (0,0) size 148x622 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=0 rs=6 cs=1]
              RenderInline {B} at (0,0) size 70x19
                RenderInline {A} at (0,0) size 70x19
                  RenderInline {FONT} at (0,0) size 70x15 [color=#FFFFFF]
                    RenderText {#text} at (4,4) size 70x15
                      text run at (4,4) width 70: "MARKETS"
                  RenderBR {BR} at (74,16) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 36x19
                RenderInline {FONT} at (0,0) size 36x15 [color=#FFFFFF]
                  RenderText {#text} at (4,19) size 36x15
                    text run at (4,19) width 36: "News"
                RenderBR {BR} at (40,31) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 43x19
                RenderInline {FONT} at (0,0) size 43x15 [color=#FFFFFF]
                  RenderText {#text} at (4,34) size 43x15
                    text run at (4,34) width 43: "Stocks"
                RenderBR {BR} at (47,46) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 78x19
                RenderInline {FONT} at (0,0) size 78x15 [color=#FFFFFF]
                  RenderText {#text} at (4,49) size 78x15
                    text run at (4,49) width 78: "Tech Stocks"
                RenderBR {BR} at (82,61) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 127x19
                RenderInline {FONT} at (0,0) size 127x15 [color=#FFFFFF]
                  RenderText {#text} at (4,64) size 127x15
                    text run at (4,64) width 127: "Stocks on the Move"
                RenderBR {BR} at (131,76) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 69x19
                RenderInline {FONT} at (0,0) size 69x15 [color=#FFFFFF]
                  RenderText {#text} at (4,79) size 69x15
                    text run at (4,79) width 69: "IPO Center"
                RenderBR {BR} at (73,91) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 88x19
                RenderInline {FONT} at (0,0) size 88x15 [color=#FFFFFF]
                  RenderText {#text} at (4,94) size 88x15
                    text run at (4,94) width 88: "World Indices"
                RenderBR {BR} at (92,106) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 95x19
                RenderInline {FONT} at (0,0) size 95x15 [color=#FFFFFF]
                  RenderInline {NOBR} at (0,0) size 95x15
                    RenderText {#text} at (4,109) size 95x15
                      text run at (4,109) width 95: "Rates & Bonds"
                RenderBR {BR} at (99,121) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 98x19
                RenderInline {FONT} at (0,0) size 98x15 [color=#FFFFFF]
                  RenderText {#text} at (4,124) size 98x15
                    text run at (4,124) width 98: "U.S. Treasuries"
                RenderBR {BR} at (102,136) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 69x19
                RenderInline {FONT} at (0,0) size 69x15 [color=#FFFFFF]
                  RenderText {#text} at (4,139) size 69x15
                    text run at (4,139) width 69: "Currencies"
                RenderBR {BR} at (73,151) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 128x19
                RenderInline {FONT} at (0,0) size 128x15 [color=#FFFFFF]
                  RenderText {#text} at (4,154) size 128x15
                    text run at (4,154) width 128: "Currency Calculator"
                RenderBR {BR} at (132,166) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 87x19
                RenderInline {FONT} at (0,0) size 87x15 [color=#FFFFFF]
                  RenderText {#text} at (4,169) size 87x15
                    text run at (4,169) width 87: "Commodities"
                RenderBR {BR} at (91,181) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,184) size 0x19
              RenderInline {B} at (0,0) size 53x19
                RenderInline {A} at (0,0) size 53x19
                  RenderInline {FONT} at (0,0) size 53x15 [color=#FFFFFF]
                    RenderText {#text} at (4,203) size 53x15
                      text run at (4,203) width 53: "MONEY"
                  RenderBR {BR} at (57,215) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 86x19
                RenderInline {FONT} at (0,0) size 86x15 [color=#FFFFFF]
                  RenderText {#text} at (4,218) size 86x15
                    text run at (4,218) width 86: "Mutual Funds"
                RenderBR {BR} at (90,230) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 55x19
                RenderInline {FONT} at (0,0) size 55x15 [color=#FFFFFF]
                  RenderText {#text} at (4,233) size 55x15
                    text run at (4,233) width 55: "Portfolio"
                RenderBR {BR} at (59,245) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 78x19
                RenderInline {FONT} at (0,0) size 78x15 [color=#FFFFFF]
                  RenderText {#text} at (4,248) size 78x15
                    text run at (4,248) width 78: "Loan Center"
                RenderBR {BR} at (82,260) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 131x19
                RenderInline {FONT} at (0,0) size 131x15 [color=#FFFFFF]
                  RenderText {#text} at (4,263) size 131x15
                    text run at (4,263) width 131: "Mortgage Calculator"
                RenderBR {BR} at (135,275) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 60x19
                RenderInline {FONT} at (0,0) size 60x15 [color=#FFFFFF]
                  RenderText {#text} at (4,278) size 60x15
                    text run at (4,278) width 60: "Investing"
                RenderBR {BR} at (64,290) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 73x19
                RenderInline {FONT} at (0,0) size 73x15 [color=#FFFFFF]
                  RenderText {#text} at (4,293) size 73x15
                    text run at (4,293) width 73: "Retirement"
                RenderBR {BR} at (77,305) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 135x19
                RenderInline {FONT} at (0,0) size 135x15 [color=#FFFFFF]
                  RenderText {#text} at (4,308) size 135x15
                    text run at (4,308) width 135: "Negocios Bloomberg"
                RenderBR {BR} at (139,320) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,323) size 0x19
              RenderInline {B} at (0,0) size 87x19
                RenderInline {A} at (0,0) size 87x19
                  RenderInline {FONT} at (0,0) size 87x15 [color=#FFFFFF]
                    RenderText {#text} at (4,342) size 87x15
                      text run at (4,342) width 87: "MAGAZINES"
                  RenderBR {BR} at (91,354) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 110x19
                RenderInline {FONT} at (0,0) size 110x15 [color=#FFFFFF]
                  RenderText {#text} at (4,357) size 110x15
                    text run at (4,357) width 110: "Personal Finance"
                RenderBR {BR} at (114,369) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 106x19
                RenderInline {FONT} at (0,0) size 106x15 [color=#FFFFFF]
                  RenderText {#text} at (4,372) size 106x15
                    text run at (4,372) width 106: "Wealth Manager"
                RenderBR {BR} at (110,384) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,387) size 0x19
              RenderInline {FONT} at (0,0) size 136x15 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 136x15
                  RenderText {#text} at (4,406) size 136x15
                    text run at (4,406) width 136: "BUSINESS CENTER"
                RenderBR {BR} at (140,418) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 99x19
                RenderInline {FONT} at (0,0) size 99x15 [color=#FFFFFF]
                  RenderText {#text} at (4,421) size 99x15
                    text run at (4,421) width 99: "Small Business"
                RenderBR {BR} at (103,433) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,436) size 0x19
              RenderInline {B} at (0,0) size 67x19
                RenderInline {A} at (0,0) size 67x19
                  RenderInline {FONT} at (0,0) size 67x15 [color=#FFFFFF]
                    RenderText {#text} at (4,455) size 67x15
                      text run at (4,455) width 67: "CAREERS"
                  RenderBR {BR} at (71,467) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,470) size 0x19
              RenderInline {B} at (0,0) size 31x19
                RenderInline {A} at (0,0) size 31x19
                  RenderInline {FONT} at (0,0) size 31x15 [color=#FFFFFF]
                    RenderText {#text} at (4,489) size 31x15
                      text run at (4,489) width 31: "LIFE"
                  RenderBR {BR} at (35,501) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 107x19
                RenderInline {FONT} at (0,0) size 107x15 [color=#FFFFFF]
                  RenderText {#text} at (4,504) size 107x15
                    text run at (4,504) width 107: "The Finer Things"
                RenderBR {BR} at (111,516) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 41x19
                RenderInline {FONT} at (0,0) size 41x15 [color=#FFFFFF]
                  RenderText {#text} at (4,519) size 41x15
                    text run at (4,519) width 41: "Sports"
                RenderBR {BR} at (45,531) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 82x19
                RenderInline {FONT} at (0,0) size 82x15 [color=#FFFFFF]
                  RenderText {#text} at (4,534) size 82x15
                    text run at (4,534) width 82: "Charlie Rose"
                RenderBR {BR} at (86,546) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 85x19
                RenderInline {FONT} at (0,0) size 85x15 [color=#FFFFFF]
                  RenderText {#text} at (4,549) size 85x15
                    text run at (4,549) width 85: "B-Commerce"
                RenderBR {BR} at (89,561) size 0x0
              RenderBR {BR} at (4,564) size 0x19
              RenderImage {IMG} at (4,583) size 140x1
              RenderBR {BR} at (144,584) size 0x0
              RenderInline {A} at (0,0) size 82x19
                RenderInline {FONT} at (0,0) size 82x15 [color=#FFFFFF]
                  RenderText {#text} at (4,584) size 82x15
                    text run at (4,584) width 82: "To Advertise"
                RenderBR {BR} at (86,596) size 0x0
              RenderBR {BR} at (4,599) size 0x19
            RenderTableCell {TD} at (148,0) size 486x24 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=3]
              RenderImage {IMG} at (11,4) size 465x16
          RenderTableRow {TR} at (0,24) size 634x69
            RenderTableCell {TD} at (148,24) size 128x69 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 120x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 120x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 120x1
            RenderTableCell {TD} at (276,24) size 175x69 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 167x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 167x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 167x1
            RenderTableCell {TD} at (451,24) size 183x540 [bgcolor=#CCCC99] [border: (1px inset #808080)] [r=1 c=3 rs=6 cs=1]
              RenderBlock (anonymous) at (4,4) size 175x27
                RenderInline {FONT} at (0,0) size 145x11
                  RenderInline {FONT} at (0,0) size 145x11
                    RenderInline {SPAN} at (0,0) size 145x11
                      RenderText {#text} at (15,0) size 145x11
                        text run at (15,0) width 145: "Tue, 27 Jul 1999, 2:47pm EDT"
                      RenderBR {BR} at (159,9) size 1x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 125x15 [color=#000000]
                  RenderInline {B} at (0,0) size 125x15
                    RenderInline {SPAN} at (0,0) size 125x15
                      RenderText {#text} at (25,12) size 125x15
                        text run at (25,12) width 125: "Market Snapshot"
                      RenderBR {BR} at (150,24) size 0x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {CENTER} at (4,31) size 175x505
                RenderInline {A} at (0,0) size 175x19
                  RenderImage {IMG} at (0,0) size 175x270
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 161x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (7,270) size 161x30
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 123x30 [color=#000000]
                  RenderInline {B} at (0,0) size 123x30
                    RenderInline {SPAN} at (0,0) size 123x30
                      RenderText {#text} at (26,300) size 123x30
                        text run at (26,300) width 123: "Financial Market"
                        text run at (61,315) width 53: "Update"
                      RenderBR {BR} at (114,327) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 87x11
                  RenderInline {A} at (0,0) size 34x11
                    RenderText {#text} at (44,330) size 34x11
                      text run at (44,330) width 34: "AUDIO"
                  RenderText {#text} at (77,330) size 19x11
                    text run at (77,330) width 19: "  |   "
                  RenderInline {A} at (0,0) size 33x11
                    RenderText {#text} at (95,330) size 33x11
                      text run at (95,330) width 33: "VIDEO"
                  RenderText {#text} at (127,330) size 4x11
                    text run at (127,330) width 4: " "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x0
                RenderBR {BR} at (87,342) size 1x19
                RenderBR {BR} at (87,361) size 1x19
                RenderInline {A} at (0,0) size 125x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (25,380) size 125x125
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,93) size 634x141
            RenderTableCell {TD} at (148,93) size 303x141 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderInline {A} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 288x26
              RenderBR {BR} at (295,4) size 0x19
              RenderBR {BR} at (295,23) size 0x19
              RenderInline {A} at (0,0) size 284x76
                RenderInline {SPAN} at (0,0) size 284x76
                  RenderText {#text} at (4,42) size 284x76
                    text run at (4,42) width 245: "Looking for a new approach to"
                    text run at (4,61) width 258: "investing? How about a portfolio"
                    text run at (4,80) width 284: "where every holding has a word for"
                    text run at (4,99) width 141: "its stock symbol? "
              RenderBR {BR} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 56x19
                RenderInline {A} at (0,0) size 56x19
                  RenderText {#text} at (4,118) size 56x19
                    text run at (4,118) width 56: "More..."
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,234) size 634x328
            RenderTableCell {TD} at (148,234) size 303x328 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderImage {IMG} at (4,4) size 290x35
              RenderBR {BR} at (294,39) size 0x0
              RenderInline {A} at (0,0) size 261x19
                RenderInline {FONT} at (0,0) size 261x15
                  RenderInline {SPAN} at (0,0) size 261x15
                    RenderInline {STRON} at (0,0) size 261x15
                      RenderInline {U} at (0,0) size 261x15
                        RenderText {#text} at (4,39) size 261x15
                          text run at (4,39) width 261: "Use BLOOMBERG.com to Find a New Job"
              RenderBR {BR} at (265,51) size 0x0
              RenderInline {FONT} at (0,0) size 294x60
                RenderInline {SPAN} at (0,0) size 294x60
                  RenderText {#text} at (4,54) size 294x60
                    text run at (4,54) width 294: "Whether you know what you're looking for or"
                    text run at (4,69) width 265: "just know you're looking, the new career"
                    text run at (4,84) width 253: "page offers better searches, news, and"
                    text run at (4,99) width 187: "calculators than ever before."
              RenderBR {BR} at (191,111) size 0x0
              RenderInline {A} at (0,0) size 254x19
                RenderInline {FONT} at (0,0) size 254x15
                  RenderInline {SPAN} at (0,0) size 254x15
                    RenderInline {STRONG} at (0,0) size 254x15
                      RenderInline {U} at (0,0) size 254x15
                        RenderText {#text} at (4,114) size 254x15
                          text run at (4,114) width 254: "Bloomberg News on Rocket eBook"
              RenderBR {BR} at (258,126) size 0x0
              RenderInline {FONT} at (0,0) size 285x90
                RenderInline {SPAN} at (0,0) size 285x90
                  RenderText {#text} at (4,129) size 285x90
                    text run at (4,129) width 258: "Bloomberg's Top Financial News is now"
                    text run at (4,144) width 251: "available for download on your Rocket"
                    text run at (4,159) width 261: "eBook. Get tomorrow's news today with"
                    text run at (4,174) width 254: "Bloomberg's summary of the day's top"
                    text run at (4,189) width 285: "stories. Bloomberg daily RocketEditions are"
                    text run at (4,204) width 156: "FREE until September 1."
              RenderBR {BR} at (160,216) size 0x0
              RenderInline {A} at (0,0) size 169x19
                RenderInline {FONT} at (0,0) size 169x15
                  RenderInline {SPAN} at (0,0) size 169x15
                    RenderInline {STRONG} at (0,0) size 169x15
                      RenderInline {U} at (0,0) size 169x15
                        RenderText {#text} at (4,219) size 169x15
                          text run at (4,219) width 169: "Bloomberg News to Go"
              RenderBR {BR} at (173,231) size 0x0
              RenderInline {FONT} at (0,0) size 295x45
                RenderInline {SPAN} at (0,0) size 295x45
                  RenderText {#text} at (4,234) size 295x45
                    text run at (4,234) width 188: "Get tomorrow's news today. "
                    text run at (192,234) width 95: "FREE weekday"
                    text run at (4,249) width 286: "email report of the top stories in business &"
                    text run at (4,264) width 295: "finance from BLOOMBERG NEWS at 5pm EST."
              RenderBR {BR} at (299,276) size 0x0
              RenderInline {A} at (0,0) size 215x19
                RenderInline {FONT} at (0,0) size 215x15
                  RenderInline {SPAN} at (0,0) size 215x15
                    RenderInline {STRONG} at (0,0) size 215x15
                      RenderInline {U} at (0,0) size 215x15
                        RenderText {#text} at (4,279) size 215x15
                          text run at (4,279) width 215: "Bloomberg Year 2000 Letters"
              RenderBR {BR} at (219,291) size 0x0
              RenderInline {FONT} at (0,0) size 240x30
                RenderInline {SPAN} at (0,0) size 240x30
                  RenderText {#text} at (4,294) size 240x30
                    text run at (4,294) width 240: "For Y2K information on BLOOMBERG,"
                    text run at (4,309) width 234: "download our customer letters now."
              RenderBR {BR} at (238,321) size 0x0
      RenderBlock {P} at (0,640) size 964x12
        RenderInline {FONT} at (0,0) size 457x11
          RenderText {#text} at (0,0) size 211x11
            text run at (0,0) width 211: "\x{A9}1999 Bloomberg L.P. All rights reserved. "
          RenderInline {A} at (0,0) size 84x11
            RenderText {#text} at (211,0) size 84x11
              text run at (211,0) width 84: "Terms of Service"
          RenderText {#text} at (295,0) size 6x11
            text run at (295,0) width 6: ", "
          RenderInline {A} at (0,0) size 70x11
            RenderText {#text} at (301,0) size 70x11
              text run at (301,0) width 70: "Privacy Policy"
          RenderText {#text} at (371,0) size 24x11
            text run at (371,0) width 24: " and "
          RenderInline {A} at (0,0) size 59x11
            RenderText {#text} at (395,0) size 59x11
              text run at (395,0) width 59: "Trademarks"
          RenderText {#text} at (454,0) size 3x11
            text run at (454,0) width 3: "."
        RenderText {#text} at (0,0) size 0x0
