layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x27
          RenderTableRow {TR} at (0,2) size 962x23
            RenderTableCell {TD} at (2,2) size 100x23 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x19
                text run at (2,2) width 96: "fooooooooo"
            RenderTableCell {TD} at (104,2) size 100x23 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x19
                text run at (2,2) width 96: "fooooooooo"
            RenderTableCell {TD} at (206,2) size 376x23 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x19
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (584,2) size 376x23 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x19
                text run at (2,2) width 119: "foo foo foo foo"
      RenderBlock (anonymous) at (0,29) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,48) size 964x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x84
          RenderTableRow {TR} at (0,2) size 962x80
            RenderTableCell {TD} at (2,2) size 30x80 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x76
                text run at (2,2) width 26: "foo"
                text run at (2,21) width 26: "foo"
                text run at (2,40) width 26: "foo"
                text run at (2,59) width 26: "foo"
            RenderTableCell {TD} at (34,30) size 178x23 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x19
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (214,30) size 179x23 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x19
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (395,30) size 533x23 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (412,2) size 119x19
                text run at (412,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (930,2) size 30x80 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x76
                text run at (2,2) width 26: "foo"
                text run at (2,21) width 26: "foo"
                text run at (2,40) width 26: "foo"
                text run at (2,59) width 26: "foo"
      RenderBlock (anonymous) at (0,134) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 680x19
          text run at (0,19) width 680: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,172) size 964x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x43
          RenderTableRow {TR} at (0,10) size 962x23
            RenderTableCell {TD} at (10,10) size 29x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "1%"
            RenderTableCell {TD} at (49,10) size 92x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (151,10) size 801x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x19
                text run at (2,2) width 39: "20px"
      RenderBlock (anonymous) at (0,217) size 964x19
        RenderBR {BR} at (0,0) size 0x19
