layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 81x19
          text run at (0,0) width 81: "auto table"
      RenderTable {TABLE} at (0,19) size 167x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 165x27
          RenderTableRow {TR} at (0,2) size 165x23
            RenderTableCell {TD} at (2,2) size 119x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "0% 0% 0% 0%"
            RenderTableCell {TD} at (123,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,48) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 496x19
          text run at (0,19) width 496: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,86) size 964x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x80
          RenderTableRow {TR} at (0,10) size 962x60
            RenderTableCell {TD} at (10,10) size 93x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 35x38
                text run at (11,11) width 35: "10%"
                text run at (11,30) width 35: "10%"
            RenderTableCell {TD} at (113,19) size 839x41 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 36x19
                text run at (11,11) width 36: "auto"
      RenderBlock (anonymous) at (0,168) size 964x19
        RenderText {#text} at (0,0) size 496x19
          text run at (0,0) width 496: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,187) size 422x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 420x43
          RenderTableRow {TR} at (0,10) size 420x23
            RenderTableCell {TD} at (10,10) size 39x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (59,10) size 351x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,232) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 680x19
          text run at (0,19) width 680: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,270) size 964x45 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x43
          RenderTableRow {TR} at (0,10) size 962x23
            RenderTableCell {TD} at (10,10) size 92x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (112,10) size 29x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "1%"
            RenderTableCell {TD} at (151,10) size 801x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,315) size 964x19
        RenderBR {BR} at (0,0) size 0x19
