layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 346x19
          text run at (0,0) width 346: "table with no cells doesn't show up BEFORE"
      RenderTable {TABLE} at (0,19) size 100x6 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 98x4
          RenderTableRow {TR} at (0,2) size 98x0
      RenderBlock (anonymous) at (0,25) size 964x19
        RenderText {#text} at (0,0) size 44x19
          text run at (0,0) width 44: "after "
        RenderBR {BR} at (44,15) size 0x0
