layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 242x19
          text run at (0,0) width 242: "outer width=400 align=center"
      RenderTable {TABLE} at (282,19) size 400x55 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x53
          RenderTableRow {TR} at (0,2) size 398x49
            RenderTableCell {TD} at (2,2) size 394x49 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x29
                RenderMenuList {SELECT} at (2,2) size 56x25 [bgcolor=#FFFFFF]
                  RenderBlock (anonymous) at (6,5) size 28x15
                    RenderText at (0,0) size 28x15
                      text run at (0,0) width 28: "Test"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,74) size 964x19
        RenderText {#text} at (0,0) size 379x19
          text run at (0,0) width 379: "outer width=400 inner width=200 align=center"
      RenderTable {TABLE} at (0,93) size 400x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x37
          RenderTableRow {TR} at (0,2) size 396x33
            RenderTableCell {TD} at (2,2) size 392x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (96,2) size 200x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 198x27
                  RenderTableRow {TR} at (0,2) size 198x23
                    RenderTableCell {TD} at (2,2) size 194x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,134) size 964x19
        RenderText {#text} at (0,0) size 238x19
          text run at (0,0) width 238: "outer auto inner align=center"
      RenderTable {TABLE} at (0,153) size 48x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 44x37
          RenderTableRow {TR} at (0,2) size 44x33
            RenderTableCell {TD} at (2,2) size 40x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 36x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x27
                  RenderTableRow {TR} at (0,2) size 34x23
                    RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,194) size 964x19
        RenderText {#text} at (0,0) size 278x19
          text run at (0,0) width 278: "outer width=50 inner align=center"
      RenderTable {TABLE} at (0,213) size 48x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 44x37
          RenderTableRow {TR} at (0,2) size 44x33
            RenderTableCell {TD} at (2,2) size 40x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 36x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x27
                  RenderTableRow {TR} at (0,2) size 34x23
                    RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,254) size 964x19
        RenderText {#text} at (0,0) size 289x19
          text run at (0,0) width 289: "outer width=50 inner margin-left:50"
      RenderTable {TABLE} at (0,273) size 98x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 94x37
          RenderTableRow {TR} at (0,2) size 94x33
            RenderTableCell {TD} at (2,2) size 90x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (52,2) size 36x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x27
                  RenderTableRow {TR} at (0,2) size 34x23
                    RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,314) size 964x19
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,333) size 400x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x37
          RenderTableRow {TR} at (0,2) size 396x33
            RenderTableCell {TD} at (2,2) size 113x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (38,2) size 36x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x27
                  RenderTableRow {TR} at (0,2) size 34x23
                    RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (117,7) size 277x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "x x x x x x x"
      RenderBlock (anonymous) at (0,374) size 964x19
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,393) size 400x41 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x37
          RenderTableRow {TR} at (0,2) size 396x33
            RenderTableCell {TD} at (2,2) size 155x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (47,2) size 60x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 58x27
                  RenderTableRow {TR} at (0,2) size 58x23
                    RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 20x19
                        text run at (2,2) width 20: "50"
            RenderTableCell {TD} at (159,7) size 235x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "x x x x x x x"
      RenderBlock (anonymous) at (0,434) size 964x19
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "-->"
