layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "cell split with color (standard mode)"
      RenderTable {TABLE} at (0,19) size 36x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (1,1) size 34x27
          RenderTableRow {TR} at (0,2) size 34x23
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,48) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {HR} at (0,75) size 602x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,85) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,104) size 600x113
        RenderTableSection {TBODY} at (0,0) size 600x113
          RenderTableRow {TR} at (0,2) size 600x44
            RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (8,1) size 579x42
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,48) size 600x40
            RenderTableCell {TD} at (2,49) size 242x37 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 232x35 [border: (1px solid #000000)]
            RenderTableCell {TD} at (246,48) size 142x40 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (24,1) size 94x38
                text run at (24,1) width 94: "Hassle-Free"
                text run at (32,20) width 78: "Upgrades"
          RenderTableRow {TR} at (0,90) size 600x21
            RenderTableCell {TD} at (2,90) size 596x21 [bgcolor=#99CCCC] [r=2 c=0 rs=1 cs=4]
              RenderText {#text} at (1,1) size 9x19
                text run at (1,1) width 9: "x"
