layer at (0,0) size 980x810
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x810
  RenderBlock {HTML} at (0,0) size 980x810
    RenderBody {BODY} at (8,8) size 964x794
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 199x19
          text run at (0,0) width 199: "Table auto, no cells fixed"
      RenderTable {TABLE} at (0,19) size 429x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 427x27
          RenderTableRow {TR} at (0,2) size 427x23
            RenderTableCell {TD} at (2,2) size 300x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (304,2) size 87x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "barrrrrrrrr"
            RenderTableCell {TD} at (393,2) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,48) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 202x19
          text run at (0,19) width 202: "Table fixed, no cells fixed"
      RenderTable {TABLE} at (0,86) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 350x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (354,2) size 102x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "barrrrrrrrr"
            RenderTableCell {TD} at (458,2) size 38x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,115) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 202x19
          text run at (0,19) width 202: "Table fixed, no cells fixed"
      RenderTable {TABLE} at (0,153) size 200x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x84
          RenderTableRow {TR} at (0,2) size 198x80
            RenderTableCell {TD} at (2,2) size 119x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x76
                text run at (2,2) width 91: "fo oo oo oo"
                text run at (2,21) width 95: "oo oo oo oo"
                text run at (2,40) width 95: "oo oo oo oo"
                text run at (2,59) width 70: "oo oo oo"
            RenderTableCell {TD} at (123,11) size 39x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x57
                text run at (2,2) width 34: "barr"
                text run at (2,21) width 28: "rrrr"
                text run at (2,40) width 28: "rrrr"
            RenderTableCell {TD} at (164,30) size 32x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,239) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 195x19
          text run at (0,19) width 195: "Table auto, 1st cell fixed"
      RenderTable {TABLE} at (0,277) size 143x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 141x27
          RenderTableRow {TR} at (0,2) size 141x23
            RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "fooooo"
            RenderTableCell {TD} at (108,2) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,306) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 198x19
          text run at (0,19) width 198: "Table fixed, 1st cell fixed"
      RenderTable {TABLE} at (0,344) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "fooooo"
            RenderTableCell {TD} at (108,2) size 388x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,373) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 273x19
          text run at (0,19) width 273: "Table auto, 1st cell fixed too small"
      RenderTable {TABLE} at (0,411) size 339x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 337x27
          RenderTableRow {TR} at (0,2) size 337x23
            RenderTableCell {TD} at (2,2) size 300x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (304,2) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,440) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 276x19
          text run at (0,19) width 276: "Table fixed, 1st cell fixed too small"
      RenderTable {TABLE} at (0,478) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 300x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (304,2) size 192x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,507) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 215x19
          text run at (0,19) width 215: "Table auto, both cells fixed"
      RenderTable {TABLE} at (0,545) size 216x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x27
          RenderTableRow {TR} at (0,2) size 214x23
            RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "foooo"
            RenderTableCell {TD} at (108,2) size 104x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,574) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 218x19
          text run at (0,19) width 218: "Table fixed, both cells fixed"
      RenderTable {TABLE} at (0,612) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 246x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "foooo"
            RenderTableCell {TD} at (250,2) size 246x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,641) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 362x19
          text run at (0,19) width 362: "Table auto, both cells fixed, 1st one too small"
      RenderTable {TABLE} at (0,679) size 412x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 410x27
          RenderTableRow {TR} at (0,2) size 410x23
            RenderTableCell {TD} at (2,2) size 300x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (304,2) size 104x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,708) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 406x19
          text run at (0,19) width 406: "Table fixed, both cells fixed, 1st cell fixed too small"
      RenderTable {TABLE} at (0,746) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 365x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x19
                text run at (2,2) width 296: "fooooooooooooooooooooooooooooo"
            RenderTableCell {TD} at (369,2) size 127x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,775) size 964x19
        RenderBR {BR} at (0,0) size 0x19
