layer at (0,0) size 980x884
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x884
  RenderBlock {HTML} at (0,0) size 980x884
    RenderBody {BODY} at (8,8) size 964x868
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 93x19
          text run at (0,0) width 93: "ROWSPANS"
      RenderTable {TABLE} at (0,19) size 168x62 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 158x52
          RenderTableRow {TR} at (0,2) size 158x23
            RenderTableCell {TD} at (2,14) size 50x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "auto1"
            RenderTableCell {TD} at (54,2) size 50x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "auto2"
          RenderTableRow {TR} at (0,27) size 158x23
            RenderTableCell {TD} at (54,27) size 50x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "auto3"
            RenderTableCell {TD} at (106,27) size 50x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "auto4"
      RenderTable {TABLE} at (0,81) size 325x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 323x77
          RenderTableRow {TR} at (0,2) size 323x23
            RenderTableCell {TD} at (2,27) size 235x23 [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 231x19
                text run at (2,2) width 231: "c0r[2-6],Data 2 span=3 rows"
            RenderTableCell {TD} at (239,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r2"
            RenderTableCell {TD} at (281,2) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r2"
          RenderTableRow {TR} at (0,27) size 323x23
            RenderTableCell {TD} at (239,27) size 40x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r3"
            RenderTableCell {TD} at (281,27) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r3"
          RenderTableRow {TR} at (0,52) size 323x23
            RenderTableCell {TD} at (239,52) size 40x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r4"
            RenderTableCell {TD} at (281,52) size 40x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r4"
      RenderBlock (anonymous) at (0,160) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,179) size 325x204 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 323x202
          RenderTableRow {TR} at (0,2) size 323x23
            RenderTableCell {TD} at (2,52) size 235x23 [border: (1px inset #808080)] [r=0 c=0 rs=5 cs=1]
              RenderText {#text} at (2,2) size 231x19
                text run at (2,2) width 231: "c0r[2-6],Data 2 span=5 rows"
            RenderTableCell {TD} at (239,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r2"
            RenderTableCell {TD} at (281,2) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r2"
          RenderTableRow {TR} at (0,27) size 323x23
            RenderTableCell {TD} at (239,27) size 40x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r3"
            RenderTableCell {TD} at (281,27) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r3"
          RenderTableRow {TR} at (0,52) size 323x23
            RenderTableCell {TD} at (239,52) size 40x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r4"
            RenderTableCell {TD} at (281,52) size 40x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r4"
          RenderTableRow {TR} at (0,77) size 323x23
            RenderTableCell {TD} at (239,77) size 40x23 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r5"
            RenderTableCell {TD} at (281,77) size 40x23 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r5"
          RenderTableRow {TR} at (0,102) size 323x23
            RenderTableCell {TD} at (239,102) size 40x23 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r6"
            RenderTableCell {TD} at (281,102) size 40x23 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r6"
          RenderTableRow {TR} at (0,127) size 323x23
            RenderTableCell {TD} at (2,152) size 235x23 [border: (1px inset #808080)] [r=5 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 173x19
                text run at (2,2) width 173: "c0r[7-9] span=3 rows"
            RenderTableCell {TD} at (239,127) size 40x23 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r7"
            RenderTableCell {TD} at (281,127) size 40x23 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r7"
          RenderTableRow {TR} at (0,152) size 323x23
            RenderTableCell {TD} at (239,152) size 40x23 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r8"
            RenderTableCell {TD} at (281,152) size 40x23 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r8"
          RenderTableRow {TR} at (0,177) size 323x23
            RenderTableCell {TD} at (239,177) size 40x23 [border: (1px inset #808080)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c0r9"
            RenderTableCell {TD} at (281,177) size 40x23 [border: (1px inset #808080)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "c1r9"
      RenderBlock (anonymous) at (0,383) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,402) size 75x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 73x52
          RenderTableRow {TR} at (0,2) size 73x23
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (38,14) size 33x23 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "two"
          RenderTableRow {TR} at (0,27) size 73x23
            RenderTableCell {TD} at (2,27) size 69x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (13,2) size 43x19
                text run at (13,2) width 43: "three"
      RenderTable {TABLE} at (0,456) size 69x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x27
          RenderTableRow {TR} at (0,2) size 67x0
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,4) size 67x21
            RenderTableCell {TD} at (34,3) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,485) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,504) size 602x364 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 600x362
          RenderTableRow {TR} at (0,0) size 600x0
            RenderTableCell {TD} at (0,0) size 493x362 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=2]
              RenderImage {IMG} at (1,1) size 132x360
          RenderTableRow {TR} at (0,0) size 600x362
            RenderTableCell {TD} at (493,170) size 107x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=6]
              RenderText {#text} at (79,1) size 27x19
                text run at (79,1) width 27: "xxx"
