layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 217x19
          text run at (0,0) width 217: "table width includes border"
      RenderBlock {HR} at (0,27) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,37) size 200x47 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 180x27
          RenderTableRow {TR} at (0,2) size 180x23
            RenderTableCell {TD} at (2,2) size 176x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x19
                text run at (2,2) width 75: "200 table"
      RenderBlock (anonymous) at (0,84) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 276x19
          text run at (0,19) width 276: "nested table width includes border"
      RenderTable {TABLE} at (0,122) size 204x51 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 202x49
          RenderTableRow {TR} at (0,0) size 202x49
            RenderTableCell {TD} at (0,0) size 202x49 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 200x47 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x27
                  RenderTableRow {TR} at (0,2) size 180x23
                    RenderTableCell {TD} at (2,2) size 176x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 134x19
                        text run at (2,2) width 134: "200 nested table"
      RenderBlock (anonymous) at (0,173) size 964x19
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "nested table width includes border"
      RenderTable {TABLE} at (0,192) size 181x51 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 179x49
          RenderTableRow {TR} at (0,0) size 179x49
            RenderTableCell {TD} at (0,0) size 179x49 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 177x47 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 157x27
                  RenderTableRow {TR} at (0,2) size 157x23
                    RenderTableCell {TD} at (2,2) size 153x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 149x19
                        text run at (2,2) width 149: "100% nested table"
