layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735 [border: (1px solid #000000)]
layer at (30,500) size 666x171
  RenderBlock (positioned) {DIV} at (30,500) size 666x171
    RenderInline {SPAN} at (0,0) size 372x19 [color=#008000]
      RenderText {#text} at (0,0) size 372x19
        text run at (0,0) width 372: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (372,15) size 0x0
    RenderInline {SPAN} at (0,0) size 602x19 [color=#FF0000]
      RenderText {#text} at (0,19) size 602x19
        text run at (0,19) width 602: "FAIL: event at (69, 55) expected to hit box2 at (2, 2) but hit box1 at (27, 13)"
    RenderBR {BR} at (602,34) size 0x0
    RenderInline {SPAN} at (0,0) size 618x19 [color=#FF0000]
      RenderText {#text} at (0,38) size 618x19
        text run at (0,38) width 515: "FAIL: event at (165, 182) expected to hit box2 at (96, 96) but hit "
        text run at (515,38) width 103: "at (144, 161)"
    RenderBR {BR} at (618,53) size 0x0
    RenderInline {SPAN} at (0,0) size 612x19 [color=#FF0000]
      RenderText {#text} at (0,57) size 612x19
        text run at (0,57) width 612: "FAIL: event at (333, 79) expected to hit box7 at (2, 2) but hit box6 at (16, 16)"
    RenderBR {BR} at (612,72) size 0x0
    RenderInline {SPAN} at (0,0) size 622x19 [color=#FF0000]
      RenderText {#text} at (0,76) size 622x19
        text run at (0,76) width 622: "FAIL: event at (87, 325) expected to hit box10 at (2, 2) but hit box9 at (16, 16)"
    RenderBR {BR} at (622,91) size 0x0
    RenderInline {SPAN} at (0,0) size 628x19 [color=#FF0000]
      RenderText {#text} at (0,95) size 628x19
        text run at (0,95) width 525: "FAIL: event at (196, 467) expected to hit box10 at (98, 98) but hit "
        text run at (525,95) width 103: "at (175, 200)"
    RenderBR {BR} at (628,110) size 0x0
    RenderInline {SPAN} at (0,0) size 642x19 [color=#FF0000]
      RenderText {#text} at (0,114) size 642x19
        text run at (0,114) width 642: "FAIL: event at (333, 325) expected to hit box13 at (2, 2) but hit box12 at (16, 16)"
    RenderBR {BR} at (642,129) size 0x0
    RenderInline {SPAN} at (0,0) size 622x19 [color=#FF0000]
      RenderText {#text} at (0,133) size 622x19
        text run at (0,133) width 622: "FAIL: event at (353, 352) expected to hit box14 at (2, 2) but hit box14 at (0, 1)"
    RenderBR {BR} at (622,148) size 0x0
    RenderInline {SPAN} at (0,0) size 666x19 [color=#FF0000]
      RenderText {#text} at (0,152) size 666x19
        text run at (0,152) width 666: "FAIL: event at (472, 507) expected to hit box14 at (97, 97) but hit results at (442, 7)"
    RenderBR {BR} at (666,167) size 0x0
layer at (21,21) size 202x202
  RenderBlock (positioned) {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (267,21) size 202x202
  RenderBlock (positioned) {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (21,267) size 202x202
  RenderBlock (positioned) {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,330) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (267,267) size 202x202
  RenderBlock (positioned) {DIV} at (267,267) size 202x202 [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,351) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
