layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735 [border: (1px solid #000000)]
      RenderBlock (anonymous) at (1,1) size 978x342
        RenderBlock {DIV} at (20,20) size 302x302 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (1,359) size 978x19
        RenderText {#text} at (0,0) size 470x19
          text run at (0,0) width 470: "When hit-testing coplanar elements, document order wins."
layer at (30,400) size 622x76
  RenderBlock (positioned) {DIV} at (30,400) size 622x76
    RenderInline {SPAN} at (0,0) size 372x19 [color=#008000]
      RenderText {#text} at (0,0) size 372x19
        text run at (0,0) width 372: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (372,15) size 0x0
    RenderInline {SPAN} at (0,0) size 602x19 [color=#FF0000]
      RenderText {#text} at (0,19) size 602x19
        text run at (0,19) width 602: "FAIL: event at (70, 59) expected to hit box2 at (2, 2) but hit box1 at (28, 17)"
    RenderBR {BR} at (602,34) size 0x0
    RenderInline {SPAN} at (0,0) size 612x19 [color=#FF0000]
      RenderText {#text} at (0,38) size 612x19
        text run at (0,38) width 612: "FAIL: event at (70, 101) expected to hit box3 at (2, 2) but hit box1 at (28, 59)"
    RenderBR {BR} at (612,53) size 0x0
    RenderInline {SPAN} at (0,0) size 622x19 [color=#FF0000]
      RenderText {#text} at (0,57) size 622x19
        text run at (0,57) width 622: "FAIL: event at (70, 144) expected to hit box4 at (2, 2) but hit box1 at (28, 102)"
    RenderBR {BR} at (622,72) size 0x0
layer at (42,42) size 260x260
  RenderBlock (relative positioned) {DIV} at (21,21) size 260x260 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (73,63) size 200x100
  RenderBlock (positioned) {DIV} at (31,21) size 200x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (73,103) size 200x100
  RenderBlock (positioned) {DIV} at (31,61) size 200x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (73,143) size 200x100
  RenderBlock (positioned) {DIV} at (31,101) size 200x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
