layer at (0,0) size 800x1180
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1180
  RenderBlock {HTML} at (0,0) size 800x1180
    RenderBody {BODY} at (8,8) size 784x1164 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x110
        RenderText {#text} at (0,0) size 228x110
          text run at (0,0) width 174: ".one {list-style-type: disc;}"
          text run at (174,0) width 0: " "
          text run at (0,11) width 186: ".two {list-style-type: circle;}"
          text run at (186,11) width 0: " "
          text run at (0,22) width 198: ".three {list-style-type: square;}"
          text run at (198,22) width 0: " "
          text run at (0,33) width 222: ".four {list-style-type: lower-roman;}"
          text run at (222,33) width 0: " "
          text run at (0,44) width 222: ".five {list-style-type: upper-roman;}"
          text run at (222,44) width 0: " "
          text run at (0,55) width 216: ".six {list-style-type: lower-alpha;}"
          text run at (216,55) width 0: " "
          text run at (0,66) width 228: ".seven {list-style-type: upper-alpha;}"
          text run at (228,66) width 0: " "
          text run at (0,77) width 204: ".eight {list-style-type: decimal;}"
          text run at (204,77) width 0: " "
          text run at (0,88) width 180: ".nine {list-style-type: none;}"
          text run at (180,88) width 0: " "
          text run at (0,99) width 0: " "
      RenderBlock {HR} at (0,146) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,160) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 100x14
            text run at (0,0) width 100: "...discs for each item."
      RenderBlock {UL} at (0,214) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 106x14
            text run at (0,0) width 106: "...circles for each item."
      RenderBlock {UL} at (0,268) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 112x14
            text run at (0,0) width 112: "...squares for each item."
      RenderBlock {OL} at (0,322) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-12,0) size 9x14: "i"
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "ii"
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-18,0) size 15x14: "iii"
          RenderText {#text} at (0,0) size 206x14
            text run at (0,0) width 206: "...lowercase Roman numerals for each item."
      RenderBlock {OL} at (0,376) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-13,0) size 10x14: "I"
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "II"
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-21,0) size 18x14: "III"
          RenderText {#text} at (0,0) size 206x14
            text run at (0,0) width 206: "...uppercase Roman numerals for each item."
      RenderBlock {OL} at (0,430) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-14,0) size 11x14: "a"
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "b"
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-14,0) size 11x14: "c"
          RenderText {#text} at (0,0) size 154x14
            text run at (0,0) width 154: "...lowercase letters for each item."
      RenderBlock {OL} at (0,484) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-18,0) size 15x14: "A"
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "B"
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-17,0) size 14x14: "C"
          RenderText {#text} at (0,0) size 154x14
            text run at (0,0) width 154: "...uppercase letters for each item."
      RenderBlock {OL} at (0,538) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-18,0) size 15x14: "A"
          RenderText {#text} at (0,0) size 117x14
            text run at (0,0) width 117: "This list should feature..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "B"
          RenderText {#text} at (0,0) size 110x14
            text run at (0,0) width 110: "...letters for each item..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 82x14
            text run at (0,0) width 82: "...except this one."
      RenderBlock {UL} at (0,592) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "This list..."
        RenderListItem {LI} at (40,14) size 744x14
          RenderText {#text} at (0,0) size 85x14
            text run at (0,0) width 85: "...should feature..."
        RenderListItem {LI} at (40,28) size 744x14
          RenderText {#text} at (0,0) size 112x14
            text run at (0,0) width 112: "...nothing for each item."
      RenderTable {TABLE} at (0,646) size 267x518 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 265x516
          RenderTableRow {TR} at (0,0) size 265x22
            RenderTableCell {TD} at (0,0) size 265x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 265x494
            RenderTableCell {TD} at (0,258) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 254x494 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 100x14
                    text run at (0,0) width 100: "...discs for each item."
              RenderBlock {UL} at (4,58) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-15,0) size 6x14: white bullet
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-15,0) size 6x14: white bullet
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-15,0) size 6x14: white bullet
                  RenderText {#text} at (0,0) size 106x14
                    text run at (0,0) width 106: "...circles for each item."
              RenderBlock {UL} at (4,112) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-15,0) size 6x14: black square
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-15,0) size 6x14: black square
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-15,0) size 6x14: black square
                  RenderText {#text} at (0,0) size 112x14
                    text run at (0,0) width 112: "...squares for each item."
              RenderBlock {OL} at (4,166) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-12,0) size 9x14: "i"
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-15,0) size 12x14: "ii"
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-18,0) size 15x14: "iii"
                  RenderText {#text} at (0,0) size 206x14
                    text run at (0,0) width 206: "...lowercase Roman numerals for each item."
              RenderBlock {OL} at (4,220) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-13,0) size 10x14: "I"
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-17,0) size 14x14: "II"
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-21,0) size 18x14: "III"
                  RenderText {#text} at (0,0) size 206x14
                    text run at (0,0) width 206: "...uppercase Roman numerals for each item."
              RenderBlock {OL} at (4,274) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-14,0) size 11x14: "a"
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-15,0) size 12x14: "b"
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-14,0) size 11x14: "c"
                  RenderText {#text} at (0,0) size 154x14
                    text run at (0,0) width 154: "...lowercase letters for each item."
              RenderBlock {OL} at (4,328) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-18,0) size 15x14: "A"
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-17,0) size 14x14: "B"
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-17,0) size 14x14: "C"
                  RenderText {#text} at (0,0) size 154x14
                    text run at (0,0) width 154: "...uppercase letters for each item."
              RenderBlock {OL} at (4,382) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderListMarker at (-18,0) size 15x14: "A"
                  RenderText {#text} at (0,0) size 117x14
                    text run at (0,0) width 117: "This list should feature..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderListMarker at (-17,0) size 14x14: "B"
                  RenderText {#text} at (0,0) size 110x14
                    text run at (0,0) width 110: "...letters for each item..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderListMarker at (-15,0) size 12x14: "3"
                  RenderText {#text} at (0,0) size 82x14
                    text run at (0,0) width 82: "...except this one."
              RenderBlock {UL} at (4,436) size 246x42
                RenderListItem {LI} at (40,0) size 206x14
                  RenderText {#text} at (0,0) size 47x14
                    text run at (0,0) width 47: "This list..."
                RenderListItem {LI} at (40,14) size 206x14
                  RenderText {#text} at (0,0) size 85x14
                    text run at (0,0) width 85: "...should feature..."
                RenderListItem {LI} at (40,28) size 206x14
                  RenderText {#text} at (0,0) size 112x14
                    text run at (0,0) width 112: "...nothing for each item."
