layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x30
  RenderBlock {html} at (0,0) size 800x30
    RenderBody {body} at (8,8) size 784x14
      RenderBlock {div} at (0,0) size 784x14
        RenderInline {a} at (0,0) size 212x14 [color=#0000EE] [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 212x14
            text run at (0,0) width 212: "This anchor should have a green background"
        RenderText {#text} at (212,0) size 115x14
          text run at (212,0) width 115: " (Don't follow this link.)"
