layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {html} at (0,0) size 800x110
    RenderBody {body} at (8,8) size 784x90
      RenderBlock {div} at (0,0) size 784x64
        RenderTable {table} at (0,0) size 127x64 [border: (1px outset #808080)]
          RenderTableSection (anonymous) at (1,1) size 125x62
            RenderTableRow {tr} at (0,2) size 125x18
              RenderTableCell {td} at (2,2) size 19x18 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 15x14
                  text run at (2,2) width 15: "1.1"
              RenderTableCell {td} at (23,2) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
              RenderTableCell {td} at (74,2) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
            RenderTableRow {tr} at (0,22) size 125x18
              RenderTableCell {td} at (2,22) size 19x18 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 15x14
                  text run at (2,2) width 15: "2.1"
              RenderTableCell {td} at (23,22) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
              RenderTableCell {td} at (74,22) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
            RenderTableRow {tr} at (0,42) size 125x18
              RenderTableCell {td} at (2,42) size 19x18 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 15x14
                  text run at (2,2) width 15: "3.1"
              RenderTableCell {td} at (23,42) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
              RenderTableCell {td} at (74,42) size 49x18 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 45x14
                  text run at (2,2) width 45: "green cell"
      RenderBlock {p} at (0,76) size 784x14
        RenderText {#text} at (0,0) size 74x14
          text run at (0,0) width 74: "This paragraph "
        RenderInline {span} at (0,0) size 46x14
          RenderText {#text} at (74,0) size 46x14
            text run at (74,0) width 46: "should be"
        RenderText {#text} at (120,0) size 46x14
          text run at (120,0) width 46: " unstyled."
