layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {html} at (0,0) size 800x110
    RenderBody {body} at (8,12) size 784x86
      RenderBlock {div} at (0,0) size 784x86
        RenderBlock {p} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 192x14
            text run at (0,0) width 192: "The following two bars should be green."
        RenderBlock {div} at (12,26) size 760x24 [bgcolor=#00FF00]
        RenderBlock {div} at (12,62) size 760x24 [bgcolor=#FF0000]
