layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {HTML} at (0,0) size 980x78
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "There should be no red below."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 39x19
          text run at (0,0) width 39: "Test:"
      RenderBlock {DIV} at (160,54) size 804x0 [color=#FF0000] [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 383x19 [color=#000000]
          RenderText {#text} at (0,-9) size 383x19
            text run at (0,-9) width 383: "This sentence should have a green background."
        RenderText {#text} at (0,0) size 0x0
