layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 764x28
          text run at (0,0) width 764: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn for a hyperlink. This test PASSED if a focus ring is"
          text run at (0,14) width 174: "drawn around the hyperlink (below)."
      RenderBlock (anonymous) at (0,40) size 784x14
        RenderInline {A} at (0,0) size 48x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 48x14
            text run at (0,0) width 48: "Hyperlink"
        RenderText {#text} at (0,0) size 0x0
caret: position 0 of child 0 {#text} of child 3 {A} of body
