layer at (0,0) size 800x942
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x942
  RenderBlock {HTML} at (0,0) size 800x942
    RenderBody {BODY} at (8,12) size 784x918
      RenderBlock {DIV} at (0,0) size 784x446
        RenderBlock {DIV} at (0,0) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (0,0) size 22x14
              text run at (0,0) width 22: "LTR"
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (22,0) size 15x14
                text run at (22,0) width 15: "aaa"
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (0,0) size 18x14
                text run at (0,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (0,0) size 15x14
                text run at (0,0) width 15: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,104) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,118) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (0,0) size 113x14
              text run at (0,0) width 113: "LTR, empty inline after."
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (22,0) size 15x14
                text run at (22,0) width 15: "aaa"
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (0,0) size 18x14
                text run at (0,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,222) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,236) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (0,0) size 122x14
              text run at (0,0) width 122: "LTR, empty inline before."
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (0,0) size 18x14
                text run at (0,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (0,0) size 15x14
                text run at (0,0) width 15: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,340) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,354) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (0,0) size 166x14
              text run at (0,0) width 166: "LTR, empty inline before and after."
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (0,0) size 18x14
                text run at (0,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,458) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,472) size 784x446
        RenderBlock {DIV} at (0,0) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (762,0) size 22x14
              text run at (762,0) width 22: "RTL"
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (747,0) size 15x14
                text run at (747,0) width 15: "aaa"
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (766,0) size 18x14
                text run at (766,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (769,0) size 15x14
                text run at (769,0) width 15: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,104) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,118) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (671,0) size 113x14
              text run at (671,0) width 3 RTL: "."
              text run at (674,0) width 110: "RTL, empty inline after"
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (747,0) size 15x14
                text run at (747,0) width 15: "aaa"
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (766,0) size 18x14
                text run at (766,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,222) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,236) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (662,0) size 122x14
              text run at (662,0) width 3 RTL: "."
              text run at (665,0) width 119: "RTL, empty inline before"
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (766,0) size 18x14
                text run at (766,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 37x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (769,0) size 15x14
                text run at (769,0) width 15: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,340) size 784x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,354) size 784x92
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (618,0) size 166x14
              text run at (618,0) width 3 RTL: "."
              text run at (621,0) width 163: "RTL, empty inline before and after"
          RenderBlock (anonymous) at (0,26) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,52) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14
              RenderText {#text} at (766,0) size 18x14
                text run at (766,0) width 18: "bbb"
          RenderBlock (anonymous) at (0,78) size 784x14
            RenderInline {SPAN} at (0,0) size 22x18 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
