layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 487x14
          text run at (0,0) width 487: "The first four tests expect a green block to be above them, i.e., to have the text shrinking quirk disabled."
      RenderBlock {DIV} at (0,14) size 784x15 [bgcolor=#008000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x14
      RenderBlock {DIV} at (0,29) size 784x14
        RenderText {#text} at (0,0) size 213x14
          text run at (0,0) width 213: "There should be a green block above this text"
      RenderBlock {DIV} at (0,43) size 784x15 [bgcolor=#008000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x14
      RenderBlock {DIV} at (0,58) size 784x14
        RenderText {#text} at (0,0) size 213x14
          text run at (0,0) width 213: "There should be a green block above this text"
      RenderBlock {DIV} at (0,72) size 784x15 [bgcolor=#008000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x14 [border: (1px solid #000000)]
      RenderBlock {DIV} at (0,87) size 784x14
        RenderText {#text} at (0,0) size 213x14
          text run at (0,0) width 213: "There should be a green block above this text"
      RenderBlock {DIV} at (0,101) size 784x15 [bgcolor=#008000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x14 [border: (1px solid #000000) none]
      RenderBlock {DIV} at (0,116) size 784x14
        RenderText {#text} at (0,0) size 213x14
          text run at (0,0) width 213: "There should be a green block above this text"
      RenderBlock (anonymous) at (0,130) size 784x14
        RenderText {#text} at (0,0) size 441x14
          text run at (0,0) width 441: "The remaining tests do not expect a block to be above them, and red will show if the test fails."
      RenderBlock {DIV} at (0,144) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,145) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,159) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,160) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,174) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0 [border: (1px solid #000000) none]
      RenderBlock {DIV} at (0,175) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,189) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0 [border: (1px solid #000000) none]
      RenderBlock {DIV} at (0,190) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,204) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x14
      RenderBlock {DIV} at (0,205) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,219) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x14
      RenderBlock {DIV} at (0,220) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,234) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,235) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,249) size 784x1 [bgcolor=#FF0000] [border: (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,250) size 784x14
        RenderText {#text} at (0,0) size 220x14
          text run at (0,0) width 220: "There should not be a red block above this text"
