layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderInline {BIG} at (0,0) size 37x15
          RenderText {#text} at (0,0) size 0x0
          RenderInline {PARSERERROR} at (0,0) size 37x15
            RenderText {#text} at (0,0) size 37x15
              text run at (0,0) width 37: "TEXT"
      RenderBlock (anonymous) at (0,30) size 784x0
        RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,30) size 784x0
        RenderInline {BIG} at (0,0) size 0x0
          RenderInline {PARSERERROR} at (0,0) size 0x0
