layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (794,8) size 178x719
  RenderBlock {DIV} at (0,0) size 178x719 [border: (2px solid #800000)]
    RenderBlock {DIV} at (2,2) size 110x349
    RenderBlock {DIV} at (176,2) size 158x379 [bgcolor=#00FF00] [border: (2px solid #000000)]
      RenderBlock {DIV} at (2,12) size 154x355 [bgcolor=#008000] [border: (2px solid #0000FF)]
        RenderInline {SPAN} at (0,0) size 149x236
          RenderText {#text} at (2,2) size 149x236
            text run at (2,2) width 203: "In 2nd"
            text run at (77,2) width 236: "column"
        RenderText {#text} at (0,0) size 0x0
