layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 218x19
          text run at (0,0) width 218: "Tests: the colspan attribute"
        RenderBR {BR} at (218,15) size 0x0
      RenderBlock {P} at (0,35) size 964x76
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 88: "Conditions:"
        RenderBR {BR} at (88,15) size 0x0
        RenderText {#text} at (0,19) size 956x57
          text run at (0,19) width 837: "The colSpan attribute specifies the number of columns spanned by the current cell. The default value of "
          text run at (837,19) width 119: "this attribute is"
          text run at (0,38) width 689: "one (\"1\"). The value zero (\"0\") means that the cell spans all columns from the current "
          text run at (689,38) width 260: "column to the last column of the"
          text run at (0,57) width 439: "column group (COLGROUP) in which the cell is defined."
      RenderBlock {P} at (0,127) size 964x57
        RenderText {#text} at (0,0) size 962x57
          text run at (0,0) width 931: "The first table tests the default value of one, and an input of 7, which is within the normal range of expect input. The"
          text run at (0,19) width 932: "first column in the first row should span only column \"one\" and the second cell should span all of the other columns. "
          text run at (932,19) width 30: "The"
          text run at (0,38) width 697: "second table tests the zero value. \"Just A\" should span \"A\" and \"Just B\" should span \"B.\""
      RenderBlock {HR} at (0,200) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,210) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,229) size 328x73 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 328x19
          RenderText {#text} at (29,0) size 270x19
            text run at (29,0) width 270: "Testing Default and Regular Input"
        RenderTableSection {TBODY} at (1,20) size 326x52
          RenderTableRow {TR} at (0,2) size 326x23
            RenderTableCell {TD} at (2,2) size 38x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x19
                text run at (2,2) width 34: "First"
            RenderTableCell {TD} at (42,2) size 282x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=7]
              RenderText {#text} at (2,2) size 90x19
                text run at (2,2) width 90: "All the Rest"
          RenderTableRow {TR} at (0,27) size 326x23
            RenderTableCell {TD} at (2,27) size 38x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (42,27) size 33x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "two"
            RenderTableCell {TD} at (77,27) size 47x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x19
                text run at (2,2) width 43: "three"
            RenderTableCell {TD} at (126,27) size 37x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x19
                text run at (2,2) width 33: "four"
            RenderTableCell {TD} at (165,27) size 33x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "five"
            RenderTableCell {TD} at (200,27) size 25x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "six"
            RenderTableCell {TD} at (227,27) size 51x23 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "seven"
            RenderTableCell {TD} at (280,27) size 44x23 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "eight"
      RenderBlock (anonymous) at (0,302) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,321) size 208x73 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 208x19
          RenderText {#text} at (0,0) size 208x19
            text run at (0,0) width 208: "Testing Zero Special Case"
        RenderTableSection {TBODY} at (1,20) size 206x52
          RenderTableRow {TR} at (0,2) size 206x23
            RenderTableCell {TD} at (2,2) size 49x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Just A"
            RenderTableCell {TD} at (53,2) size 49x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Just B"
          RenderTableRow {TR} at (0,27) size 206x23
            RenderTableCell {TD} at (2,27) size 49x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x19
                text run at (2,2) width 11: "A"
            RenderTableCell {TD} at (53,27) size 49x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x19
                text run at (2,2) width 11: "B"
            RenderTableCell {TD} at (104,27) size 15x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x19
                text run at (2,2) width 11: "C"
            RenderTableCell {TD} at (121,27) size 16x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "D"
            RenderTableCell {TD} at (139,27) size 14x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "E"
            RenderTableCell {TD} at (155,27) size 13x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "F"
            RenderTableCell {TD} at (170,27) size 16x23 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "G"
            RenderTableCell {TD} at (188,27) size 16x23 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "H"
