layer at (0,0) size 800x756
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x756
  RenderBlock {HTML} at (0,0) size 800x756
    RenderBody {BODY} at (8,8) size 784x740
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 279x14
          text run at (0,0) width 279: "All of the boxes below should be 20x20 and look identical."
      RenderBlock {H1} at (0,30) size 784x28
        RenderText {#text} at (0,0) size 153x28
          text run at (0,0) width 153: "Normal Blocks"
      RenderBlock {DIV} at (5,74) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,104) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,134) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,164) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x14
        RenderBR {BR} at (6,20) size 0x14
        RenderBR {BR} at (6,34) size 0x14
      RenderBlock {H1} at (0,200) size 784x28
        RenderText {#text} at (0,0) size 134x28
          text run at (0,0) width 134: "Inline Blocks"
      RenderBlock (anonymous) at (0,244) size 784x40
        RenderBlock {DIV} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
          RenderBR {BR} at (6,6) size 0x14
          RenderBR {BR} at (6,20) size 0x14
          RenderBR {BR} at (6,34) size 0x14
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,300) size 784x28
        RenderText {#text} at (0,0) size 181x28
          text run at (0,0) width 181: "Positioned Blocks"
      RenderBlock (anonymous) at (0,344) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {H1} at (0,374) size 784x28
        RenderText {#text} at (0,0) size 157x28
          text run at (0,0) width 157: "Floating blocks"
      RenderBlock (floating) {DIV} at (5,428) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (35,428) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (65,428) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (95,428) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x14
        RenderBR {BR} at (6,20) size 0x14
        RenderBR {BR} at (6,34) size 0x14
      RenderBlock (anonymous) at (0,418) size 784x40
        RenderBR {BR} at (120,0) size 0x14
      RenderBlock {H1} at (0,474) size 784x28
        RenderText {#text} at (0,0) size 158x28
          text run at (0,0) width 158: "Normal Images"
      RenderBlock (anonymous) at (0,518) size 784x40
        RenderImage {IMG} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,574) size 784x28
        RenderText {#text} at (0,0) size 186x28
          text run at (0,0) width 186: "Positioned Images"
      RenderBlock (anonymous) at (0,618) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {H1} at (0,648) size 784x28
        RenderText {#text} at (0,0) size 165x28
          text run at (0,0) width 165: "Floating Images"
      RenderImage {IMG} at (5,702) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (35,702) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (65,702) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (95,702) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (anonymous) at (0,692) size 784x40
        RenderBR {BR} at (120,0) size 0x14
      RenderBlock {HR} at (0,738) size 784x2 [border: (1px inset #000000)]
layer at (13,352) size 20x20
  RenderBlock (positioned) {DIV} at (13,352) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,352) size 20x20
  RenderBlock (positioned) {DIV} at (43,352) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,352) size 20x20
  RenderBlock (positioned) {DIV} at (73,352) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,352) size 20x20
  RenderBlock (positioned) {DIV} at (103,352) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
    RenderBR {BR} at (6,6) size 0x14
    RenderBR {BR} at (6,20) size 0x14
    RenderBR {BR} at (6,34) size 0x14
layer at (13,626) size 20x20
  RenderImage {IMG} at (13,626) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,626) size 20x20
  RenderImage {IMG} at (43,626) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,626) size 20x20
  RenderImage {IMG} at (73,626) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,626) size 20x20
  RenderImage {IMG} at (103,626) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
