layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 937x38
        text run at (0,0) width 262: "This tests clipping of the outline. "
        text run at (262,0) width 362: "It should not be clipped by the overflow rect. "
        text run at (624,0) width 313: "The inner div has a green outline and a"
        text run at (0,19) width 91: "red border."
      RenderText {#text} at (0,0) size 0x0
layer at (8,46) size 304x204 backgroundClip at (83,46) size 229x204 clip at (83,46) size 229x204 outlineClip at (83,46) size 229x204
  RenderBlock (positioned) {DIV} at (8,46) size 304x204 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 126x19
      text run at (2,2) width 126: "text in outer div"
    RenderText {#text} at (0,0) size 0x0
layer at (60,67) size 130x25 backgroundClip at (83,67) size 107x25 clip at (83,70) size 104x19 outlineClip at (83,46) size 229x204 scrollWidth 125
  RenderBlock (positioned) {DIV} at (52,21) size 130x25 [bgcolor=#EEEEEE] [border: (3px solid #FF0000)]
    RenderText {#text} at (3,3) size 124x19
      text run at (3,3) width 124: "text in inner div"
      text run at (127,3) width 0: " "
