layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 867x19
          text run at (0,0) width 440: "The div below should be rounded with a border radius. "
          text run at (440,0) width 427: "If you see a solid lime square then the test has failed."
layer at (8,27) size 100x100
  RenderBlock {DIV} at (0,19) size 100x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
