layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (100,74) size 148x70
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
        RenderSVGText {text} at (100,74) size 148x70 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 148x70
            chunk 1 text run 1 at (100.00,130.00) startOffset 0 endOffset 4 width 148.00: "CLIP"
    RenderSVGRect {rect} at (100,74) size 148x70 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=40.00] [width=300.00] [height=300.00]
      [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (100,74) size 148x70
