layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 451x14
          text run at (0,0) width 212: "Random tests of some bizarre combinations. "
          text run at (212,0) width 239: "H2 should allow a form inside it, but p should not."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,14) size 784x42
        RenderMenuList {SELECT} at (2,2) size 67x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 11x18
            RenderText at (0,0) size 11x17
              text run at (0,0) width 11: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,68) size 784x0
layer at (470,36) size 75x64
  RenderBlock (positioned) {H2} at (470,36) size 75x64 [border: (2px solid #008000)]
    RenderBlock {FORM} at (2,2) size 71x42
      RenderMenuList {SELECT} at (2,2) size 67x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 11x18
          RenderText at (0,0) size 11x17
            text run at (0,0) width 11: "A"
      RenderText {#text} at (0,0) size 0x0
layer at (470,34) size 4x4
  RenderBlock (positioned) {P} at (470,34) size 4x4 [border: (2px solid #008000)]
