layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 199x14
          text run at (0,0) width 199: "All the text below should be part of a link."
      RenderBlock (anonymous) at (0,26) size 784x28
        RenderInline {NOBR} at (0,0) size 20x14
          RenderInline {A} at (0,0) size 20x14 [color=#0000EE]
            RenderText {#text} at (0,0) size 20x14
              text run at (0,0) width 20: "Test"
        RenderInline {A} at (0,0) size 46x14 [color=#0000EE]
          RenderText {#text} at (20,0) size 46x14
            text run at (20,0) width 46: " more test"
        RenderBR {BR} at (66,11) size 0x0
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 66x14 [color=#0000EE]
          RenderText {#text} at (0,14) size 66x14
            text run at (0,14) width 66: "Test more test"
        RenderBR {BR} at (66,25) size 0x0
