layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 553x105
        RenderTableSection {TBODY} at (0,0) size 553x105
          RenderTableRow {TR} at (0,2) size 553x101
            RenderTableCell {TD} at (2,44) size 219x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 217x14
                text run at (1,1) width 217: "This text should be to the left of the cat image."
            RenderTableCell {TD} at (223,2) size 100x101 [r=0 c=1 rs=1 cs=1]
              RenderImage {OBJECT} at (1,1) size 98x99
            RenderTableCell {TD} at (325,44) size 226x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x14
                text run at (1,1) width 224: "This text should be to the right of the cat image."
