layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x338
  RenderBlock {HTML} at (0,0) size 800x338
    RenderBody {BODY} at (8,12) size 784x14
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 384x14
          text run at (0,0) width 373: "The following two blocks should be identical, including overflow. (Force bidi: "
          text run at (373,0) width 7 RTL: "\x{5D0}"
          text run at (380,0) width 4: ")"
      RenderBlock {DIV} at (0,26) size 784x0
        RenderBlock (floating) {P} at (12,12) size 135x126 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 111x28 [color=#000080] [border: (3px solid #000080) none (3px solid #000080)]
            RenderText {#text} at (24,20) size 96x14
              text run at (24,20) width 96: "aaa bbb ccc  ddd eee"
          RenderBR {BR} at (120,20) size 0x14
          RenderInline {SPAN} at (0,0) size 30x28 [color=#000080] [border: (3px solid #000080) none]
            RenderText {#text} at (9,56) size 15x14
              text run at (9,56) width 15: "fff "
          RenderText {#text} at (39,56) size 54x14
            text run at (39,56) width 54: "ggg hhh iii "
          RenderInline {SPAN} at (0,0) size 24x28 [color=#FFA500] [border: (3px solid #FFA500) none (3px solid #FFA500)]
            RenderText {#text} at (108,56) size 9x14
              text run at (108,56) width 9: "jjj"
          RenderBR {BR} at (117,56) size 0x14
          RenderInline {SPAN} at (0,0) size 117x28 [color=#FFA500] [border: (3px solid #FFA500) none]
            RenderText {#text} at (9,92) size 102x14
              text run at (9,92) width 102: "kkk lll mmm nnn ooo"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (12,162) size 138x126 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 114x64 [color=#000080] [border: (3px solid #000080)]
            RenderText {#text} at (24,20) size 99x14
              text run at (24,20) width 18: "aaa "
              text run at (42,20) width 21: "bbb "
              text run at (63,20) width 18: "ccc "
              text run at (81,20) width 21 RTL override: "ddd "
              text run at (102,20) width 21 RTL override: "\x{202E} eee "
            RenderBR {BR} at (0,0) size 0x0
            RenderText {#text} at (9,56) size 15x14
              text run at (9,56) width 15: "fff "
          RenderText {#text} at (39,56) size 54x14
            text run at (39,56) width 21: "ggg "
            text run at (60,56) width 21: "hhh "
            text run at (81,56) width 12: "iii "
          RenderInline {SPAN} at (0,0) size 120x64 [color=#FFA500] [border: (3px solid #FFA500)]
            RenderText {#text} at (108,56) size 12x14
              text run at (108,56) width 12: "jjj "
            RenderBR {BR} at (0,0) size 0x0
            RenderText {#text} at (9,92) size 105x14
              text run at (9,92) width 21: "kkk "
              text run at (30,92) width 45: "lll \x{202C} mmm "
              text run at (75,92) width 21: "nnn "
              text run at (96,92) width 18: "ooo"
          RenderText {#text} at (0,0) size 0x0
