layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x120
  RenderBlock {HTML} at (0,0) size 800x120
    RenderBody {BODY} at (8,8) size 784x104
      RenderBlock {DIV} at (0,0) size 784x34 [color=#008000]
        RenderBlock {DIV} at (0,0) size 784x34 [color=#FF0000] [border: (3px solid #008000)]
          RenderBlock {DIV} at (3,3) size 778x28 [color=#008000]
            RenderText {#text} at (0,0) size 750x28
              text run at (0,0) width 305: "This should have a green border, because the computed value of "
              text run at (305,0) width 270: "'border-color' set to its initial value is the computed value "
              text run at (575,0) width 175: "of 'color', which is then inherited as a"
              text run at (0,14) width 27: "color."
      RenderBlock {DIV} at (0,46) size 784x20 [color=#008000]
        RenderBlock {DIV} at (0,0) size 784x20 [color=#FF0000] [border: (3px solid #008000)]
          RenderBlock {DIV} at (3,3) size 778x14 [color=#008000]
            RenderText {#text} at (0,0) size 42x14
              text run at (0,0) width 42: "This too."
      RenderBlock {DIV} at (0,78) size 784x26 [color=#008000] [border: (3px solid #008000)]
        RenderBlock {DIV} at (3,3) size 778x20 [color=#FF0000] [border: (3px solid #008000)]
          RenderBlock {DIV} at (3,3) size 772x14 [color=#008000]
            RenderText {#text} at (0,0) size 42x14
              text run at (0,0) width 42: "This too."
