layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dotted #FF0000)]
        RenderText {#text} at (342,51) size 32x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 29: "dotted"
      RenderBlock {DIV} at (0,65) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px dashed #FF0000)]
        RenderText {#text} at (342,51) size 36x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 33: "dashed"
      RenderBlock {DIV} at (0,130) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px solid #FF0000)]
        RenderText {#text} at (342,51) size 26x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 23: "solid"
      RenderBlock {DIV} at (0,195) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px double #FF0000)]
        RenderText {#text} at (342,51) size 35x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 32: "double"
      RenderBlock {DIV} at (0,260) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px groove #FF0000)]
        RenderText {#text} at (342,51) size 36x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 33: "groove"
      RenderBlock {DIV} at (0,325) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px ridge #FF0000)]
        RenderText {#text} at (342,51) size 27x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 24: "ridge"
      RenderBlock {DIV} at (0,390) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px inset #FF0000)]
        RenderText {#text} at (342,51) size 25x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 22: "inset"
      RenderBlock {DIV} at (0,455) size 784x65
        RenderBlock {SPAN} at (2,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (66,51) size 3x14
          text run at (66,51) width 3: " "
        RenderBlock {SPAN} at (71,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (135,51) size 3x14
          text run at (135,51) width 3: " "
        RenderBlock {SPAN} at (140,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (204,51) size 3x14
          text run at (204,51) width 3: " "
        RenderBlock {SPAN} at (209,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (273,51) size 3x14
          text run at (273,51) width 3: " "
        RenderBlock {SPAN} at (278,0) size 62x62 [bgcolor=#CCCCCC] [border: (6px outset #FF0000)]
        RenderText {#text} at (342,51) size 31x14
          text run at (342,51) width 3: " "
          text run at (345,51) width 28: "outset"
