layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (10,10) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (146,135) size 3x14
        text run at (146,135) width 3: " "
      RenderBlock {DIV} at (159,10) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (295,135) size 3x14
        text run at (295,135) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,159) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (146,284) size 3x14
        text run at (146,284) width 3: " "
      RenderBlock {DIV} at (159,159) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (0,0) size 0x0
