layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x402
  RenderBlock {HTML} at (0,0) size 800x402
    RenderBody {BODY} at (8,8) size 784x386
      RenderBlock {DIV} at (20,20) size 150x150 [border: (50px solid #0000007F)]
      RenderText {#text} at (190,179) size 3x14
        text run at (190,179) width 3: " "
      RenderBlock {DIV} at (213,20) size 150x150 [border: (50px solid #0000007F) (50px double #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (383,179) size 3x14
        text run at (383,179) width 3: " "
      RenderBlock {DIV} at (406,20) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (576,179) size 3x14
        text run at (576,179) width 3: " "
      RenderBlock {DIV} at (599,20) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (20,213) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (190,372) size 3x14
        text run at (190,372) width 3: " "
      RenderBlock {DIV} at (213,213) size 150x150 [border: (50px solid #0000007F) none (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (383,372) size 3x14
        text run at (383,372) width 3: " "
      RenderBlock {DIV} at (406,213) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (576,372) size 3x14
        text run at (576,372) width 3: " "
      RenderBlock {DIV} at (599,213) size 150x150 [border: (50px solid #0000007F) none (50px groove #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (0,0) size 0x0
