layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x472
  RenderBlock {HTML} at (0,0) size 800x472
    RenderBody {BODY} at (8,12) size 784x452
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 776x28
          text run at (0,0) width 565: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left, "
          text run at (565,0) width 211: "and padding, an orange border, and a margin"
          text run at (0,14) width 57: "on the right."
      RenderBlock {H1} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 68x14
          text run at (0,0) width 68: "Left-to-Right"
      RenderBlock {DIV} at (0,62) size 784x168 [border: (1px solid #000000)]
        RenderBlock {P} at (6,18) size 772x24
          RenderText {#text} at (0,5) size 94x14
            text run at (0,5) width 94: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 153x16 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (139,5) size 98x14
              text run at (139,5) width 98: "sit amet, consectetur "
          RenderText {#text} at (282,5) size 249x14
            text run at (282,5) width 249: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,54) size 772x96
          RenderText {#text} at (0,5) size 772x38
            text run at (0,5) width 441: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (441,5) width 331: "labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"
            text run at (0,29) width 97: "exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 727x40 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (97,29) size 672x38
              text run at (97,29) width 422: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in "
              text run at (519,29) width 198: "voluptate velit esse cillum dolore eu fugiat"
              text run at (45,53) width 225: "nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (270,53) width 446: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (716,53) size 755x38
            text run at (716,53) width 39: "sit amet,"
            text run at (0,77) width 378: "consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,238) size 784x14
        RenderText {#text} at (0,0) size 68x14
          text run at (0,0) width 68: "Right-to-Left"
      RenderBlock {DIV} at (0,260) size 784x192 [border: (1px solid #000000)]
        RenderBlock {P} at (6,18) size 772x24
          RenderText {#text} at (244,5) size 94x14
            text run at (244,5) width 94: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 153x16 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (383,5) size 98x14
              text run at (383,5) width 98: "sit amet, consectetur "
          RenderText {#text} at (241,5) size 531x14
            text run at (241,5) width 3 RTL: "."
            text run at (526,5) width 246: "adipisicing elit, sed do eiusmod tempor incididunt ut"
        RenderBlock {P} at (6,54) size 772x120
          RenderText {#text} at (0,5) size 772x38
            text run at (0,5) width 441: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (441,5) width 331: "labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"
            text run at (10,29) width 97: "exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 755x40 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (152,29) size 755x38
              text run at (152,29) width 422: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in "
              text run at (574,29) width 198: "voluptate velit esse cillum dolore eu fugiat"
              text run at (17,53) width 225: "nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (242,53) width 446: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (733,53) size 768x62
            text run at (733,53) width 39: "sit amet,"
            text run at (4,77) width 381: "consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (385,77) width 387: "magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
            text run at (705,101) width 3 RTL: "."
            text run at (708,101) width 64: "nisi ut aliquip"
