layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x498
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceFilter {filter} [id="blur"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feGaussianBlur stdDeviation="2.00, 2.00"]
          [SourceGraphic]
    RenderSVGContainer {g} at (45,36) size 405x453
      RenderSVGText {text} at (139,36) size 171x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 171x18
          chunk 1 (middle anchor) text run 1 at (139.50,50.00) startOffset 0 endOffset 21 width 171.00: "Text Element Features"
      RenderSVGContainer {g} at (45,72) size 405x417
        RenderSVGText {text} at (45,72) size 404x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,14) size 131x18
            chunk 1 text run 1 at (45.00,100.00) startOffset 0 endOffset 16 width 131.00: "Text can change "
          RenderSVGTSpan {tspan} at (0,0) size 68x35
            RenderSVGInlineText {#text} at (131,0) size 68x35
              chunk 1 text run 1 at (176.00,100.00) startOffset 0 endOffset 5 width 68.00: "size,"
          RenderSVGInlineText {#text} at (199,14) size 5x18
            chunk 1 text run 1 at (244.00,100.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 93x24
            RenderSVGInlineText {#text} at (204,9) size 93x24
              chunk 1 text run 1 at (249.00,100.00) startOffset 0 endOffset 9 width 93.00: "typeface,"
          RenderSVGInlineText {#text} at (297,14) size 5x18
            chunk 1 text run 1 at (342.00,100.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 41x18
            RenderSVGInlineText {#text} at (302,14) size 41x18
              chunk 1 text run 1 at (347.00,100.00) startOffset 0 endOffset 6 width 41.00: "color,"
          RenderSVGInlineText {#text} at (343,14) size 25x18
            chunk 1 text run 1 at (388.00,100.00) startOffset 0 endOffset 1 width 5.00: " "
            chunk 1 text run 1 at (393.00,100.00) startOffset 0 endOffset 3 width 20.00: "or "
          RenderSVGTSpan {tspan} at (0,0) size 36x18
            RenderSVGInlineText {#text} at (368,14) size 36x18
              chunk 1 text run 1 at (413.00,100.00) startOffset 0 endOffset 5 width 36.00: "style"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (45,111) size 217x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 217x18
            chunk 1 text run 1 at (45.00,125.00) startOffset 0 endOffset 29 width 217.00: "within a single text element."
        RenderSVGText {text} at (45,161) size 426x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 185x18
            chunk 1 text run 1 at (45.00,175.00) startOffset 0 endOffset 25 width 185.00: "Styling features include "
          RenderSVGTSpan {tspan} at (0,0) size 64x18
            RenderSVGInlineText {#text} at (185,0) size 64x18
              chunk 1 text run 1 at (230.00,175.00) startOffset 0 endOffset 7 width 64.00: "weight,"
          RenderSVGInlineText {#text} at (249,0) size 5x18
            chunk 1 text run 1 at (294.00,175.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 63x18
            RenderSVGInlineText {#text} at (254,0) size 63x18
              chunk 1 text run 1 at (299.00,175.00) startOffset 0 endOffset 8 width 63.00: "posture,"
          RenderSVGInlineText {#text} at (317,0) size 39x18
            chunk 1 text run 1 at (362.00,175.00) startOffset 0 endOffset 5 width 39.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 70x18
            RenderSVGInlineText {#text} at (356,0) size 70x18
              chunk 1 text run 1 at (401.00,175.00) startOffset 0 endOffset 9 width 70.00: "typeface."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGRect {rect} at (45,200) size 203x50 [fill={[type=SOLID] [color=#1E90FF]}] [x=45.00] [y=200.00] [width=202.50] [height=50.00]
        RenderSVGText {text} at (45,211) size 391x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 214x18
            chunk 1 text run 1 at (45.00,225.00) startOffset 0 endOffset 28 width 214.00: "Graphics attributes such as "
          RenderSVGTSpan {tspan} at (0,0) size 55x18
            RenderSVGInlineText {#text} at (214,0) size 55x18
              chunk 1 text run 1 at (259.00,225.00) startOffset 0 endOffset 7 width 55.00: "opacity"
          RenderSVGInlineText {#text} at (269,0) size 122x18
            chunk 1 text run 1 at (314.00,225.00) startOffset 0 endOffset 16 width 122.00: " can be applied."
        RenderSVGText {text} at (45,261) size 407x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 226x18
            chunk 1 text run 1 at (45.00,275.00) startOffset 0 endOffset 30 width 226.00: "\"text decoration\" can include "
          RenderSVGTSpan {tspan} at (0,0) size 77x18
            RenderSVGInlineText {#text} at (226,0) size 77x18
              chunk 1 text run 1 at (271.00,275.00) startOffset 0 endOffset 10 width 77.00: "underline,"
          RenderSVGInlineText {#text} at (303,0) size 5x18
            chunk 1 text run 1 at (348.00,275.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 65x18
            RenderSVGInlineText {#text} at (308,0) size 65x18
              chunk 1 text run 1 at (353.00,275.00) startOffset 0 endOffset 9 width 65.00: "overline,"
          RenderSVGInlineText {#text} at (373,0) size 34x18
            chunk 1 text run 1 at (418.00,275.00) startOffset 0 endOffset 4 width 34.00: " and"
        RenderSVGText {text} at (45,283) size 370x26 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 108x19
            RenderSVGInlineText {#text} at (0,2) size 108x18
              chunk 1 text run 1 at (45.00,300.00) startOffset 0 endOffset 14 width 108.00: "strikethrough."
          RenderSVGInlineText {#text} at (108,2) size 5x18
            chunk 1 text run 1 at (153.00,300.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 32x13
            RenderSVGInlineText {#text} at (113,0) size 32x13
              chunk 1 text run 1 at (158.00,293.50) startOffset 0 endOffset 5 width 32.00: "super"
          RenderSVGInlineText {#text} at (145,2) size 44x18
            chunk 1 text run 1 at (190.00,300.00) startOffset 0 endOffset 6 width 44.00: "-and- "
          RenderSVGTSpan {tspan} at (0,0) size 20x13
            RenderSVGInlineText {#text} at (189,13) size 20x13
              chunk 1 text run 1 at (234.00,306.50) startOffset 0 endOffset 3 width 20.00: "sub"
          RenderSVGInlineText {#text} at (209,2) size 161x18
            chunk 1 text run 1 at (254.00,300.00) startOffset 0 endOffset 9 width 60.00: "-scripts "
            chunk 1 text run 1 at (314.00,300.00) startOffset 0 endOffset 14 width 101.00: "are available."
        RenderSVGText {text} at (45,309) size 419x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,1) size 216x18
            chunk 1 text run 1 at (45.00,325.00) startOffset 0 endOffset 29 width 216.00: "Baseline can also be shifted "
          RenderSVGTSpan {tspan} at (0,0) size 14x13
            RenderSVGInlineText {#text} at (216,0) size 14x13
              chunk 1 text run 1 at (261.00,319.50) startOffset 0 endOffset 2 width 14.00: "up"
          RenderSVGInlineText {#text} at (230,1) size 39x18
            chunk 1 text run 1 at (275.00,325.00) startOffset 0 endOffset 5 width 39.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 30x13
            RenderSVGInlineText {#text} at (269,11) size 30x13
              chunk 1 text run 1 at (314.00,330.50) startOffset 0 endOffset 4 width 30.00: "down"
          RenderSVGInlineText {#text} at (299,1) size 120x18
            chunk 1 text run 1 at (344.00,325.00) startOffset 0 endOffset 1 width 5.00: " "
            chunk 1 text run 1 at (349.00,325.00) startOffset 0 endOffset 14 width 115.00: "by percentage."
        RenderSVGText {text} at (45,361) size 422x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 61x18
            chunk 1 text run 1 at (45.00,375.00) startOffset 0 endOffset 8 width 61.00: "Various "
          RenderSVGTSpan {tspan} at (0,0) size 57x18
            RenderSVGInlineText {#text} at (61,0) size 57x18
              chunk 1 text run 1 at (106.00,375.00) startOffset 0 endOffset 8 width 57.00: "outline "
          RenderSVGInlineText {#text} at (118,0) size 54x18
            chunk 1 text run 1 at (163.00,375.00) startOffset 0 endOffset 8 width 54.00: "styles, "
          RenderSVGTSpan {tspan} at (0,0) size 71x18
            RenderSVGInlineText {#text} at (172,0) size 71x18
              chunk 1 text run 1 at (217.00,375.00) startOffset 0 endOffset 12 width 71.00: "fill colors "
          RenderSVGInlineText {#text} at (243,0) size 34x18
            chunk 1 text run 1 at (288.00,375.00) startOffset 0 endOffset 4 width 34.00: "and "
          RenderSVGTSpan {tspan} at (0,0) size 94x18
            RenderSVGInlineText {#text} at (277,0) size 94x18
              chunk 1 text run 1 at (322.00,375.00) startOffset 0 endOffset 12 width 94.00: "thicknesses "
          RenderSVGInlineText {#text} at (371,0) size 51x18
            chunk 1 text run 1 at (416.00,375.00) startOffset 0 endOffset 6 width 51.00: "can be"
        RenderSVGText {text} at (45,386) size 429x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 276x18
            chunk 1 text run 1 at (45.00,400.00) startOffset 0 endOffset 36 width 276.00: "used, and the outline stroke can be "
          RenderSVGTSpan {tspan} at (0,0) size 64x18
            RenderSVGInlineText {#text} at (276,0) size 64x18
              chunk 1 text run 1 at (321.00,400.00) startOffset 0 endOffset 7 width 64.00: "rounded"
          RenderSVGInlineText {#text} at (340,0) size 25x18
            chunk 1 text run 1 at (385.00,400.00) startOffset 0 endOffset 1 width 5.00: " "
            chunk 1 text run 1 at (390.00,400.00) startOffset 0 endOffset 3 width 20.00: "or "
          RenderSVGTSpan {tspan} at (0,0) size 64x18
            RenderSVGInlineText {#text} at (365,0) size 64x18
              chunk 1 text run 1 at (410.00,400.00) startOffset 0 endOffset 8 width 64.00: "mitered."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (45,436) size 199x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 199x18
            chunk 1 text run 1 at (45.00,450.00) startOffset 0 endOffset 25 width 199.00: "Text elements also can be"
        RenderSVGText {text} at (45,461) size 190x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 190x18
            chunk 1 text run 1 at (45.00,475.00) startOffset 0 endOffset 25 width 190.00: "filtered and transformed."
        RenderSVGContainer {g} at (171,389) size 279x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,475.00)}]
          RenderSVGText {text} at (0,-38) size 160x48 contains 1 chunk(s)
            [filter="blur"] RenderSVGResourceFilter {filter} at (0,-80) size 200x100
            RenderSVGInlineText {#text} at (0,0) size 160x48
              [filter="blur"] RenderSVGResourceFilter {filter} at (0,-80) size 200x100
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 159.96: "Shadow"
          RenderSVGText {text} at (0,-37) size 157x46 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 157x46
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 157.00: "Shadow"
    RenderSVGContainer {use} at (0,0) size 448x498
      RenderSVGContainer {g} at (0,0) size 448x498
        RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
        RenderSVGContainer {g} at (418,466) size 27x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(418.00,467.00)}]
          RenderSVGViewportContainer {svg} at (418,466) size 27x29
            RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
            RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
            RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
