layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (37,15) size 371x378
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGPath {path} at (19,11) size 161x38 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
      RenderSVGPath {path} at (19,11) size 321x38 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
    RenderSVGText {text} at (117,15) size 216x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 216x19
        chunk 1 (middle anchor) text run 1 at (117.00,30.00) startOffset 0 endOffset 27 width 216.00: "Text Orientation Horizontal"
    RenderSVGContainer {g} at (37,49) size 371x344
      RenderSVGPath {line} at (50,79) size 150x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=80.00] [x2=200.00] [y2=80.00]
      RenderSVGText {text} at (50,58) size 161x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 161x28
          chunk 1 text run 1 at (50.00,80.00) startOffset 0 endOffset 13 width 161.00: "Batik is Good"
      RenderSVGContainer {g} at (224,49) size 176x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,60.00)}]
        RenderSVGContainer {use} at (239,70) size 161x40
          RenderSVGPath {path} at (239,70) size 161x40 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
        RenderSVGText {text} at (4,-11) size 152x66 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 152x66
            RenderSVGInlineText {#text} at (0,0) size 86x55
              chunk 1 text run 1 at (25.67,34.36) startOffset 0 endOffset 1 width 16.00: "B"
              chunk 1 text run 2 at (37.07,23.86) startOffset 1 endOffset 2 width 15.00: "a"
              chunk 1 text run 3 at (46.75,16.79) startOffset 2 endOffset 3 width 9.00: "t"
              chunk 1 text run 4 at (53.94,13.30) startOffset 3 endOffset 4 width 7.00: "i"
              chunk 1 text run 5 at (64.24,11.79) startOffset 4 endOffset 5 width 14.00: "k"
              chunk 1 text run 6 at (74.49,15.47) startOffset 5 endOffset 6 width 8.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 34x35
              RenderSVGInlineText {#text} at (76,5) size 34x34
                chunk 1 text run 1 at (80.25,20.25) startOffset 0 endOffset 1 width 7.00: "i"
                chunk 1 text run 2 at (87.36,27.29) startOffset 1 endOffset 2 width 13.00: "s"
            RenderSVGTSpan {tspan} at (0,0) size 69x44
              RenderSVGInlineText {#text} at (83,22) size 69x43
                chunk 1 text run 1 at (95.06,34.43) startOffset 0 endOffset 1 width 8.00: " "
                chunk 1 text run 2 at (105.78,42.61) startOffset 1 endOffset 2 width 19.00: "G"
                chunk 1 text run 3 at (121.60,48.27) startOffset 2 endOffset 3 width 15.00: "o"
                chunk 1 text run 4 at (135.61,43.76) startOffset 3 endOffset 4 width 15.00: "o"
                chunk 1 text run 5 at (146.87,33.87) startOffset 4 endOffset 5 width 15.00: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,129) size 350x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=130.00] [x2=400.00] [y2=130.00]
      RenderSVGText {text} at (44,111) size 364x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 364x19
          chunk 1 text run 1 at (50.00,130.00) startOffset 0 endOffset 1 width 16.00: "B"
          chunk 1 text run 2 at (78.00,130.00) startOffset 1 endOffset 2 width 15.00: "a"
          chunk 1 text run 3 at (106.00,130.00) startOffset 2 endOffset 3 width 9.00: "t"
          chunk 1 text run 4 at (134.00,130.00) startOffset 3 endOffset 4 width 7.00: "i"
          chunk 1 text run 5 at (162.00,130.00) startOffset 4 endOffset 5 width 14.00: "k"
          chunk 1 text run 6 at (190.00,130.00) startOffset 5 endOffset 6 width 8.00: " "
          chunk 1 text run 7 at (218.00,130.00) startOffset 6 endOffset 7 width 7.00: "i"
          chunk 1 text run 8 at (246.00,130.00) startOffset 7 endOffset 8 width 13.00: "s"
          chunk 1 text run 9 at (274.00,130.00) startOffset 8 endOffset 9 width 8.00: " "
          chunk 1 text run 10 at (302.00,130.00) startOffset 9 endOffset 10 width 19.00: "G"
          chunk 1 text run 11 at (330.00,130.00) startOffset 10 endOffset 11 width 15.00: "o"
          chunk 1 text run 12 at (358.00,130.00) startOffset 11 endOffset 12 width 15.00: "o"
          chunk 1 text run 13 at (386.00,130.00) startOffset 12 endOffset 13 width 15.00: "d"
      RenderSVGContainer {g} at (37,148) size 333x53 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,150.00)}]
        RenderSVGContainer {use} at (49,160) size 321x40
          RenderSVGPath {path} at (49,160) size 321x40 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
        RenderSVGText {text} at (7,-2) size 326x53 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 326x53
            RenderSVGInlineText {#text} at (0,0) size 168x45
              chunk 1 text run 1 at (32.54,33.78) startOffset 0 endOffset 1 width 16.00: "B"
              chunk 1 text run 2 at (58.05,22.25) startOffset 1 endOffset 2 width 15.00: "a"
              chunk 1 text run 3 at (84.74,13.91) startOffset 2 endOffset 3 width 9.00: "t"
              chunk 1 text run 4 at (112.58,12.08) startOffset 3 endOffset 4 width 7.00: "i"
              chunk 1 text run 5 at (139.36,19.69) startOffset 4 endOffset 5 width 14.00: "k"
              chunk 1 text run 6 at (164.54,31.93) startOffset 5 endOffset 6 width 8.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 54x20
              RenderSVGInlineText {#text} at (167,21) size 53x19
                chunk 1 text run 1 at (190.54,42.28) startOffset 0 endOffset 1 width 7.00: "i"
                chunk 1 text run 2 at (217.88,48.01) startOffset 1 endOffset 2 width 13.00: "s"
            RenderSVGTSpan {tspan} at (0,0) size 110x47
              RenderSVGInlineText {#text} at (216,6) size 110x46
                chunk 1 text run 1 at (245.63,45.53) startOffset 0 endOffset 1 width 8.00: " "
                chunk 1 text run 2 at (271.45,34.79) startOffset 1 endOffset 2 width 19.00: "G"
                chunk 1 text run 3 at (298.02,26.05) startOffset 2 endOffset 3 width 15.00: "o"
                chunk 1 text run 4 at (325.55,21.02) startOffset 3 endOffset 4 width 15.00: "o"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,239) size 150x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=240.00] [x2=200.00] [y2=240.00]
      RenderSVGText {text} at (50,212) size 161x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 161x28
          chunk 1 text run 1 at (50.00,240.00) startOffset 0 endOffset 1 width 16.00: "B"
          chunk 1 text run 2 at (66.00,240.00) startOffset 1 endOffset 2 width 15.00: "a"
          chunk 1 text run 3 at (81.00,240.00) startOffset 2 endOffset 3 width 9.00: "t"
          chunk 1 text run 4 at (90.00,240.00) startOffset 3 endOffset 4 width 7.00: "i"
          chunk 1 text run 5 at (97.00,240.00) startOffset 4 endOffset 5 width 14.00: "k"
          chunk 1 text run 6 at (111.00,240.00) startOffset 5 endOffset 6 width 8.00: " "
          chunk 1 text run 7 at (119.00,240.00) startOffset 6 endOffset 7 width 7.00: "i"
          chunk 1 text run 8 at (126.00,240.00) startOffset 7 endOffset 8 width 13.00: "s"
          chunk 1 text run 9 at (139.00,240.00) startOffset 8 endOffset 9 width 8.00: " "
          chunk 1 text run 10 at (147.00,240.00) startOffset 9 endOffset 10 width 19.00: "G"
          chunk 1 text run 11 at (166.00,240.00) startOffset 10 endOffset 11 width 15.00: "o"
          chunk 1 text run 12 at (181.00,240.00) startOffset 11 endOffset 12 width 15.00: "o"
          chunk 1 text run 13 at (196.00,240.00) startOffset 12 endOffset 13 width 15.00: "d"
      RenderSVGContainer {g} at (220,203) size 180x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,220.00)}]
        RenderSVGContainer {use} at (239,230) size 161x40
          RenderSVGPath {path} at (239,230) size 161x40 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
        RenderSVGText {text} at (0,-17) size 153x66 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 153x66
            RenderSVGInlineText {#text} at (0,0) size 93x57
              chunk 1 text run 1 at (25.67,34.36) startOffset 0 endOffset 1 width 16.00: "B"
              chunk 1 text run 2 at (37.07,23.86) startOffset 1 endOffset 2 width 15.00: "a"
              chunk 1 text run 3 at (46.75,16.79) startOffset 2 endOffset 3 width 9.00: "t"
              chunk 1 text run 4 at (53.94,13.30) startOffset 3 endOffset 4 width 7.00: "i"
              chunk 1 text run 5 at (64.24,11.79) startOffset 4 endOffset 5 width 14.00: "k"
              chunk 1 text run 6 at (74.49,15.47) startOffset 5 endOffset 6 width 8.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 35x35
              RenderSVGInlineText {#text} at (84,7) size 34x34
                chunk 1 text run 1 at (80.25,20.25) startOffset 0 endOffset 1 width 7.00: "i"
                chunk 1 text run 2 at (87.36,27.29) startOffset 1 endOffset 2 width 13.00: "s"
            RenderSVGTSpan {tspan} at (0,0) size 62x43
              RenderSVGInlineText {#text} at (91,23) size 61x42
                chunk 1 text run 1 at (95.06,34.43) startOffset 0 endOffset 1 width 8.00: " "
                chunk 1 text run 2 at (105.78,42.61) startOffset 1 endOffset 2 width 19.00: "G"
                chunk 1 text run 3 at (121.60,48.27) startOffset 2 endOffset 3 width 15.00: "o"
                chunk 1 text run 4 at (135.61,43.76) startOffset 3 endOffset 4 width 15.00: "o"
                chunk 1 text run 5 at (146.87,33.87) startOffset 4 endOffset 5 width 15.00: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,319) size 350x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=320.00] [x2=400.00] [y2=320.00]
      RenderSVGText {text} at (44,301) size 363x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 363x19
          chunk 1 text run 1 at (50.00,320.00) startOffset 0 endOffset 1 width 16.00: "B"
          chunk 1 text run 2 at (78.00,320.00) startOffset 1 endOffset 2 width 15.00: "a"
          chunk 1 text run 3 at (106.00,320.00) startOffset 2 endOffset 3 width 9.00: "t"
          chunk 1 text run 4 at (134.00,320.00) startOffset 3 endOffset 4 width 7.00: "i"
          chunk 1 text run 5 at (162.00,320.00) startOffset 4 endOffset 5 width 14.00: "k"
          chunk 1 text run 6 at (190.00,320.00) startOffset 5 endOffset 6 width 8.00: " "
          chunk 1 text run 7 at (218.00,320.00) startOffset 6 endOffset 7 width 7.00: "i"
          chunk 1 text run 8 at (246.00,320.00) startOffset 7 endOffset 8 width 13.00: "s"
          chunk 1 text run 9 at (274.00,320.00) startOffset 8 endOffset 9 width 8.00: " "
          chunk 1 text run 10 at (302.00,320.00) startOffset 9 endOffset 10 width 19.00: "G"
          chunk 1 text run 11 at (330.00,320.00) startOffset 10 endOffset 11 width 15.00: "o"
          chunk 1 text run 12 at (358.00,320.00) startOffset 11 endOffset 12 width 15.00: "o"
          chunk 1 text run 13 at (386.00,320.00) startOffset 12 endOffset 13 width 15.00: "d"
      RenderSVGContainer {g} at (37,337) size 333x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,340.00)}]
        RenderSVGContainer {use} at (49,350) size 321x40
          RenderSVGPath {path} at (49,350) size 321x40 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
        RenderSVGText {text} at (7,-3) size 325x56 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 325x56
            RenderSVGInlineText {#text} at (0,0) size 161x46
              chunk 1 text run 1 at (32.54,33.78) startOffset 0 endOffset 1 width 16.00: "B"
              chunk 1 text run 2 at (58.05,22.25) startOffset 1 endOffset 2 width 15.00: "a"
              chunk 1 text run 3 at (84.74,13.91) startOffset 2 endOffset 3 width 9.00: "t"
              chunk 1 text run 4 at (112.58,12.08) startOffset 3 endOffset 4 width 7.00: "i"
              chunk 1 text run 5 at (139.36,19.69) startOffset 4 endOffset 5 width 14.00: "k"
              chunk 1 text run 6 at (164.54,31.93) startOffset 5 endOffset 6 width 8.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 60x22
              RenderSVGInlineText {#text} at (158,19) size 59x22
                chunk 1 text run 1 at (190.54,42.28) startOffset 0 endOffset 1 width 7.00: "i"
                chunk 1 text run 2 at (217.88,48.01) startOffset 1 endOffset 2 width 13.00: "s"
            RenderSVGTSpan {tspan} at (0,0) size 117x49
              RenderSVGInlineText {#text} at (208,7) size 116x48
                chunk 1 text run 1 at (245.63,45.53) startOffset 0 endOffset 1 width 8.00: " "
                chunk 1 text run 2 at (271.45,34.79) startOffset 1 endOffset 2 width 19.00: "G"
                chunk 1 text run 3 at (298.02,26.05) startOffset 2 endOffset 3 width 15.00: "o"
                chunk 1 text run 4 at (325.55,21.02) startOffset 3 endOffset 4 width 15.00: "o"
          RenderSVGInlineText {#text} at (0,0) size 0x0
