layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x498
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceFilter {filter} [id="gaussianBlur"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feGaussianBlur stdDeviation="2.00, 2.00"]
          [SourceGraphic]
      RenderSVGText {text} at (-29,-15) size 58x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 58x19
          chunk 1 (middle anchor) text run 1 at (-29.00,0.00) startOffset 0 endOffset 6 width 58.00: "sample"
    RenderSVGContainer {g} at (0,36) size 450x434
      RenderSVGText {text} at (32,36) size 385x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 385x18
          chunk 1 (middle anchor) text run 1 at (32.50,50.00) startOffset 0 endOffset 47 width 385.00: "Text Alignment, Geometry, References, and Spans"
      RenderSVGContainer {g} at (82,70) size 292x70
        RenderSVGPath {line} at (224,70) size 2x70 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#000000]}] [x1=225.00] [y1=70.00] [x2=225.00] [y2=140.00]
        RenderSVGText {text} at (225,76) size 149x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 149x18
            chunk 1 text run 1 at (225.00,90.00) startOffset 0 endOffset 19 width 149.00: "text-anchor=\"start\""
        RenderSVGText {text} at (142,96) size 166x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 166x18
            chunk 1 (middle anchor) text run 1 at (142.00,110.00) startOffset 0 endOffset 20 width 166.00: "text-anchor=\"middle\""
        RenderSVGText {text} at (82,116) size 143x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 143x18
            chunk 1 (end anchor) text run 1 at (82.00,130.00) startOffset 0 endOffset 17 width 143.00: "text-anchor=\"end\""
      RenderSVGContainer {g} at (31,145) size 138x54 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,180.00)}]
        RenderSVGText {text} at (-69,-35) size 138x44 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 138x44
            chunk 1 (middle anchor) text run 1 at (-69.00,0.00) startOffset 0 endOffset 6 width 138.00: "sample"
        RenderSVGText {text} at (-65,0) size 130x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 130x19
            chunk 1 (middle anchor) text run 1 at (-65.00,15.00) startOffset 0 endOffset 15 width 130.00: "font-size=\"1cm\""
      RenderSVGContainer {g} at (155,150) size 140x49 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,180.00)}]
        RenderSVGText {text} at (-59,-30) size 117x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 117x38
            chunk 1 (middle anchor) text run 1 at (-58.50,0.00) startOffset 0 endOffset 6 width 117.00: "sample"
        RenderSVGText {text} at (-70,0) size 140x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 140x19
            chunk 1 (middle anchor) text run 1 at (-70.00,15.00) startOffset 0 endOffset 16 width 140.00: "font-size=\"200%\""
      RenderSVGContainer {g} at (277,143) size 146x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,180.00)}]
        RenderSVGText {text} at (-73,-37) size 146x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 146x46
            chunk 1 (middle anchor) text run 1 at (-73.00,0.00) startOffset 0 endOffset 6 width 146.00: "sample"
        RenderSVGText {text} at (-58,0) size 115x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 115x19
            chunk 1 (middle anchor) text run 1 at (-57.50,15.00) startOffset 0 endOffset 14 width 115.00: "font-size=\"28\""
      RenderSVGContainer {g} at (0,197) size 207x47 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,225.00)}]
        RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
          RenderSVGInline {tref} at (0,0) size 108x35
            RenderSVGInlineText {#text} at (0,0) size 108x35
              chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-107,0) size 213x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 213x19
            chunk 1 (middle anchor) text run 1 at (-106.50,15.00) startOffset 0 endOffset 26 width 213.00: "referenced text via <tref>"
      RenderSVGContainer {g} at (163,197) size 124x47 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,225.00)}]
        RenderSVGText {text} at (-55,-28) size 110x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 34x35
            chunk 1 (middle anchor) text run 1 at (-55.00,0.00) startOffset 0 endOffset 2 width 34.00: "sa"
          RenderSVGTSpan {tspan} at (0,0) size 31x35
            RenderSVGInlineText {#text} at (34,0) size 31x35
              chunk 1 (middle anchor) text run 1 at (-21.00,0.00) startOffset 0 endOffset 1 width 31.00: "m"
          RenderSVGInlineText {#text} at (65,0) size 45x35
            chunk 1 (middle anchor) text run 1 at (10.00,0.00) startOffset 0 endOffset 3 width 45.00: "ple"
        RenderSVGText {text} at (-62,0) size 124x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 124x19
            chunk 1 (middle anchor) text run 1 at (-62.00,15.00) startOffset 0 endOffset 14 width 124.00: "use of <tspan>"
      RenderSVGContainer {g} at (245,197) size 205x47 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,225.00)}]
        RenderSVGContainer {g} at (296,197) size 108x35
          RenderSVGContainer {use} at (296,197) size 108x35
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-105,0) size 210x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 210x19
            chunk 1 (middle anchor) text run 1 at (-105.00,15.00) startOffset 0 endOffset 25 width 210.00: "predefined text via <use>"
      RenderSVGText {text} at (126,266) size 197x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 197x18
          chunk 1 (middle anchor) text run 1 at (126.50,280.00) startOffset 0 endOffset 25 width 197.00: "Text Rendering Properties"
      RenderSVGContainer {g} at (1,298) size 198x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,305.00)}]
        RenderSVGContainer {g} at (46,298) size 108x35 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}]
          RenderSVGContainer {use} at (46,298) size 108x35
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-99,15) size 198x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 198x19
            chunk 1 (middle anchor) text run 1 at (-99.00,30.00) startOffset 0 endOffset 23 width 198.00: "transform=\"rotate(180)\""
      RenderSVGContainer {g} at (170,292) size 110x47 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,320.00)}]
        RenderSVGContainer {g} at (171,292) size 108x35 [opacity=0.50]
          RenderSVGContainer {use} at (171,292) size 108x35
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-55,0) size 110x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 110x19
            chunk 1 (middle anchor) text run 1 at (-55.00,15.00) startOffset 0 endOffset 13 width 110.00: "opacity=\"0.5\""
      RenderSVGContainer {g} at (293,292) size 114x47 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,320.00)}]
        RenderSVGContainer {g} at (296,292) size 108x35
          RenderSVGContainer {use} at (296,292) size 108x35
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-57,0) size 114x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 114x19
            chunk 1 (middle anchor) text run 1 at (-57.00,15.00) startOffset 0 endOffset 14 width 114.00: "fill=\"DarkRed\""
      RenderSVGContainer {g} at (0,270) size 206x200 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,370.00)}]
        RenderSVGContainer {g} at (0,270) size 200x200
          [filter="gaussianBlur"] RenderSVGResourceFilter {filter} at (-100,-100) size 200x200
          RenderSVGContainer {use} at (46,342) size 108x35
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-106,0) size 212x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 212x19
            chunk 1 (middle anchor) text run 1 at (-106.00,15.00) startOffset 0 endOffset 27 width 212.00: "filter=\"url(#gaussianBlur)\""
      RenderSVGContainer {g} at (135,341) size 180x58 [transform={m=((1.00,0.00)(0.00,1.00)) t=(225.00,370.00)}]
        RenderSVGContainer {g} at (170,341) size 110x37
          RenderSVGContainer {use} at (170,341) size 110x37
            RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 108x35
                chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGText {text} at (-50,0) size 100x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x19
            chunk 1 (middle anchor) text run 1 at (-50.00,15.00) startOffset 0 endOffset 14 width 100.00: "fill=\"yellow\";"
        RenderSVGText {text} at (-90,10) size 180x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 180x19
            chunk 1 (middle anchor) text run 1 at (-90.00,25.00) startOffset 0 endOffset 21 width 180.00: "stroke=\"MidnightBlue\""
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceClipper {clipPath} [id="textClip"] [clipPathUnits=userSpaceOnUse]
          RenderSVGText {text} at (-54,-28) size 108x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 108x35
              chunk 1 (middle anchor) text run 1 at (-54.00,0.00) startOffset 0 endOffset 6 width 108.00: "sample"
        RenderSVGResourceLinearGradient {linearGradient} [id="gradient"] [gradientUnits=userSpaceOnUse] [start=(-50,-25)] [end=(50,25)]
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
      RenderSVGContainer {g} at (286,345) size 128x44 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,370.00)}]
        RenderSVGRect {rect} at (300,345) size 100x32 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=-50.00] [y=-25.00] [width=100.00] [height=50.00]
          [clipPath="textClip"] RenderSVGResourceClipper {clipPath} at (-54,-28) size 108x35
        RenderSVGText {text} at (-64,0) size 128x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 128x19
            chunk 1 (middle anchor) text run 1 at (-64.00,15.00) startOffset 0 endOffset 17 width 128.00: "text as clip-path"
      RenderSVGText {text} at (131,384) size 37x70 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 37x70
          chunk 1 (middle anchor) text run 1 at (131.50,440.00) startOffset 0 endOffset 1 width 37.00: "a"
      RenderSVGText {text} at (59,440) size 182x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 182x19
          chunk 1 (middle anchor) text run 1 at (59.00,455.00) startOffset 0 endOffset 23 width 182.00: "stroke-linejoin=\"miter\""
      RenderSVGText {text} at (52,450) size 195x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 195x19
          chunk 1 (middle anchor) text run 1 at (52.50,465.00) startOffset 0 endOffset 23 width 195.00: "stroke-linecap=\"square\""
      RenderSVGText {text} at (281,384) size 37x70 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 37x70
          chunk 1 (middle anchor) text run 1 at (281.50,440.00) startOffset 0 endOffset 1 width 37.00: "a"
      RenderSVGText {text} at (207,440) size 186x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 186x19
          chunk 1 (middle anchor) text run 1 at (207.00,455.00) startOffset 0 endOffset 23 width 186.00: "stroke-linejoin=\"round\""
      RenderSVGText {text} at (206,450) size 187x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 187x19
          chunk 1 (middle anchor) text run 1 at (206.50,465.00) startOffset 0 endOffset 22 width 187.00: "stroke-linecap=\"round\""
    RenderSVGContainer {use} at (0,0) size 448x498
      RenderSVGContainer {g} at (0,0) size 448x498
        RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
        RenderSVGContainer {g} at (418,466) size 27x29 [transform={m=((1.00,0.00)(0.00,1.00)) t=(418.00,467.00)}]
          RenderSVGViewportContainer {svg} at (418,466) size 27x29
            RenderSVGPath {path} at (418,469) size 13x18 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
            RenderSVGPath {path} at (432,466) size 13x16 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
            RenderSVGPath {path} at (426,484) size 15x11 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
