layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x163
  RenderBlock {HTML} at (0,0) size 800x163
    RenderBody {BODY} at (8,16) size 784x135
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,1) size 427x26
          text run at (0,1) width 427: "The background image should not repeat."
      RenderBlock {DIV} at (0,44) size 784x91
        RenderBlock {UL} at (0,0) size 784x91
          RenderListItem {LI} at (40,0) size 744x91 [border: (1px solid #FF0000)]
            RenderBlock {SPAN} at (1,1) size 304x89 [border: (2px solid #008000)]
              RenderListMarker at (-16,2) size 6x14: bullet
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
