layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 546x14
          text run at (0,0) width 546: "The word \"PASSED\" should be shown below with a cirlce before and a square after. This is a test for WebKit bug "
        RenderInline {A} at (0,0) size 30x14 [color=#0000EE]
          RenderText {#text} at (546,0) size 30x14
            text run at (546,0) width 30: "11197"
        RenderText {#text} at (576,0) size 3x14
          text run at (576,0) width 3: "."
      RenderBlock (anonymous) at (0,26) size 784x11
        RenderInline {CODE} at (0,0) size 46x11
          RenderInline (generated) at (0,0) size 4x11
            RenderCounter at (0,0) size 4x11
              text run at (0,0) width 4: "\x{25E6}"
          RenderText {#text} at (4,0) size 36x11
            text run at (4,0) width 36: "PASSED"
          RenderInline (generated) at (0,0) size 6x11
            RenderCounter at (40,0) size 6x11
              text run at (40,0) width 6: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
