layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 504x14
          text run at (0,0) width 504: "[^=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
      RenderBlock {DIV} at (0,14) size 784x14
        RenderText {#text} at (0,0) size 504x14
          text run at (0,0) width 504: "[$=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
      RenderBlock {DIV} at (0,28) size 784x14
        RenderText {#text} at (0,0) size 504x14
          text run at (0,0) width 504: "[*=] attribute selector looking for empty string in empty attribute (the text should not have red background)"
