layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 759x14
          text run at (0,0) width 759: "The shadow should match the color of the top square and not the color of the bottom square. The top square and its shadow are both color-corrected from sRGB."
      RenderBlock {DIV} at (0,26) size 100x100 [bgcolor=#560063]
      RenderBlock (anonymous) at (0,126) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {DIV} at (0,140) size 100x100 [bgcolor=#560063]
