layer at (0,0) size 800x848
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x848
  RenderBlock {HTML} at (0,0) size 800x848
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 728x28
          text run at (0,0) width 728: "The two squares below should not match each other. On the left an uncorrected image is tiled as a background, and on the right the same image is tiled as a"
          text run at (0,14) width 205: "background, but it is corrected from sRGB."
      RenderBlock (floating) {DIV} at (0,40) size 400x400
      RenderBlock (floating) {DIV} at (0,440) size 400x400
