layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 97x14
          text run at (0,0) width 97: "These should match:"
      RenderBlock (floating) {DIV} at (0,26) size 100x100 [bgcolor=#560063]
      RenderBlock (anonymous) at (0,26) size 784x103
        RenderImage {IMG} at (100,0) size 100x100
        RenderText {#text} at (200,89) size 3x14
          text run at (200,89) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {P} at (0,141) size 784x14
        RenderText {#text} at (0,0) size 177x14
          text run at (0,0) width 177: "These should not match (at this time):"
      RenderBlock (floating) {DIV} at (0,167) size 100x100 [bgcolor=#560063]
      RenderBlock (anonymous) at (0,167) size 784x100
        RenderImage {IMG} at (100,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
