layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 197x28
          text run at (0,0) width 197: "CSS2 System Fonts"
      RenderBlock {P} at (0,44) size 784x14
        RenderText {#text} at (0,0) size 290x14
          text run at (0,0) width 290: "The following should appear with the fonts specified, per the "
        RenderInline {A} at (0,0) size 57x14 [color=#0000EE]
          RenderText {#text} at (290,0) size 57x14
            text run at (290,0) width 57: "CSS2 specs"
        RenderText {#text} at (347,0) size 259x14
          text run at (347,0) width 259: ". If they appear in a monospace font, the test has failed."
      RenderBlock {UL} at (0,70) size 784x114
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 377x19
            text run at (0,0) width 377: "Caption (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 693x19
            text run at (0,0) width 693: "Icon (on Mac will be Lucida Grande 13.0 Regular for now, not sure how to get this info from Finder)"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 361x19
            text run at (0,0) width 361: "Menu (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 419x19
            text run at (0,0) width 419: "Message-Box (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 423x19
            text run at (0,0) width 423: "Small-Caption (on Mac will be Lucida Grande 11.0 Regular)"
        RenderListItem {LI} at (40,95) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 396x19
            text run at (0,0) width 396: "Status-Bar (on Mac will be Lucida Grande 10.0 Regular)"
      RenderBlock {P} at (0,196) size 784x14
        RenderInline {A} at (0,0) size 137x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 137x14
            text run at (0,0) width 137: "\x{AB} Return to Safari Bugs page"
