layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x14 [color=#008000] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 82x14
          text run at (0,0) width 82: "Green on Yellow"
      RenderBlock {DIV} at (0,14) size 784x14 [color=#0000FF] [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 68x14
          text run at (0,0) width 68: "Blue on Silver"
      RenderBlock {DIV} at (0,28) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 29x14
          text run at (0,0) width 29: "Green"
      RenderBlock {DIV} at (0,42) size 784x14 [color=#0000FF]
        RenderText {#text} at (0,0) size 22x14
          text run at (0,0) width 22: "Blue"
      RenderBlock {DIV} at (0,56) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 29x14
          text run at (0,0) width 29: "Green"
      RenderBlock {DIV} at (0,70) size 784x14 [color=#0000FF]
        RenderText {#text} at (0,0) size 22x14
          text run at (0,0) width 22: "Blue"
