layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x210
  RenderBlock {HTML} at (0,0) size 800x210
    RenderBody {BODY} at (8,12) size 784x190
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 293x14
          text run at (0,0) width 293: "Test passes if all the T and surrounding punctuation are green."
      RenderBlock {DIV} at (0,26) size 784x41
        RenderInline (generated) at (0,0) size 46x40 [color=#008000]
          RenderText {#text} at (0,0) size 46x40
            text run at (0,0) width 46: "(T)"
        RenderText {#text} at (46,21) size 13x14
          text run at (46,21) width 13: "est"
      RenderBlock {DIV} at (0,67) size 784x41
        RenderInline (generated) at (0,0) size 54x40 [color=#008000]
          RenderText {#text} at (0,0) size 54x40
            text run at (0,0) width 54: "\x{201C}T\x{201D}"
        RenderText {#text} at (54,21) size 13x14
          text run at (54,21) width 13: "est"
      RenderBlock {DIV} at (0,108) size 784x41
        RenderInline (generated) at (0,0) size 76x40 [color=#008000]
          RenderText {#text} at (0,0) size 76x40
            text run at (0,0) width 76: "\x{AB} T \x{BB}"
        RenderText {#text} at (76,21) size 13x14
          text run at (76,21) width 13: "est"
      RenderBlock {DIV} at (0,149) size 784x41
        RenderInline (generated) at (0,0) size 76x40 [color=#008000]
          RenderText {#text} at (0,0) size 76x40
            text run at (0,0) width 76: "\x{AB} T \x{BB}"
        RenderText {#text} at (76,21) size 25x14
          text run at (76,21) width 25: "    est"
