layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14
        RenderInline {A} at (0,0) size 22x14 [color=#0000FF]
          RenderInline (generated) at (0,0) size 7x14
            RenderText {#text} at (0,0) size 7x14
              text run at (0,0) width 7: "F"
          RenderText {#text} at (7,0) size 15x14
            text run at (7,0) width 15: "irst"
        RenderText {#text} at (22,0) size 142x14
          text run at (22,0) width 142: " letter should be bold and blue"
      RenderBlock {P} at (0,26) size 784x14
        RenderInline (generated) at (0,0) size 9x14
          RenderText {#text} at (0,0) size 9x14
            text run at (0,0) width 9: "H"
        RenderText {#text} at (9,0) size 462x14
          text run at (9,0) width 462: "ere the first letter should be bold and black, but with Safari build 416.13 it is blue. See bug #6170."
