layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 665x14
          text run at (0,0) width 665: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn with an outline width of 10 px."
      RenderBlock (anonymous) at (0,26) size 784x14
        RenderInline {A} at (0,0) size 20x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 20x14
            text run at (0,0) width 20: "Test"
        RenderText {#text} at (0,0) size 0x0
