layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 43x14
          text run at (0,0) width 43: "Test for "
        RenderInline {I} at (0,0) size 485x14
          RenderInline {A} at (0,0) size 253x14 [color=#0000EE]
            RenderText {#text} at (43,0) size 253x14
              text run at (43,0) width 253: "http://bugs.webkit.org/show_bug.cgi?id=16348"
          RenderText {#text} at (296,0) size 232x14
            text run at (296,0) width 3: " "
            text run at (299,0) width 229: "@font-face does not affect the default style"
        RenderText {#text} at (528,0) size 3x14
          text run at (528,0) width 3: "."
      RenderBlock (anonymous) at (0,26) size 784x14
        RenderText {#text} at (0,0) size 146x14
          text run at (0,0) width 146: "This text should be in Arial."
