layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 536x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 262x14
              text run at (40,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9341"
          RenderText {#text} at (302,0) size 274x14
            text run at (302,0) width 3: " "
            text run at (305,0) width 271: "REGRESSION: Repro crash caused by style=\"font:bold\""
        RenderText {#text} at (576,0) size 3x14
          text run at (576,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 97x14
          text run at (0,0) width 97: "PASS (didn\x{2019}t crash)"
