layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 130x14
          text run at (0,0) width 130: "Each font name in that font:"
      RenderBlock {DIV} at (4,26) size 776x17 [border: (1px solid #ADD8E6)]
        RenderInline {B} at (0,0) size 81x14
          RenderText {#text} at (1,1) size 81x14
            text run at (1,1) width 81: "Helvetica bold"
        RenderText {#text} at (82,1) size 57x14
          text run at (82,1) width 57: " Helvetica "
        RenderInline {I} at (0,0) size 343x14
          RenderText {#text} at (139,2) size 140x14
            text run at (139,2) width 140: "Courier syn. italic "
          RenderInline {B} at (0,0) size 203x14
            RenderText {#text} at (279,2) size 203x14
              text run at (279,2) width 203: "Papyrus syn. bold syn. italic"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,47) size 776x17 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (1,2) size 49x14
            text run at (1,2) width 49: "Courier"
        RenderText {#text} at (50,2) size 7x14
          text run at (50,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (57,2) size 49x14
            text run at (57,2) width 49: "Courier"
        RenderText {#text} at (106,2) size 7x14
          text run at (106,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (113,2) size 49x14
            text run at (113,2) width 49: "Courier"
        RenderText {#text} at (162,2) size 7x14
          text run at (162,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (169,2) size 49x14
            text run at (169,2) width 49: "Courier"
        RenderText {#text} at (218,2) size 7x14
          text run at (218,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (225,2) size 49x14
            text run at (225,2) width 49: "Courier"
        RenderText {#text} at (274,2) size 7x14
          text run at (274,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (281,1) size 83x14
            text run at (281,1) width 83: "Helvetica Bold"
        RenderText {#text} at (364,2) size 7x14
          text run at (364,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (371,1) size 83x14
            text run at (371,1) width 83: "Helvetica Bold"
        RenderText {#text} at (454,2) size 7x14
          text run at (454,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 102x14
          RenderText {#text} at (461,1) size 102x14
            text run at (461,1) width 102: "Papyrus syn. bold"
        RenderText {#text} at (563,2) size 7x14
          text run at (563,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 102x14
          RenderText {#text} at (570,1) size 102x14
            text run at (570,1) width 102: "Papyrus syn. bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,68) size 776x17 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (1,2) size 49x14
            text run at (1,2) width 49: "Courier"
        RenderText {#text} at (50,2) size 7x14
          text run at (50,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (57,2) size 49x14
            text run at (57,2) width 49: "Courier"
        RenderText {#text} at (106,2) size 7x14
          text run at (106,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (113,2) size 49x14
            text run at (113,2) width 49: "Courier"
        RenderText {#text} at (162,2) size 7x14
          text run at (162,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (169,2) size 49x14
            text run at (169,2) width 49: "Courier"
        RenderText {#text} at (218,2) size 7x14
          text run at (218,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (225,2) size 49x14
            text run at (225,2) width 49: "Courier"
        RenderText {#text} at (274,2) size 7x14
          text run at (274,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (281,1) size 83x14
            text run at (281,1) width 83: "Helvetica Bold"
        RenderText {#text} at (364,2) size 7x14
          text run at (364,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (371,1) size 83x14
            text run at (371,1) width 83: "Helvetica Bold"
        RenderText {#text} at (454,2) size 7x14
          text run at (454,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (461,1) size 83x14
            text run at (461,1) width 83: "Helvetica Bold"
        RenderText {#text} at (544,2) size 7x14
          text run at (544,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (551,1) size 83x14
            text run at (551,1) width 83: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,89) size 776x17 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (1,2) size 49x14
            text run at (1,2) width 49: "Courier"
        RenderText {#text} at (50,2) size 7x14
          text run at (50,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (57,2) size 49x14
            text run at (57,2) width 49: "Courier"
        RenderText {#text} at (106,2) size 7x14
          text run at (106,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (113,2) size 49x14
            text run at (113,2) width 49: "Courier"
        RenderText {#text} at (162,2) size 7x14
          text run at (162,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (169,2) size 49x14
            text run at (169,2) width 49: "Courier"
        RenderText {#text} at (218,2) size 7x14
          text run at (218,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderText {#text} at (225,2) size 49x14
            text run at (225,2) width 49: "Courier"
        RenderText {#text} at (274,2) size 7x14
          text run at (274,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (281,1) size 83x14
            text run at (281,1) width 83: "Helvetica Bold"
        RenderText {#text} at (364,2) size 7x14
          text run at (364,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (371,1) size 83x14
            text run at (371,1) width 83: "Helvetica Bold"
        RenderText {#text} at (454,2) size 7x14
          text run at (454,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (461,1) size 83x14
            text run at (461,1) width 83: "Helvetica Bold"
        RenderText {#text} at (544,2) size 7x14
          text run at (544,2) width 7: " "
        RenderInline {SPAN} at (0,0) size 83x14
          RenderText {#text} at (551,1) size 83x14
            text run at (551,1) width 83: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,118) size 784x14
        RenderText {#text} at (0,0) size 168x14
          text run at (0,0) width 168: "Times followed by Ahem (normal):"
      RenderBlock {DIV} at (4,144) size 776x16 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 32x14
          text run at (1,1) width 32: "Times "
        RenderInline {I} at (0,0) size 33x14
          RenderText {#text} at (33,1) size 33x14
            text run at (33,1) width 33: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,172) size 784x14
        RenderText {#text} at (0,0) size 76x14
          text run at (0,0) width 76: "Ahem (normal):"
      RenderBlock {DIV} at (4,198) size 776x16 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 39x14
          text run at (1,1) width 39: "AHEM "
        RenderInline {I} at (0,0) size 33x14
          RenderText {#text} at (40,1) size 33x14
            text run at (40,1) width 33: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,226) size 784x14
        RenderText {#text} at (0,0) size 245x14
          text run at (0,0) width 245: "Ahem (normal) followed by Ahem (synthetic bold):"
      RenderBlock {DIV} at (4,252) size 776x16 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 39x14
          text run at (1,1) width 39: "AHEM "
        RenderInline {B} at (0,0) size 37x14
          RenderText {#text} at (40,1) size 37x14
            text run at (40,1) width 37: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,280) size 784x14
        RenderText {#text} at (0,0) size 251x14
          text run at (0,0) width 251: "Ahem (normal) followed by Ahem (synthetic italics):"
      RenderBlock {DIV} at (4,306) size 776x16 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 39x14
          text run at (1,1) width 39: "AHEM "
        RenderInline {I} at (0,0) size 33x14
          RenderText {#text} at (40,1) size 33x14
            text run at (40,1) width 33: "AHEM"
        RenderText {#text} at (0,0) size 0x0
