layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {DIV} at (0,0) size 784x14
        RenderInline {SPAN} at (0,0) size 169x14 [color=#FF0000]
          RenderText {#text} at (0,0) size 169x14
            text run at (0,0) width 169: "This should turn red when hovered."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,20) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,34) size 784x28
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 620x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 262x14
              text run at (40,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7327"
          RenderText {#text} at (302,0) size 358x14
            text run at (302,0) width 358: " REGRESSION (r12869): :hover subselector does not work in quirks mode"
        RenderText {#text} at (660,0) size 71x14
          text run at (660,0) width 71: ". This tests that"
        RenderInline {CODE} at (0,0) size 72x11
          RenderText {#text} at (0,17) size 72x11
            text run at (0,17) width 72: "span#t:hover"
        RenderText {#text} at (72,14) size 127x14
          text run at (72,14) width 127: " matches the hovered span."
