layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 462x81 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 456x46
          RenderBlock {DIV} at (0,23) size 0x0
          RenderBlock {DIV} at (0,0) size 456x46
          RenderBlock {DIV} at (456,23) size 0x0
      RenderBR {BR} at (466,42) size 0x0
      RenderTextControl {INPUT} at (2,87) size 463x56 [color=#202020]
      RenderBR {BR} at (467,130) size 0x0
      RenderTextControl {INPUT} at (2,145) size 236x25 [color=#202020]
        RenderDeprecatedFlexibleBox {DIV} at (4,2) size 229x23
          RenderBlock {DIV} at (0,11) size 0x0
          RenderBlock {DIV} at (0,0) size 229x23
          RenderBlock {DIV} at (229,11) size 0x0
layer at (13,13) size 456x46
  RenderBlock {DIV} at (0,0) size 456x46
    RenderText {#text} at (1,1) size 362x44
      text run at (1,1) width 362: "value jgq not clipped"
layer at (14,101) size 456x46
  RenderBlock {DIV} at (4,6) size 456x46
    RenderText {#text} at (1,1) size 362x44
      text run at (1,1) width 362: "value jgq not clipped"
layer at (14,155) size 229x23
  RenderBlock {DIV} at (0,0) size 229x23
    RenderText {#text} at (1,0) size 118x22
      text run at (1,0) width 118: "Sample Input"
