layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock (relative positioned) {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 465x14
          text run at (0,0) width 465: "To reproduce this bug outside of DumpRenderTree, click the link below. If broken, we will crash. "
        RenderBR {BR} at (465,11) size 0x0
layer at (8,22) size 46x72
  RenderTable {TABLE} at (0,14) size 46x72
    RenderTableSection {TBODY} at (0,0) size 46x72
      RenderTableRow {TR} at (0,2) size 46x16
        RenderTableCell {TD} at (2,2) size 42x16 [r=0 c=0 rs=1 cs=1]
          RenderInline {A} at (0,0) size 18x14 [color=#0000EE]
            RenderText {#text} at (1,1) size 18x14
              text run at (1,1) width 18: "link"
      RenderTableRow {TR} at (0,20) size 46x50
        RenderTableCell {TD} at (2,20) size 42x50 [r=1 c=0 rs=1 cs=1]
layer at (11,43) size 40x48
  RenderTable {TABLE} at (1,1) size 40x48
    RenderTableSection {TBODY} at (0,0) size 40x48
      RenderTableRow {TR} at (0,2) size 40x44
        RenderTableCell {TD} at (2,2) size 36x44 [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 34x14
            text run at (1,1) width 34: "content"
          RenderBR {BR} at (35,12) size 0x0
          RenderText {#text} at (1,15) size 34x14
            text run at (1,15) width 34: "content"
          RenderBR {BR} at (35,26) size 0x0
          RenderText {#text} at (1,29) size 34x14
            text run at (1,29) width 34: "content"
          RenderBR {BR} at (35,40) size 0x0
caret: position 6 of child 0 {#text} of body
