layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 328x14
          text run at (0,0) width 167: "There should be only green below. "
          text run at (167,0) width 161: "If you see RED the test has failed."
      RenderBlock {DIV} at (0,14) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,26) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,38) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,50) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,62) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,74) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,86) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,98) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,110) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,122) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,134) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,146) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,158) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,170) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,182) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,194) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,206) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,218) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,230) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,242) size 784x12 [bgcolor=#008000]
      RenderBlock {DIV} at (0,254) size 784x12 [bgcolor=#008000]
