layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,20) size 784x560
      RenderBlock {DIV} at (20,0) size 744x40 [bgcolor=#ADD8E6]
        RenderBlock {P} at (0,0) size 744x14
          RenderText {#text} at (0,0) size 234x14
            text run at (0,0) width 234: "There should be one outline around the whole div"
        RenderBlock {P} at (-20,26) size 764x14
          RenderText {#text} at (0,0) size 117x14
            text run at (0,0) width 117: "Not around each element"
      RenderBlock {DIV} at (20,60) size 744x40 [bgcolor=#ADD8E6]
        RenderBlock {P} at (0,0) size 744x14
          RenderText {#text} at (0,0) size 234x14
            text run at (0,0) width 234: "There should be one outline around the whole div"
        RenderBlock {P} at (-20,26) size 764x14
          RenderText {#text} at (0,0) size 117x14
            text run at (0,0) width 117: "Not around each element"
