layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 161x14
          text run at (0,0) width 161 LTR override: "This tests for a regression against "
        RenderInline {I} at (0,0) size 784x28
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (161,0) size 262x14
              text run at (161,0) width 262 LTR override: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6334"
          RenderText {#text} at (423,0) size 784x28
            text run at (423,0) width 361 LTR override: " REGRESSION: <input type=\"button\"> text is reversed on \"visual Hebrew\""
            text run at (0,14) width 28 LTR override: "pages"
        RenderText {#text} at (28,14) size 3x14
          text run at (28,14) width 3 LTR override: "."
      RenderBlock {HR} at (0,40) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,54) size 784x14
        RenderText {#text} at (0,0) size 226x14
          text run at (0,0) width 226 LTR override: "The text on both buttons should like this: \x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
      RenderBlock (anonymous) at (0,80) size 784x84
        RenderButton {BUTTON} at (2,2) size 72x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 38x18
            RenderText {#text} at (0,0) size 38x17
              text run at (0,0) width 38 LTR override: "\x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
        RenderText {#text} at (76,15) size 3x14
          text run at (76,15) width 3 LTR override: " "
        RenderBR {BR} at (79,26) size 0x0
        RenderButton {INPUT} at (2,46) size 68x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 38x18
            RenderText at (0,0) size 38x17
              text run at (0,0) width 38 RTL: "\x{5DB}\x{5E4}\x{5EA}\x{5D5}\x{5E8}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,170) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,184) size 784x14
        RenderText {#text} at (0,0) size 186x14
          text run at (0,0) width 186 LTR override: "The following lines should be identical:"
      RenderBlock {P} at (0,210) size 784x14
        RenderText {#text} at (0,0) size 54x14
          text run at (0,0) width 12: "21"
          text run at (12,0) width 42 RTL: "\x{5D4}\x{5DE}\x{5D0}\x{5D4} \x{5D4}-"
      RenderBlock {P} at (0,236) size 784x14
        RenderText {#text} at (0,0) size 54x14
          text run at (0,0) width 54 LTR override: "21-\x{5D4} \x{5D4}\x{5D0}\x{5DE}\x{5D4}"
