layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,1) size 190x26
          text run at (0,1) width 190: "setAttribute() Test"
      RenderBlock {P} at (0,44) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 353x14
          text run at (0,0) width 353: "This element's Class attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,70) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 340x14
          text run at (0,0) width 340: "This element's ID attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,96) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 348x14
          text run at (0,0) width 348: "This element's Title attribute is set using setAttribute(). It should be green."
      RenderBlock {P} at (0,122) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 293x14
          text run at (0,0) width 293: "This element's Title attribute is hard-coded. It should be green."
      RenderBlock {P} at (0,148) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 351x14
          text run at (0,0) width 351: "This element's Lang attribute is set using setAttribute(). It should be green."
