layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156
    RenderBody {BODY} at (8,8) size 784x140
      RenderBlock (anonymous) at (0,0) size 784x56
        RenderText {#text} at (0,0) size 423x14
          text run at (0,0) width 423: "Each consecutive pair of lines should look exactly the same apart from the trailing ellipsis."
        RenderBR {BR} at (423,0) size 0x14
        RenderText {#text} at (0,14) size 403x14
          text run at (0,14) width 403: "The ellipsis should appear on the left for the RTL case and on the right for LTR case. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,28) size 0x14
        RenderText {#text} at (0,42) size 45x14
          text run at (0,42) width 45: "RTL text:"
      RenderBlock (anonymous) at (0,84) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 46x14
          text run at (0,14) width 46: "LTR Text"
layer at (8,64) size 207x14 scrollX 45 scrollWidth 252
  RenderBlock {DIV} at (0,56) size 207x14
    RenderText {#text} at (-45,0) size 252x14
      text run at (-45,0) width 0 RTL: "\x{202C}"
      text run at (-45,0) width 189 RTL: " \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} "
      text run at (144,0) width 60: "English Text"
      text run at (204,0) width 3 RTL: "\x{202B} "
layer at (8,78) size 207x14 scrollX 45 scrollWidth 252
  RenderBlock {DIV} at (0,70) size 207x14
    RenderText {#text} at (-45,0) size 252x14
      text run at (-45,0) width 0 RTL: "\x{202C}"
      text run at (-45,0) width 189 RTL: " \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} "
      text run at (144,0) width 60: "English Text"
      text run at (204,0) width 3 RTL: "\x{202B} "
layer at (8,120) size 207x14
  RenderBlock {DIV} at (0,112) size 207x14
    RenderText {#text} at (0,0) size 183x14
      text run at (0,0) width 23 RTL: "\x{5DE}\x{5D9}\x{5DC}\x{5D4}"
      text run at (23,0) width 31: " word "
      text run at (54,0) width 28 RTL: "\x{5D0}\x{5D7}\x{5E8}\x{5EA}"
      text run at (82,0) width 41: " another "
      text run at (123,0) width 18 RTL: "\x{5D5}\x{5E2}\x{5D5}\x{5D3}"
      text run at (141,0) width 20: " yet "
      text run at (161,0) width 22 RTL: "\x{5D0}\x{5D7}\x{5EA}"
layer at (8,134) size 207x14
  RenderBlock {DIV} at (0,126) size 207x14
    RenderText {#text} at (0,0) size 183x14
      text run at (0,0) width 23 RTL: "\x{5DE}\x{5D9}\x{5DC}\x{5D4}"
      text run at (23,0) width 31: " word "
      text run at (54,0) width 28 RTL: "\x{5D0}\x{5D7}\x{5E8}\x{5EA}"
      text run at (82,0) width 41: " another "
      text run at (123,0) width 18 RTL: "\x{5D5}\x{5E2}\x{5D5}\x{5D3}"
      text run at (141,0) width 20: " yet "
      text run at (161,0) width 22 RTL: "\x{5D0}\x{5D7}\x{5EA}"
