layer at (0,0) size 1774x1786
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1786
  RenderBlock {HTML} at (0,0) size 800x1786
    RenderBody {BODY} at (8,8) size 784x1770
      RenderBlock {H2} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 104x21
          text run at (0,0) width 104: "word-spacing"
      RenderBlock (floating) {PRE} at (0,45) size 998x132
        RenderBlock {H3} at (0,11) size 998x14
          RenderText {#text} at (0,0) size 172x14
            text run at (0,0) width 172: "In a floated pre"
        RenderBlock (anonymous) at (0,36) size 998x96
          RenderText {#text} at (0,0) size 180x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,12) size 18x12
              text run at (180,12) width 18: "for"
          RenderText {#text} at (218,12) size 6x12
            text run at (218,12) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,12) size 48x12
              text run at (224,12) width 48: "elements"
          RenderText {#text} at (292,12) size 6x12
            text run at (292,12) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,12) size 36x12
              text run at (298,12) width 36: "within"
          RenderText {#text} at (354,12) size 478x24
            text run at (354,12) width 104: " elements too."
            text run at (478,12) width 0: " "
            text run at (0,24) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,24) size 18x12
              text run at (180,24) width 18: "for"
          RenderText {#text} at (218,24) size 6x12
            text run at (218,24) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,24) size 48x12
              text run at (224,24) width 48: "elements"
          RenderText {#text} at (292,24) size 6x12
            text run at (292,24) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,24) size 36x12
              text run at (298,24) width 36: "within"
          RenderText {#text} at (354,24) size 80x12
            text run at (354,24) width 80: " elements "
          RenderText {#text} at (434,24) size 844x24
            text run at (434,24) width 390: " too. (with comment between elements and too)"
            text run at (844,24) width 0: " "
            text run at (0,36) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,36) size 18x12
              text run at (180,36) width 18: "for"
          RenderText {#text} at (218,36) size 6x12
            text run at (218,36) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,36) size 48x12
              text run at (224,36) width 48: "elements"
          RenderText {#text} at (292,36) size 6x12
            text run at (292,36) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,36) size 36x12
              text run at (298,36) width 36: "within"
          RenderText {#text} at (354,36) size 54x12
            text run at (354,36) width 54: " elements"
          RenderText {#text} at (428,36) size 1030x24
            text run at (428,36) width 582: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1030,36) width 0: " "
            text run at (0,48) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,48) size 18x12
              text run at (180,48) width 18: "for"
          RenderText {#text} at (218,48) size 6x12
            text run at (218,48) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,48) size 48x12
              text run at (224,48) width 48: "elements"
          RenderText {#text} at (292,48) size 6x12
            text run at (292,48) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,48) size 36x12
              text run at (298,48) width 36: "within"
          RenderText {#text} at (354,48) size 80x12
            text run at (354,48) width 80: " elements "
          RenderText {#text} at (434,48) size 584x12
            text run at (434,48) width 564: "too. (with comment (no trailing space) between elements and too)"
            text run at (1018,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 272x12
            RenderText {#text} at (0,60) size 180x12
              text run at (0,60) width 180: "Word   spacing test "
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (180,60) size 18x12
                text run at (180,60) width 18: "for"
            RenderText {#text} at (218,60) size 6x12
              text run at (218,60) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (224,60) size 48x12
                text run at (224,60) width 48: "elements"
          RenderText {#text} at (292,60) size 6x12
            text run at (292,60) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,60) size 36x12
              text run at (298,60) width 36: "within"
          RenderText {#text} at (354,60) size 882x24
            text run at (354,60) width 508: " elements too. (with monospace font from Word to elements)"
            text run at (882,60) width 0: " "
            text run at (0,72) width 180: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (180,72) size 18x12
                text run at (180,72) width 18: "for"
            RenderText {#text} at (218,72) size 6x12
              text run at (218,72) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (224,72) size 48x12
                text run at (224,72) width 48: "elements"
            RenderText {#text} at (292,72) size 6x12
              text run at (292,72) width 6: " "
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (298,72) size 36x12
                text run at (298,72) width 36: "within"
          RenderText {#text} at (354,72) size 864x24
            text run at (354,72) width 490: " elements too. (with monospace font from for to within)"
            text run at (864,72) width 0: " "
            text run at (0,84) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,84) size 18x12
              text run at (180,84) width 18: "for"
          RenderText {#text} at (218,84) size 6x12
            text run at (218,84) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,84) size 48x12
              text run at (224,84) width 48: "elements"
          RenderText {#text} at (292,84) size 6x12
            text run at (292,84) width 6: " "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (298,84) size 36x12
                text run at (298,84) width 36: "within"
            RenderText {#text} at (354,84) size 98x12
              text run at (354,84) width 98: " elements too"
          RenderText {#text} at (452,84) size 424x12
            text run at (452,84) width 404: ". (with monospace font from elements to too)"
            text run at (876,84) width 0: " "
      RenderBlock (anonymous) at (0,35) size 784x152
        RenderBR {BR} at (998,0) size 0x14
      RenderBlock {PRE} at (0,198) size 784x121
        RenderBlock {H3} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 200x14
            text run at (0,0) width 200: "In an un-floated pre"
        RenderBlock (anonymous) at (0,25) size 784x96
          RenderText {#text} at (0,0) size 180x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,12) size 18x12
              text run at (180,12) width 18: "for"
          RenderText {#text} at (218,12) size 6x12
            text run at (218,12) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,12) size 48x12
              text run at (224,12) width 48: "elements"
          RenderText {#text} at (292,12) size 6x12
            text run at (292,12) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,12) size 36x12
              text run at (298,12) width 36: "within"
          RenderText {#text} at (354,12) size 478x24
            text run at (354,12) width 104: " elements too."
            text run at (478,12) width 0: " "
            text run at (0,24) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,24) size 18x12
              text run at (180,24) width 18: "for"
          RenderText {#text} at (218,24) size 6x12
            text run at (218,24) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,24) size 48x12
              text run at (224,24) width 48: "elements"
          RenderText {#text} at (292,24) size 6x12
            text run at (292,24) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,24) size 36x12
              text run at (298,24) width 36: "within"
          RenderText {#text} at (354,24) size 80x12
            text run at (354,24) width 80: " elements "
          RenderText {#text} at (434,24) size 844x24
            text run at (434,24) width 390: " too. (with comment between elements and too)"
            text run at (844,24) width 0: " "
            text run at (0,36) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,36) size 18x12
              text run at (180,36) width 18: "for"
          RenderText {#text} at (218,36) size 6x12
            text run at (218,36) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,36) size 48x12
              text run at (224,36) width 48: "elements"
          RenderText {#text} at (292,36) size 6x12
            text run at (292,36) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,36) size 36x12
              text run at (298,36) width 36: "within"
          RenderText {#text} at (354,36) size 54x12
            text run at (354,36) width 54: " elements"
          RenderText {#text} at (428,36) size 1030x24
            text run at (428,36) width 582: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1030,36) width 0: " "
            text run at (0,48) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,48) size 18x12
              text run at (180,48) width 18: "for"
          RenderText {#text} at (218,48) size 6x12
            text run at (218,48) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,48) size 48x12
              text run at (224,48) width 48: "elements"
          RenderText {#text} at (292,48) size 6x12
            text run at (292,48) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,48) size 36x12
              text run at (298,48) width 36: "within"
          RenderText {#text} at (354,48) size 80x12
            text run at (354,48) width 80: " elements "
          RenderText {#text} at (434,48) size 584x12
            text run at (434,48) width 564: "too. (with comment (no trailing space) between elements and too)"
            text run at (1018,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 272x12
            RenderText {#text} at (0,60) size 180x12
              text run at (0,60) width 180: "Word   spacing test "
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (180,60) size 18x12
                text run at (180,60) width 18: "for"
            RenderText {#text} at (218,60) size 6x12
              text run at (218,60) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (224,60) size 48x12
                text run at (224,60) width 48: "elements"
          RenderText {#text} at (292,60) size 6x12
            text run at (292,60) width 6: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (298,60) size 36x12
              text run at (298,60) width 36: "within"
          RenderText {#text} at (354,60) size 882x24
            text run at (354,60) width 508: " elements too. (with monospace font from Word to elements)"
            text run at (882,60) width 0: " "
            text run at (0,72) width 180: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (180,72) size 18x12
                text run at (180,72) width 18: "for"
            RenderText {#text} at (218,72) size 6x12
              text run at (218,72) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (224,72) size 48x12
                text run at (224,72) width 48: "elements"
            RenderText {#text} at (292,72) size 6x12
              text run at (292,72) width 6: " "
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (298,72) size 36x12
                text run at (298,72) width 36: "within"
          RenderText {#text} at (354,72) size 864x24
            text run at (354,72) width 490: " elements too. (with monospace font from for to within)"
            text run at (864,72) width 0: " "
            text run at (0,84) width 180: "Word   spacing test "
          RenderInline {EM} at (0,0) size 18x12
            RenderText {#text} at (180,84) size 18x12
              text run at (180,84) width 18: "for"
          RenderText {#text} at (218,84) size 6x12
            text run at (218,84) width 6: " "
          RenderInline {STRONG} at (0,0) size 48x12
            RenderText {#text} at (224,84) size 48x12
              text run at (224,84) width 48: "elements"
          RenderText {#text} at (292,84) size 6x12
            text run at (292,84) width 6: " "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (298,84) size 36x12
                text run at (298,84) width 36: "within"
            RenderText {#text} at (354,84) size 98x12
              text run at (354,84) width 98: " elements too"
          RenderText {#text} at (452,84) size 424x12
            text run at (452,84) width 404: ". (with monospace font from elements to too)"
            text run at (876,84) width 0: " "
      RenderBlock (anonymous) at (0,329) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,333) size 784x17
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 96x17
            text run at (0,0) width 96: "In a span"
      RenderBlock (anonymous) at (0,364) size 784x168
        RenderInline {SPAN} at (0,0) size 782x140
          RenderText {#text} at (0,0) size 148x14
            text run at (0,0) width 50: "Word "
            text run at (50,0) width 98: "spacing test "
          RenderInline {EM} at (0,0) size 14x14
            RenderText {#text} at (148,0) size 14x14
              text run at (148,0) width 14: "for"
          RenderText {#text} at (182,0) size 3x14
            text run at (182,0) width 3: " "
          RenderInline {STRONG} at (0,0) size 44x14
            RenderText {#text} at (185,0) size 44x14
              text run at (185,0) width 44: "elements"
          RenderText {#text} at (249,0) size 3x14
            text run at (249,0) width 3: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (252,2) size 36x12
              text run at (252,2) width 36: "within"
          RenderText {#text} at (308,0) size 85x14
            text run at (308,0) width 85: " elements too."
          RenderBR {BR} at (413,11) size 0x0
          RenderText {#text} at (0,14) size 148x14
            text run at (0,14) width 50: "Word "
            text run at (50,14) width 98: "spacing test "
          RenderInline {EM} at (0,0) size 14x14
            RenderText {#text} at (148,14) size 14x14
              text run at (148,14) width 14: "for"
          RenderText {#text} at (182,14) size 3x14
            text run at (182,14) width 3: " "
          RenderInline {STRONG} at (0,0) size 44x14
            RenderText {#text} at (185,14) size 44x14
              text run at (185,14) width 44: "elements"
          RenderText {#text} at (249,14) size 3x14
            text run at (249,14) width 3: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (252,16) size 36x12
              text run at (252,16) width 36: "within"
          RenderText {#text} at (308,14) size 67x14
            text run at (308,14) width 67: " elements "
          RenderText {#text} at (375,14) size 340x14
            text run at (375,14) width 340: "too. (with comment between elements and too)"
          RenderBR {BR} at (735,25) size 0x0
          RenderText {#text} at (0,28) size 148x14
            text run at (0,28) width 50: "Word "
            text run at (50,28) width 98: "spacing test "
          RenderInline {EM} at (0,0) size 14x14
            RenderText {#text} at (148,28) size 14x14
              text run at (148,28) width 14: "for"
          RenderText {#text} at (182,28) size 3x14
            text run at (182,28) width 3: " "
          RenderInline {STRONG} at (0,0) size 44x14
            RenderText {#text} at (185,28) size 44x14
              text run at (185,28) width 44: "elements"
          RenderText {#text} at (249,28) size 3x14
            text run at (249,28) width 3: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (252,30) size 36x12
              text run at (252,30) width 36: "within"
          RenderText {#text} at (308,28) size 44x14
            text run at (308,28) width 44: " elements"
          RenderText {#text} at (372,28) size 735x28
            text run at (372,28) width 363: " too. (with comment (no preceeding space) between"
            text run at (0,42) width 123: "elements and too)"
          RenderBR {BR} at (143,53) size 0x0
          RenderText {#text} at (0,56) size 148x14
            text run at (0,56) width 50: "Word "
            text run at (50,56) width 98: "spacing test "
          RenderInline {EM} at (0,0) size 14x14
            RenderText {#text} at (148,56) size 14x14
              text run at (148,56) width 14: "for"
          RenderText {#text} at (182,56) size 3x14
            text run at (182,56) width 3: " "
          RenderInline {STRONG} at (0,0) size 44x14
            RenderText {#text} at (185,56) size 44x14
              text run at (185,56) width 44: "elements"
          RenderText {#text} at (249,56) size 3x14
            text run at (249,56) width 3: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (252,58) size 36x12
              text run at (252,58) width 36: "within"
          RenderText {#text} at (308,56) size 67x14
            text run at (308,56) width 67: " elements "
          RenderText {#text} at (375,56) size 781x28
            text run at (375,56) width 406: "too. (with comment (no trailing space) between elements"
            text run at (0,70) width 59: "and too)"
          RenderBR {BR} at (79,81) size 0x0
          RenderInline {SPAN} at (0,0) size 260x12
            RenderText {#text} at (0,86) size 168x12
              text run at (0,86) width 50: "Word "
              text run at (50,86) width 118: "spacing test "
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (168,86) size 18x12
                text run at (168,86) width 18: "for"
            RenderText {#text} at (206,86) size 6x12
              text run at (206,86) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (212,86) size 48x12
                text run at (212,86) width 48: "elements"
          RenderText {#text} at (280,84) size 3x14
            text run at (280,84) width 3: " "
          RenderInline {TT} at (0,0) size 36x12
            RenderText {#text} at (283,86) size 36x12
              text run at (283,86) width 36: "within"
          RenderText {#text} at (339,84) size 718x28
            text run at (339,84) width 379: " elements too. (with monospace font from Word to"
            text run at (0,98) width 45: "elements)"
          RenderBR {BR} at (65,109) size 0x0
          RenderText {#text} at (0,112) size 148x14
            text run at (0,112) width 50: "Word "
            text run at (50,112) width 98: "spacing test "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {EM} at (0,0) size 18x12
              RenderText {#text} at (148,114) size 18x12
                text run at (148,114) width 18: "for"
            RenderText {#text} at (186,114) size 6x12
              text run at (186,114) width 6: " "
            RenderInline {STRONG} at (0,0) size 48x12
              RenderText {#text} at (192,114) size 48x12
                text run at (192,114) width 48: "elements"
            RenderText {#text} at (260,114) size 6x12
              text run at (260,114) width 6: " "
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (266,114) size 36x12
                text run at (266,114) width 36: "within"
          RenderText {#text} at (322,112) size 423x14
            text run at (322,112) width 423: " elements too. (with monospace font from for to within)"
          RenderBR {BR} at (765,123) size 0x0
          RenderText {#text} at (0,126) size 148x14
            text run at (0,126) width 50: "Word "
            text run at (50,126) width 98: "spacing test "
          RenderInline {EM} at (0,0) size 14x14
            RenderText {#text} at (148,126) size 14x14
              text run at (148,126) width 14: "for"
          RenderText {#text} at (182,126) size 3x14
            text run at (182,126) width 3: " "
          RenderInline {STRONG} at (0,0) size 44x14
            RenderText {#text} at (185,126) size 44x14
              text run at (185,126) width 44: "elements"
          RenderText {#text} at (249,126) size 3x14
            text run at (249,126) width 3: " "
          RenderInline {SPAN} at (0,0) size 154x12
            RenderInline {TT} at (0,0) size 36x12
              RenderText {#text} at (252,128) size 36x12
                text run at (252,128) width 36: "within"
            RenderText {#text} at (308,128) size 98x12
              text run at (308,128) width 98: " elements too"
          RenderText {#text} at (406,126) size 376x14
            text run at (406,126) width 376: ". (with monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,140) size 0x14
        RenderBR {BR} at (0,154) size 0x14
      RenderBlock {H2} at (0,546) size 784x21
        RenderText {#text} at (0,0) size 105x21
          text run at (0,0) width 105: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,591) size 1287x132
        RenderBlock {H3} at (0,11) size 1287x14
          RenderText {#text} at (0,0) size 192x14
            text run at (0,0) width 192: "In a floated pre"
        RenderBlock (anonymous) at (0,36) size 1287x96
          RenderText {#text} at (0,0) size 242x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,12) size 33x12
              text run at (242,12) width 33: "for"
          RenderText {#text} at (275,12) size 11x12
            text run at (275,12) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,12) size 88x12
              text run at (286,12) width 88: "elements"
          RenderText {#text} at (374,12) size 11x12
            text run at (374,12) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,12) size 66x12
              text run at (385,12) width 66: "within"
          RenderText {#text} at (451,12) size 605x24
            text run at (451,12) width 154: " elements too."
            text run at (605,12) width 0: " "
            text run at (0,24) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,24) size 33x12
              text run at (242,24) width 33: "for"
          RenderText {#text} at (275,24) size 11x12
            text run at (275,24) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,24) size 88x12
              text run at (286,24) width 88: "elements"
          RenderText {#text} at (374,24) size 11x12
            text run at (374,24) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,24) size 66x12
              text run at (385,24) width 66: "within"
          RenderText {#text} at (451,24) size 110x12
            text run at (451,24) width 110: " elements "
          RenderText {#text} at (561,24) size 1056x24
            text run at (561,24) width 495: " too. (with comment between elements and too)"
            text run at (1056,24) width 0: " "
            text run at (0,36) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,36) size 33x12
              text run at (242,36) width 33: "for"
          RenderText {#text} at (275,36) size 11x12
            text run at (275,36) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,36) size 88x12
              text run at (286,36) width 88: "elements"
          RenderText {#text} at (374,36) size 11x12
            text run at (374,36) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,36) size 66x12
              text run at (385,36) width 66: "within"
          RenderText {#text} at (451,36) size 99x12
            text run at (451,36) width 99: " elements"
          RenderText {#text} at (550,36) size 1287x24
            text run at (550,36) width 737: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1287,36) width 0: " "
            text run at (0,48) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,48) size 33x12
              text run at (242,48) width 33: "for"
          RenderText {#text} at (275,48) size 11x12
            text run at (275,48) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,48) size 88x12
              text run at (286,48) width 88: "elements"
          RenderText {#text} at (374,48) size 11x12
            text run at (374,48) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,48) size 66x12
              text run at (385,48) width 66: "within"
          RenderText {#text} at (451,48) size 110x12
            text run at (451,48) width 110: " elements "
          RenderText {#text} at (561,48) size 704x12
            text run at (561,48) width 704: "too. (with comment (no trailing space) between elements and too)"
            text run at (1265,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 374x12
            RenderText {#text} at (0,60) size 242x12
              text run at (0,60) width 242: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (242,60) size 33x12
                text run at (242,60) width 33: "for"
            RenderText {#text} at (275,60) size 11x12
              text run at (275,60) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (286,60) size 88x12
                text run at (286,60) width 88: "elements"
          RenderText {#text} at (374,60) size 11x12
            text run at (374,60) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,60) size 66x12
              text run at (385,60) width 66: "within"
          RenderText {#text} at (451,60) size 1111x24
            text run at (451,60) width 660: " elements too. (with monospace font from Letter to elements)"
            text run at (1111,60) width 0: " "
            text run at (0,72) width 242: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (242,72) size 33x12
                text run at (242,72) width 33: "for"
            RenderText {#text} at (275,72) size 11x12
              text run at (275,72) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (286,72) size 88x12
                text run at (286,72) width 88: "elements"
            RenderText {#text} at (374,72) size 11x12
              text run at (374,72) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (385,72) size 66x12
                text run at (385,72) width 66: "within"
          RenderText {#text} at (451,72) size 1056x24
            text run at (451,72) width 605: " elements too. (with monospace font from for to within)"
            text run at (1056,72) width 0: " "
            text run at (0,84) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,84) size 33x12
              text run at (242,84) width 33: "for"
          RenderText {#text} at (275,84) size 11x12
            text run at (275,84) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,84) size 88x12
              text run at (286,84) width 88: "elements"
          RenderText {#text} at (374,84) size 11x12
            text run at (374,84) width 11: " "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (385,84) size 66x12
                text run at (385,84) width 66: "within"
            RenderText {#text} at (451,84) size 143x12
              text run at (451,84) width 143: " elements too"
          RenderText {#text} at (594,84) size 484x12
            text run at (594,84) width 484: ". (with monospace font from elements to too)"
            text run at (1078,84) width 0: " "
      RenderBlock (anonymous) at (0,581) size 784x152
        RenderBR {BR} at (1287,0) size 0x14
      RenderBlock {PRE} at (0,744) size 784x121
        RenderBlock {H3} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 240x14
            text run at (0,0) width 240: "In an un-floated pre"
        RenderBlock (anonymous) at (0,25) size 784x96
          RenderText {#text} at (0,0) size 242x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,12) size 33x12
              text run at (242,12) width 33: "for"
          RenderText {#text} at (275,12) size 11x12
            text run at (275,12) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,12) size 88x12
              text run at (286,12) width 88: "elements"
          RenderText {#text} at (374,12) size 11x12
            text run at (374,12) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,12) size 66x12
              text run at (385,12) width 66: "within"
          RenderText {#text} at (451,12) size 605x24
            text run at (451,12) width 154: " elements too."
            text run at (605,12) width 0: " "
            text run at (0,24) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,24) size 33x12
              text run at (242,24) width 33: "for"
          RenderText {#text} at (275,24) size 11x12
            text run at (275,24) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,24) size 88x12
              text run at (286,24) width 88: "elements"
          RenderText {#text} at (374,24) size 11x12
            text run at (374,24) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,24) size 66x12
              text run at (385,24) width 66: "within"
          RenderText {#text} at (451,24) size 110x12
            text run at (451,24) width 110: " elements "
          RenderText {#text} at (561,24) size 1056x24
            text run at (561,24) width 495: " too. (with comment between elements and too)"
            text run at (1056,24) width 0: " "
            text run at (0,36) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,36) size 33x12
              text run at (242,36) width 33: "for"
          RenderText {#text} at (275,36) size 11x12
            text run at (275,36) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,36) size 88x12
              text run at (286,36) width 88: "elements"
          RenderText {#text} at (374,36) size 11x12
            text run at (374,36) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,36) size 66x12
              text run at (385,36) width 66: "within"
          RenderText {#text} at (451,36) size 99x12
            text run at (451,36) width 99: " elements"
          RenderText {#text} at (550,36) size 1287x24
            text run at (550,36) width 737: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1287,36) width 0: " "
            text run at (0,48) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,48) size 33x12
              text run at (242,48) width 33: "for"
          RenderText {#text} at (275,48) size 11x12
            text run at (275,48) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,48) size 88x12
              text run at (286,48) width 88: "elements"
          RenderText {#text} at (374,48) size 11x12
            text run at (374,48) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,48) size 66x12
              text run at (385,48) width 66: "within"
          RenderText {#text} at (451,48) size 110x12
            text run at (451,48) width 110: " elements "
          RenderText {#text} at (561,48) size 704x12
            text run at (561,48) width 704: "too. (with comment (no trailing space) between elements and too)"
            text run at (1265,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 374x12
            RenderText {#text} at (0,60) size 242x12
              text run at (0,60) width 242: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (242,60) size 33x12
                text run at (242,60) width 33: "for"
            RenderText {#text} at (275,60) size 11x12
              text run at (275,60) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (286,60) size 88x12
                text run at (286,60) width 88: "elements"
          RenderText {#text} at (374,60) size 11x12
            text run at (374,60) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (385,60) size 66x12
              text run at (385,60) width 66: "within"
          RenderText {#text} at (451,60) size 1111x24
            text run at (451,60) width 660: " elements too. (with monospace font from Letter to elements)"
            text run at (1111,60) width 0: " "
            text run at (0,72) width 242: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (242,72) size 33x12
                text run at (242,72) width 33: "for"
            RenderText {#text} at (275,72) size 11x12
              text run at (275,72) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (286,72) size 88x12
                text run at (286,72) width 88: "elements"
            RenderText {#text} at (374,72) size 11x12
              text run at (374,72) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (385,72) size 66x12
                text run at (385,72) width 66: "within"
          RenderText {#text} at (451,72) size 1056x24
            text run at (451,72) width 605: " elements too. (with monospace font from for to within)"
            text run at (1056,72) width 0: " "
            text run at (0,84) width 242: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (242,84) size 33x12
              text run at (242,84) width 33: "for"
          RenderText {#text} at (275,84) size 11x12
            text run at (275,84) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (286,84) size 88x12
              text run at (286,84) width 88: "elements"
          RenderText {#text} at (374,84) size 11x12
            text run at (374,84) width 11: " "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (385,84) size 66x12
                text run at (385,84) width 66: "within"
            RenderText {#text} at (451,84) size 143x12
              text run at (451,84) width 143: " elements too"
          RenderText {#text} at (594,84) size 484x12
            text run at (594,84) width 484: ". (with monospace font from elements to too)"
            text run at (1078,84) width 0: " "
      RenderBlock (anonymous) at (0,875) size 784x14
        RenderBR {BR} at (0,0) size 0x14
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,903) size 784x17
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 101x17
            text run at (0,0) width 101: "In a span"
      RenderBlock (anonymous) at (0,934) size 784x210
        RenderInline {SPAN} at (0,0) size 782x182
          RenderText {#text} at (0,0) size 188x14
            text run at (0,0) width 65: "Letter "
            text run at (65,0) width 123: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (188,0) size 29x14
              text run at (188,0) width 29: "for"
          RenderText {#text} at (217,0) size 8x14
            text run at (217,0) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (225,0) size 84x14
              text run at (225,0) width 84: "elements"
          RenderText {#text} at (309,0) size 8x14
            text run at (309,0) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (317,2) size 66x12
              text run at (317,2) width 66: "within"
          RenderText {#text} at (383,0) size 135x14
            text run at (383,0) width 135: " elements too."
          RenderBR {BR} at (518,11) size 0x0
          RenderText {#text} at (0,14) size 188x14
            text run at (0,14) width 65: "Letter "
            text run at (65,14) width 123: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (188,14) size 29x14
              text run at (188,14) width 29: "for"
          RenderText {#text} at (217,14) size 8x14
            text run at (217,14) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (225,14) size 84x14
              text run at (225,14) width 84: "elements"
          RenderText {#text} at (309,14) size 8x14
            text run at (309,14) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (317,16) size 66x12
              text run at (317,16) width 66: "within"
          RenderText {#text} at (383,14) size 97x14
            text run at (383,14) width 97: " elements "
          RenderText {#text} at (480,14) size 744x28
            text run at (480,14) width 264: "too. (with comment between"
            text run at (0,28) width 168: "elements and too)"
          RenderBR {BR} at (168,39) size 0x0
          RenderText {#text} at (0,42) size 188x14
            text run at (0,42) width 65: "Letter "
            text run at (65,42) width 123: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (188,42) size 29x14
              text run at (188,42) width 29: "for"
          RenderText {#text} at (217,42) size 8x14
            text run at (217,42) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (225,42) size 84x14
              text run at (225,42) width 84: "elements"
          RenderText {#text} at (309,42) size 8x14
            text run at (309,42) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (317,44) size 66x12
              text run at (317,44) width 66: "within"
          RenderText {#text} at (383,42) size 89x14
            text run at (383,42) width 89: " elements"
          RenderText {#text} at (472,42) size 701x28
            text run at (472,42) width 229: " too. (with comment (no"
            text run at (0,56) width 427: "preceeding space) between elements and too)"
          RenderBR {BR} at (427,67) size 0x0
          RenderText {#text} at (0,70) size 188x14
            text run at (0,70) width 65: "Letter "
            text run at (65,70) width 123: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (188,70) size 29x14
              text run at (188,70) width 29: "for"
          RenderText {#text} at (217,70) size 8x14
            text run at (217,70) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (225,70) size 84x14
              text run at (225,70) width 84: "elements"
          RenderText {#text} at (309,70) size 8x14
            text run at (309,70) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (317,72) size 66x12
              text run at (317,72) width 66: "within"
          RenderText {#text} at (383,70) size 97x14
            text run at (383,70) width 97: " elements "
          RenderText {#text} at (480,70) size 782x28
            text run at (480,70) width 302: "too. (with comment (no trailing"
            text run at (0,84) width 318: "space) between elements and too)"
          RenderBR {BR} at (318,95) size 0x0
          RenderInline {SPAN} at (0,0) size 352x12
            RenderText {#text} at (0,100) size 220x12
              text run at (0,100) width 77: "Letter "
              text run at (77,100) width 143: "spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (220,100) size 33x12
                text run at (220,100) width 33: "for"
            RenderText {#text} at (253,100) size 11x12
              text run at (253,100) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (264,100) size 88x12
                text run at (264,100) width 88: "elements"
          RenderText {#text} at (352,98) size 8x14
            text run at (352,98) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (360,100) size 66x12
              text run at (360,100) width 66: "within"
          RenderText {#text} at (426,98) size 772x28
            text run at (426,98) width 346: " elements too. (with monospace font"
            text run at (0,112) width 233: "from Letter to elements)"
          RenderBR {BR} at (233,123) size 0x0
          RenderText {#text} at (0,126) size 188x14
            text run at (0,126) width 65: "Letter "
            text run at (65,126) width 123: "spacing test "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (188,128) size 33x12
                text run at (188,128) width 33: "for"
            RenderText {#text} at (221,128) size 11x12
              text run at (221,128) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (232,128) size 88x12
                text run at (232,128) width 88: "elements"
            RenderText {#text} at (320,128) size 11x12
              text run at (320,128) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (331,128) size 66x12
                text run at (331,128) width 66: "within"
          RenderText {#text} at (397,126) size 743x28
            text run at (397,126) width 346: " elements too. (with monospace font"
            text run at (0,140) width 184: "from for to within)"
          RenderBR {BR} at (184,151) size 0x0
          RenderText {#text} at (0,154) size 188x14
            text run at (0,154) width 65: "Letter "
            text run at (65,154) width 123: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (188,154) size 29x14
              text run at (188,154) width 29: "for"
          RenderText {#text} at (217,154) size 8x14
            text run at (217,154) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (225,154) size 84x14
              text run at (225,154) width 84: "elements"
          RenderText {#text} at (309,154) size 8x14
            text run at (309,154) width 8: " "
          RenderInline {SPAN} at (0,0) size 209x12
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (317,156) size 66x12
                text run at (317,156) width 66: "within"
            RenderText {#text} at (383,156) size 143x12
              text run at (383,156) width 143: " elements too"
          RenderText {#text} at (526,154) size 745x28
            text run at (526,154) width 219: ". (with monospace font"
            text run at (0,168) width 214: "from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,182) size 0x14
        RenderBR {BR} at (0,196) size 0x14
      RenderBlock {H2} at (0,1158) size 784x21
        RenderText {#text} at (0,0) size 99x21
          text run at (0,0) width 99: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1203) size 1726x132
        RenderBlock {H3} at (0,11) size 1726x14
          RenderText {#text} at (0,0) size 252x14
            text run at (0,0) width 252: "In a floated pre"
        RenderBlock (anonymous) at (0,36) size 1726x96
          RenderText {#text} at (0,0) size 441x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,12) size 33x12
              text run at (441,12) width 33: "for"
          RenderText {#text} at (494,12) size 11x12
            text run at (494,12) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,12) size 88x12
              text run at (505,12) width 88: "elements"
          RenderText {#text} at (613,12) size 11x12
            text run at (613,12) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,12) size 66x12
              text run at (624,12) width 66: "within"
          RenderText {#text} at (710,12) size 904x24
            text run at (710,12) width 174: " elements too."
            text run at (904,12) width 0: " "
            text run at (0,24) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,24) size 33x12
              text run at (441,24) width 33: "for"
          RenderText {#text} at (494,24) size 11x12
            text run at (494,24) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,24) size 88x12
              text run at (505,24) width 88: "elements"
          RenderText {#text} at (613,24) size 11x12
            text run at (613,24) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,24) size 66x12
              text run at (624,24) width 66: "within"
          RenderText {#text} at (710,24) size 130x12
            text run at (710,24) width 130: " elements "
          RenderText {#text} at (840,24) size 1475x24
            text run at (840,24) width 615: " too. (with comment between elements and too)"
            text run at (1475,24) width 0: " "
            text run at (0,36) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,36) size 33x12
              text run at (441,36) width 33: "for"
          RenderText {#text} at (494,36) size 11x12
            text run at (494,36) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,36) size 88x12
              text run at (505,36) width 88: "elements"
          RenderText {#text} at (613,36) size 11x12
            text run at (613,36) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,36) size 66x12
              text run at (624,36) width 66: "within"
          RenderText {#text} at (710,36) size 99x12
            text run at (710,36) width 99: " elements"
          RenderText {#text} at (829,36) size 1766x24
            text run at (829,36) width 917: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1766,36) width 0: " "
            text run at (0,48) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,48) size 33x12
              text run at (441,48) width 33: "for"
          RenderText {#text} at (494,48) size 11x12
            text run at (494,48) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,48) size 88x12
              text run at (505,48) width 88: "elements"
          RenderText {#text} at (613,48) size 11x12
            text run at (613,48) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,48) size 66x12
              text run at (624,48) width 66: "within"
          RenderText {#text} at (710,48) size 130x12
            text run at (710,48) width 130: " elements "
          RenderText {#text} at (840,48) size 904x12
            text run at (840,48) width 884: "too. (with comment (no trailing space) between elements and too)"
            text run at (1744,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 593x12
            RenderText {#text} at (0,60) size 441x12
              text run at (0,60) width 441: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (441,60) size 33x12
                text run at (441,60) width 33: "for"
            RenderText {#text} at (494,60) size 11x12
              text run at (494,60) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (505,60) size 88x12
                text run at (505,60) width 88: "elements"
          RenderText {#text} at (613,60) size 11x12
            text run at (613,60) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,60) size 66x12
              text run at (624,60) width 66: "within"
          RenderText {#text} at (710,60) size 1528x24
            text run at (710,60) width 798: " elements too. (with monospace font from Word to elements)"
            text run at (1528,60) width 0: " "
            text run at (0,72) width 441: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 249x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (441,72) size 33x12
                text run at (441,72) width 33: "for"
            RenderText {#text} at (494,72) size 11x12
              text run at (494,72) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (505,72) size 88x12
                text run at (505,72) width 88: "elements"
            RenderText {#text} at (613,72) size 11x12
              text run at (613,72) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (624,72) size 66x12
                text run at (624,72) width 66: "within"
          RenderText {#text} at (710,72) size 1495x24
            text run at (710,72) width 765: " elements too. (with monospace font from for to within)"
            text run at (1495,72) width 0: " "
            text run at (0,84) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,84) size 33x12
              text run at (441,84) width 33: "for"
          RenderText {#text} at (494,84) size 11x12
            text run at (494,84) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,84) size 88x12
              text run at (505,84) width 88: "elements"
          RenderText {#text} at (613,84) size 11x12
            text run at (613,84) width 11: " "
          RenderInline {SPAN} at (0,0) size 249x12
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (624,84) size 66x12
                text run at (624,84) width 66: "within"
            RenderText {#text} at (710,84) size 163x12
              text run at (710,84) width 163: " elements too"
          RenderText {#text} at (873,84) size 644x12
            text run at (873,84) width 624: ". (with monospace font from elements to too)"
            text run at (1517,84) width 0: " "
      RenderBlock (anonymous) at (0,1193) size 784x152
        RenderBR {BR} at (1726,0) size 0x14
      RenderBlock {PRE} at (0,1356) size 784x121
        RenderBlock {H3} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 300x14
            text run at (0,0) width 300: "In an un-floated pre"
        RenderBlock (anonymous) at (0,25) size 784x96
          RenderText {#text} at (0,0) size 441x24
            text run at (0,0) width 0: " "
            text run at (0,12) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,12) size 33x12
              text run at (441,12) width 33: "for"
          RenderText {#text} at (494,12) size 11x12
            text run at (494,12) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,12) size 88x12
              text run at (505,12) width 88: "elements"
          RenderText {#text} at (613,12) size 11x12
            text run at (613,12) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,12) size 66x12
              text run at (624,12) width 66: "within"
          RenderText {#text} at (710,12) size 904x24
            text run at (710,12) width 174: " elements too."
            text run at (904,12) width 0: " "
            text run at (0,24) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,24) size 33x12
              text run at (441,24) width 33: "for"
          RenderText {#text} at (494,24) size 11x12
            text run at (494,24) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,24) size 88x12
              text run at (505,24) width 88: "elements"
          RenderText {#text} at (613,24) size 11x12
            text run at (613,24) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,24) size 66x12
              text run at (624,24) width 66: "within"
          RenderText {#text} at (710,24) size 130x12
            text run at (710,24) width 130: " elements "
          RenderText {#text} at (840,24) size 1475x24
            text run at (840,24) width 615: " too. (with comment between elements and too)"
            text run at (1475,24) width 0: " "
            text run at (0,36) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,36) size 33x12
              text run at (441,36) width 33: "for"
          RenderText {#text} at (494,36) size 11x12
            text run at (494,36) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,36) size 88x12
              text run at (505,36) width 88: "elements"
          RenderText {#text} at (613,36) size 11x12
            text run at (613,36) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,36) size 66x12
              text run at (624,36) width 66: "within"
          RenderText {#text} at (710,36) size 99x12
            text run at (710,36) width 99: " elements"
          RenderText {#text} at (829,36) size 1766x24
            text run at (829,36) width 917: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1766,36) width 0: " "
            text run at (0,48) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,48) size 33x12
              text run at (441,48) width 33: "for"
          RenderText {#text} at (494,48) size 11x12
            text run at (494,48) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,48) size 88x12
              text run at (505,48) width 88: "elements"
          RenderText {#text} at (613,48) size 11x12
            text run at (613,48) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,48) size 66x12
              text run at (624,48) width 66: "within"
          RenderText {#text} at (710,48) size 130x12
            text run at (710,48) width 130: " elements "
          RenderText {#text} at (840,48) size 904x12
            text run at (840,48) width 884: "too. (with comment (no trailing space) between elements and too)"
            text run at (1744,48) width 0: " "
          RenderInline {SPAN} at (0,0) size 593x12
            RenderText {#text} at (0,60) size 441x12
              text run at (0,60) width 441: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (441,60) size 33x12
                text run at (441,60) width 33: "for"
            RenderText {#text} at (494,60) size 11x12
              text run at (494,60) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (505,60) size 88x12
                text run at (505,60) width 88: "elements"
          RenderText {#text} at (613,60) size 11x12
            text run at (613,60) width 11: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (624,60) size 66x12
              text run at (624,60) width 66: "within"
          RenderText {#text} at (710,60) size 1528x24
            text run at (710,60) width 798: " elements too. (with monospace font from Word to elements)"
            text run at (1528,60) width 0: " "
            text run at (0,72) width 441: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 249x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (441,72) size 33x12
                text run at (441,72) width 33: "for"
            RenderText {#text} at (494,72) size 11x12
              text run at (494,72) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (505,72) size 88x12
                text run at (505,72) width 88: "elements"
            RenderText {#text} at (613,72) size 11x12
              text run at (613,72) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (624,72) size 66x12
                text run at (624,72) width 66: "within"
          RenderText {#text} at (710,72) size 1495x24
            text run at (710,72) width 765: " elements too. (with monospace font from for to within)"
            text run at (1495,72) width 0: " "
            text run at (0,84) width 441: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 33x12
            RenderText {#text} at (441,84) size 33x12
              text run at (441,84) width 33: "for"
          RenderText {#text} at (494,84) size 11x12
            text run at (494,84) width 11: " "
          RenderInline {STRONG} at (0,0) size 88x12
            RenderText {#text} at (505,84) size 88x12
              text run at (505,84) width 88: "elements"
          RenderText {#text} at (613,84) size 11x12
            text run at (613,84) width 11: " "
          RenderInline {SPAN} at (0,0) size 249x12
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (624,84) size 66x12
                text run at (624,84) width 66: "within"
            RenderText {#text} at (710,84) size 163x12
              text run at (710,84) width 163: " elements too"
          RenderText {#text} at (873,84) size 644x12
            text run at (873,84) width 624: ". (with monospace font from elements to too)"
            text run at (1517,84) width 0: " "
      RenderBlock (anonymous) at (0,1487) size 784x14
        RenderBR {BR} at (0,0) size 0x14
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1515) size 784x17
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 141x17
            text run at (0,0) width 141: "In a span"
      RenderBlock (anonymous) at (0,1546) size 784x224
        RenderInline {SPAN} at (0,0) size 774x224
          RenderText {#text} at (0,0) size 379x14
            text run at (0,0) width 216: "Word and letter "
            text run at (216,0) width 163: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (379,0) size 29x14
              text run at (379,0) width 29: "for"
          RenderText {#text} at (428,0) size 8x14
            text run at (428,0) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (436,0) size 84x14
              text run at (436,0) width 84: "elements"
          RenderText {#text} at (540,0) size 8x14
            text run at (540,0) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (548,2) size 66x12
              text run at (548,2) width 66: "within"
          RenderText {#text} at (634,0) size 723x28
            text run at (634,0) width 89: " elements"
            text run at (0,14) width 38: "too."
          RenderBR {BR} at (58,25) size 0x0
          RenderText {#text} at (0,28) size 379x14
            text run at (0,28) width 216: "Word and letter "
            text run at (216,28) width 163: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (379,28) size 29x14
              text run at (379,28) width 29: "for"
          RenderText {#text} at (428,28) size 8x14
            text run at (428,28) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (436,28) size 84x14
              text run at (436,28) width 84: "elements"
          RenderText {#text} at (540,28) size 8x14
            text run at (540,28) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (548,30) size 66x12
              text run at (548,30) width 66: "within"
          RenderText {#text} at (634,28) size 89x14
            text run at (634,28) width 89: " elements"
          RenderText {#text} at (0,42) size 560x14
            text run at (0,42) width 560: "too. (with comment between elements and too)"
          RenderBR {BR} at (580,53) size 0x0
          RenderText {#text} at (0,56) size 379x14
            text run at (0,56) width 216: "Word and letter "
            text run at (216,56) width 163: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (379,56) size 29x14
              text run at (379,56) width 29: "for"
          RenderText {#text} at (428,56) size 8x14
            text run at (428,56) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (436,56) size 84x14
              text run at (436,56) width 84: "elements"
          RenderText {#text} at (540,56) size 8x14
            text run at (540,56) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (548,58) size 66x12
              text run at (548,58) width 66: "within"
          RenderText {#text} at (634,56) size 89x14
            text run at (634,56) width 89: " elements"
          RenderText {#text} at (0,70) size 769x28
            text run at (0,70) width 769: "too. (with comment (no preceeding space) between elements and"
            text run at (0,84) width 39: "too)"
          RenderBR {BR} at (59,95) size 0x0
          RenderText {#text} at (0,98) size 379x14
            text run at (0,98) width 216: "Word and letter "
            text run at (216,98) width 163: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (379,98) size 29x14
              text run at (379,98) width 29: "for"
          RenderText {#text} at (428,98) size 8x14
            text run at (428,98) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (436,98) size 84x14
              text run at (436,98) width 84: "elements"
          RenderText {#text} at (540,98) size 8x14
            text run at (540,98) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (548,100) size 66x12
              text run at (548,100) width 66: "within"
          RenderText {#text} at (634,98) size 89x14
            text run at (634,98) width 89: " elements"
          RenderText {#text} at (0,112) size 741x28
            text run at (0,112) width 741: "too. (with comment (no trailing space) between elements and"
            text run at (0,126) width 39: "too)"
          RenderBR {BR} at (59,137) size 0x0
          RenderInline {SPAN} at (0,0) size 571x12
            RenderText {#text} at (0,142) size 419x12
              text run at (0,142) width 236: "Word and letter "
              text run at (236,142) width 183: "spacing test "
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (419,142) size 33x12
                text run at (419,142) width 33: "for"
            RenderText {#text} at (472,142) size 11x12
              text run at (472,142) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (483,142) size 88x12
                text run at (483,142) width 88: "elements"
          RenderText {#text} at (591,140) size 8x14
            text run at (591,140) width 8: " "
          RenderInline {TT} at (0,0) size 66x12
            RenderText {#text} at (599,142) size 66x12
              text run at (599,142) width 66: "within"
          RenderText {#text} at (685,140) size 774x28
            text run at (685,140) width 89: " elements"
            text run at (0,154) width 620: "too. (with monospace font from Word to elements)"
          RenderBR {BR} at (640,165) size 0x0
          RenderText {#text} at (0,168) size 379x14
            text run at (0,168) width 216: "Word and letter "
            text run at (216,168) width 163: "spacing test "
          RenderInline {SPAN} at (0,0) size 249x12
            RenderInline {EM} at (0,0) size 33x12
              RenderText {#text} at (379,170) size 33x12
                text run at (379,170) width 33: "for"
            RenderText {#text} at (432,170) size 11x12
              text run at (432,170) width 11: " "
            RenderInline {STRONG} at (0,0) size 88x12
              RenderText {#text} at (443,170) size 88x12
                text run at (443,170) width 88: "elements"
            RenderText {#text} at (551,170) size 11x12
              text run at (551,170) width 11: " "
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (562,170) size 66x12
                text run at (562,170) width 66: "within"
          RenderText {#text} at (648,168) size 737x28
            text run at (648,168) width 89: " elements"
            text run at (0,182) width 581: "too. (with monospace font from for to within)"
          RenderBR {BR} at (601,193) size 0x0
          RenderText {#text} at (0,196) size 379x14
            text run at (0,196) width 216: "Word and letter "
            text run at (216,196) width 163: "spacing test "
          RenderInline {EM} at (0,0) size 29x14
            RenderText {#text} at (379,196) size 29x14
              text run at (379,196) width 29: "for"
          RenderText {#text} at (428,196) size 8x14
            text run at (428,196) width 8: " "
          RenderInline {STRONG} at (0,0) size 84x14
            RenderText {#text} at (436,196) size 84x14
              text run at (436,196) width 84: "elements"
          RenderText {#text} at (540,196) size 8x14
            text run at (540,196) width 8: " "
          RenderInline {SPAN} at (0,0) size 733x26
            RenderInline {TT} at (0,0) size 66x12
              RenderText {#text} at (548,198) size 66x12
                text run at (548,198) width 66: "within"
            RenderText {#text} at (634,198) size 733x26
              text run at (634,198) width 99: " elements"
              text run at (0,212) width 33: "too"
          RenderText {#text} at (33,210) size 573x14
            text run at (33,210) width 573: ". (with monospace font from elements to too)"
        RenderText {#text} at (0,0) size 0x0
