layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGRect {rect} at (7,12) size 756x156 [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#C0C0C0]}] [x=5.00] [y=7.50] [width=375.00] [height=75.00]
    RenderSVGRect {rect} at (7,222) size 756x156 [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#C0C0C0]}] [x=5.00] [y=112.50] [width=375.00] [height=75.00]
    RenderSVGContainer {g} at (22,22) size 736x346 [transform={m=((1.50,0.00)(0.00,1.50)) t=(0.00,0.00)}]
      RenderSVGEllipse {circle} at (22,22) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#800080]}] [cx=30.00] [cy=30.00] [r=20.00]
      RenderSVGEllipse {circle} at (22,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#800080]}] [cx=30.00] [cy=100.00] [r=20.00]
      RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGEllipse {circle} at (172,22) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#008000]}] [cx=80.00] [cy=30.00] [r=20.00]
      RenderSVGEllipse {circle} at (172,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#008000]}] [cx=80.00] [cy=100.00] [r=20.00]
      RenderSVGEllipse {circle} at (322,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=100.00] [r=20.00]
      RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGHiddenContainer {g} at (0,0) size 0x0
          RenderSVGEllipse {circle} at (472,22) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=180.00] [cy=30.00] [r=20.00]
      RenderSVGEllipse {circle} at (472,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=180.00] [cy=100.00] [r=20.00]
      RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGHiddenContainer {g} at (0,0) size 0x0
          RenderSVGEllipse {circle} at (472,22) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=180.00] [cy=30.00] [r=20.00]
      RenderSVGEllipse {circle} at (472,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=180.00] [cy=100.00] [r=20.00]
      RenderSVGContainer {g} at (0,0) size 0x0
      RenderSVGContainer {g} at (622,232) size 136x136
        RenderSVGEllipse {circle} at (622,232) size 136x136 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#00FFFF]}] [cx=230.00] [cy=100.00] [r=20.00]
    RenderSVGText {text} at (385,25) size 57x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 57x19
        chunk 1 text run 1 at (385.00,40.00) startOffset 0 endOffset 7 width 57.00: "display"
    RenderSVGText {text} at (385,133) size 74x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 74x21
        chunk 1 text run 1 at (385.00,150.00) startOffset 0 endOffset 10 width 74.00: "visibility"
    RenderSVGText {text} at (5,209) size 496x33 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 496x33
        chunk 1 text run 1 at (5.00,235.00) startOffset 0 endOffset 36 width 495.50: "Test of display attribute animation."
    RenderSVGText {text} at (5,248) size 495x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 495x21
        chunk 1 text run 1 at (5.00,265.00) startOffset 0 endOffset 55 width 494.50: "Circles with same color should be visible at same time."
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
