layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,0) size 959x720
    RenderSVGContainer {g} at (40,0) size 920x720
      RenderSVGEllipse {circle} at (50,250) size 300x300 [stroke={[type=SOLID] [color=#666666] [stroke width=30.00]}] [cx=100.00] [cy=200.00] [r=60.00]
      RenderSVGRect {rect} at (40,40) size 360x360 [fill={[type=SOLID] [color=#FF0000] [opacity=0.00]}] [x=20.00] [y=20.00] [width=180.00] [height=180.00]
      RenderSVGEllipse {circle} at (220,40) size 360x360 [stroke={[type=SOLID] [color=#666666] [stroke width=20.00]}] [cx=200.00] [cy=110.00] [r=80.00]
      RenderSVGContainer {g} at (640,0) size 320x720
        RenderSVGContainer {a} at (640,0) size 320x360
          RenderSVGRect {rect} at (640,0) size 320x360 [fill={[type=SOLID] [color=#008000]}] [x=320.00] [y=0.00] [width=160.00] [height=180.00]
          RenderSVGText {text} at (330,62) size 125x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 125x35
              chunk 1 text run 1 at (330.00,90.00) startOffset 0 endOffset 7 width 125.00: "Fade in"
        RenderSVGContainer {a} at (640,360) size 320x360
          RenderSVGRect {rect} at (640,360) size 320x360 [fill={[type=SOLID] [color=#800000]}] [x=320.00] [y=180.00] [width=160.00] [height=180.00]
          RenderSVGText {text} at (330,252) size 150x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 150x35
              chunk 1 text run 1 at (330.00,280.00) startOffset 0 endOffset 8 width 149.50: "Fade out"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
