layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (94,10) size 291x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 291x19
        chunk 1 (middle anchor) text run 1 at (94.75,25.00) startOffset 0 endOffset 33 width 290.50: "<animate> on <path>'s d attribute"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 90x90
        RenderSVGEllipse {circle} at (0,0) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
        RenderSVGPath {line} at (0,0) size 90x1 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
        RenderSVGPath {line} at (0,0) size 1x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
    RenderSVGContainer {g} at (60,90) size 840x498
      RenderSVGContainer {g} at (60,127) size 360x181 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,90.00)}]
        RenderSVGPath {path} at (210,150) size 60x60 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (208,148) size 64x64 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (187,127) size 106x106 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGText {text} at (-90,45) size 180x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 180x19
            chunk 1 (middle anchor) text run 1 at (-90.00,60.00) startOffset 0 endOffset 21 width 180.00: "#1: from-to animation"
      RenderSVGContainer {g} at (342,127) size 276x181 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,90.00)}]
        RenderSVGPath {path} at (450,150) size 60x60 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (448,148) size 64x64 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (427,127) size 106x106 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGText {text} at (-69,45) size 137x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 137x19
            chunk 1 (middle anchor) text run 1 at (-68.25,60.00) startOffset 0 endOffset 16 width 136.50: "#2: to animation"
      RenderSVGContainer {g} at (546,90) size 348x218 [transform={m=((1.00,0.00)(0.00,1.00)) t=(360.00,90.00)}]
        RenderSVGPath {path} at (690,150) size 60x60 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (688,148) size 64x64 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (667,127) size 106x106 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGPath {path} at (630,90) size 180x180 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -45 0 C -15 0 0 -15 0 -45 C 0 -15 15 0 45 0 C 15 0 0 15 0 45 C 0 15 -15 0 -45 0 Z"]
        RenderSVGText {text} at (-87,45) size 173x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 173x19
            chunk 1 (middle anchor) text run 1 at (-86.25,60.00) startOffset 0 endOffset 20 width 172.50: "#3: values animation"
      RenderSVGContainer {g} at (60,337) size 360x251 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,200.00)}]
        RenderSVGPath {path} at (180,340) size 120x120 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -30 -30 L 30 0 L 30 30 L 0 30 Z"]
        RenderSVGPath {path} at (177,337) size 124x124 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 L 30 0 L 30 30 L 0 30 Z"]
        RenderSVGPath {path} at (179,339) size 124x124 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 30 30 L -30 0 L -30 -30 L 0 -30 Z"]
        RenderSVGText {text} at (-90,45) size 180x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 180x19
            chunk 1 (middle anchor) text run 1 at (-90.00,60.00) startOffset 0 endOffset 21 width 180.00: "#4: from-to animation"
        RenderSVGText {text} at (-82,60) size 164x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 164x19
            chunk 1 (middle anchor) text run 1 at (-81.75,75.00) startOffset 0 endOffset 20 width 163.50: "compatible H/h, V/v,"
        RenderSVGText {text} at (-52,75) size 103x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 103x19
            chunk 1 (middle anchor) text run 1 at (-51.50,90.00) startOffset 0 endOffset 12 width 103.00: "L/l segments"
      RenderSVGContainer {g} at (300,359) size 360x229 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,200.00)}]
        RenderSVGPath {path} at (440,360) size 80x127 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -20 -20 C 20 -20 20 -20 20 20 C 20 60 20 40 -20 20 Z"]
        RenderSVGPath {path} at (439,359) size 82x129 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -20 -20 C 20 -20 20 -20 20 20 C 20 60 20 40 -20 20 Z"]
        RenderSVGPath {path} at (439,359) size 142x82 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -20 -20 C -20 20 -20 20 20 20 C 60 20 60 20 20 -20 Z"]
        RenderSVGText {text} at (-90,45) size 180x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 180x19
            chunk 1 (middle anchor) text run 1 at (-90.00,60.00) startOffset 0 endOffset 21 width 180.00: "#5: from-to animation"
        RenderSVGText {text} at (-61,60) size 121x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 121x19
            chunk 1 (middle anchor) text run 1 at (-60.25,75.00) startOffset 0 endOffset 14 width 120.50: "compatible C/c"
        RenderSVGText {text} at (-54,75) size 108x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 108x19
            chunk 1 (middle anchor) text run 1 at (-54.00,90.00) startOffset 0 endOffset 12 width 108.00: "s/S segments"
      RenderSVGContainer {g} at (540,339) size 360x249 [transform={m=((1.00,0.00)(0.00,1.00)) t=(360.00,200.00)}]
        RenderSVGPath {path} at (660,340) size 120x120 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -30 -30 C 10 -30 30 -20 30 0 C 30 20 10 30 -30 30 Z"]
        RenderSVGPath {path} at (659,339) size 122x122 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 C 10 -30 30 -20 30 0 C 30 20 10 30 -30 30 Z"]
        RenderSVGPath {path} at (660,339) size 61x122 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 C -10 -30 0 -20 0 0 C 0 20 -10 30 -30 30"]
        RenderSVGText {text} at (-90,45) size 180x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 180x19
            chunk 1 (middle anchor) text run 1 at (-90.00,60.00) startOffset 0 endOffset 21 width 180.00: "#6: from-to animation"
        RenderSVGText {text} at (-78,60) size 155x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 155x19
            chunk 1 (middle anchor) text run 1 at (-77.50,75.00) startOffset 0 endOffset 19 width 155.00: "compatible Q/q, T/t"
        RenderSVGText {text} at (-40,75) size 79x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 79x19
            chunk 1 (middle anchor) text run 1 at (-39.50,90.00) startOffset 0 endOffset 8 width 79.00: "segments"
