layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (1,1) size 958x718
      RenderSVGContainer {g} at (60,36) size 208x548
        RenderSVGRect {rect} at (116,36) size 108x408 [stroke={[type=SOLID] [color=#DFDFDF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#DFDFDF]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGPath {line} at (80,436) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=220.00] [x2=100.00] [y2=220.00]
        RenderSVGPath {line} at (80,236) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=120.00] [x2=100.00] [y2=120.00]
        RenderSVGRect {rect} at (116,36) size 108x408 [stroke={[type=SOLID] [color=#008855] [stroke width=4.00]}] [fill={[type=SOLID] [color=#00FF55]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGText {text} at (30,257) size 104x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x35
            chunk 1 text run 1 at (30.00,285.00) startOffset 0 endOffset 6 width 103.50: "anim.5"
      RenderSVGContainer {g} at (280,36) size 208x548 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
        RenderSVGRect {rect} at (336,36) size 108x408 [stroke={[type=SOLID] [color=#DFDFDF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#DFDFDF]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGPath {line} at (300,436) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=220.00] [x2=100.00] [y2=220.00]
        RenderSVGPath {line} at (300,236) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=120.00] [x2=100.00] [y2=120.00]
        RenderSVGRect {rect} at (336,36) size 108x448 [stroke={[type=SOLID] [color=#008855] [stroke width=4.00]}] [fill={[type=SOLID] [color=#00FF55]}] [x=60.00] [y=20.00] [width=50.00] [height=220.00]
        RenderSVGText {text} at (30,257) size 104x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x35
            chunk 1 text run 1 at (30.00,285.00) startOffset 0 endOffset 6 width 103.50: "anim.6"
      RenderSVGContainer {g} at (500,36) size 208x548 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
        RenderSVGRect {rect} at (556,36) size 108x408 [stroke={[type=SOLID] [color=#DFDFDF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#DFDFDF]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGPath {line} at (520,436) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=220.00] [x2=100.00] [y2=220.00]
        RenderSVGPath {line} at (520,236) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=120.00] [x2=100.00] [y2=120.00]
        RenderSVGRect {rect} at (556,36) size 108x408 [stroke={[type=SOLID] [color=#008855] [stroke width=4.00]}] [fill={[type=SOLID] [color=#00FF55]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGText {text} at (30,257) size 104x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x35
            chunk 1 text run 1 at (30.00,285.00) startOffset 0 endOffset 6 width 103.50: "anim.7"
      RenderSVGContainer {g} at (720,36) size 208x548 [transform={m=((1.00,0.00)(0.00,1.00)) t=(330.00,0.00)}]
        RenderSVGRect {rect} at (776,36) size 108x408 [stroke={[type=SOLID] [color=#DFDFDF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#DFDFDF]}] [x=60.00] [y=20.00] [width=50.00] [height=200.00]
        RenderSVGPath {line} at (740,436) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=220.00] [x2=100.00] [y2=220.00]
        RenderSVGPath {line} at (740,236) size 120x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [x1=40.00] [y1=120.00] [x2=100.00] [y2=120.00]
        RenderSVGRect {rect} at (776,36) size 108x448 [stroke={[type=SOLID] [color=#008855] [stroke width=4.00]}] [fill={[type=SOLID] [color=#00FF55]}] [x=60.00] [y=20.00] [width=50.00] [height=220.00]
        RenderSVGText {text} at (30,257) size 104x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x35
            chunk 1 text run 1 at (30.00,285.00) startOffset 0 endOffset 6 width 103.50: "anim.8"
      RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 322x47
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
      RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
