layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (152,10) size 176x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 176x19
        chunk 1 (middle anchor) text run 1 at (152.00,25.00) startOffset 0 endOffset 18 width 176.00: "<animateTransform>"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 90x90
        RenderSVGEllipse {circle} at (0,0) size 82x82 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
        RenderSVGPath {line} at (0,0) size 90x1 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
        RenderSVGPath {line} at (0,0) size 1x90 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
    RenderSVGContainer {g} at (20,85) size 912x513
      RenderSVGContainer {g} at (20,85) size 200x223 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
        RenderSVGContainer {use} at (30,90) size 180x180
          RenderSVGContainer {g} at (30,90) size 180x180
            RenderSVGEllipse {circle} at (38,98) size 164x164 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
            RenderSVGPath {line} at (30,179) size 180x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
            RenderSVGPath {line} at (119,90) size 2x180 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
        RenderSVGPath {line} at (185,165) size 30x30 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
        RenderSVGPath {line} at (105,245) size 30x30 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
        RenderSVGPath {line} at (25,165) size 30x30 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
        RenderSVGPath {line} at (105,85) size 30x30 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=0.00] [x2=40.00] [y2=0.00]
        RenderSVGPath {line} at (110,170) size 100x20 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=40.00] [y2=0.00]
        RenderSVGText {text} at (-50,45) size 99x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 99x19
            chunk 1 (middle anchor) text run 1 at (-49.50,60.00) startOffset 0 endOffset 11 width 99.00: "type=rotate"
      RenderSVGContainer {g} at (250,125) size 220x183 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,110.00)}]
        RenderSVGPath {line} at (345,125) size 30x110 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
        RenderSVGPath {line} at (250,125) size 140x110 [transform={m=((1.00,0.00)(1.00,1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
        RenderSVGPath {line} at (330,125) size 140x110 [transform={m=((1.00,0.00)(-1.00,1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
        RenderSVGPath {line} at (350,130) size 20x100 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
        RenderSVGText {text} at (-51,25) size 102x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 102x19
            chunk 1 (middle anchor) text run 1 at (-50.75,40.00) startOffset 0 endOffset 10 width 101.50: "type=skewX"
      RenderSVGContainer {g} at (498,110) size 204x198 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,90.00)}]
        RenderSVGContainer {g} at (535,110) size 110x140 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}]
          RenderSVGPath {line} at (535,165) size 110x30 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
          RenderSVGPath {line} at (535,110) size 110x94 [transform={m=((1.00,0.58)(0.00,1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
          RenderSVGPath {line} at (535,156) size 110x94 [transform={m=((1.00,-0.58)(0.00,1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
          RenderSVGPath {line} at (540,170) size 100x20 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=-40.00] [y2=0.00]
        RenderSVGText {text} at (-51,45) size 101x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x19
            chunk 1 (middle anchor) text run 1 at (-50.25,60.00) startOffset 0 endOffset 10 width 100.50: "type=skewY"
      RenderSVGContainer {g} at (748,96) size 184x242 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,90.00)}]
        RenderSVGEllipse {circle} at (756,96) size 168x168 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=40.00]
        RenderSVGEllipse {circle} at (776,116) size 128x128 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=30.00]
        RenderSVGEllipse {circle} at (796,136) size 88x88 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (816,156) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (760,100) size 160x160 [transform={m=((4.00,0.00)(0.00,4.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGText {text} at (-46,45) size 92x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 92x19
            chunk 1 (middle anchor) text run 1 at (-45.75,60.00) startOffset 0 endOffset 10 width 91.50: "type=scale"
        RenderSVGText {text} at (-44,60) size 88x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 88x19
            chunk 1 (middle anchor) text run 1 at (-44.00,75.00) startOffset 0 endOffset 11 width 88.00: "(sx and sy)"
      RenderSVGContainer {g} at (20,345) size 200x253 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,180.00)}]
        RenderSVGContainer {use} at (30,350) size 180x180 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,40.00)}]
          RenderSVGContainer {g} at (30,350) size 180x180
            RenderSVGEllipse {circle} at (38,358) size 164x164 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
            RenderSVGPath {line} at (30,439) size 180x2 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
            RenderSVGPath {line} at (119,350) size 2x180 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
        RenderSVGPath {line} at (185,425) size 30x30 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
        RenderSVGPath {line} at (105,505) size 30x30 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(80.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
        RenderSVGPath {line} at (25,425) size 30x30 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(80.00,80.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
        RenderSVGPath {line} at (105,345) size 30x30 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,80.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=15.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=80.00] [y1=40.00] [x2=80.00] [y2=40.00]
        RenderSVGPath {line} at (110,430) size 100x20 [stroke={[type=SOLID] [color=#C85050] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=40.00] [y1=40.00] [x2=80.00] [y2=40.00]
        RenderSVGText {text} at (-10,85) size 99x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 99x19
            chunk 1 (middle anchor) text run 1 at (-9.50,100.00) startOffset 0 endOffset 11 width 99.00: "type=rotate"
        RenderSVGText {text} at (-7,100) size 94x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 94x19
            chunk 1 (middle anchor) text run 1 at (-6.75,115.00) startOffset 0 endOffset 12 width 93.50: "(with cx/cy)"
      RenderSVGContainer {g} at (238,416) size 244x182 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,220.00)}]
        RenderSVGEllipse {circle} at (256,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=-40.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (296,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=-20.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (336,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (376,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=20.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (416,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=40.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (268,428) size 24x24 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-40.00,0.00)}] [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=6.00]
        RenderSVGText {text} at (-61,45) size 122x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 122x19
            chunk 1 (middle anchor) text run 1 at (-61.00,60.00) startOffset 0 endOffset 14 width 122.00: "type=translate"
        RenderSVGText {text} at (-34,60) size 67x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x19
            chunk 1 (middle anchor) text run 1 at (-33.50,75.00) startOffset 0 endOffset 9 width 67.00: "(tx only)"
      RenderSVGContainer {g} at (478,356) size 244x242 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,220.00)}]
        RenderSVGEllipse {circle} at (496,476) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=-40.00] [cy=30.00] [r=10.00]
        RenderSVGEllipse {circle} at (536,446) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=-20.00] [cy=15.00] [r=10.00]
        RenderSVGEllipse {circle} at (576,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (616,386) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=20.00] [cy=-15.00] [r=10.00]
        RenderSVGEllipse {circle} at (656,356) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=40.00] [cy=-30.00] [r=10.00]
        RenderSVGEllipse {circle} at (508,488) size 24x24 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-40.00,30.00)}] [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=6.00]
        RenderSVGText {text} at (-61,45) size 122x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 122x19
            chunk 1 (middle anchor) text run 1 at (-61.00,60.00) startOffset 0 endOffset 14 width 122.00: "type=translate"
        RenderSVGText {text} at (-42,60) size 84x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 84x19
            chunk 1 (middle anchor) text run 1 at (-42.00,75.00) startOffset 0 endOffset 11 width 84.00: "(tx and ty)"
      RenderSVGContainer {g} at (748,356) size 184x242 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,220.00)}]
        RenderSVGEllipse {circle} at (756,356) size 168x168 [transform={m=((4.00,0.00)(0.00,4.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (776,376) size 128x128 [transform={m=((3.00,0.00)(0.00,3.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=1.33]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (796,396) size 88x88 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (816,416) size 48x48 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=4.00]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGEllipse {circle} at (760,360) size 160x160 [transform={m=((4.00,0.00)(0.00,4.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#C85050]}] [cx=0.00] [cy=0.00] [r=10.00]
        RenderSVGText {text} at (-46,45) size 92x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 92x19
            chunk 1 (middle anchor) text run 1 at (-45.75,60.00) startOffset 0 endOffset 10 width 91.50: "type=scale"
        RenderSVGText {text} at (-35,60) size 69x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 69x19
            chunk 1 (middle anchor) text run 1 at (-34.50,75.00) startOffset 0 endOffset 9 width 69.00: "(sx only)"
