layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 959x718
    RenderSVGContainer {g} at (0,24) size 896x504
      RenderSVGText {text} at (67,12) size 316x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 316x17
          chunk 1 (middle anchor) text run 1 at (67.25,25.00) startOffset 0 endOffset 44 width 315.50: "Test rotate='auto' and rotate='auto-reverse'"
      RenderSVGContainer {g} at (0,336) size 896x192
        RenderSVGPath {path} at (48,343) size 304x107 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [data="M 25 225 C 25 175 125 150 175 200"]
        RenderSVGRect {rect} at (16,386) size 68x68 [stroke={[type=SOLID] [color=#000000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=10.00] [y=195.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (7,229) size 36x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 36x14
            chunk 1 (middle anchor) text run 1 at (7.00,240.00) startOffset 0 endOffset 6 width 36.00: "0 sec."
        RenderSVGRect {rect} at (316,336) size 68x68 [stroke={[type=SOLID] [color=#000000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=160.00] [y=170.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (152,204) size 46x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 46x14
            chunk 1 (middle anchor) text run 1 at (152.00,215.00) startOffset 0 endOffset 7 width 46.00: "6+ sec."
        RenderSVGPath {path} at (0,416) size 53x68 [transform={m=((0.00,-1.00)(1.00,0.00)) t=(25.00,225.00)}] [stroke={[type=SOLID] [color=#FF0000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M -15 0 L 0 -30 L 15 0 Z"]
        RenderSVGText {text} at (53,247) size 94x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 94x17
            chunk 1 (middle anchor) text run 1 at (53.25,260.00) startOffset 0 endOffset 13 width 93.50: "rotate='auto'"
        RenderSVGPath {path} at (548,343) size 304x107 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [data="M 275 225 C 275 175 375 150 425 200"]
        RenderSVGRect {rect} at (516,386) size 68x68 [stroke={[type=SOLID] [color=#000000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=260.00] [y=195.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (257,229) size 36x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 36x14
            chunk 1 (middle anchor) text run 1 at (257.00,240.00) startOffset 0 endOffset 6 width 36.00: "0 sec."
        RenderSVGRect {rect} at (816,336) size 68x68 [stroke={[type=SOLID] [color=#000000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=410.00] [y=170.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (402,204) size 46x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 46x14
            chunk 1 (middle anchor) text run 1 at (402.00,215.00) startOffset 0 endOffset 7 width 46.00: "6+ sec."
        RenderSVGPath {path} at (547,416) size 68x68 [transform={m=((-0.00,1.00)(-1.00,-0.00)) t=(275.00,225.00)}] [stroke={[type=SOLID] [color=#FF0000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M -15 0 L 0 -30 L 15 0 Z"]
        RenderSVGText {text} at (274,247) size 152x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 152x17
            chunk 1 (middle anchor) text run 1 at (274.00,260.00) startOffset 0 endOffset 21 width 152.00: "rotate='auto-reverse'"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
