layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (223,11) size 33x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 33x23
        chunk 1 (middle anchor) text run 1 at (223.50,30.00) startOffset 0 endOffset 3 width 33.00: "dur"
    RenderSVGContainer {g} at (202,184) size 496x334 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,100.00)}]
      RenderSVGContainer {g} at (202,224) size 158x294 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,25.00)}]
        RenderSVGText {text} at (-79,-13) size 79x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 79x17
            chunk 1 (end anchor) text run 1 at (-78.50,0.00) startOffset 0 endOffset 11 width 78.50: "clock value"
        RenderSVGText {text} at (-67,52) size 67x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x17
            chunk 1 (end anchor) text run 1 at (-66.50,65.00) startOffset 0 endOffset 10 width 66.50: "indefinite"
        RenderSVGText {text} at (-44,117) size 44x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x17
            chunk 1 (end anchor) text run 1 at (-43.50,130.00) startOffset 0 endOffset 5 width 43.50: "media"
      RenderSVGContainer {g} at (458,184) size 240x294 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,5.00)}]
        RenderSVGText {text} at (-17,-13) size 33x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 33x17
            chunk 1 (middle anchor) text run 1 at (-16.25,0.00) startOffset 0 endOffset 4 width 32.50: "> 2s"
        RenderSVGText {text} at (61,-13) size 38x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 38x17
            chunk 1 (middle anchor) text run 1 at (61.00,0.00) startOffset 0 endOffset 5 width 38.00: "0s-2s"
        RenderSVGContainer {g} at (458,314) size 236x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,65.00)}]
          RenderSVGText {text} at (-21,-13) size 41x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 41x17
              chunk 1 (middle anchor) text run 1 at (-20.25,0.00) startOffset 0 endOffset 5 width 40.50: "never"
          RenderSVGText {text} at (63,-13) size 33x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 33x17
              chunk 1 (middle anchor) text run 1 at (63.75,0.00) startOffset 0 endOffset 4 width 32.50: "> 0s"
        RenderSVGContainer {g} at (458,444) size 236x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,130.00)}]
          RenderSVGText {text} at (-21,-13) size 41x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 41x17
              chunk 1 (middle anchor) text run 1 at (-20.25,0.00) startOffset 0 endOffset 5 width 40.50: "never"
          RenderSVGText {text} at (63,-13) size 33x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 33x17
              chunk 1 (middle anchor) text run 1 at (63.75,0.00) startOffset 0 endOffset 4 width 32.50: "> 0s"
      RenderSVGContainer {g} at (487,227) size 186x286 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,20.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGRect {rect} at (487,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (487,227) size 186x26
          RenderSVGContainer {use} at (487,227) size 26x26
            RenderSVGRect {rect} at (487,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (647,227) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (647,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (647,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (487,357) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,65.00)}]
          RenderSVGContainer {use} at (487,357) size 26x26
            RenderSVGRect {rect} at (487,357) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (647,357) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (647,357) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (647,357) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (487,487) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,130.00)}]
          RenderSVGContainer {use} at (487,487) size 26x26
            RenderSVGRect {rect} at (487,487) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (647,487) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (647,487) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (647,487) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
