layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (14,30) size 411x96 [transform={m=((0.60,0.00)(0.00,0.60)) t=(110.00,50.00)}]
      RenderSVGText {text} at (-160,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-160.00,-30.00) startOffset 0 endOffset 1 width 19.17: "0"
      RenderSVGText {text} at (-50,-58) size 106x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 106x35
          chunk 1 text run 1 at (-50.00,-30.00) startOffset 0 endOffset 7 width 105.83: "0.8-3.2"
      RenderSVGText {text} at (140,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (140.00,-30.00) startOffset 0 endOffset 1 width 19.17: "4"
      RenderSVGContainer {g} at (39,99) size 359x2
        RenderSVGPath {polyline} at (39,99) size 359x2 [stroke={[type=SOLID] [color=#888888] [dash array={10.00, 6.00}]}] [points="-150 0 0 0 150 0"]
      RenderSVGContainer {g} at (15,75) size 410x50
        RenderSVGEllipse {circle} at (15,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-150.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (195,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=0.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (375,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=150.00] [cy=0.00] [r=20.00]
      RenderSVGEllipse {circle} at (14,74) size 52x52 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-150.00,0.00)}] [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#CC0066]}] [cx=0.00] [cy=0.00] [r=20.00]
    RenderSVGContainer {g} at (534,30) size 411x96 [transform={m=((0.60,0.00)(0.00,0.60)) t=(370.00,50.00)}]
      RenderSVGText {text} at (-160,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-160.00,-30.00) startOffset 0 endOffset 1 width 19.17: "0"
      RenderSVGText {text} at (-100,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-100.00,-30.00) startOffset 0 endOffset 1 width 19.17: "2"
      RenderSVGText {text} at (80,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (80.00,-30.00) startOffset 0 endOffset 1 width 19.17: "2"
      RenderSVGText {text} at (140,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (140.00,-30.00) startOffset 0 endOffset 1 width 19.17: "4"
      RenderSVGContainer {g} at (560,99) size 358x2
        RenderSVGPath {polyline} at (560,99) size 70x2 [stroke={[type=SOLID] [color=#888888] [dash array={10.00, 6.00}]}] [points="-150 0 -90 0"]
        RenderSVGPath {polyline} at (848,99) size 70x2 [stroke={[type=SOLID] [color=#888888] [dash array={10.00, 6.00}]}] [points="90 0 150 0"]
      RenderSVGContainer {g} at (535,75) size 410x50
        RenderSVGEllipse {circle} at (535,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-150.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (607,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-90.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (823,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=90.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (895,75) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=150.00] [cy=0.00] [r=20.00]
      RenderSVGEllipse {circle} at (534,74) size 52x52 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-150.00,0.00)}] [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#CC0066]}] [cx=0.00] [cy=0.00] [r=20.00]
    RenderSVGContainer {g} at (69,254) size 302x139 [transform={m=((0.60,0.00)(0.00,0.60)) t=(110.00,180.00)}]
      RenderSVGText {text} at (-115,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-115.00,-30.00) startOffset 0 endOffset 1 width 19.17: "3"
      RenderSVGText {text} at (-85,-88) size 48x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x35
          chunk 1 text run 1 at (-85.00,-60.00) startOffset 0 endOffset 3 width 47.50: "2.6"
      RenderSVGText {text} at (60,-88) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (60.00,-60.00) startOffset 0 endOffset 1 width 19.17: "0"
      RenderSVGText {text} at (95,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (95.00,-30.00) startOffset 0 endOffset 1 width 19.17: "1"
      RenderSVGText {text} at (-75,-8) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-75.00,20.00) startOffset 0 endOffset 1 width 19.17: "4"
      RenderSVGText {text} at (40,-8) size 48x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x35
          chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 3 width 47.50: "1.4"
      RenderSVGContainer {g} at (93,287) size 254x74
        RenderSVGPath {polyline} at (93,287) size 254x74 [stroke={[type=SOLID] [color=#888888] [dash array={10.00, 6.00}]}] [points="-105 0 -25 -60 25 -60 105 0"]
      RenderSVGContainer {g} at (69,299) size 302x86
        RenderSVGEllipse {circle} at (69,335) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-105.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (117,299) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-65.00] [cy=-30.00] [r=20.00]
        RenderSVGEllipse {circle} at (273,299) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=65.00] [cy=-30.00] [r=20.00]
        RenderSVGEllipse {circle} at (321,335) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=105.00] [cy=0.00] [r=20.00]
      RenderSVGEllipse {circle} at (272,298) size 52x52 [transform={m=((1.00,0.00)(0.00,1.00)) t=(65.00,-30.00)}] [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#CC0066]}] [cx=0.00] [cy=0.00] [r=20.00]
    RenderSVGContainer {g} at (565,250) size 350x139 [transform={m=((0.60,0.00)(0.00,0.60)) t=(370.00,160.00)}]
      RenderSVGText {text} at (-135,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-135.00,-30.00) startOffset 0 endOffset 1 width 19.17: "3"
      RenderSVGText {text} at (-95,-58) size 48x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x35
          chunk 1 text run 1 at (-95.00,-30.00) startOffset 0 endOffset 3 width 47.50: "2.6"
      RenderSVGText {text} at (65,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (65.00,-30.00) startOffset 0 endOffset 1 width 19.17: "0"
      RenderSVGText {text} at (115,-58) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (115.00,-30.00) startOffset 0 endOffset 1 width 19.17: "1"
      RenderSVGText {text} at (-85,22) size 20x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 20x35
          chunk 1 text run 1 at (-85.00,50.00) startOffset 0 endOffset 1 width 19.17: "4"
      RenderSVGText {text} at (50,22) size 48x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x35
          chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 3 width 47.50: "1.4"
      RenderSVGContainer {g} at (590,319) size 300x2
        RenderSVGPath {polyline} at (590,319) size 300x2 [stroke={[type=SOLID] [color=#888888] [dash array={10.00, 6.00}]}] [points="-125 0 125 0"]
      RenderSVGContainer {g} at (565,295) size 350x50
        RenderSVGEllipse {circle} at (565,295) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-125.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (625,295) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=-75.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (805,295) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=75.00] [cy=0.00] [r=20.00]
        RenderSVGEllipse {circle} at (865,295) size 50x50 [stroke={[type=SOLID] [color=#555555]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=125.00] [cy=0.00] [r=20.00]
      RenderSVGEllipse {circle} at (804,294) size 52x52 [transform={m=((1.00,0.00)(0.00,1.00)) t=(75.00,0.00)}] [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#CC0066]}] [cx=0.00] [cy=0.00] [r=20.00]
    RenderSVGText {text} at (5,209) size 453x33 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 453x33
        chunk 1 text run 1 at (5.00,235.00) startOffset 0 endOffset 31 width 453.00: "Test of keyPoints and keyTimes."
    RenderSVGText {text} at (5,248) size 491x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 491x21
        chunk 1 text run 1 at (5.00,265.00) startOffset 0 endOffset 54 width 491.00: "Number indicates the circle's passing time in seconds."
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
