layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (6,0) size 954x714
    RenderSVGContainer {g} at (84,0) size 876x624
      RenderSVGText {text} at (8,0) size 77x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 77x10
          chunk 1 text run 1 at (8.00,8.00) startOffset 0 endOffset 18 width 76.25: "Test a motion path"
      RenderSVGText {text} at (11,10) size 71x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 71x10
          chunk 1 text run 1 at (11.00,18.00) startOffset 0 endOffset 19 width 70.58: "'values' attribute."
      RenderSVGContainer {g} at (84,234) size 780x390
        RenderSVGPath {path} at (177,354) size 603x168 [stroke={[type=SOLID] [color=#000000]}] [data="M 15 43 L 40 30 L 65 30"]
        RenderSVGRect {rect} at (114,390) size 132x132 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=10.00] [y=33.00] [width=10.00] [height=10.00]
        RenderSVGText {text} at (7,42) size 24x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 24x10
            chunk 1 text run 1 at (7.00,50.00) startOffset 0 endOffset 6 width 23.75: "0 sec."
        RenderSVGRect {rect} at (414,234) size 132x132 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=35.00] [y=20.00] [width=10.00] [height=10.00]
        RenderSVGText {text} at (37,29) size 12x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 12x10
            chunk 1 text run 1 at (37.00,37.00) startOffset 0 endOffset 2 width 11.75: "3+"
        RenderSVGRect {rect} at (714,234) size 132x132 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=60.00] [y=20.00] [width=10.00] [height=10.00]
        RenderSVGText {text} at (60,29) size 12x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 12x10
            chunk 1 text run 1 at (60.00,37.00) startOffset 0 endOffset 2 width 11.75: "6+"
        RenderSVGPath {path} at (110,382) size 140x140 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,43.00)}] [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M -5 0 L 0 -10 L 5 0 Z"]
    RenderSVGText {text} at (5,51) size 49x7 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 49x7
        chunk 1 text run 1 at (5.00,57.00) startOffset 0 endOffset 16 width 48.50: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (6,6) size 948x708 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=78.00] [height=58.00]
