layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (206,11) size 68x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 68x23
        chunk 1 (middle anchor) text run 1 at (206.25,30.00) startOffset 0 endOffset 7 width 67.50: "restart"
    RenderSVGContainer {g} at (72,184) size 761x274 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,80.00)}]
      RenderSVGContainer {g} at (72,224) size 428x234 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,45.00)}]
        RenderSVGText {text} at (-214,-13) size 214x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 214x17
            chunk 1 (end anchor) text run 1 at (-213.50,0.00) startOffset 0 endOffset 31 width 213.50: "no restart (defaults to always)"
        RenderSVGText {text} at (-121,12) size 121x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 121x17
            chunk 1 (end anchor) text run 1 at (-120.50,25.00) startOffset 0 endOffset 16 width 120.50: "restart=\"always\""
        RenderSVGText {text} at (-178,37) size 178x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 178x17
            chunk 1 (end anchor) text run 1 at (-178.00,50.00) startOffset 0 endOffset 23 width 178.00: "restart=\"whenNotActive\""
        RenderSVGText {text} at (-113,62) size 113x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 113x17
            chunk 1 (end anchor) text run 1 at (-112.50,75.00) startOffset 0 endOffset 15 width 112.50: "restart=\"never\""
        RenderSVGText {text} at (-68,87) size 68x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x17
            chunk 1 (end anchor) text run 1 at (-67.50,100.00) startOffset 0 endOffset 9 width 67.50: "reference"
      RenderSVGContainer {g} at (586,184) size 232x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,25.00)}]
        RenderSVGText {text} at (-17,-13) size 33x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 33x17
            chunk 1 (middle anchor) text run 1 at (-16.25,0.00) startOffset 0 endOffset 4 width 32.50: "> 5s"
        RenderSVGText {text} at (61,-13) size 38x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 38x17
            chunk 1 (middle anchor) text run 1 at (61.00,0.00) startOffset 0 endOffset 5 width 38.00: "0s-5s"
      RenderSVGContainer {g} at (607,227) size 226x226 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,40.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGRect {rect} at (607,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (607,227) size 186x26
          RenderSVGContainer {use} at (607,227) size 26x26
            RenderSVGRect {rect} at (607,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (767,227) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (767,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (767,227) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (607,277) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
          RenderSVGContainer {use} at (607,277) size 26x26
            RenderSVGRect {rect} at (607,277) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (767,277) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (767,277) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (767,277) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (607,327) size 226x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
          RenderSVGContainer {use} at (607,327) size 26x26
            RenderSVGRect {rect} at (607,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (767,327) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (767,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (767,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {g} at (647,327) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
            RenderSVGContainer {use} at (647,327) size 26x26
              RenderSVGRect {rect} at (647,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGContainer {use} at (807,327) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (807,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGRect {rect} at (807,327) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (607,377) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,75.00)}]
          RenderSVGContainer {use} at (607,377) size 26x26
            RenderSVGRect {rect} at (607,377) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (767,377) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (767,377) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (767,377) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (607,427) size 186x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,100.00)}]
          RenderSVGContainer {use} at (607,427) size 26x26
            RenderSVGRect {rect} at (607,427) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (767,427) size 26x26 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
            RenderSVGRect {rect} at (767,427) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (767,427) size 26x26 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
