layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,50) size 864x470
      RenderSVGContainer {g} at (40,50) size 864x470
        RenderSVGContainer {g} at (40,50) size 404x470 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,50.00)}]
          RenderSVGText {text} at (0,175) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 9 width 128.50: "at 0 sec."
          RenderSVGText {text} at (0,142) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,170.00) startOffset 0 endOffset 9 width 128.50: "at 3 sec."
          RenderSVGText {text} at (0,86) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,114.00) startOffset 0 endOffset 9 width 128.50: "at 6 sec."
          RenderSVGText {text} at (3,-25) size 114x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 114x35
              chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 113.50: "9+ sec."
          RenderSVGContainer {g} at (280,96) size 100x408
            RenderSVGPath {line} at (280,496) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=200.00] [x2=170.00] [y2=200.00]
            RenderSVGPath {line} at (280,430) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=167.00] [x2=170.00] [y2=167.00]
            RenderSVGPath {line} at (280,318) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=111.00] [x2=170.00] [y2=111.00]
            RenderSVGPath {line} at (280,96) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=0.00] [x2=170.00] [y2=0.00]
          RenderSVGRect {rect} at (316,76) size 128x428 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [x=140.00] [y=-10.00] [width=60.00] [height=210.00]
        RenderSVGContainer {g} at (500,50) size 404x470 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,50.00)}]
          RenderSVGText {text} at (0,175) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 9 width 128.50: "at 0 sec."
          RenderSVGText {text} at (0,142) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,170.00) startOffset 0 endOffset 9 width 128.50: "at 3 sec."
          RenderSVGText {text} at (0,86) size 129x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 129x35
              chunk 1 text run 1 at (0.00,114.00) startOffset 0 endOffset 9 width 128.50: "at 6 sec."
          RenderSVGText {text} at (3,-25) size 114x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 114x35
              chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 113.50: "9+ sec."
          RenderSVGContainer {g} at (740,96) size 100x408
            RenderSVGPath {line} at (740,496) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=200.00] [x2=170.00] [y2=200.00]
            RenderSVGPath {line} at (740,430) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=167.00] [x2=170.00] [y2=167.00]
            RenderSVGPath {line} at (740,318) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=111.00] [x2=170.00] [y2=111.00]
            RenderSVGPath {line} at (740,96) size 100x8 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=0.00] [x2=170.00] [y2=0.00]
          RenderSVGRect {rect} at (776,476) size 128x28 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}] [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [x=140.00] [y=-10.00] [width=60.00] [height=10.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
