layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (40,54) size 920x382
      RenderSVGText {text} at (30,27) size 473x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 473x17
          chunk 1 text run 1 at (30.00,40.00) startOffset 0 endOffset 68 width 473.00: "Test animation options for specifying the target attribute/property."
      RenderSVGContainer {g} at (40,256) size 814x180 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
        RenderSVGText {text} at (20,151) size 56x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x17
            chunk 1 text run 1 at (20.00,164.00) startOffset 0 endOffset 8 width 55.50: "0-3 sec."
        RenderSVGPath {line} at (160,417) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=80.00] [y1=160.00] [x2=200.00] [y2=160.00]
        RenderSVGText {text} at (20,111) size 60x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x17
            chunk 1 text run 1 at (20.00,124.00) startOffset 0 endOffset 9 width 60.00: "at 6 sec."
        RenderSVGPath {line} at (160,337) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=80.00] [y1=120.00] [x2=200.00] [y2=120.00]
        RenderSVGRect {rect} at (196,256) size 208x168 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=100.00] [y=80.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (240,151) size 56x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x17
            chunk 1 text run 1 at (240.00,164.00) startOffset 0 endOffset 8 width 55.50: "0-6 sec."
        RenderSVGPath {line} at (610,417) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=305.00] [y1=160.00] [x2=425.00] [y2=160.00]
        RenderSVGText {text} at (240,111) size 60x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x17
            chunk 1 text run 1 at (240.00,124.00) startOffset 0 endOffset 9 width 60.00: "at 9 sec."
        RenderSVGPath {line} at (610,337) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=305.00] [y1=120.00] [x2=425.00] [y2=120.00]
        RenderSVGRect {rect} at (646,256) size 208x168 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=325.00] [y=80.00] [width=100.00] [height=80.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
