layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (60,100) size 840x540
      RenderSVGRect {rect} at (60,100) size 180x200 [fill={[type=SOLID] [color=#000000]}] [x=30.00] [y=50.00] [width=90.00] [height=100.00]
      RenderSVGRect {rect} at (280,100) size 180x200 [fill={[type=SOLID] [color=#000000]}] [x=140.00] [y=50.00] [width=90.00] [height=100.00]
      RenderSVGRect {rect} at (500,100) size 180x200 [fill={[type=SOLID] [color=#000000]}] [x=250.00] [y=50.00] [width=90.00] [height=100.00]
      RenderSVGRect {rect} at (720,100) size 180x200 [fill={[type=SOLID] [color=#000000]}] [x=360.00] [y=50.00] [width=90.00] [height=100.00]
      RenderSVGRect {rect} at (200,360) size 560x120 [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=180.00] [width=280.00] [height=60.00]
      RenderSVGRect {rect} at (200,520) size 560x120 [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=260.00] [width=280.00] [height=60.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.2 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
