layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (219,11) size 41x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 41x23
        chunk 1 (middle anchor) text run 1 at (219.75,30.00) startOffset 0 endOffset 4 width 40.50: "text"
    RenderSVGContainer {g} at (46,120) size 836x450 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,80.00)}]
      RenderSVGContainer {g} at (46,184) size 164x384 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,10.00)}]
        RenderSVGText {text} at (-65,2) size 70x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 70x17
            chunk 1 (end anchor) text run 1 at (-64.50,15.00) startOffset 0 endOffset 9 width 69.50: "transform"
        RenderSVGText {text} at (-77,37) size 82x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 82x17
            chunk 1 (end anchor) text run 1 at (-76.50,50.00) startOffset 0 endOffset 11 width 81.50: "text-anchor"
        RenderSVGText {text} at (-56,72) size 61x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 61x17
            chunk 1 (end anchor) text run 1 at (-55.50,85.00) startOffset 0 endOffset 9 width 60.50: "font-size"
        RenderSVGText {text} at (-72,107) size 77x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x17
            chunk 1 (end anchor) text run 1 at (-71.50,120.00) startOffset 0 endOffset 11 width 76.50: "font-family"
        RenderSVGText {text} at (-62,142) size 67x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x17
            chunk 1 (end anchor) text run 1 at (-62.00,155.00) startOffset 0 endOffset 10 width 67.00: "font-style"
        RenderSVGText {text} at (-76,177) size 81x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x17
            chunk 1 (end anchor) text run 1 at (-75.50,190.00) startOffset 0 endOffset 11 width 80.50: "font-weight"
      RenderSVGContainer {g} at (328,120) size 544x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(90.00,-10.00)}]
        RenderSVGText {text} at (-6,-10) size 51x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x17
            chunk 1 (middle anchor) text run 1 at (-5.50,3.00) startOffset 0 endOffset 6 width 51.00: "<text>"
        RenderSVGText {text} at (119,-10) size 32x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x17
            chunk 1 (middle anchor) text run 1 at (119.00,3.00) startOffset 0 endOffset 3 width 32.00: "<g>"
        RenderSVGText {text} at (234,-10) size 32x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x17
            chunk 1 (middle anchor) text run 1 at (234.25,3.00) startOffset 0 endOffset 3 width 31.50: "<a>"
      RenderSVGContainer {g} at (340,172) size 542x398 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,5.00)}]
        RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 14x23
            chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
        RenderSVGContainer {g} at (340,172) size 528x48
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,172) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (340,172) size 88x48
            RenderSVGContainer {g} at (340,172) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (560,172) size 88x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,172) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (780,172) size 88x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,172) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (620,172) size 28x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(140.00,0.00)}]
            RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {a} at (840,172) size 28x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,0.00)}]
            RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
        RenderSVGContainer {g} at (340,242) size 520x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,35.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,242) size 80x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (-4,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-3.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (340,242) size 80x48
            RenderSVGContainer {g} at (340,242) size 80x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (-4,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-3.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (560,242) size 80x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,242) size 80x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (-4,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-3.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (780,242) size 80x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,242) size 80x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (-4,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-3.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGText {text} at (-4,1) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 (end anchor) text run 1 at (-3.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (612,242) size 28x48
            RenderSVGText {text} at (106,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 (end anchor) text run 1 at (106.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (832,242) size 28x48
            RenderSVGText {text} at (216,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 (end anchor) text run 1 at (216.50,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (340,294) size 542x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,70.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,294) size 102x70
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (340,294) size 102x70
            RenderSVGContainer {g} at (340,294) size 102x70
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (560,294) size 102x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,294) size 102x70
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (780,294) size 102x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,294) size 102x70
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 21x35
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (620,294) size 42x70
            RenderSVGText {text} at (120,-8) size 21x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 21x35
                chunk 1 text run 1 at (120.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (840,294) size 42x70
            RenderSVGText {text} at (230,-8) size 21x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 21x35
                chunk 1 text run 1 at (230.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (340,364) size 542x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,105.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,364) size 102x70
              RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (340,364) size 102x70
            RenderSVGContainer {g} at (340,364) size 102x70
              RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (560,364) size 102x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,364) size 102x70
              RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGContainer {use} at (780,364) size 102x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,364) size 102x70
              RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGText {text} at (40,-8) size 21x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 21x35
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
          RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 21x35
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (620,364) size 42x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 21x35
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (840,364) size 42x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,-8) size 21x35 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 21x35
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (340,452) size 528x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,140.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,452) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (340,452) size 88x48
            RenderSVGContainer {g} at (340,452) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (560,452) size 88x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,452) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGContainer {use} at (780,452) size 88x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,452) size 88x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
          RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (620,452) size 28x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (840,452) size 28x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (340,522) size 532x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,175.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (340,522) size 92x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 16x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 16x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
          RenderSVGContainer {use} at (340,522) size 92x48
            RenderSVGContainer {g} at (340,522) size 92x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 16x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 16x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
          RenderSVGContainer {use} at (560,522) size 92x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (560,522) size 92x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 16x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 16x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
          RenderSVGContainer {use} at (780,522) size 92x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (780,522) size 92x48
              RenderSVGText {text} at (10,1) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 13.50: "A"
              RenderSVGText {text} at (40,1) size 16x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 16x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
          RenderSVGText {text} at (10,1) size 16x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 16x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (620,522) size 32x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,1) size 16x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 16x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (840,522) size 32x48 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,1) size 16x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 16x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 15.50: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
