layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 959x718
    RenderSVGContainer {g} at (0,50) size 912x446
      RenderSVGText {text} at (-6,25) size 462x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 462x19
          chunk 1 (middle anchor) text run 1 at (-5.75,40.00) startOffset 0 endOffset 57 width 461.50: "Test animation options for specifying the target element."
      RenderSVGContainer {g} at (12,156) size 842x340
        RenderSVGText {text} at (6,231) size 74x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x17
            chunk 1 (end anchor) text run 1 at (6.50,244.00) startOffset 0 endOffset 11 width 73.50: "0 to 3 sec."
        RenderSVGPath {line} at (160,477) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=80.00] [y1=240.00] [x2=200.00] [y2=240.00]
        RenderSVGText {text} at (20,111) size 60x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x17
            chunk 1 (end anchor) text run 1 at (20.00,124.00) startOffset 0 endOffset 9 width 60.00: "at 6 sec."
        RenderSVGPath {line} at (160,237) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=80.00] [y1=120.00] [x2=200.00] [y2=120.00]
        RenderSVGRect {rect} at (196,156) size 208x328 [stroke={[type=SOLID] [color=#0000FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=100.00] [y=80.00] [width=100.00] [height=160.00]
        RenderSVGText {text} at (231,231) size 74x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x17
            chunk 1 (end anchor) text run 1 at (231.50,244.00) startOffset 0 endOffset 11 width 73.50: "0 to 6 sec."
        RenderSVGPath {line} at (610,477) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=305.00] [y1=240.00] [x2=425.00] [y2=240.00]
        RenderSVGText {text} at (245,111) size 60x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x17
            chunk 1 (end anchor) text run 1 at (245.00,124.00) startOffset 0 endOffset 9 width 60.00: "at 9 sec."
        RenderSVGPath {line} at (610,237) size 240x6 [stroke={[type=SOLID] [color=#008000] [stroke width=3.00]}] [x1=305.00] [y1=120.00] [x2=425.00] [y2=120.00]
        RenderSVGRect {rect} at (646,156) size 208x328 [stroke={[type=SOLID] [color=#0000FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=325.00] [y=80.00] [width=100.00] [height=160.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
