layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.11 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (97,10) size 285x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x19
        chunk 1 (middle anchor) text run 1 at (97.75,25.00) startOffset 0 endOffset 32 width 284.50: "<animateTransform> on structure,"
    RenderSVGText {text} at (114,30) size 252x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 252x19
        chunk 1 (middle anchor) text run 1 at (114.25,45.00) startOffset 0 endOffset 30 width 251.50: "hyperlinking and text elements"
    RenderSVGContainer {g} at (59,119) size 861x449
      RenderSVGContainer {g} at (59,119) size 122x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
        RenderSVGContainer {g} at (59,119) size 122x122
          RenderSVGPath {path} at (119,119) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
          RenderSVGPath {path} at (119,179) size 62x62 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
          RenderSVGPath {path} at (59,179) size 62x62 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
          RenderSVGPath {path} at (59,119) size 62x62 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
          RenderSVGRect {rect} at (89,149) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (-19,45) size 37x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x19
            chunk 1 (middle anchor) text run 1 at (-18.50,60.00) startOffset 0 endOffset 3 width 37.00: "<g>"
      RenderSVGContainer {g} at (295,135) size 130x173 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,110.00)}]
        RenderSVGContainer {g} at (295,135) size 130x110
          RenderSVGContainer {use} at (295,135) size 50x50 [transform={m=((0.40,0.00)(0.00,0.40)) t=(-20.00,-30.00)}]
            RenderSVGContainer {g} at (295,135) size 50x50
              RenderSVGPath {path} at (319,135) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (319,159) size 26x26 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (295,159) size 26x26 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (295,135) size 26x26 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGRect {rect} at (307,147) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
          RenderSVGContainer {use} at (295,195) size 50x50 [transform={m=((0.40,0.00)(0.00,0.40)) t=(-20.00,0.00)}]
            RenderSVGContainer {g} at (295,195) size 50x50
              RenderSVGPath {path} at (319,195) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (319,219) size 26x26 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (295,219) size 26x26 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (295,195) size 26x26 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGRect {rect} at (307,207) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
          RenderSVGContainer {use} at (375,135) size 50x50 [transform={m=((0.40,0.00)(0.00,0.40)) t=(20.00,-30.00)}]
            RenderSVGContainer {g} at (375,135) size 50x50
              RenderSVGPath {path} at (399,135) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (399,159) size 26x26 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (375,159) size 26x26 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (375,135) size 26x26 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGRect {rect} at (387,147) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
          RenderSVGContainer {use} at (375,195) size 50x50 [transform={m=((0.40,0.00)(0.00,0.40)) t=(20.00,0.00)}]
            RenderSVGContainer {g} at (375,195) size 50x50
              RenderSVGPath {path} at (399,195) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (399,219) size 26x26 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (375,219) size 26x26 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGPath {path} at (375,195) size 26x26 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
              RenderSVGRect {rect} at (387,207) size 26x26 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (-28,25) size 56x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x19
            chunk 1 (middle anchor) text run 1 at (-27.75,40.00) startOffset 0 endOffset 5 width 55.50: "<use>"
      RenderSVGContainer {g} at (522,120) size 156x188 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,90.00)}]
        RenderSVGImage {image} at (540,120) size 120x120
        RenderSVGText {text} at (-39,45) size 77x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x19
            chunk 1 (middle anchor) text run 1 at (-38.50,60.00) startOffset 0 endOffset 7 width 77.00: "<image>"
      RenderSVGContainer {g} at (760,119) size 160x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,90.00)}]
        RenderSVGContainer {switch} at (779,119) size 122x122
          RenderSVGContainer {g} at (779,119) size 122x122
            RenderSVGPath {path} at (839,119) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (839,179) size 62x62 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (779,179) size 62x62 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (779,119) size 62x62 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGRect {rect} at (809,149) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (-40,45) size 79x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 79x19
            chunk 1 (middle anchor) text run 1 at (-39.25,60.00) startOffset 0 endOffset 8 width 78.50: "<switch>"
      RenderSVGContainer {g} at (59,379) size 122x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,220.00)}]
        RenderSVGContainer {a} at (59,379) size 122x122
          RenderSVGContainer {g} at (59,379) size 122x122
            RenderSVGPath {path} at (119,379) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (119,439) size 62x62 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (59,439) size 62x62 [transform={m=((-1.00,0.00)(-0.00,-1.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGPath {path} at (59,379) size 62x62 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 30 0 30 0 30 -30 C 0 -30 0 -30 0 0 Z"]
            RenderSVGRect {rect} at (89,409) size 62x62 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-15.00] [y=-15.00] [width=30.00] [height=30.00]
        RenderSVGText {text} at (-19,45) size 37x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x19
            chunk 1 (middle anchor) text run 1 at (-18.50,60.00) startOffset 0 endOffset 3 width 37.00: "<a>"
      RenderSVGContainer {g} at (290,374) size 140x194 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,220.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGText {text} at (-34,-32) size 68x40 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x40
            chunk 1 (middle anchor) text run 1 at (-33.70,0.00) startOffset 0 endOffset 3 width 67.40: "123"
        RenderSVGText {text} at (-30,45) size 60x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x19
            chunk 1 (middle anchor) text run 1 at (-29.75,60.00) startOffset 0 endOffset 6 width 59.50: "<text>"
