layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,0) size 482x360
    RenderSVGContainer {g} at (30,0) size 452x280
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (30,0) size 190x190
        RenderSVGImage {image} at (30,0) size 190x190
      RenderSVGContainer {g} at (260,90) size 190x190
        RenderSVGImage {image} at (260,90) size 190x190
      RenderSVGText {text} at (250,9) size 232x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 232x14
          chunk 1 text run 1 at (250.00,20.00) startOffset 0 endOffset 40 width 232.00: "Basic test of ICC profile with an image."
    RenderSVGText {text} at (10,303) size 321x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 321x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 321.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
