layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,0) size 960x720
    RenderSVGContainer {g} at (0,0) size 960x720
      RenderSVGContainer {g} at (0,0) size 960x720
        RenderSVGRect {rect} at (0,0) size 960x720 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=2000.00] [height=2000.00]
        RenderSVGRect {rect} at (0,0) size 960x720 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
      RenderSVGText {text} at (125,9) size 205x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 205x14
          chunk 1 text run 1 at (125.00,20.00) startOffset 0 endOffset 35 width 204.50: "Initial viewport and CSS units test"
      RenderSVGContainer {g} at (40,130) size 838x396 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
        RenderSVGText {text} at (20,5) size 26x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 26x16
            chunk 1 text run 1 at (20.00,18.00) startOffset 0 endOffset 3 width 25.50: "200"
        RenderSVGText {text} at (230,7) size 209x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 209x16
            chunk 1 text run 1 at (230.00,20.00) startOffset 0 endOffset 31 width 209.00: "User space units (no specifier)"
        RenderSVGRect {rect} at (40,160) size 400x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=20.00] [width=200.00] [height=1.00]
        RenderSVGText {text} at (20,25) size 47x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 47x16
            chunk 1 text run 1 at (20.00,38.00) startOffset 0 endOffset 6 width 46.50: "200 px"
        RenderSVGText {text} at (230,27) size 72x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x16
            chunk 1 text run 1 at (230.00,40.00) startOffset 0 endOffset 11 width 71.50: "Pixels (px)"
        RenderSVGRect {rect} at (40,200) size 400x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=40.00] [width=200.00] [height=1.00]
        RenderSVGText {text} at (20,45) size 230x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 230x16
            chunk 1 text run 1 at (20.00,58.00) startOffset 0 endOffset 31 width 229.50: "20 em = 200 px (font-size=10px)"
        RenderSVGText {text} at (230,47) size 175x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 175x16
            chunk 1 text run 1 at (230.00,60.00) startOffset 0 endOffset 26 width 175.00: "Relative to font size (em)"
        RenderSVGContainer {g} at (40,240) size 400x2
          RenderSVGRect {rect} at (40,240) size 400x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=60.00] [width=200.00] [height=1.00]
        RenderSVGText {text} at (20,65) size 38x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 38x16
            chunk 1 text run 1 at (20.00,78.00) startOffset 0 endOffset 5 width 38.00: "40 ex"
        RenderSVGText {text} at (230,67) size 200x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 200x16
            chunk 1 text run 1 at (230.00,80.00) startOffset 0 endOffset 30 width 200.00: "Relative to font x-height (ex)"
        RenderSVGContainer {g} at (40,280) size 480x2
          RenderSVGRect {rect} at (40,280) size 480x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=80.00] [width=240.00] [height=1.00]
        RenderSVGText {text} at (20,85) size 119x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 119x16
            chunk 1 text run 1 at (20.00,98.00) startOffset 0 endOffset 15 width 118.50: "41.67% = 200 px"
        RenderSVGText {text} at (230,87) size 106x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 106x16
            chunk 1 text run 1 at (230.00,100.00) startOffset 0 endOffset 14 width 106.00: "Percentage (%)"
        RenderSVGRect {rect} at (40,320) size 401x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=100.00] [width=200.02] [height=1.00]
        RenderSVGText {text} at (20,105) size 26x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 26x16
            chunk 1 text run 1 at (20.00,118.00) startOffset 0 endOffset 4 width 25.50: "1 in"
        RenderSVGText {text} at (230,107) size 72x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x16
            chunk 1 text run 1 at (230.00,120.00) startOffset 0 endOffset 11 width 72.00: "Inches (in)"
        RenderSVGRect {rect} at (40,360) size 192x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=120.00] [width=96.00] [height=1.00]
        RenderSVGText {text} at (20,125) size 101x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x16
            chunk 1 text run 1 at (20.00,138.00) startOffset 0 endOffset 14 width 101.00: "2.54 cm = 1 in"
        RenderSVGText {text} at (230,127) size 120x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 120x16
            chunk 1 text run 1 at (230.00,140.00) startOffset 0 endOffset 16 width 120.00: "Centimeters (cm)"
        RenderSVGRect {rect} at (40,400) size 192x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=140.00] [width=96.00] [height=1.00]
        RenderSVGText {text} at (20,145) size 107x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 107x16
            chunk 1 text run 1 at (20.00,158.00) startOffset 0 endOffset 14 width 106.50: "25.4 mm = 1 in"
        RenderSVGText {text} at (230,147) size 117x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 117x16
            chunk 1 text run 1 at (230.00,160.00) startOffset 0 endOffset 16 width 117.00: "Millimeters (mm)"
        RenderSVGRect {rect} at (40,440) size 192x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=160.00] [width=96.00] [height=1.00]
        RenderSVGText {text} at (20,165) size 77x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x16
            chunk 1 text run 1 at (20.00,178.00) startOffset 0 endOffset 11 width 77.00: "72pt = 1 in"
        RenderSVGText {text} at (230,167) size 71x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x16
            chunk 1 text run 1 at (230.00,180.00) startOffset 0 endOffset 11 width 71.00: "Points (pt)"
        RenderSVGRect {rect} at (40,480) size 192x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=180.00] [width=96.00] [height=1.00]
        RenderSVGText {text} at (20,185) size 71x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x16
            chunk 1 text run 1 at (20.00,198.00) startOffset 0 endOffset 10 width 70.50: "6pc = 1 in"
        RenderSVGText {text} at (230,187) size 67x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x16
            chunk 1 text run 1 at (230.00,200.00) startOffset 0 endOffset 10 width 66.50: "Picas (pc)"
        RenderSVGRect {rect} at (40,520) size 192x2 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=200.00] [width=96.00] [height=1.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
