layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (1,1) size 959x718
      RenderSVGResourceLinearGradient {linearGradient} [id="linearBoundingBoxPercentage"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGResourceLinearGradient {linearGradient} [id="linearBoundingBoxFraction"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGResourceLinearGradient {linearGradient} [id="linearUserSpace"] [gradientUnits=userSpaceOnUse] [start=(0,0)] [end=(50,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGText {text} at (30,15) size 488x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 488x19
          chunk 1 text run 1 at (30.00,30.00) startOffset 0 endOffset 59 width 487.50: "Bounding box relative coordinates (percentage and fraction)"
      RenderSVGContainer {g} at (60,80) size 304x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,40.00)}]
        RenderSVGRect {rect} at (60,80) size 100x40 [fill={[type=LINEAR-GRADIENT] [id="linearBoundingBoxPercentage"]}] [x=0.00] [y=0.00] [width=50.00] [height=20.00]
        RenderSVGRect {rect} at (60,120) size 100x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,20.00)}] [fill={[type=LINEAR-GRADIENT] [id="linearBoundingBoxFraction"]}] [x=0.00] [y=0.00] [width=50.00] [height=20.00]
        RenderSVGRect {rect} at (60,160) size 100x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,40.00)}] [fill={[type=LINEAR-GRADIENT] [id="linearUserSpace"]}] [x=0.00] [y=0.00] [width=50.00] [height=20.00]
        RenderSVGPath {line} at (60,119) size 100x2 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=20.00] [x2=50.00] [y2=20.00]
        RenderSVGPath {line} at (60,159) size 100x2 [stroke={[type=SOLID] [color=#CCCCCC]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=40.00] [x2=50.00] [y2=40.00]
        RenderSVGText {text} at (60,0) size 92x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 92x19
            chunk 1 text run 1 at (60.00,15.00) startOffset 0 endOffset 10 width 91.50: "Percentage"
        RenderSVGText {text} at (60,20) size 66x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x19
            chunk 1 text run 1 at (60.00,35.00) startOffset 0 endOffset 8 width 65.50: "Fraction"
        RenderSVGText {text} at (60,40) size 91x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x19
            chunk 1 text run 1 at (60.00,55.00) startOffset 0 endOffset 10 width 90.50: "User Space"
      RenderSVGResourceRadialGradient {radialGradient} [id="radialBoundingBoxPercentage"] [gradientUnits=objectBoundingBox] [center=(0.25,0.25)] [focal=(0.25,0.25)] [radius=0.25]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGResourceRadialGradient {radialGradient} [id="radialBoundingBoxFraction"] [gradientUnits=objectBoundingBox] [center=(0.25,0.25)] [focal=(0.25,0.25)] [radius=0.25]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGResourceRadialGradient {radialGradient} [id="radialUserSpace"] [gradientUnits=userSpaceOnUse] [center=(15,15)] [focal=(15,15)] [radius=15.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGText {text} at (30,115) size 444x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 444x19
          chunk 1 text run 1 at (30.00,130.00) startOffset 0 endOffset 54 width 443.50: "Bounding box relative length (percentage and fraction)"
      RenderSVGContainer {g} at (60,280) size 426x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,140.00)}]
        RenderSVGRect {rect} at (60,280) size 120x120 [fill={[type=RADIAL-GRADIENT] [id="radialBoundingBoxPercentage"]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
        RenderSVGRect {rect} at (182,280) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(61.00,0.00)}] [fill={[type=RADIAL-GRADIENT] [id="radialBoundingBoxFraction"]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
        RenderSVGRect {rect} at (304,280) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(122.00,0.00)}] [fill={[type=RADIAL-GRADIENT] [id="radialUserSpace"]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
        RenderSVGText {text} at (0,55) size 67x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x19
            chunk 1 text run 1 at (0.00,70.00) startOffset 0 endOffset 8 width 66.50: "Percent."
        RenderSVGText {text} at (61,55) size 66x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x19
            chunk 1 text run 1 at (61.00,70.00) startOffset 0 endOffset 8 width 65.50: "Fraction"
        RenderSVGText {text} at (122,55) size 91x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x19
            chunk 1 text run 1 at (122.00,70.00) startOffset 0 endOffset 10 width 90.50: "User Space"
      RenderSVGResourcePattern {pattern} [id="patternBoundingBoxPercentage"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (0,0) size 2x2 [fill={[type=SOLID] [color=#FF0000]}] [cx=0.50] [cy=0.50] [r=0.25]
        RenderSVGRect {rect} at (0,0) size 2x2 [fill={[type=SOLID] [color=#0000FF]}] [x=0.40] [y=0.40] [width=0.20] [height=0.20]
      RenderSVGResourcePattern {pattern} [id="patternBoundingBoxFraction"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (0,0) size 2x2 [fill={[type=SOLID] [color=#FF0000]}] [cx=0.50] [cy=0.50] [r=0.25]
        RenderSVGRect {rect} at (0,0) size 2x2 [fill={[type=SOLID] [color=#0000FF]}] [x=0.40] [y=0.40] [width=0.20] [height=0.20]
      RenderSVGResourcePattern {pattern} [id="patternUserSpace"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGEllipse {circle} at (30,10) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [cx=25.00] [cy=15.00] [r=10.00]
        RenderSVGRect {rect} at (40,24) size 20x12 [fill={[type=SOLID] [color=#0000FF]}] [x=20.00] [y=12.00] [width=10.00] [height=6.00]
      RenderSVGText {text} at (30,225) size 493x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 493x19
          chunk 1 text run 1 at (30.00,240.00) startOffset 0 endOffset 60 width 493.00: "Bounding box relative width/height (percentage and fraction)"
      RenderSVGContainer {g} at (59,499) size 901x62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,250.00)}]
        RenderSVGRect {rect} at (59,499) size 102x62 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternBoundingBoxPercentage"]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
        RenderSVGRect {rect} at (359,499) size 102x62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,0.00)}] [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternBoundingBoxFraction"]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
        RenderSVGRect {rect} at (659,499) size 102x62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,0.00)}] [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="patternUserSpace"]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
        RenderSVGText {text} at (60,5) size 92x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 92x19
            chunk 1 text run 1 at (60.00,20.00) startOffset 0 endOffset 10 width 91.50: "Percentage"
        RenderSVGText {text} at (210,5) size 66x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x19
            chunk 1 text run 1 at (210.00,20.00) startOffset 0 endOffset 8 width 65.50: "Fraction"
        RenderSVGText {text} at (360,5) size 91x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x19
            chunk 1 text run 1 at (360.00,20.00) startOffset 0 endOffset 10 width 90.50: "User Space"
      RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
