layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (20,102) size 878x488 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
      RenderSVGContainer {g} at (20,102) size 878x488
        RenderSVGText {text} at (10,21) size 43x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 43x11
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 10 width 42.50: "SVG to fit"
        RenderSVGContainer {g} at (40,140) size 60x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,40.00)}]
          RenderSVGRect {rect} at (40,140) size 60x80 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
          RenderSVGContainer {g} at (50,160) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
            RenderSVGEllipse {circle} at (50,160) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
            RenderSVGEllipse {circle} at (61,171) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
            RenderSVGEllipse {circle} at (71,171) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
            RenderSVGPath {path} at (58,186) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGText {text} at (10,101) size 48x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x11
            chunk 1 text run 1 at (10.00,110.00) startOffset 0 endOffset 10 width 48.00: "Viewport 1"
        RenderSVGContainer {g} at (20,300) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,120.00)}]
          RenderSVGRect {rect} at (20,300) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
        RenderSVGText {text} at (10,171) size 48x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x11
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 10 width 48.00: "Viewport 2"
        RenderSVGContainer {g} at (40,440) size 60x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,190.00)}]
          RenderSVGRect {rect} at (40,440) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
        RenderSVGContainer {g} at (240,102) size 270x218 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,50.00)}]
          RenderSVGText {text} at (0,-29) size 135x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 135x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 36 width 134.50: "---------- meet --------------------"
          RenderSVGContainer {g} at (240,132) size 100x88
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "xMin*"
            RenderSVGRect {rect} at (240,160) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (240,160) size 45x60
              RenderSVGRect {rect} at (240,160) size 45x60 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (247,175) size 31x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (247,175) size 31x30 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (255,183) size 6x5 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (263,183) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (254,194) size 17x10 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (380,132) size 100x88 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "xMid*"
            RenderSVGRect {rect} at (380,160) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (407,160) size 46x60
              RenderSVGRect {rect} at (407,160) size 46x60 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (415,175) size 30x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (415,175) size 30x30 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (423,183) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (430,183) size 6x5 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (421,194) size 18x10 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (240,232) size 100x88 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
            RenderSVGText {text} at (0,-14) size 29x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 29x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 29.00: "xMax*"
            RenderSVGRect {rect} at (240,260) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (295,260) size 45x60
              RenderSVGRect {rect} at (295,260) size 45x60 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (302,275) size 31x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (302,275) size 31x30 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (310,283) size 6x5 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (318,283) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (309,294) size 17x10 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (600,102) size 298x178 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,50.00)}]
          RenderSVGText {text} at (0,-29) size 149x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 149x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 40 width 148.50: "---------- meet ------------------------"
          RenderSVGContainer {g} at (600,132) size 60x148
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMin"
            RenderSVGRect {rect} at (600,160) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (600,160) size 60x80
              RenderSVGRect {rect} at (600,160) size 60x80 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (610,180) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (610,180) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (621,191) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (631,191) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (618,206) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (700,132) size 60x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMid"
            RenderSVGRect {rect} at (700,160) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (700,180) size 60x80
              RenderSVGRect {rect} at (700,180) size 60x80 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (710,200) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (710,200) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (721,211) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (731,211) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (718,226) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (800,132) size 60x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 29x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 29x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 29.00: "*YMax"
            RenderSVGRect {rect} at (800,160) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (800,200) size 60x80
              RenderSVGRect {rect} at (800,200) size 60x80 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (810,220) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (810,220) size 40x40 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (821,231) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (831,231) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (818,246) size 24x13 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (240,372) size 298x178 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,185.00)}]
          RenderSVGText {text} at (0,-29) size 149x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 149x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 42 width 148.50: "---------- slice -------------------------"
          RenderSVGContainer {g} at (240,402) size 90x148
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "xMin*"
            RenderSVGRect {rect} at (240,430) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (240,430) size 90x120
              RenderSVGRect {rect} at (240,430) size 90x120 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (255,460) size 60x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (255,460) size 60x60 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (271,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (286,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (268,499) size 34x19 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (325,402) size 90x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "xMid*"
            RenderSVGRect {rect} at (340,430) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (325,430) size 90x120
              RenderSVGRect {rect} at (325,430) size 90x120 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (340,460) size 60x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (340,460) size 60x60 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (356,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (371,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (353,499) size 34x19 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (410,402) size 90x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 29x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 29x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 29.00: "xMax*"
            RenderSVGRect {rect} at (440,430) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGViewportContainer {svg} at (410,430) size 90x120
              RenderSVGRect {rect} at (410,430) size 90x120 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (425,460) size 60x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (425,460) size 60x60 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (441,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (456,476) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (438,499) size 34x19 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
        RenderSVGContainer {g} at (600,372) size 270x218 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,185.00)}]
          RenderSVGText {text} at (0,-29) size 135x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 135x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 38 width 134.50: "---------- slice ---------------------"
          RenderSVGContainer {g} at (600,402) size 100x162
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMin"
            RenderSVGRect {rect} at (600,430) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (600,430) size 100x134
              RenderSVGRect {rect} at (600,430) size 100x134 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (616,463) size 68x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (616,463) size 68x67 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (635,481) size 10x11 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (651,481) size 11x11 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (631,507) size 38x21 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (740,393) size 100x134 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMid"
            RenderSVGRect {rect} at (740,430) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (740,393) size 100x134
              RenderSVGRect {rect} at (740,393) size 100x134 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (756,426) size 68x68 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (756,426) size 68x68 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (775,445) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (791,445) size 11x10 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (771,470) size 38x21 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
          RenderSVGContainer {g} at (600,456) size 100x134 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
            RenderSVGText {text} at (0,-14) size 29x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 29x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 29.00: "*YMax"
            RenderSVGRect {rect} at (600,530) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGViewportContainer {svg} at (600,456) size 100x134
              RenderSVGRect {rect} at (600,456) size 100x134 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
              RenderSVGContainer {g} at (616,490) size 68x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,5.00)}]
                RenderSVGEllipse {circle} at (616,490) size 68x67 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
                RenderSVGEllipse {circle} at (635,508) size 10x11 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
                RenderSVGEllipse {circle} at (651,508) size 11x11 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
                RenderSVGPath {path} at (631,534) size 38x21 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
