layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGText {text} at (107,9) size 265x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 265x23
        chunk 1 (middle anchor) text run 1 at (107.75,28.00) startOffset 0 endOffset 25 width 264.50: "<svg> 'viewBox' attribute"
    RenderSVGContainer {g} at (6,119) size 954x487
      RenderSVGViewportContainer {svg} at (89,119) size 162x162
        RenderSVGPath {path} at (89,119) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (3,142) size 163x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 163x16
          chunk 1 (middle anchor) text run 1 at (3.75,155.00) startOffset 0 endOffset 21 width 162.50: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (21,157) size 127x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 127x16
          chunk 1 (middle anchor) text run 1 at (21.75,170.00) startOffset 0 endOffset 18 width 126.50: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (89,379) size 162x162
        RenderSVGPath {path} at (89,379) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (3,272) size 163x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 163x16
          chunk 1 (middle anchor) text run 1 at (3.75,285.00) startOffset 0 endOffset 21 width 162.50: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (20,287) size 129x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 129x16
          chunk 1 (middle anchor) text run 1 at (20.50,300.00) startOffset 0 endOffset 17 width 129.00: "overflow=\"hidden\""
      RenderSVGViewportContainer {svg} at (399,119) size 162x162
        RenderSVGPath {path} at (399,119) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (158,142) size 163x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 163x16
          chunk 1 (middle anchor) text run 1 at (158.75,155.00) startOffset 0 endOffset 21 width 162.50: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (176,157) size 127x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 127x16
          chunk 1 (middle anchor) text run 1 at (176.75,170.00) startOffset 0 endOffset 18 width 126.50: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (399,379) size 162x162
        RenderSVGPath {path} at (399,379) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (158,272) size 163x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 163x16
          chunk 1 (middle anchor) text run 1 at (158.75,285.00) startOffset 0 endOffset 21 width 162.50: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (175,287) size 129x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 129x16
          chunk 1 (middle anchor) text run 1 at (175.50,300.00) startOffset 0 endOffset 17 width 129.00: "overflow=\"hidden\""
      RenderSVGViewportContainer {svg} at (709,119) size 162x162
        RenderSVGPath {path} at (709,119) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (309,142) size 172x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 172x16
          chunk 1 (middle anchor) text run 1 at (309.25,155.00) startOffset 0 endOffset 14 width 105.50: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (414.75,155.00) startOffset 0 endOffset 9 width 66.00: "200, 200\""
      RenderSVGText {text} at (331,157) size 127x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 127x16
          chunk 1 (middle anchor) text run 1 at (331.75,170.00) startOffset 0 endOffset 18 width 126.50: "overflow=\"visible\""
      RenderSVGViewportContainer {svg} at (709,379) size 162x162
        RenderSVGPath {path} at (709,379) size 162x162 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
      RenderSVGText {text} at (309,272) size 172x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 172x16
          chunk 1 (middle anchor) text run 1 at (309.25,285.00) startOffset 0 endOffset 14 width 105.50: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (414.75,285.00) startOffset 0 endOffset 9 width 66.00: "200, 200\""
      RenderSVGText {text} at (330,287) size 129x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 129x16
          chunk 1 (middle anchor) text run 1 at (330.50,300.00) startOffset 0 endOffset 17 width 129.00: "overflow=\"hidden\""
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
