layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (140,70) size 670x440
      RenderSVGText {text} at (111,35) size 257x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 257x19
          chunk 1 (middle anchor) text run 1 at (111.75,50.00) startOffset 0 endOffset 31 width 256.50: "feSpotLight's limitingConeAngle"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceFilter {filter} [id="spotLightA"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightB"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightC"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightD"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightE"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightF"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightG"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="spotLightH"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feDiffuseLighting surfaceScale="10.00" diffuseConstant="1.00" kernelUnitLength="0.00, 0.00"]
            [SourceGraphic]
      RenderSVGContainer {g} at (140,222) size 670x288 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-20.00)}]
        RenderSVGContainer {g} at (140,222) size 588x222 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,110.00)}]
          RenderSVGText {text} at (70,21) size 11x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 11x11
              chunk 1 text run 1 at (70.00,30.00) startOffset 0 endOffset 2 width 11.00: "30"
          RenderSVGText {text} at (165,21) size 11x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 11x11
              chunk 1 text run 1 at (165.00,30.00) startOffset 0 endOffset 2 width 11.00: "20"
          RenderSVGText {text} at (260,21) size 76x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 76x11
              chunk 1 text run 1 at (260.00,30.00) startOffset 0 endOffset 16 width 75.50: "Animated (0..50)"
          RenderSVGText {text} at (355,21) size 6x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 6x11
              chunk 1 text run 1 at (355.00,30.00) startOffset 0 endOffset 1 width 5.50: "5"
          RenderSVGContainer {g} at (140,422) size 588x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,100.00)}]
            RenderSVGText {text} at (70,21) size 15x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 15x11
                chunk 1 text run 1 at (70.00,30.00) startOffset 0 endOffset 3 width 14.50: "-30"
            RenderSVGText {text} at (165,21) size 15x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 15x11
                chunk 1 text run 1 at (165.00,30.00) startOffset 0 endOffset 3 width 14.50: "-20"
            RenderSVGText {text} at (260,21) size 79x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 79x11
                chunk 1 text run 1 at (260.00,30.00) startOffset 0 endOffset 17 width 79.00: "Animated (0..-50)"
            RenderSVGText {text} at (355,21) size 9x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 9x11
                chunk 1 text run 1 at (355.00,30.00) startOffset 0 endOffset 2 width 9.00: "-5"
        RenderSVGContainer {g} at (140,250) size 670x260
          RenderSVGRect {rect} at (140,250) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,145.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightA"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (330,250) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(165.00,145.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightB"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (520,250) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(260.00,145.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightC"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (710,250) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,145.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightD"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (140,450) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,245.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightE"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (330,450) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(165.00,245.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightF"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (520,450) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(260.00,245.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightG"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
          RenderSVGRect {rect} at (710,450) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,245.00)}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
            [filter="spotLightH"] RenderSVGResourceFilter {filter} at (0,0) size 50x30
    RenderSVGContainer {g} at (20,628) size 454x66
      RenderSVGText {text} at (10,314) size 227x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 227x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 2 width 40.90: "$R"
          chunk 1 text run 2 at (50.51,340.00) startOffset 2 endOffset 3 width 17.79: "e"
          chunk 1 text run 3 at (67.82,340.00) startOffset 3 endOffset 12 width 117.38: "vision: 1"
          chunk 1 text run 4 at (182.83,340.00) startOffset 12 endOffset 16 width 53.38: ".4 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
