layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,20) size 880x580 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-60.00)}]
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {path} at (30,0) size 300x180 [fill={[type=SOLID] [color=#00FFFF]}] [data="M 0 0 L 150 0 L 150 150 Z"]
        RenderSVGPath {path} at (30,0) size 300x180 [fill={[type=SOLID] [color=#FF00FF]}] [data="M 0 0 L 0 150 L 150 0 Z"]
        RenderSVGPath {path} at (30,0) size 300x180 [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M 0 0 L 150 0 L 150 150 Z"]
        RenderSVGPath {path} at (30,0) size 300x180 [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M 0 0 L 0 150 L 150 0 Z"]
        RenderSVGResourceFilter {filter} [id="over"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="OVER"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="over50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="OVER"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="in"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="IN"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="in50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="IN"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="out"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="OUT"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="out50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="OUT"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="atop"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="ATOP"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="atop50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="ATOP"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="xor"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="XOR"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="xor50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="XOR"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="arithmetic"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="ARITHMETIC" k1="0.50" k2="0.50" k3="0.50" k4="0.50"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
        RenderSVGResourceFilter {filter} [id="arithmetic50"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feComposite operation="ARITHMETIC" k1="0.50" k2="0.50" k3="0.50" k4="0.50"]
            [feImage image-size="150x150"]
            [feImage image-size="150x150"]
      RenderSVGContainer {g} at (40,20) size 880x580 [transform={m=((0.40,0.00)(0.00,0.40)) t=(5.00,70.00)}]
        RenderSVGRect {rect} at (40,20) size 880x580 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=1098.00] [height=723.00]
        RenderSVGText {text} at (100,18) size 745x70 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 745x70
            chunk 1 text run 1 at (100.00,75.00) startOffset 0 endOffset 26 width 745.00: "on first Row : opacity 1.0"
        RenderSVGText {text} at (100,123) size 785x70 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 785x70
            chunk 1 text run 1 at (100.00,180.00) startOffset 0 endOffset 25 width 785.00: "on second row opacity 0.5"
        RenderSVGContainer {g} at (52,204) size 120x332 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,230.00)}]
          RenderSVGRect {rect} at (52,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="over"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (10,343) size 134x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 134x70
              chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 4 width 133.75: "over"
        RenderSVGContainer {g} at (52,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,430.00)}]
          RenderSVGRect {rect} at (52,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="over50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
        RenderSVGContainer {g} at (196,204) size 120x332 [transform={m=((1.00,0.00)(0.00,1.00)) t=(195.00,230.00)}]
          RenderSVGRect {rect} at (196,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="in"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (10,343) size 54x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 54x70
              chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 2 width 53.75: "in"
        RenderSVGContainer {g} at (196,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(195.00,430.00)}]
          RenderSVGRect {rect} at (196,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="in50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
        RenderSVGContainer {g} at (340,204) size 120x332 [transform={m=((1.00,0.00)(0.00,1.00)) t=(375.00,230.00)}]
          RenderSVGRect {rect} at (340,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="out"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (10,343) size 98x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 98x70
              chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 3 width 97.50: "out"
        RenderSVGContainer {g} at (340,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(375.00,430.00)}]
          RenderSVGRect {rect} at (340,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="out50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
        RenderSVGContainer {g} at (484,204) size 120x332 [transform={m=((1.00,0.00)(0.00,1.00)) t=(555.00,230.00)}]
          RenderSVGRect {rect} at (484,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="atop"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (10,343) size 134x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 134x70
              chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 4 width 133.75: "atop"
        RenderSVGContainer {g} at (484,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(555.00,430.00)}]
          RenderSVGRect {rect} at (484,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="atop50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
        RenderSVGContainer {g} at (628,204) size 120x332 [transform={m=((1.00,0.00)(0.00,1.00)) t=(735.00,230.00)}]
          RenderSVGRect {rect} at (628,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="xor"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (10,343) size 97x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 97x70
              chunk 1 text run 1 at (10.00,400.00) startOffset 0 endOffset 3 width 96.25: "xor"
        RenderSVGContainer {g} at (628,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(735.00,430.00)}]
          RenderSVGRect {rect} at (628,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="xor50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
        RenderSVGContainer {g} at (752,204) size 140x388 [transform={m=((1.00,0.00)(0.00,1.00)) t=(915.00,230.00)}]
          RenderSVGRect {rect} at (772,204) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="arithmetic"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
          RenderSVGText {text} at (-25,343) size 160x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 160x70
              chunk 1 text run 1 at (-25.00,400.00) startOffset 0 endOffset 6 width 160.00: "arith-"
          RenderSVGText {text} at (-25,413) size 169x70 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 169x70
              chunk 1 text run 1 at (-25.00,470.00) startOffset 0 endOffset 5 width 168.75: "metic"
        RenderSVGContainer {g} at (772,364) size 120x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(915.00,430.00)}]
          RenderSVGRect {rect} at (772,364) size 120x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=150.00] [height=150.00]
            [filter="arithmetic50"] RenderSVGResourceFilter {filter} at (0,0) size 150x150
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
