layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,0) size 959x719
    RenderSVGContainer {g} at (0,0) size 918x698
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 270x270
          RenderSVGRect {rect} at (0,0) size 180x180 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
          RenderSVGRect {rect} at (90,90) size 180x180 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
        RenderSVGContainer {g} at (0,0) size 298x298
          RenderSVGRect {rect} at (0,0) size 271x271 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
          RenderSVGRect {rect} at (0,0) size 298x298 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
        RenderSVGResourceFilter {filter} [id="blur"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feGaussianBlur stdDeviation="10.00, 10.00"]
            [SourceGraphic]
        RenderSVGResourceFilter {filter} [id="blurxy"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feGaussianBlur stdDeviation="20.00, 1.00"]
            [SourceGraphic]
      RenderSVGContainer {use} at (0,0) size 270x270
        RenderSVGContainer {g} at (0,0) size 270x270
          RenderSVGRect {rect} at (0,0) size 180x180 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
          RenderSVGRect {rect} at (90,90) size 180x180 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
      RenderSVGContainer {g} at (592,2) size 326x326 [transform={m=((1.00,0.00)(0.00,1.00)) t=(310.00,15.00)}]
        RenderSVGContainer {use} at (593,3) size 324x324
          [filter="blur"] RenderSVGResourceFilter {filter} at (-13.50,-13.50) size 162x162
          RenderSVGContainer {g} at (620,30) size 270x270
            RenderSVGRect {rect} at (620,30) size 180x180 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
            RenderSVGRect {rect} at (710,120) size 180x180 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
        RenderSVGContainer {use} at (592,2) size 326x326
          RenderSVGContainer {g} at (592,2) size 326x326
            RenderSVGRect {rect} at (619,29) size 272x272 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
            RenderSVGRect {rect} at (592,2) size 326x326 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
      RenderSVGContainer {g} at (592,372) size 326x326 [transform={m=((1.00,0.00)(0.00,1.00)) t=(310.00,200.00)}]
        RenderSVGContainer {use} at (593,373) size 324x324
          [filter="blurxy"] RenderSVGResourceFilter {filter} at (-13.50,-13.50) size 162x162
          RenderSVGContainer {g} at (620,400) size 270x270
            RenderSVGRect {rect} at (620,400) size 180x180 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
            RenderSVGRect {rect} at (710,490) size 180x180 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
        RenderSVGContainer {use} at (592,372) size 326x326
          RenderSVGContainer {g} at (592,372) size 326x326
            RenderSVGRect {rect} at (619,399) size 272x272 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
            RenderSVGRect {rect} at (592,372) size 326x326 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
