layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (228,22) size 504x560
      RenderSVGText {text} at (124,11) size 231x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 231x18
          chunk 1 (middle anchor) text run 1 at (124.75,25.00) startOffset 0 endOffset 35 width 230.50: "feTile filter test: a tiled pattern"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceFilter {filter} [id="feTileFilter"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
          [feTile]
            [feOffset dx="6.00" dy="6.00"]
              [feFlood flood-color="#FF0000" flood-opacity="1.00"]
      RenderSVGContainer {g} at (230,80) size 500x500
        [filter="feTileFilter"] RenderSVGResourceFilter {filter} at (115,40) size 250x250
      RenderSVGRect {rect} at (228,78) size 504x504 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [x=115.00] [y=40.00] [width=250.00] [height=250.00]
      RenderSVGRect {rect} at (429,229) size 102x52 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.50]}] [x=215.00] [y=115.00] [width=50.00] [height=25.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
