layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,0) size 960x720
    RenderSVGContainer {g} at (0,0) size 960x720
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceFilter {filter} [id="image"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feImage image-size="503x503"]
      RenderSVGText {text} at (133,9) size 214x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 214x14
          chunk 1 (middle anchor) text run 1 at (133.25,20.00) startOffset 0 endOffset 37 width 213.50: "Basic test of feImage filter support."
      RenderSVGRect {rect} at (0,0) size 960x720 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
        [filter="image"] RenderSVGResourceFilter {filter} at (-48,-36) size 576x432
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
