layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (200,120) size 128x300
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (100,60) size 64x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 64x50
          chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 3 width 64.00: "ffl"
      RenderSVGText {text} at (100,160) size 25x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 25x50
          chunk 1 text run 1 at (100.00,200.00) startOffset 0 endOffset 3 width 25.00: "ffl"
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
