layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (19,22) size 941x530
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 24x4
          RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
          RenderSVGPath {line} at (0,0) size 24x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
        RenderSVGContainer {g} at (0,0) size 401x101
          RenderSVGRect {rect} at (0,0) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
          RenderSVGRect {rect} at (0,40) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
          RenderSVGRect {rect} at (0,0) size 401x101 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
      RenderSVGText {text} at (194,11) size 91x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 91x23
          chunk 1 (middle anchor) text run 1 at (194.50,30.00) startOffset 0 endOffset 7 width 91.00: "<hkern>"
      RenderSVGContainer {g} at (19,119) size 941x433 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
        RenderSVGContainer {g} at (19,119) size 442x103
          RenderSVGContainer {g} at (19,119) size 42x102
            RenderSVGRect {rect} at (19,119) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-24,-15) size 48x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 48x19
                chunk 1 (middle anchor) text run 1 at (-24.00,0.00) startOffset 0 endOffset 6 width 48.00: "font A"
          RenderSVGContainer {use} at (59,119) size 402x102
            RenderSVGContainer {g} at (59,119) size 402x102
              RenderSVGRect {rect} at (60,120) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (60,160) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (59,119) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,4) size 91x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 91x14
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 13 width 91.00: "u1=\"1\" u2=\"2\""
          RenderSVGContainer {g} at (62,162) size 106x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (62,162) size 56x56
              RenderSVGContainer {g} at (62,162) size 56x56
                RenderSVGPath {line} at (68,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (70,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (62,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (112,162) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(12.50,0.00)}]
              RenderSVGContainer {g} at (112,162) size 56x56
                RenderSVGPath {line} at (118,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (120,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (112,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 18x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 18x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (12.50,0.00) startOffset 1 endOffset 2 width 5.00: "2"
        RenderSVGContainer {g} at (19,229) size 442x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,55.00)}]
          RenderSVGContainer {g} at (19,229) size 42x102
            RenderSVGRect {rect} at (19,229) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-24,-15) size 48x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 48x19
                chunk 1 (middle anchor) text run 1 at (-24.00,0.00) startOffset 0 endOffset 6 width 48.00: "font B"
          RenderSVGContainer {use} at (59,229) size 402x102
            RenderSVGContainer {g} at (59,229) size 402x102
              RenderSVGRect {rect} at (60,230) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (60,270) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (59,229) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 167x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 167x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 19 width 167.00: "g1=\"gl_1\" g2=\"gl_2\""
          RenderSVGContainer {g} at (62,272) size 146x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (62,272) size 56x56
              RenderSVGContainer {g} at (62,272) size 56x56
                RenderSVGPath {line} at (68,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (70,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (62,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (152,272) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(22.50,0.00)}]
              RenderSVGContainer {g} at (152,272) size 56x56
                RenderSVGPath {line} at (158,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (160,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (152,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 28x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 28x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (22.50,0.00) startOffset 1 endOffset 2 width 5.00: "2"
        RenderSVGContainer {g} at (19,339) size 639x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,110.00)}]
          RenderSVGContainer {g} at (19,339) size 42x102
            RenderSVGRect {rect} at (19,339) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-24,-15) size 48x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 48x19
                chunk 1 (middle anchor) text run 1 at (-24.00,0.00) startOffset 0 endOffset 6 width 48.00: "font C"
          RenderSVGContainer {use} at (59,339) size 402x102
            RenderSVGContainer {g} at (59,339) size 402x102
              RenderSVGRect {rect} at (60,340) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (60,380) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (59,339) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 294x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 294x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 33 width 294.00: "u1=\"1\" u2=\"2\" g1=\"gl_3\" g2=\"gl_4\""
          RenderSVGContainer {g} at (62,382) size 276x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (62,382) size 56x56
              RenderSVGContainer {g} at (62,382) size 56x56
                RenderSVGPath {line} at (68,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (70,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (62,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (132,382) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,0.00)}]
              RenderSVGContainer {g} at (132,382) size 56x56
                RenderSVGPath {line} at (138,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (140,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (132,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (192,382) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(32.50,0.00)}]
              RenderSVGContainer {g} at (192,382) size 56x56
                RenderSVGPath {line} at (198,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (200,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (192,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (282,382) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(55.00,0.00)}]
              RenderSVGContainer {g} at (282,382) size 56x56
                RenderSVGPath {line} at (288,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (290,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (282,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 65x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (17.50,0.00) startOffset 1 endOffset 3 width 22.50: "23"
                chunk 1 text run 3 at (55.00,0.00) startOffset 3 endOffset 4 width 10.00: "4"
        RenderSVGContainer {g} at (19,449) size 442x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,165.00)}]
          RenderSVGContainer {g} at (19,449) size 42x102
            RenderSVGRect {rect} at (19,449) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-25,-15) size 50x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 50x19
                chunk 1 (middle anchor) text run 1 at (-24.75,0.00) startOffset 0 endOffset 6 width 49.50: "font D"
          RenderSVGContainer {use} at (59,449) size 402x102
            RenderSVGContainer {g} at (59,449) size 402x102
              RenderSVGRect {rect} at (60,450) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (60,490) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (59,449) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 152x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 152x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 17 width 152.00: "u1=\"1,3\" u2=\"2,4\""
          RenderSVGContainer {g} at (62,492) size 276x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (62,492) size 56x56
              RenderSVGContainer {g} at (62,492) size 56x56
                RenderSVGPath {line} at (68,492) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (70,538) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (62,532) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (132,492) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,0.00)}]
              RenderSVGContainer {g} at (132,492) size 56x56
                RenderSVGPath {line} at (138,492) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (140,538) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (132,532) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (192,492) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(32.50,0.00)}]
              RenderSVGContainer {g} at (192,492) size 56x56
                RenderSVGPath {line} at (198,492) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (200,538) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (192,532) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (282,492) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(55.00,0.00)}]
              RenderSVGContainer {g} at (282,492) size 56x56
                RenderSVGPath {line} at (288,492) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (290,538) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (282,532) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 65x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (17.50,0.00) startOffset 1 endOffset 3 width 22.50: "23"
                chunk 1 text run 3 at (55.00,0.00) startOffset 3 endOffset 4 width 10.00: "4"
        RenderSVGContainer {g} at (499,119) size 461x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,0.00)}]
          RenderSVGContainer {g} at (499,119) size 42x102
            RenderSVGRect {rect} at (499,119) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-24,-15) size 47x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 47x19
                chunk 1 (middle anchor) text run 1 at (-23.50,0.00) startOffset 0 endOffset 6 width 47.00: "font E"
          RenderSVGContainer {use} at (539,119) size 402x102
            RenderSVGContainer {g} at (539,119) size 402x102
              RenderSVGRect {rect} at (540,120) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (540,160) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (539,119) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 242x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 242x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 29 width 242.00: "g1=\"gl_1,gl_3\" g2=\"gl_2,gl_4\""
          RenderSVGContainer {g} at (542,162) size 276x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (542,162) size 56x56
              RenderSVGContainer {g} at (542,162) size 56x56
                RenderSVGPath {line} at (548,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (550,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (542,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (612,162) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,0.00)}]
              RenderSVGContainer {g} at (612,162) size 56x56
                RenderSVGPath {line} at (618,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (620,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (612,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (672,162) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(32.50,0.00)}]
              RenderSVGContainer {g} at (672,162) size 56x56
                RenderSVGPath {line} at (678,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (680,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (672,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (762,162) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(55.00,0.00)}]
              RenderSVGContainer {g} at (762,162) size 56x56
                RenderSVGPath {line} at (768,162) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (770,208) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (762,202) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 65x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (17.50,0.00) startOffset 1 endOffset 3 width 22.50: "23"
                chunk 1 text run 3 at (55.00,0.00) startOffset 3 endOffset 4 width 10.00: "4"
        RenderSVGContainer {g} at (499,229) size 461x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,55.00)}]
          RenderSVGContainer {g} at (499,229) size 42x102
            RenderSVGRect {rect} at (499,229) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-23,-15) size 46x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 46x19
                chunk 1 (middle anchor) text run 1 at (-23.00,0.00) startOffset 0 endOffset 6 width 46.00: "font F"
          RenderSVGContainer {use} at (539,229) size 402x102
            RenderSVGContainer {g} at (539,229) size 402x102
              RenderSVGRect {rect} at (540,230) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (540,270) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (539,229) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 257x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 257x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 26 width 256.50: "u1=\"U+003?\" u2=\"U+0031-34\""
          RenderSVGContainer {g} at (542,272) size 336x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (542,272) size 56x56
              RenderSVGContainer {g} at (542,272) size 56x56
                RenderSVGPath {line} at (548,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (550,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (542,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (612,272) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,0.00)}]
              RenderSVGContainer {g} at (612,272) size 56x56
                RenderSVGPath {line} at (618,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (620,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (612,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (732,272) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(47.50,0.00)}]
              RenderSVGContainer {g} at (732,272) size 56x56
                RenderSVGPath {line} at (738,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (740,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (732,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (822,272) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
              RenderSVGContainer {g} at (822,272) size 56x56
                RenderSVGPath {line} at (828,272) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (830,318) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (822,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 80x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 80x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (17.50,0.00) startOffset 1 endOffset 2 width 15.00: "2"
                chunk 1 text run 3 at (47.50,0.00) startOffset 2 endOffset 3 width 7.50: "3"
                chunk 1 text run 4 at (70.00,0.00) startOffset 3 endOffset 4 width 10.00: "4"
        RenderSVGContainer {g} at (499,339) size 442x103 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,110.00)}]
          RenderSVGContainer {g} at (499,339) size 42x102
            RenderSVGRect {rect} at (499,339) size 42x102 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
            RenderSVGText {text} at (-25,-15) size 50x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 50x19
                chunk 1 (middle anchor) text run 1 at (-24.75,0.00) startOffset 0 endOffset 6 width 49.50: "font G"
          RenderSVGContainer {use} at (539,339) size 402x102
            RenderSVGContainer {g} at (539,339) size 402x102
              RenderSVGRect {rect} at (540,340) size 400x40 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
              RenderSVGRect {rect} at (540,380) size 400x60 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
              RenderSVGRect {rect} at (539,339) size 402x102 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
          RenderSVGText {text} at (5,0) size 145x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 145x19
              chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 16 width 144.50: "u1=\"1\" g2=\"gl_2\""
          RenderSVGContainer {g} at (542,382) size 120x60 [transform={m=((2.00,0.00)(0.00,2.00)) t=(5.00,45.00)}]
            RenderSVGContainer {use} at (542,382) size 56x56
              RenderSVGContainer {g} at (542,382) size 56x56
                RenderSVGPath {line} at (548,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (550,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (542,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGContainer {use} at (592,382) size 56x56 [transform={m=((1.00,0.00)(0.00,1.00)) t=(12.50,0.00)}]
              RenderSVGContainer {g} at (592,382) size 56x56
                RenderSVGPath {line} at (598,382) size 4x48 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
                RenderSVGPath {line} at (600,428) size 48x4 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
                RenderSVGRect {rect} at (592,422) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
            RenderSVGText {text} at (0,-10) size 28x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 28x12
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 2.50: "1"
                chunk 1 text run 2 at (12.50,0.00) startOffset 1 endOffset 2 width 15.00: "2"
      RenderSVGContainer {g} at (0,0) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(320.00,100.00)}]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
