layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (37,10) size 885x497
      RenderSVGText {text} at (75,5) size 325x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 325x14
          chunk 1 text run 1 at (75.00,16.00) startOffset 0 endOffset 55 width 325.00: "Simple exercise of xlink attributes on the 'a' element."
      RenderSVGContainer {a} at (268,243) size 264x264
        RenderSVGPath {path} at (268,243) size 264x264 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 135 122 L 265 122 L 200 252 Z"]
      RenderSVGText {text} at (160,105) size 79x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 79x14
          chunk 1 text run 1 at (160.00,116.00) startOffset 0 endOffset 13 width 79.00: "Click for TOC"
      RenderSVGText {text} at (25,161) size 96x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 96x14
          chunk 1 text run 1 at (25.00,172.00) startOffset 0 endOffset 18 width 95.50: "Link to local file"
      RenderSVGText {text} at (25,171) size 100x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 100x14
          chunk 1 text run 1 at (25.00,182.00) startOffset 0 endOffset 17 width 99.50: "linkingToc-t.svg."
      RenderSVGRect {rect} at (37,319) size 202x54 [stroke={[type=SOLID] [color=#000000]}] [x=19.00] [y=160.00] [width=100.00] [height=26.00]
      RenderSVGText {text} at (275,134) size 101x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 101x12
          chunk 1 text run 1 at (275.00,144.00) startOffset 0 endOffset 19 width 101.00: "xlink:type=\"simple\""
      RenderSVGText {text} at (275,145) size 108x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 108x12
          chunk 1 text run 1 at (275.00,155.00) startOffset 0 endOffset 20 width 108.00: "xlink:show=\"replace\""
      RenderSVGText {text} at (275,156) size 137x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 137x12
          chunk 1 text run 1 at (275.00,166.00) startOffset 0 endOffset 25 width 137.00: "xlink:actuate=\"onRequest\""
      RenderSVGText {text} at (275,167) size 146x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 146x12
          chunk 1 text run 1 at (275.00,177.00) startOffset 0 endOffset 29 width 145.50: "xlink:href=\"linkingToc-t.svg\""
      RenderSVGText {text} at (275,178) size 146x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 146x12
          chunk 1 text run 1 at (275.00,188.00) startOffset 0 endOffset 30 width 146.00: "xlink:role=\"figure-out-a-role\""
      RenderSVGText {text} at (275,189) size 186x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 186x12
          chunk 1 text run 1 at (275.00,199.00) startOffset 0 endOffset 38 width 185.50: "xlink:title=\"TOC of Linking BE tests.\""
      RenderSVGText {text} at (275,200) size 71x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 71x12
          chunk 1 text run 1 at (275.00,210.00) startOffset 0 endOffset 14 width 70.50: "target=\"_self\""
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
