layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (20,8) size 940x572
      RenderSVGText {text} at (50,4) size 441x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 441x28
          chunk 1 text run 1 at (50.00,27.00) startOffset 0 endOffset 37 width 440.50: "Test for opacity property on a group."
      RenderSVGRect {rect} at (20,60) size 200x520 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=30.00] [width=100.00] [height=260.00]
      RenderSVGContainer {g} at (120,100) size 180x100
        RenderSVGRect {rect} at (120,100) size 160x80 [fill={[type=SOLID] [color=#0000FF]}] [x=60.00] [y=50.00] [width=80.00] [height=40.00]
        RenderSVGRect {rect} at (140,120) size 160x80 [fill={[type=SOLID] [color=#00FF00]}] [x=70.00] [y=60.00] [width=80.00] [height=40.00]
      RenderSVGText {text} at (200,43) size 166x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 166x23
          chunk 1 text run 1 at (200.00,62.00) startOffset 0 endOffset 16 width 166.00: "Group opacity: 1"
      RenderSVGText {text} at (200,61) size 251x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 251x23
          chunk 1 text run 1 at (200.00,80.00) startOffset 0 endOffset 25 width 251.00: "Blue rectangle opacity: 1"
      RenderSVGText {text} at (200,79) size 268x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 268x23
          chunk 1 text run 1 at (200.00,98.00) startOffset 0 endOffset 26 width 268.00: "Green rectangle opacity: 1"
      RenderSVGContainer {g} at (120,220) size 180x100 [opacity=0.50]
        RenderSVGRect {rect} at (120,220) size 160x80 [fill={[type=SOLID] [color=#0000FF]}] [x=60.00] [y=110.00] [width=80.00] [height=40.00]
        RenderSVGRect {rect} at (140,240) size 160x80 [fill={[type=SOLID] [color=#00FF00]}] [x=70.00] [y=120.00] [width=80.00] [height=40.00]
      RenderSVGText {text} at (200,103) size 185x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 185x23
          chunk 1 text run 1 at (200.00,122.00) startOffset 0 endOffset 18 width 185.00: "Group opacity: 0.5"
      RenderSVGText {text} at (200,121) size 251x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 251x23
          chunk 1 text run 1 at (200.00,140.00) startOffset 0 endOffset 25 width 251.00: "Blue rectangle opacity: 1"
      RenderSVGText {text} at (200,139) size 268x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 268x23
          chunk 1 text run 1 at (200.00,158.00) startOffset 0 endOffset 26 width 268.00: "Green rectangle opacity: 1"
      RenderSVGContainer {g} at (120,340) size 180x100
        RenderSVGRect {rect} at (120,340) size 160x80 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [x=60.00] [y=170.00] [width=80.00] [height=40.00]
        RenderSVGRect {rect} at (140,360) size 160x80 [opacity=0.50] [fill={[type=SOLID] [color=#00FF00]}] [x=70.00] [y=180.00] [width=80.00] [height=40.00]
      RenderSVGText {text} at (200,163) size 166x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 166x23
          chunk 1 text run 1 at (200.00,182.00) startOffset 0 endOffset 16 width 166.00: "Group opacity: 1"
      RenderSVGText {text} at (200,181) size 270x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 270x23
          chunk 1 text run 1 at (200.00,200.00) startOffset 0 endOffset 27 width 270.00: "Blue rectangle opacity: 0.5"
      RenderSVGText {text} at (200,199) size 287x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 287x23
          chunk 1 text run 1 at (200.00,218.00) startOffset 0 endOffset 28 width 287.00: "Green rectangle opacity: 0.5"
      RenderSVGContainer {g} at (120,460) size 180x100 [opacity=0.50]
        RenderSVGRect {rect} at (120,460) size 160x80 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [x=60.00] [y=230.00] [width=80.00] [height=40.00]
        RenderSVGRect {rect} at (140,480) size 160x80 [opacity=0.50] [fill={[type=SOLID] [color=#00FF00]}] [x=70.00] [y=240.00] [width=80.00] [height=40.00]
      RenderSVGText {text} at (200,223) size 185x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 185x23
          chunk 1 text run 1 at (200.00,242.00) startOffset 0 endOffset 18 width 185.00: "Group opacity: 0.5"
      RenderSVGText {text} at (200,241) size 270x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 270x23
          chunk 1 text run 1 at (200.00,260.00) startOffset 0 endOffset 27 width 270.00: "Blue rectangle opacity: 0.5"
      RenderSVGText {text} at (200,259) size 287x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 287x23
          chunk 1 text run 1 at (200.00,278.00) startOffset 0 endOffset 28 width 287.00: "Green rectangle opacity: 0.5"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
