layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (20,14) size 834x586
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (10,7) size 155x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 155x17
          chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 21 width 155.00: "Test for mask support"
      RenderSVGRect {rect} at (20,60) size 200x520 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=30.00] [width=100.00] [height=260.00]
      RenderSVGResourceMasker {mask} [id="mask1"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGResourceLinearGradient {linearGradient} [id="Grad1"] [gradientUnits=userSpaceOnUse] [start=(60,50)] [end=(60,120)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFFFF80]
        RenderSVGRect {rect} at (120,100) size 200x120 [fill={[type=LINEAR-GRADIENT] [id="Grad1"]}] [x=60.00] [y=50.00] [width=100.00] [height=60.00]
      RenderSVGRect {rect} at (120,100) size 200x120 [fill={[type=SOLID] [color=#00FF00]}] [x=60.00] [y=50.00] [width=100.00] [height=60.00]
        [masker="mask1"] RenderSVGResourceMasker {mask} at (60,50) size 100x60
      RenderSVGText {text} at (200,54) size 186x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 186x14
          chunk 1 text run 1 at (200.00,65.00) startOffset 0 endOffset 30 width 186.00: "Mask with linear gradient from"
      RenderSVGText {text} at (200,69) size 159x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 159x14
          chunk 1 text run 1 at (200.00,80.00) startOffset 0 endOffset 25 width 159.00: "opacity=1 to opactity=0.5"
      RenderSVGResourceMasker {mask} [id="mask2"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (120,240) size 200x60 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.50]}] [x=60.00] [y=120.00] [width=100.00] [height=30.00]
      RenderSVGRect {rect} at (120,240) size 200x60 [fill={[type=SOLID] [color=#00FF00]}] [x=60.00] [y=120.00] [width=100.00] [height=30.00]
        [masker="mask2"] RenderSVGResourceMasker {mask} at (60,120) size 100x30
      RenderSVGText {text} at (200,124) size 198x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 198x14
          chunk 1 text run 1 at (200.00,135.00) startOffset 0 endOffset 32 width 198.00: "Mask with uniform opacity of 0.5"
      RenderSVGRect {rect} at (120,320) size 200x60 [fill={[type=SOLID] [color=#00FF00] [opacity=0.50]}] [x=60.00] [y=160.00] [width=100.00] [height=30.00]
      RenderSVGText {text} at (200,164) size 227x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 227x14
          chunk 1 text run 1 at (200.00,175.00) startOffset 0 endOffset 37 width 227.00: "Rectangle with uniform opacity of 0.5"
      RenderSVGResourceMasker {mask} [id="mask3"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (120,400) size 400x50 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.50]}] [x=60.00] [y=200.00] [width=200.00] [height=25.00]
        RenderSVGRect {rect} at (120,450) size 400x50 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.20]}] [x=60.00] [y=225.00] [width=200.00] [height=25.00]
        RenderSVGRect {rect} at (120,500) size 400x50 [fill={[type=SOLID] [color=#FFFFFF]}] [x=60.00] [y=250.00] [width=200.00] [height=25.00]
        RenderSVGRect {rect} at (120,550) size 400x50 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.70]}] [x=60.00] [y=275.00] [width=200.00] [height=25.00]
      RenderSVGText {text} at (60,202) size 126x111 contains 1 chunk(s)
        [masker="mask3"] RenderSVGResourceMasker {mask} at (60,200) size 200x100
        RenderSVGInlineText {#text} at (0,0) size 126x111
          [masker="mask3"] RenderSVGResourceMasker {mask} at (60,200) size 200x100
          chunk 1 text run 1 at (60.00,280.00) startOffset 0 endOffset 2 width 80.96: "SV"
          chunk 1 text run 2 at (145.36,280.00) startOffset 2 endOffset 3 width 40.37: "G"
      RenderSVGText {text} at (200,214) size 227x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 227x14
          chunk 1 text run 1 at (200.00,225.00) startOffset 0 endOffset 36 width 227.00: "Text with mask containing rectangles"
      RenderSVGText {text} at (200,229) size 119x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 119x14
          chunk 1 text run 1 at (200.00,240.00) startOffset 0 endOffset 20 width 118.50: "of various opacities"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
