layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (40,100) size 920x474
      RenderSVGResourceClipper {clipPath} [id="clip1"] [clipPathUnits=objectBoundingBox]
        RenderSVGRect {rect} at (0,1) size 2x2 [fill={[type=SOLID] [color=#000000]}] [x=0.25] [y=0.50] [width=0.60] [height=1.00]
      RenderSVGRect {rect} at (235,100) size 516x80 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=10.00] [width=430.00] [height=80.00]
        [clipPath="clip1"] RenderSVGResourceClipper {clipPath} at (117.50,50) size 258x80
      RenderSVGText {text} at (20,102) size 515x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 515x35
          chunk 1 text run 1 at (20.00,130.00) startOffset 0 endOffset 31 width 514.50: "clipPathUnits=objectBoundingBox"
      RenderSVGResourceClipper {clipPath} [id="clip2"] [clipPathUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (120,120) size 160x160 [fill={[type=SOLID] [color=#000000]}] [x=60.00] [y=60.00] [width=80.00] [height=80.00]
      RenderSVGRect {rect} at (369,315) size 171x170 [transform={m=((0.71,-0.71)(0.71,0.71)) t=(100.00,200.00)}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=120.00] [height=120.00]
        [clipPath="clip2"] RenderSVGResourceClipper {clipPath} at (60,60) size 80x80
      RenderSVGText {text} at (20,252) size 478x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 478x35
          chunk 1 text run 1 at (20.00,280.00) startOffset 0 endOffset 28 width 477.50: "clipPathUnits=userSpaceOnUse"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
