layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (18,18) size 443x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 443x21
        chunk 1 (middle anchor) text run 1 at (18.75,35.00) startOffset 0 endOffset 51 width 442.50: "Testing stroke inclusion for 'clip-path' and 'mask'"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceClipper {clipPath} [id="one"] [clipPathUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (0,0) size 2x2 [stroke={[type=SOLID] [color=#FF0000] [stroke width=0.15]}] [cx=0.30] [cy=0.50] [r=0.20]
        RenderSVGEllipse {circle} at (1,0) size 1x2 [cx=0.70] [cy=0.50] [r=0.20]
    RenderSVGRect {rect} at (310,90) size 350x220 [fill={[type=SOLID] [color=#00008B]}] [x=150.00] [y=0.00] [width=200.00] [height=200.00]
      [clipPath="one"] RenderSVGResourceClipper {clipPath} at (155,45) size 175x110
    RenderSVGText {text} at (50,95) size 142x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 142x19
        chunk 1 text run 1 at (50.00,110.00) startOffset 0 endOffset 19 width 142.00: "With a 'clip-path':"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceMasker {mask} [id="two"] [maskUnits=objectBoundingBox] [maskContentUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (0,0) size 2x2 [stroke={[type=SOLID] [color=#FF0000] [stroke width=0.15]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=0.30] [cy=0.50] [r=0.20]
        RenderSVGEllipse {circle} at (1,0) size 1x2 [fill={[type=SOLID] [color=#0000FF]}] [cx=0.70] [cy=0.50] [r=0.20]
    RenderSVGRect {rect} at (310,390) size 350x220 [fill={[type=SOLID] [color=#00008B]}] [x=150.00] [y=150.00] [width=200.00] [height=200.00]
      [masker="two"] RenderSVGResourceMasker {mask} at (155,195) size 175x110
    RenderSVGText {text} at (50,245) size 115x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 115x19
        chunk 1 text run 1 at (50.00,260.00) startOffset 0 endOffset 14 width 115.00: "With a 'mask':"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
