layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,0) size 960x720
    RenderSVGContainer {g} at (0,0) size 960x720
      RenderSVGText {text} at (10,53) size 533x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 533x21
          chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 60 width 532.50: "Test 'overflow'/'clip' on outermost and inner 'svg' elements"
      RenderSVGContainer {g} at (0,0) size 960x720
        RenderSVGContainer {g} at (228,0) size 518x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(115.00,-20.00)}]
          RenderSVGRect {rect} at (228,0) size 504x82 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
          RenderSVGText {text} at (15,0) size 243x56 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 243x56
              chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 243.00: "Outer Clip"
        RenderSVGContainer {g} at (0,298) size 166x124 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-175.00,150.00)}]
          RenderSVGRect {rect} at (0,298) size 152x124 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
          RenderSVGText {text} at (15,0) size 243x56 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 243x56
              chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 243.00: "Outer Clip"
        RenderSVGContainer {g} at (808,298) size 152x124 [transform={m=((1.00,0.00)(0.00,1.00)) t=(405.00,150.00)}]
          RenderSVGRect {rect} at (808,298) size 152x124 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
          RenderSVGText {text} at (15,0) size 243x56 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 243x56
              chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 243.00: "Outer Clip"
        RenderSVGContainer {g} at (228,658) size 518x62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(115.00,330.00)}]
          RenderSVGRect {rect} at (228,658) size 504x62 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
          RenderSVGText {text} at (15,0) size 243x56 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 243x56
              chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 243.00: "Outer Clip"
      RenderSVGRect {rect} at (225,195) size 510x330 [stroke={[type=SOLID] [color=#006600] [stroke width=5.00]}] [x=115.00] [y=100.00] [width=250.00] [height=160.00]
      RenderSVGViewportContainer {svg} at (128,162) size 722x390
        RenderSVGContainer {g} at (128,162) size 722x390
          RenderSVGContainer {g} at (328,162) size 322x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,-15.00)}]
            RenderSVGRect {rect} at (328,168) size 304x74 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
            RenderSVGText {text} at (6,-4) size 154x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 154x37
                chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 154.00: "Inner Clip"
          RenderSVGContainer {g} at (128,317) size 322x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-50.00,62.50)}]
            RenderSVGRect {rect} at (128,323) size 304x74 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
            RenderSVGText {text} at (6,-4) size 154x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 154x37
                chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 154.00: "Inner Clip"
          RenderSVGContainer {g} at (528,317) size 322x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,62.50)}]
            RenderSVGRect {rect} at (528,323) size 304x74 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
            RenderSVGText {text} at (6,-4) size 154x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 154x37
                chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 154.00: "Inner Clip"
          RenderSVGContainer {g} at (328,472) size 322x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,140.00)}]
            RenderSVGRect {rect} at (328,478) size 304x74 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
            RenderSVGText {text} at (6,-4) size 154x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 154x37
                chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 154.00: "Inner Clip"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
