layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (20,12) size 940x588
      RenderSVGText {text} at (10,6) size 544x42 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 544x42
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 31 width 543.50: "Basic paint: stroke properties."
      RenderSVGRect {rect} at (160,120) size 640x140 [stroke={[type=SOLID] [color=#FF0000] [stroke width=20.00]}] [x=90.00] [y=70.00] [width=300.00] [height=50.00]
      RenderSVGRect {rect} at (160,360) size 640x140 [stroke={[type=SOLID] [color=#FF0000] [stroke width=20.00] [line join=ROUND]}] [x=90.00] [y=190.00] [width=300.00] [height=50.00]
      RenderSVGText {text} at (120,123) size 371x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 371x47
          chunk 1 text run 1 at (120.00,160.00) startOffset 0 endOffset 17 width 371.00: "stroke-width=\"20\""
      RenderSVGText {text} at (58,253) size 472x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 472x47
          chunk 1 text run 1 at (58.00,290.00) startOffset 0 endOffset 23 width 471.50: "stroke-linejoin=\"round\""
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
