layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (20,52) size 940x482
      RenderSVGText {text} at (10,26) size 544x42 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 544x42
          chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 31 width 543.50: "Basic paint: stroke properties."
      RenderSVGPath {path} at (100,215) size 740x50 [stroke={[type=SOLID] [color=#FF0000] [stroke width=25.00] [dash array={10.00, 10.00}]}] [data="M 50 120 L 430 120"]
      RenderSVGPath {path} at (120,255) size 740x50 [stroke={[type=SOLID] [color=#000000] [stroke width=25.00] [dash offset=10.00] [dash array={10.00, 10.00}]}] [data="M 50 140 L 430 140"]
      RenderSVGText {text} at (65,182) size 406x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 406x35
          chunk 1 text run 1 at (65.00,210.00) startOffset 0 endOffset 25 width 405.50: "stroke-dasharray=\"10, 10\""
      RenderSVGText {text} at (75,232) size 354x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 354x35
          chunk 1 text run 1 at (75.00,260.00) startOffset 0 endOffset 22 width 354.00: "stroke-dashoffset=\"10\""
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
