layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (28,64) size 804x530
      RenderSVGContainer {g} at (28,64) size 804x530 [transform={m=((1.80,0.00)(0.00,1.80)) t=(0.00,0.00)}]
        RenderSVGText {text} at (88,18) size 74x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x14
            chunk 1 text run 1 at (88.00,30.00) startOffset 0 endOffset 14 width 73.33: "M, L, L, L, Z,"
        RenderSVGText {text} at (98,34) size 49x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 49x14
            chunk 1 text run 1 at (98.00,46.00) startOffset 0 endOffset 7 width 48.06: "subpath"
        RenderSVGText {text} at (88,49) size 70x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 70x14
            chunk 1 text run 1 at (88.00,61.00) startOffset 0 endOffset 13 width 69.44: "M, L, L, L, Z"
        RenderSVGPath {path} at (33,198) size 381x330 [stroke={[type=SOLID] [color=#000000]}] [data="M 62 56 L 113.962 146 L 10.0385 146 L 62 56 Z M 62 71 L 100.971 138.5 L 23.0289 138.5 L 62 71 Z"]
        RenderSVGRect {rect} at (216,194) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=60.00] [y=54.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (403,518) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=111.96] [y=144.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (28,518) size 16x15 [fill={[type=SOLID] [color=#00C000]}] [x=8.04] [y=144.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (216,248) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=60.00] [y=69.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (356,491) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=98.97] [y=136.50] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (75,491) size 16x15 [fill={[type=SOLID] [color=#00C000]}] [x=21.03] [y=136.50] [width=4.00] [height=4.00]
        RenderSVGText {text} at (42,150) size 45x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x14
            chunk 1 text run 1 at (42.00,162.00) startOffset 0 endOffset 7 width 44.72: "stroked"
        RenderSVGPath {path} at (450,201) size 375x325 [fill={[type=SOLID] [color=#FF0000] [fill rule=EVEN-ODD]}] [data="M 177 56 L 228.962 146 L 125.038 146 L 177 56 Z M 177 71 L 215.971 138.5 L 138.029 138.5 L 177 71 Z"]
        RenderSVGRect {rect} at (630,194) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=175.00] [y=54.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (817,518) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=226.96] [y=144.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (442,518) size 16x15 [fill={[type=SOLID] [color=#00C000]}] [x=123.04] [y=144.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (630,248) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=175.00] [y=69.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (770,491) size 15x15 [fill={[type=SOLID] [color=#00C000]}] [x=213.97] [y=136.50] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (489,491) size 16x15 [fill={[type=SOLID] [color=#00C000]}] [x=136.03] [y=136.50] [width=4.00] [height=4.00]
        RenderSVGText {text} at (162,150) size 29x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x14
            chunk 1 text run 1 at (162.00,162.00) startOffset 0 endOffset 6 width 28.89: "filled"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
