layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (40,5) size 920x618
      RenderSVGContainer {g} at (40,6) size 425x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,10.00)}]
        RenderSVGText {text} at (10,3) size 45x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x21
            chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 4 width 45.00: "open"
        RenderSVGText {text} at (10,21) size 101x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x21
            chunk 1 text run 1 at (10.00,38.00) startOffset 0 endOffset 10 width 100.50: "join=round"
        RenderSVGText {text} at (10,39) size 85x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x21
            chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 8 width 84.50: "cap=butt"
        RenderSVGText {text} at (10,57) size 37x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x21
            chunk 1 text run 1 at (10.00,74.00) startOffset 0 endOffset 4 width 36.50: "M, L"
        RenderSVGContainer {g} at (235,6) size 230x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(115.00,0.00)}]
          RenderSVGPath {path} at (235,6) size 230x189 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line join=ROUND]}] [fill={[type=SOLID] [color=#008000]}] [data="M 100 0 L 100 80 L 0 40 L 100 0"]
      RenderSVGContainer {g} at (40,215) size 425x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,115.00)}]
        RenderSVGText {text} at (10,3) size 45x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x21
            chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 4 width 45.00: "open"
        RenderSVGText {text} at (10,21) size 97x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x21
            chunk 1 text run 1 at (10.00,38.00) startOffset 0 endOffset 10 width 96.50: "join=bevel"
        RenderSVGText {text} at (10,39) size 101x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x21
            chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 9 width 100.50: "cap=round"
        RenderSVGText {text} at (10,57) size 34x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 34x21
            chunk 1 text run 1 at (10.00,74.00) startOffset 0 endOffset 4 width 33.50: "m, l"
        RenderSVGContainer {g} at (244,215) size 221x189 [transform={m=((1.00,0.00)(0.00,1.00)) t=(115.00,0.00)}]
          RenderSVGPath {path} at (244,215) size 221x189 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line cap=ROUND] [line join=BEVEL]}] [fill={[type=SOLID] [color=#008000]}] [data="M 100 0 L 100 80 L 0 40 L 100 0"]
      RenderSVGContainer {g} at (40,420) size 430x203 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,220.00)}]
        RenderSVGText {text} at (10,3) size 45x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x21
            chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 4 width 45.00: "open"
        RenderSVGText {text} at (10,21) size 96x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x21
            chunk 1 text run 1 at (10.00,38.00) startOffset 0 endOffset 10 width 95.50: "join=miter"
        RenderSVGText {text} at (10,39) size 110x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 110x21
            chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 10 width 109.50: "cap=square"
        RenderSVGText {text} at (10,57) size 37x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x21
            chunk 1 text run 1 at (10.00,74.00) startOffset 0 endOffset 4 width 36.50: "M, L"
        RenderSVGContainer {g} at (209,420) size 261x203 [transform={m=((1.00,0.00)(0.00,1.00)) t=(115.00,0.00)}]
          RenderSVGPath {path} at (209,420) size 261x203 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#008000]}] [data="M 100 0 L 100 80 L 0 40 L 100 0"]
      RenderSVGContainer {g} at (485,5) size 467x190 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,10.00)}]
        RenderSVGText {text} at (125,3) size 58x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 58x21
            chunk 1 text run 1 at (125.00,20.00) startOffset 0 endOffset 6 width 58.00: "closed"
        RenderSVGText {text} at (125,21) size 101x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x21
            chunk 1 text run 1 at (125.00,38.00) startOffset 0 endOffset 10 width 100.50: "join=round"
        RenderSVGText {text} at (125,39) size 85x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x21
            chunk 1 text run 1 at (125.00,56.00) startOffset 0 endOffset 8 width 84.50: "cap=butt"
        RenderSVGText {text} at (125,57) size 60x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x21
            chunk 1 text run 1 at (125.00,74.00) startOffset 0 endOffset 7 width 60.00: "M, L, Z"
        RenderSVGContainer {g} at (485,5) size 230x190
          RenderSVGPath {path} at (485,5) size 230x190 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line join=ROUND]}] [fill={[type=SOLID] [color=#008000]}] [data="M 0 0 L 100 40 L 0 80 Z"]
      RenderSVGContainer {g} at (485,216) size 467x188 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,115.00)}]
        RenderSVGText {text} at (125,3) size 58x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 58x21
            chunk 1 text run 1 at (125.00,20.00) startOffset 0 endOffset 6 width 58.00: "closed"
        RenderSVGText {text} at (125,21) size 97x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x21
            chunk 1 text run 1 at (125.00,38.00) startOffset 0 endOffset 10 width 96.50: "join=bevel"
        RenderSVGText {text} at (125,39) size 101x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x21
            chunk 1 text run 1 at (125.00,56.00) startOffset 0 endOffset 9 width 100.50: "cap=round"
        RenderSVGText {text} at (125,57) size 54x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 54x21
            chunk 1 text run 1 at (125.00,74.00) startOffset 0 endOffset 7 width 54.00: "m, l, z"
        RenderSVGContainer {g} at (485,216) size 221x188
          RenderSVGPath {path} at (485,216) size 221x188 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line cap=ROUND] [line join=BEVEL]}] [fill={[type=SOLID] [color=#008000]}] [data="M 0 0 L 100 40 L 0 80 Z"]
      RenderSVGContainer {g} at (485,417) size 475x206 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,220.00)}]
        RenderSVGText {text} at (125,3) size 58x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 58x21
            chunk 1 text run 1 at (125.00,20.00) startOffset 0 endOffset 6 width 58.00: "closed"
        RenderSVGText {text} at (125,21) size 96x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x21
            chunk 1 text run 1 at (125.00,38.00) startOffset 0 endOffset 10 width 95.50: "join=miter"
        RenderSVGText {text} at (125,39) size 110x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 110x21
            chunk 1 text run 1 at (125.00,56.00) startOffset 0 endOffset 10 width 109.50: "cap=square"
        RenderSVGText {text} at (125,57) size 60x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x21
            chunk 1 text run 1 at (125.00,74.00) startOffset 0 endOffset 7 width 60.00: "M, L, Z"
        RenderSVGContainer {g} at (485,417) size 256x206
          RenderSVGPath {path} at (485,417) size 256x206 [stroke={[type=SOLID] [color=#FF0000] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#008000]}] [data="M 0 0 L 100 40 L 0 80 Z"]
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.13 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
