layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (6,6) size 899x680
      RenderSVGText {text} at (100,3) size 264x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 264x14
          chunk 1 text run 1 at (100.00,14.00) startOffset 0 endOffset 40 width 264.00: "Cubic bezier curves drawn with commands:"
      RenderSVGPath {path} at (20,49) size 400x212 [stroke={[type=SOLID] [color=#00C000]}] [fill={[type=SOLID] [color=#FF0000]}] [data="M 210 130 C 145 130 110 80 110 80 C 110 80 75 25 10 25 M 10 130 C 75 130 110 80 110 80 C 110 80 145 25 210 25"]
      RenderSVGRect {rect} at (416,256) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=208.00] [y=128.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (216,156) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=108.00] [y=78.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (16,46) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=8.00] [y=23.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (16,256) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=8.00] [y=128.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (216,156) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=108.00] [y=78.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (416,46) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=208.00] [y=23.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (5,71) size 91x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 91x14
          chunk 1 text run 1 at (5.00,82.00) startOffset 0 endOffset 16 width 91.00: "M, C, S, m, c, s"
      RenderSVGPath {path} at (479,118) size 202x124 [stroke={[type=SOLID] [color=#000000]}] [data="M 240 90 C 240 120 247 140 290 90 C 333 40 340 60 340 90 C 340 173 272 56 250 60 C 240 60 240 90 240 90 Z"]
      RenderSVGRect {rect} at (476,176) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=238.00] [y=88.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (576,176) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=288.00] [y=88.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (676,176) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=338.00] [y=88.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (496,116) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=248.00] [y=58.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (253,39) size 85x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 85x14
          chunk 1 text run 1 at (253.00,50.00) startOffset 0 endOffset 16 width 85.00: "M, c, c, c, C, z"
      RenderSVGPath {path} at (160,339) size 200x2 [stroke={[type=SOLID] [color=#000000]}] [data="M 80 170 C 100 170 160 170 180 170 Z"]
      RenderSVGRect {rect} at (156,336) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=78.00] [y=168.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (356,336) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=178.00] [y=168.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (110,179) size 43x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 43x14
          chunk 1 text run 1 at (110.00,190.00) startOffset 0 endOffset 7 width 43.00: "M, C, Z"
      RenderSVGPath {path} at (10,320) size 200x200 [fill={[type=SOLID] [color=#00C000]}] [data="M 5 260 C 40 260 60 175 55 160 C 50 175 70 260 105 260 Z"]
      RenderSVGRect {rect} at (6,516) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=3.00] [y=258.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (106,316) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=53.00] [y=158.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (206,516) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=103.00] [y=258.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (85,209) size 58x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 58x14
          chunk 1 text run 1 at (85.00,220.00) startOffset 0 endOffset 10 width 57.50: "M, C, c, Z"
      RenderSVGPath {path} at (399,319) size 102x202 [stroke={[type=SOLID] [color=#000000]}] [data="M 200 260 C 250 220 250 160 225 160 C 200 160 200 220 250 260"]
      RenderSVGRect {rect} at (396,516) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=198.00] [y=258.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (446,316) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=223.00] [y=158.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (496,516) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=248.00] [y=258.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (165,199) size 41x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x14
          chunk 1 text run 1 at (165.00,210.00) startOffset 0 endOffset 7 width 40.50: "m, c, s"
      RenderSVGPath {path} at (719,196) size 186x185 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M 360 100 C 420 90 460 140 450 190"]
      RenderSVGRect {rect} at (716,196) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=358.00] [y=98.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (896,376) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=448.00] [y=188.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (360,139) size 27x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x14
          chunk 1 text run 1 at (360.00,150.00) startOffset 0 endOffset 4 width 27.00: "M, C"
      RenderSVGPath {path} at (575,347) size 146x146 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 360 210 C 360 230 344 246 324 246 C 304 246 288 230 288 210 C 288 190 304 174 324 174 C 344 174 360 190 360 210 Z"]
      RenderSVGRect {rect} at (716,416) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=358.00] [y=208.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (644,488) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=322.00] [y=244.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (572,416) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=286.00] [y=208.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (644,344) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=322.00] [y=172.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (290,254) size 83x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 83x14
          chunk 1 text run 1 at (290.00,265.00) startOffset 0 endOffset 16 width 83.00: "M, c, s, s, s, z"
      RenderSVGPath {path} at (704,527) size 180x124 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#F0F0F0]}] [data="M 360 325 C 320 265 455 225 440 325 Z"]
      RenderSVGRect {rect} at (716,646) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=358.00] [y=323.00] [width=4.00] [height=4.00]
      RenderSVGRect {rect} at (876,646) size 8x8 [fill={[type=SOLID] [color=#4A83FF]}] [x=438.00] [y=323.00] [width=4.00] [height=4.00]
      RenderSVGText {text} at (380,329) size 41x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x14
          chunk 1 text run 1 at (380.00,340.00) startOffset 0 endOffset 7 width 40.50: "m, c, z"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
