layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (142,228) size 652x149
      RenderSVGContainer {g} at (142,228) size 652x149 [transform={m=((1.80,0.00)(0.00,1.80)) t=(36.00,90.00)}]
        RenderSVGPath {path} at (142,228) size 652x48 [stroke={[type=SOLID] [color=#FF0000] [stroke width=3.00]}] [data="M 20 20 C 40 13.3333 60 13.3333 80 20 C 100 26.6667 120 26.6667 140 20 C 160 13.3333 180 13.3333 200 20"]
        RenderSVGPath {path} at (144,354) size 216x12 [stroke={[type=SOLID] [color=#0000FF] [stroke width=3.00]}] [data="M 20 50 C 20 50 30 50 50 50 C 70 50 80 50 80 50"]
        RenderSVGRect {rect} at (142,358) size 19x19 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [x=20.00] [y=50.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (250,358) size 19x19 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [x=50.00] [y=50.00] [width=4.00] [height=4.00]
        RenderSVGRect {rect} at (358,358) size 19x19 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [x=80.00] [y=50.00] [width=4.00] [height=4.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.2 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
