layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (20,22) size 920x534
      RenderSVGText {text} at (10,11) size 237x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 237x18
          chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 30 width 237.00: "Testing spreadMethod attribute"
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad1"] [gradientUnits=objectBoundingBox] [start=(0.40,0)] [end=(0.60,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (20,70) size 920x110 [fill={[type=LINEAR-GRADIENT] [id="Grad1"]}] [x=10.00] [y=35.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (10,94) size 119x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 119x14
          chunk 1 text run 1 at (10.00,105.00) startOffset 0 endOffset 16 width 119.00: "spreadMethod=pad"
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad2"] [gradientUnits=objectBoundingBox] [spreadMethod=REFLECT] [start=(0.40,0)] [end=(0.60,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (20,240) size 920x110 [fill={[type=LINEAR-GRADIENT] [id="Grad2"]}] [x=10.00] [y=120.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (10,179) size 135x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x14
          chunk 1 text run 1 at (10.00,190.00) startOffset 0 endOffset 20 width 135.00: "spreadMethod=reflect"
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad3"] [gradientUnits=objectBoundingBox] [spreadMethod=REPEAT] [start=(0.40,0)] [end=(0.60,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (20,410) size 920x110 [fill={[type=LINEAR-GRADIENT] [id="Grad3"]}] [x=10.00] [y=205.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (10,264) size 136x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 136x14
          chunk 1 text run 1 at (10.00,275.00) startOffset 0 endOffset 19 width 136.00: "spreadMethod=repeat"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
