layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,40) size 880x494
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad1"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,1)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#EE82EE]
        RenderSVGGradientStop {stop} [offset=0.20] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=0.40] [color=#00FF00]
        RenderSVGGradientStop {stop} [offset=0.60] [color=#FFFF00]
        RenderSVGGradientStop {stop} [offset=0.80] [color=#FFA500]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (40,40) size 880x160 [fill={[type=LINEAR-GRADIENT] [id="Grad1"]}] [x=20.00] [y=20.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (20,102) size 401x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 401x35
          chunk 1 text run 1 at (20.00,130.00) startOffset 0 endOffset 28 width 400.50: "Multi-color linear gradient."
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad2"] [gradientUnits=userSpaceOnUse] [center=(240,210)] [focal=(240,210)] [radius=220.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=0.20] [color=#FFFF00]
        RenderSVGGradientStop {stop} [offset=0.40] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=0.60] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=0.80] [color=#FFFFFF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
      RenderSVGRect {rect} at (40,300) size 880x160 [fill={[type=RADIAL-GRADIENT] [id="Grad2"]}] [x=20.00] [y=150.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (20,232) size 401x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 401x35
          chunk 1 text run 1 at (20.00,260.00) startOffset 0 endOffset 28 width 400.50: "Multi-color radial gradient."
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
