layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (46,19) size 898x567
      RenderSVGResourcePattern {pattern} [id="pat1"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (10,10) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,20) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
      RenderSVGRect {rect} at (49,19) size 862x122 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="pat1"]}] [x=25.00] [y=10.00] [width=430.00] [height=60.00]
      RenderSVGText {text} at (25,74) size 447x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 447x14
          chunk 1 text run 1 at (25.00,85.00) startOffset 0 endOffset 75 width 446.50: "Pattern created using red and green rectangles applied to fill of rectangle"
      RenderSVGResourcePattern {pattern} [id="pat2"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,0) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (0,20) size 20x20 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,20) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
      RenderSVGRect {rect} at (50,200) size 860x120 [stroke={[type=PATTERN] [id="pat2"] [stroke width=20.00]}] [x=35.00] [y=110.00] [width=410.00] [height=40.00]
      RenderSVGText {text} at (25,164) size 348x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 348x14
          chunk 1 text run 1 at (25.00,175.00) startOffset 0 endOffset 59 width 348.00: "Pattern of 4 rectangles applied to a stroke of a rectangle."
      RenderSVGResourcePattern {pattern} [id="pat3"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (0,20) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
      RenderSVGText {text} at (25,173) size 336x59 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 336x59
          chunk 1 text run 1 at (25.00,220.00) startOffset 0 endOffset 15 width 336.00: "Pattern on fill"
      RenderSVGText {text} at (25,224) size 235x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 235x14
          chunk 1 text run 1 at (25.00,235.00) startOffset 0 endOffset 38 width 234.50: "Pattern consists of red and green rows"
      RenderSVGResourcePattern {pattern} [id="pat4"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (20,0) size 20x20 [fill={[type=SOLID] [color=#0000FF]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
      RenderSVGText {text} at (25,238) size 346x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 346x47
          chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 17 width 346.00: "Pattern on stroke"
      RenderSVGText {text} at (25,279) size 247x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 247x14
          chunk 1 text run 1 at (25.00,290.00) startOffset 0 endOffset 40 width 247.00: "Pattern consists of red and blue columns"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
