layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGText {text} at (107,11) size 265x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 265x23
        chunk 1 (middle anchor) text run 1 at (107.75,30.00) startOffset 0 endOffset 27 width 264.50: "Radial gradient focal point"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 200x120
        RenderSVGRect {rect} at (0,0) size 200x120 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
        RenderSVGRect {rect} at (0,0) size 20x120 [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (30,0) size 20x120 [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (60,0) size 20x120 [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (90,0) size 20x120 [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (120,0) size 20x120 [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (150,0) size 20x120 [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (180,0) size 20x120 [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
        RenderSVGRect {rect} at (0,0) size 200x120 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceRadialGradient {radialGradient} [id="grad1a"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0,0)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad2a"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.17,0)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad4a"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.50,0)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad6a"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.83,0)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad1b"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0,0.25)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad2b"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.17,0.25)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad4b"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.50,0.25)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad6b"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.83,0.25)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad1c"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0,0.50)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad2c"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.17,0.50)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad4c"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.50,0.50)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad6c"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.75,0.46)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad1d"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0,0.75)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad2d"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.17,0.75)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad4d"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.49,0.73)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
      RenderSVGResourceRadialGradient {radialGradient} [id="grad6d"] [gradientUnits=objectBoundingBox] [center=(0.10,0.10)] [focal=(0.66,0.59)] [radius=0.75]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#00000000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#00008B]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00000000]
    RenderSVGContainer {g} at (34,89) size 877x512
      RenderSVGContainer {use} at (34,89) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,45.00)}]
        RenderSVGContainer {g} at (34,89) size 202x122
          RenderSVGRect {rect} at (34,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (34,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (64,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (94,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (124,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (154,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (184,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (214,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (34,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad1a"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (259,89) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,45.00)}]
        RenderSVGContainer {g} at (259,89) size 202x122
          RenderSVGRect {rect} at (259,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (259,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (289,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (319,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (349,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (379,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (409,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (439,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (259,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad2a"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (484,89) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(242.50,45.00)}]
        RenderSVGContainer {g} at (484,89) size 202x122
          RenderSVGRect {rect} at (484,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (484,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (514,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (544,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (574,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (604,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (634,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (664,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (484,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad4a"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (709,89) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,45.00)}]
        RenderSVGContainer {g} at (709,89) size 202x122
          RenderSVGRect {rect} at (709,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (709,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (739,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (769,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (799,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (829,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (859,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (889,89) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (709,89) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad6a"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (34,219) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,110.00)}]
        RenderSVGContainer {g} at (34,219) size 202x122
          RenderSVGRect {rect} at (34,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (34,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (64,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (94,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (124,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (154,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (184,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (214,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (34,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad1b"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (259,219) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,110.00)}]
        RenderSVGContainer {g} at (259,219) size 202x122
          RenderSVGRect {rect} at (259,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (259,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (289,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (319,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (349,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (379,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (409,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (439,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (259,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad2b"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (484,219) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(242.50,110.00)}]
        RenderSVGContainer {g} at (484,219) size 202x122
          RenderSVGRect {rect} at (484,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (484,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (514,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (544,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (574,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (604,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (634,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (664,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (484,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad4b"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (709,219) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,110.00)}]
        RenderSVGContainer {g} at (709,219) size 202x122
          RenderSVGRect {rect} at (709,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (709,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (739,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (769,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (799,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (829,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (859,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (889,219) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (709,219) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad6b"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (34,349) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,175.00)}]
        RenderSVGContainer {g} at (34,349) size 202x122
          RenderSVGRect {rect} at (34,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (34,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (64,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (94,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (124,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (154,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (184,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (214,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (34,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad1c"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (259,349) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,175.00)}]
        RenderSVGContainer {g} at (259,349) size 202x122
          RenderSVGRect {rect} at (259,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (259,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (289,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (319,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (349,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (379,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (409,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (439,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (259,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad2c"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (484,349) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(242.50,175.00)}]
        RenderSVGContainer {g} at (484,349) size 202x122
          RenderSVGRect {rect} at (484,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (484,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (514,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (544,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (574,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (604,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (634,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (664,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (484,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad4c"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (709,349) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,175.00)}]
        RenderSVGContainer {g} at (709,349) size 202x122
          RenderSVGRect {rect} at (709,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (709,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (739,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (769,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (799,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (829,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (859,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (889,349) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (709,349) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad6c"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (34,479) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(17.50,240.00)}]
        RenderSVGContainer {g} at (34,479) size 202x122
          RenderSVGRect {rect} at (34,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (34,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (64,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (94,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (124,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (154,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (184,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (214,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (34,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad1d"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (259,479) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,240.00)}]
        RenderSVGContainer {g} at (259,479) size 202x122
          RenderSVGRect {rect} at (259,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (259,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (289,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (319,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (349,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (379,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (409,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (439,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (259,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad2d"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (484,479) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(242.50,240.00)}]
        RenderSVGContainer {g} at (484,479) size 202x122
          RenderSVGRect {rect} at (484,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (484,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (514,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (544,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (574,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (604,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (634,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (664,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (484,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad4d"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
      RenderSVGContainer {use} at (709,479) size 202x122 [transform={m=((1.00,0.00)(0.00,1.00)) t=(355.00,240.00)}]
        RenderSVGContainer {g} at (709,479) size 202x122
          RenderSVGRect {rect} at (709,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
          RenderSVGRect {rect} at (709,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=0.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (739,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=15.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (769,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=30.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (799,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=45.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (829,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FF0000]}] [x=60.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (859,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFA500]}] [x=75.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (889,479) size 22x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#FFD700]}] [x=90.00] [y=0.00] [width=10.00] [height=60.00]
          RenderSVGRect {rect} at (709,479) size 202x122 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=RADIAL-GRADIENT] [id="grad6d"]}] [x=0.00] [y=0.00] [width=100.00] [height=60.00]
    RenderSVGText {text} at (10,312) size 242x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 242x35
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 242.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
