layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (20,30) size 910x498 [transform={m=((1.00,0.00)(0.00,1.50)) t=(0.00,0.00)}]
      RenderSVGResourceLinearGradient {linearGradient} [id="Gradient"] [gradientUnits=userSpaceOnUse] [start=(10,10)] [end=(440,10)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (20,30) size 860x180 [fill={[type=LINEAR-GRADIENT] [id="Gradient"]}] [x=10.00] [y=10.00] [width=430.00] [height=60.00]
      RenderSVGText {text} at (10,67) size 371x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 371x28
          chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 32 width 370.66: "Linear gradient filled rectangle"
      RenderSVGRect {rect} at (30,300) size 840x150 [stroke={[type=LINEAR-GRADIENT] [id="Gradient"] [stroke width=20.00]}] [x=25.00] [y=110.00] [width=400.00] [height=30.00]
      RenderSVGText {text} at (10,147) size 455x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 455x28
          chunk 1 text run 1 at (10.00,170.00) startOffset 0 endOffset 38 width 454.60: "Linear gradient on stroke of rectangle"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
