layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,40) size 880x494
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad1a"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGResourceLinearGradient {linearGradient} [id="Grad1b"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
      RenderSVGRect {rect} at (40,40) size 880x160 [fill={[type=LINEAR-GRADIENT] [id="Grad1a"]}] [x=20.00] [y=20.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (20,102) size 240x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 240x35
          chunk 1 text run 1 at (20.00,130.00) startOffset 0 endOffset 16 width 239.50: "Linear gradient."
      RenderSVGRect {rect} at (40,300) size 880x160 [fill={[type=LINEAR-GRADIENT] [id="Grad1b"]}] [x=20.00] [y=150.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (20,232) size 426x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 426x35
          chunk 1 text run 1 at (20.00,260.00) startOffset 0 endOffset 27 width 426.00: "Referencing gradient below."
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
