layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (100,100) size 500x500
      RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 0x0
          RenderSVGResourceLinearGradient {linearGradient} [id="MyGradient1"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
          RenderSVGResourceLinearGradient {linearGradient} [id="MyGradient2"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
          RenderSVGContainer {g} at (0,0) size 0x0
            RenderSVGResourceLinearGradient {linearGradient} [id="MyGradient3"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
              RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
              RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
            RenderSVGResourceLinearGradient {linearGradient} [id="MyGradient4"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
              RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
              RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGContainer {g} at (100,100) size 200x200
        RenderSVGRect {rect} at (100,100) size 200x200 [fill={[type=LINEAR-GRADIENT] [id="MyGradient1"]}] [x=50.00] [y=50.00] [width=100.00] [height=100.00]
      RenderSVGContainer {g} at (400,100) size 200x200
        RenderSVGRect {rect} at (400,100) size 200x200 [fill={[type=LINEAR-GRADIENT] [id="MyGradient2"]}] [x=200.00] [y=50.00] [width=100.00] [height=100.00]
      RenderSVGContainer {g} at (100,400) size 200x200
        RenderSVGRect {rect} at (100,400) size 200x200 [fill={[type=LINEAR-GRADIENT] [id="MyGradient3"]}] [x=50.00] [y=200.00] [width=100.00] [height=100.00]
      RenderSVGContainer {g} at (400,400) size 200x200
        RenderSVGRect {rect} at (400,400) size 200x200 [fill={[type=LINEAR-GRADIENT] [id="MyGradient4"]}] [x=200.00] [y=200.00] [width=100.00] [height=100.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
