layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (60,48) size 760x472
      RenderSVGContainer {g} at (60,48) size 760x472 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,80.00)}]
        RenderSVGContainer {g} at (60,160) size 360x360
          RenderSVGPath {path} at (60,160) size 360x360 [fill={[type=SOLID] [color=#FF0000]}] [data="M 60 0 L 120 0 L 180 60 L 180 120 L 120 180 L 60 180 L 0 120 L 0 60 Z"]
        RenderSVGContainer {g} at (460,160) size 360x360 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,0.00)}]
          RenderSVGPath {path} at (460,160) size 360x360 [fill={[type=SOLID] [color=#000000]}] [data="M 60 0 L 120 0 L 180 60 L 180 120 L 120 180 L 60 180 L 0 120 L 0 60 Z"]
        RenderSVGText {text} at (130,-56) size 131x33 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 131x33
            chunk 1 text run 1 at (130.00,-30.00) startOffset 0 endOffset 10 width 131.00: "Shape fill"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
