layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (1,1) size 958x718
      RenderSVGText {text} at (120,12) size 283x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 283x35
          chunk 1 text run 1 at (120.00,40.00) startOffset 0 endOffset 20 width 282.50: "Text fill and stroke"
      RenderSVGContainer {g} at (96,114) size 778x548
        RenderSVGText {text} at (60,69) size 152x249 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 152x249
            chunk 1 text run 1 at (60.00,280.00) startOffset 0 endOffset 1 width 151.50: "A"
        RenderSVGText {text} at (260,69) size 165x249 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 165x249
            chunk 1 text run 1 at (260.00,280.00) startOffset 0 endOffset 1 width 165.00: "B"
      RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 322x47
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.4 $"
      RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
