layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (57,48) size 772x481
      RenderSVGContainer {g} at (57,48) size 772x481 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,80.00)}]
        RenderSVGContainer {g} at (57,157) size 366x366
          RenderSVGPath {path} at (57,157) size 366x366 [stroke={[type=SOLID] [color=#FF0000] [stroke width=3.00]}] [data="M 60 0 L 120 0 L 180 60 L 180 120 L 120 180 L 60 180 L 0 120 L 0 60 Z"]
        RenderSVGContainer {g} at (451,151) size 378x378 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,0.00)}]
          RenderSVGPath {path} at (451,151) size 378x378 [stroke={[type=SOLID] [color=#000000] [stroke width=9.00]}] [data="M 60 0 L 120 0 L 180 60 L 180 120 L 120 180 L 60 180 L 0 120 L 0 60 Z"]
        RenderSVGText {text} at (110,-56) size 184x33 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 184x33
            chunk 1 text run 1 at (110.00,-30.00) startOffset 0 endOffset 12 width 184.00: "Shape stroke"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
