layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (40,34) size 920x522
      RenderSVGText {text} at (100,17) size 326x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 326x28
          chunk 1 text run 1 at (100.00,40.00) startOffset 0 endOffset 26 width 326.00: "Mouse event handlers test."
      RenderSVGContainer {g} at (40,120) size 920x221 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,140.00)}]
        RenderSVGText {text} at (-40,-80) size 105x37 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 105x37
            chunk 1 text run 1 at (-40.00,-50.00) startOffset 0 endOffset 6 width 104.50: "Target"
        RenderSVGText {text} at (60,-16) size 382x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 382x28
            chunk 1 text run 1 at (60.00,7.00) startOffset 0 endOffset 32 width 381.50: "Use the target to trigger events"
        RenderSVGContainer {g} at (59,219) size 122x122
          RenderSVGEllipse {circle} at (59,219) size 122x122 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=0.00] [cy=0.00] [r=30.00]
          RenderSVGPath {line} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [x1=-30.00] [y1=0.00] [x2=30.00] [y2=0.00]
          RenderSVGPath {line} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-30.00] [x2=0.00] [y2=30.00]
      RenderSVGContainer {g} at (100,360) size 518x196
        RenderSVGContainer {g} at (100,360) size 518x196 [transform={m=((1.00,0.00)(0.00,1.00)) t=(65.00,190.00)}]
          RenderSVGContainer {g} at (150,360) size 468x196
            RenderSVGText {text} at (10,-10) size 234x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 234x37
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 11 width 233.50: "onmousedown"
            RenderSVGText {text} at (10,20) size 188x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 188x37
                chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 9 width 188.00: "onmouseup"
            RenderSVGText {text} at (10,50) size 112x37 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 112x37
                chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 7 width 111.50: "onclick"
          RenderSVGContainer {g} at (100,384) size 40x160
            RenderSVGRect {rect} at (100,384) size 40x40 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=2.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (100,384) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=2.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (100,444) size 40x40 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=32.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (100,444) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=32.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (100,504) size 40x40 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=62.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (100,504) size 40x40 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=62.00] [width=20.00] [height=20.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
