layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (13,93) size 861x476
      RenderSVGPath {polyline} at (19,99) size 252x202 [stroke={[type=SOLID] [color=#000000]}] [points="10 50 35 150 60 50 85 150 110 50 135 150"]
      RenderSVGPath {polyline} at (334,93) size 210x195 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [points="220 50 267 84 249 140 190 140 172 84 220 50"]
      RenderSVGPath {polyline} at (616,99) size 258x202 [stroke={[type=SOLID] [color=#00FF00] [stroke width=4.00]}] [fill={[type=SOLID] [color=#0000FF]}] [points="310 50 335 150 360 50 385 150 410 50 435 150"]
      RenderSVGPath {polyline} at (13,362) size 212x207 [stroke={[type=SOLID] [color=#FF0000] [stroke width=8.00]}] [points="59 185 98 203 108 245 82 279 39 280 11 247 19 205"]
      RenderSVGPath {polyline} at (273,362) size 212x207 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [fill={[type=SOLID] [color=#00FF00]}] [points="189 185 228 203 238 245 212 279 169 280 141 247 149 205"]
      RenderSVGPath {polyline} at (540,370) size 300x190 [fill={[type=SOLID] [color=#FF00FF]}] [points="270 225 300 245 320 225 340 245 280 280 390 280 420 240 280 185"]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
