layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (99,99) size 691x531
      RenderSVGEllipse {circle} at (99,99) size 202x202 [stroke={[type=SOLID] [color=#000000]}] [cx=100.00] [cy=100.00] [r=50.00]
      RenderSVGEllipse {circle} at (369,129) size 142x142 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=220.00] [cy=100.00] [r=35.00]
      RenderSVGEllipse {circle} at (636,156) size 88x88 [stroke={[type=SOLID] [color=#00FF00] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [cx=340.00] [cy=100.00] [r=20.00]
      RenderSVGEllipse {circle} at (156,476) size 88x88 [stroke={[type=SOLID] [color=#00FF00] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=100.00] [cy=260.00] [r=20.00]
      RenderSVGEllipse {circle} at (370,450) size 140x140 [fill={[type=SOLID] [color=#0000FF]}] [cx=220.00] [cy=260.00] [r=35.00]
      RenderSVGEllipse {circle} at (570,410) size 220x220 [stroke={[type=SOLID] [color=#FF0000] [stroke width=10.00]}] [cx=340.00] [cy=260.00] [r=50.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
