layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (280,160) size 400x400
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,0) size 960x720 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
      RenderSVGRect {rect} at (280,160) size 400x400 [fill={[type=SOLID] [color=#FF0000]}] [x=140.00] [y=80.00] [width=200.00] [height=200.00]
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGRect {rect} at (320,200) size 320x320 [fill={[type=SOLID] [color=#008000]}] [x=160.00] [y=100.00] [width=160.00] [height=160.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
