layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGText {text} at (10,312) size 242x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 242x35
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 242.00: "$Revision: 1.1 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (5,17) size 256x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 256x35
        chunk 1 text run 1 at (5.00,45.00) startOffset 0 endOffset 16 width 256.00: "org.w3c.svg.lang"
    RenderSVGText {text} at (385,17) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (385.00,45.00) startOffset 0 endOffset 5 width 71.50: "false"
    RenderSVGText {text} at (5,57) size 320x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 320x35
        chunk 1 text run 1 at (5.00,85.00) startOffset 0 endOffset 19 width 319.50: "org.w3c.svg.dynamic"
    RenderSVGText {text} at (385,57) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (385.00,85.00) startOffset 0 endOffset 5 width 71.50: "false"
    RenderSVGText {text} at (5,97) size 274x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 274x35
        chunk 1 text run 1 at (5.00,125.00) startOffset 0 endOffset 18 width 274.00: "org.w3c.svg.static"
    RenderSVGText {text} at (385,97) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (385.00,125.00) startOffset 0 endOffset 5 width 71.50: "false"
    RenderSVGText {text} at (5,137) size 258x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 258x35
        chunk 1 text run 1 at (5.00,165.00) startOffset 0 endOffset 15 width 257.50: "org.w3c.dom.svg"
    RenderSVGText {text} at (385,137) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (385.00,165.00) startOffset 0 endOffset 5 width 71.50: "false"
    RenderSVGText {text} at (5,177) size 182x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 182x35
        chunk 1 text run 1 at (5.00,205.00) startOffset 0 endOffset 11 width 181.50: "org.w3c.svg"
    RenderSVGText {text} at (385,177) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (385.00,205.00) startOffset 0 endOffset 5 width 71.50: "false"
