layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (34,42) size 666x540
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 78x43
          RenderSVGRect {rect} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
          RenderSVGEllipse {circle} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=10.00] [cy=10.00] [r=10.00]
          RenderSVGEllipse {ellipse} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=10.00] [cy=10.00] [rx=10.00] [ry=10.00]
          RenderSVGPath {line} at (0,17) size 40x6 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=10.00] [x2=20.00] [y2=10.00]
          RenderSVGPath {path} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [data="M 0 0 L 20 0 L 20 20 L 0 20 Z"]
          RenderSVGPath {polygon} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [points="0 0 20 0 20 20 0 20 0 0"]
          RenderSVGPath {polyline} at (0,0) size 43x40 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [points="0 0 20 0 20 20"]
          RenderSVGContainer {g} at (0,0) size 43x43
            RenderSVGRect {rect} at (0,0) size 23x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=20.00]
            RenderSVGRect {rect} at (17,0) size 26x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=20.00]
          RenderSVGContainer {use} at (0,0) size 43x43
            RenderSVGRect {rect} at (0,0) size 43x43 [stroke={[type=SOLID] [color=#FFFF00] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
          RenderSVGImage {image} at (0,0) size 40x40
          RenderSVGText {text} at (0,-15) size 36x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 36x19
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 36.00: "Text"
      RenderSVGContainer {g} at (34,42) size 586x528
        RenderSVGContainer {g} at (34,42) size 226x528 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,40.00)}]
          RenderSVGText {text} at (-74,-19) size 74x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 74x23
              chunk 1 (end anchor) text run 1 at (-73.50,0.00) startOffset 0 endOffset 6 width 73.50: "<rect>"
          RenderSVGText {text} at (-88,11) size 88x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 88x23
              chunk 1 (end anchor) text run 1 at (-87.50,30.00) startOffset 0 endOffset 8 width 87.50: "<circle>"
          RenderSVGText {text} at (-99,41) size 99x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 99x23
              chunk 1 (end anchor) text run 1 at (-98.50,60.00) startOffset 0 endOffset 9 width 98.50: "<ellipse>"
          RenderSVGText {text} at (-70,71) size 70x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 70x23
              chunk 1 (end anchor) text run 1 at (-70.00,90.00) startOffset 0 endOffset 6 width 70.00: "<line>"
          RenderSVGText {text} at (-112,101) size 112x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 112x23
              chunk 1 (end anchor) text run 1 at (-112.00,120.00) startOffset 0 endOffset 10 width 112.00: "<polyline>"
          RenderSVGText {text} at (-113,131) size 113x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x23
              chunk 1 (end anchor) text run 1 at (-113.00,150.00) startOffset 0 endOffset 9 width 113.00: "<polygon>"
          RenderSVGText {text} at (-80,161) size 80x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 80x23
              chunk 1 (end anchor) text run 1 at (-79.50,180.00) startOffset 0 endOffset 6 width 79.50: "<path>"
          RenderSVGText {text} at (-97,191) size 97x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 97x23
              chunk 1 (end anchor) text run 1 at (-96.50,210.00) startOffset 0 endOffset 7 width 96.50: "<image>"
          RenderSVGText {text} at (-75,221) size 75x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 75x23
              chunk 1 (end anchor) text run 1 at (-74.50,240.00) startOffset 0 endOffset 6 width 74.50: "<text>"
        RenderSVGContainer {g} at (480,42) size 140x108 [transform={m=((1.00,0.00)(0.00,1.00)) t=(310.00,40.00)}]
          RenderSVGText {text} at (-47,-19) size 47x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 47x23
              chunk 1 (end anchor) text run 1 at (-46.50,0.00) startOffset 0 endOffset 3 width 46.50: "<g>"
          RenderSVGText {text} at (-70,11) size 70x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 70x23
              chunk 1 (end anchor) text run 1 at (-69.50,30.00) startOffset 0 endOffset 5 width 69.50: "<use>"
      RenderSVGContainer {g} at (300,50) size 400x532 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,25.00)}]
        RenderSVGContainer {use} at (300,50) size 40x40
          RenderSVGRect {rect} at (300,50) size 40x40 [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
        RenderSVGContainer {use} at (300,110) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
          RenderSVGEllipse {circle} at (300,110) size 40x40 [fill={[type=SOLID] [color=#00FF00]}] [cx=10.00] [cy=10.00] [r=10.00]
        RenderSVGContainer {use} at (300,170) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
          RenderSVGEllipse {ellipse} at (300,170) size 40x40 [fill={[type=SOLID] [color=#00FF00]}] [cx=10.00] [cy=10.00] [rx=10.00] [ry=10.00]
        RenderSVGContainer {use} at (300,248) size 40x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,90.00)}]
          RenderSVGPath {line} at (300,248) size 40x4 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=20.00] [y2=10.00]
        RenderSVGContainer {use} at (300,288) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
          RenderSVGPath {polyline} at (300,288) size 42x42 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00]}] [points="0 0 20 0 20 20"]
        RenderSVGContainer {use} at (300,350) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
          RenderSVGPath {polygon} at (300,350) size 40x40 [fill={[type=SOLID] [color=#00FF00]}] [points="0 0 20 0 20 20 0 20 0 0"]
        RenderSVGContainer {use} at (300,410) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGPath {path} at (300,410) size 40x40 [fill={[type=SOLID] [color=#00FF00]}] [data="M 0 0 L 20 0 L 20 20 L 0 20 Z"]
        RenderSVGContainer {use} at (300,470) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
          RenderSVGImage {image} at (300,470) size 40x40
        RenderSVGContainer {use} at (300,524) size 124x58 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,260.00)}]
          RenderSVGText {text} at (0,-23) size 62x29 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 62x29
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 62.00: "Text"
        RenderSVGContainer {use} at (660,50) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,0.00)}]
          RenderSVGContainer {g} at (660,50) size 40x40
            RenderSVGRect {rect} at (660,50) size 20x40 [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=10.00] [height=20.00]
            RenderSVGRect {rect} at (680,50) size 20x40 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=20.00]
        RenderSVGContainer {use} at (660,110) size 40x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,30.00)}]
          RenderSVGContainer {g} at (660,110) size 40x40
            RenderSVGRect {rect} at (660,110) size 40x40 [fill={[type=SOLID] [color=#00CC00]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.14 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
