layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGText {text} at (10,312) size 242x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 242x35
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 242.00: "$Revision: 1.1 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (10,22) size 129x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 129x35
        chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 8 width 129.00: "uievents"
    RenderSVGText {text} at (370,22) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (370.00,50.00) startOffset 0 endOffset 5 width 71.50: "false"
    RenderSVGText {text} at (10,72) size 202x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 202x35
        chunk 1 text run 1 at (10.00,100.00) startOffset 0 endOffset 11 width 202.00: "mouseevents"
    RenderSVGText {text} at (370,72) size 62x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 62x35
        chunk 1 text run 1 at (370.00,100.00) startOffset 0 endOffset 4 width 62.00: "true"
    RenderSVGText {text} at (10,122) size 238x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 238x35
        chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 14 width 238.00: "mutationevents"
    RenderSVGText {text} at (370,122) size 62x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 62x35
        chunk 1 text run 1 at (370.00,150.00) startOffset 0 endOffset 4 width 62.00: "true"
    RenderSVGText {text} at (10,172) size 135x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 135x35
        chunk 1 text run 1 at (10.00,200.00) startOffset 0 endOffset 9 width 134.50: "traversal"
    RenderSVGText {text} at (370,172) size 62x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 62x35
        chunk 1 text run 1 at (370.00,200.00) startOffset 0 endOffset 4 width 62.00: "true"
    RenderSVGText {text} at (10,222) size 182x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 182x35
        chunk 1 text run 1 at (10.00,250.00) startOffset 0 endOffset 11 width 181.50: "org.w3c.svg"
    RenderSVGText {text} at (370,222) size 72x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 72x35
        chunk 1 text run 1 at (370.00,250.00) startOffset 0 endOffset 5 width 71.50: "false"
