layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (20,42) size 880x458
      RenderSVGContainer {g} at (20,42) size 880x458
        RenderSVGText {text} at (10,21) size 43x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 43x11
            chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 10 width 42.50: "SVG to fit"
        RenderSVGContainer {g} at (40,80) size 100x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,40.00)}]
          RenderSVGImage {image} at (40,80) size 100x100
        RenderSVGText {text} at (10,101) size 48x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x11
            chunk 1 text run 1 at (10.00,110.00) startOffset 0 endOffset 10 width 48.00: "Viewport 1"
        RenderSVGContainer {g} at (20,240) size 100x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,120.00)}]
          RenderSVGRect {rect} at (20,240) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
        RenderSVGText {text} at (10,171) size 48x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x11
            chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 10 width 48.00: "Viewport 2"
        RenderSVGContainer {g} at (40,380) size 60x120 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,190.00)}]
          RenderSVGRect {rect} at (40,380) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
        RenderSVGContainer {g} at (200,42) size 200x118 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,50.00)}]
          RenderSVGText {text} at (0,-29) size 100x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 100x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 26 width 99.50: "---------- meet ----------"
          RenderSVGContainer {g} at (260,72) size 100x88 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "xMid*"
            RenderSVGRect {rect} at (260,100) size 100x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
            RenderSVGImage {image} at (260,100) size 100x60
        RenderSVGContainer {g} at (460,42) size 200x178 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,50.00)}]
          RenderSVGText {text} at (0,-29) size 100x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 100x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 26 width 99.50: "---------- meet ----------"
          RenderSVGContainer {g} at (520,72) size 60x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 26x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 26x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMid"
            RenderSVGRect {rect} at (520,100) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGImage {image} at (520,100) size 60x120
        RenderSVGContainer {g} at (700,42) size 200x178 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,50.00)}]
          RenderSVGText {text} at (0,-29) size 100x11 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 100x11
              chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 26 width 99.50: "---------- meet ----------"
          RenderSVGContainer {g} at (760,72) size 60x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}]
            RenderSVGText {text} at (0,-14) size 27x11 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 27x11
                chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.50: "*none"
            RenderSVGRect {rect} at (760,100) size 60x120 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
            RenderSVGImage {image} at (760,100) size 60x120
    RenderSVGText {text} at (10,303) size 348x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 348x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 347.50: "$Revision: 1.11 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
