layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 959x718
    RenderSVGContainer {g} at (0,300) size 440x300
      RenderSVGContainer {switch} at (0,300) size 440x300
        RenderSVGRect {rect} at (0,300) size 440x300 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=150.00] [width=220.00] [height=150.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
