layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,254) size 844x198
      RenderSVGContainer {g} at (40,254) size 844x198
        RenderSVGContainer {switch} at (40,254) size 844x198
          RenderSVGContainer {g} at (40,254) size 844x198
            RenderSVGText {text} at (20,197) size 422x28 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 422x28
                chunk 1 text run 1 at (20.00,220.00) startOffset 0 endOffset 35 width 422.00: "Why can't they just speak English ?"
            RenderSVGText {text} at (230,127) size 145x28 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 145x28
                chunk 1 text run 1 at (230.00,150.00) startOffset 0 endOffset 12 width 144.50: "English (US)"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
