layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (80,6) size 774x554
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (40,3) size 210x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 210x14
          chunk 1 text run 1 at (40.00,14.00) startOffset 0 endOffset 33 width 210.00: "Rectangle should be red not green"
      RenderSVGText {text} at (40,25) size 387x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 387x14
          chunk 1 text run 1 at (40.00,36.00) startOffset 0 endOffset 11 width 62.50: "This tests "
          chunk 1 text run 1 at (102.50,36.00) startOffset 0 endOffset 54 width 324.00: "element (GI) selectors: <rect /> and the selector rect"
      RenderSVGContainer {g} at (260,140) size 520x120
        RenderSVGEllipse {circle} at (260,140) size 120x120 [fill={[type=SOLID] [color=#008000]}] [cx=160.00] [cy=100.00] [r=30.00]
        RenderSVGRect {rect} at (440,160) size 120x80 [fill={[type=SOLID] [color=#FF0000]}] [x=220.00] [y=80.00] [width=60.00] [height=40.00]
        RenderSVGPath {polygon} at (600,140) size 180x100 [fill={[type=SOLID] [color=#008000]}] [points="300 100 320 120 340 110 360 120 390 90 340 70"]
      RenderSVGContainer {g} at (80,306) size 700x254 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
        RenderSVGText {text} at (40,3) size 299x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 299x14
            chunk 1 text run 1 at (40.00,14.00) startOffset 0 endOffset 51 width 298.50: "Circle should be red not green; rectangle still red"
        RenderSVGText {text} at (40,25) size 325x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 325x14
            chunk 1 text run 1 at (40.00,36.00) startOffset 0 endOffset 11 width 62.50: "This tests "
            chunk 1 text run 1 at (102.50,36.00) startOffset 0 endOffset 43 width 262.00: "class selectors: <circle class=\"warning\" />"
        RenderSVGText {text} at (40,47) size 155x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 155x14
            chunk 1 text run 1 at (40.00,58.00) startOffset 0 endOffset 25 width 155.00: "and the selector .warning"
        RenderSVGContainer {g} at (260,440) size 520x120
          RenderSVGEllipse {circle} at (260,440) size 120x120 [fill={[type=SOLID] [color=#FF0000]}] [cx=160.00] [cy=100.00] [r=30.00]
          RenderSVGRect {rect} at (440,460) size 120x80 [fill={[type=SOLID] [color=#FF0000]}] [x=220.00] [y=80.00] [width=60.00] [height=40.00]
          RenderSVGPath {polygon} at (600,440) size 180x100 [fill={[type=SOLID] [color=#008000]}] [points="300 100 320 120 340 110 360 120 390 90 340 70"]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
