layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (280,140) size 400x320
      RenderSVGEllipse {circle} at (320,140) size 320x320 [fill={[type=SOLID] [color=#0000FF]}] [cx=240.00] [cy=150.00] [r=80.00]
      RenderSVGRect {rect} at (280,140) size 400x320 [fill={[type=SOLID] [color=#000000]}] [x=140.00] [y=70.00] [width=200.00] [height=160.00]
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
