layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (60,110) size 548x418
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 8x8
          RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
          RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (60,110) size 548x418 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,30.00)}]
        RenderSVGContainer {g} at (60,118) size 178x308 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
          RenderSVGText {text} at (0,-11) size 78x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 78x14
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 13 width 77.50: "x positioning"
          RenderSVGText {text} at (0,29) size 78x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 78x14
              chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 13 width 77.50: "y positioning"
          RenderSVGText {text} at (0,129) size 89x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 89x14
              chunk 1 text run 1 at (0.00,140.00) startOffset 0 endOffset 15 width 88.50: "x/y positioning"
        RenderSVGContainer {g} at (252,110) size 356x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,40.00)}]
          RenderSVGContainer {use} at (252,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,0.00)}]
            RenderSVGContainer {g} at (252,110) size 16x38
              RenderSVGPath {line} at (259,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (252,132) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (592,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,0.00)}]
            RenderSVGContainer {g} at (592,110) size 16x38
              RenderSVGPath {line} at (599,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (592,132) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (312,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}]
            RenderSVGContainer {g} at (312,110) size 16x38
              RenderSVGPath {line} at (319,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (312,132) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (372,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
            RenderSVGContainer {g} at (372,110) size 16x38
              RenderSVGPath {line} at (379,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (372,132) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (432,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGContainer {g} at (432,110) size 16x38
              RenderSVGPath {line} at (439,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (432,132) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (492,110) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,0.00)}]
            RenderSVGContainer {g} at (492,110) size 16x38
              RenderSVGPath {line} at (499,110) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (492,132) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,-10) size 135x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 135x12
              chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 2 width 15.00: "fi"
              chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (70.00,0.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (100.00,0.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (130.00,0.00) startOffset 0 endOffset 1 width 15.00: "4"
        RenderSVGContainer {g} at (232,170) size 158x158 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,80.00)}]
          RenderSVGContainer {use} at (232,170) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
            RenderSVGContainer {g} at (232,170) size 16x38
              RenderSVGPath {line} at (239,170) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (232,192) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (262,290) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,50.00)}]
            RenderSVGContainer {g} at (262,290) size 16x38
              RenderSVGPath {line} at (269,290) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (262,312) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (262,190) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}]
            RenderSVGContainer {g} at (262,190) size 16x38
              RenderSVGPath {line} at (269,190) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (262,212) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (292,210) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,10.00)}]
            RenderSVGContainer {g} at (292,210) size 16x38
              RenderSVGPath {line} at (299,210) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (292,232) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (322,230) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,20.00)}]
            RenderSVGContainer {g} at (322,230) size 16x38
              RenderSVGPath {line} at (329,230) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (322,252) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (352,250) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,30.00)}]
            RenderSVGContainer {g} at (352,250) size 16x38
              RenderSVGPath {line} at (359,250) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (352,272) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (0,-20) size 75x52 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 75x52
              chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 2 width 15.00: "fi"
              chunk 1 text run 1 at (15.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (30.00,10.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (45.00,20.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (60.00,30.00) startOffset 0 endOffset 1 width 15.00: "4"
        RenderSVGContainer {g} at (252,370) size 356x158 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,180.00)}]
          RenderSVGContainer {use} at (252,370) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
            RenderSVGContainer {g} at (252,370) size 16x38
              RenderSVGPath {line} at (259,370) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (252,392) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (592,490) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,50.00)}]
            RenderSVGContainer {g} at (592,490) size 16x38
              RenderSVGPath {line} at (599,490) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (592,512) size 16x16 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (312,390) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}]
            RenderSVGContainer {g} at (312,390) size 16x38
              RenderSVGPath {line} at (319,390) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (312,412) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (372,410) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,10.00)}]
            RenderSVGContainer {g} at (372,410) size 16x38
              RenderSVGPath {line} at (379,410) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (372,432) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (432,430) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,20.00)}]
            RenderSVGContainer {g} at (432,430) size 16x38
              RenderSVGPath {line} at (439,430) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (432,452) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (492,450) size 16x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,30.00)}]
            RenderSVGContainer {g} at (492,450) size 16x38
              RenderSVGPath {line} at (499,450) size 2x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (492,472) size 16x16 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,-20) size 135x52 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 135x52
              chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 2 width 15.00: "fi"
              chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (70.00,10.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (100.00,20.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (130.00,30.00) startOffset 0 endOffset 1 width 15.00: "4"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
