layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 960x718
    RenderSVGContainer {g} at (0,16) size 960x558
      RenderSVGText {text} at (5,8) size 510x40 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 510x40
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 31 width 509.50: "Test 'text-anchor' (horizontal)"
      RenderSVGContainer {g} at (0,204) size 960x370
        RenderSVGContainer {g} at (454,204) size 506x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,130.00)}]
          RenderSVGPath {line} at (460,259) size 100x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
          RenderSVGEllipse {circle} at (454,254) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (0,-28) size 261x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 261x35
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 260.50: "text-anchor:none"
        RenderSVGContainer {g} at (454,304) size 506x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,180.00)}]
          RenderSVGPath {line} at (460,359) size 100x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
          RenderSVGEllipse {circle} at (454,354) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (0,-28) size 256x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 256x35
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 17 width 256.00: "text-anchor:start"
        RenderSVGContainer {g} at (172,404) size 576x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,230.00)}]
          RenderSVGPath {line} at (410,459) size 100x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-25.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGEllipse {circle} at (454,454) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (-144,-28) size 288x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 288x35
              chunk 1 (middle anchor) text run 1 at (-144.00,0.00) startOffset 0 endOffset 18 width 288.00: "text-anchor:middle"
        RenderSVGContainer {g} at (0,504) size 466x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,280.00)}]
          RenderSVGPath {line} at (360,559) size 100x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-50.00] [y1=0.00] [x2=0.00] [y2=0.00]
          RenderSVGEllipse {circle} at (454,554) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (-242,-28) size 242x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 242x35
              chunk 1 (end anchor) text run 1 at (-242.00,0.00) startOffset 0 endOffset 15 width 242.00: "text-anchor:end"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
