layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 960x718
    RenderSVGContainer {g} at (0,6) size 960x528
      RenderSVGText {text} at (5,3) size 403x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 403x47
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 21 width 403.00: "Test of 'text-anchor'"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGText {text} at (0,-15) size 101x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 101x19
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 13 width 101.00: "end text tref"
        RenderSVGPath {path} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [data="M -5 260 L 220 260"]
      RenderSVGText {text} at (20,52) size 250x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 250x35
          chunk 1 text run 1 at (20.00,80.00) startOffset 0 endOffset 17 width 250.00: "Tspan, tref, toap"
      RenderSVGPath {line} at (439,240) size 2x280 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=220.00] [y1=120.00] [x2=220.00] [y2=260.00]
      RenderSVGContainer {g} at (0,224) size 960x310
        RenderSVGText {text} at (220,112) size 303x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 150x35
            chunk 1 text run 1 at (220.00,140.00) startOffset 0 endOffset 11 width 150.00: "start text "
          RenderSVGTSpan {tspan} at (0,0) size 153x35
            RenderSVGInlineText {#text} at (150,0) size 153x35
              chunk 1 text run 1 at (370.00,140.00) startOffset 0 endOffset 10 width 153.00: " red tspan"
        RenderSVGText {text} at (33,152) size 373x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 182x35
            chunk 1 (middle anchor) text run 1 at (33.75,180.00) startOffset 0 endOffset 12 width 182.00: "middle text "
          RenderSVGTSpan {tspan} at (0,0) size 191x35
            RenderSVGInlineText {#text} at (182,0) size 191x35
              chunk 1 (middle anchor) text run 1 at (215.75,180.00) startOffset 0 endOffset 11 width 190.50: " bold tspan"
        RenderSVGText {text} at (30,192) size 190x35 contains 1 chunk(s)
          RenderSVGInline {tref} at (0,0) size 190x35
            RenderSVGInlineText {#text} at (0,0) size 190x35
              chunk 1 (end anchor) text run 1 at (30.50,220.00) startOffset 0 endOffset 13 width 189.50: "end text tref"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (-13,232) size 233x35 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 233x35
            RenderSVGInlineText {#text} at (0,0) size 233x35
              chunk 1 (end anchor) text run 1 at (-3.50,260.00) startOffset 14 endOffset 15 width 19.00: "n"
              chunk 1 (end anchor) text run 2 at (15.50,260.00) startOffset 15 endOffset 16 width 19.00: "d"
              chunk 1 (end anchor) text run 3 at (29.75,260.00) startOffset 16 endOffset 17 width 9.50: " "
              chunk 1 (end anchor) text run 4 at (40.50,260.00) startOffset 17 endOffset 18 width 12.00: "t"
              chunk 1 (end anchor) text run 5 at (55.75,260.00) startOffset 18 endOffset 19 width 18.50: "e"
              chunk 1 (end anchor) text run 6 at (74.00,260.00) startOffset 19 endOffset 20 width 18.00: "x"
              chunk 1 (end anchor) text run 7 at (89.00,260.00) startOffset 20 endOffset 21 width 12.00: "t"
              chunk 1 (end anchor) text run 8 at (99.75,260.00) startOffset 21 endOffset 22 width 9.50: " "
              chunk 1 (end anchor) text run 9 at (113.75,260.00) startOffset 22 endOffset 23 width 18.50: "o"
              chunk 1 (end anchor) text run 10 at (132.50,260.00) startOffset 23 endOffset 24 width 19.00: "n"
              chunk 1 (end anchor) text run 11 at (146.75,260.00) startOffset 24 endOffset 25 width 9.50: " "
              chunk 1 (end anchor) text run 12 at (161.00,260.00) startOffset 25 endOffset 26 width 19.00: "p"
              chunk 1 (end anchor) text run 13 at (179.75,260.00) startOffset 26 endOffset 27 width 18.50: "a"
              chunk 1 (end anchor) text run 14 at (195.00,260.00) startOffset 27 endOffset 28 width 12.00: "t"
              chunk 1 (end anchor) text run 15 at (210.50,260.00) startOffset 28 endOffset 29 width 19.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
