layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,0) size 959x719
    RenderSVGContainer {g} at (34,0) size 926x514
      RenderSVGText {text} at (19,0) size 395x75 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 395x75
          chunk 1 text run 1 at (19.00,60.00) startOffset 0 endOffset 11 width 395.00: "Normal Text"
      RenderSVGText {text} at (19,60) size 346x75 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 346x75
          chunk 1 text run 1 at (19.00,120.00) startOffset 0 endOffset 12 width 346.00: "Fill opacity"
      RenderSVGText {text} at (19,120) size 463x75 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 463x75
          chunk 1 text run 1 at (19.00,180.00) startOffset 0 endOffset 14 width 462.50: "Stroke opacity"
      RenderSVGText {text} at (19,180) size 246x75 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 246x75
          chunk 1 text run 1 at (19.00,240.00) startOffset 0 endOffset 7 width 246.00: "Opacity"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
