layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (6,0) size 954x714
    RenderSVGContainer {g} at (36,0) size 924x612
      RenderSVGContainer {g} at (36,0) size 924x612
        RenderSVGText {text} at (3,0) size 64x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 64x10
            chunk 1 text run 1 at (3.00,8.00) startOffset 0 endOffset 16 width 63.33: "letter-spacing:0"
        RenderSVGText {text} at (3,8) size 51x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x10
            chunk 1 text run 1 at (3.00,16.00) startOffset 0 endOffset 1 width 2.25: "l"
            chunk 1 text run 2 at (4.25,16.00) startOffset 1 endOffset 2 width 4.92: "e"
            chunk 1 text run 3 at (8.17,16.00) startOffset 2 endOffset 3 width 3.17: "t"
            chunk 1 text run 4 at (10.33,16.00) startOffset 3 endOffset 4 width 3.17: "t"
            chunk 1 text run 5 at (12.50,16.00) startOffset 4 endOffset 5 width 4.92: "e"
            chunk 1 text run 6 at (16.42,16.00) startOffset 5 endOffset 6 width 3.25: "r"
            chunk 1 text run 7 at (18.67,16.00) startOffset 6 endOffset 7 width 2.92: "-"
            chunk 1 text run 8 at (20.58,16.00) startOffset 7 endOffset 8 width 4.17: "s"
            chunk 1 text run 9 at (23.75,16.00) startOffset 8 endOffset 9 width 5.08: "p"
            chunk 1 text run 10 at (27.83,16.00) startOffset 9 endOffset 10 width 4.92: "a"
            chunk 1 text run 11 at (31.75,16.00) startOffset 10 endOffset 11 width 4.42: "c"
            chunk 1 text run 12 at (35.17,16.00) startOffset 11 endOffset 12 width 2.25: "i"
            chunk 1 text run 13 at (36.42,16.00) startOffset 12 endOffset 13 width 5.08: "n"
            chunk 1 text run 14 at (40.50,16.00) startOffset 13 endOffset 14 width 5.08: "g"
            chunk 1 text run 15 at (44.58,16.00) startOffset 14 endOffset 15 width 2.67: ":"
            chunk 1 text run 16 at (46.25,16.00) startOffset 15 endOffset 16 width 2.92: "-"
            chunk 1 text run 17 at (48.17,16.00) startOffset 16 endOffset 17 width 5.08: "1"
        RenderSVGText {text} at (3,16) size 66x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x10
            chunk 1 text run 1 at (3.00,24.00) startOffset 0 endOffset 17 width 65.92: "letter-spacing:.3"
        RenderSVGText {text} at (3,25) size 71x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 71x10
            chunk 1 text run 1 at (3.00,33.00) startOffset 0 endOffset 16 width 70.92: "ws:0 - Two Words"
        RenderSVGText {text} at (3,33) size 65x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 65x10
            chunk 1 text run 1 at (3.00,41.00) startOffset 0 endOffset 6 width 24.00: "ws:-3 "
            chunk 1 text run 2 at (24.00,41.00) startOffset 6 endOffset 8 width 5.50: "- "
            chunk 1 text run 3 at (26.50,41.00) startOffset 8 endOffset 12 width 19.00: "Two "
            chunk 1 text run 4 at (42.50,41.00) startOffset 12 endOffset 17 width 25.33: "Words"
        RenderSVGText {text} at (3,41) size 80x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 80x10
            chunk 1 text run 1 at (3.00,49.00) startOffset 0 endOffset 5 width 21.08: "ws:3 "
            chunk 1 text run 2 at (27.08,49.00) startOffset 5 endOffset 7 width 5.50: "- "
            chunk 1 text run 3 at (35.58,49.00) startOffset 7 endOffset 11 width 19.00: "Two "
            chunk 1 text run 4 at (57.58,49.00) startOffset 11 endOffset 16 width 25.33: "Words"
    RenderSVGText {text} at (5,51) size 49x7 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 49x7
        chunk 1 text run 1 at (5.00,57.00) startOffset 0 endOffset 16 width 48.50: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (6,6) size 948x708 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=78.00] [height=58.00]
