layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (10,16) size 950x554
      RenderSVGText {text} at (5,8) size 541x40 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 541x40
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 34 width 540.50: "Test 'baseline-shift' (horizontal)"
      RenderSVGContainer {g} at (30,170) size 920x400 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,120.00)}]
        RenderSVGText {text} at (0,-35) size 402x42 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,7) size 110x35
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 109.50: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 232x35
            RenderSVGInlineText {#text} at (109,0) size 232x35
              chunk 1 text run 1 at (109.50,-7.00) startOffset 0 endOffset 16 width 231.50: "baseline-shift:7"
          RenderSVGInlineText {#text} at (341,7) size 61x35
            chunk 1 text run 1 at (341.00,0.00) startOffset 0 endOffset 4 width 60.50: "text"
        RenderSVGText {text} at (0,42) size 460x56 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 110x35
            chunk 1 text run 1 at (0.00,70.00) startOffset 0 endOffset 6 width 109.50: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 291x35
            RenderSVGInlineText {#text} at (109,21) size 290x35
              chunk 1 text run 1 at (109.50,91.00) startOffset 0 endOffset 19 width 290.00: "baseline-shift:-70%"
          RenderSVGInlineText {#text} at (399,0) size 61x35
            chunk 1 text run 1 at (399.50,70.00) startOffset 0 endOffset 4 width 60.50: "text"
        RenderSVGText {text} at (0,94) size 308x70 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,17) size 110x35
            chunk 1 text run 1 at (0.00,140.00) startOffset 0 endOffset 6 width 109.50: "Normal"
          RenderSVGTSpan {tspan} at (0,0) size 54x35
            RenderSVGInlineText {#text} at (109,35) size 54x35
              chunk 1 text run 1 at (109.50,157.50) startOffset 0 endOffset 3 width 53.50: "sub"
          RenderSVGTSpan {tspan} at (0,0) size 85x35
            RenderSVGInlineText {#text} at (163,0) size 85x35
              chunk 1 text run 1 at (163.00,122.50) startOffset 0 endOffset 5 width 84.50: "super"
          RenderSVGTSpan {tspan} at (0,0) size 31x36
            RenderSVGInlineText {#text} at (247,17) size 31x35
              chunk 1 text run 1 at (247.50,140.00) startOffset 0 endOffset 2 width 30.50: "te"
          RenderSVGInlineText {#text} at (278,17) size 30x35
            chunk 1 text run 1 at (278.00,140.00) startOffset 0 endOffset 2 width 30.00: "xt"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
