layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (0,1) size 959x718
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (0,48) size 866x522
      RenderSVGText {text} at (10,24) size 377x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 377x20
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 45 width 377.00: "unicode-bidi=\"bidi-override\" direction=\"ltr\"."
      RenderSVGContainer {g} at (20,120) size 846x50
        RenderSVGText {text} at (10,60) size 423x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 423x25
            chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 56 width 422.63 LTR override: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,124) size 377x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 377x20
          chunk 1 text run 1 at (10.00,140.00) startOffset 0 endOffset 45 width 377.00: "unicode-bidi=\"bidi-override\" direction=\"rtl\"."
      RenderSVGContainer {g} at (0,320) size 20x50
        RenderSVGText {text} at (-413,160) size 423x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 423x25
            chunk 1 text run 1 at (-412.63,180.00) startOffset 0 endOffset 56 width 422.63 RTL override: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,224) size 329x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 329x20
          chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 38 width 329.00: "unicode-bidi=\"normal\" direction=\"ltr\"."
      RenderSVGContainer {g} at (0,520) size 20x50
        RenderSVGText {text} at (-413,260) size 423x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 423x25
            chunk 1 text run 1 at (-412.63,280.00) startOffset 0 endOffset 12 width 99.04: "is in Hebrew"
            chunk 1 text run 1 at (-313.60,280.00) startOffset 0 endOffset 40 width 288.59 RTL: " \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" "
            chunk 1 text run 1 at (-25.01,280.00) startOffset 0 endOffset 4 width 35.01: "Text"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
