layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 959x718
    RenderSVGContainer {g} at (10,6) size 950x644
      RenderSVGText {text} at (5,3) size 544x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 544x47
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 29 width 544.00: "Test 'text-anchor' (vertical)"
      RenderSVGContainer {g} at (300,90) size 240x560
        RenderSVGContainer {g} at (300,90) size 240x560 [transform={m=((1.00,0.00)(0.00,1.00)) t=(160.00,150.00)}]
          RenderSVGContainer {g} at (300,294) size 40x356
            RenderSVGEllipse {circle} at (314,294) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-10,0) size 19x175 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 19x175
                chunk 1 (vertical) text run 1 at (-10.50,0.00) startOffset 0 endOffset 1 height 35.00: "s"
                chunk 1 (vertical) text run 2 at (-10.50,35.00) startOffset 1 endOffset 2 height 35.00: "t"
                chunk 1 (vertical) text run 3 at (-10.50,70.00) startOffset 2 endOffset 3 height 35.00: "a"
                chunk 1 (vertical) text run 4 at (-10.50,105.00) startOffset 3 endOffset 4 height 35.00: "r"
                chunk 1 (vertical) text run 5 at (-10.50,140.00) startOffset 4 endOffset 5 height 35.00: "t"
          RenderSVGContainer {g} at (390,90) size 60x420 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
            RenderSVGEllipse {circle} at (414,294) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-15,-105) size 29x210 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 29x210
                chunk 1 (middle anchor, vertical) text run 1 at (-10.50,-105.00) startOffset 0 endOffset 1 height 35.00: "m"
                chunk 1 (middle anchor, vertical) text run 2 at (-10.50,-70.00) startOffset 1 endOffset 2 height 35.00: "i"
                chunk 1 (middle anchor, vertical) text run 3 at (-10.50,-35.00) startOffset 2 endOffset 3 height 35.00: "d"
                chunk 1 (middle anchor, vertical) text run 4 at (-10.50,0.00) startOffset 3 endOffset 4 height 35.00: "d"
                chunk 1 (middle anchor, vertical) text run 5 at (-10.50,35.00) startOffset 4 endOffset 5 height 35.00: "l"
                chunk 1 (middle anchor, vertical) text run 6 at (-10.50,70.00) startOffset 5 endOffset 6 height 35.00: "e"
          RenderSVGContainer {g} at (500,90) size 40x216 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGEllipse {circle} at (514,294) size 12x12 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-10,-105) size 19x105 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 19x105
                chunk 1 (end anchor, vertical) text run 1 at (-10.50,-105.00) startOffset 0 endOffset 1 height 35.00: "e"
                chunk 1 (end anchor, vertical) text run 2 at (-10.50,-70.00) startOffset 1 endOffset 2 height 35.00: "n"
                chunk 1 (end anchor, vertical) text run 3 at (-10.50,-35.00) startOffset 2 endOffset 3 height 35.00: "d"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
