layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (30,64) size 806x374
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (15,43) size 298x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 298x21
          chunk 1 text run 1 at (15.00,60.00) startOffset 0 endOffset 32 width 298.00: "font-family = \"Haettenschweiler\""
      RenderSVGText {text} at (340,32) size 42x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 42x35
          chunk 1 text run 1 at (340.00,60.00) startOffset 0 endOffset 3 width 41.58: "ABC"
      RenderSVGText {text} at (15,93) size 261x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 261x21
          chunk 1 text run 1 at (15.00,110.00) startOffset 0 endOffset 28 width 260.50: "font-family = \"Charlesworth\""
      RenderSVGText {text} at (340,82) size 78x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 78x35
          chunk 1 text run 1 at (340.00,110.00) startOffset 0 endOffset 3 width 77.14: "ABC"
      RenderSVGText {text} at (15,143) size 260x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 260x21
          chunk 1 text run 1 at (15.00,160.00) startOffset 0 endOffset 28 width 259.50: "font-family = \"Invalid Name\""
      RenderSVGText {text} at (340,127) size 73x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x41
          chunk 1 text run 1 at (340.00,160.00) startOffset 0 endOffset 3 width 72.50: "ABC"
      RenderSVGText {text} at (15,193) size 240x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 240x21
          chunk 1 text run 1 at (15.00,210.00) startOffset 0 endOffset 27 width 240.00: "font-family = not specified"
      RenderSVGText {text} at (340,177) size 73x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x41
          chunk 1 text run 1 at (340.00,210.00) startOffset 0 endOffset 3 width 72.50: "ABC"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
