layer at (0,0) size 960x720
  RenderView at (0,0) size 960x720
layer at (0,0) size 960x720
  RenderSVGRoot {svg} at (1,1) size 958x718
    RenderSVGContainer {g} at (40,54) size 592x538
      RenderSVGContainer {g} at (40,54) size 592x538
        RenderSVGText {text} at (20,57) size 202x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 202x28
            chunk 1 text run 1 at (20.00,80.00) startOffset 0 endOffset 17 width 201.50: "A serifed face \x{753B}\x{50CF}"
        RenderSVGText {text} at (20,137) size 235x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 235x28
            chunk 1 text run 1 at (20.00,160.00) startOffset 0 endOffset 20 width 234.50: "A sans-serif face \x{753B}\x{50CF}"
        RenderSVGText {text} at (20,217) size 243x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 243x28
            chunk 1 text run 1 at (20.00,240.00) startOffset 0 endOffset 19 width 243.00: "A mono (iW) face \x{753B}\x{50CF}"
        RenderSVGContainer {g} at (80,54) size 486x378
          RenderSVGText {text} at (40,27) size 202x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 202x28
              chunk 1 text run 1 at (40.00,50.00) startOffset 0 endOffset 17 width 201.50: "A serifed face \x{753B}\x{50CF}"
          RenderSVGText {text} at (40,107) size 235x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 235x28
              chunk 1 text run 1 at (40.00,130.00) startOffset 0 endOffset 20 width 234.50: "A sans-serif face \x{753B}\x{50CF}"
          RenderSVGText {text} at (40,187) size 243x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 243x28
              chunk 1 text run 1 at (40.00,210.00) startOffset 0 endOffset 19 width 243.00: "A mono (iW) face \x{753B}\x{50CF}"
        RenderSVGText {text} at (40,267) size 276x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 276x28
            chunk 1 text run 1 at (40.00,290.00) startOffset 0 endOffset 22 width 275.50: "This must be displayed"
    RenderSVGText {text} at (10,303) size 322x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 322.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 958x718 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
