layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x75
        RenderText {#text} at (0,0) size 418x75
          text run at (0,0) width 187: ".zero { background: yellow }"
          text run at (187,0) width 0: " "
          text run at (0,15) width 418: ".one { margin-left: 25%; margin-right: 25%; background: white }"
          text run at (418,15) width 0: " "
          text run at (0,30) width 410: ".two { margin-left: 50%; margin-right: 0%; background: white }"
          text run at (410,30) width 0: " "
          text run at (0,45) width 171: ".three {margin-left: 25%;}"
          text run at (171,45) width 0: " "
          text run at (0,60) width 0: " "
      RenderBlock {HR} at (0,123) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,141) size 964x130 [bgcolor=#FFFF00]
        RenderBlock {DIV} at (241,0) size 482x57 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 482x57
            RenderText {#text} at (0,0) size 410x57
              text run at (0,0) width 410: "This paragraph should be centered within its yellow"
              text run at (0,19) width 405: "containing block and its width should be half of the"
              text run at (0,38) width 135: "containing block."
        RenderBlock {DIV} at (482,73) size 482x57 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 482x57
            RenderText {#text} at (0,0) size 439x57
              text run at (0,0) width 439: "This paragraph should be right-aligned within its yellow"
              text run at (0,19) width 405: "containing block and its width should be half of the"
              text run at (0,38) width 135: "containing block."
      RenderBlock {P} at (241,287) size 723x38
        RenderText {#text} at (0,0) size 699x38
          text run at (0,0) width 699: "This paragraph should have a left margin of 25% the width of its parent element, which"
          text run at (0,19) width 464: "should require some extra text in order to test effectively."
      RenderTable {TABLE} at (0,341) size 964x221 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x219
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x192
            RenderTableCell {TD} at (0,109) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x192 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 941x130 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (235,0) size 471x57 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 471x57
                    RenderText {#text} at (0,0) size 410x57
                      text run at (0,0) width 410: "This paragraph should be centered within its yellow"
                      text run at (0,19) width 405: "containing block and its width should be half of the"
                      text run at (0,38) width 135: "containing block."
                RenderBlock {DIV} at (470,73) size 471x57 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 471x57
                    RenderText {#text} at (0,0) size 439x57
                      text run at (0,0) width 439: "This paragraph should be right-aligned within its yellow"
                      text run at (0,19) width 405: "containing block and its width should be half of the"
                      text run at (0,38) width 135: "containing block."
              RenderBlock {P} at (239,150) size 706x38
                RenderText {#text} at (0,0) size 699x38
                  text run at (0,0) width 699: "This paragraph should have a left margin of 25% the width of its parent element, which"
                  text run at (0,19) width 464: "should require some extra text in order to test effectively."
