layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735 layerType: background only
layer at (8,8) size 100x100
  RenderBlock (positioned) zI: -1 {DIV} at (8,8) size 100x100 [bgcolor=#FF0000]
layer at (0,0) size 980x735 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 100x50 [bgcolor=#008000]
      RenderBlock {DIV} at (0,50) size 964x0
        RenderBlock {DIV} at (0,-25) size 20x20
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 100x50 [bgcolor=#008000]
