layer at (0,0) size 1946x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 964x504
  RenderBlock {DIV} at (0,0) size 964x504 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 472x1537
      RenderBlock {DIV} at (0,0) size 472x373
        RenderText {#text} at (0,18) size 451x103
          text run at (0,18) width 443: "All of this text even though it's smaller should be on the"
          text run at (0,60) width 451: "36px grid. The grid should reset at the top of the second"
          text run at (0,102) width 64: "column."
        RenderBR {BR} at (64,117) size 0x0
        RenderText {#text} at (0,144) size 451x103
          text run at (0,144) width 443: "All of this text even though it's smaller should be on the"
          text run at (0,186) width 451: "36px grid. The grid should reset at the top of the second"
          text run at (0,228) width 64: "column."
        RenderBR {BR} at (64,243) size 0x0
        RenderText {#text} at (0,270) size 451x103
          text run at (0,270) width 443: "All of this text even though it's smaller should be on the"
          text run at (0,312) width 451: "36px grid. The grid should reset at the top of the second"
          text run at (0,354) width 64: "column."
        RenderBR {BR} at (64,369) size 0x0
      RenderBlock {DIV} at (0,373) size 472x544
        RenderText {#text} at (0,16) size 469x192
          text run at (0,16) width 469: "All of this text even though it's smaller"
          text run at (0,58) width 441: "should be on the 36px grid. The grid"
          text run at (0,138) width 448: "should reset at the top of the second"
          text run at (0,180) width 96: "column."
        RenderBR {BR} at (96,202) size 0x0
        RenderText {#text} at (0,222) size 469x154
          text run at (0,222) width 469: "All of this text even though it's smaller"
          text run at (0,264) width 441: "should be on the 36px grid. The grid"
          text run at (0,306) width 448: "should reset at the top of the second"
          text run at (0,348) width 96: "column."
        RenderBR {BR} at (96,370) size 0x0
        RenderText {#text} at (0,390) size 469x154
          text run at (0,390) width 469: "All of this text even though it's smaller"
          text run at (0,432) width 441: "should be on the 36px grid. The grid"
          text run at (0,474) width 448: "should reset at the top of the second"
          text run at (0,516) width 96: "column."
        RenderBR {BR} at (96,538) size 0x0
      RenderBlock {DIV} at (0,917) size 472x245
        RenderText {#text} at (0,27) size 466x53
          text run at (0,27) width 466: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at the"
          text run at (0,69) width 129: "top of the second column."
        RenderBR {BR} at (129,78) size 0x0
        RenderText {#text} at (0,107) size 466x53
          text run at (0,107) width 466: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at the"
          text run at (0,149) width 129: "top of the second column."
        RenderBR {BR} at (129,158) size 0x0
        RenderText {#text} at (0,191) size 466x53
          text run at (0,191) width 466: "All of this text even though it's smaller should be on the 36px grid. The grid should reset at the"
          text run at (0,233) width 129: "top of the second column."
        RenderBR {BR} at (129,242) size 0x0
      RenderBlock {DIV} at (0,1162) size 472x375
        RenderText {#text} at (0,22) size 471x105
          text run at (0,22) width 467: "All of this text even though it's smaller should be on"
          text run at (0,64) width 471: "the 36px grid. The grid should reset at the top of the"
          text run at (0,106) width 141: "second column."
        RenderBR {BR} at (141,123) size 0x0
        RenderText {#text} at (0,148) size 471x105
          text run at (0,148) width 467: "All of this text even though it's smaller should be on"
          text run at (0,190) width 471: "the 36px grid. The grid should reset at the top of the"
          text run at (0,232) width 141: "second column."
        RenderBR {BR} at (141,249) size 0x0
        RenderText {#text} at (0,274) size 471x101
          text run at (0,274) width 467: "All of this text even though it's smaller should be on"
          text run at (0,316) width 471: "the 36px grid. The grid should reset at the top of the"
          text run at (0,354) width 141: "second column."
        RenderBR {BR} at (141,371) size 0x0
