layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x272
  RenderBlock {HTML} at (0,0) size 980x272
    RenderBody {BODY} at (8,8) size 964x216
layer at (8,8) size 964x216
  RenderBlock (relative positioned) {DIV} at (0,0) size 964x216 [color=#008000]
    RenderBlock (anonymous) at (0,0) size 964x30
      RenderText {#text} at (648,3) size 312x24
        text run at (648,3) width 312: "X X X X X X X"
    RenderBlock {DIV} at (45,75) size 874x36 [border: (3px solid #000000)]
      RenderText {#text} at (600,6) size 264x24
        text run at (600,6) width 264: "X X X X X X"
    RenderBlock (floating) {DIV} at (882,156) size 78x78 [bgcolor=#FFFF00]
    RenderBlock (anonymous) at (0,156) size 964x60
      RenderText {#text} at (648,3) size 216x24
        text run at (648,3) width 216: "X X X X X"
      RenderBR {BR} at (864,3) size 0x24
      RenderBlock (floating) {DIV} at (786,30) size 78x78 [bgcolor=#800080]
      RenderText {#text} at (552,33) size 216x24
        text run at (552,33) width 216: "X X X X X"
layer at (522,308) size 300x30
  RenderBlock (positioned) {DIV} at (514,300) size 300x30 [bgcolor=#DDDDDD]
    RenderText {#text} at (158,3) size 120x24
      text run at (158,3) width 120: "X X X"
