layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {H1} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 292x19
          text run at (0,0) width 292: "Meters with various appearance"
      RenderBlock {H2} at (0,32) size 964x19
        RenderText {#text} at (0,0) size 189x19
          text run at (0,0) width 189: "rating-level-indicator"
      RenderBlock {H2} at (0,67) size 964x221
        RenderBlock {UL} at (0,0) size 964x221
          RenderListItem {LI} at (40,0) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 117x19
              text run at (0,0) width 117: "value=10/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderListItem {LI} at (40,19) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=8/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 64x16
          RenderListItem {LI} at (40,38) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=5/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 40x16
          RenderListItem {LI} at (40,57) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=2/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 16x16
          RenderListItem {LI} at (40,76) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=0/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
          RenderListItem {LI} at (40,95) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 39x19
              text run at (0,0) width 39: "RTL:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (40,0) size 40x16
          RenderListItem {LI} at (40,114) size 924x50 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 38x19
              text run at (0,0) width 38: "Tall:"
            RenderMeter {METER} at (844,0) size 80x50
              RenderBlock {DIV} at (0,0) size 80x50
                RenderBlock {DIV} at (0,0) size 40x50
          RenderListItem {LI} at (40,164) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 56x19
              text run at (0,0) width 56: "Short:"
            RenderMeter {METER} at (844,0) size 80x5
              RenderBlock {DIV} at (0,0) size 80x5
                RenderBlock {DIV} at (0,0) size 24x5
          RenderListItem {LI} at (40,183) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 51x19
              text run at (0,0) width 51: "Wide:"
            RenderMeter {METER} at (624,0) size 300x16
              RenderBlock {DIV} at (0,0) size 300x16
                RenderBlock {DIV} at (0,0) size 150x16
          RenderListItem {LI} at (40,202) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 72: "Narrow:"
            RenderMeter {METER} at (894,0) size 30x16
              RenderBlock {DIV} at (0,0) size 30x16
                RenderBlock {DIV} at (0,0) size 15x16
      RenderBlock {H2} at (0,304) size 964x19
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "relevancy-level-indicator"
      RenderBlock {H2} at (0,339) size 964x221
        RenderBlock {UL} at (0,0) size 964x221
          RenderListItem {LI} at (40,0) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 117x19
              text run at (0,0) width 117: "value=10/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
          RenderListItem {LI} at (40,19) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=8/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 64x16
          RenderListItem {LI} at (40,38) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=5/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 40x16
          RenderListItem {LI} at (40,57) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=2/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 16x16
          RenderListItem {LI} at (40,76) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 106x19
              text run at (0,0) width 106: "value=0/10:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
          RenderListItem {LI} at (40,95) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 39x19
              text run at (0,0) width 39: "RTL:"
            RenderMeter {METER} at (844,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (40,0) size 40x16
          RenderListItem {LI} at (40,114) size 924x50 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 38x19
              text run at (0,0) width 38: "Tall:"
            RenderMeter {METER} at (844,0) size 80x50
              RenderBlock {DIV} at (0,0) size 80x50
                RenderBlock {DIV} at (0,0) size 40x50
          RenderListItem {LI} at (40,164) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 56x19
              text run at (0,0) width 56: "Short:"
            RenderMeter {METER} at (844,0) size 80x5
              RenderBlock {DIV} at (0,0) size 80x5
                RenderBlock {DIV} at (0,0) size 24x5
          RenderListItem {LI} at (40,183) size 924x19 [bgcolor=#EEEEEE]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 51x19
              text run at (0,0) width 51: "Wide:"
            RenderMeter {METER} at (624,0) size 300x16
              RenderBlock {DIV} at (0,0) size 300x16
                RenderBlock {DIV} at (0,0) size 150x16
          RenderListItem {LI} at (40,202) size 924x19 [bgcolor=#CCCCCC]
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 72: "Narrow:"
            RenderMeter {METER} at (894,0) size 30x16
              RenderBlock {DIV} at (0,0) size 30x16
                RenderBlock {DIV} at (0,0) size 15x16
