layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 478x38
          text run at (0,0) width 478: "Meters with border values"
      RenderBlock {UL} at (0,58) size 964x285
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 206x19
            text run at (0,0) width 206: "min,low,optimal,high,max"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderInline {B} at (0,0) size 11x19
            RenderText {#text} at (0,0) size 11x19
              text run at (0,0) width 11: "9"
          RenderText {#text} at (11,0) size 135x19
            text run at (11,0) width 135: "|10,20,30,40,50: "
          RenderMeter {METER} at (146,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,38) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (0,0) size 22x19
              text run at (0,0) width 22: "10"
          RenderText {#text} at (22,0) size 110x19
            text run at (22,0) width 110: ",20,30,40,50: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,57) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 25x19
            text run at (0,0) width 25: "10,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (25,0) size 22x19
              text run at (25,0) width 22: "20"
          RenderText {#text} at (47,0) size 85x19
            text run at (47,0) width 85: ",30,40,50: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 20x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,76) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 50x19
            text run at (0,0) width 50: "10,20,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (50,0) size 22x19
              text run at (50,0) width 22: "30"
          RenderText {#text} at (72,0) size 60x19
            text run at (72,0) width 60: ",40,50: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 40x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,95) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "10,20,30,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (75,0) size 22x19
              text run at (75,0) width 22: "40"
          RenderText {#text} at (97,0) size 35x19
            text run at (97,0) width 35: ",50: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 60x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,114) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "10,20,30,40,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (100,0) size 22x19
              text run at (100,0) width 22: "50"
          RenderText {#text} at (122,0) size 10x19
            text run at (122,0) width 10: ": "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (212,0) size 144x19
            text run at (212,0) width 144: "(should be yellow)"
        RenderListItem {LI} at (40,133) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 125x19
            text run at (0,0) width 125: "10,20,30,40,50|"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (125,0) size 22x19
              text run at (125,0) width 22: "51"
          RenderText {#text} at (147,0) size 10x19
            text run at (147,0) width 10: ": "
          RenderMeter {METER} at (157,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (237,0) size 144x19
            text run at (237,0) width 144: "(should be yellow)"
        RenderListItem {LI} at (40,152) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 25x19
            text run at (0,0) width 25: "10,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (25,0) size 22x19
              text run at (25,0) width 22: "10"
          RenderText {#text} at (47,0) size 85x19
            text run at (47,0) width 85: ",30,40,50: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,171) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "10,20,30,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (75,0) size 22x19
              text run at (75,0) width 22: "40"
          RenderText {#text} at (97,0) size 35x19
            text run at (97,0) width 35: ",40: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,190) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderInline {B} at (0,0) size 11x19
            RenderText {#text} at (0,0) size 11x19
              text run at (0,0) width 11: "9"
          RenderText {#text} at (11,0) size 135x19
            text run at (11,0) width 135: "|10,10,10,20,30: "
          RenderMeter {METER} at (146,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,209) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 50x19
            text run at (0,0) width 50: "10,10,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (50,0) size 22x19
              text run at (50,0) width 22: "10"
          RenderText {#text} at (72,0) size 60x19
            text run at (72,0) width 60: ",20,30: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,228) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 50x19
            text run at (0,0) width 50: "10,20,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (50,0) size 22x19
              text run at (50,0) width 22: "30"
          RenderText {#text} at (72,0) size 60x19
            text run at (72,0) width 60: ",30,30: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,247) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 125x19
            text run at (0,0) width 125: "10,20,30,30,30|"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (125,0) size 22x19
              text run at (125,0) width 22: "31"
          RenderText {#text} at (147,0) size 10x19
            text run at (147,0) width 10: ": "
          RenderMeter {METER} at (157,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
          RenderText {#text} at (237,0) size 141x19
            text run at (237,0) width 141: "(should be green)"
        RenderListItem {LI} at (40,266) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 50x19
            text run at (0,0) width 50: "10,20,"
          RenderInline {B} at (0,0) size 22x19
            RenderText {#text} at (50,0) size 22x19
              text run at (50,0) width 22: "20"
          RenderText {#text} at (72,0) size 60x19
            text run at (72,0) width 60: ",20,30: "
          RenderMeter {METER} at (132,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 40x16
          RenderText {#text} at (212,0) size 141x19
            text run at (212,0) width 141: "(should be green)"
