layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderMeter {METER} at (0,2) size 80x16
        RenderBlock {DIV} at (0,0) size 80x16
          RenderBlock {DIV} at (0,0) size 40x16
      RenderText {#text} at (80,0) size 5x19
        text run at (80,0) width 5: " "
      RenderMeter {METER} at (85,2) size 80x16
        RenderBlock {DIV} at (0,0) size 80x16
          RenderBlock {DIV} at (0,0) size 40x16
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
