layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 125x14
          text run at (0,0) width 125: "Tests: the colspan attribute"
        RenderBR {BR} at (125,11) size 0x0
      RenderBlock {P} at (0,26) size 784x42
        RenderText {#text} at (0,0) size 55x14
          text run at (0,0) width 55: "Conditions:"
        RenderBR {BR} at (55,11) size 0x0
        RenderText {#text} at (0,14) size 776x28
          text run at (0,14) width 488: "The colSpan attribute specifies the number of columns spanned by the current cell. The default value of "
          text run at (488,14) width 288: "this attribute is one (\"1\"). The value zero (\"0\") means that the"
          text run at (0,28) width 185: "cell spans all columns from the current "
          text run at (185,28) width 429: "column to the last column of the column group (COLGROUP) in which the cell is defined."
      RenderBlock {P} at (0,80) size 784x28
        RenderText {#text} at (0,0) size 784x28
          text run at (0,0) width 763: "The first table tests the default value of one, and an input of 7, which is within the normal range of expect input. The first column in the first row should span only"
          text run at (0,14) width 337: "column \"one\" and the second cell should span all of the other columns. "
          text run at (337,14) width 447: "The second table tests the zero value. \"Just A\" should span \"A\" and \"Just B\" should span \"B.\""
      RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,128) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,142) size 217x58 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 215x14
          RenderText {#text} at (27,0) size 161x14
            text run at (27,0) width 161: "Testing Default and Regular Input"
        RenderTableSection {TBODY} at (1,15) size 215x42
          RenderTableRow {TR} at (0,2) size 215x18
            RenderTableCell {TD} at (2,2) size 26x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "First"
            RenderTableCell {TD} at (30,2) size 183x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=7]
              RenderText {#text} at (2,2) size 56x14
                text run at (2,2) width 56: "All the Rest"
          RenderTableRow {TR} at (0,22) size 215x18
            RenderTableCell {TD} at (2,22) size 26x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "one"
            RenderTableCell {TD} at (30,22) size 22x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "two"
            RenderTableCell {TD} at (54,22) size 27x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "three"
            RenderTableCell {TD} at (83,22) size 24x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "four"
            RenderTableCell {TD} at (109,22) size 22x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "five"
            RenderTableCell {TD} at (133,22) size 18x18 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x14
                text run at (2,2) width 14: "six"
            RenderTableCell {TD} at (153,22) size 31x18 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "seven"
            RenderTableCell {TD} at (186,22) size 27x18 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "eight"
      RenderBlock (anonymous) at (0,200) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,214) size 162x58 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 160x14
          RenderText {#text} at (18,0) size 124x14
            text run at (18,0) width 124: "Testing Zero Special Case"
        RenderTableSection {TBODY} at (1,15) size 160x42
          RenderTableRow {TR} at (0,2) size 160x18
            RenderTableCell {TD} at (2,2) size 35x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Just A"
            RenderTableCell {TD} at (39,2) size 34x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x14
                text run at (2,2) width 30: "Just B"
          RenderTableRow {TR} at (0,22) size 160x18
            RenderTableCell {TD} at (2,22) size 35x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x14
                text run at (2,2) width 9: "A"
            RenderTableCell {TD} at (39,22) size 34x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x14
                text run at (2,2) width 8: "B"
            RenderTableCell {TD} at (75,22) size 12x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 8x14
                text run at (2,2) width 8: "C"
            RenderTableCell {TD} at (89,22) size 13x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x14
                text run at (2,2) width 9: "D"
            RenderTableCell {TD} at (104,22) size 11x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x14
                text run at (2,2) width 7: "E"
            RenderTableCell {TD} at (117,22) size 11x18 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x14
                text run at (2,2) width 7: "F"
            RenderTableCell {TD} at (130,22) size 13x18 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x14
                text run at (2,2) width 9: "G"
            RenderTableCell {TD} at (145,22) size 13x18 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x14
                text run at (2,2) width 9: "H"
