layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 199x14
          text run at (0,0) width 199: "Tests: the TABLE.createCaption() method"
        RenderBR {BR} at (199,11) size 0x0
      RenderBlock {P} at (0,26) size 784x42
        RenderText {#text} at (0,0) size 55x14
          text run at (0,0) width 55: "Conditions:"
        RenderBR {BR} at (55,11) size 0x0
        RenderText {#text} at (0,14) size 778x28
          text run at (0,14) width 507: "If no caption exists, the method should create an empty caption, add it to the table, and return a pointer to it. "
          text run at (507,14) width 271: "If a caption does exist, the method should return a pointer"
          text run at (0,28) width 21: "to it."
      RenderBlock {P} at (0,80) size 784x28
        RenderText {#text} at (0,0) size 244x14
          text run at (0,0) width 244: "If successful, the first table should have the caption "
        RenderInline {B} at (0,0) size 32x14
          RenderText {#text} at (244,0) size 32x14
            text run at (244,0) width 32: "Fruity"
        RenderText {#text} at (276,0) size 218x14
          text run at (276,0) width 218: ", and the second table should have the caption "
        RenderInline {B} at (0,0) size 56x14
          RenderText {#text} at (494,0) size 56x14
            text run at (494,0) width 56: "Vegetabley"
        RenderText {#text} at (550,0) size 784x28
          text run at (550,0) width 234: ". Upon failure, the first table will have no caption,"
          text run at (0,14) width 234: "and the second table will have the caption Things."
      RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,128) size 86x78 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 84x14
          RenderInline {B} at (0,0) size 32x14
            RenderText {#text} at (26,0) size 32x14
              text run at (26,0) width 32: "Fruity"
        RenderTableSection {TBODY} at (1,15) size 84x62
          RenderTableRow {TR} at (0,2) size 84x18
            RenderTableCell {TH} at (2,2) size 39x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,2) size 27x14
                text run at (6,2) width 27: "Fruit"
            RenderTableCell {TH} at (43,2) size 39x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,2) size 29x14
                text run at (5,2) width 29: "Color"
          RenderTableRow {TR} at (0,22) size 84x18
            RenderTableCell {TD} at (2,22) size 39x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x14
                text run at (2,2) width 35: "Banana"
            RenderTableCell {TD} at (43,22) size 39x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x14
                text run at (2,2) width 35: "Yellow"
          RenderTableRow {TR} at (0,42) size 84x18
            RenderTableCell {TD} at (2,42) size 39x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Grape"
            RenderTableCell {TD} at (43,42) size 39x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Purple"
      RenderBlock (anonymous) at (0,206) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,220) size 101x78 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 99x14
          RenderInline {B} at (0,0) size 57x14
            RenderText {#text} at (21,0) size 57x14
              text run at (21,0) width 57: "Vegetabley"
        RenderTableSection {TBODY} at (1,15) size 99x62
          RenderTableRow {TR} at (0,2) size 99x18
            RenderTableCell {TH} at (2,2) size 54x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x14
                text run at (2,2) width 50: "Vegetable"
            RenderTableCell {TH} at (58,2) size 39x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,2) size 29x14
                text run at (5,2) width 29: "Color"
          RenderTableRow {TR} at (0,22) size 99x18
            RenderTableCell {TD} at (2,22) size 54x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x14
                text run at (2,2) width 30: "Carrot"
            RenderTableCell {TD} at (58,22) size 39x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x14
                text run at (2,2) width 35: "Orange"
          RenderTableRow {TR} at (0,42) size 99x18
            RenderTableCell {TD} at (2,42) size 54x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x14
                text run at (2,2) width 49: "Cucumber"
            RenderTableCell {TD} at (58,42) size 39x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Green"
