layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x408
  RenderBlock {HTML} at (0,0) size 800x408
    RenderBody {BODY} at (8,12) size 784x388
      RenderBlock {P} at (0,0) size 784x14
        RenderInline {B} at (0,0) size 47x14
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "BUG ID:"
        RenderText {#text} at (47,0) size 3x14
          text run at (47,0) width 3: " "
        RenderInline {A} at (0,0) size 87x14 [color=#0000EE]
          RenderText {#text} at (50,0) size 87x14
            text run at (50,0) width 87: "Bugzilla bug 8467"
        RenderText {#text} at (137,0) size 374x14
          text run at (137,0) width 374: " Block with percentage background-size doesn't repaint properly when it grows"
      RenderBlock {P} at (0,26) size 784x20 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 68x14
          RenderText {#text} at (3,3) size 68x14
            text run at (3,3) width 68: "TEST PASS:"
        RenderText {#text} at (71,3) size 520x14
          text run at (71,3) width 3: " "
          text run at (74,3) width 517: "The boxes will resize, and their background images will repaint correctly maintaining the set background-size."
      RenderBlock {P} at (0,58) size 784x20 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 67x14
          RenderText {#text} at (3,3) size 67x14
            text run at (3,3) width 67: "TEST FAIL:"
        RenderText {#text} at (70,3) size 386x14
          text run at (70,3) width 3: " "
          text run at (73,3) width 383: "The boxes will resize, but the background images will leave artifacts on the sides."
      RenderBlock {DIV} at (0,90) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,21) size 200x40
      RenderBlock (anonymous) at (0,232) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {DIV} at (0,246) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,21) size 200x60
layer at (29,123) size 180x40
  RenderBlock {DIV} at (10,0) size 180x40 [bgcolor=#008080]
layer at (29,279) size 180x60
  RenderBlock {DIV} at (10,0) size 180x60 [bgcolor=#008080]
