layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x344
  RenderBlock {HTML} at (0,0) size 800x344
    RenderBody {BODY} at (8,12) size 784x324
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 75x14
          text run at (0,0) width 75: "Repaint test for "
        RenderInline {I} at (0,0) size 606x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (75,0) size 226x14
              text run at (75,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=10699"
          RenderText {#text} at (301,0) size 380x14
            text run at (301,0) width 3: " "
            text run at (304,0) width 377: "div with border-radius does not redraw properly if element inside div is resized"
        RenderText {#text} at (681,0) size 3x14
          text run at (681,0) width 3: "."
      RenderBlock {DIV} at (0,26) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x68 [bgcolor=#008080] [border: (4px solid #FF0000)]
          RenderBlock {DIV} at (14,14) size 172x40 [bgcolor=#C0C0C0]
      RenderBlock (anonymous) at (0,168) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {DIV} at (0,182) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x88 [bgcolor=#008080] [border: (4px solid #FF0000)]
          RenderBlock {DIV} at (14,14) size 172x60 [bgcolor=#C0C0C0]
