layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x286
  RenderBlock {HTML} at (0,0) size 800x286
    RenderBody {BODY} at (8,12) size 784x266
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 287x14
          text run at (0,0) width 287: "Tests the repainting of box shadows when boxes are resized."
      RenderBlock {DIV} at (0,26) size 70x120
        RenderBlock {DIV} at (10,20) size 50x50 [bgcolor=#FFFF77]
          RenderBlock {DIV} at (10,0) size 30x50
      RenderBlock {DIV} at (0,146) size 70x120
        RenderBlock {DIV} at (10,20) size 50x50 [bgcolor=#FFFF77]
          RenderBlock {DIV} at (10,0) size 30x50
