layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x489
  RenderBlock {HTML} at (0,0) size 800x489
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 91x481
        RenderBlock {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
        RenderTable {TABLE} at (10,290) size 40x40 [bgcolor=#FFFF77]
        RenderBlock (anonymous) at (0,340) size 91x63
          RenderHTMLCanvas {CANVAS} at (10,10) size 40x40 [bgcolor=#FFFF77]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,415) size 91x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderText {#text} at (63,0) size 28x14
            text run at (63,0) width 28: " dolor"
        RenderBlock {P} at (0,441) size 91x28
          RenderText {#text} at (0,0) size 63x14
            text run at (0,0) width 63: "Lorem ipsum"
          RenderBR {BR} at (63,0) size 0x14
          RenderText {#text} at (0,14) size 64x14
            text run at (0,14) width 64: "dolor sit amet"
      RenderBlock (floating) {DIV} at (101,0) size 91x441
        RenderBlock {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
        RenderTable {TABLE} at (10,290) size 40x40 [bgcolor=#FFFF77]
        RenderBlock (anonymous) at (0,340) size 91x63
          RenderHTMLCanvas {CANVAS} at (10,10) size 40x40 [bgcolor=#FFFF77]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,415) size 91x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderText {#text} at (63,0) size 28x14
            text run at (63,0) width 28: " dolor"
      RenderBlock (floating) {DIV} at (202,0) size 91x441
        RenderBlock {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
        RenderTable {TABLE} at (10,290) size 40x40 [bgcolor=#FFFF77]
        RenderBlock (anonymous) at (0,340) size 91x63
          RenderHTMLCanvas {CANVAS} at (10,10) size 40x40 [bgcolor=#FFFF77]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,415) size 91x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderText {#text} at (63,0) size 28x14
            text run at (63,0) width 28: " dolor"
      RenderBlock (floating) {DIV} at (303,0) size 91x441
        RenderBlock {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
        RenderTable {TABLE} at (10,290) size 40x40 [bgcolor=#FFFF77]
        RenderBlock (anonymous) at (0,340) size 91x63
          RenderHTMLCanvas {CANVAS} at (10,10) size 40x40 [bgcolor=#FFFF77]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,415) size 91x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderText {#text} at (63,0) size 28x14
            text run at (63,0) width 28: " dolor"
      RenderBlock (floating) {DIV} at (404,0) size 91x441
        RenderBlock {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
        RenderTable {TABLE} at (10,290) size 40x40 [bgcolor=#FFFF77]
        RenderBlock (anonymous) at (0,340) size 91x63
          RenderHTMLCanvas {CANVAS} at (10,10) size 40x40 [bgcolor=#FFFF77]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,415) size 91x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderText {#text} at (63,0) size 28x14
            text run at (63,0) width 28: " dolor"
layer at (18,248) size 40x40
  RenderBlock {DIV} at (10,240) size 40x40 [bgcolor=#FFFF77]
layer at (119,248) size 40x40
  RenderBlock {DIV} at (10,240) size 40x40 [bgcolor=#FFFF77]
layer at (220,248) size 40x40
  RenderBlock {DIV} at (10,240) size 40x40 [bgcolor=#FFFF77]
layer at (321,248) size 40x40
  RenderBlock {DIV} at (10,240) size 40x40 [bgcolor=#FFFF77]
layer at (422,248) size 40x40
  RenderBlock {DIV} at (10,240) size 40x40 [bgcolor=#FFFF77]
layer at (8,68) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,60) size 60x60
layer at (18,78) size 40x40
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (8,128) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,120) size 60x60
layer at (18,138) size 40x40 backgroundClip at (13,133) size 5x5 clip at (13,133) size 5x5 outlineClip at (13,133) size 5x5
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (18,198) size 40x40
  RenderBlock {DIV} at (10,190) size 40x40 [bgcolor=#FFFF77]
layer at (109,68) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,60) size 60x60
layer at (119,78) size 40x40
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (109,128) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,120) size 60x60
layer at (119,138) size 40x40 backgroundClip at (114,178) size 5x5 clip at (114,178) size 5x5 outlineClip at (114,178) size 5x5
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (119,198) size 40x40
  RenderBlock {DIV} at (10,190) size 40x40 [bgcolor=#FFFF77]
layer at (210,68) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,60) size 60x60
layer at (220,78) size 40x40
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (210,128) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,120) size 60x60
layer at (220,138) size 40x40 backgroundClip at (260,178) size 5x5 clip at (260,178) size 5x5 outlineClip at (260,178) size 5x5
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (220,198) size 40x40
  RenderBlock {DIV} at (10,190) size 40x40 [bgcolor=#FFFF77]
layer at (311,68) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,60) size 60x60
layer at (321,78) size 40x40
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (311,128) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,120) size 60x60
layer at (321,138) size 40x40 backgroundClip at (361,133) size 5x5 clip at (361,133) size 5x5 outlineClip at (361,133) size 5x5
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (321,198) size 40x40
  RenderBlock {DIV} at (10,190) size 40x40 [bgcolor=#FFFF77]
layer at (412,68) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,60) size 60x60
layer at (422,78) size 40x40
  RenderBlock (positioned) {DIV} at (10,10) size 40x40 [bgcolor=#FFFF77]
layer at (412,128) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,120) size 60x60
layer at (422,198) size 40x40
  RenderBlock {DIV} at (10,190) size 40x40 [bgcolor=#FFFF77]
