layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderInline {B} at (0,0) size 47x14
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "BUG ID:"
        RenderText {#text} at (47,0) size 3x14
          text run at (47,0) width 3: " "
        RenderInline {A} at (0,0) size 87x14 [color=#0000EE]
          RenderText {#text} at (50,0) size 87x14
            text run at (50,0) width 87: "Bugzilla bug 3509"
        RenderText {#text} at (137,0) size 426x14
          text run at (137,0) width 426: " REGRESSION(125-412) Portion of nested table is not painted correctly on cafepress site"
      RenderBlock {P} at (0,26) size 784x20 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 68x14
          RenderText {#text} at (3,3) size 68x14
            text run at (3,3) width 68: "TEST PASS:"
        RenderText {#text} at (71,3) size 212x14
          text run at (71,3) width 3: " "
          text run at (74,3) width 209: "The blue rectangle will change into a square."
      RenderBlock {P} at (0,58) size 784x20 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 67x14
          RenderText {#text} at (3,3) size 67x14
            text run at (3,3) width 67: "TEST FAIL:"
        RenderText {#text} at (70,3) size 291x14
          text run at (70,3) width 3: " "
          text run at (73,3) width 288: "The blue rectangle will change into a shape that is not square."
      RenderTable {TABLE} at (0,90) size 784x106
        RenderTableSection {TBODY} at (0,0) size 784x106
          RenderTableRow {TR} at (0,2) size 784x102
            RenderTableCell {TD} at (2,2) size 780x102 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,25) size 778x0
              RenderBlock {DIV} at (1,1) size 100x100 [bgcolor=#0000FF]
                RenderText {#text} at (0,0) size 3x14
                  text run at (0,0) width 3: " "
