layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x267
  RenderBlock {HTML} at (0,0) size 800x267
    RenderBody {BODY} at (8,12) size 784x247
      RenderBlock {P} at (0,0) size 784x14
        RenderInline {B} at (0,0) size 47x14
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "BUG ID:"
        RenderText {#text} at (47,0) size 3x14
          text run at (47,0) width 3: " "
        RenderInline {A} at (0,0) size 87x14 [color=#0000EE]
          RenderText {#text} at (50,0) size 87x14
            text run at (50,0) width 87: "Bugzilla bug 6278"
        RenderText {#text} at (137,0) size 381x14
          text run at (137,0) width 381: " REGRESSION: Incomplete repaint when table cell width changes during layout"
      RenderBlock {P} at (0,26) size 784x20 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 68x14
          RenderText {#text} at (3,3) size 68x14
            text run at (3,3) width 68: "TEST PASS:"
        RenderText {#text} at (71,3) size 450x14
          text run at (71,3) width 3: " "
          text run at (74,3) width 447: "The purple and green rects will resize, and there will remain separated by a blue horizontal line."
      RenderBlock {P} at (0,58) size 784x20 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 67x14
          RenderText {#text} at (3,3) size 67x14
            text run at (3,3) width 67: "TEST FAIL:"
        RenderText {#text} at (70,3) size 358x14
          text run at (70,3) width 3: " "
          text run at (73,3) width 355: "The purple and green rects will resize, but the blue separator will disappear."
      RenderTable {TABLE} at (0,90) size 300x157
        RenderTableSection {TBODY} at (0,0) size 300x157
          RenderTableRow {TR} at (0,2) size 300x153
            RenderTableCell {TD} at (2,2) size 242x153 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 242x98 [bgcolor=#EEEEFF]
                RenderText {#text} at (0,0) size 242x98
                  text run at (0,0) width 231: "Curabitur pretium, quam quis semper malesuada,"
                  text run at (0,14) width 232: "est libero feugiat libero, vel fringilla orci nibh sed"
                  text run at (0,28) width 197: "neque. Quisque eu nulla non nisi molestie"
                  text run at (0,42) width 242: "accumsan. Etiam tellus urna, laoreet ac, laoreet non,"
                  text run at (0,56) width 220: "suscipit sed, sapien. Phasellus vehicula, sem at"
                  text run at (0,70) width 221: "posuere vehicula, augue nibh molestie nisl, nec"
                  text run at (0,84) width 179: "ullamcorper lacus ante vulputate pede."
              RenderBlock {DIV} at (0,103) size 242x50 [bgcolor=#EEFFEE]
            RenderTableCell {TD} at (246,77) size 52x2 [r=0 c=1 rs=1 cs=1]
