layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (10,10) size 780x578
      RenderBlock {P} at (0,112) size 780x14
        RenderInline {A} at (0,0) size 230x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 230x14
            text run at (0,0) width 230: "https://bugs.webkit.org/show_bug.cgi?id=19623"
      RenderBlock {P} at (0,138) size 780x14
        RenderText {#text} at (0,0) size 690x14
          text run at (0,0) width 690: "Test for incomplete repaint when a non-layer object gains a transform. You should see a green square above. If you see any red, the test has failed."
layer at (10,10) size 100x100
  RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
layer at (35,35) size 50x50
  RenderBlock (positioned) {DIV} at (35,35) size 50x50 [bgcolor=#008000]
