layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x84
  RenderBlock {HTML} at (0,0) size 800x84
    RenderBody {BODY} at (8,8) size 784x68
      RenderBlock {DIV} at (0,0) size 50x54
        RenderBlock (anonymous) at (0,0) size 50x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 50x40
          RenderBlock {DIV} at (10,0) size 30x40 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,40) size 50x14
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (22,0) size 6x14
              text run at (22,0) width 6: "x"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,54) size 784x14
        RenderText {#text} at (0,0) size 0x14
          text run at (0,0) width 0: "\x{19}"
