layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 505x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13391"
          RenderText {#text} at (266,0) size 279x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 276: "REGRESSION (r18819): Incomplete repaint of button text"
        RenderText {#text} at (545,0) size 3x14
          text run at (545,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 383x14
          text run at (0,0) width 383: "The popup and the button should say \x{201C}SUCCESS\x{201D} with no sign of \x{201C}FAILURE\x{201D}."
      RenderMenuList {SELECT} at (0,52) size 200x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,5) size 198x19
          RenderText at (0,0) size 80x19
            text run at (0,0) width 80: "SUCCESS"
      RenderButton {BUTTON} at (0,82) size 200x30 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (17,10) size 166x19
          RenderText {#text} at (43,0) size 80x19
            text run at (43,0) width 80: "SUCCESS"
