layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 26x14
          text run at (0,0) width 26: "Both "
        RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 41x18
  RenderInline (relative positioned) {A} at (0,0) size 41x18 [color=#0000EE] [border: (2px solid #FF0000)]
    RenderText {#text} at (28,0) size 37x14
      text run at (28,0) width 37: "this and"
layer at (36,128) size 214x18
  RenderBlock (positioned) {SPAN} at (2,122) size 214x18 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 210x14
      text run at (2,2) width 210: "this should have correctly placed focus rings"
