layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 243x14
          text run at (0,0) width 243: "This is a repaint test of inline blocks with overflow."
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,34) size 784x20
        RenderInline {SPAN} at (0,0) size 173x14
          RenderText {#text} at (0,0) size 73x14
            text run at (0,0) width 73: "Here comes an "
          RenderBlock {SPAN} at (73,0) size 100x20 [bgcolor=#C0C0C0]
            RenderText {#text} at (0,0) size 79x28
              text run at (0,0) width 79: "inline block with"
              text run at (0,14) width 46: "overflow."
        RenderText {#text} at (0,0) size 0x0
