layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x30
  RenderBlock {HTML} at (0,0) size 800x30
    RenderBody {BODY} at (8,8) size 784x14
      RenderText {#text} at (0,0) size 311x14
        text run at (0,0) width 311: "You should see the text 'after' in the inner box, no mangled pixels."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,22) size 302x302 clip at (9,23) size 300x300 scrollX 2 scrollY 2 scrollWidth 302 scrollHeight 302
  RenderBlock (positioned) {DIV} at (8,22) size 302x302 [border: (1px solid #FFFF00)]
layer at (7,21) size 302x302 backgroundClip at (9,23) size 300x300 clip at (9,23) size 299x299 outlineClip at (9,23) size 300x300 scrollX 7 scrollY 7 scrollWidth 1000 scrollHeight 1000
  RenderBlock (positioned) {DIV} at (1,1) size 302x302 [border: (1px solid #FF0000)]
    RenderBlock {DIV} at (1,1) size 1000x1000
layer at (101,115) size 102x102 clip at (102,116) size 100x100
  RenderBlock (positioned) {DIV} at (101,101) size 102x102 [border: (1px solid #008000)]
    RenderBlock {DIV} at (1,1) size 50x50
      RenderText {#text} at (0,0) size 21x14
        text run at (0,0) width 21: "after"
