layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderPartObject {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 500x600
          RenderView at (0,0) size 500x600
        layer at (0,0) size 500x600
          RenderBlock {HTML} at (0,0) size 500x600
            RenderBody {BODY} at (8,8) size 484x580
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x150 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,62) size 418x292 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 354x70
                  text run at (6,6) width 289: "The chief difficulty Alice found at first was in managing her "
                  text run at (295,6) width 65: "flamingo: she"
                  text run at (6,20) width 206: "succeeded in getting its body tucked away, "
                  text run at (212,20) width 148: "comfortably enough, under her"
                  text run at (6,34) width 159: "arm, with its legs hanging down, "
                  text run at (165,34) width 195: "but generally, just as she had got its neck"
                  text run at (6,48) width 93: "nicely straightened "
                  text run at (99,48) width 261: "out, and was going to give the hedgehog a blow with"
                  text run at (6,62) width 55: "its head, it "
                RenderInline {I} at (0,0) size 29x14
                  RenderText {#text} at (61,62) size 29x14
                    text run at (61,62) width 29: "would"
                RenderText {#text} at (90,62) size 354x42
                  text run at (90,62) width 238: " twist itself round and look up in her face, with "
                  text run at (328,62) width 32: "such a"
                  text run at (6,76) width 287: "puzzled expression that she could not help bursting out "
                  text run at (293,76) width 67: "laughing: and"
                  text run at (6,90) width 242: "when she had got its head down, and was going to "
                RenderText {#text} at (248,90) size 406x84
                  text run at (248,90) width 112: "begin again, it was very"
                  text run at (6,104) width 195: "provoking to find that the hedgehog had "
                  text run at (201,104) width 159: "unrolled itself, and was in the act"
                  text run at (6,118) width 145: "of crawling away: besides all "
                  text run at (151,118) width 261: "this, there was generally a ridge or furrow in the way"
                  text run at (6,132) width 47: "wherever "
                  text run at (53,132) width 295: "she wanted to send the hedgehog to, and, as the doubled-up "
                  text run at (348,132) width 64: "soldiers were"
                  text run at (6,146) width 242: "always getting up and walking off to other parts of "
                  text run at (248,146) width 164: "the ground, Alice soon came to the"
                  text run at (44,160) width 137: "conclusion that it was a very "
                RenderBlock (floating) {SPAN} at (6,162) size 36x48 [bgcolor=#ADD8E6]
                  RenderText {#text} at (10,0) size 16x14
                    text run at (10,0) width 16: "foo"
                RenderText {#text} at (181,160) size 105x14
                  text run at (181,160) width 105: "difficult game indeed. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (44,174) size 229x14
                  text run at (44,174) width 229: "The players all played at once without waiting "
                RenderBlock (floating) {SPAN} at (376,176) size 36x60 [bgcolor=#90EE90]
                RenderText {#text} at (273,174) size 330x28
                  text run at (273,174) width 50: "for turns, "
                  text run at (323,174) width 51: "quarrelling"
                  text run at (44,188) width 249: "all the while, and fighting for the hedgehogs; and in "
                  text run at (293,188) width 81: "a very short time"
                RenderInline {SPAN} at (0,0) size 49x14
                  RenderText {#text} at (44,202) size 49x14
                    text run at (44,202) width 49: "the Queen"
                RenderText {#text} at (93,202) size 368x28
                  text run at (93,202) width 182: " was in a furious passion, and went "
                  text run at (275,202) width 99: "stamping about, and"
                  text run at (6,216) width 203: "shouting \x{2018}Off with his head!\x{2019} or \x{2018}Off with "
                  text run at (209,216) width 163: "her head!\x{2019} about once in a minute. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,230) size 406x56
                  text run at (6,230) width 276: "Alice began to feel very uneasy: to be sure, she had not as "
                  text run at (282,230) width 92: "yet had any dispute"
                  text run at (6,244) width 214: "with the Queen, but she knew that it might "
                  text run at (220,244) width 192: "happen any minute, \x{2018}and then,\x{2019} thought"
                  text run at (6,258) width 141: "she, \x{2018}what would become of "
                  text run at (147,258) width 265: "me? They\x{2019}re dreadfully fond of beheading people here;"
                  text run at (6,272) width 43: "the great "
                  text run at (49,272) width 196: "wonder is, that there\x{2018}s any one left alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
