layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (644,0) size 156x600
  RenderBlock {HTML} at (0,0) size 156x600
    RenderBody {BODY} at (8,8) size 140x584
      RenderInline {SPAN} at (0,0) size 14x108
        RenderText {#text} at (0,0) size 14x108
          text run at (0,0) width 108: "Testing both hit testing"
      RenderText {#text} at (0,108) size 14x121
        text run at (0,108) width 121: " and painting of selection."
      RenderBR {BR} at (0,229) size 14x0
      RenderText {#text} at (14,0) size 14x229
        text run at (14,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (14,229) size 14x0
      RenderText {#text} at (28,0) size 14x229
        text run at (28,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (28,229) size 14x0
      RenderText {#text} at (42,0) size 14x229
        text run at (42,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (42,229) size 14x0
      RenderText {#text} at (56,0) size 14x229
        text run at (56,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (56,229) size 14x0
      RenderText {#text} at (70,0) size 14x229
        text run at (70,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (70,229) size 14x0
      RenderText {#text} at (84,0) size 14x229
        text run at (84,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (84,229) size 14x0
      RenderText {#text} at (98,0) size 14x229
        text run at (98,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (98,229) size 14x0
      RenderText {#text} at (112,0) size 14x229
        text run at (112,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (112,229) size 14x0
      RenderText {#text} at (126,0) size 14x229
        text run at (126,0) width 229: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (126,229) size 14x0
selection start: position 6 of child 0 {#text} of child 1 {SPAN} of body
selection end:   position 1 of child 2 {#text} of body
