layer at (0,0) size 980x1068
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1068
  RenderBlock {HTML} at (0,0) size 980x1068
    RenderBody {BODY} at (8,8) size 964x1052 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x165
        RenderText {#text} at (0,0) size 187x165
          text run at (0,0) width 163: ".one {font-weight: bold;}"
          text run at (163,0) width 0: " "
          text run at (0,15) width 176: ".two {font-weight: bolder;}"
          text run at (176,15) width 0: " "
          text run at (0,30) width 187: ".three {font-weight: lighter;}"
          text run at (187,30) width 0: " "
          text run at (0,45) width 161: ".four {font-weight: 100;}"
          text run at (161,45) width 0: " "
          text run at (0,60) width 160: ".five {font-weight: 300;}"
          text run at (160,60) width 0: " "
          text run at (0,75) width 154: ".six {font-weight: 500;}"
          text run at (154,75) width 0: " "
          text run at (0,90) width 174: ".seven {font-weight: 700;}"
          text run at (174,90) width 0: " "
          text run at (0,105) width 168: ".eight {font-weight: 900;}"
          text run at (168,105) width 0: " "
          text run at (0,120) width 185: ".nine {font-weight: normal;}"
          text run at (185,120) width 0: " "
          text run at (0,135) width 158: "B {font-weight: lighter;}"
          text run at (158,135) width 0: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,213) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,231) size 964x19
        RenderText {#text} at (0,0) size 268x19
          text run at (0,0) width 268: "This sentence should be bold."
      RenderBlock {P} at (0,266) size 964x19
        RenderText {#text} at (0,0) size 403x19
          text run at (0,0) width 403: "This sentence should be bolder than normal."
      RenderBlock {H4} at (0,306) size 964x19
        RenderText {#text} at (0,0) size 176x19
          text run at (0,0) width 176: "This is a heading-4."
      RenderBlock {H4} at (0,346) size 964x19
        RenderText {#text} at (0,0) size 239x19
          text run at (0,0) width 239: "This is a bolder heading-4."
      RenderBlock {P} at (0,386) size 964x19
        RenderInline {B} at (0,0) size 452x19
          RenderText {#text} at (0,0) size 452x19
            text run at (0,0) width 452: "This sentence should be normal (boldface made lighter)."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,421) size 964x19
        RenderText {#text} at (0,0) size 290x19
          text run at (0,0) width 290: "This sentence should be weight 100."
      RenderBlock {P} at (0,456) size 964x19
        RenderText {#text} at (0,0) size 290x19
          text run at (0,0) width 290: "This sentence should be weight 300."
      RenderBlock {P} at (0,491) size 964x19
        RenderText {#text} at (0,0) size 290x19
          text run at (0,0) width 290: "This sentence should be weight 500."
      RenderBlock {P} at (0,526) size 964x19
        RenderText {#text} at (0,0) size 330x19
          text run at (0,0) width 330: "This sentence should be weight 700."
      RenderBlock {P} at (0,561) size 964x19
        RenderText {#text} at (0,0) size 330x19
          text run at (0,0) width 330: "This sentence should be weight 900."
      RenderBlock {P} at (0,596) size 964x19
        RenderText {#text} at (0,0) size 676x19
          text run at (0,0) width 676: "This sentence should be bold, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 57x19
          RenderText {#text} at (676,0) size 57x19
            text run at (676,0) width 57: "normal"
        RenderText {#text} at (733,0) size 6x19
          text run at (733,0) width 6: "."
      RenderTable {TABLE} at (0,631) size 762x421 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 760x419
          RenderTableRow {TR} at (0,0) size 760x27
            RenderTableCell {TD} at (0,0) size 760x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 760x392
            RenderTableCell {TD} at (0,209) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 747x392 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 739x19
                RenderText {#text} at (0,0) size 268x19
                  text run at (0,0) width 268: "This sentence should be bold."
              RenderBlock {P} at (4,39) size 739x19
                RenderText {#text} at (0,0) size 403x19
                  text run at (0,0) width 403: "This sentence should be bolder than normal."
              RenderBlock {H4} at (4,79) size 739x19
                RenderText {#text} at (0,0) size 176x19
                  text run at (0,0) width 176: "This is a heading-4."
              RenderBlock {H4} at (4,119) size 739x19
                RenderText {#text} at (0,0) size 239x19
                  text run at (0,0) width 239: "This is a bolder heading-4."
              RenderBlock {P} at (4,159) size 739x19
                RenderInline {B} at (0,0) size 452x19
                  RenderText {#text} at (0,0) size 452x19
                    text run at (0,0) width 452: "This sentence should be normal (boldface made lighter)."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,194) size 739x19
                RenderText {#text} at (0,0) size 290x19
                  text run at (0,0) width 290: "This sentence should be weight 100."
              RenderBlock {P} at (4,229) size 739x19
                RenderText {#text} at (0,0) size 290x19
                  text run at (0,0) width 290: "This sentence should be weight 300."
              RenderBlock {P} at (4,264) size 739x19
                RenderText {#text} at (0,0) size 290x19
                  text run at (0,0) width 290: "This sentence should be weight 500."
              RenderBlock {P} at (4,299) size 739x19
                RenderText {#text} at (0,0) size 330x19
                  text run at (0,0) width 330: "This sentence should be weight 700."
              RenderBlock {P} at (4,334) size 739x19
                RenderText {#text} at (0,0) size 330x19
                  text run at (0,0) width 330: "This sentence should be weight 900."
              RenderBlock {P} at (4,369) size 739x19
                RenderText {#text} at (0,0) size 676x19
                  text run at (0,0) width 676: "This sentence should be bold, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 57x19
                  RenderText {#text} at (676,0) size 57x19
                    text run at (676,0) width 57: "normal"
                RenderText {#text} at (733,0) size 6x19
                  text run at (733,0) width 6: "."
