layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,12) size 784x28
      RenderBlock {P} at (0,0) size 784x28
        RenderInline (generated) at (0,0) size 15x26 [bgcolor=#00FF00]
          RenderText {#text} at (0,1) size 15x26
            text run at (0,1) width 15: "T"
        RenderText {#text} at (15,11) size 361x14
          text run at (15,11) width 249: "his very long paragraph should have a big first letter "
          text run at (264,11) width 112: "with green background."
