layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {HTML} at (0,0) size 800x142
    RenderBody {BODY} at (8,12) size 784x118
      RenderBlock {DIV} at (0,0) size 784x118
        RenderBlock {P} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 166x14
            text run at (0,0) width 166: "This paragraph should be unstyled."
        RenderBlock {P} at (0,26) size 784x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 213x14
            text run at (0,0) width 213: "But this one should have a green background"
        RenderBlock {P} at (0,52) size 784x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 239x14
            text run at (0,0) width 239: "And this one should also have a green background"
        RenderBlock {ADDRESS} at (0,78) size 784x14
          RenderText {#text} at (0,0) size 326x14
            text run at (0,0) width 326: "This address is only here to fill some space between two paragraphs"
        RenderBlock {P} at (0,104) size 784x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 227x14
            text run at (0,0) width 227: "This paragraph should have a green background"
