layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x30
  RenderBlock {HTML} at (0,0) size 800x30
    RenderBody {BODY} at (8,8) size 784x14
      RenderBlock {DIV} at (0,0) size 784x14
        RenderInline {A} at (0,0) size 212x14 [color=#0000EE] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 212x14
            text run at (0,0) width 212: "This anchor should have a green background"
        RenderText {#text} at (212,0) size 354x14
          text run at (212,0) width 354: " (Note: You must have visited http://www.w3.org/ for this test to be valid.)"
