layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {DIV} at (0,0) size 784x40
        RenderBlock {P} at (0,0) size 784x14 [color=#00FF00]
          RenderInline {SPAN} at (0,0) size 368x14 [color=#000000]
            RenderText {#text} at (0,0) size 368x14
              text run at (0,0) width 368: "The color of this text should be green when the pointing device hovers over it."
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,26) size 784x14 [color=#00FF00]
          RenderInline {A} at (0,0) size 368x14 [color=#000000]
            RenderText {#text} at (0,0) size 368x14
              text run at (0,0) width 368: "The color of this text should be green when the pointing device hovers over it."
          RenderText {#text} at (0,0) size 0x0
