layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {html} at (0,0) size 800x64
    RenderBlock {div} at (0,12) size 800x40
      RenderBlock {p} at (0,0) size 800x14 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 200x14
          text run at (0,0) width 200: "This line should have a green background."
      RenderBlock {p} at (0,26) size 800x14 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 228x14
          text run at (0,0) width 228: "This line should NOT have a green background."
