layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x14
        RenderBlock {DIV} at (0,0) size 784x14
          RenderBlock {DIV} at (0,0) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14 [color=#008000]
              RenderText {#text} at (0,0) size 122x14
                text run at (0,0) width 122: "This text should be green."
      RenderBlock {DIV} at (0,14) size 784x0
      RenderBlock {DIV} at (0,14) size 784x0
      RenderBlock {DIV} at (0,14) size 784x0
      RenderBlock {DIV} at (0,14) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "This text should also be green."
