layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x138
  RenderBlock {HTML} at (0,0) size 980x138
    RenderBody {BODY} at (8,8) size 964x114
      RenderBlock {DIV} at (0,0) size 964x79
        RenderTable {TABLE} at (0,0) size 151x79 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 149x77
            RenderTableRow {TR} at (0,2) size 149x23
              RenderTableCell {TD} at (2,2) size 29x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "1.1"
              RenderTableCell {TD} at (33,2) size 29x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "1.2"
              RenderTableCell {TD} at (64,2) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
            RenderTableRow {TR} at (0,27) size 149x23
              RenderTableCell {TD} at (2,27) size 29x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "2.1"
              RenderTableCell {TD} at (33,27) size 29x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "2.2"
              RenderTableCell {TD} at (64,27) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
            RenderTableRow {TR} at (0,52) size 149x23
              RenderTableCell {TD} at (2,52) size 29x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "3.1"
              RenderTableCell {TD} at (33,52) size 29x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "3.2"
              RenderTableCell {TD} at (64,52) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
      RenderBlock {P} at (0,95) size 964x19
        RenderInline {SPAN} at (0,0) size 556x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 556x19
            text run at (0,0) width 350: "This paragraph contains a span that should "
            text run at (350,0) width 206: "have a green background"
        RenderText {#text} at (556,0) size 184x19
          text run at (556,0) width 184: " and some text after it."
