layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,1) size 204x26
          text run at (0,1) width 204: "Zooming Menu List"
      RenderBlock (anonymous) at (0,44) size 784x87
        RenderMenuList {SELECT} at (6,6) size 182x75 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 126x55
            RenderText at (0,1) size 91x53
              text run at (0,1) width 91: "One"
        RenderText {#text} at (0,0) size 0x0
