layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x74
  RenderBlock {HTML} at (0,0) size 980x74
    RenderBody {BODY} at (8,8) size 964x58
      RenderBlock {FORM} at (0,0) size 964x58
        RenderMenuList {SELECT} at (2,2) size 81x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 53x15
            RenderText at (0,0) size 37x15
              text run at (0,0) width 37: "Three"
        RenderText {#text} at (85,4) size 5x19
          text run at (85,4) width 5: " "
        RenderBR {BR} at (90,4) size 0x19
        RenderMenuList {SELECT} at (2,31) size 81x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 53x15
            RenderText at (0,0) size 37x15
              text run at (0,0) width 37: "Three"
        RenderText {#text} at (0,0) size 0x0
