layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {HTML} at (0,0) size 980x78
    RenderBody {BODY} at (8,8) size 964x54
      RenderBlock {ADDRESS} at (0,0) size 964x16 [bgcolor=#00FF00]
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 338x19
          text run at (0,0) width 338: "This line should have a green background."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 383x19
          text run at (0,0) width 383: "(Note: This test is based on unpublished errata.)"
