layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x147
  RenderBlock {HTML} at (0,0) size 980x147
    RenderBody {BODY} at (8,16) size 964x115
      RenderBlock {DIV} at (0,0) size 964x115
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 319x19
            text run at (0,0) width 319: "The following two bars should be green."
        RenderBlock {DIV} at (16,35) size 932x32 [bgcolor=#00FF00]
        RenderBlock {DIV} at (16,83) size 932x32 [bgcolor=#FF0000]
