layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x91
  RenderBlock {HTML} at (0,0) size 980x91
    RenderBody {BODY} at (8,16) size 964x67
      RenderBlock {DIV} at (0,0) size 964x67
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 277x19
            text run at (0,0) width 277: "The following bar should be green."
        RenderBlock {DIV} at (0,35) size 964x0
        RenderBlock {DIV} at (0,35) size 964x0
        RenderBlock {DIV} at (0,35) size 964x32
          RenderBlock {DIV} at (0,0) size 964x32
            RenderBlock {DIV} at (0,0) size 964x32
              RenderBlock {DIV} at (0,0) size 964x32 [bgcolor=#FF0000]
