layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x86
  RenderBlock {HTML} at (0,0) size 980x86
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {BLOCKQUOTE} at (40,0) size 884x19
        RenderBlock {DIV} at (0,0) size 884x19
          RenderText {#text} at (0,0) size 227x19
            text run at (0,0) width 227: "This text should be unstyled."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderBlock {DIV} at (0,0) size 964x19
          RenderBlock {P} at (0,0) size 964x19 [color=#008000]
            RenderText {#text} at (0,0) size 207x19
              text run at (0,0) width 207: "This text should be green."
