layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,16) size 964x19
      RenderBlock {P} at (0,0) size 964x19
        RenderInline (generated) at (0,0) size 186x19 [bgcolor=#00FF00]
          RenderText at (0,0) size 186x19
            text run at (0,0) width 186: "GENERATED CONTENT "
        RenderText {#text} at (186,0) size 763x19
          text run at (186,0) width 763: "You should see before this paragraph the words GENERATED CONTENT over green background"
