layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {HTML} at (0,0) size 980x121
    RenderBody {BODY} at (8,16) size 964x89
      RenderBlock {DIV} at (0,0) size 964x89
        RenderBlock {P} at (0,0) size 964x19 [color=#00FF00]
          RenderText {#text} at (0,0) size 370x19
            text run at (0,0) width 370: "This paragraph should be in green characters."
        RenderBlock {P} at (0,35) size 964x19 [color=#00FF00]
          RenderText {#text} at (0,0) size 370x19
            text run at (0,0) width 370: "This paragraph should be in green characters."
        RenderBlock {P} at (0,70) size 964x19 [color=#FF0000]
          RenderInline {SPAN} at (0,0) size 370x19 [color=#00FF00]
            RenderText {#text} at (0,0) size 370x19
              text run at (0,0) width 370: "This paragraph should be in green characters."
          RenderText {#text} at (0,0) size 0x0
