layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x132
  RenderBlock {HTML} at (0,0) size 980x132
    RenderBody {BODY} at (8,8) size 964x108
      RenderBlock {DIV} at (0,0) size 964x108
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderText {#text} at (0,0) size 238x19
            text run at (0,0) width 238: "This div contains 3 addresses:"
        RenderBlock {ADDRESS} at (16,19) size 948x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 420x19
            text run at (0,0) width 420: "A first address that should have a green background"
        RenderBlock {ADDRESS} at (16,54) size 948x19
          RenderText {#text} at (0,0) size 341x19
            text run at (0,0) width 341: "A second address with normal background"
        RenderBlock {ADDRESS} at (16,89) size 948x19
          RenderText {#text} at (0,0) size 321x19
            text run at (0,0) width 321: "A third address with normal background"
