layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 521x14
          text run at (0,0) width 454: "This tests that in a html document with inline audio content, the media element repaints correctly "
          text run at (454,0) width 67: "while playing."
      RenderBlock (anonymous) at (0,26) size 784x139
        RenderMedia {AUDIO} at (0,0) size 300x20
        RenderBR {BR} at (300,20) size 0x0
        RenderBR {BR} at (300,65) size 0x0
        RenderBR {BR} at (300,139) size 0x0
layer at (8,54) size 300x20
  RenderMedia {AUDIO} at (0,20) size 300x20
layer at (8,54) size 300x20
  RenderBlock (relative positioned) {DIV} at (0,0) size 300x20
layer at (8,54) size 300x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 220x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x11
              text run at (0,0) width 55: "00:00 / 00:01"
      RenderSlider {INPUT} at (63,0) size 157x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 157x20
          RenderBlock {DIV} at (0,4) size 145x12
          RenderBlock {DIV} at (145,4) size 12x12
    RenderButton {INPUT} at (240,0) size 20x20
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
layer at (177,58) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
layer at (8,34) size 300x20
  RenderBlock (relative positioned) {DIV} at (0,0) size 300x20
layer at (8,34) size 300x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 220x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x11
              text run at (0,0) width 55: "00:00 / 00:01"
      RenderSlider {INPUT} at (63,0) size 157x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 157x20
          RenderBlock {DIV} at (0,4) size 145x12
          RenderBlock {DIV} at (145,4) size 12x12
    RenderButton {INPUT} at (240,0) size 20x20
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
layer at (177,38) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
layer at (8,126) size 300x20
  RenderMedia {AUDIO} at (0,92) size 300x20
layer at (8,126) size 300x20
  RenderBlock (relative positioned) {DIV} at (0,0) size 300x20
layer at (8,126) size 300x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 220x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x11
              text run at (0,0) width 55: "00:00 / 00:01"
      RenderSlider {INPUT} at (63,0) size 157x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 157x20
          RenderBlock {DIV} at (0,4) size 145x12
          RenderBlock {DIV} at (145,4) size 12x12
    RenderButton {INPUT} at (240,0) size 20x20
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
layer at (177,130) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
