layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x199
  RenderBlock {HTML} at (0,0) size 800x199
    RenderBody {BODY} at (8,12) size 784x179
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 170x14
          text run at (0,0) width 170: "Drawing the controls in strict mode."
      RenderBlock (anonymous) at (0,26) size 784x153
        RenderText {#text} at (0,0) size 0x0
layer at (8,38) size 300x150
  RenderVideo {VIDEO} at (0,0) size 300x150
layer at (8,38) size 300x150
  RenderBlock (relative positioned) {DIV} at (0,0) size 300x150
layer at (8,168) size 300x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,130) size 300x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 220x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x12
              text run at (0,0) width 55: "00:00 / 00:00"
      RenderSlider {INPUT} at (63,0) size 157x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 157x20
          RenderBlock {DIV} at (0,4) size 145x12
          RenderBlock {DIV} at (145,4) size 12x12
    RenderButton {INPUT} at (240,0) size 20x20
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
layer at (91,172) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
