layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 163x14
          text run at (0,0) width 163: "Test painting of transformed video"
      RenderBlock (anonymous) at (0,26) size 784x477
        RenderText {#text} at (0,145) size 3x14
          text run at (0,145) width 3: " "
        RenderBR {BR} at (209,156) size 0x0
        RenderText {#text} at (0,304) size 3x14
          text run at (0,304) width 3: " "
        RenderBR {BR} at (209,315) size 0x0
        RenderText {#text} at (0,463) size 3x14
          text run at (0,463) width 3: " "
        RenderBR {BR} at (209,474) size 0x0
layer at (11,34) size 206x156
  RenderVideo {VIDEO} at (3,0) size 206x156 [border: (3px solid #FF0000)]
layer at (11,193) size 206x156
  RenderVideo {VIDEO} at (3,159) size 206x156 [border: (3px solid #FF0000)]
layer at (11,352) size 206x156
  RenderVideo {VIDEO} at (3,318) size 206x156 [border: (3px solid #FF0000)]
