layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 370x14
        text run at (0,0) width 370: "This tests that toggling the display property won't make the controls disappear."
      RenderBR {BR} at (370,11) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,22) size 240x180
  RenderVideo {VIDEO} at (0,14) size 240x180
layer at (8,22) size 240x180
  RenderBlock (relative positioned) {DIV} at (0,0) size 240x180
layer at (8,182) size 240x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,160) size 240x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 160x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x12
              text run at (0,0) width 55: "00:00 / 00:00"
      RenderSlider {INPUT} at (63,0) size 97x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 97x20
          RenderBlock {DIV} at (0,4) size 85x12
          RenderBlock {DIV} at (85,4) size 12x12
    RenderButton {INPUT} at (180,0) size 20x20
    RenderButton {INPUT} at (200,0) size 20x20
    RenderButton {INPUT} at (220,0) size 20x20
layer at (91,186) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
