layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 69: "This is a "
        RenderInline {I} at (0,0) size 75x19
          RenderText {#text} at (69,0) size 75x19
            text run at (69,0) width 75: "test page"
        RenderText {#text} at (144,0) size 5x19
          text run at (144,0) width 5: "."
