layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x310
        RenderText {#text} at (181,143) size 118x14
          text run at (181,143) width 118: "This should be centered. "
        RenderPartObject {IFRAME} at (299,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (603,154) size 0x0
        RenderText {#text} at (183,296) size 118x14
          text run at (183,296) width 118: "This should be centered. "
        RenderEmbeddedObject {OBJECT} at (301,157) size 300x150
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (601,307) size 0x0
