layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {HTML} at (0,0) size 800x68
    RenderBody {BODY} at (8,8) size 784x52
layer at (8,8) size 314x52
  RenderBlock (relative positioned) {DIV} at (0,0) size 314x52 [bgcolor=#FF0000] [border: (2px solid #000000)]
layer at (10,10) size 310x48
  RenderImage {IMG} at (2,2) size 310x48
layer at (15,27) size 300x14
  RenderBlock (relative positioned) zI: 1 {P} at (7,19) size 300x14
    RenderText zI: 1 {#text} at (65,0) size 170x14
      text run at (65,0) width 170: "There should be no red on this page"
