layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 756x28
          text run at (0,0) width 756: "An absolute-positioned image with only one dimension specified should retain its aspect ratio. If this test succeeded, there should be no red on the page and both"
          text run at (0,14) width 216: "compasses should be equal in size and height."
layer at (8,48) size 200x200
  RenderBlock (positioned) {DIV} at (8,48) size 200x200 [bgcolor=#FF0000]
layer at (8,48) size 200x200
  RenderImage {IMG} at (8,48) size 200x200
layer at (300,48) size 200x200
  RenderBlock (positioned) {DIV} at (300,48) size 200x200 [bgcolor=#FF0000]
layer at (300,48) size 200x200
  RenderImage {IMG} at (300,48) size 200x200
