layer at (0,0) size 800x944
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x920
  RenderBlock {HTML} at (0,0) size 800x920
    RenderBody {BODY} at (8,8) size 784x904
      RenderText {#text} at (0,0) size 342x14
        text run at (0,0) width 342: "All of the replaced elements below should be clipped to a border-radius. "
      RenderBR {BR} at (0,0) size 0x0
      RenderImage {IMG} at (0,14) size 100x100
      RenderText {#text} at (100,103) size 3x14
        text run at (100,103) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderImage {INPUT} at (0,117) size 100x100
      RenderText {#text} at (100,206) size 3x14
        text run at (100,206) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderPartObject {IFRAME} at (0,220) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (0,0) size 300x150
              RenderImage {IMG} at (0,0) size 100x100
      RenderText {#text} at (304,363) size 3x14
        text run at (304,363) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (300,516) size 3x14
        text run at (300,516) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderEmbeddedObject {EMBED} at (0,530) size 556x406 [bgcolor=#00FF00] [border: (3px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (8,385) size 300x150
  RenderVideo {VIDEO} at (0,377) size 300x150
