layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {A} at (0,0) size 45x14 [color=#0000EE]
          RenderText {#text} at (40,0) size 45x14
            text run at (40,0) width 45: "bug 3438"
        RenderText {#text} at (85,0) size 152x14
          text run at (85,0) width 152: ": rendering of 1x1 PNG images."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 212x14
          text run at (0,0) width 212: "The two squares should have the same color:"
      RenderBlock (anonymous) at (0,52) size 784x53
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (50,39) size 3x14
          text run at (50,39) width 3: " "
        RenderImage {IMG} at (53,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
