layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 533x14
          RenderInline {A} at (0,0) size 231x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 231x14
              text run at (40,0) width 231: "https://bugs.webkit.org/show_bug.cgi?id=23739"
          RenderText {#text} at (271,0) size 302x14
            text run at (271,0) width 3: " "
            text run at (274,0) width 299: "REGRESSION (r36513): iframe isn't sized properly upon load"
        RenderText {#text} at (573,0) size 3x14
          text run at (573,0) width 3: "."
      RenderTable {TABLE} at (0,26) size 304x400
        RenderTableSection {TBODY} at (0,0) size 304x400
          RenderTableRow {TR} at (0,2) size 304x396
            RenderTableCell {TD} at (2,2) size 300x396 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 300x0
              RenderBlock (anonymous) at (0,0) size 300x396
                RenderPartObject {IFRAME} at (0,0) size 300x396 [bgcolor=#008000]
                  layer at (0,0) size 300x396
                    RenderView at (0,0) size 300x396
                  layer at (0,0) size 300x396
                    RenderBlock {HTML} at (0,0) size 300x396
                      RenderBody {BODY} at (8,8) size 284x380
                RenderText {#text} at (0,0) size 0x0
