layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 10x39
        RenderText {#text} at (0,0) size 19x14
          text run at (0,0) width 19: "Foo"
        RenderImage {IMG} at (0,14) size 25x25
      RenderBlock {DIV} at (0,39) size 10x56
        RenderText {#text} at (0,0) size 19x14
          text run at (0,0) width 19: "Foo"
        RenderMenuList {SELECT} at (2,16) size 86x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 30x18
            RenderText at (0,0) size 30x17
              text run at (0,0) width 30: "One"
      RenderBlock {DIV} at (0,95) size 10x46
        RenderText {#text} at (0,0) size 19x14
          text run at (0,0) width 19: "Foo"
        RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
      RenderBlock {DIV} at (0,141) size 10x39
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 19x14
          text run at (0,25) width 19: "Foo"
      RenderBlock {DIV} at (0,180) size 10x56
        RenderMenuList {SELECT} at (2,2) size 86x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 30x18
            RenderText at (0,0) size 30x17
              text run at (0,0) width 30: "One"
        RenderText {#text} at (0,42) size 19x14
          text run at (0,42) width 19: "Foo"
      RenderBlock {DIV} at (0,236) size 10x46
        RenderTextControl {INPUT} at (2,2) size 194x28 [color=#202020]
        RenderText {#text} at (0,32) size 19x14
          text run at (0,32) width 19: "Foo"
layer at (14,125) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (14,252) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
