layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 684x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13194"
          RenderText {#text} at (266,0) size 458x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 455: "REGRESSION: Selection rects are wrong for images in search results from images.google.com"
        RenderText {#text} at (724,0) size 3x14
          text run at (724,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 537x14
          text run at (0,0) width 537: "Tests highlighting of replaced objects in table cells with extra height. You should see a dark green box and no red."
      RenderTable {TABLE} at (0,52) size 56x104
        RenderTableSection {TBODY} at (0,0) size 56x104
          RenderTableRow {TR} at (0,2) size 56x100
            RenderTableCell {TD} at (2,26) size 52x52 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 50x50 [bgcolor=#FF0000]
selection start: position 0 of child 0 {IMG} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 5 {TABLE} of body
selection end:   position 1 of child 0 {IMG} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 5 {TABLE} of body
