layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 5x87
        RenderMenuList {SELECT} at (2,2) size 25x25 [color=#202020]
          RenderBlock (anonymous) at (5,2) size 0x19
            RenderBR at (0,0) size 0x19
        RenderMenuList {SELECT} at (2,31) size 25x25 [color=#202020]
          RenderBlock (anonymous) at (5,2) size 0x19
            RenderBR at (0,0) size 0x19
        RenderMenuList {SELECT} at (2,60) size 25x25 [color=#202020]
          RenderBlock (anonymous) at (5,2) size 0x19
            RenderBR at (0,0) size 0x19
