layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 233x14
          text run at (0,0) width 233: "The following sets of buttons should not overlap."
      RenderTable {TABLE} at (0,14) size 784x44
        RenderTableSection {TBODY} at (0,0) size 784x44
          RenderTableRow {TR} at (0,1) size 784x42
            RenderTableCell {TD} at (1,1) size 99x42 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 97x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 67x18
                  RenderText at (0,0) size 67x17
                    text run at (0,0) width 67: "New Mail"
            RenderTableCell {TD} at (101,1) size 74x42 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 72x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 42x18
                  RenderText at (0,0) size 42x17
                    text run at (0,0) width 42: "Reply"
            RenderTableCell {TD} at (176,1) size 97x42 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 95x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 65x18
                  RenderText at (0,0) size 65x17
                    text run at (0,0) width 65: "Reply All"
            RenderTableCell {TD} at (274,14) size 509x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 3x14
                text run at (1,1) width 3: " "
      RenderBlock (anonymous) at (0,58) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderTable {TABLE} at (0,86) size 784x44
        RenderTableSection {TBODY} at (0,0) size 784x44
          RenderTableRow {TR} at (0,1) size 784x42
            RenderTableCell {TD} at (1,1) size 99x42 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 97x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 67x18
                  RenderText at (0,0) size 67x17
                    text run at (0,0) width 67: "New Mail"
            RenderTableCell {TD} at (101,1) size 74x42 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 72x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 42x18
                  RenderText at (0,0) size 42x17
                    text run at (0,0) width 42: "Reply"
            RenderTableCell {TD} at (176,1) size 97x42 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 95x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 65x18
                  RenderText at (0,0) size 65x17
                    text run at (0,0) width 65: "Reply All"
            RenderTableCell {TD} at (274,14) size 509x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 3x14
                text run at (1,1) width 3: " "
