layer at (0,0) size 1008x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 168x14
          text run at (0,0) width 168: "These textfields should not overlap."
      RenderTable {TABLE} at (0,14) size 784x36
        RenderTableSection {TBODY} at (0,0) size 784x36
          RenderTableRow {TR} at (0,1) size 784x34
            RenderTableCell {TD} at (1,1) size 196x34 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 194x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 187x18
                  RenderBlock {DIV} at (187,9) size 0x0
            RenderTableCell {TD} at (198,1) size 9x34 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 7x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
            RenderTableCell {TD} at (208,1) size 9x34 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 7x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
            RenderTableCell {TD} at (218,10) size 565x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 3x14
                text run at (1,1) width 3: " "
      RenderBlock (anonymous) at (0,50) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderTable {TABLE} at (0,78) size 944x36
        RenderTableSection {TBODY} at (0,0) size 944x36
          RenderTableRow {TR} at (0,1) size 944x34
            RenderTableCell {TD} at (1,1) size 916x34 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 914x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 907x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 907x18
                  RenderBlock {DIV} at (907,9) size 0x0
            RenderTableCell {TD} at (918,1) size 9x34 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 7x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
            RenderTableCell {TD} at (928,1) size 9x34 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 7x28 [color=#202020]
                RenderDeprecatedFlexibleBox {DIV} at (4,6) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
                  RenderBlock {DIV} at (0,0) size 0x18
                  RenderBlock {DIV} at (0,9) size 0x0
            RenderTableCell {TD} at (938,10) size 5x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 3x14
                text run at (1,1) width 3: " "
layer at (14,32) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
    RenderText {#text} at (1,0) size 67x17
      text run at (1,0) width 67: "New Mail"
layer at (211,32) size 44x18
  RenderBlock {DIV} at (0,0) size 44x18
    RenderText {#text} at (1,0) size 42x17
      text run at (1,0) width 42: "Reply"
layer at (221,32) size 67x18
  RenderBlock {DIV} at (0,0) size 67x18
    RenderText {#text} at (1,0) size 65x17
      text run at (1,0) width 65: "Reply All"
layer at (14,96) size 907x18
  RenderBlock {DIV} at (0,0) size 907x18
    RenderText {#text} at (1,0) size 67x17
      text run at (1,0) width 67: "New Mail"
layer at (931,96) size 44x18
  RenderBlock {DIV} at (0,0) size 44x18
    RenderText {#text} at (1,0) size 42x17
      text run at (1,0) width 42: "Reply"
layer at (941,96) size 67x18
  RenderBlock {DIV} at (0,0) size 67x18
    RenderText {#text} at (1,0) size 65x17
      text run at (1,0) width 65: "Reply All"
