layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x112
  RenderBlock {HTML} at (0,0) size 980x112
    RenderBody {BODY} at (8,16) size 964x80
      RenderBlock {P} at (0,0) size 964x80 [bgcolor=#FFFFFF] [border: (5px solid #00FF00)]
        RenderText {#text} at (21,21) size 921x38
          text run at (21,21) width 561: "This paragraph should have white background and a green thick solid "
          text run at (582,21) width 360: "border because it carries both classes t1 and"
          text run at (21,40) width 16: "t2"
