layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x310
  RenderBlock {HTML} at (0,0) size 980x310
    RenderBody {BODY} at (8,16) size 964x286
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 867x19
          text run at (0,0) width 539: "The background color of this paragraph should turn to green when "
          text run at (539,0) width 328: "the mouse pointer hovers either its text ("
        RenderInline {STRONG} at (0,0) size 41x19
          RenderText {#text} at (867,0) size 41x19
            text run at (867,0) width 41: "here"
        RenderText {#text} at (908,0) size 959x38
          text run at (908,0) width 51: ") or its"
          text run at (0,19) width 200: "whitespace background, "
        RenderInline {STRONG} at (0,0) size 41x19
          RenderText {#text} at (200,19) size 41x19
            text run at (200,19) width 41: "here"
        RenderText {#text} at (241,19) size 5x19
          text run at (241,19) width 5: ":"
      RenderBlock {ADDRESS} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 201x19
          text run at (0,0) width 201: "The background color of "
        RenderInline {A} at (0,0) size 147x19 [color=#0000EE]
          RenderText {#text} at (201,0) size 100x19
            text run at (201,0) width 100: "this anchor ("
          RenderInline {STRONG} at (0,0) size 41x19
            RenderText {#text} at (301,0) size 41x19
              text run at (301,0) width 41: "here"
          RenderText {#text} at (342,0) size 6x19
            text run at (342,0) width 6: ")"
        RenderText {#text} at (348,0) size 493x19
          text run at (348,0) width 493: " should turn to green when the pointing device hovers over it."
      RenderTable {TABLE} at (0,73) size 382x213
        RenderTableSection {TBODY} at (0,0) size 382x213
          RenderTableRow {TR} at (0,5) size 382x21
            RenderTableCell {TD} at (5,5) size 125x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 89x19
                text run at (1,1) width 89: "The cells in"
            RenderTableCell {TD} at (135,5) size 114x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 73x19
                text run at (1,1) width 73: "this table"
            RenderTableCell {TD} at (254,5) size 123x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x19
                text run at (1,1) width 77: "should go"
          RenderTableRow {TR} at (0,31) size 382x21
            RenderTableCell {TD} at (5,31) size 125x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x19
                text run at (1,1) width 95: "green when"
            RenderTableCell {TD} at (135,31) size 114x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 80x19
                text run at (1,1) width 80: "you hover"
            RenderTableCell {TD} at (254,31) size 123x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x19
                text run at (1,1) width 95: "the pointing"
          RenderTableRow {TR} at (0,57) size 382x21
            RenderTableCell {TD} at (5,57) size 125x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 93x19
                text run at (1,1) width 93: "device over"
            RenderTableCell {TD} at (135,57) size 114x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x19
                text run at (1,1) width 53: "them ("
              RenderInline {STRONG} at (0,0) size 41x19
                RenderText {#text} at (54,1) size 41x19
                  text run at (54,1) width 41: "here"
              RenderText {#text} at (95,1) size 11x19
                text run at (95,1) width 11: ")."
            RenderTableCell {TD} at (254,66) size 123x2 [r=2 c=2 rs=1 cs=1]
          RenderTableRow {TR} at (0,83) size 382x21
            RenderTableCell {TD} at (5,83) size 125x21 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 92x19
                text run at (1,1) width 92: "The rows in"
            RenderTableCell {TD} at (135,83) size 114x21 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 73x19
                text run at (1,1) width 73: "this table"
            RenderTableCell {TD} at (254,83) size 123x21 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x19
                text run at (1,1) width 77: "should go"
          RenderTableRow {TR} at (0,109) size 382x21
            RenderTableCell {TD} at (5,109) size 125x21 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x19
                text run at (1,1) width 88: "dark green"
            RenderTableCell {TD} at (135,109) size 114x21 [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x19
                text run at (1,1) width 74: "when the"
            RenderTableCell {TD} at (254,109) size 123x21 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 121x19
                text run at (1,1) width 121: "pointing device"
          RenderTableRow {TR} at (0,135) size 382x21
            RenderTableCell {TD} at (5,135) size 125x21 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 84x19
                text run at (1,1) width 84: "is over the"
            RenderTableCell {TD} at (135,135) size 114x21 [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x19
                text run at (1,1) width 71: "five pixel"
            RenderTableCell {TD} at (254,135) size 123x21 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 120x19
                text run at (1,1) width 120: "border spacing"
          RenderTableRow {TR} at (0,161) size 382x21
            RenderTableCell {TD} at (5,161) size 125x21 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 110x19
                text run at (1,1) width 110: "and when it is"
            RenderTableCell {TD} at (135,161) size 114x21 [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 112x19
                text run at (1,1) width 112: "over the cells."
            RenderTableCell {TD} at (254,170) size 123x2 [r=6 c=2 rs=1 cs=1]
          RenderTableRow {TR} at (0,187) size 382x21
            RenderTableCell {TD} at (5,187) size 125x21 [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x19
                text run at (1,1) width 77: "Including "
              RenderInline {STRONG} at (0,0) size 41x19
                RenderText {#text} at (78,1) size 41x19
                  text run at (78,1) width 41: "here"
              RenderText {#text} at (119,1) size 5x19
                text run at (119,1) width 5: ","
            RenderTableCell {TD} at (135,196) size 114x2 [r=7 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (254,187) size 123x21 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x19
                text run at (1,1) width 88: "blank cells."
