layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x138
  RenderBlock {HTML} at (0,0) size 980x138
    RenderBody {BODY} at (8,8) size 964x114
      RenderBlock {DIV} at (0,0) size 964x79
        RenderTable {TABLE} at (406,0) size 151x79 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 149x77
            RenderTableRow {TR} at (0,2) size 149x23
              RenderTableCell {TD} at (2,2) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
              RenderTableCell {TD} at (87,2) size 29x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "1.2"
              RenderTableCell {TD} at (118,2) size 29x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "1.3"
            RenderTableRow {TR} at (0,27) size 149x23
              RenderTableCell {TD} at (2,27) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
              RenderTableCell {TD} at (87,27) size 29x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "2.2"
              RenderTableCell {TD} at (118,27) size 29x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "2.3"
            RenderTableRow {TR} at (0,52) size 149x23
              RenderTableCell {TD} at (2,52) size 83x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 79x19
                  text run at (2,2) width 79: "green cell"
              RenderTableCell {TD} at (87,52) size 29x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "3.2"
              RenderTableCell {TD} at (118,52) size 29x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 25x19
                  text run at (2,2) width 25: "3.3"
      RenderBlock {P} at (0,95) size 964x19
        RenderText {#text} at (0,0) size 283x19
          text run at (0,0) width 283: "This paragraph contains some text "
        RenderInline {SPAN} at (0,0) size 393x19 [bgcolor=#00FF00]
          RenderText {#text} at (283,0) size 393x19
            text run at (283,0) width 393: "and a span that should have a green background"
        RenderText {#text} at (0,0) size 0x0
