layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x69
  RenderBlock {HTML} at (0,0) size 980x69
    RenderBody {BODY} at (8,16) size 964x37
      RenderBlock {P} at (0,0) size 964x37
        RenderInline (generated) at (0,0) size 20x38 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 20x38
            text run at (0,0) width 20: "T"
        RenderText {#text} at (20,15) size 614x19
          text run at (20,15) width 424: "his very long paragraph should have a big first letter "
          text run at (444,15) width 190: "with green background."
