layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {HTML} at (0,0) size 980x78
    RenderBody {BODY} at (8,8) size 964x54
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 191x19
          text run at (0,0) width 191: "This should be unstyled."
      RenderBlock {P} at (0,35) size 964x19 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 305x19
          text run at (0,0) width 305: "This should have a green background."
