layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x86
  RenderBlock {HTML} at (0,0) size 980x86
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {DIV} at (0,0) size 964x54
        RenderBlock {P} at (0,0) size 964x19 [color=#00FF00]
          RenderInline {SPAN} at (0,0) size 624x19 [color=#000000]
            RenderText {#text} at (0,0) size 624x19
              text run at (0,0) width 624: "The color of this text should be green when the pointing device hovers over it."
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,35) size 964x19 [color=#00FF00]
          RenderInline {A} at (0,0) size 624x19 [color=#000000]
            RenderText {#text} at (0,0) size 624x19
              text run at (0,0) width 624: "The color of this text should be green when the pointing device hovers over it."
          RenderText {#text} at (0,0) size 0x0
