layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {H3} at (0,0) size 964x22
        RenderText {#text} at (0,0) size 627x22
          text run at (0,0) width 627: "Test of unqualifed :hover selector in quirks parsing mode"
      RenderBlock {P} at (0,40) size 964x19
        RenderText {#text} at (0,0) size 787x19
          text run at (0,0) width 787: "Moving the mouse anywhere over the document should result no change to the background color."
