layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x93
  RenderBlock {HTML} at (0,0) size 980x93
    RenderBody {BODY} at (8,18) size 964x59
      RenderBlock {H3} at (0,0) size 964x22
        RenderText {#text} at (0,0) size 615x22
          text run at (0,0) width 615: "Test of unqualifed :hover selector in strict parsing mode"
      RenderBlock {P} at (0,40) size 964x19
        RenderText {#text} at (0,0) size 881x19
          text run at (0,0) width 881: "Moving the mouse anywhere over the document should result in the background color being changed to grey."
