layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38 [color=#008000]
        RenderText {#text} at (0,0) size 928x38
          text run at (0,0) width 666: "This text should be green if the viewport is 800:600 ratio. This is unlikely to happen "
          text run at (666,0) width 262: "by chance, but the layout testing"
          text run at (0,19) width 100: "sets this size"
      RenderBlock {P} at (0,54) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 674x19
          text run at (0,0) width 674: "This text should be green if the viewport is landscape (minimum aspect ratio of 1:1)."
      RenderBlock {P} at (0,89) size 964x19
        RenderText {#text} at (0,0) size 658x19
          text run at (0,0) width 658: "This text should be green if the viewport is portrait (maximum aspect ratio of 1:1)."
      RenderBlock {P} at (0,124) size 964x19
        RenderText {#text} at (0,0) size 590x19
          text run at (0,0) width 590: "This text should be green if the viewport aspect ratio is greater than 16:9."
