layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 562x19
          text run at (0,0) width 562: "This text should be green and below should read \"media list is empty\"."
      RenderBlock {P} at (0,35) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 150x19
          text run at (0,0) width 150: "media list is empty"
      RenderBlock {P} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "Expected to fail (24.7.2005)"
