layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 712x19
          text run at (0,0) width 712: "This text should be green and below should read \"braille, not screen, screen and (color)\"."
      RenderBlock {P} at (0,35) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 395x19
          text run at (0,0) width 395: "braille, not screen, screen and (color), not screen"
      RenderBlock {P} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 231x19
          text run at (0,0) width 231: "expected to fail (24.07.2005)"
