layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 484x19
          text run at (0,0) width 484: "This text should be green if viewport is narrower than 60em."
      RenderBlock {DIV} at (0,35) size 960x19 [bgcolor=#ADD8E6]
        RenderText {#text} at (0,0) size 155x19
          text run at (0,0) width 155: "div of length 60 em"
      RenderBlock {DIV} at (0,54) size 800x19 [bgcolor=#ADD8E6]
        RenderText {#text} at (0,0) size 153x19
          text run at (0,0) width 153: "div of length 800px"
