layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x104
        RenderText {#text} at (0,85) size 122x19
          text run at (0,85) width 122: "Layout test for "
        RenderInline {A} at (0,0) size 50x19 [color=#0000EE]
          RenderText {#text} at (122,85) size 50x19
            text run at (122,85) width 50: "11760"
        RenderText {#text} at (172,85) size 257x19
          text run at (172,85) width 10: ". "
          text run at (182,85) width 247: "If it doesn't crash, we're good. "
        RenderImage {IMG} at (429,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
