layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderBlock {DIV} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 569x19
          text run at (0,0) width 569: "Two green 16x16 pixel squares should appear below stacked vertically."
      RenderBlock {DIV} at (0,19) size 16x16 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 16x16
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,35) size 980x16
        RenderPartObject {IFRAME} at (0,0) size 16x16 [bgcolor=#FF0000]
          layer at (0,0) size 16x16
            RenderView at (0,0) size 16x16
          layer at (0,0) size 16x16
            RenderBlock {HTML} at (0,0) size 16x16
              RenderBody {BODY} at (0,0) size 16x16
                RenderImage {IMG} at (0,0) size 16x16
        RenderText {#text} at (0,0) size 0x0
