layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderBlock {DIV} at (0,0) size 16x16 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 16x16
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,16) size 16x16 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 16x16
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,32) size 16x16 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 16x16
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,48) size 32x32 [bgcolor=#FF0000]
        RenderImage {IMG} at (0,0) size 32x32
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,80) size 980x8
        RenderImage {IMG} at (0,0) size 8x8
        RenderText {#text} at (0,0) size 0x0
