layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 925x57
          text run at (0,0) width 920: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that the focus ring color for an"
          text run at (0,19) width 925: "<area> can be explicitly inherited from <map>. This test PASSED if a green-colored focus ring is drawn around the"
          text run at (0,38) width 273: "<area> in the imagemap (below)."
      RenderBlock (anonymous) at (0,73) size 964x128
        RenderInline {MAP} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
