layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderImage {IMG} at (0,0) size 479x150
      RenderText {#text} at (479,135) size 5x19
        text run at (479,135) width 5: " "
      RenderInline {MAP} at (0,0) size 268x19
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 109x19 [color=#0000EE]
          RenderText {#text} at (0,154) size 109x19
            text run at (0,154) width 109: "John Hancock"
        RenderText {#text} at (109,154) size 15x19
          text run at (109,154) width 15: " | "
        RenderInline {A} at (0,0) size 45x19 [color=#0000EE]
          RenderText {#text} at (124,154) size 45x19
            text run at (124,154) width 45: "Nokia"
        RenderText {#text} at (169,154) size 15x19
          text run at (169,154) width 15: " | "
        RenderInline {A} at (0,0) size 84x19 [color=#0000EE]
          RenderText {#text} at (184,154) size 84x19
            text run at (184,154) width 84: "Downtown"
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
