layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (11,11) size 958x713
      RenderText {#text} at (0,0) size 889x243
        text run at (0,0) width 844: "This test can be used to ensure that a focus ring is drawn correctly for an"
        text run at (0,27) width 889: "imagemap even when the page is zoomed. This test PASSED if a focus ring is"
        text run at (0,217) width 654: "drawn around the <area> in the imagemap to the right. "
      RenderInline {MAP} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (654,54) size 184x184
      RenderText {#text} at (0,0) size 0x0
