layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x12
        RenderInline {FONT} at (0,0) size 570x11
          RenderText {#text} at (0,0) size 570x11
            text run at (0,0) width 263: "This text node only exists once in the original document! "
            text run at (263,0) width 245: "If it were a large collection of inlines, the page would "
            text run at (508,0) width 62: "hang forever."
          RenderInline {A} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,24) size 784x33
        RenderBlock {H2} at (0,0) size 784x17
          RenderInline {A} at (0,0) size 124x17
            RenderText {#text} at (0,0) size 124x17
              text run at (0,0) width 124: "Table of Contents"
        RenderTable {TABLE} at (0,29) size 4x4
          RenderTableSection {TBODY} at (0,0) size 4x4
            RenderTableRow {TR} at (0,2) size 4x0
      RenderBlock (anonymous) at (0,57) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
