layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 163x20 [bgcolor=#6363CE]
        RenderTableSection {TBODY} at (0,0) size 163x20
          RenderTableRow {TR} at (0,2) size 163x16
            RenderTableCell {TD} at (2,2) size 159x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 157x14
                text run at (1,1) width 157: "This table should NOT be visible"
      RenderTable {TABLE} at (0,20) size 163x20 [bgcolor=#6363CE]
        RenderTableSection {TBODY} at (0,0) size 163x20
          RenderTableRow {TR} at (0,2) size 163x16
            RenderTableCell {TD} at (2,2) size 159x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 157x14
                text run at (1,1) width 157: "This table should NOT be visible"
