layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 406x14
          text run at (0,0) width 406: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,29) size 52x46 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,23) size 50x22
          RenderTableRow {TR} at (0,2) size 50x18
            RenderTableCell {TD} at (2,2) size 46x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 50x22
          RenderTableRow {TR} at (0,2) size 50x18
            RenderTableCell {TD} at (2,2) size 46x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
      RenderBlock (anonymous) at (0,75) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,89) size 53x68 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 51x22
          RenderTableRow {TR} at (0,2) size 51x18
            RenderTableCell {TH} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
        RenderTableSection {TFOOT} at (1,45) size 51x22
          RenderTableRow {TR} at (0,2) size 51x18
            RenderTableCell {TD} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
        RenderTableSection {TBODY} at (1,23) size 51x22
          RenderTableRow {TR} at (0,2) size 51x18
            RenderTableCell {TD} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
      RenderBlock {P} at (0,169) size 784x222
        RenderBlock (anonymous) at (0,0) size 784x14
          RenderText {#text} at (0,0) size 115x14
            text run at (0,0) width 115: "Same as above but with "
          RenderInline {CODE} at (0,0) size 96x11
            RenderText {#text} at (115,3) size 96x11
              text run at (115,3) width 96: "CELLSPACING=\"10\""
          RenderText {#text} at (211,0) size 3x14
            text run at (211,0) width 3: ":"
        RenderTable {TABLE} at (0,14) size 68x78 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,39) size 66x38
            RenderTableRow {TR} at (0,10) size 66x18
              RenderTableCell {TD} at (10,10) size 46x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 39x14
                  text run at (2,2) width 39: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 66x38
            RenderTableRow {TR} at (0,10) size 66x18
              RenderTableCell {TD} at (10,10) size 46x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 42x14
                  text run at (2,2) width 42: "TBODY"
        RenderBlock (anonymous) at (0,92) size 784x14
          RenderBR {BR} at (0,0) size 0x14
        RenderTable {TABLE} at (0,106) size 69x116 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 67x38
            RenderTableRow {TR} at (0,10) size 67x18
              RenderTableCell {TH} at (10,10) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 43x14
                  text run at (2,2) width 43: "THEAD"
          RenderTableSection {TFOOT} at (1,77) size 67x38
            RenderTableRow {TR} at (0,10) size 67x18
              RenderTableCell {TD} at (10,10) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 39x14
                  text run at (2,2) width 39: "TFOOT"
          RenderTableSection {TBODY} at (1,39) size 67x38
            RenderTableRow {TR} at (0,10) size 67x18
              RenderTableCell {TD} at (10,10) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 42x14
                  text run at (2,2) width 42: "TBODY"
