layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (373,2) size 409x42 [bgcolor=#000000] [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 399x32
          RenderTableRow {TR} at (0,0) size 399x32
            RenderTableCell {TD} at (0,0) size 399x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 395x28 [border: (5px outset #808080)]
                RenderTableSection {TBODY} at (5,5) size 385x18
                  RenderTableRow {TR} at (0,0) size 385x18
                    RenderTableCell {TD} at (0,0) size 385x18 [bgcolor=#FFFFCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 381x14
                        text run at (2,2) width 381: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ"
