layer at (0,0) size 896x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {FORM} at (0,0) size 784x36
        RenderTable {TABLE} at (0,0) size 888x36 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 886x34
            RenderTableRow {TR} at (0,0) size 886x34
              RenderTableCell {TD} at (0,0) size 886x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 884x14
                  RenderTextControl {INPUT} at (3,3) size 284x28 [color=#202020]
                  RenderText {#text} at (289,12) size 10x14
                    text run at (289,12) width 10: " - "
                  RenderTextControl {INPUT} at (301,3) size 284x28 [color=#202020]
                  RenderText {#text} at (587,12) size 10x14
                    text run at (587,12) width 10: " - "
                  RenderTextControl {INPUT} at (599,3) size 284x28 [color=#202020]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,34) size 886x0
layer at (16,18) size 277x18
  RenderBlock {DIV} at (4,6) size 277x18
layer at (314,18) size 277x18
  RenderBlock {DIV} at (4,6) size 277x18
layer at (612,18) size 277x18
  RenderBlock {DIV} at (4,6) size 277x18
