layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {FORM} at (0,0) size 784x226
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,8) size 600x218
          RenderTableSection {TBODY} at (0,0) size 600x218
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (8,1) size 579x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x96
              RenderTableCell {TD} at (2,48) size 594x96 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 100x11
                  RenderInline {B} at (0,0) size 100x11
                    RenderText {#text} at (36,18) size 100x11
                      text run at (36,18) width 100: "Search the Web with"
                RenderText {#text} at (136,16) size 3x14
                  text run at (136,16) width 3: " "
                RenderMenuList {SELECT} at (141,3) size 124x38 [color=#202020]
                  RenderBlock (anonymous) at (15,10) size 68x18
                    RenderText at (0,0) size 68x17
                      text run at (0,0) width 68: "Netscape"
                RenderTextControl {INPUT} at (269,7) size 284x28 [color=#202020]
                RenderText {#text} at (555,16) size 3x14
                  text run at (555,16) width 3: " "
                RenderButton {INPUT} at (257,45) size 81x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 51x18
                    RenderText at (0,0) size 51x17
                      text run at (0,0) width 51: "Search"
                RenderBR {BR} at (339,67) size 1x0
                RenderInline {SMALL} at (0,0) size 438x11
                  RenderInline {A} at (0,0) size 78x11 [color=#0000EE]
                    RenderText {#text} at (78,83) size 78x11
                      text run at (78,83) width 78: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 43x11 [color=#0000EE]
                    RenderText {#text} at (156,83) size 43x11
                      text run at (156,83) width 17: "Net "
                      text run at (173,83) width 26: "Search"
                  RenderText {#text} at (199,83) size 9x11
                    text run at (199,83) width 9: "   "
                  RenderInline {A} at (0,0) size 63x11 [color=#0000EE]
                    RenderText {#text} at (208,83) size 63x11
                      text run at (208,83) width 43: "Find Web "
                      text run at (251,83) width 20: "Sites"
                  RenderText {#text} at (271,83) size 9x11
                    text run at (271,83) width 3: " "
                    text run at (274,83) width 6: "  "
                  RenderInline {A} at (0,0) size 50x11 [color=#0000EE]
                    RenderText {#text} at (280,83) size 50x11
                      text run at (280,83) width 30: "What's "
                      text run at (310,83) width 20: "Cool"
                  RenderText {#text} at (330,83) size 9x11
                    text run at (330,83) width 9: "   "
                  RenderInline {A} at (0,0) size 48x11 [color=#0000EE]
                    RenderText {#text} at (339,83) size 48x11
                      text run at (339,83) width 48: "What's New"
                  RenderText {#text} at (387,83) size 9x11
                    text run at (387,83) width 9: "   "
                  RenderInline {A} at (0,0) size 56x11 [color=#0000EE]
                    RenderText {#text} at (396,83) size 56x11
                      text run at (396,83) width 56: "People Finder"
                  RenderText {#text} at (452,83) size 9x11
                    text run at (452,83) width 9: "   "
                  RenderInline {A} at (0,0) size 55x11 [color=#0000EE]
                    RenderText {#text} at (461,83) size 55x11
                      text run at (461,83) width 55: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,146) size 600x47
              RenderTableCell {TD} at (2,156) size 159x26 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 93x26 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 93x23 [color=#CC0033]
                    RenderText {#text} at (33,1) size 93x23
                      text run at (33,1) width 93: "Download Netscape"
                      text run at (37,13) width 85: "Communicator 4.5"
              RenderTableCell {TD} at (163,146) size 270x47 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 232x22 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 232x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 0x0
                  RenderInline {FONT} at (0,0) size 44x10
                    RenderText {#text} at (113,36) size 44x10
                      text run at (113,36) width 44: "Click Here!"
                RenderBR {BR} at (157,44) size 0x0
              RenderTableCell {TD} at (435,162) size 161x14 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 103x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 103x11 [color=#0066FF]
                    RenderText {#text} at (29,1) size 103x11
                      text run at (29,1) width 103: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,195) size 600x16
              RenderTableCell {TD} at (2,195) size 594x16 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 38x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 38x11 [color=#0066FF]
                    RenderInline {B} at (0,0) size 38x11
                      RenderText {#text} at (84,3) size 38x11
                        text run at (84,3) width 38: "Contact"
                RenderText {#text} at (121,1) size 10x14
                  text run at (121,1) width 10: " : "
                RenderInline {SMALL} at (0,0) size 380x11
                  RenderInline {A} at (0,0) size 58x11 [color=#0000EE]
                    RenderText {#text} at (130,3) size 58x11
                      text run at (130,3) width 58: "Address Book"
                  RenderText {#text} at (187,3) size 10x11
                    text run at (187,3) width 10: " - "
                  RenderInline {A} at (0,0) size 49x11 [color=#0000EE]
                    RenderText {#text} at (196,3) size 49x11
                      text run at (196,3) width 49: "Discussions"
                  RenderText {#text} at (244,3) size 10x11
                    text run at (244,3) width 10: " - "
                  RenderInline {A} at (0,0) size 73x11 [color=#0000EE]
                    RenderText {#text} at (253,3) size 73x11
                      text run at (253,3) width 73: "Instant Messenger"
                  RenderText {#text} at (325,3) size 10x11
                    text run at (325,3) width 10: " - "
                  RenderInline {A} at (0,0) size 59x11 [color=#0000EE]
                    RenderText {#text} at (334,3) size 59x11
                      text run at (334,3) width 59: "Long Distance"
                  RenderText {#text} at (392,3) size 10x11
                    text run at (392,3) width 10: " - "
                  RenderInline {A} at (0,0) size 38x11 [color=#0000EE]
                    RenderText {#text} at (401,3) size 38x11
                      text run at (401,3) width 38: "Members"
                  RenderText {#text} at (438,3) size 10x11
                    text run at (438,3) width 10: " - "
                  RenderInline {A} at (0,0) size 63x11 [color=#0000EE]
                    RenderText {#text} at (447,3) size 63x11
                      text run at (447,3) width 63: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,213) size 600x3
              RenderTableCell {TD} at (2,213) size 596x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (283,77) size 277x18
  RenderBlock {DIV} at (4,6) size 277x18
