layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x100
        RenderTableSection {TBODY} at (0,0) size 600x100
          RenderTableRow {TR} at (0,0) size 600x100
            RenderTableCell {TD} at (0,0) size 600x100 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 600x42
                RenderBR {BR} at (300,0) size 0x14
                RenderBR {BR} at (300,14) size 0x14
                RenderBR {BR} at (300,28) size 0x14
              RenderTable {TABLE} at (0,42) size 600x58 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 598x56
                  RenderTableRow {TR} at (0,0) size 598x56
                    RenderTableCell {TD} at (0,0) size 299x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x54
                        RenderTableSection {TBODY} at (0,0) size 297x54
                          RenderTableRow {TR} at (0,1) size 297x16 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 104x16 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 36x10 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 36x10
                                  text run at (3,3) width 36: "Funktion"
                          RenderTableRow {TR} at (0,18) size 297x16 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,18) size 104x16 [r=1 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 58x10
                                RenderText {#text} at (3,3) size 58x10
                                  text run at (3,3) width 58: "Umlaufrendite"
                          RenderTableRow {TR} at (0,35) size 297x18 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,36) size 104x16 [r=2 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 63x10
                                RenderText {#text} at (3,3) size 63x10
                                  text run at (3,3) width 63: "10 Jahre US %"
                            RenderTableCell {TD} at (106,36) size 36x16 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 18x10
                                RenderText {#text} at (3,3) size 18x10
                                  text run at (3,3) width 18: "4,75"
                            RenderTableCell {TD} at (143,35) size 26x17 [r=2 c=2 rs=1 cs=1]
                              RenderImage {IMG} at (8,3) size 11x11
                            RenderTableCell {TD} at (170,36) size 41x16 [r=2 c=3 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 21x10
                                RenderText {#text} at (3,3) size 21x10
                                  text run at (3,3) width 21: "-0.02"
                            RenderTableCell {TD} at (212,36) size 49x16 [r=2 c=4 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 26x10
                                RenderText {#text} at (3,3) size 26x10
                                  text run at (3,3) width 26: "03.12."
                            RenderTableCell {TD} at (262,36) size 34x16 [r=2 c=5 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x10
                                RenderInline {A} at (0,0) size 16x10 [color=#0000EE]
                                  RenderImage {IMG} at (9,3) size 16x10
                    RenderTableCell {TD} at (299,0) size 299x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x54
                        RenderTableSection {TBODY} at (0,0) size 297x54
                          RenderTableRow {TR} at (0,1) size 297x16 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 200x16 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 41x10 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 41x10
                                  text run at (3,3) width 41: "Rohstoffe"
                          RenderTableRow {TR} at (0,18) size 297x17 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,18) size 200x17 [r=1 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (95,3) size 11x11
                            RenderTableCell {TD} at (202,18) size 94x16 [r=1 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x10
                                RenderInline {A} at (0,0) size 16x10 [color=#0000EE]
                                  RenderImage {IMG} at (39,3) size 16x10
                          RenderTableRow {TR} at (0,36) size 297x17 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,36) size 200x17 [r=2 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (95,3) size 11x11
                            RenderTableCell {TD} at (202,36) size 94x16 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x10
                                RenderInline {A} at (0,0) size 16x10 [color=#0000EE]
                                  RenderImage {IMG} at (39,3) size 16x10
