layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x44
          RenderTableRow {TR} at (0,4) size 782x36
            RenderTableCell {TD} at (4,11) size 11x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (19,11) size 702x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 48x14
                text run at (4,4) width 48: "Top Story"
            RenderTableCell {TD} at (725,4) size 53x36 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 45x28
                text run at (4,4) width 19: "Full"
                text run at (4,18) width 45: "Coverage"
