layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x379
        RenderTable {TABLE} at (0,0) size 784x379
          RenderTableSection {TBODY} at (0,0) size 784x379
            RenderTableRow {TR} at (0,0) size 784x53
              RenderTableCell {TD} at (0,7) size 784x39 [r=0 c=0 rs=1 cs=1]
                RenderBlock {H2} at (0,0) size 784x25
                  RenderInline {FONT} at (0,0) size 76x25
                    RenderText {#text} at (354,0) size 76x25
                      text run at (354,0) width 76: "EET 304"
            RenderTableRow {TR} at (0,53) size 784x20
              RenderTableCell {TD} at (0,56) size 784x14 [r=1 c=0 rs=1 cs=1]
                RenderBlock {P} at (0,0) size 784x14
                  RenderInline {FONT} at (0,0) size 26x14
                    RenderInline {A} at (0,0) size 26x14 [color=#0000EE]
                      RenderText {#text} at (379,0) size 26x14
                        text run at (379,0) width 26: "Home"
            RenderTableRow {TR} at (0,73) size 784x34
              RenderTableCell {TD} at (0,83) size 784x14 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 90x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 90x14
                    RenderText {#text} at (347,0) size 90x14
                      text run at (347,0) width 90: "Course Information"
            RenderTableRow {TR} at (0,107) size 784x34
              RenderTableCell {TD} at (0,117) size 784x14 [r=3 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 36x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 36x14
                    RenderText {#text} at (374,0) size 36x14
                      text run at (374,0) width 36: "Lecture"
            RenderTableRow {TR} at (0,141) size 784x34
              RenderTableCell {TD} at (0,151) size 784x14 [r=4 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 48x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x14
                    RenderText {#text} at (368,0) size 48x14
                      text run at (368,0) width 48: "Homework"
            RenderTableRow {TR} at (0,175) size 784x34
              RenderTableCell {TD} at (0,185) size 784x14 [r=5 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 38x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 38x14
                    RenderText {#text} at (373,0) size 38x14
                      text run at (373,0) width 38: "Quizzes"
            RenderTableRow {TR} at (0,209) size 784x34
              RenderTableCell {TD} at (0,219) size 784x14 [r=6 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 30x14 [color=#0000FF]
                  RenderInline {A} at (0,0) size 30x14 [color=#0000EE]
                    RenderText {#text} at (377,0) size 30x14
                      text run at (377,0) width 30: "Exams"
            RenderTableRow {TR} at (0,243) size 784x34
              RenderTableCell {TD} at (0,253) size 784x14 [r=7 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 52x14 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 52x14
                    RenderText {#text} at (366,0) size 17x14
                      text run at (366,0) width 17: "Lab"
                    RenderInline {U} at (0,0) size 35x14
                      RenderText {#text} at (383,0) size 35x14
                        text run at (383,0) width 35: "oratory"
            RenderTableRow {TR} at (0,277) size 784x34
              RenderTableCell {TD} at (0,287) size 784x14 [r=8 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 34x14 [color=#0000EE]
                  RenderInline {U} at (0,0) size 34x14
                    RenderInline {FONT} at (0,0) size 34x14
                      RenderText {#text} at (375,0) size 34x14
                        text run at (375,0) width 34: "Grades"
            RenderTableRow {TR} at (0,311) size 784x34
              RenderTableCell {TD} at (0,321) size 784x14 [r=9 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 60x14
                  RenderInline {A} at (0,0) size 60x14 [color=#0000EE]
                    RenderText {#text} at (362,0) size 60x14
                      text run at (362,0) width 30: "Filter "
                      text run at (392,0) width 30: "Design"
            RenderTableRow {TR} at (0,345) size 784x34
              RenderTableCell {TD} at (0,355) size 784x14 [r=10 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 62x14
                  RenderInline {U} at (0,0) size 62x14
                    RenderInline {A} at (0,0) size 62x14 [color=#0000EE]
                      RenderText {#text} at (361,0) size 62x14
                        text run at (361,0) width 34: "Office "
                        text run at (395,0) width 28: "Hours"
