layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {HR} at (0,0) size 152x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,8) size 150x49 [bgcolor=#F7D68C] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 148x47
          RenderTableRow {TR} at (0,0) size 148x47
            RenderTableCell {TD} at (0,8) size 104x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 102x28
                text run at (1,1) width 102: "xxxxxxxxxxxxxxxxx"
                text run at (1,15) width 75: "xxxxxx xxxxxx"
            RenderTableCell {TD} at (104,0) size 44x47 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 21x45
              RenderImage {IMG} at (22,1) size 21x45
      RenderBlock (anonymous) at (0,57) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,71) size 468x46 [bgcolor=#F7D68C]
        RenderTableSection {TBODY} at (0,0) size 468x46
          RenderTableRow {TR} at (0,0) size 468x16
            RenderTableCell {TD} at (0,0) size 326x16 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 205x15
                RenderInline {B} at (0,0) size 205x15
                  RenderText {#text} at (0,0) size 205x15
                    text run at (0,0) width 205: " 25 offres d'emploi des entreprises"
            RenderTableCell {TD} at (326,0) size 100x16 [bgcolor=#EE9E02] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (15,11) size 20x1
              RenderText {#text} at (35,0) size 25x14
                text run at (35,0) width 25: "page "
              RenderInline {FONT} at (0,0) size 40x15
                RenderInline {B} at (0,0) size 40x15
                  RenderText {#text} at (60,0) size 40x15
                    text run at (60,0) width 26: "12 / "
                    text run at (86,0) width 14: "13"
            RenderTableCell {TD} at (426,0) size 42x45 [r=0 c=2 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 21x45
              RenderImage {IMG} at (21,0) size 21x45
          RenderTableRow {TR} at (0,16) size 468x30
            RenderTableCell {TD} at (0,16) size 326x30 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 326x30
            RenderTableCell {TD} at (326,16) size 100x30 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 100x30
