layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {HR} at (0,0) size 112x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,8) size 290x54
        RenderTableSection {TBODY} at (0,0) size 290x54
          RenderTableRow {TR} at (0,0) size 290x54
            RenderTableCell {TD} at (0,0) size 150x54 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (20,20) size 6x14
                text run at (20,20) width 6: "x"
            RenderTableCell {TD} at (150,0) size 140x54 [bgcolor=#808080] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (20,20) size 18x14
                text run at (20,20) width 18: "bull"
