layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 117x14
          text run at (0,0) width 117: "Testcase distilled from "
        RenderInline {A} at (0,0) size 127x14 [color=#0000EE]
          RenderText {#text} at (117,0) size 127x14
            text run at (117,0) width 127: "http://www.weather.com"
      RenderTable {TABLE} at (0,29) size 450x146
        RenderTableSection {TBODY} at (0,0) size 450x146
          RenderTableRow {TR} at (0,0) size 450x17
            RenderTableCell {TD} at (0,0) size 325x17 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (0,0) size 318x17
            RenderTableCell {TD} at (325,0) size 125x146 [r=0 c=3 rs=2 cs=1]
              RenderTable {TABLE} at (0,0) size 125x146 [bgcolor=#E0EBF5]
                RenderTableSection {TBODY} at (0,0) size 125x146
                  RenderTableRow {TR} at (0,0) size 125x146
                    RenderTableCell {TD} at (0,0) size 125x146 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 125x34
                      RenderBR {BR} at (125,34) size 0x0
                      RenderText {#text} at (0,34) size 108x14
                        text run at (0,34) width 108: "Jose moving out to sea"
                      RenderBR {BR} at (108,45) size 0x0
                      RenderBR {BR} at (0,48) size 0x14
                      RenderBR {BR} at (0,62) size 0x14
                      RenderBR {BR} at (0,76) size 0x14
                      RenderBR {BR} at (0,90) size 0x14
                      RenderBR {BR} at (0,104) size 0x14
                      RenderBR {BR} at (0,118) size 0x14
                      RenderBR {BR} at (0,132) size 0x14
          RenderTableRow {TR} at (0,17) size 450x129
            RenderTableCell {TD} at (0,17) size 167x105 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 167x105
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (167,74) size 3x14 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 3x14
                text run at (0,0) width 3: " "
            RenderTableCell {TD} at (170,17) size 155x48 [r=1 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 148x47
                RenderInline {B} at (0,0) size 52x11
                  RenderText {#text} at (0,0) size 52x11
                    text run at (0,0) width 52: "Chilly time"
                RenderBR {BR} at (52,9) size 0x0
                RenderText {#text} at (0,12) size 148x35
                  text run at (0,12) width 148: "Though the calendar disagrees,"
                  text run at (0,24) width 130: "the feel of winter is in the air"
                  text run at (0,36) width 115: "across much of the East."
              RenderText {#text} at (0,0) size 0x0
