layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x140
        RenderTableSection {TBODY} at (0,0) size 784x140
          RenderTableRow {TR} at (0,0) size 784x58
            RenderTableCell {TD} at (0,0) size 784x58 [r=0 c=0 rs=1 cs=4]
              RenderBR {BR} at (392,1) size 0x14
              RenderInline {FONT} at (0,0) size 768x42
                RenderText {#text} at (8,15) size 768x28
                  text run at (8,15) width 139: "The Supreme Court says "
                  text run at (146,15) width 424: "Wisconsin can continue using tuition vouchers to help poor parents send their "
                  text run at (569,15) width 171: "children to church-run schools. "
                  text run at (739,15) width 37: "What's"
                  text run at (358,29) width 68: "your stand? "
                RenderBR {BR} at (425,40) size 1x0
                RenderBR {BR} at (392,43) size 0x14
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,58) size 784x20
            RenderTableCell {TD} at (0,61) size 457x14 [r=1 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 113x11
                RenderText {#text} at (343,1) size 113x11
                  text run at (343,1) width 113: "I agree with the program"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (457,58) size 81x20 [r=1 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (5,4) size 12x12
          RenderTableRow {TR} at (0,78) size 784x20
            RenderTableCell {TD} at (0,81) size 457x14 [r=2 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 122x11
                RenderText {#text} at (334,1) size 122x11
                  text run at (334,1) width 122: "I think vouchers are wrong"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (457,78) size 81x20 [r=2 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (5,4) size 12x12
          RenderTableRow {TR} at (0,98) size 784x42
            RenderTableCell {TD} at (0,112) size 538x14 [r=3 c=0 rs=1 cs=2]
              RenderInline {A} at (0,0) size 60x14 [color=#0000EE]
                RenderInline {FONT} at (0,0) size 60x11
                  RenderText {#text} at (239,1) size 60x11
                    text run at (239,1) width 60: "View Results"
              RenderInline {FONT} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (538,98) size 246x42 [r=3 c=2 rs=1 cs=2]
              RenderButton {INPUT} at (93,3) size 60x36 [color=#202020]
                RenderBlock (anonymous) at (15,8) size 30x18
                  RenderText at (0,0) size 30x17
                    text run at (0,0) width 30: "vote"
              RenderText {#text} at (0,0) size 0x0
