layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 99x14
          text run at (0,0) width 99: "and the page works.)"
      RenderTable {TABLE} at (0,14) size 148x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 146x42
          RenderTableRow {TR} at (0,2) size 146x18
            RenderTableCell {TD} at (2,2) size 74x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "img-cap"
            RenderTableCell {TD} at (78,5) size 66x32 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 59x14
                text run at (2,2) width 59: "img-features"
              RenderBR {BR} at (61,13) size 0x0
              RenderText {#text} at (2,16) size 62x14
                text run at (2,16) width 62: "img-holidays"
              RenderBR {BR} at (64,27) size 0x0
          RenderTableRow {TR} at (0,22) size 146x18
            RenderTableCell {TD} at (2,22) size 74x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 70x14
                text run at (2,2) width 70: "img-projo.com"
