layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 146x14
          text run at (0,0) width 146: "The simplified original testcase"
      RenderBlock {P} at (0,26) size 784x88
        RenderTable {TABLE} at (0,0) size 640x88 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x86
            RenderTableRow {TR} at (0,2) size 638x62
              RenderTableCell {TD} at (2,2) size 634x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderImage {IMG} at (2,2) size 600x58
            RenderTableRow {TR} at (0,66) size 638x18
              RenderTableCell {TD} at (2,66) size 336x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 44x14
                  text run at (2,2) width 44: "MC Visa"
              RenderTableCell {TD} at (340,66) size 296x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 34x14
                  text run at (2,2) width 34: "SLmail"
      RenderBlock {HR} at (0,126) size 130x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,134) size 784x14
        RenderText {#text} at (0,0) size 304x14
          text run at (0,0) width 304: "The simplified original testcase with image size reduced to190px"
      RenderBlock {P} at (0,160) size 784x48
        RenderTable {TABLE} at (0,0) size 640x48 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x46
            RenderTableRow {TR} at (0,2) size 638x22
              RenderTableCell {TD} at (2,2) size 634x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderImage {IMG} at (2,2) size 190x18
            RenderTableRow {TR} at (0,26) size 638x18
              RenderTableCell {TD} at (2,26) size 127x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 44x14
                  text run at (2,2) width 44: "MC Visa"
              RenderTableCell {TD} at (131,26) size 505x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 34x14
                  text run at (2,2) width 34: "SLmail"
      RenderBlock {HR} at (0,220) size 130x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,228) size 784x14
        RenderText {#text} at (0,0) size 110x14
          text run at (0,0) width 110: "Testcase without image"
      RenderBlock {P} at (0,254) size 784x44
        RenderTable {TABLE} at (0,0) size 640x44 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 638x42
            RenderTableRow {TR} at (0,2) size 638x18
              RenderTableCell {TD} at (2,2) size 634x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (2,2) size 577x14
                  text run at (2,2) width 577: "text text text text text text text text text text text text text text text text text text text text text text text text text text text text text"
            RenderTableRow {TR} at (0,22) size 638x18
              RenderTableCell {TD} at (2,22) size 127x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 44x14
                  text run at (2,2) width 44: "MC Visa"
              RenderTableCell {TD} at (131,22) size 505x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 34x14
                  text run at (2,2) width 34: "SLmail"
      RenderBlock {HR} at (0,310) size 130x2 [border: (1px inset #000000)]
