layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x172
  RenderBlock {HTML} at (0,0) size 800x172
    RenderBody {BODY} at (8,8) size 784x156
      RenderTable {TABLE} at (0,0) size 200x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x62
          RenderTableRow {TR} at (0,2) size 198x18
            RenderTableCell {TD} at (2,2) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (104,2) size 92x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "BBB"
          RenderTableRow {TR} at (0,22) size 198x18
            RenderTableCell {TD} at (2,22) size 100x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (45,2) size 10x14
                text run at (45,2) width 10: "A"
            RenderTableCell {TD} at (104,22) size 92x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (42,2) size 8x14
                text run at (42,2) width 8: "B"
          RenderTableRow {TR} at (0,42) size 198x18
            RenderTableCell {TD} at (2,42) size 100x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (89,2) size 9x14
                text run at (89,2) width 9: "A"
            RenderTableCell {TD} at (104,42) size 92x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (82,2) size 8x14
                text run at (82,2) width 8: "B"
      RenderBlock (anonymous) at (0,64) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,78) size 784x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x62
          RenderTableRow {TR} at (0,2) size 782x18
            RenderTableCell {TD} at (2,2) size 366x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "<tr>"
            RenderTableCell {TH} at (370,2) size 217x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (82,2) size 53x14
                text run at (82,2) width 53: "th: Center"
            RenderTableCell {TD} at (589,2) size 191x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x14
                text run at (2,2) width 34: "td: Left"
          RenderTableRow {TR} at (0,22) size 782x18
            RenderTableCell {TD} at (2,22) size 366x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 79x14
                text run at (2,2) width 79: "<tr align=\"left\">"
            RenderTableCell {TH} at (370,22) size 217x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "th: Left"
            RenderTableCell {TD} at (589,22) size 191x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x14
                text run at (2,2) width 34: "td: Left"
          RenderTableRow {TR} at (0,42) size 782x18
            RenderTableCell {TD} at (2,42) size 366x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x14
                text run at (2,2) width 92: "<tr align=\"center\">"
            RenderTableCell {TH} at (370,42) size 217x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (82,2) size 53x14
                text run at (82,2) width 53: "th: Center"
            RenderTableCell {TD} at (589,42) size 191x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (72,2) size 47x14
                text run at (72,2) width 47: "td: Center"
      RenderBlock (anonymous) at (0,142) size 784x14
        RenderBR {BR} at (0,0) size 0x14
