layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580 [bgcolor=#999999]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 348x14
          text run at (0,0) width 316: "Problem: Tables inside a DIV get border=1 after moving the DIV. "
          text run at (316,0) width 32: "If you "
        RenderInline {A} at (0,0) size 94x14 [color=#0000EE]
          RenderInline {B} at (0,0) size 94x14
            RenderText {#text} at (348,0) size 94x14
              text run at (348,0) width 94: "remove the border"
        RenderText {#text} at (442,0) size 251x14
          text run at (442,0) width 251: " attribute from the tables, the border doesn't show up."
layer at (70,70) size 173x42
  RenderBlock (positioned) {DIV} at (70,70) size 173x42
    RenderTable {TABLE} at (0,0) size 173x14 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x14
        RenderTableRow {TR} at (0,0) size 173x14
          RenderTableCell {TD} at (0,0) size 173x14 [r=0 c=0 rs=1 cs=1]
            RenderBlock {P} at (0,0) size 173x14
              RenderInline {B} at (0,0) size 39x14
                RenderText {#text} at (67,0) size 39x14
                  text run at (67,0) width 39: "Testing"
    RenderTable {TABLE} at (0,14) size 173x14
      RenderTableSection {TBODY} at (0,0) size 173x14
        RenderTableRow {TR} at (0,0) size 173x14
          RenderTableCell {TD} at (0,0) size 11x14 [bgcolor=#666666] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 3x14
              text run at (0,0) width 3: " "
          RenderTableCell {TD} at (11,0) size 150x14 [bgcolor=#FF9900] [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 90x14
              text run at (0,0) width 90: "Test, test and test..."
          RenderTableCell {TD} at (161,0) size 12x14 [bgcolor=#666666] [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 3x14
              text run at (0,0) width 3: " "
    RenderTable {TABLE} at (0,28) size 173x14 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x14
        RenderTableRow {TR} at (0,0) size 173x14
          RenderTableCell {TD} at (0,0) size 57x14 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 3x14
              text run at (0,0) width 3: " "
          RenderTableCell {TD} at (57,0) size 58x14 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 3x14
              text run at (0,0) width 3: " "
          RenderTableCell {TD} at (115,0) size 58x14 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 3x14
              text run at (0,0) width 3: " "
