layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 102x46 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 100x22
          RenderTableRow {TR} at (0,2) size 100x0
            RenderTableCell {TH} at (2,2) size 28x18 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "aaaa"
            RenderTableCell {TH} at (32,2) size 32x18 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "bbbb"
            RenderTableCell {TH} at (66,2) size 32x18 [border: (1px inset #808080)] [r=0 c=2 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "dddd"
          RenderTableRow {TR} at (0,4) size 100x16
        RenderTableSection {TBODY} at (1,23) size 100x22
          RenderTableRow {TR} at (0,2) size 100x18
            RenderTableCell {TD} at (2,2) size 28x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "1111"
            RenderTableCell {TD} at (32,2) size 32x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "2222"
            RenderTableCell {TD} at (66,2) size 32x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "5555"
