layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 26x24 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 24x22
          RenderTableRow {TR} at (0,2) size 24x18
            RenderTableCell {TD} at (2,2) size 20x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
      RenderBlock (anonymous) at (0,24) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,38) size 30x24 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 28x22
          RenderTableRow {TR} at (0,2) size 28x18
            RenderTableCell {TD} at (2,2) size 24x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "blah"
