layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderTable {TABLE} at (0,0) size 142x24 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 140x22
          RenderTableRow {TR} at (0,2) size 140x18
            RenderTableCell {TD} at (2,2) size 49x18 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x14
                text run at (2,2) width 45: "appName"
            RenderTableCell {TD} at (53,2) size 85x18 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 46: "Netscape "
                text run at (48,2) width 35: "rules!!!"
