layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 171x14
          text run at (0,0) width 171: "There should be text below this line:"
      RenderTable at (0,14) size 88x14
        RenderTableSection (anonymous) at (0,0) size 88x14
          RenderTableRow {DIV} at (0,0) size 88x14
            RenderTableCell (anonymous) at (0,0) size 88x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 88x14
                text run at (0,0) width 88: "Second line of text"
