layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 705x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x62
          RenderTableRow {TR} at (0,2) size 703x18
            RenderTableCell {TH} at (2,9) size 265x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (269,2) size 151x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x14
                text run at (2,2) width 51: "Host name"
            RenderTableCell {TD} at (422,2) size 171x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x14
                text run at (2,2) width 58: "Architecture"
            RenderTableCell {TD} at (595,2) size 106x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x14
                text run at (2,2) width 34: "Access"
          RenderTableRow {TR} at (0,22) size 703x18
            RenderTableCell {TD} at (2,22) size 265x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x14
                text run at (2,2) width 92: "debussy.debian.org"
            RenderTableCell {TD} at (269,22) size 151x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "ARM"
            RenderTableCell {TD} at (422,22) size 171x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
          RenderTableRow {TR} at (0,42) size 703x18
            RenderTableCell {TD} at (2,42) size 265x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x14
                text run at (2,2) width 77: "faure.debian.org"
            RenderTableCell {TD} at (269,42) size 151x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x14
                text run at (2,2) width 25: "alpha"
            RenderTableCell {TD} at (422,42) size 171x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
      RenderBlock {P} at (0,76) size 784x14
        RenderText {#text} at (0,0) size 96x14
          text run at (0,0) width 96: "Table nested in table"
      RenderTable {TABLE} at (0,102) size 269x84
        RenderTableSection {TBODY} at (0,0) size 269x84
          RenderTableRow {TR} at (0,2) size 269x80
            RenderTableCell {TD} at (2,2) size 265x80 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 240x78 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 238x76
                  RenderTableRow {TR} at (0,2) size 238x32
                    RenderTableCell {TH} at (2,16) size 96x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (100,2) size 32x32 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 25x28
                        text run at (2,2) width 23: "Host"
                        text run at (2,16) width 25: "name"
                    RenderTableCell {TD} at (134,9) size 62x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 58x14
                        text run at (2,2) width 58: "Architecture"
                    RenderTableCell {TD} at (198,9) size 38x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 34x14
                        text run at (2,2) width 34: "Access"
                  RenderTableRow {TR} at (0,36) size 238x18
                    RenderTableCell {TD} at (2,36) size 96x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 92x14
                        text run at (2,2) width 92: "debussy.debian.org"
                    RenderTableCell {TD} at (100,36) size 32x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 28x14
                        text run at (2,2) width 28: "ARM"
                    RenderTableCell {TD} at (134,36) size 62x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 11x14
                        text run at (2,2) width 11: "all"
                  RenderTableRow {TR} at (0,56) size 238x18
                    RenderTableCell {TD} at (2,56) size 96x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 77x14
                        text run at (2,2) width 77: "faure.debian.org"
                    RenderTableCell {TD} at (100,56) size 32x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 25x14
                        text run at (2,2) width 25: "alpha"
                    RenderTableCell {TD} at (134,56) size 62x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 11x14
                        text run at (2,2) width 11: "all"
      RenderBlock (anonymous) at (0,186) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {P} at (0,212) size 784x14
        RenderText {#text} at (0,0) size 85x14
          text run at (0,0) width 85: "Table - no nesting"
      RenderTable {TABLE} at (0,238) size 705x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x62
          RenderTableRow {TR} at (0,2) size 703x18
            RenderTableCell {TH} at (2,9) size 265x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (269,2) size 151x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x14
                text run at (2,2) width 51: "Host name"
            RenderTableCell {TD} at (422,2) size 171x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x14
                text run at (2,2) width 58: "Architecture"
            RenderTableCell {TD} at (595,2) size 106x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x14
                text run at (2,2) width 34: "Access"
          RenderTableRow {TR} at (0,22) size 703x18
            RenderTableCell {TD} at (2,22) size 265x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x14
                text run at (2,2) width 92: "debussy.debian.org"
            RenderTableCell {TD} at (269,22) size 151x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x14
                text run at (2,2) width 28: "ARM"
            RenderTableCell {TD} at (422,22) size 171x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
          RenderTableRow {TR} at (0,42) size 703x18
            RenderTableCell {TD} at (2,42) size 265x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x14
                text run at (2,2) width 77: "faure.debian.org"
            RenderTableCell {TD} at (269,42) size 151x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x14
                text run at (2,2) width 25: "alpha"
            RenderTableCell {TD} at (422,42) size 171x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
