layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 604x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 602x40
          RenderTableRow {TR} at (0,0) size 602x24
            RenderTableCell {TD} at (0,0) size 602x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderTable {TABLE} at (1,1) size 600x22 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 598x20
                  RenderTableRow {TR} at (0,0) size 598x20
                    RenderTableCell {TD} at (0,0) size 598x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 596x18 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 594x16
                          RenderTableRow {TR} at (0,0) size 594x16 [bgcolor=#FF0000]
                            RenderTableCell {TD} at (0,0) size 594x16 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 38x14
                                text run at (1,1) width 38: "cell data"
                              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,24) size 602x16
            RenderTableCell {TD} at (0,24) size 602x16 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 47x14
                text run at (1,1) width 47: "cell data 2"
