layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x70
  RenderBlock {HTML} at (0,0) size 800x70
    RenderBody {BODY} at (8,12) size 784x50
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "The background color should span all columns"
      RenderTable {TABLE} at (0,26) size 352x24 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#00FF00]
        RenderTableSection {TBODY} at (1,1) size 350x22
          RenderTableRow {TR} at (0,2) size 350x18
            RenderTableCell {TD} at (2,2) size 85x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 81: "Column 1, row 1"
            RenderTableCell {TD} at (89,2) size 85x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 81: "Column 2, row 1"
            RenderTableCell {TD} at (176,2) size 85x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 81: "Column 3, row 1"
            RenderTableCell {TD} at (263,2) size 85x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 81: "Column 4, row 1"
