layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 92x64 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 90x0
        RenderTableSection {TBODY} at (1,1) size 90x62
          RenderTableRow {TR} at (0,2) size 90x18
            RenderTableCell {TD} at (2,2) size 42x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
            RenderTableCell {TD} at (46,2) size 42x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
          RenderTableRow {TR} at (0,22) size 90x18
            RenderTableCell {TD} at (2,22) size 42x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
            RenderTableCell {TD} at (46,22) size 42x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
          RenderTableRow {TR} at (0,42) size 90x18
            RenderTableCell {TD} at (2,42) size 42x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
            RenderTableCell {TD} at (46,42) size 42x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x14
                text run at (2,2) width 38: "cell data"
      RenderBlock (anonymous) at (0,64) size 784x14
        RenderText {#text} at (0,0) size 137x14
          text run at (0,0) width 137: "[object HTMLTableElement]"
