layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x535
  RenderBlock {HTML} at (0,0) size 800x535
    RenderBody {BODY} at (8,16) size 784x507
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 239x28
          text run at (0,0) width 239: "Generic Table Tests - 1"
      RenderBlock {P} at (0,44) size 784x14
        RenderText {#text} at (0,0) size 290x14
          text run at (0,0) width 290: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 136x14 [color=#0000EE]
          RenderText {#text} at (290,0) size 136x14
            text run at (290,0) width 136: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (426,0) size 3x14
          text run at (426,0) width 3: "."
      RenderBlock {DL} at (0,70) size 784x28
        RenderBlock {DT} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 61x14
            text run at (0,0) width 61: "Prerequisites"
        RenderBlock {DD} at (40,14) size 744x14
          RenderText {#text} at (0,0) size 514x14
            text run at (0,0) width 514: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and multiple classes."
      RenderBlock {P} at (0,110) size 784x78 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (11,11) size 762x14
          RenderText {#text} at (0,0) size 175x14
            text run at (0,0) width 175: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (11,25) size 43x14
          RenderTableSection (anonymous) at (0,0) size 43x14
            RenderTableRow (anonymous) at (0,0) size 43x14
              RenderTableCell (anonymous) at (0,0) size 43x14 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 43x14
                  text run at (0,0) width 43: "and here:"
        RenderBlock (anonymous) at (11,39) size 762x28
          RenderText {#text} at (0,0) size 90x14
            text run at (0,0) width 90: "then your browser "
          RenderInline {EM} at (0,0) size 62x14
            RenderText {#text} at (90,0) size 62x14
              text run at (90,0) width 62: "does support"
          RenderText {#text} at (152,0) size 120x14
            text run at (152,0) width 120: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 761x28
            RenderText {#text} at (272,0) size 761x28
              text run at (272,0) width 489: "If this paragraphs flows without any undue breaks, then you should mark your browser as not"
              text run at (0,14) width 124: "supporting table values!"
      RenderBlock {H2} at (0,202) size 784x21
        RenderText {#text} at (0,0) size 169x21
          text run at (0,0) width 169: "1. Table -> Table Cell"
      RenderBlock {P} at (0,237) size 784x14
        RenderText {#text} at (0,0) size 728x14
          text run at (0,0) width 728: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left and the text \"Right\", on the same line, flush to the right."
      RenderTable {DIV} at (0,263) size 784x14 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 784x14
          RenderTableRow (anonymous) at (0,0) size 784x14
            RenderTableCell {DIV} at (0,0) size 331x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 19x14
                text run at (0,0) width 19: "Left"
            RenderTableCell {DIV} at (331,0) size 453x14 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (427,0) size 26x14
                text run at (427,0) width 26: "Right"
      RenderBlock {H2} at (0,291) size 784x21
        RenderText {#text} at (0,0) size 117x21
          text run at (0,0) width 117: "Submit Results"
      RenderBlock {FORM} at (0,326) size 784x63
        RenderBlock {P} at (0,0) size 784x63
          RenderText {#text} at (0,12) size 199x14
            text run at (0,12) width 199: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (201,6) size 305x25 [color=#202020]
            RenderBlock (anonymous) at (5,2) size 280x19
              RenderText at (0,0) size 183x19
                text run at (0,0) width 183: "The test renders correctly."
          RenderText {#text} at (508,12) size 3x14
            text run at (508,12) width 3: " "
          RenderInline {LABEL} at (0,0) size 251x14
            RenderText {#text} at (511,12) size 52x14
              text run at (511,12) width 52: "Comment: "
            RenderTextControl {INPUT} at (565,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
          RenderButton {INPUT} at (2,35) size 57x26 [color=#202020]
            RenderBlock (anonymous) at (4,4) size 50x19
              RenderText at (0,0) size 50x19
                text run at (0,0) width 50: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,401) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,415) size 784x14
        RenderText {#text} at (0,0) size 47x14
          text run at (0,0) width 47: "Up to the "
        RenderInline {A} at (0,0) size 54x14 [color=#0000EE]
          RenderText {#text} at (47,0) size 54x14
            text run at (47,0) width 54: "Table Tests"
        RenderText {#text} at (101,0) size 3x14
          text run at (101,0) width 3: "."
      RenderBlock {P} at (0,441) size 784x14
        RenderText {#text} at (0,0) size 47x14
          text run at (0,0) width 47: "Up to the "
        RenderInline {A} at (0,0) size 73x14 [color=#0000EE]
          RenderText {#text} at (47,0) size 73x14
            text run at (47,0) width 73: "Evil Tests Page"
        RenderText {#text} at (120,0) size 3x14
          text run at (120,0) width 3: "."
      RenderBlock {P} at (0,467) size 784x14
        RenderText {#text} at (0,0) size 129x14
          text run at (0,0) width 129: "This page is maintained by "
        RenderInline {A} at (0,0) size 58x14 [color=#0000EE]
          RenderText {#text} at (129,0) size 58x14
            text run at (129,0) width 58: "Ian Hickson"
        RenderText {#text} at (187,0) size 7x14
          text run at (187,0) width 7: " ("
        RenderInline {A} at (0,0) size 91x14 [color=#0000EE]
          RenderText {#text} at (194,0) size 91x14
            text run at (194,0) width 91: "py8ieh@bath.ac.uk"
        RenderText {#text} at (285,0) size 7x14
          text run at (285,0) width 7: ")."
      RenderBlock {P} at (0,493) size 784x14
        RenderText {#text} at (0,0) size 136x14
          text run at (0,0) width 136: "Last updated in March 1999."
layer at (577,350) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
