layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {HTML} at (0,0) size 800x132
    RenderBody {BODY} at (8,8) size 784x116
      RenderTable {TABLE} at (0,0) size 400x116 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 398x14
          RenderText {#text} at (84,0) size 230x14
            text run at (84,0) width 230: "Table is 400 px width, set with table width=400."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,15) size 398x100
          RenderTableRow {TR} at (0,0) size 398x100
            RenderTableCell {TD} at (0,0) size 398x100 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 394x98
                text run at (1,1) width 227: "table Cols 1 - 3. There must be a lot of text here "
                text run at (228,1) width 167: "in order to see the bug. table Cols 1"
                text run at (1,15) width 49: "- 3. There "
                text run at (50,15) width 230: "must be a lot of text here in order to see the bug. "
                text run at (280,15) width 105: "table Cols 1 - 3. There"
                text run at (1,29) width 119: "must be a lot of text here "
                text run at (120,29) width 219: "in order to see the bug. table Cols 1 - 3. There "
                text run at (339,29) width 45: "must be a"
                text run at (1,43) width 182: "lot of text here in order to see the bug. "
                text run at (183,43) width 201: "table Cols 1 - 3. There must be a lot of text"
                text run at (1,57) width 23: "here "
                text run at (24,57) width 219: "in order to see the bug. table Cols 1 - 3. There "
                text run at (243,57) width 128: "must be a lot of text here in"
                text run at (1,71) width 99: "order to see the bug. "
                text run at (100,71) width 227: "table Cols 1 - 3. There must be a lot of text here "
                text run at (327,71) width 67: "in order to see"
                text run at (1,85) width 149: "the bug. table Cols 1 - 3. There "
                text run at (150,85) width 227: "must be a lot of text here in order to see the bug."
