layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 165x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 163x62
          RenderTableRow {TR} at (0,2) size 163x18
            RenderTableCell {TD} at (2,2) size 87x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x14
                text run at (2,2) width 83: "Click name to see"
            RenderTableCell {TD} at (91,12) size 70x18 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 66x14
                text run at (2,2) width 66: "Mac Clbr Opt"
          RenderTableRow {TR} at (0,22) size 163x18
            RenderTableCell {TD} at (2,22) size 87x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x14
                text run at (2,2) width 30: "Guilty"
          RenderTableRow {TR} at (0,42) size 163x18
            RenderTableCell {TD} at (2,42) size 87x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (91,42) size 70x18 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "L C"
      RenderBlock (anonymous) at (0,64) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
