layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,8) size 784x84
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 3x14
          text run at (0,0) width 3: " "
      RenderTable {TABLE} at (0,14) size 192x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 190x68
          RenderTableRow {TR} at (0,2) size 190x20
            RenderTableCell {TD} at (2,2) size 12x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "1"
            RenderTableCell {TD} at (16,13) size 104x20 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=2]
              RenderText {#text} at (3,3) size 98x14
                text run at (3,3) width 98: "colspan 2 rowspan 2"
            RenderTableCell {TD} at (122,2) size 18x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "3"
          RenderTableRow {TR} at (0,24) size 190x20
            RenderTableCell {TD} at (2,24) size 12x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "4"
            RenderTableCell {TD} at (122,24) size 18x20 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "5"
            RenderTableCell {TD} at (142,24) size 18x20 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "6"
            RenderTableCell {TD} at (162,24) size 12x20 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "7"
            RenderTableCell {TD} at (176,24) size 12x20 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "8"
          RenderTableRow {TR} at (0,46) size 190x20
            RenderTableCell {TD} at (2,46) size 12x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "9"
            RenderTableCell {TD} at (16,46) size 51x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x14
                text run at (3,3) width 12: "10"
            RenderTableCell {TD} at (69,46) size 51x20 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x14
                text run at (3,3) width 12: "11"
            RenderTableCell {TD} at (122,46) size 18x20 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x14
                text run at (3,3) width 12: "12"
            RenderTableCell {TD} at (142,46) size 18x20 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x14
                text run at (3,3) width 12: "13"
