layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x207
  RenderBlock {HTML} at (0,0) size 800x207
    RenderBody {BODY} at (88,18) size 648x171 [bgcolor=#FFFFF5]
      RenderTable {TABLE} at (0,0) size 281x62
        RenderTableSection {TBODY} at (0,0) size 281x62
          RenderTableRow {TR} at (0,2) size 281x15
            RenderTableCell {TH} at (2,2) size 149x15 [color=#CC0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 28x14
                text run at (0,0) width 28: "17.6 "
              RenderInline {A} at (0,0) size 121x14 [color=#3333FF]
                RenderText {#text} at (28,0) size 121x14
                  text run at (28,0) width 121: "Table Border Test 2"
            RenderTableCell {TD} at (153,2) size 16x15 [color=#FFFF00] [bgcolor=#CC0000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x15
                text run at (0,0) width 8: "B"
            RenderTableCell {TD} at (171,2) size 9x15 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "N"
            RenderTableCell {TD} at (182,2) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "N"
            RenderTableCell {TD} at (200,2) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "N"
            RenderTableCell {TD} at (218,2) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "N"
            RenderTableCell {TD} at (236,2) size 9x15 [bgcolor=#CCCCCC] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "U"
            RenderTableCell {TD} at (247,2) size 32x15 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 32x15
                text run at (0,0) width 32: "CSS2"
          RenderTableRow {TR} at (0,19) size 281x24
            RenderTableCell {TH} at (2,19) size 149x24 [color=#CC0000] [border: (9px solid #FFFFF5) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (78,9) size 71x14
                text run at (78,9) width 71: "Tests Y (+1)"
            RenderTableCell {TD} at (153,19) size 16x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,9) size 16x15
                text run at (0,9) width 16: "31"
            RenderTableCell {TD} at (171,19) size 9x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,9) size 4x15
                text run at (0,9) width 4: " "
            RenderTableCell {TD} at (182,19) size 16x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,9) size 16x15
                text run at (0,9) width 16: "16"
            RenderTableCell {TD} at (200,19) size 16x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,9) size 16x15
                text run at (0,9) width 16: "16"
            RenderTableCell {TD} at (218,19) size 16x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,9) size 8x15
                text run at (0,9) width 8: "2"
            RenderTableCell {TD} at (236,19) size 9x24 [color=#FFFFFF] [bgcolor=#009900] [border: (9px solid #FFFFF5) none] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,9) size 9x15
                text run at (0,9) width 9: "U"
            RenderTableCell {TD} at (247,26) size 32x9 [border: (9px solid #FFFFF5) none] [r=1 c=7 rs=1 cs=1]
          RenderTableRow {TR} at (0,45) size 281x15
            RenderTableCell {TH} at (2,45) size 149x15 [color=#CC0000] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (83,0) size 66x14
                text run at (83,0) width 66: "Tests N (0)"
            RenderTableCell {TD} at (153,45) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x15
                text run at (0,0) width 8: "4"
            RenderTableCell {TD} at (171,45) size 9x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x15
                text run at (0,0) width 4: " "
            RenderTableCell {TD} at (182,45) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 16x15
                text run at (0,0) width 16: "21"
            RenderTableCell {TD} at (200,45) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 16x15
                text run at (0,0) width 16: "14"
            RenderTableCell {TD} at (218,45) size 16x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 16x15
                text run at (0,0) width 16: "18"
            RenderTableCell {TD} at (236,45) size 9x15 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 9x15
                text run at (0,0) width 9: "U"
            RenderTableCell {TD} at (247,52) size 32x0 [r=2 c=7 rs=1 cs=1]
      RenderBlock {HR} at (0,71) size 648x1
      RenderBlock {P} at (0,81) size 648x36
        RenderInline {A} at (0,0) size 88x15 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,126) size 648x18
        RenderText {#text} at (0,1) size 53x15
          text run at (0,1) width 53: "(Back to "
        RenderInline {A} at (0,0) size 166x15 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (53,1) size 166x15
            text run at (53,1) width 166: "CSS Testing Information"
        RenderText {#text} at (219,1) size 8x15
          text run at (219,1) width 8: ", "
        RenderInline {A} at (0,0) size 82x15 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (227,1) size 82x15
            text run at (227,1) width 82: "David Baron"
        RenderText {#text} at (309,1) size 5x15
          text run at (309,1) width 5: ")"
      RenderBlock {P} at (0,153) size 648x18
        RenderInline {A} at (0,0) size 27x15 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (0,1) size 27x15
            text run at (0,1) width 27: "LDB"
        RenderText {#text} at (27,1) size 8x15
          text run at (27,1) width 8: ", "
        RenderInline {A} at (0,0) size 165x15 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (35,1) size 165x15
            text run at (35,1) width 165: "dbaron@fas.harvard.edu"
