layer at (0,0) size 800x1348
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1348
  RenderBlock {HTML} at (0,0) size 800x1348
    RenderBody {BODY} at (8,8) size 784x1332
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 119x14
          text run at (0,0) width 119: "IFRAME inside TFOOT"
      RenderTable {TABLE} at (0,26) size 784x410 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 609x91
                RenderText {#text} at (2,2) size 609x91
                  text run at (2,2) width 609: "THEAD blah blah blah blah blah blah"
                  text run at (2,48) width 135: "THEAD"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TFOOT} at (1,201) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,88) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,88) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TBODY} at (1,101) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 612x91
                RenderText {#text} at (2,2) size 612x91
                  text run at (2,2) width 612: "TBODY blah blah blah blah blah blah"
                  text run at (2,48) width 138: "TBODY"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
      RenderBlock {P} at (0,448) size 784x14
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "IFRAME inside TBODY"
      RenderTable {TABLE} at (0,474) size 784x410 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 609x91
                RenderText {#text} at (2,2) size 609x91
                  text run at (2,2) width 609: "THEAD blah blah blah blah blah blah"
                  text run at (2,48) width 135: "THEAD"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TFOOT} at (1,309) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 602x91
                RenderText {#text} at (2,2) size 602x91
                  text run at (2,2) width 602: "TFOOT blah blah blah blah blah blah"
                  text run at (2,48) width 128: "TFOOT"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TBODY} at (1,101) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,88) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,88) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
      RenderBlock {P} at (0,896) size 784x14
        RenderText {#text} at (0,0) size 121x14
          text run at (0,0) width 121: "IFRAME inside THEAD"
      RenderTable {TABLE} at (0,922) size 784x410 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,88) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,88) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TFOOT} at (1,309) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 602x91
                RenderText {#text} at (2,2) size 602x91
                  text run at (2,2) width 602: "TFOOT blah blah blah blah blah blah"
                  text run at (2,48) width 128: "TFOOT"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
        RenderTableSection {TBODY} at (1,209) size 782x100
          RenderTableRow {TR} at (0,2) size 782x96
            RenderTableCell {TD} at (2,34) size 32x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
            RenderTableCell {TD} at (36,2) size 709x96 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 612x91
                RenderText {#text} at (2,2) size 612x91
                  text run at (2,2) width 612: "TBODY blah blah blah blah blah blah"
                  text run at (2,48) width 138: "TBODY"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (747,34) size 33x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x28
                text run at (2,2) width 9: "A"
                text run at (2,16) width 19: "Cell"
