layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 622x400 [border: (4px outset #808080)]
        RenderTableSection {TBODY} at (4,4) size 614x392
          RenderTableRow {TR} at (0,2) size 614x193
            RenderTableCell {TD} at (2,180) size 204x32 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 189x28
                text run at (2,2) width 189: "1 Some sample text for the first column."
                text run at (2,16) width 100: "Notice its formatting."
            RenderTableCell {TD} at (208,82) size 404x32 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 396x28
                text run at (2,2) width 373: "2 Here is some sample text to demonstrate the problem. Is there some setting in"
                text run at (2,16) width 396: "Navigator that will make this work correctly ? If so I haven't found it. Is this a bug ?"
          RenderTableRow {TR} at (0,197) size 614x193
            RenderTableCell {TD} at (208,277) size 404x32 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 396x28
                text run at (2,2) width 373: "3 Here is some sample text to demonstrate the problem. Is there some setting in"
                text run at (2,16) width 396: "Navigator that will make this work correctly ? If so I haven't found it. Is this a bug ?"
