layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 533x14
          text run at (0,0) width 533: "The bug causes the nested table containing the textarea to be positioned away from the left edge of the outer table "
        RenderBR {BR} at (533,11) size 0x0
      RenderTable {TABLE} at (242,14) size 300x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x68
          RenderTableRow {TR} at (0,2) size 298x64
            RenderTableCell {TD} at (2,2) size 294x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 66x60 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 64x58
                  RenderTableRow {TR} at (0,2) size 64x54
                    RenderTableCell {TD} at (2,2) size 60x54 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (262,34) size 52x46
  RenderTextControl {TEXTAREA} at (4,4) size 52x46 [color=#202020]
    RenderBlock {DIV} at (4,6) size 45x18
      RenderText {#text} at (0,0) size 23x17
        text run at (0,0) width 23: "bar"
