layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 58x46 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 56x22
          RenderTableRow {TR} at (0,2) size 56x18
            RenderTableCell {TH} at (2,2) size 52x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x14
                text run at (2,2) width 48: "thead cell"
        RenderTableSection {TBODY} at (1,23) size 56x22
          RenderTableRow {TR} at (0,2) size 56x18
            RenderTableCell {TD} at (2,2) size 52x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x14
                text run at (2,2) width 46: "tbody cell"
