layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 325x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 323x90
          RenderTableRow {TR} at (0,2) size 323x66
            RenderTableCell {TD} at (2,26) size 66x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "Blah"
            RenderTableCell {TD} at (70,2) size 251x66 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (78,2) size 94x62 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 92x60
                  RenderTableRow {TR} at (0,2) size 92x56
                    RenderTableCell {TD} at (2,2) size 88x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {FORM} at (2,2) size 84x40
                        RenderButton {INPUT} at (2,2) size 80x36 [color=#202020]
                          RenderBlock (anonymous) at (15,8) size 50x18
                            RenderText at (0,0) size 50x17
                              text run at (0,0) width 50: "Submit"
                        RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,70) size 323x18
            RenderTableCell {TD} at (2,70) size 319x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 315x14
                text run at (2,2) width 315: "This line is only here to separate the two columns in the row above"
