layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 420x14
          text run at (0,0) width 420: "Try resizing the window horizantally - the red cell should be 195 pixels at all times."
      RenderTable {TABLE} at (0,29) size 386x48 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 384x46
          RenderTableRow {TR} at (0,0) size 384x16
            RenderTableCell {TD} at (0,7) size 202x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (202,7) size 102x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (304,0) size 80x16 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x14
                text run at (1,1) width 72: "xxxxxxxxxxxx"
          RenderTableRow {TR} at (0,16) size 384x30
            RenderTableCell {TD} at (0,23) size 202x16 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 3x14
                text run at (1,1) width 3: " "
            RenderTableCell {TD} at (202,16) size 182x30 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 177x28
                text run at (1,1) width 177: "Now you can vote forTLJ as game of"
                text run at (1,15) width 40: "the year "
                text run at (41,15) width 90: "at Game Rankings."
      RenderBlock {HR} at (0,83) size 204x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,91) size 385x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,99) size 784x14
        RenderText {#text} at (0,0) size 388x14
          text run at (0,0) width 388: "200*150 =3000twips 100*150=1500twips 180*150=1200twips sum: 5700 twips"
