layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 86x46 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 76x36
          RenderTableRow {TR} at (0,2) size 76x32
            RenderTableCell {TD} at (2,2) size 72x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 68x28 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 62x22
                  RenderTableRow {TR} at (0,2) size 62x18
                    RenderTableCell {TD} at (2,2) size 58x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x14
                        text run at (2,2) width 54: "Inner Right"
      RenderTable {TABLE} at (0,46) size 79x46 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 69x36
          RenderTableRow {TR} at (0,2) size 69x32
            RenderTableCell {TD} at (2,2) size 65x32 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 61x28 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 55x22
                  RenderTableRow {TR} at (0,2) size 55x18
                    RenderTableCell {TD} at (2,2) size 51x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 47x14
                        text run at (2,2) width 47: "Inner Left"
