layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 284x32 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 282x14
          RenderText {#text} at (94,0) size 94x14
            text run at (94,0) width 94: "Complete Price List"
        RenderTableSection {TBODY} at (1,15) size 282x16
          RenderTableRow {TR} at (0,0) size 282x16
            RenderTableCell {TD} at (0,0) size 59x16 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 55x11
                RenderText {#text} at (2,2) size 55x11
                  text run at (2,2) width 55: "Apple Store"
            RenderTableCell {TD} at (59,0) size 34x16 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 30x11
                RenderText {#text} at (2,2) size 30x11
                  text run at (2,2) width 30: "14415"
            RenderTableCell {TD} at (93,0) size 146x16 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 142x11
                RenderText {#text} at (2,2) size 142x11
                  text run at (2,2) width 142: "PB G3 \"FireWire\"-[256MB] 222"
            RenderTableCell {TD} at (239,0) size 43x16 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 39x11
                RenderText {#text} at (2,2) size 39x11
                  text run at (2,2) width 39: "$264.00"
