layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x76 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x74
          RenderTableRow {TR} at (0,2) size 782x70
            RenderTableCell {TD} at (2,2) size 454x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 450x66 [bgcolor=#FF00FF] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 448x64
                  RenderTableRow {TR} at (0,2) size 448x60
                    RenderTableCell {TD} at (2,2) size 444x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 149x14
                        text run at (2,2) width 149: "Mozilla To Be Dually-Licensed"
                      RenderBR {BR} at (151,13) size 0x0
                      RenderText {#text} at (2,27) size 153x14
                        text run at (2,27) width 153: "Plans are underway to make the "
                      RenderInline {FONT} at (0,0) size 76x26 [color=#0000FF]
                        RenderText {#text} at (155,17) size 76x26
                          text run at (155,17) width 76: "Mozilla"
                      RenderText {#text} at (231,27) size 415x31
                        text run at (231,27) width 110: " code available under a "
                        text run at (341,27) width 74: "dual MPL/GPL"
                        text run at (2,44) width 38: "license. "
                        text run at (40,44) width 377: "See the for more info. We're gathering contributor input now, in the newsgroup."
                      RenderBR {BR} at (417,55) size 0x0
            RenderTableCell {TD} at (458,14) size 322x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 299x42
                text run at (2,2) width 256: "This status update contains information on MailNews,"
                text run at (2,16) width 299: "XML/DOM, XPToolkit, Architecture, Bidi, Necko/Imglib, and"
                text run at (2,30) width 33: "more..."
      RenderBlock (anonymous) at (0,76) size 784x54
        RenderBR {BR} at (0,0) size 0x14
        RenderButton {INPUT} at (2,16) size 82x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 52x18
            RenderText at (0,0) size 52x17
              text run at (0,0) width 52: "Reload"
        RenderText {#text} at (86,27) size 6x14
          text run at (86,27) width 6: "  "
        RenderButton {INPUT} at (94,16) size 123x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 93x18
            RenderText at (0,0) size 93x17
              text run at (0,0) width 93: "Change Font"
        RenderText {#text} at (219,27) size 6x14
          text run at (219,27) width 6: "  "
        RenderTextControl {INPUT} at (227,18) size 194x28 [color=#202020]
        RenderText {#text} at (0,0) size 0x0
layer at (239,108) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 9x17
      text run at (1,0) width 9: "6"
