layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 166x76 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 164x74
          RenderTableRow {TR} at (0,5) size 164x18 [bgcolor=#0000FF]
            RenderTableCell {TD} at (5,5) size 35x18 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Cell A"
            RenderTableCell {TD} at (45,5) size 34x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x14
                text run at (2,2) width 30: "Cell B"
            RenderTableCell {TD} at (84,5) size 35x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x14
                text run at (2,2) width 30: "Cell C"
            RenderTableCell {TD} at (124,5) size 35x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Cell D"
          RenderTableRow {TR} at (0,28) size 164x18
            RenderTableCell {TD} at (5,28) size 35x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Cell E"
            RenderTableCell {TD} at (45,28) size 34x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Cell F"
            RenderTableCell {TD} at (84,28) size 35x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Cell G"
            RenderTableCell {TD} at (124,28) size 35x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Cell H"
          RenderTableRow {TR} at (0,51) size 164x18
            RenderTableCell {TD} at (5,51) size 35x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x14
                text run at (2,2) width 26: "Cell I"
            RenderTableCell {TD} at (45,51) size 34x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "Cell J"
            RenderTableCell {TD} at (84,51) size 35x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "Cell K"
            RenderTableCell {TD} at (124,51) size 35x18 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x14
                text run at (2,2) width 29: "Cell L"
