layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 175x14
          text run at (0,0) width 175: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,14) size 182x336 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (41,41) size 100x156 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,40) size 100x18 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (40,40) size 20x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
          RenderTableRow {TR} at (0,98) size 100x18
            RenderTableCell {TD} at (40,98) size 20x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
        RenderTableSection {TBODY} at (41,197) size 100x98 [bgcolor=#008000]
          RenderTableRow {TR} at (0,40) size 100x18
            RenderTableCell {TD} at (40,40) size 20x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "foo"
