layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x38
        RenderTableSection {TBODY} at (0,0) size 600x38
          RenderTableRow {TR} at (0,0) size 600x14
            RenderTableCell {TD} at (0,0) size 150x14 [bgcolor=#00EEEE] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x14
                text run at (0,0) width 75: "150 pixels wide"
            RenderTableCell {TD} at (150,6) size 1x1 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x1
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (151,0) size 449x14 [bgcolor=#EEEE00] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x14
                text run at (0,0) width 75: "449 pixels wide"
          RenderTableRow {TR} at (0,14) size 600x24
            RenderTableCell {TD} at (0,14) size 600x24 [bgcolor=#00FF00] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 135x14
                text run at (0,0) width 135: "Bottom cell, 600 pixels wide"
              RenderImage {IMG} at (0,14) size 600x10
              RenderText {#text} at (0,0) size 0x0
