layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x216
  RenderBlock {HTML} at (0,0) size 800x216
    RenderBody {BODY} at (8,8) size 784x200
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 236x14
          text run at (0,0) width 236: "Buggy example: This table has a tfoot and a tbody"
      RenderTable {TABLE} at (0,14) size 784x46 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,23) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18 [bgcolor=#808000]
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (696,2) size 80x14
                text run at (696,2) width 80: "This is the footer"
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,60) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {DIV} at (0,74) size 784x14
        RenderText {#text} at (0,0) size 223x14
          text run at (0,0) width 223: "For comparison: The same table without a tfoot"
      RenderTable {TABLE} at (0,88) size 784x24 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
      RenderBlock {DIV} at (0,112) size 784x28
        RenderText {#text} at (0,0) size 776x28
          text run at (0,0) width 776: "ILLEGAL example: TFOOT after TBODY -- THIS IS PROHIBITED BY HTML 4.01 STRICT AND SHOULD NOT WORK IN STRICT MODE. Please fix or"
          text run at (0,14) width 126: "reenable transitional mode."
      RenderTable {TABLE} at (0,140) size 784x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18 [bgcolor=#C0C0C0]
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
        RenderTableSection {TFOOT} at (1,23) size 782x22
          RenderTableRow {TR} at (0,2) size 782x18 [bgcolor=#808000]
            RenderTableCell {TD} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (696,2) size 80x14
                text run at (696,2) width 80: "This is the footer"
      RenderBlock (anonymous) at (0,186) size 784x14
        RenderBR {BR} at (0,0) size 0x14
layer at (13,27) size 387x14
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x14 [bgcolor=#FF0000]
    RenderText {#text} at (182,0) size 205x14
      text run at (182,0) width 205: "This row should be in the (grey) table body"
layer at (13,101) size 387x14
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x14 [bgcolor=#FF0000]
    RenderText {#text} at (182,0) size 205x14
      text run at (182,0) width 205: "This row should be in the (grey) table body"
layer at (13,153) size 387x14
  RenderBlock (relative positioned) {DIV} at (2,2) size 387x14 [bgcolor=#FF0000]
    RenderText {#text} at (182,0) size 205x14
      text run at (182,0) width 205: "This row should be in the (grey) table body"
