layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 776x8 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 774x6
          RenderTableRow {TR} at (0,0) size 774x6
            RenderTableCell {TD} at (0,2) size 768x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (768,0) size 6x6 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 4x4
      RenderBlock (anonymous) at (0,8) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,22) size 352x22
        RenderTableSection {TBODY} at (0,0) size 352x22
          RenderTableRow {TR} at (0,0) size 352x18
            RenderTableCell {TD} at (0,0) size 348x16 [bgcolor=#006666] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 13x16
              RenderInline {FONT} at (0,0) size 115x16 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 115x16
                  RenderText {#text} at (13,0) size 115x16
                    text run at (13,0) width 115: "Rugged Laptops"
            RenderTableCell {TD} at (348,0) size 4x18 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x18
          RenderTableRow {TR} at (0,18) size 352x4
            RenderTableCell {TD} at (0,18) size 348x4 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x4
            RenderTableCell {TD} at (348,18) size 4x4 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x4
      RenderBlock (anonymous) at (0,44) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,58) size 352x32
        RenderTableSection {TBODY} at (0,0) size 352x32
          RenderTableRow {TR} at (0,0) size 352x18
            RenderTableCell {TD} at (0,0) size 348x16 [bgcolor=#006666] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 13x16
              RenderInline {FONT} at (0,0) size 115x16 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 115x16
                  RenderText {#text} at (13,0) size 115x16
                    text run at (13,0) width 115: "Rugged Laptops"
            RenderTableCell {TD} at (348,0) size 4x18 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x18
          RenderTableRow {TR} at (0,18) size 352x14
            RenderTableCell {TD} at (0,18) size 348x14 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,7) size 1x4
              RenderInline {B} at (0,0) size 16x14
                RenderText {#text} at (1,0) size 16x14
                  text run at (1,0) width 16: "foo"
            RenderTableCell {TD} at (348,23) size 4x4 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 4x4
