layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 220x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 218x198
          RenderTableRow {TR} at (0,2) size 218x46
            RenderTableCell {TD} at (2,16) size 214x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 209x14
                text run at (2,2) width 209: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 218x97
            RenderTableCell {TD} at (2,89) size 214x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x14
                text run at (2,2) width 134: "This is the second cell, with "
              RenderInline {B} at (0,0) size 16x14
                RenderText {#text} at (136,2) size 16x14
                  text run at (136,2) width 16: "cell"
              RenderText {#text} at (152,2) size 60x14
                text run at (152,2) width 60: " height 50%."
          RenderTableRow {TR} at (0,149) size 218x47
            RenderTableCell {TD} at (2,163) size 214x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x14
                text run at (2,2) width 96: "This is the third cell."
      RenderTable {TABLE} at (0,200) size 220x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 218x62
          RenderTableRow {TR} at (0,2) size 218x18
            RenderTableCell {TD} at (2,2) size 214x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x14
                text run at (2,2) width 200: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,22) size 218x18
            RenderTableCell {TD} at (2,22) size 214x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x14
                text run at (2,2) width 134: "This is the second cell, with "
              RenderInline {B} at (0,0) size 16x14
                RenderText {#text} at (136,2) size 16x14
                  text run at (136,2) width 16: "cell"
              RenderText {#text} at (152,2) size 60x14
                text run at (152,2) width 60: " height 50%."
          RenderTableRow {TR} at (0,42) size 218x18
            RenderTableCell {TD} at (2,42) size 214x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x14
                text run at (2,2) width 96: "This is the third cell."
      RenderTable {TABLE} at (0,264) size 224x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 222x198
          RenderTableRow {TR} at (0,2) size 222x46
            RenderTableCell {TD} at (2,16) size 218x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 209x14
                text run at (2,2) width 209: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 222x97
            RenderTableCell {TD} at (2,89) size 218x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x14
                text run at (2,2) width 134: "This is the second cell, with "
              RenderInline {B} at (0,0) size 20x14
                RenderText {#text} at (136,2) size 20x14
                  text run at (136,2) width 20: "row"
              RenderText {#text} at (156,2) size 60x14
                text run at (156,2) width 60: " height 50%."
          RenderTableRow {TR} at (0,149) size 222x47
            RenderTableCell {TD} at (2,163) size 218x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x14
                text run at (2,2) width 96: "This is the third cell."
      RenderTable {TABLE} at (0,464) size 224x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 222x62
          RenderTableRow {TR} at (0,2) size 222x18
            RenderTableCell {TD} at (2,2) size 218x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x14
                text run at (2,2) width 200: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,22) size 222x18
            RenderTableCell {TD} at (2,22) size 218x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x14
                text run at (2,2) width 134: "This is the second cell, with "
              RenderInline {B} at (0,0) size 20x14
                RenderText {#text} at (136,2) size 20x14
                  text run at (136,2) width 20: "row"
              RenderText {#text} at (156,2) size 60x14
                text run at (156,2) width 60: " height 50%."
          RenderTableRow {TR} at (0,42) size 222x18
            RenderTableCell {TD} at (2,42) size 218x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x14
                text run at (2,2) width 96: "This is the third cell."
