layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,8) size 784x122
      RenderBlock {FORM} at (0,0) size 784x74
        RenderButton {INPUT} at (2,0) size 345x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 315x18
            RenderText at (0,0) size 315x17
              text run at (0,0) width 315: "[Step 1] Set cell width to 60px (nothing seen)"
        RenderButton {INPUT} at (2,38) size 351x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 321x18
            RenderText at (0,0) size 321x17
              text run at (0,0) width 321: "[Step 2] Set cell width to 20px (garbage seen)"
      RenderTable {TABLE} at (0,76) size 30x46
        RenderTableSection {TBODY} at (0,0) size 30x46
          RenderTableRow {TR} at (0,2) size 30x20
            RenderTableCell {TD} at (2,2) size 12x20 [border: (2px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "1"
            RenderTableCell {TD} at (16,2) size 12x20 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "2"
          RenderTableRow {TR} at (0,24) size 30x20
            RenderTableCell {TD} at (2,24) size 12x20 [border: (2px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "2"
            RenderTableCell {TD} at (16,24) size 12x20 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 6x14
                text run at (3,3) width 6: "2"
