layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 157x98 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 155x14
          RenderInline {EM} at (0,0) size 139x14
            RenderText {#text} at (8,0) size 139x14
              text run at (8,0) width 139: "A test table with merged cells"
        RenderTableSection {TBODY} at (1,15) size 155x82
          RenderTableRow {TR} at (0,2) size 155x18
            RenderTableCell {TH} at (108,19) size 45x4 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
            RenderTableCell {TH} at (30,2) size 76x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (17,2) size 42x14
                text run at (17,2) width 42: "Average"
            RenderTableCell {TH} at (2,5) size 26x32 [border: (1px inset #808080)] [r=0 c=3 rs=2 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "Red"
              RenderBR {BR} at (2,13) size 1x0
              RenderText {#text} at (2,16) size 22x14
                text run at (2,16) width 22: "eyes"
          RenderTableRow {TR} at (0,22) size 155x18
            RenderTableCell {TH} at (70,22) size 36x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "height"
            RenderTableCell {TH} at (30,22) size 38x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x14
                text run at (2,2) width 34: "weight"
          RenderTableRow {TR} at (0,42) size 155x18
            RenderTableCell {TH} at (108,42) size 45x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 31x14
                text run at (7,2) width 31: "Males"
            RenderTableCell {TD} at (70,42) size 36x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (19,2) size 15x14
                text run at (19,2) width 15: "1.9"
            RenderTableCell {TD} at (30,42) size 38x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (9,2) size 27x14
                text run at (9,2) width 27: "0.003"
            RenderTableCell {TD} at (2,42) size 26x18 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "40%"
          RenderTableRow {TR} at (0,62) size 155x18
            RenderTableCell {TH} at (108,62) size 45x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "Females"
            RenderTableCell {TD} at (70,62) size 36x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (19,2) size 15x14
                text run at (19,2) width 15: "1.7"
            RenderTableCell {TD} at (30,62) size 38x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (9,2) size 27x14
                text run at (9,2) width 27: "0.002"
            RenderTableCell {TD} at (2,62) size 26x18 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "43%"
