layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 180x14
          text run at (0,0) width 180: "The tables left position should be 250."
      RenderBlock {P} at (0,26) size 784x32
        RenderText {#text} at (0,11) size 25x14
          text run at (0,11) width 25: "Left: "
        RenderTextControl {INPUT} at (27,2) size 194x28 [color=#202020]
      RenderBlock {P} at (0,70) size 784x32
        RenderText {#text} at (0,11) size 25x14
          text run at (0,11) width 25: "Top: "
        RenderTextControl {INPUT} at (27,2) size 194x28 [color=#202020]
      RenderBlock {P} at (0,114) size 784x40
        RenderButton {INPUT} at (2,2) size 69x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 39x18
            RenderText at (0,0) size 39x17
              text run at (0,0) width 39: "Move"
layer at (39,42) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 44x17
      text run at (1,0) width 44: "120px"
layer at (39,86) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 44x17
      text run at (1,0) width 44: "120px"
layer at (250,120) size 24x40
  RenderTable {TABLE} at (250,120) size 24x40 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 22x38
      RenderTableRow {TR} at (0,2) size 22x16
        RenderTableCell {TD} at (2,2) size 18x16 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 16x14
            text run at (1,1) width 16: "foo"
      RenderTableRow {TR} at (0,20) size 22x16
        RenderTableCell {TD} at (2,20) size 18x16 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 15x14
            text run at (1,1) width 15: "bar"
