layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFCC00]
      RenderTable {TABLE} at (0,0) size 600x18 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x16
          RenderTableRow {TR} at (0,0) size 598x16
            RenderTableCell {TD} at (0,0) size 132x16 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {B} at (0,0) size 72x14
                RenderText {#text} at (1,1) size 72x14
                  text run at (1,1) width 72: "MERCHANT"
            RenderTableCell {TD} at (132,6) size 5x3 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (137,0) size 304x16 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {B} at (0,0) size 86x14
                RenderText {#text} at (109,1) size 86x14
                  text run at (109,1) width 86: "DESCRIPTION"
            RenderTableCell {TD} at (441,6) size 5x3 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (446,0) size 78x16 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderInline {B} at (0,0) size 38x14
                RenderText {#text} at (39,1) size 38x14
                  text run at (39,1) width 38: "PRICE"
            RenderTableCell {TD} at (524,6) size 5x3 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (529,0) size 69x16 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderInline {B} at (0,0) size 31x14
                RenderText {#text} at (19,1) size 31x14
                  text run at (19,1) width 31: "INFO"
      RenderTable {TABLE} at (0,18) size 600x21 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x19
          RenderTableRow {TR} at (0,0) size 598x16
            RenderTableCell {TD} at (0,1) size 132x14 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 69x11
                RenderText {#text} at (1,1) size 69x11
                  text run at (1,1) width 69: "American Starlex"
            RenderTableCell {TD} at (132,6) size 5x3 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (137,1) size 304x14 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 186x11
                RenderText {#text} at (1,1) size 186x11
                  text run at (1,1) width 186: "Digital_Cameras DC200 New|In stock; Kodak"
            RenderTableCell {TD} at (441,6) size 5x3 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (446,1) size 78x14 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 33x11
                RenderText {#text} at (44,1) size 33x11
                  text run at (44,1) width 33: "$270.00"
            RenderTableCell {TD} at (524,6) size 5x3 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (529,0) size 69x16 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (21,1) size 27x14
                text run at (21,1) width 27: "More"
          RenderTableRow {TR} at (0,16) size 598x3
            RenderTableCell {TD} at (0,16) size 598x3 [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=8]
              RenderImage {IMG} at (1,1) size 1x1
