layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 324x14
          text run at (0,0) width 324: "If the font size is too big for the inside table, it is probably bug 6925."
      RenderTable {TABLE} at (0,14) size 110x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 108x42
          RenderTableRow {TR} at (0,2) size 108x38
            RenderTableCell {TD} at (2,2) size 104x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {CENTER} at (2,2) size 100x34
                RenderTable {TABLE} at (0,0) size 100x20 [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 98x18
                    RenderTableRow {TR} at (0,2) size 98x14
                      RenderTableCell {TD} at (2,2) size 94x14 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderBlock (anonymous) at (2,2) size 90x0
                          RenderInline {FONT} at (0,0) size 0x0
                            RenderText {#text} at (0,0) size 0x0
                        RenderBlock (anonymous) at (2,2) size 90x0
                        RenderBlock (anonymous) at (2,2) size 90x0
                          RenderInline {FONT} at (0,0) size 0x0
                        RenderBlock {CENTER} at (2,2) size 90x10
                          RenderInline {FONT} at (0,0) size 24x10
                            RenderText {#text} at (33,0) size 24x10
                              text run at (33,0) width 24: "inside"
                          RenderText {#text} at (0,0) size 0x0
                        RenderBlock (anonymous) at (2,12) size 90x0
                          RenderText {#text} at (0,0) size 0x0
                RenderBlock (anonymous) at (0,20) size 100x14
                  RenderText {#text} at (20,0) size 60x14
                    text run at (20,0) width 60: "outside table"
