layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 190x117 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 188x115
          RenderTableRow {TR} at (0,2) size 188x39
            RenderTableCell {TD} at (2,2) size 184x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderBlock {H2} at (2,2) size 180x21
                RenderText {#text} at (0,0) size 131x20
                  text run at (0,0) width 131: "Personal Friends"
          RenderTableRow {TR} at (0,43) size 188x70
            RenderTableCell {TD} at (2,43) size 140x70 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 136x0
                RenderInline {FONT} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (2,2) size 136x14
                RenderText {#text} at (0,0) size 136x14
                  text run at (0,0) width 136: "Alisha - Password-Protected"
              RenderBlock {P} at (2,28) size 136x14
                RenderText {#text} at (0,0) size 34x14
                  text run at (0,0) width 34: "Arlesia"
              RenderBlock {P} at (2,54) size 136x14
                RenderText {#text} at (0,0) size 27x14
                  text run at (0,0) width 27: "Asale"
            RenderTableCell {TD} at (144,43) size 42x70 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 38x14
                RenderText {#text} at (0,0) size 25x14
                  text run at (0,0) width 25: "Ernie"
              RenderBlock {P} at (2,28) size 38x14
                RenderText {#text} at (0,0) size 38x14
                  text run at (0,0) width 38: "Melanie"
              RenderBlock {P} at (2,54) size 38x14
                RenderText {#text} at (0,0) size 35x14
                  text run at (0,0) width 35: "Tamara"
