layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 642x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 640x140
          RenderTableRow {TR} at (0,2) size 640x136
            RenderTableCell {TD} at (2,65) size 124x10 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 120x6
                RenderTableSection {TBODY} at (0,0) size 120x6
                  RenderTableRow {TR} at (0,2) size 120x2
                    RenderTableCell {TD} at (2,2) size 116x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (128,2) size 510x136 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 506x132 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 504x130
                  RenderTableRow {TR} at (0,2) size 504x126
                    RenderTableCell {TD} at (2,2) size 500x126 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 496x80
                        RenderTableSection {TBODY} at (0,0) size 496x80
                          RenderTableRow {TR} at (0,10) size 496x60
                            RenderTableCell {TD} at (10,10) size 476x60 [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 468x14 [color=#0000EE]
                                RenderImage {IMG} at (0,0) size 468x60
                      RenderBlock (anonymous) at (2,82) size 496x42
                        RenderText {#text} at (0,0) size 479x42
                          text run at (0,0) width 222: "Your donation to protect our wildlife was paid "
                          text run at (222,0) width 212: "for by the sponsors on this page, so it's free. "
                          text run at (434,0) width 41: "100% of"
                          text run at (0,14) width 238: "each donation is distributed through organizations "
                          text run at (238,14) width 241: "working hard to protect our wildlife. You can view"
                          text run at (0,28) width 20: "live "
                          text run at (20,28) width 240: "donation totals in support of this cause by clicking."
