layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x50
  RenderBlock {html} at (0,0) size 800x50
    RenderBody {body} at (8,8) size 784x0
      RenderBlock (floating) {float} at (0,0) size 116x42 [bgcolor=#FF0000]
        RenderTable at (0,0) size 116x42
          RenderTableSection (anonymous) at (0,0) size 116x42
            RenderTableRow (anonymous) at (0,0) size 116x14
              RenderTableCell {cell} at (0,0) size 116x14 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (39,0) size 38x14
                  text run at (39,0) width 38: "THERE"
            RenderTableRow {row} at (0,14) size 116x14
              RenderTableCell (anonymous) at (0,14) size 116x14 [r=1 c=0 rs=1 cs=1]
                RenderTable {table} at (0,0) size 116x14
                  RenderTableSection (anonymous) at (0,0) size 116x14
                    RenderTableRow (anonymous) at (0,0) size 116x14
                      RenderTableCell {cell} at (0,0) size 61x14 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 61x14
                          text run at (0,0) width 61: "SHOULD B"
                      RenderTableCell {cell} at (61,0) size 19x14 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 19x14
                          text run at (0,0) width 19: "E N"
                      RenderTableCell {cell} at (80,0) size 36x14 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 36x14
                          text run at (0,0) width 36: "O RED"
            RenderTableRow (anonymous) at (0,28) size 116x14
              RenderTableCell {cell} at (0,28) size 116x14 [color=#FFFFFF] [bgcolor=#008000] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (23,0) size 70x14
                  text run at (23,0) width 70: "ANYWHERE"
