layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 777x28
          text run at (0,0) width 323: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (323,0) width 363: "text box with the submit button. (And, removing the font tag that is wrapped "
          text run at (686,0) width 91: "around the text box"
          text run at (0,14) width 81: "clears up layout)."
      RenderBlock (anonymous) at (0,40) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {FORM} at (0,54) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (90,0) size 604x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 602x134
              RenderTableRow {TR} at (0,3) size 602x128
                RenderTableCell {TD} at (3,3) size 79x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 71x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 69x118
                      RenderTableRow {TR} at (0,2) size 69x27
                        RenderTableCell {TD} at (2,5) size 65x20 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 46x14 [color=#000099]
                            RenderInline {B} at (0,0) size 46x14
                              RenderText {#text} at (3,3) size 46x14
                                text run at (3,3) width 46: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 69x27
                        RenderTableCell {TD} at (2,34) size 65x20 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 44x14 [color=#000099]
                            RenderInline {B} at (0,0) size 44x14
                              RenderText {#text} at (3,3) size 44x14
                                text run at (3,3) width 44: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 69x27
                        RenderTableCell {TD} at (2,63) size 65x20 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 59x14 [color=#000099]
                            RenderInline {B} at (0,0) size 59x14
                              RenderText {#text} at (3,3) size 59x14
                                text run at (3,3) width 59: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 69x27
                        RenderTableCell {TD} at (2,92) size 65x20 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 48x14 [color=#000099]
                            RenderInline {B} at (0,0) size 48x14
                              RenderText {#text} at (3,3) size 48x14
                                text run at (3,3) width 48: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (85,19) size 514x96 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 506x88 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 504x86
                      RenderTableRow {TR} at (0,4) size 504x50
                        RenderTableCell {TD} at (4,4) size 397x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 387x11
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 383x28 [color=#202020]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (405,4) size 95x50 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 81x36 [color=#202020]
                            RenderBlock (anonymous) at (15,8) size 51x18
                              RenderText at (0,0) size 51x17
                                text run at (0,0) width 51: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,58) size 504x24
                        RenderTableCell {TD} at (4,58) size 129x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 20x14
                            text run at (5,5) width 20: "asdf"
                        RenderTableCell {TD} at (137,58) size 130x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 20x14
                            text run at (5,5) width 20: "asdf"
                        RenderTableCell {TD} at (271,58) size 130x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 20x14
                            text run at (5,5) width 20: "asdf"
                        RenderTableCell {TD} at (405,58) size 95x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 20x14
                            text run at (5,5) width 20: "asdf"
layer at (204,104) size 376x18
  RenderBlock {DIV} at (4,6) size 376x18
