layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (296,0) size 192x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,8) size 350x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 348x56
          RenderTableRow {TR} at (0,2) size 348x18
            RenderTableCell {TD} at (2,2) size 344x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 153x14
                text run at (2,2) width 153: "MozillaZine.org Is Now Active!"
          RenderTableRow {TR} at (0,22) size 348x32
            RenderTableCell {TD} at (2,29) size 194x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (198,22) size 148x32 [bgcolor=#FF9900] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 125x28
                text run at (2,2) width 125: "Thursday September 17th,"
                text run at (2,16) width 31: "1998>"
