layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 784x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x90
          RenderTableRow {TR} at (0,0) size 782x18
            RenderTableCell {TH} at (0,0) size 117x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (53,2) size 11x14
                text run at (53,2) width 11: "c1"
            RenderTableCell {TH} at (117,0) size 117x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (53,2) size 11x14
                text run at (53,2) width 11: "c2"
            RenderTableCell {TH} at (234,0) size 548x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (268,2) size 12x14
                text run at (268,2) width 12: "c4"
          RenderTableRow {TR} at (0,18) size 782x18
            RenderTableCell {TD} at (0,18) size 117x18 [border: (1px inset #808080)] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r1c2"
            RenderTableCell {TD} at (117,18) size 117x18 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r1c3"
            RenderTableCell {TD} at (234,18) size 548x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r1c4"
          RenderTableRow {TR} at (0,36) size 782x18
            RenderTableCell {TD} at (234,36) size 548x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r2c4"
          RenderTableRow {TR} at (0,54) size 782x18
            RenderTableCell {TD} at (117,63) size 117x18 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r3c3"
            RenderTableCell {TD} at (234,54) size 548x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r3c4"
          RenderTableRow {TR} at (0,72) size 782x18
            RenderTableCell {TD} at (234,72) size 548x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x14
                text run at (2,2) width 21: "r4c4"
