layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x168
  RenderBlock {HTML} at (0,0) size 800x168
    RenderBody {BODY} at (8,8) size 784x152
      RenderTable {TABLE} at (0,0) size 200x136 [bgcolor=#008000]
        RenderTableSection {TBODY} at (0,0) size 200x136
          RenderTableRow {TR} at (0,60) size 200x16 [bgcolor=#FF0000]
            RenderTableCell {TD} at (60,60) size 80x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "foo"
      RenderBlock {DIV} at (0,136) size 262x16 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 30x14
          text run at (1,1) width 30: "260px"
