layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 375x14
          text run at (0,0) width 317: "there's a table below this line with cellspacing=1 and border=2 and "
          text run at (317,0) width 58: "several lines"
        RenderBR {BR} at (375,11) size 0x0
        RenderText {#text} at (0,14) size 308x14
          text run at (0,14) width 308: "of content beginning 'Pacific Shore Properties ...'. Can you see it?"
      RenderTable {TABLE} at (0,40) size 776x529 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 772x525
          RenderTableRow {TR} at (0,1) size 772x93
            RenderTableCell {TD} at (1,1) size 770x151 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=4 cs=2]
              RenderBlock {P} at (5,5) size 760x33
                RenderInline {FONT} at (0,0) size 17x20 [color=#E91C05]
                  RenderText {#text} at (0,0) size 17x20
                    text run at (0,0) width 17: "W"
                RenderInline {B} at (0,0) size 171x14
                  RenderInline {FONT} at (0,0) size 171x14 [color=#E91C05]
                    RenderText {#text} at (17,5) size 171x14
                      text run at (17,5) width 171: "elcome to Pacific Shore Properties"
                    RenderBR {BR} at (188,16) size 0x0
                RenderInline {FONT} at (0,0) size 287x11
                  RenderText {#text} at (0,21) size 287x11
                    text run at (0,21) width 287: "Pacific Shore Properties is situated on beautiful Mayne Island."
              RenderBlock {P} at (5,50) size 760x24
                RenderInline {FONT} at (0,0) size 628x23
                  RenderText {#text} at (0,0) size 628x11
                    text run at (0,0) width 628: "Mayne Island is one of the southern Gulf Islands, off the coast of British Columbia, Canada, between Vancouver and Vancouver Island."
                  RenderBR {BR} at (628,9) size 0x0
                  RenderText {#text} at (0,12) size 68x11
                    text run at (0,12) width 68: "(See map: left)"
              RenderBlock {P} at (5,86) size 760x60
                RenderInline {FONT} at (0,0) size 744x59
                  RenderText {#text} at (0,0) size 744x23
                    text run at (0,0) width 744: "Pacific Shore Properties specializes in the diverse properties of the Southern Gulf Islands; which include Beach, Business, View, Acreage, Home, Retirement and"
                    text run at (0,12) width 53: "Recreation."
                  RenderBR {BR} at (53,21) size 0x0
                  RenderBR {BR} at (0,24) size 0x11
                  RenderText {#text} at (0,36) size 721x23
                    text run at (0,36) width 721: "In business for over 35 years, and the oldest real estate company on Mayne Island, Pacific Shore Properties knowledge and expertise on the Gulf Islands is"
                    text run at (0,48) width 55: "unmatched."
              RenderBlock {P} at (5,158) size 760x0
          RenderTableRow {TR} at (0,95) size 772x93
          RenderTableRow {TR} at (0,189) size 772x93
          RenderTableRow {TR} at (0,283) size 772x241
