layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {HTML} at (0,0) size 800x192
    RenderBody {BODY} at (8,16) size 784x168
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,1) size 262x26
          text run at (0,1) width 262: "insertRow() bugs, 0 based"
      RenderTable {TABLE} at (0,44) size 115x124 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 113x122
          RenderTableRow {TR} at (0,2) size 113x18
            RenderTableCell {TD} at (2,2) size 109x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 0."
          RenderTableRow {TR} at (0,22) size 113x18
            RenderTableCell {TD} at (2,22) size 109x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 1."
          RenderTableRow {TR} at (0,42) size 113x18
            RenderTableCell {TD} at (2,42) size 109x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 2."
          RenderTableRow {TR} at (0,62) size 113x18
            RenderTableCell {TD} at (2,62) size 109x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 3."
          RenderTableRow {TR} at (0,82) size 113x18
            RenderTableCell {TD} at (2,82) size 109x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 4."
          RenderTableRow {TR} at (0,102) size 113x18
            RenderTableCell {TD} at (2,102) size 109x18 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x14
                text run at (2,2) width 105: "This is row number 5."
