layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 83x44 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 81x42
          RenderTableRow {TR} at (0,2) size 81x18
            RenderTableCell {TD} at (2,2) size 24x18 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "one"
            RenderTableCell {TD} at (28,2) size 22x18 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "two"
            RenderTableCell {TD} at (52,2) size 27x18 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "three"
          RenderTableRow {TR} at (0,22) size 81x18
            RenderTableCell {TD} at (2,22) size 24x18 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "four"
            RenderTableCell {TD} at (28,22) size 22x18 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "five"
            RenderTableCell {TD} at (52,22) size 27x18 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x14
                text run at (2,2) width 14: "six"
      RenderBlock (anonymous) at (0,44) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,58) size 83x44 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 81x42
          RenderTableRow {TR} at (0,2) size 81x18
            RenderTableCell {TD} at (2,2) size 24x18 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "one"
            RenderTableCell {TD} at (28,2) size 22x18 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "two"
            RenderTableCell {TD} at (52,2) size 27x18 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "three"
          RenderTableRow {TR} at (0,22) size 81x18
            RenderTableCell {TD} at (2,22) size 24x18 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "four"
            RenderTableCell {TD} at (28,22) size 22x18 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "five"
            RenderTableCell {TD} at (52,22) size 27x18 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x14
                text run at (2,2) width 14: "six"
      RenderBlock (anonymous) at (0,102) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 172x14
          text run at (0,14) width 172: "should be 2px solid red around table"
      RenderTable {TABLE} at (0,130) size 60x26 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 56x22
          RenderTableRow {TR} at (0,2) size 56x18
            RenderTableCell {TD} at (2,2) size 24x18 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "One"
            RenderTableCell {TD} at (28,2) size 26x18 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "Two"
      RenderBlock (anonymous) at (0,156) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 192x14
          text run at (0,14) width 192: "should be medium solid red around table"
      RenderTable {TABLE} at (0,184) size 62x28 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 56x22
          RenderTableRow {TR} at (0,2) size 56x18
            RenderTableCell {TD} at (2,2) size 24x18 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "One"
            RenderTableCell {TD} at (28,2) size 26x18 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "Two"
