layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x588
      RenderBlock {P} at (0,0) size 800x42
        RenderText {#text} at (20,0) size 474x14
          text run at (20,0) width 322: "Here's the structure of the problem table (which usually begins with "
          text run at (342,0) width 48: "'N E W S "
          text run at (390,0) width 104: "H E A D L I N E S'). "
        RenderBR {BR} at (494,11) size 0x0
        RenderText {#text} at (20,14) size 244x14
          text run at (20,14) width 244: "This table is width 100%; two rows; three columns;"
        RenderBR {BR} at (264,25) size 0x0
        RenderText {#text} at (20,28) size 353x14
          text run at (20,28) width 353: "The first row: widths 15, 125, 15 ... The second row: widths 15, 100%, 15"
      RenderTable {TABLE} at (0,54) size 800x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x33
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,17) size 798x16
            RenderTableCell {TD} at (0,23) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,17) size 764x16 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x14
                text run at (1,1) width 17: "that"
            RenderTableCell {TD} at (781,23) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,101) size 800x14
        RenderText {#text} at (20,0) size 579x14
          text run at (20,0) width 195: "Here's the first row in a table on its own. "
          text run at (215,0) width 384: "This table is width 100%; one rows; three columns; This row: widths 15, 125, 15"
      RenderTable {TABLE} at (0,127) size 800x19 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x17
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 84x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (84,0) size 629x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (713,7) size 85x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,158) size 800x14
        RenderText {#text} at (20,0) size 603x14
          text run at (20,0) width 209: "Here's the second row in a table on its own. "
          text run at (229,0) width 394: "This table is width 100%; one rows; three columns; This row: widths 15, 100%, 15"
      RenderTable {TABLE} at (0,184) size 800x18 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x16
          RenderTableRow {TR} at (0,0) size 798x16
            RenderTableCell {TD} at (0,6) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x16 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 17x14
                text run at (1,1) width 17: "that"
            RenderTableCell {TD} at (781,6) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,214) size 800x14
        RenderText {#text} at (20,0) size 711x14
          text run at (20,0) width 457: "Note that in Nav4.x, the middle column gets the width of the maximum width cell in the column; "
          text run at (477,0) width 254: "on 5.0, the middle column gets the opposite treatment."
