layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,20) size 964x699
      RenderImage {IMG} at (20,0) size 280x200 [bgcolor=#0000807F]
      RenderBlock {P} at (0,440) size 964x19
        RenderText {#text} at (0,0) size 308x19
          text run at (0,0) width 308: "Top and bottom should look the same."
layer at (28,240) size 280x200
  RenderImage {IMG} at (20,220) size 280x200 [bgcolor=#0000807F]
