layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x579
  RenderBlock {HTML} at (0,0) size 980x579
    RenderBody {BODY} at (8,16) size 964x555
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 623x19
          text run at (0,0) width 623: "-webkit-perspective should take units. All four should look qualitatively similar."
      RenderBlock (anonymous) at (0,35) size 964x520
        RenderText {#text} at (242,157) size 5x19
          text run at (242,157) width 5: " "
        RenderText {#text} at (489,157) size 5x19
          text run at (489,157) width 5: " "
        RenderText {#text} at (736,157) size 5x19
          text run at (736,157) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (28,61) size 202x152
  RenderBlock {DIV} at (20,10) size 202x152 [border: (1px solid #000000)]
layer at (29,62) size 200x150
  RenderBlock {DIV} at (1,1) size 200x150 [bgcolor=#0000FF]
layer at (275,61) size 202x152
  RenderBlock {DIV} at (267,10) size 202x152 [border: (1px solid #000000)]
layer at (276,62) size 200x150
  RenderBlock {DIV} at (1,1) size 200x150 [bgcolor=#0000FF]
layer at (522,61) size 202x152
  RenderBlock {DIV} at (514,10) size 202x152 [border: (1px solid #000000)]
layer at (523,62) size 200x150
  RenderBlock {DIV} at (1,1) size 200x150 [bgcolor=#0000FF]
layer at (48,247) size 404x304
  RenderBlock {DIV} at (40,196) size 404x304 [border: (2px solid #000000)]
layer at (50,249) size 400x300
  RenderBlock {DIV} at (2,2) size 400x300 [bgcolor=#0000FF]
