layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 469x14
          text run at (0,0) width 469: "These should be four green hollow boxes with dimensions 600x300, 100x300, 600x100, 100x100."
      RenderBlock (anonymous) at (0,26) size 784x418
        RenderHTMLCanvas {CANVAS} at (0,0) size 606x306 [border: (3px solid #008000)]
        RenderText {#text} at (606,295) size 3x14
          text run at (606,295) width 3: " "
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (609,0) size 106x306 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (0,309) size 606x106 [border: (3px solid #008000)]
        RenderText {#text} at (606,404) size 3x14
          text run at (606,404) width 3: " "
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (609,309) size 106x106 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
