layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x178
  RenderBlock {HTML} at (0,0) size 980x178
layer at (8,8) size 162x162 clip at (9,9) size 145x145 scrollHeight 248
  RenderBody {BODY} at (8,8) size 162x162 [color=#000080] [border: (1px solid #000080)]
    RenderBlock {P} at (1,17) size 145x76
      RenderText {#text} at (0,0) size 138x76
        text run at (0,0) width 129: "There should be"
        text run at (0,19) width 138: "scrollbars for this"
        text run at (0,38) width 136: "box -- not for the"
        text run at (0,57) width 74: "viewport."
    RenderBlock {P} at (1,109) size 145x19 [color=#808080]
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: "This is filler text."
    RenderBlock {P} at (1,144) size 145x19 [color=#808080]
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: "This is filler text."
    RenderBlock {P} at (1,179) size 145x19 [color=#808080]
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: "This is filler text."
    RenderBlock {P} at (1,214) size 145x19 [color=#808080]
      RenderText {#text} at (0,0) size 130x19
        text run at (0,0) width 130: "This is filler text."
