layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x340
  RenderBlock {HTML} at (0,0) size 980x340
    RenderBody {BODY} at (8,170) size 162x162 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,17) size 160x152
        RenderText {#text} at (0,0) size 151x152
          text run at (0,0) width 129: "There should be"
          text run at (0,19) width 136: "scrollbars for the"
          text run at (0,38) width 145: "viewport -- not for"
          text run at (0,57) width 67: "this box."
          text run at (0,76) width 151: "(Additionally, there"
          text run at (0,95) width 126: "should be a box"
          text run at (0,114) width 129: "above that does"
          text run at (0,133) width 132: "have scrollbars.)"
      RenderBlock {P} at (1,185) size 160x19 [color=#808080]
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "This is filler text."
      RenderBlock {P} at (1,220) size 160x19 [color=#808080]
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "This is filler text."
      RenderBlock {P} at (1,255) size 160x19 [color=#808080]
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "This is filler text."
      RenderBlock {P} at (1,290) size 160x19 [color=#808080]
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "This is filler text."
layer at (0,0) size 162x162 clip at (1,1) size 145x145
  RenderBlock {body} at (0,0) size 162x162 [color=#000080] [border: (1px solid #000080)]
