layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x221
  RenderBlock {html} at (0,0) size 980x221
    RenderBody {body} at (8,16) size 964x19 [color=#000080]
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 542x19
          text run at (0,0) width 542: "There should be scrollbars for the box below -- not for the viewport."
layer at (8,51) size 162x162 clip at (9,52) size 145x145
  RenderBody {body} at (8,51) size 162x162 [color=#000080] [border: (1px solid #000080)]
