layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x310
  RenderBlock {html} at (0,0) size 980x310
    RenderBody {body} at (8,23) size 964x279
      RenderBlock {p} at (0,0) size 964x27 [color=#000080]
        RenderText {#text} at (0,0) size 882x26
          text run at (0,0) width 882: "Zoom in and out. The following two squares should always be the same size."
      RenderBlock {div} at (0,50) size 100x100 [bgcolor=#000080]
      RenderBlock (anonymous) at (0,173) size 964x106
        RenderSVGRoot {svg} at (8,196) size 100x100
          RenderSVGRect {rect} at (8,196) size 100x100 [fill={[type=SOLID] [color=#000080]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
