layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 803x671
    RenderSVGForeignObject {foreignObject} at (0,0) size 250x200
      RenderBlock {xhtml:div} at (0,0) size 250x19
        RenderText {#text} at (0,0) size 100x19
          text run at (0,0) width 100: "This is a text"
      RenderBlock (anonymous) at (0,19) size 250x19
        RenderInline {xhtml:a} at (0,0) size 82x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 82x19
            text run at (0,0) width 82: "and a link."
        RenderBR {xhtml:br} at (82,0) size 0x19
      RenderBlock {xhtml:div} at (0,38) size 250x19
        RenderText {#text} at (0,0) size 57x19
          text run at (0,0) width 57: "[HTML]"
    RenderSVGRect {rect} at (0,0) size 251x201 [stroke={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=250.00] [height=200.00]
    RenderSVGForeignObject {foreignObject} at (260,0) size 250x200
      RenderSVGRoot {svg} at (260,3) size 250x205
        RenderSVGContainer {g} at (260,3) size 250x205 [transform={m=((3.00,0.26)(0.26,3.02)) t=(0.00,0.00)}]
          RenderSVGText {text} at (0,1) size 101x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 101x19
              chunk 1 text run 1 at (0.00,16.00) startOffset 0 endOffset 14 width 100.90: "This is a text"
          RenderSVGContainer {a} at (265,60) size 245x80
            RenderSVGText {text} at (0,20) size 82x19 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 82x19
                chunk 1 text run 1 at (0.00,35.00) startOffset 0 endOffset 11 width 81.71: "and a link."
          RenderSVGText {text} at (0,41) size 46x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 46x19
              chunk 1 text run 1 at (0.00,56.00) startOffset 0 endOffset 5 width 45.65: "[SVG]"
      RenderText {#text} at (0,0) size 0x0
    RenderSVGRect {rect} at (259,0) size 252x201 [stroke={[type=SOLID] [color=#008000]}] [x=260.00] [y=0.00] [width=250.00] [height=200.00]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
