layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x163
  RenderBlock {html} at (0,0) size 980x163
    RenderBody {body} at (8,16) size 964x139 [color=#008000]
      RenderBlock {p} at (0,0) size 964x19 [color=#000000]
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "There should be a green block below."
      RenderBlock (anonymous) at (0,35) size 964x104
        RenderSVGRoot {svg} at (8,51) size 300x100
          RenderSVGRect {rect} at (8,51) size 300x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=300.00] [height=100.00]
          RenderSVGRect {rect} at (8,51) size 300x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=300.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
