CONSOLE MESSAGE: line 16: IndexSizeError: DOM Exception 1: Index or size was negative, or greater than the allowed value.
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 964x19
          text run at (0,0) width 964: "You should see a table with 6 rows, labeled \"Row_0\", \"Row_1\", \"Row_2\", \"Row_3\", \"Row_4\", \"Row_5\", from top to bottom."
      RenderTable {TABLE} at (0,35) size 62x154 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x152
          RenderTableRow {TR} at (0,2) size 60x23
            RenderTableCell {TD} at (2,2) size 56x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_0"
          RenderTableRow {TR} at (0,27) size 60x23
            RenderTableCell {TD} at (2,27) size 56x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_1"
          RenderTableRow {TR} at (0,52) size 60x23
            RenderTableCell {TD} at (2,52) size 56x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_2"
          RenderTableRow {TR} at (0,77) size 60x23
            RenderTableCell {TD} at (2,77) size 56x23 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_3"
          RenderTableRow {TR} at (0,102) size 60x23
            RenderTableCell {TD} at (2,102) size 56x23 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_4"
          RenderTableRow {TR} at (0,127) size 60x23
            RenderTableCell {TD} at (2,127) size 56x23 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Row_5"
