layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 911x38
          RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 380x19
              text run at (67,0) width 380: "https://bugs.webkit.org/show_bug.cgi?id=19278"
          RenderText {#text} at (447,0) size 911x38
            text run at (447,0) width 5: " "
            text run at (452,0) width 459: "REGRESSION (r31114-r31132): image float disappears on"
            text run at (0,19) width 58: "refresh"
        RenderText {#text} at (58,19) size 5x19
          text run at (58,19) width 5: "."
      RenderBlock {DIV} at (0,54) size 964x157
        RenderBlock (anonymous) at (0,0) size 964x38
          RenderText {#text} at (0,0) size 334x19
            text run at (0,0) width 334: "Somewhere on this page, there should be"
          RenderBR {BR} at (334,15) size 0x0
          RenderBR {BR} at (0,19) size 0x19
          RenderBlock (floating) {DIV} at (0,38) size 100x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,38) size 150x119
          RenderText {#text} at (100,0) size 147x119
            text run at (100,0) width 10: "a"
            text run at (100,19) width 47: "green"
            text run at (0,100) width 60: "square."
