layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 778x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=15362"
          RenderText {#text} at (439,0) size 406x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 401: "Safari Crashes when opening a JS TreeGrid widget"
        RenderText {#text} at (845,0) size 5x19
          text run at (845,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x76
        RenderText {#text} at (0,0) size 960x76
          text run at (0,0) width 960: "The test sets up an inline parent with a child that is some kind of table part. The child gets broken off into a continuation"
          text run at (0,19) width 959: "and anonymous table parts get created below and/or above the table parts. Then the test tries to insert a new child into"
          text run at (0,38) width 936: "the inline, specifying the table part as the \"before child\". The resulting render tree should look just like it would look if"
          text run at (0,57) width 187: "the parent was a block."
      RenderBlock {DIV} at (0,127) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 165x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderText {#text} at (50,0) size 115x19
              text run at (50,0) width 115: "goes here and"
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell {DIV} at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,165) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 135x19
            RenderTableSection (anonymous) at (0,0) size 135x19
              RenderTableRow (anonymous) at (0,0) size 135x19
                RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
                RenderTableCell {DIV} at (0,0) size 135x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,203) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow {TR} at (0,0) size 134x0
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell {DIV} at (0,0) size 134x19 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,241) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderInline {SPAN} at (0,0) size 0x19
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell {DIV} at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,279) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderBlock {DIV} at (0,0) size 964x0
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell {DIV} at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,317) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 165x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderText {#text} at (50,0) size 115x19
              text run at (50,0) width 115: "goes here and"
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow {DIV} at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,355) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x0
                RenderTableCell {TD} at (0,0) size 134x0 [r=0 c=0 rs=1 cs=1]
              RenderTableRow {DIV} at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,393) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow {TR} at (0,0) size 134x0
              RenderTableRow {DIV} at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,431) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderInline {SPAN} at (0,0) size 0x19
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow {DIV} at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,469) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderBlock {DIV} at (0,0) size 964x0
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x19
              RenderTableRow {DIV} at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,507) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 165x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderText {#text} at (50,0) size 115x19
              text run at (50,0) width 115: "goes here and"
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection {DIV} at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,545) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x0
              RenderTableRow (anonymous) at (0,0) size 134x0
                RenderTableCell {TD} at (0,0) size 134x0 [r=0 c=0 rs=1 cs=1]
            RenderTableSection {DIV} at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,583) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection (anonymous) at (0,0) size 134x0
              RenderTableRow {TR} at (0,0) size 134x0
            RenderTableSection {DIV} at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,621) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
            RenderInline {SPAN} at (0,0) size 0x19
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderTable at (0,0) size 134x19
            RenderTableSection {DIV} at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,659) size 964x38
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 50x19
              text run at (0,0) width 50: "Text..."
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderBlock {DIV} at (0,0) size 964x0
          RenderTable at (0,0) size 134x19
            RenderTableSection {DIV} at (0,0) size 134x19
              RenderTableRow (anonymous) at (0,0) size 134x19
                RenderTableCell (anonymous) at (0,0) size 134x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "...continues here"
        RenderBlock (anonymous) at (0,38) size 964x0
          RenderInline {SPAN} at (0,0) size 0x0
