layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735 layerType: background only
layer at (8,8) size 100x50
  RenderBlock (positioned) zI: -1 {DIV} at (8,8) size 100x50 [color=#FF0000]
    RenderInline {SPAN} at (0,0) size 50x50 [color=#008000]
      RenderText {#text} at (0,0) size 50x50
        text run at (0,0) width 50: "x"
    RenderText zI: -1 {#text} at (50,0) size 50x50
      text run at (50,0) width 50: "x"
layer at (0,0) size 980x735 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x50 [color=#008000]
        RenderText {#text} at (0,0) size 100x50
          text run at (0,0) width 100 RTL override: "xp"
