layer at (0,0) size 980x1265
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1265
  RenderBlock {HTML} at (0,0) size 980x1265
    RenderBody {BODY} at (8,17) size 964x1240 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 964x30
        RenderText {#text} at (0,0) size 525x30
          text run at (0,0) width 525: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,47) size 964x23
        RenderText {#text} at (0,0) size 236x24
          text run at (0,0) width 236: "Part E: Special Tests"
      RenderBlock {H3} at (0,86) size 964x17
        RenderText {#text} at (0,0) size 99x18
          text run at (0,0) width 99: "opacity: 0.5"
      RenderBlock {UL} at (0,118) size 964x45
        RenderListItem {LI} at (40,0) size 924x15
          RenderListMarker at (-16,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 223x15
            text run at (0,0) width 223: "The first three rows should be red."
        RenderListItem {LI} at (40,15) size 924x15
          RenderListMarker at (-16,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 200x15
            text run at (0,0) width 200: "The last row should be orange."
        RenderListItem {LI} at (40,30) size 924x15
          RenderListMarker at (-16,0) size 6x15: bullet
          RenderText {#text} at (0,0) size 799x15
            text run at (0,0) width 799: "Cell A should be purple. Cell P should also be purple, but of a shade that reflects the underlying orange rather than the red."
      RenderBlock {DL} at (0,176) size 964x90
        RenderBlock {DT} at (0,0) size 964x15
          RenderText {#text} at (0,0) size 29x15
            text run at (0,0) width 29: "next"
        RenderBlock {DD} at (40,15) size 924x15
          RenderInline {A} at (0,0) size 217x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 217x15
              text run at (0,0) width 217: "Special Tests: Fixed Backgrounds"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "previous"
        RenderBlock {DD} at (40,45) size 924x15
          RenderInline {A} at (0,0) size 341x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 341x15
              text run at (0,0) width 341: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "contents"
        RenderBlock {DD} at (40,75) size 924x15
          RenderInline {A} at (0,0) size 115x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 115x15
              text run at (0,0) width 115: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,279) size 618x480 [color=#000000] [bgcolor=#FFFFFF] [border: (1px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 618x22 [color=#FFFFFF]
          RenderText {#text} at (134,0) size 350x22
            text run at (134,0) width 350: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,23) size 616x114
        RenderTableSection {TBODY} at (1,137) size 616x213
      RenderTable {TABLE} at (0,759) size 578x432 [color=#000000] [bgcolor=#FFFFFF] [border: (6px dotted #000000)]
        RenderBlock {CAPTION} at (0,0) size 578x22 [color=#FFFFFF]
          RenderText {#text} at (117,0) size 344x22
            text run at (117,0) width 344: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,28) size 577x99
        RenderTableSection {TBODY} at (0,127) size 577x190
      RenderBlock {DIV} at (0,1191) size 964x34
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1225) size 964x15
        RenderText {#text} at (0,0) size 618x15
          text run at (0,0) width 618: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
layer at (9,326) size 616x100
  RenderTableRow {TR} at (0,7) size 616x100 [bgcolor=#FF0000]
    RenderTableCell {TH} at (144,32) size 220x50 [border: (13px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (85,14) size 50x22
        text run at (85,14) width 50: "TH B"
    RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (496,44) size 113x26 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (30,2) size 53x22
        text run at (30,2) width 53: "TH D"
layer at (16,326) size 130x100
  RenderTableCell {TH} at (7,44) size 130x26 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (39,2) size 52x22
      text run at (39,2) width 52: "TH A"
layer at (9,646) size 616x129
  RenderTableSection {TFOOT} at (1,350) size 616x129 [bgcolor=#FFFF00]
layer at (9,653) size 616x115
  RenderTableRow {TR} at (0,7) size 616x115 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,51) size 357x26 [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,2) size 55x22
        text run at (2,2) width 55: "TD M"
    RenderTableCell {TD} at (371,51) size 118x26 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD O"
layer at (505,653) size 113x115
  RenderTableCell {TD} at (496,51) size 113x26 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,2) size 50x22
      text run at (2,2) width 50: "TD P"
layer at (9,440) size 616x108
  RenderTableRow {TR} at (0,7) size 616x108 [bgcolor=#FF0000]
    RenderTableCell {TD} at (7,81) size 130x50 [border: (13px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (14,14) size 49x22
        text run at (14,14) width 49: "TD E"
    RenderTableCell {TD} at (144,48) size 220x26 [border: (1px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (2,2) size 49x22
        text run at (2,2) width 49: "TD F"
    RenderTableCell {TD} at (371,48) size 118x26 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD G"
    RenderTableCell {TD} at (496,48) size 113x26 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD H"
layer at (9,555) size 616x84
  RenderTableRow {TR} at (0,122) size 616x84 [bgcolor=#FF0000]
    RenderTableCell {TD} at (144,151) size 220x26 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (2,2) size 43x22
        text run at (2,2) width 43: "TD J"
    RenderTableCell {TD} at (371,151) size 118x26 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 51x22
        text run at (2,2) width 51: "TD K"
    RenderTableCell {TD} at (496,151) size 113x26 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 48x22
        text run at (2,2) width 48: "TD L"
layer at (8,804) size 577x99
  RenderTableRow {TR} at (0,0) size 577x99 [bgcolor=#FF0000]
    RenderTableCell {TH} at (135,31) size 207x37 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (79,8) size 50x22
        text run at (79,8) width 50: "TH B"
    RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
    RenderTableCell {TH} at (465,37) size 112x25 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (30,2) size 53x22
        text run at (30,2) width 53: "TH D"
layer at (8,804) size 135x99
  RenderTableCell {TH} at (0,34) size 135x31 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (39,2) size 52x22
      text run at (39,2) width 52: "TH A"
layer at (8,1093) size 577x114
  RenderTableSection {TFOOT} at (0,317) size 577x114 [bgcolor=#FFFF00]
layer at (8,1093) size 577x114
  RenderTableRow {TR} at (0,0) size 577x114 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,41) size 342x31 [border: (7px dotted #000000)] [r=0 c=0 rs=1 cs=2]
      RenderText {#text} at (2,8) size 55x22
        text run at (2,8) width 55: "TD M"
    RenderTableCell {TD} at (342,44) size 123x25 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD O"
layer at (473,1093) size 112x114
  RenderTableCell {TD} at (465,44) size 112x25 [bgcolor=#0000FF] [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
    RenderText {#text} at (2,2) size 50x22
      text run at (2,2) width 50: "TD P"
layer at (8,903) size 577x107
  RenderTableRow {TR} at (0,0) size 577x107 [bgcolor=#FF0000]
    RenderTableCell {TD} at (0,76) size 135x37 [border: (7px dotted #000000)] [r=0 c=0 rs=2 cs=1]
      RenderText {#text} at (8,8) size 49x22
        text run at (8,8) width 49: "TD E"
    RenderTableCell {TD} at (135,38) size 207x31 [border: (7px dotted #000000)] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (8,8) size 49x22
        text run at (8,8) width 49: "TD F"
    RenderTableCell {TD} at (342,41) size 123x25 [border: (1px dotted #000000)] [r=0 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD G"
    RenderTableCell {TD} at (465,41) size 112x25 [border: (1px dotted #000000)] [r=0 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 52x22
        text run at (2,2) width 52: "TD H"
layer at (8,1010) size 577x83
  RenderTableRow {TR} at (0,107) size 577x83 [bgcolor=#FF0000]
    RenderTableCell {TD} at (135,136) size 207x25 [border: (1px dotted #000000)] [r=1 c=1 rs=1 cs=1]
      RenderText {#text} at (8,2) size 43x22
        text run at (8,2) width 43: "TD J"
    RenderTableCell {TD} at (342,136) size 123x25 [border: (1px dotted #000000)] [r=1 c=2 rs=1 cs=1]
      RenderText {#text} at (2,2) size 51x22
        text run at (2,2) width 51: "TD K"
    RenderTableCell {TD} at (465,136) size 112x25 [border: (1px dotted #000000)] [r=1 c=3 rs=1 cs=1]
      RenderText {#text} at (2,2) size 48x22
        text run at (2,2) width 48: "TD L"
