layer at (0,0) size 980x1336
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1336
  RenderBlock {HTML} at (0,0) size 980x1336
    RenderBody {BODY} at (8,17) size 964x1311 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 964x30
        RenderText {#text} at (0,0) size 525x30
          text run at (0,0) width 525: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,47) size 964x23
        RenderText {#text} at (0,0) size 280x24
          text run at (0,0) width 280: "Part A: Background Area"
      RenderBlock {H3} at (0,86) size 964x17
        RenderText {#text} at (0,0) size 253x18
          text run at (0,0) width 253: "Background on 'table-column'"
      RenderBlock {P} at (0,118) size 964x15
        RenderText {#text} at (0,0) size 179x15
          text run at (0,0) width 179: "All four columns are styled."
      RenderBlock {P} at (0,146) size 964x45
        RenderText {#text} at (0,0) size 953x45
          text run at (0,0) width 355: "The table column background should be visible within "
          text run at (355,0) width 410: "the border edge of each cell originating in the column, and the "
          text run at (765,0) width 143: "background should be"
          text run at (0,15) width 256: "continuously tiled to fill the entire cell. "
          text run at (256,15) width 417: "Within the column, all stripes should line up as if the cells were "
          text run at (673,15) width 280: "cutouts in a stencil placed over the column"
          text run at (0,30) width 84: "background. "
          text run at (84,30) width 393: "Furthermore, horizontal stripes should align across columns."
      RenderBlock {P} at (0,204) size 964x30
        RenderText {#text} at (0,0) size 934x30
          text run at (0,0) width 265: "A red band should align with the bottom "
          text run at (265,0) width 397: "border edge of the last cell in each column. An orange stripe "
          text run at (662,0) width 272: "should align a few pixels to the left of the"
          text run at (0,15) width 122: "right border of the "
          text run at (122,15) width 282: "non-column-spanning cells in each column."
      RenderBlock {DL} at (0,247) size 964x90
        RenderBlock {DT} at (0,0) size 964x15
          RenderText {#text} at (0,0) size 29x15
            text run at (0,0) width 29: "next"
        RenderBlock {DD} at (40,15) size 924x15
          RenderInline {A} at (0,0) size 289x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 289x15
              text run at (0,0) width 289: "Background Area: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "previous"
        RenderBlock {DD} at (40,45) size 924x15
          RenderInline {A} at (0,0) size 290x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 290x15
              text run at (0,0) width 290: "Background Area: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "contents"
        RenderBlock {DD} at (40,75) size 924x15
          RenderInline {A} at (0,0) size 115x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 115x15
              text run at (0,0) width 115: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,350) size 618x480 [color=#FFFFFF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 618x22
          RenderText {#text} at (134,0) size 350x22
            text run at (134,0) width 350: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableSection {THEAD} at (1,23) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,44) size 130x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (39,2) size 52x22
                text run at (39,2) width 52: "TH A"
            RenderTableCell {TH} at (144,32) size 220x50 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (85,14) size 50x22
                text run at (85,14) width 50: "TH B"
            RenderTableCell {TH} at (371,44) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (34,2) size 50x22
                text run at (34,2) width 50: "TH C"
            RenderTableCell {TH} at (496,44) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (30,2) size 53x22
                text run at (30,2) width 53: "TH D"
        RenderTableSection {TFOOT} at (1,350) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,51) size 357x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x22
                text run at (2,2) width 55: "TD M"
            RenderTableCell {TD} at (371,51) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (496,51) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (1,137) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,81) size 130x50 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x22
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (144,48) size 220x26 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x22
                text run at (2,2) width 49: "TD F"
            RenderTableCell {TD} at (371,48) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (496,48) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,151) size 220x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x22
                text run at (2,2) width 43: "TD J"
            RenderTableCell {TD} at (371,151) size 118x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x22
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (496,151) size 113x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "TD L"
      RenderTable {TABLE} at (0,830) size 578x432 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 578x22
          RenderText {#text} at (117,0) size 344x22
            text run at (117,0) width 344: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableSection {THEAD} at (0,28) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,34) size 135x31 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (39,2) size 52x22
                text run at (39,2) width 52: "TH A"
            RenderTableCell {TH} at (135,31) size 207x37 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (79,8) size 50x22
                text run at (79,8) width 50: "TH B"
            RenderTableCell {TH} at (342,37) size 123x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (40,2) size 50x22
                text run at (40,2) width 50: "TH C"
            RenderTableCell {TH} at (465,37) size 112x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (30,2) size 53x22
                text run at (30,2) width 53: "TH D"
        RenderTableSection {TFOOT} at (0,317) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,41) size 342x31 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 55x22
                text run at (2,8) width 55: "TD M"
            RenderTableCell {TD} at (342,44) size 123x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (465,44) size 112x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (0,127) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,76) size 135x37 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x22
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (135,38) size 207x31 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x22
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (342,41) size 123x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (465,41) size 112x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,136) size 207x25 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 43x22
                text run at (8,2) width 43: "TD J"
            RenderTableCell {TD} at (342,136) size 123x25 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x22
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (465,136) size 112x25 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1262) size 964x34
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1296) size 964x15
        RenderText {#text} at (0,0) size 618x15
          text run at (0,0) width 618: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
