layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 604x138
        RenderBlock {CAPTION} at (0,0) size 604x19
          RenderText {#text} at (59,0) size 486x19
            text run at (59,0) width 486: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,113) size 604x25
          RenderTableRow {TR} at (0,2) size 604x21
            RenderTableCell {TD} at (2,2) size 234x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 232x19
                text run at (1,1) width 232: "This is the footer information"
        RenderTableSection {TBODY} at (0,19) size 604x94
          RenderTableRow {TR} at (0,2) size 604x21
            RenderTableCell {TH} at (2,11) size 234x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (238,2) size 136x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 134x19
                text run at (1,1) width 134: "Macintosh PPC"
            RenderTableCell {TH} at (376,2) size 111x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 109x19
                text run at (1,1) width 109: "Windows 95"
            RenderTableCell {TH} at (489,2) size 113x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 111x19
                text run at (1,1) width 111: "Windows NT"
          RenderTableRow {TR} at (0,25) size 604x21
            RenderTableCell {TD} at (2,25) size 234x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x19
                text run at (1,1) width 91: "Base Install"
            RenderTableCell {TD} at (238,25) size 136x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (376,25) size 111x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (489,25) size 113x21 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,48) size 604x21
            RenderTableCell {TD} at (2,48) size 234x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "Complete Install"
            RenderTableCell {TD} at (238,48) size 136x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (376,48) size 111x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (489,48) size 113x21 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,71) size 604x21
            RenderTableCell {TD} at (2,71) size 234x21 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 138x19
                text run at (1,1) width 138: "Pro Edition Install"
            RenderTableCell {TD} at (238,71) size 136x21 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (376,71) size 111x21 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (489,71) size 113x21 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "yes"
