layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 941x38
          text run at (0,0) width 941: "The COL element specifies attributes for a table column. In this test case, the COL element is used in conjunction with"
          text run at (0,19) width 153: "the SPAN attribute."
      RenderTable {TABLE} at (0,54) size 737x54 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 735x52
          RenderTableRow {TR} at (0,2) size 735x23
            RenderTableCell {TH} at (2,2) size 573x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 569x19
                text run at (2,2) width 569: "This heading should span across the two columns in this table."
          RenderTableRow {TR} at (0,27) size 735x23
            RenderTableCell {TD} at (2,27) size 573x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 153x19
                text run at (2,2) width 153: "This is column one."
            RenderTableCell {TD} at (577,27) size 156x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 152x19
                text run at (2,2) width 152: "This is column two."
