layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 947x38
          text run at (0,0) width 668: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (668,0) width 279: "left. The table has been assigned a"
          text run at (0,19) width 357: "width and border value so that it is easier to "
          text run at (357,19) width 149: "see the alignment."
        RenderBR {BR} at (506,34) size 0x0
      RenderTable {TABLE} at (0,38) size 300x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x52
          RenderTableRow {TR} at (0,2) size 298x23
            RenderTableCell {TD} at (2,2) size 96x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,2) size 78x19
                text run at (9,2) width 78: "Navigator"
            RenderTableCell {TD} at (100,2) size 102x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (7,2) size 88x19
                text run at (7,2) width 88: "Messenger"
            RenderTableCell {TD} at (204,2) size 92x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (13,2) size 66x19
                text run at (13,2) width 66: "Collabra"
          RenderTableRow {TR} at (0,27) size 298x23
            RenderTableCell {TD} at (2,27) size 96x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 82x19
                text run at (7,2) width 82: "Composer"
            RenderTableCell {TD} at (100,27) size 102x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (15,2) size 72x19
                text run at (15,2) width 72: "Calendar"
            RenderTableCell {TD} at (204,27) size 92x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (7,2) size 78x19
                text run at (7,2) width 78: "Netcaster"
