layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 950x38
          text run at (0,0) width 856: "The TD cell (The EggPlant Exchange) should not wrap when window is resized. However, the cell below the "
          text run at (856,0) width 94: "heading will"
          text run at (0,19) width 158: "wrap atuomatically."
        RenderBR {BR} at (158,34) size 0x0
      RenderTable {TABLE} at (0,38) size 296x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 294x52
          RenderTableRow {TR} at (0,2) size 294x23
            RenderTableCell {TD} at (2,2) size 290x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 188x19
                text run at (2,2) width 188: "The Eggplant Exchange"
          RenderTableRow {TR} at (0,27) size 294x23
            RenderTableCell {TD} at (2,27) size 290x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x19
                text run at (2,2) width 286: "Lots of Recipies for Eggplant Lovers"
