layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 907x38
          text run at (0,0) width 907: "CELLPADDING specifies the amount of space between the border of the cell and its contents. The first table has a"
          text run at (0,19) width 562: "cellpadding value of 20%; the second table does not have cellpadding."
      RenderTable {TABLE} at (0,54) size 229x130 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 227x128
          RenderTableRow {TR} at (0,2) size 227x61
            RenderTableCell {TD} at (2,2) size 73x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
            RenderTableCell {TD} at (77,2) size 73x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
            RenderTableCell {TD} at (152,2) size 73x61 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
          RenderTableRow {TR} at (0,65) size 227x61
            RenderTableCell {TD} at (2,65) size 73x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
            RenderTableCell {TD} at (77,65) size 73x61 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
            RenderTableCell {TD} at (152,65) size 73x61 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 31x19
                text run at (21,21) width 31: "text"
      RenderBlock (anonymous) at (0,184) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,222) size 115x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 113x52
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "text"
