layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x48 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x46
          RenderTableRow {TR} at (0,2) size 962x42
            RenderTableCell {TD} at (2,2) size 478x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 408x38
                text run at (2,2) width 408: "Here is a table with a lime background using the ID"
                text run at (2,21) width 74: "attribute."
            RenderTableCell {TD} at (482,2) size 478x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 408x38
                text run at (2,2) width 408: "Here is a table with a lime background using the ID"
                text run at (2,21) width 74: "attribute."
      RenderBlock (anonymous) at (0,48) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,86) size 672x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 670x27
          RenderTableRow {TR} at (0,2) size 670x23
            RenderTableCell {TD} at (2,2) size 332x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 328x19
                text run at (2,2) width 328: "Here is a table with no ID attribute value."
            RenderTableCell {TD} at (336,2) size 332x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 328x19
                text run at (2,2) width 328: "Here is a table with no ID attribute value."
