layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 659x19
          text run at (0,0) width 659: "The TD tag uses the WIDTH attribute. The first table's TD width is set to 500 pixels."
        RenderBR {BR} at (659,15) size 0x0
      RenderTable {TABLE} at (0,19) size 610x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x52
          RenderTableRow {TR} at (0,2) size 608x23
            RenderTableCell {TD} at (2,2) size 604x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 309x19
                text run at (2,2) width 309: "Netscape Communicator Version 4.0.6"
          RenderTableRow {TR} at (0,27) size 608x23
            RenderTableCell {TD} at (2,27) size 604x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "Platforms"
      RenderBlock (anonymous) at (0,73) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 383x19
          text run at (0,19) width 383: "This second table's TD width is set to 200 pixels."
        RenderBR {BR} at (383,34) size 0x0
      RenderTable {TABLE} at (0,111) size 210x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x71
          RenderTableRow {TR} at (0,2) size 208x42
            RenderTableCell {TD} at (2,2) size 204x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 199x38
                text run at (2,2) width 199: "Netscape Communicator"
                text run at (2,21) width 105: "Version 4.0.6"
          RenderTableRow {TR} at (0,46) size 208x23
            RenderTableCell {TD} at (2,46) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "Platforms"
