layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 702x19
          text run at (0,0) width 702: "The TH tag uses the ALIGN attribute. The contents in the TH tag should be right aligned."
        RenderBR {BR} at (702,15) size 0x0
      RenderTable {TABLE} at (0,19) size 346x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 344x52
          RenderTableRow {TR} at (0,2) size 344x23
            RenderTableCell {TH} at (2,2) size 334x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (111,2) size 221x19
                text run at (111,2) width 221: "Netscape Communicator"
            RenderTableCell {TH} at (338,11) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,27) size 344x23
            RenderTableCell {TD} at (2,27) size 334x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 330x19
                text run at (2,2) width 330: "Available on the Mac/PC/UNIX platforms !"
