layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 954x19
          text run at (0,0) width 954: "The TD tag uses the ALIGN attribute. The contents in the first TD tag (Netscape Communicator) should be aligned right."
        RenderBR {BR} at (954,15) size 0x0
      RenderTable {TABLE} at (0,19) size 346x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 344x52
          RenderTableRow {TR} at (0,2) size 344x23
            RenderTableCell {TD} at (2,2) size 334x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (133,2) size 199x19
                text run at (133,2) width 199: "Netscape Communicator"
            RenderTableCell {TD} at (338,11) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,27) size 344x23
            RenderTableCell {TD} at (2,27) size 334x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 330x19
                text run at (2,2) width 330: "Available on the Mac/PC/UNIX platforms !"
