layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 778x19
          text run at (0,0) width 778: "This table uses a ROWSPAN attribute in the first TD tag. The ROWSPAN attribute has a value of 2."
        RenderBR {BR} at (778,15) size 0x0
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,38) size 337x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 335x52
          RenderTableRow {TR} at (0,2) size 335x23
            RenderTableCell {TD} at (2,14) size 81x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "Platforms"
            RenderTableCell {TD} at (85,2) size 248x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 244x19
                text run at (2,2) width 244: "Netscape Communicator 4.0.6"
          RenderTableRow {TR} at (0,27) size 335x23
            RenderTableCell {TD} at (85,27) size 248x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 172x19
                text run at (2,2) width 172: "Available Everywhere"
