layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 728x19
          text run at (0,0) width 728: "This table uses a COLSPAN attribute in the TH tag. The COLSPAN attribute has a value of 6."
        RenderBR {BR} at (728,15) size 0x0
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,38) size 400x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x52
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TH} at (2,2) size 394x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (13,2) size 368x19
                text run at (13,2) width 368: "Netscape Communicator 4.0.6 Platforms"
          RenderTableRow {TR} at (0,27) size 398x23
            RenderTableCell {TD} at (2,27) size 71x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 67x19
                text run at (2,2) width 67: "Mac 68k"
            RenderTableCell {TD} at (75,27) size 92x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 88x19
                text run at (2,2) width 88: "Power Mac"
            RenderTableCell {TD} at (169,27) size 64x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Win 3.1"
            RenderTableCell {TD} at (235,27) size 59x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Win 95"
            RenderTableCell {TD} at (296,27) size 59x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Win 98"
            RenderTableCell {TD} at (357,27) size 39x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "Unix"
