layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x57
        RenderText {#text} at (0,0) size 959x57
          text run at (0,0) width 356: "CELLSPACING controls the distance in pixels "
          text run at (356,0) width 603: "between each cell in the table. The first table has a cellspacing of 15 pixels;"
          text run at (0,19) width 320: "the second table isn't using cellspacing. "
          text run at (320,19) width 630: "Notice the difference here. The first table should be rendered with a wider gap"
          text run at (0,38) width 150: "between the cells. "
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,57) size 313x87
        RenderTableSection {TBODY} at (0,0) size 313x87
          RenderTableRow {TR} at (0,15) size 313x21
            RenderTableCell {TD} at (15,15) size 84x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (114,15) size 89x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x19
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (218,15) size 80x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x19
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,51) size 313x21
            RenderTableCell {TD} at (15,51) size 84x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x19
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (114,51) size 89x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (218,51) size 80x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Netcaster"
      RenderBlock (anonymous) at (0,144) size 964x57
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
        RenderText {#text} at (0,38) size 272x19
          text run at (0,38) width 272: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,201) size 261x48
        RenderTableSection {TBODY} at (0,0) size 261x48
          RenderTableRow {TR} at (0,2) size 261x21
            RenderTableCell {TD} at (2,2) size 84x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (88,2) size 89x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x19
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (179,2) size 80x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x19
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,25) size 261x21
            RenderTableCell {TD} at (2,25) size 84x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x19
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (88,25) size 89x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (179,25) size 80x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Netcaster"
