layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 907x38
          text run at (0,0) width 907: "The TD tag uses the ALIGN attribute. The contents in the first TD tag (Netscape Communicator) should be aligned"
          text run at (0,19) width 57: "center."
      RenderTable {TABLE} at (0,38) size 340x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x52
          RenderTableRow {TR} at (0,2) size 338x23
            RenderTableCell {TD} at (2,2) size 334x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (67,2) size 200x19
                text run at (67,2) width 200: "Netscape Communicator"
          RenderTableRow {TR} at (0,27) size 338x23
            RenderTableCell {TD} at (2,27) size 334x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 330x19
                text run at (2,2) width 330: "Available on the Mac/PC/UNIX platforms !"
