layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 951x38
          text run at (0,0) width 830: "This test case shows how WIDTH can set the width of the table to a fixed size using PERCENT. PERCENT "
          text run at (830,0) width 121: "is based on the"
          text run at (0,19) width 553: "percentage of the space between the current left and right margins. "
          text run at (553,19) width 322: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,38) size 771x48
        RenderTableSection {TBODY} at (0,0) size 771x48
          RenderTableRow {TR} at (0,2) size 771x21
            RenderTableCell {TD} at (2,2) size 253x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (257,2) size 268x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x19
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (527,2) size 242x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x19
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,25) size 771x21
            RenderTableCell {TD} at (2,25) size 253x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x19
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (257,25) size 268x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (527,25) size 242x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Netcaster"
      RenderBlock (anonymous) at (0,86) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 398x19
          text run at (0,19) width 398: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,124) size 482x48
        RenderTableSection {TBODY} at (0,0) size 482x48
          RenderTableRow {TR} at (0,2) size 482x21
            RenderTableCell {TD} at (2,2) size 157x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (161,2) size 166x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x19
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (329,2) size 151x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x19
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,25) size 482x21
            RenderTableCell {TD} at (2,25) size 157x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x19
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (161,25) size 166x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (329,25) size 151x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "Netcaster"
