layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "THEAD VALIGN=BOTTOM"
      RenderTable {TABLE} at (0,19) size 964x251 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 962x193
          RenderTableRow {TR} at (0,2) size 962x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,149) size 652x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 608x38
                text run at (2,2) width 608: "This text is within the THEAD element and should be vertically aligned to the"
                text run at (2,21) width 58: "bottom"
        RenderTableSection {TFOOT} at (1,223) size 962x27
          RenderTableRow {TR} at (0,2) size 962x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {TD} at (308,2) size 652x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
        RenderTableSection {TBODY} at (1,194) size 962x27
          RenderTableRow {TR} at (0,2) size 962x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {TD} at (308,2) size 652x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
        RenderTableSection {TBODY} at (1,221) size 962x2
