layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x273
  RenderBlock {html} at (0,0) size 980x273
    RenderBody {body} at (8,16) size 964x249
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 173x19
          text run at (0,0) width 173: "COL VALIGN=MIDDLE"
      RenderTable {table} at (0,35) size 840x214 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 838x212
          RenderTableRow {tr} at (0,2) size 838x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,94) size 628x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 624x19
                text run at (2,2) width 458: "The middle of this text should be vertically aligned to the "
                text run at (460,2) width 166: "middle of the image."
