layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x37
  RenderBlock {html} at (0,0) size 980x37
    RenderBody {body} at (8,8) size 964x0
      RenderTable {table} at (0,0) size 364x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 362x27
          RenderTableRow {tr} at (0,2) size 362x23
            RenderTableCell {td} at (2,2) size 358x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 354x19
                text run at (2,2) width 354: "This table should be left aligned on the page"
