layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x167
  RenderBlock {html} at (0,0) size 980x167
    RenderBody {body} at (8,16) size 964x143
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 926x19
          text run at (0,0) width 514: "No 'number' specification is given for border. There should be a "
          text run at (514,0) width 412: "2 pixel border around the frame of the table below."
      RenderTable {table} at (0,35) size 202x108 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 200x27
          RenderTableRow {tr} at (0,2) size 200x23
            RenderTableCell {th} at (2,2) size 64x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (68,2) size 64x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (134,2) size 64x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (1,80) size 200x27
          RenderTableRow {tr} at (0,2) size 200x23
            RenderTableCell {td} at (2,2) size 64x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (68,2) size 64x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (134,2) size 64x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
        RenderTableSection {tbody} at (1,28) size 200x52
          RenderTableRow {tr} at (0,2) size 200x23
            RenderTableCell {td} at (2,2) size 64x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (68,2) size 64x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,2) size 64x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,27) size 200x23
            RenderTableCell {td} at (2,27) size 64x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (68,27) size 64x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,27) size 64x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
