layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x344
  RenderBlock {html} at (0,0) size 980x344
    RenderBody {body} at (8,16) size 964x320
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 340x19
          text run at (0,0) width 340: "The table below should have the following:"
      RenderBlock {ol} at (0,35) size 964x114
        RenderListItem {li} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 138x19
            text run at (0,0) width 138: "a caption 'TABLE'"
        RenderListItem {li} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 79x19
            text run at (0,0) width 79: "no border"
        RenderListItem {li} at (40,38) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 279x19
            text run at (0,0) width 279: "3 colgroups, each with one column"
        RenderListItem {li} at (40,57) size 924x19
          RenderListMarker at (-25,0) size 20x19: "4"
          RenderText {#text} at (0,0) size 178x19
            text run at (0,0) width 178: "a THEAD with one row"
        RenderListItem {li} at (40,76) size 924x19
          RenderListMarker at (-25,0) size 20x19: "5"
          RenderText {#text} at (0,0) size 186x19
            text run at (0,0) width 186: "a TBODY with two rows"
        RenderListItem {li} at (40,95) size 924x19
          RenderListMarker at (-25,0) size 20x19: "6"
          RenderText {#text} at (0,0) size 178x19
            text run at (0,0) width 178: "a TFOOT with one row"
      RenderBlock (anonymous) at (0,165) size 964x38
        RenderBR {br} at (0,0) size 0x19
        RenderBR {br} at (0,19) size 0x19
      RenderTable {table} at (0,203) size 194x117
        RenderBlock {caption} at (0,0) size 194x19
          RenderText {#text} at (71,0) size 52x19
            text run at (71,0) width 52: "TABLE"
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,19) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {th} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,92) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
        RenderTableSection {tbody} at (0,44) size 194x48
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
          RenderTableRow {tr} at (0,25) size 194x21
            RenderTableCell {td} at (2,25) size 62x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,25) size 62x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,25) size 62x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
