layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x83
  RenderBlock {html} at (0,0) size 980x83
    RenderBody {body} at (8,8) size 964x67
      RenderTable {table} at (0,0) size 964x67 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 962x65
          RenderTableRow {tr} at (0,2) size 962x61
            RenderTableCell {td} at (2,2) size 478x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 431x57
                text run at (2,2) width 431: "Here is a bordered table using the CLASS attribute for"
                text run at (2,21) width 380: "background color. The table should have a lime"
                text run at (2,40) width 100: "background."
            RenderTableCell {td} at (482,2) size 478x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 431x57
                text run at (2,2) width 431: "Here is a bordered table using the CLASS attribute for"
                text run at (2,21) width 380: "background color. The table should have a lime"
                text run at (2,40) width 100: "background."
