layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x63
  RenderBlock {html} at (0,0) size 980x63
    RenderBody {body} at (8,8) size 964x47
      RenderTable {table} at (0,0) size 658x47 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 656x45
          RenderTableRow {tr} at (0,2) size 656x41
            RenderTableCell {td} at (2,2) size 325x41 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 303x19
                text run at (11,11) width 303: "This cell should have an 10px padding"
            RenderTableCell {td} at (329,2) size 325x41 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 303x19
                text run at (11,11) width 303: "This cell should have an 10px padding"
