layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x246
  RenderBlock {html} at (0,0) size 980x246
    RenderBody {body} at (8,8) size 964x230
      RenderTable {table} at (0,0) size 964x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 962x27
          RenderTableRow {tr} at (0,2) size 962x23
            RenderTableCell {td} at (2,2) size 958x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x19
                text run at (2,2) width 508: "This table should have a width 100% of the available horizontal "
                text run at (510,2) width 47: "space"
      RenderBlock (anonymous) at (0,29) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,48) size 723x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 721x27
          RenderTableRow {tr} at (0,2) size 721x23
            RenderTableCell {td} at (2,2) size 717x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 545x19
                text run at (2,2) width 498: "This table should have a width 75% of the available horizontal "
                text run at (500,2) width 47: "space"
      RenderBlock (anonymous) at (0,77) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,96) size 482x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 480x46
          RenderTableRow {tr} at (0,2) size 480x42
            RenderTableCell {td} at (2,2) size 476x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 409x38
                text run at (2,2) width 409: "This table should have a width 50% of the available"
                text run at (2,21) width 84: "horizontal "
                text run at (86,21) width 47: "space"
      RenderBlock (anonymous) at (0,144) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,163) size 241x67 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 239x65
          RenderTableRow {tr} at (0,2) size 239x61
            RenderTableCell {td} at (2,2) size 235x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x57
                text run at (2,2) width 193: "This table should have a"
                text run at (2,21) width 211: "width 25% of the available"
                text run at (2,40) width 84: "horizontal "
                text run at (86,40) width 47: "space"
