layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x147
  RenderBlock {html} at (0,0) size 980x147
    RenderBody {body} at (8,16) size 964x123
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 617x19
          text run at (0,0) width 520: "There should be rules around each row and column group in the "
          text run at (520,0) width 97: "table below."
      RenderTable {table} at (0,35) size 190x88 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 189x22 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 189x22
            RenderTableCell {th} at (0,0) size 63x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (63,0) size 63x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (126,0) size 63x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,65) size 189x22 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 189x22
            RenderTableCell {td} at (0,0) size 63x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (63,0) size 63x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (126,0) size 63x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
        RenderTableSection {tbody} at (0,22) size 189x43 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 189x22
            RenderTableCell {td} at (0,0) size 63x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (63,0) size 63x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (126,0) size 63x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,22) size 189x21
            RenderTableCell {td} at (0,22) size 63x21 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x19
                text run at (2,1) width 56: "TBODY"
            RenderTableCell {td} at (63,22) size 63x21 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x19
                text run at (2,1) width 56: "TBODY"
            RenderTableCell {td} at (126,22) size 63x21 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 56x19
                text run at (2,1) width 56: "TBODY"
