layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x217
  RenderBlock {html} at (0,0) size 980x217
    RenderBody {body} at (8,16) size 964x193
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 490x19
          text run at (0,0) width 490: "The numbers in the TBODY should align at the decimal points"
      RenderTable {table} at (0,35) size 420x158 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 418x52
          RenderTableRow {tr} at (0,2) size 418x23
            RenderTableCell {td} at (2,2) size 130x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (134,2) size 140x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (276,2) size 140x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
          RenderTableRow {tr} at (0,27) size 418x23
            RenderTableCell {td} at (2,27) size 130x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (134,27) size 140x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (276,27) size 140x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (1,105) size 418x52
          RenderTableRow {tr} at (0,2) size 418x23
            RenderTableCell {td} at (2,2) size 130x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (134,2) size 140x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (276,2) size 140x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
          RenderTableRow {tr} at (0,27) size 418x23
            RenderTableCell {td} at (2,27) size 130x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (134,27) size 140x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (276,27) size 140x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
        RenderTableSection {tbody} at (1,53) size 418x52
          RenderTableRow {tr} at (0,2) size 418x23
            RenderTableCell {td} at (2,2) size 130x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 106x19
                text run at (2,2) width 106: "TBODY 55.00"
            RenderTableCell {td} at (134,2) size 140x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 136x19
                text run at (2,2) width 136: "TBODY 55555.00"
            RenderTableCell {td} at (276,2) size 140x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "TBODY 555.00"
          RenderTableRow {tr} at (0,27) size 418x23
            RenderTableCell {td} at (2,27) size 130x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 126x19
                text run at (2,2) width 126: "TBODY 1234.56"
            RenderTableCell {td} at (134,27) size 140x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "TBODY 123.45"
            RenderTableCell {td} at (276,27) size 140x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 136x19
                text run at (2,2) width 136: "TBODY 12345.67"
