layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x327
  RenderBlock {html} at (0,0) size 980x327
    RenderBody {body} at (8,16) size 964x303
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 196x19
          text run at (0,0) width 196: "TBODY VALIGN=MIDDLE"
      RenderTable {table} at (0,35) size 724x268 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 722x27
          RenderTableRow {tr} at (0,2) size 722x23
            RenderTableCell {td} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (208,2) size 512x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (1,240) size 722x27
          RenderTableRow {tr} at (0,2) size 722x23
            RenderTableCell {td} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (208,2) size 512x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
        RenderTableSection {tbody} at (1,28) size 722x212
          RenderTableRow {tr} at (0,2) size 722x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,94) size 512x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 508x19
                text run at (2,2) width 458: "This text should be vertically aligned to the middle of the "
                text run at (460,2) width 50: "image"
