layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x142
  RenderBlock {html} at (0,0) size 980x142
    RenderBody {body} at (8,16) size 964x118
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 423x19
          text run at (0,0) width 423: "In this test, the TBODY text should be center aligned."
      RenderTable {table} at (0,35) size 205x83 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 203x27
          RenderTableRow {tr} at (0,2) size 203x23
            RenderTableCell {td} at (2,2) size 199x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 195x19
                text run at (2,2) width 195: "This text is in the THEAD"
        RenderTableSection {tfoot} at (1,55) size 203x27
          RenderTableRow {tr} at (0,2) size 203x23
            RenderTableCell {td} at (2,2) size 199x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 195x19
                text run at (2,2) width 195: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,28) size 203x27
          RenderTableRow {tr} at (0,2) size 203x23
            RenderTableCell {td} at (2,2) size 199x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (71,2) size 57x19
                text run at (71,2) width 57: "TBODY"
