layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x332
  RenderBlock {html} at (0,0) size 980x332
    RenderBody {body} at (8,8) size 964x316
      RenderTable {table} at (0,0) size 110x86 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 108x84
          RenderTableRow {tr} at (0,2) size 108x80
            RenderTableCell {td} at (2,2) size 104x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x76
                text run at (2,2) width 99: "The width of"
                text run at (2,21) width 60: "this cell"
                text run at (2,40) width 77: "should be"
                text run at (2,59) width 80: "100 pixels"
      RenderBlock (anonymous) at (0,86) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,105) size 210x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 208x46
          RenderTableRow {tr} at (0,2) size 208x42
            RenderTableCell {td} at (2,2) size 204x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 164x38
                text run at (2,2) width 164: "The width of this cell"
                text run at (2,21) width 162: "should be 200 pixels"
      RenderBlock (anonymous) at (0,153) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,172) size 310x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 308x46
          RenderTableRow {tr} at (0,2) size 308x42
            RenderTableCell {td} at (2,2) size 304x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 281x38
                text run at (2,2) width 281: "The width of this cell should be 300"
                text run at (2,21) width 45: "pixels"
      RenderBlock (anonymous) at (0,220) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,239) size 410x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 408x27
          RenderTableRow {tr} at (0,2) size 408x23
            RenderTableCell {td} at (2,2) size 404x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x19
                text run at (2,2) width 331: "The width of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,268) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,287) size 510x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 508x27
          RenderTableRow {tr} at (0,2) size 508x23
            RenderTableCell {td} at (2,2) size 504x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x19
                text run at (2,2) width 331: "The width of this cell should be 500 pixels"
