layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x45
  RenderBlock {html} at (0,0) size 980x45
    RenderBody {body} at (8,8) size 964x29
      RenderTable {table} at (0,0) size 654x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 652x27
          RenderTableRow {tr} at (0,2) size 652x23
            RenderTableCell {td} at (2,2) size 323x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 319x19
                text run at (2,2) width 319: "This cell should have a lime background"
            RenderTableCell {td} at (327,2) size 323x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 319x19
                text run at (2,2) width 319: "This cell should have a lime background"
