layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x273
  RenderBlock {html} at (0,0) size 980x273
    RenderBody {body} at (8,16) size 964x249
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 133x19
          text run at (0,0) width 133: "TD VALIGN=TOP"
      RenderTable {table} at (0,35) size 779x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 777x212
          RenderTableRow {tr} at (0,2) size 777x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,2) size 567x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 563x19
                text run at (2,2) width 378: "The top of this text should be vertically aligned "
                text run at (380,2) width 185: "to the top of the image"
