layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x273
  RenderBlock {html} at (0,0) size 980x273
    RenderBody {body} at (8,16) size 964x249
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 171x19
          text run at (0,0) width 171: "TD VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 964x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 962x212
          RenderTableRow {tr} at (0,2) size 962x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,149) size 752x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 746x57
                text run at (2,2) width 347: "The bottom of this text should be vertically "
                text run at (349,2) width 399: "aligned to the bottom of the image. x-fill x-fill x-fill"
                text run at (2,21) width 38: "x-fill "
                text run at (40,21) width 342: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (382,21) width 342: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (724,21) width 15: "x-"
                text run at (2,40) width 208: "fill x-fill x-fill x-fill x-fill x-fill"
