layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x304
  RenderBlock {html} at (0,0) size 980x304
    RenderBody {body} at (8,16) size 964x280
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 178x19
          text run at (0,0) width 178: "TD VALIGN=BASELINE"
      RenderTable {table} at (0,35) size 964x245 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 962x243
          RenderTableRow {tr} at (0,2) size 962x239
            RenderTableCell {td} at (2,24) size 264x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 255x95
                text run at (2,2) width 228: "Compare the baseline of the"
                text run at (2,21) width 90: "first line of "
                text run at (92,21) width 153: "text in this cell with"
                text run at (2,40) width 239: "the baseline of the first line of"
                text run at (2,59) width 55: "text in "
                text run at (57,59) width 200: "the next cell: they should"
                text run at (2,78) width 160: "be vertically aligned"
            RenderTableCell {td} at (268,2) size 692x239 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 668x234
                text run at (2,2) width 455: "Compare the baseline "
                text run at (457,2) width 208: "of the first"
                text run at (2,49) width 611: "line of text in this cell with the"
                text run at (2,96) width 311: "baseline of the "
                text run at (313,96) width 357: "first line of text in"
                text run at (2,143) width 655: "the previous cell: they should be"
                text run at (2,190) width 198: "vertically "
                text run at (200,190) width 147: "aligned"
