layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x102
  RenderBlock {html} at (0,0) size 980x102
    RenderBody {body} at (8,8) size 964x86
      RenderTable {table} at (0,0) size 816x86 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 814x84
          RenderTableRow {tr} at (0,2) size 814x80
            RenderTableCell {td} at (2,2) size 404x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 400x76
                text run at (2,2) width 257: "This cell text should be justified "
                text run at (259,2) width 143: "which means that"
                text run at (2,21) width 400: "the right and left margins should line up, no"
                text run at (2,40) width 400: "matter how long the content becomes (except"
                text run at (2,59) width 148: "the last line which "
                text run at (150,59) width 177: "should be left aligned)"
            RenderTableCell {td} at (408,30) size 404x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 280x19
                text run at (2,2) width 280: "This cell text should be left justified"
