layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x72
  RenderBlock {html} at (0,0) size 980x72
    RenderBody {body} at (8,8) size 964x56
      RenderTable {table} at (0,0) size 770x56 [border: (1px outset #808080)]
        RenderTableSection {tfoot} at (1,28) size 768x27 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 768x23
            RenderTableCell {td} at (2,2) size 381x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 330x19
                text run at (2,2) width 330: "This tfoot should have a lime background"
            RenderTableCell {td} at (385,2) size 381x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 330x19
                text run at (2,2) width 330: "This tfoot should have a lime background"
        RenderTableSection {tbody} at (1,1) size 768x27
          RenderTableRow {tr} at (0,2) size 768x23
            RenderTableCell {td} at (2,2) size 381x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 377x19
                text run at (2,2) width 377: "This tbody should NOT have a lime background"
            RenderTableCell {td} at (385,2) size 381x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 377x19
                text run at (2,2) width 377: "This tbody should NOT have a lime background"
