layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x327
  RenderBlock {html} at (0,0) size 980x327
    RenderBody {body} at (8,16) size 964x303
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "TFOOT VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 964x268 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 962x27
          RenderTableRow {tr} at (0,2) size 962x23
            RenderTableCell {td} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {td} at (208,2) size 752x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (1,55) size 962x212
          RenderTableRow {tr} at (0,2) size 962x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,149) size 752x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 746x57
                text run at (2,2) width 462: "The bottom of this text should be vertically aligned to the "
                text run at (464,2) width 284: "bottom of the image. x-fill x-fill x-fill"
                text run at (2,21) width 114: "x-fill x-fill x-fill "
                text run at (116,21) width 342: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (458,21) width 281: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-"
                text run at (2,40) width 61: "fill x-fill "
                text run at (63,40) width 147: "x-fill x-fill x-fill x-fill"
        RenderTableSection {tbody} at (1,28) size 962x27
          RenderTableRow {tr} at (0,2) size 962x23
            RenderTableCell {td} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (208,2) size 752x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
