layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x70
  RenderBlock {html} at (0,0) size 980x70
    RenderBody {body} at (8,8) size 964x54
      RenderTable {table} at (0,0) size 304x54 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 302x52
          RenderTableRow {tr} at (0,2) size 302x23
            RenderTableCell {th} at (2,14) size 226x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 222x19
                text run at (2,2) width 222: "This cell spans two rows"
            RenderTableCell {th} at (230,2) size 70x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x19
                text run at (2,2) width 66: "xxx xxx"
          RenderTableRow {tr} at (0,27) size 302x23
            RenderTableCell {th} at (230,27) size 70x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x19
                text run at (2,2) width 66: "xxx xxx"
