layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x113
  RenderBlock {html} at (0,0) size 980x113
    RenderBody {body} at (8,16) size 964x89
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 368x19
          text run at (0,0) width 368: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,35) size 260x54 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 258x52
          RenderTableRow {tr} at (0,2) size 258x23
            RenderTableCell {th} at (2,2) size 76x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (13,2) size 50x19
                text run at (13,2) width 50: "55.00"
            RenderTableCell {th} at (80,2) size 87x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "55555.00"
            RenderTableCell {th} at (169,2) size 87x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (13,2) size 61x19
                text run at (13,2) width 61: "555.00"
          RenderTableRow {tr} at (0,27) size 258x23
            RenderTableCell {th} at (2,27) size 76x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x19
                text run at (2,2) width 72: "1234.56"
            RenderTableCell {th} at (80,27) size 87x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (13,2) size 61x19
                text run at (13,2) width 61: "123.45"
            RenderTableCell {th} at (169,27) size 87x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "12345.67"
