layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x70
  RenderBlock {html} at (0,0) size 980x70
    RenderBody {body} at (8,8) size 964x54
      RenderTable {table} at (0,0) size 262x54 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 260x52
          RenderTableRow {tr} at (0,2) size 260x23
            RenderTableCell {th} at (2,2) size 256x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 252x19
                text run at (2,2) width 252: "This cell spans two columns"
          RenderTableRow {tr} at (0,27) size 260x23
            RenderTableCell {th} at (2,27) size 127x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (30,2) size 67x19
                text run at (30,2) width 67: "xxx xxx"
            RenderTableCell {th} at (131,27) size 127x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (30,2) size 67x19
                text run at (30,2) width 67: "xxx xxx"
