layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x332
  RenderBlock {html} at (0,0) size 980x332
    RenderBody {body} at (8,8) size 964x316
      RenderTable {table} at (0,0) size 110x86 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 108x84
          RenderTableRow {tr} at (0,2) size 108x80
            RenderTableCell {th} at (2,2) size 104x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 94x76
                text run at (7,2) width 90: "The width"
                text run at (5,21) width 94: "of this cell"
                text run at (8,40) width 88: "should be"
                text run at (6,59) width 92: "100 pixels"
      RenderBlock (anonymous) at (0,86) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,105) size 210x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 208x46
          RenderTableRow {tr} at (0,2) size 208x42
            RenderTableCell {th} at (2,2) size 204x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 190x38
                text run at (7,2) width 190: "The width of this cell"
                text run at (10,21) width 184: "should be 200 pixels"
      RenderBlock (anonymous) at (0,153) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,172) size 310x48 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 308x46
          RenderTableRow {tr} at (0,2) size 308x42
            RenderTableCell {th} at (2,2) size 304x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 282x38
                text run at (11,2) width 282: "The width of this cell should be"
                text run at (106,21) width 92: "300 pixels"
      RenderBlock (anonymous) at (0,220) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,239) size 410x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 408x27
          RenderTableRow {tr} at (0,2) size 408x23
            RenderTableCell {th} at (2,2) size 404x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (12,2) size 380x19
                text run at (12,2) width 380: "The width of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,268) size 964x19
        RenderBR {br} at (0,0) size 0x19
      RenderTable {table} at (0,287) size 510x29 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 508x27
          RenderTableRow {tr} at (0,2) size 508x23
            RenderTableCell {th} at (2,2) size 504x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (62,2) size 380x19
                text run at (62,2) width 380: "The width of this cell should be 500 pixels"
