layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x273
  RenderBlock {html} at (0,0) size 980x273
    RenderBody {body} at (8,16) size 964x249
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 133x19
          text run at (0,0) width 133: "TH VALIGN=TOP"
      RenderTable {table} at (0,35) size 862x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 860x212
          RenderTableRow {tr} at (0,2) size 860x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,2) size 650x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 646x19
                text run at (2,2) width 434: "The top of this text should be vertically aligned "
                text run at (436,2) width 212: "to the top of the image"
