layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x140
  RenderBlock {html} at (0,0) size 980x140
    RenderBody {body} at (8,8) size 964x124
      RenderTable {table} at (0,0) size 600x124 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 598x122
          RenderTableRow {tr} at (0,2) size 598x118
            RenderTableCell {td} at (2,2) size 296x118 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x114
                text run at (2,2) width 292: "Cell text should be justified which"
                text run at (2,21) width 266: "means that the right and "
                text run at (268,21) width 26: "left"
                text run at (2,40) width 292: "margins should line up, no matter"
                text run at (2,59) width 292: "how long the content becomes"
                text run at (2,78) width 292: "(except the last line which should be"
                text run at (2,97) width 100: "left aligned)."
            RenderTableCell {td} at (300,2) size 296x118 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x114
                text run at (2,2) width 292: "Cell text should be justified which"
                text run at (2,21) width 266: "means that the right and "
                text run at (268,21) width 26: "left"
                text run at (2,40) width 292: "margins should line up, no matter"
                text run at (2,59) width 292: "how long the content becomes"
                text run at (2,78) width 292: "(except the last line which should be"
                text run at (2,97) width 100: "left aligned)."
