layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x38
  RenderBlock {HTML} at (0,0) size 800x38
    RenderBody {BODY} at (8,12) size 784x14
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 274x14
          text run at (0,0) width 274: "This page should have one square green block and no red."
layer at (8,38) size 60x60
  RenderBlock (positioned) {DIV} at (8,38) size 60x60 [bgcolor=#FF0000]
layer at (8,38) size 60x60
  RenderBlock (positioned) {DIV} at (8,38) size 60x60 [bgcolor=#008000]
    RenderBlock {DIV} at (30,60) size 0x0 [bgcolor=#FF0000]
