layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x202
  RenderBlock {HTML} at (0,0) size 800x202
    RenderBody {BODY} at (8,12) size 784x182
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 465x14
          text run at (0,0) width 465: "The following box should contain exactly three bands, one yellow, one orange, and one lime, with "
        RenderInline {STRONG} at (0,0) size 123x14
          RenderText {#text} at (465,0) size 123x14
            text run at (465,0) width 123: "absolutely no red visible"
        RenderText {#text} at (588,0) size 3x14
          text run at (588,0) width 3: "."
      RenderTable {TABLE} at (0,26) size 106x156 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 100x150
          RenderTableRow {TR} at (0,0) size 100x150
            RenderTableCell {TD} at (0,0) size 50x150 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x150 [bgcolor=#FFA500]
                RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FF0000]
                  RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (0,100) size 50x50 [bgcolor=#00FF00]
            RenderTableCell {TD} at (50,0) size 50x150 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50 [border: (50px solid #FFFF00) none]
              RenderBlock {DIV} at (0,50) size 50x50 [border: (50px solid #FFA500) none]
              RenderBlock {DIV} at (0,100) size 50x50 [border: (50px solid #00FF00) none]
