layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x70
  RenderBlock {HTML} at (0,0) size 800x70
    RenderBody {BODY} at (8,12) size 784x50
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
      RenderBlock {DIV} at (0,26) size 784x24 [bgcolor=#FF0000] [border: (12px solid #00FF00)]
        RenderBlock {DIV} at (12,12) size 760x0
          RenderBlock {DIV} at (0,0) size 760x0
          RenderBlock {DIV} at (0,0) size 760x0
        RenderBlock {DIV} at (12,12) size 760x0
          RenderBlock {DIV} at (0,0) size 760x0
          RenderBlock {DIV} at (0,0) size 760x0
