layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {HTML} at (0,0) size 800x98
    RenderBody {BODY} at (8,8) size 784x82
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderInline {DIV} at (0,0) size 396x12 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,1) size 396x12
            text run at (0,1) width 396: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
      RenderBlock {DIV} at (0,52) size 66x30 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 60x0 [color=#00FF00]
          RenderText {#text} at (0,0) size 60x12
            text run at (0,0) width 60: "XXXXX"
        RenderBlock {P} at (3,15) size 60x12 [bgcolor=#00FF00]
