layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {HTML} at (0,0) size 800x166
    RenderBody {BODY} at (8,12) size 784x146
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 334x14
          text run at (0,0) width 334: "The following three rectangles should be identical, with no red present."
      RenderTable {TABLE} at (0,26) size 240x120
        RenderTableSection {TBODY} at (0,0) size 240x120
          RenderTableRow {TR} at (0,12) size 240x42
            RenderTableCell {TD} at (12,12) size 102x42 [bgcolor=#FF0000] [border: (3px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 96x36 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (0,0) size 96x12 [border: (12px solid #00FF00) none]
                RenderBlock {DIV} at (0,24) size 96x12 [border: (12px solid #008000) none]
            RenderTableCell {TD} at (126,12) size 102x42 [bgcolor=#FF0000] [border: (3px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 96x12 [bgcolor=#00FF00]
              RenderBlock {DIV} at (3,15) size 96x12 [bgcolor=#FFFF00]
              RenderBlock {DIV} at (3,27) size 96x12 [bgcolor=#008000]
          RenderTableRow {TR} at (0,66) size 240x42
            RenderTableCell {TD} at (12,66) size 102x42 [bgcolor=#FF0000] [border: (3px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 96x12 [bgcolor=#00FF00]
              RenderBlock {DIV} at (3,15) size 96x12 [bgcolor=#FFFF00]
              RenderBlock {DIV} at (3,27) size 96x12 [bgcolor=#008000]
            RenderTableCell {TD} at (126,87) size 102x0 [r=1 c=1 rs=1 cs=1]
