layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,12) size 784x52
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
      RenderBlock {DIV} at (0,38) size 784x14 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 784x14
          RenderBlock {DIV} at (0,0) size 784x14
            RenderBlock {DIV} at (0,0) size 784x14 [color=#FFFFFF] [bgcolor=#008000]
              RenderText {#text} at (0,0) size 122x14
                text run at (0,0) width 122: "This line should be green."
