layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x94
  RenderBlock {HTML} at (0,0) size 800x94
    RenderBody {BODY} at (8,12) size 784x74
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 206x14
          text run at (0,0) width 206: "The two boxes below should look identical."
      RenderTable {TABLE} at (0,26) size 166x48
        RenderTableSection {TBODY} at (0,0) size 166x48
          RenderTableRow {TR} at (0,2) size 166x44
            RenderTableCell {TD} at (2,2) size 80x44 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 78x42 [bgcolor=#00FFFF] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 72x12 [bgcolor=#FF00FF]
                RenderBlock {DIV} at (3,27) size 72x12 [bgcolor=#FF0000]
                  RenderBlock (floating) {DIV} at (0,0) size 36x12 [bgcolor=#FFA500]
                  RenderBlock {DIV} at (0,0) size 72x12 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (84,2) size 80x44 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 78x42 [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 72x12 [border: (12px solid #FF00FF) none]
                RenderBlock {DIV} at (3,15) size 72x12 [border: (12px solid #00FFFF) none]
                RenderBlock {DIV} at (3,27) size 72x12 [border: (36px solid #FFFF00) none (36px solid #FFA500)]
