layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x268
  RenderBlock {HTML} at (0,0) size 800x268
    RenderBody {BODY} at (8,12) size 784x248
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "The following two squares should be identical."
      RenderTable {TABLE} at (0,26) size 240x222
        RenderTableSection {TBODY} at (0,0) size 240x222
          RenderTableRow {TR} at (0,12) size 240x198
            RenderTableCell {TD} at (12,12) size 102x198 [bgcolor=#FF0000] [border: (3px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 96x192 [bgcolor=#00FF00]
                RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (0,144) size 96x48 [border: (24px solid #AAFFAA)]
            RenderTableCell {TD} at (126,12) size 102x198 [bgcolor=#FF0000] [border: (3px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (3,3) size 96x192
                RenderTableSection {TBODY} at (0,0) size 96x192
                  RenderTableRow {TR} at (0,0) size 96x48
                    RenderTableCell {TD} at (0,24) size 48x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (48,24) size 48x0 [bgcolor=#00FF00] [r=0 c=1 rs=1 cs=1]
                  RenderTableRow {TR} at (0,48) size 96x48
                    RenderTableCell {TD} at (0,72) size 96x0 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=2]
                  RenderTableRow {TR} at (0,96) size 96x48
                    RenderTableCell {TD} at (0,120) size 96x0 [bgcolor=#00FF00] [r=2 c=0 rs=1 cs=2]
                  RenderTableRow {TR} at (0,144) size 96x48
                    RenderTableCell {TD} at (0,168) size 96x0 [bgcolor=#AAFFAA] [r=3 c=0 rs=1 cs=2]
