layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x260
  RenderBlock {HTML} at (0,0) size 800x260
    RenderBody {BODY} at (8,12) size 784x240
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 307x14
          text run at (0,0) width 307: "There six boxes below should look the same with no red present."
      RenderTable {TABLE} at (0,26) size 320x214
        RenderTableSection {TBODY} at (0,0) size 320x214
          RenderTableRow {TR} at (0,2) size 320x104
            RenderTableCell {TD} at (2,2) size 104x104 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
            RenderTableCell {TD} at (108,2) size 104x104 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
            RenderTableCell {TD} at (214,2) size 104x104 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
          RenderTableRow {TR} at (0,108) size 320x104
            RenderTableCell {TD} at (2,108) size 104x104 [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
                    RenderBlock {DIV} at (12,0) size 72x0
            RenderTableCell {TD} at (108,108) size 104x104 [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
                    RenderBlock {DIV} at (12,0) size 72x0
            RenderTableCell {TD} at (214,108) size 104x104 [r=1 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 102x102 [bgcolor=#FF0000] [border: (3px solid #000000)]
                RenderBlock {DIV} at (3,3) size 96x96 [bgcolor=#00FF00]
                  RenderBlock (floating) {DIV} at (0,0) size 48x48 [bgcolor=#00FFFF]
                  RenderBlock {DIV} at (0,48) size 96x48 [bgcolor=#FF0000] [border: (48px solid #FFFF00) none]
                    RenderBlock {DIV} at (12,0) size 72x0
