layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 385x453
        RenderImage {IMG} at (0,0) size 395x275
        RenderBlock {H2} at (0,315) size 385x21
          RenderText {#text} at (0,0) size 241x20
            text run at (0,0) width 241: "This text should be on line one."
        RenderBlock (anonymous) at (0,350) size 385x14
          RenderText {#text} at (0,0) size 349x14
            text run at (0,0) width 202: "This text should be on the following lines. "
            text run at (202,0) width 147: "These lines should not overlap."
        RenderBlock {H2} at (0,404) size 385x21
          RenderText {#text} at (0,0) size 159x20
            text run at (0,0) width 159: "Here's what's weird."
        RenderBlock (anonymous) at (0,439) size 385x14
          RenderText {#text} at (0,0) size 103x14
            text run at (0,0) width 103: "The problem persists!"
