layer at (0,0) size 800x1058
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1058
  RenderBlock {HTML} at (0,0) size 800x1058
    RenderBody {BODY} at (8,8) size 784x1042
      RenderBlock {SPAN} at (0,0) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,100) size 784x0
      RenderBlock {SPAN} at (0,100) size 784x14
        RenderText {#text} at (0,0) size 224x14
          text run at (0,0) width 224: "This text should be immediately under the float."
      RenderBlock {HR} at (0,120) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,128) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,228) size 784x0
      RenderBlock {SPAN} at (0,238) size 784x14
        RenderText {#text} at (0,0) size 191x14
          text run at (0,0) width 191: "This text should be 10px under the float."
      RenderBlock {HR} at (0,258) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,266) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,366) size 784x0
      RenderBlock {SPAN} at (0,366) size 784x14
        RenderText {#text} at (0,0) size 224x14
          text run at (0,0) width 224: "This text should be immediately under the float."
      RenderBlock {HR} at (0,386) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,394) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,494) size 784x0
      RenderBlock {SPAN} at (0,494) size 784x14
        RenderText {#text} at (0,0) size 224x14
          text run at (0,0) width 224: "This text should be immediately under the float."
      RenderBlock {HR} at (0,514) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,522) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,622) size 784x0
      RenderBlock {SPAN} at (0,632) size 784x14
        RenderText {#text} at (0,0) size 191x14
          text run at (0,0) width 191: "This text should be 10px under the float."
      RenderBlock {HR} at (0,652) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,660) size 784x14
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 95x28
            text run at (0,0) width 95: "This is a float that is"
            text run at (0,14) width 57: "100px high."
        RenderText {#text} at (100,0) size 213x14
          text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,760) size 784x0
      RenderBlock {SPAN} at (0,760) size 784x14
        RenderText {#text} at (0,0) size 224x14
          text run at (0,0) width 224: "This text should be immediately under the float."
      RenderBlock {HR} at (0,780) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,788) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x14
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 95x28
              text run at (0,0) width 95: "This is a float that is"
              text run at (0,14) width 57: "100px high."
          RenderText {#text} at (100,0) size 213x14
            text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
      RenderBlock {HR} at (0,914) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,922) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x14
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 95x28
              text run at (0,0) width 95: "This is a float that is"
              text run at (0,14) width 57: "100px high."
          RenderText {#text} at (100,0) size 213x14
            text run at (100,0) width 213: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
