layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (8,12) size 784x208
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 172x14
          text run at (0,0) width 172: "There should be no red on this page."
      RenderTable {TABLE} at (0,26) size 156x156 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 150x150
          RenderTableRow {TR} at (0,0) size 150x150
            RenderTableCell {TD} at (0,0) size 50x150 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,0) size 50x105
                RenderBlock {DIV} at (0,0) size 50x105 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,0) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                  RenderBlock (anonymous) at (0,0) size 50x50
                    RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,100) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,105) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,105) size 50x45
                RenderBlock {DIV} at (0,0) size 50x45 [bgcolor=#00FF00]
              RenderBlock (anonymous) at (0,150) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (50,0) size 50x150 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,0) size 50x100
                RenderBlock {DIV} at (0,0) size 50x100 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,0) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                  RenderBlock (anonymous) at (0,0) size 50x50
                    RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,100) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,100) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,100) size 50x50
                RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#00FF00]
              RenderBlock (anonymous) at (0,150) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (100,0) size 50x150 [r=0 c=2 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,0) size 50x95
                RenderBlock {DIV} at (0,0) size 50x95 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,0) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                  RenderBlock (anonymous) at (0,0) size 50x50
                    RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#00FF00]
                  RenderBlock (anonymous) at (0,100) size 50x0
                    RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,95) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,95) size 50x55
                RenderBlock {DIV} at (0,0) size 50x55 [bgcolor=#00FF00]
              RenderBlock (anonymous) at (0,150) size 50x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,194) size 784x14
        RenderText {#text} at (0,0) size 45x14
          text run at (0,0) width 45: "See also: "
        RenderInline {A} at (0,0) size 55x14 [color=#0000EE]
          RenderText {#text} at (45,0) size 55x14
            text run at (45,0) width 55: "prerequisite"
        RenderText {#text} at (100,0) size 3x14
          text run at (100,0) width 3: "."
