layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "The following is a test for having a <rt> immediately following another."
      RenderBlock (anonymous) at (0,35) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,89) size 964x29
        RenderText {#text} at (0,10) size 108x19
          text run at (0,10) width 108: "<ruby> uses "
        RenderRuby (inline) {RUBY} at (0,0) size 58x19
          RenderRubyRun (anonymous) at (108,10) size 39x19
            RenderRubyText {RT} at (0,-10) size 39x10
              RenderText {#text} at (9,0) size 21x10
                text run at (9,0) width 21: "ruby"
            RenderRubyBase (anonymous) at (0,0) size 39x19
              RenderText {#text} at (0,0) size 39x19
                text run at (0,0) width 39: "<rt>"
          RenderRubyRun (anonymous) at (147,27) size 19x0
            RenderRubyText {RT} at (0,-10) size 19x10
              RenderText {#text} at (0,0) size 19x10
                text run at (0,0) width 19: "text"
        RenderText {#text} at (166,10) size 212x19
          text run at (166,10) width 212: " to contain the annotation."
