layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 746x19
          text run at (0,0) width 746: "The following is a test for having a trailing base within a <ruby> with no associated ruby text."
      RenderBlock (anonymous) at (0,35) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,89) size 964x29
        RenderText {#text} at (0,10) size 199x19
          text run at (0,10) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 144x19
          RenderRubyRun (anonymous) at (195,10) size 138x19
            RenderRubyText {RT} at (0,-10) size 138x10
              RenderText {#text} at (0,0) size 138x10
                text run at (0,0) width 138: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 138x19
              RenderText {#text} at (46,0) size 46x19
                text run at (46,0) width 46: "HTML"
          RenderRubyRun (anonymous) at (333,10) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (343,10) size 5x19
          text run at (343,10) width 5: "."
