layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x128
        RenderRuby (inline) {RUBY} at (0,0) size 512x128 [color=#0000FF]
          RenderRubyRun (anonymous) at (0,0) size 512x128
            RenderRubyBase (anonymous) at (0,0) size 512x128
              RenderText {#text} at (0,0) size 512x128
                text run at (0,0) width 512: "ABCD"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,128) size 964x128 [color=#008000]
        RenderText {#text} at (0,0) size 512x128
          text run at (0,0) width 512: "EFGH"
