layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x32
  RenderBlock {HTML} at (0,0) size 980x32
    RenderBody {BODY} at (8,8) size 964x16
      RenderRuby (inline) {RUBY} at (0,0) size 64x16
        RenderRubyRun (anonymous) at (0,0) size 64x16
          RenderRubyBase (anonymous) at (0,0) size 64x16
            RenderBlock (anonymous) at (0,0) size 64x16
              RenderText {#text} at (0,0) size 64x16
                text run at (0,0) width 64: "PASS"
              RenderInline {I} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,16) size 64x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,16) size 64x0
              RenderInline {I} at (0,0) size 0x0
