layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 721x19
          text run at (0,0) width 721: "The following is a test for DOM manipulation within <ruby>: Inserting a new <rt> element"
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 550x19
          text run at (0,0) width 550: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,70) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,124) size 964x29
        RenderText {#text} at (0,10) size 199x19
          text run at (0,10) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 141x19
          RenderRubyRun (anonymous) at (195,10) size 50x19
            RenderRubyText {RT} at (0,-10) size 50x10
              RenderText {#text} at (0,0) size 50x10
                text run at (0,0) width 50: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 50x19
              RenderInline {SPAN} at (0,0) size 22x19
                RenderText {#text} at (14,0) size 22x19
                  text run at (14,0) width 22: "HT"
          RenderRubyRun (anonymous) at (245,10) size 85x19
            RenderRubyText {RT} at (0,-10) size 85x10
              RenderText {#text} at (0,0) size 85x10
                text run at (0,0) width 85: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 85x19
              RenderInline {SPAN} at (0,0) size 23x19
                RenderText {#text} at (31,0) size 23x19
                  text run at (31,0) width 23: "ML"
          RenderRubyRun (anonymous) at (330,10) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (340,10) size 47x19
          text run at (340,10) width 47: " spec."
      RenderBlock {P} at (0,169) size 964x29
        RenderText {#text} at (0,10) size 199x19
          text run at (0,10) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 141x19
          RenderRubyRun (anonymous) at (195,10) size 50x19
            RenderRubyText {RT} at (0,-10) size 50x10
              RenderText {#text} at (0,0) size 50x10
                text run at (0,0) width 50: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 50x19
              RenderInline {SPAN} at (0,0) size 22x19
                RenderText {#text} at (14,0) size 22x19
                  text run at (14,0) width 22: "HT"
          RenderRubyRun (anonymous) at (245,10) size 85x19
            RenderRubyText {RT} at (0,-10) size 85x10
              RenderText {#text} at (0,0) size 85x10
                text run at (0,0) width 85: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 85x19
              RenderInline {SPAN} at (0,0) size 23x19
                RenderText {#text} at (31,0) size 23x19
                  text run at (31,0) width 23: "ML"
          RenderRubyRun (anonymous) at (330,10) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (340,10) size 47x19
          text run at (340,10) width 47: " spec."
