layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x57
        RenderText {#text} at (0,0) size 931x38
          text run at (0,0) width 931: "Test that <ruby> rendered as inline-table (or somesuch) is not affected by ruby rendering. Both <div> below should"
          text run at (0,19) width 123: "look the same. "
        RenderBR {BR} at (123,34) size 0x0
        RenderBR {BR} at (0,38) size 0x19
      RenderBlock {DIV} at (3,60) size 958x49 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,21) size 263x19
          text run at (9,21) width 263: "This is some XHTML1.1 text with "
        RenderTable {SPAN} at (272,9) size 50x31
          RenderTableSection {SPAN} at (0,12) size 50x19
            RenderTableRow (anonymous) at (0,0) size 50x19
              RenderTableCell (anonymous) at (0,0) size 50x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,0) size 40x19
                  text run at (5,0) width 40: "Ruby"
          RenderTableSection {SPAN} at (0,0) size 50x12
            RenderTableRow (anonymous) at (0,0) size 50x12
              RenderTableCell (anonymous) at (0,0) size 50x12 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 50x11
                  text run at (0,0) width 50: "guide text"
        RenderText {#text} at (322,21) size 72x19
          text run at (322,21) width 72: " markup."
      RenderBlock (anonymous) at (0,112) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (3,134) size 958x49 [bgcolor=#FFFFDD] [border: (1px solid #000000)]
        RenderText {#text} at (9,21) size 263x19
          text run at (9,21) width 263: "This is some XHTML1.1 text with "
        RenderTable {RUBY} at (272,9) size 50x31
          RenderTableSection {RB} at (0,12) size 50x19
            RenderTableRow (anonymous) at (0,0) size 50x19
              RenderTableCell (anonymous) at (0,0) size 50x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (5,0) size 40x19
                  text run at (5,0) width 40: "Ruby"
          RenderTableSection {RT} at (0,0) size 50x12
            RenderTableRow (anonymous) at (0,0) size 50x12
              RenderTableCell (anonymous) at (0,0) size 50x12 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 50x11
                  text run at (0,0) width 50: "guide text"
        RenderText {#text} at (322,21) size 72x19
          text run at (322,21) width 72: " markup."
