layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 954x19
          text run at (0,0) width 954: "The following is a test for DOM manipulation within <ruby>: Removing a ruby base object, leaving the base non-empty."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 550x19
          text run at (0,0) width 550: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,70) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,124) size 964x29
        RenderText {#text} at (0,10) size 199x19
          text run at (0,10) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 144x19
          RenderRubyRun (anonymous) at (195,10) size 138x19
            RenderRubyText {RT} at (0,-10) size 138x10
              RenderText {#text} at (0,0) size 138x10
                text run at (0,0) width 138: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 138x19
              RenderInline {SPAN} at (0,0) size 46x19
                RenderText {#text} at (46,0) size 46x19
                  text run at (46,0) width 46: "HTML"
          RenderRubyRun (anonymous) at (333,10) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (343,10) size 47x19
          text run at (343,10) width 47: " spec."
      RenderBlock {P} at (0,169) size 964x29
        RenderText {#text} at (0,10) size 199x19
          text run at (0,10) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 144x19
          RenderRubyRun (anonymous) at (195,10) size 138x19
            RenderRubyText {RT} at (0,-10) size 138x10
              RenderText {#text} at (0,0) size 138x10
                text run at (0,0) width 138: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 138x19
              RenderInline {SPAN} at (0,0) size 46x19
                RenderText {#text} at (46,0) size 46x19
                  text run at (46,0) width 46: "HTML"
          RenderRubyRun (anonymous) at (333,10) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (343,10) size 47x19
          text run at (343,10) width 47: " spec."
