layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 918x19
          text run at (0,0) width 918: "The following is a test for DOM manipulation within <ruby>: Removing a ruby base object, leaving the base empty."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 550x19
          text run at (0,0) width 550: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,70) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,124) size 964x19
        RenderText {#text} at (0,0) size 199x19
          text run at (0,0) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 148x19
          RenderRubyRun (anonymous) at (199,17) size 138x0
            RenderRubyText {RT} at (0,-10) size 138x10
              RenderText {#text} at (0,0) size 138x10
                text run at (0,0) width 138: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 138x0
          RenderRubyRun (anonymous) at (337,0) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (347,0) size 47x19
          text run at (347,0) width 47: " spec."
      RenderBlock {P} at (0,159) size 964x19
        RenderText {#text} at (0,0) size 199x19
          text run at (0,0) width 199: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 148x19
          RenderRubyRun (anonymous) at (199,17) size 138x0
            RenderRubyText {RT} at (0,-10) size 138x10
              RenderText {#text} at (0,0) size 138x10
                text run at (0,0) width 138: "Hyper-text Markup Language"
          RenderRubyRun (anonymous) at (337,0) size 10x19
            RenderRubyBase (anonymous) at (0,0) size 10x19
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
        RenderText {#text} at (347,0) size 47x19
          text run at (347,0) width 47: " spec."
