layer at (0,0) size 980x2755
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x2755
  RenderBlock {HTML} at (0,0) size 980x2755
    RenderBody {BODY} at (8,8) size 964x2739
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 407x19
          text run at (0,0) width 407: "fixed width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,19) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,23) size 388x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x57
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,21) width 167: "text, a bunch of text "
                text run at (169,21) width 216: "a bunch of text, a bunch of"
                text run at (2,40) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,129) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 397x19
          text run at (0,19) width 397: "fixed width table with 100px width table in 1st cell"
      RenderTable {TABLE} at (0,167) size 500x67 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x65
          RenderTableRow {TR} at (0,2) size 498x61
            RenderTableCell {TD} at (2,18) size 104x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 100x25
                RenderTableSection {TBODY} at (0,0) size 100x25
                  RenderTableRow {TR} at (0,2) size 100x21
                    RenderTableCell {TD} at (2,2) size 96x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 26x19
                        text run at (1,1) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 388x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x57
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,21) width 167: "text, a bunch of text "
                text run at (169,21) width 216: "a bunch of text, a bunch of"
                text run at (2,40) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,234) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 404x19
          text run at (0,19) width 404: "auto width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,272) size 964x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x108
          RenderTableRow {TR} at (0,2) size 962x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,33) size 852x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 845x38
                text run at (2,2) width 519: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (521,2) width 326: "a bunch of text, a bunch of text, a bunch"
                text run at (2,21) width 183: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,382) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 476x19
          text run at (0,19) width 476: "fixed width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,420) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,23) size 388x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x57
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,21) width 167: "text, a bunch of text "
                text run at (169,21) width 216: "a bunch of text, a bunch of"
                text run at (2,40) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,530) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 473x19
          text run at (0,19) width 473: "auto width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,568) size 964x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x108
          RenderTableRow {TR} at (0,2) size 962x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,33) size 852x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 845x38
                text run at (2,2) width 519: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (521,2) width 326: "a bunch of text, a bunch of text, a bunch"
                text run at (2,21) width 183: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,678) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 406x19
          text run at (0,19) width 406: "small fixed width table with 100px image in 1st cell"
      RenderTable {TABLE} at (0,716) size 165x599 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 163x597
          RenderTableRow {TR} at (0,2) size 163x593
            RenderTableCell {TD} at (2,246) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 53x593 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x589
                text run at (2,2) width 10: "a"
                text run at (2,21) width 49: "bunch"
                text run at (2,40) width 16: "of"
                text run at (2,59) width 36: "text,"
                text run at (2,78) width 10: "a"
                text run at (2,97) width 49: "bunch"
                text run at (2,116) width 16: "of"
                text run at (2,135) width 36: "text,"
                text run at (2,154) width 10: "a"
                text run at (2,173) width 49: "bunch"
                text run at (2,192) width 16: "of"
                text run at (2,211) width 36: "text,"
                text run at (2,230) width 10: "a"
                text run at (2,249) width 49: "bunch"
                text run at (2,268) width 16: "of"
                text run at (2,287) width 36: "text "
                text run at (38,287) width 10: "a"
                text run at (2,306) width 49: "bunch"
                text run at (2,325) width 16: "of"
                text run at (2,344) width 36: "text,"
                text run at (2,363) width 10: "a"
                text run at (2,382) width 49: "bunch"
                text run at (2,401) width 16: "of"
                text run at (2,420) width 36: "text,"
                text run at (2,439) width 10: "a"
                text run at (2,458) width 49: "bunch"
                text run at (2,477) width 16: "of"
                text run at (2,496) width 36: "text,"
                text run at (2,515) width 10: "a"
                text run at (2,534) width 49: "bunch"
                text run at (2,553) width 16: "of"
                text run at (2,572) width 31: "text"
      RenderBlock (anonymous) at (0,1315) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 609x19
          text run at (0,19) width 609: "fixed width table with 100px image in 1st cell, 100px 2nd cell containing text"
      RenderTable {TABLE} at (0,1353) size 500x295 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x293
          RenderTableRow {TR} at (0,2) size 498x289
            RenderTableCell {TD} at (2,94) size 388x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,2) size 104x289 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x285
                text run at (2,2) width 85: "a bunch of"
                text run at (2,21) width 51: "text, a"
                text run at (2,40) width 70: "bunch of"
                text run at (2,59) width 51: "text, a"
                text run at (2,78) width 70: "bunch of"
                text run at (2,97) width 51: "text, a"
                text run at (2,116) width 70: "bunch of"
                text run at (2,135) width 36: "text "
                text run at (38,135) width 64: "a bunch"
                text run at (2,154) width 72: "of text, a"
                text run at (2,173) width 70: "bunch of"
                text run at (2,192) width 51: "text, a"
                text run at (2,211) width 70: "bunch of"
                text run at (2,230) width 51: "text, a"
                text run at (2,249) width 70: "bunch of"
                text run at (2,268) width 31: "text"
      RenderBlock (anonymous) at (0,1648) size 964x57
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 936x38
          text run at (0,19) width 936: "auto width table with 100px image in 1st cell, 100px 2nd cell containing text. This differs from Nav4.5 but is similar to"
          text run at (0,38) width 25: "IE5"
      RenderTable {TABLE} at (0,1705) size 216x295 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x293
          RenderTableRow {TR} at (0,2) size 214x289
            RenderTableCell {TD} at (2,94) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 104x289 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x285
                text run at (2,2) width 85: "a bunch of"
                text run at (2,21) width 51: "text, a"
                text run at (2,40) width 70: "bunch of"
                text run at (2,59) width 51: "text, a"
                text run at (2,78) width 70: "bunch of"
                text run at (2,97) width 51: "text, a"
                text run at (2,116) width 70: "bunch of"
                text run at (2,135) width 36: "text "
                text run at (38,135) width 64: "a bunch"
                text run at (2,154) width 72: "of text, a"
                text run at (2,173) width 70: "bunch of"
                text run at (2,192) width 51: "text, a"
                text run at (2,211) width 70: "bunch of"
                text run at (2,230) width 51: "text, a"
                text run at (2,249) width 70: "bunch of"
                text run at (2,268) width 31: "text"
      RenderBlock (anonymous) at (0,2000) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 658x19
          text run at (0,19) width 658: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,2038) size 500x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x133
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 494x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x19
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 498x104
            RenderTableCell {TD} at (2,27) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,58) size 388x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x38
                text run at (2,2) width 379: "there there there there there there there there"
                text run at (2,21) width 187: "there there there there"
      RenderBlock (anonymous) at (0,2173) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 653x19
          text run at (0,19) width 653: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,2211) size 687x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 685x133
          RenderTableRow {TR} at (0,2) size 685x23
            RenderTableCell {TD} at (2,2) size 681x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x19
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 685x104
            RenderTableCell {TD} at (2,27) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,67) size 575x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 571x19
                text run at (2,2) width 571: "there there there there there there there there there there there there"
      RenderBlock (anonymous) at (0,2346) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 708x19
          text run at (0,19) width 708: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2384) size 500x149 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x147
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 494x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x19
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 498x118
            RenderTableCell {TD} at (2,34) size 388x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,27) size 104x118 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 91x114
                text run at (2,2) width 91: "there there"
                text run at (2,21) width 91: "there there"
                text run at (2,40) width 91: "there there"
                text run at (2,59) width 91: "there there"
                text run at (2,78) width 91: "there there"
                text run at (2,97) width 91: "there there"
      RenderBlock (anonymous) at (0,2533) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 703x19
          text run at (0,19) width 703: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2571) size 478x149 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 476x147
          RenderTableRow {TR} at (0,2) size 476x23
            RenderTableCell {TD} at (2,2) size 472x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x19
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,27) size 476x118
            RenderTableCell {TD} at (2,34) size 366x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (370,27) size 104x118 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 91x114
                text run at (2,2) width 91: "there there"
                text run at (2,21) width 91: "there there"
                text run at (2,40) width 91: "there there"
                text run at (2,59) width 91: "there there"
                text run at (2,78) width 91: "there there"
                text run at (2,97) width 91: "there there"
      RenderBlock (anonymous) at (0,2720) size 964x19
        RenderBR {BR} at (0,0) size 0x19
