layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 55x140
        RenderTableSection {TBODY} at (0,0) size 55x140
          RenderTableRow {TR} at (0,2) size 55x21
            RenderTableCell {TD} at (2,2) size 51x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 0"
          RenderTableRow {TR} at (0,25) size 55x21
            RenderTableCell {TD} at (2,25) size 51x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 1"
          RenderTableRow {TR} at (0,48) size 55x21
            RenderTableCell {TD} at (2,48) size 51x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 2"
          RenderTableRow {TR} at (0,71) size 55x21
            RenderTableCell {TD} at (2,71) size 51x21 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 3"
          RenderTableRow {TR} at (0,94) size 55x21
            RenderTableCell {TD} at (2,94) size 51x21 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 4"
          RenderTableRow {TR} at (0,117) size 55x21
            RenderTableCell {TD} at (2,117) size 51x21 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x19
                text run at (1,1) width 49: "Row 5"
      RenderBlock (anonymous) at (0,140) size 964x29
        RenderTextControl {INPUT} at (2,2) size 19x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (23,5) size 5x19
          text run at (23,5) width 5: " "
        RenderTextControl {INPUT} at (30,2) size 19x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (51,5) size 5x19
          text run at (51,5) width 5: " "
        RenderButton {INPUT} at (58,3) size 24x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 16x15
            RenderText at (0,0) size 16x15
              text run at (0,0) width 16: "go"
        RenderText {#text} at (0,0) size 0x0
layer at (14,156) size 12x15
  RenderBlock {DIV} at (4,6) size 12x15
    RenderText {#text} at (0,0) size 8x15
      text run at (0,0) width 8: "2"
layer at (42,156) size 12x15
  RenderBlock {DIV} at (4,6) size 12x15
    RenderText {#text} at (0,0) size 8x15
      text run at (0,0) width 8: "4"
