layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x62 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 960x58
          RenderTableRow {TR} at (0,3) size 960x52
            RenderTableCell {TD} at (3,3) size 327x52 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 323x48 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 321x46
                  RenderTableRow {TR} at (0,3) size 321x40
                    RenderTableCell {TD} at (3,3) size 315x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 192x38
                        text run at (1,1) width 192: "TheMozillaOrganization-"
                        text run at (1,20) width 186: "TheMozillaOrganization"
            RenderTableCell {TD} at (333,8) size 624x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 481x38
                text run at (2,2) width 481: "Checkin Guidelines for the Seamonkey Tree xxxxxxxxxxxxxx"
                text run at (2,21) width 257: "xxxxxxxxxxxxxxxx xxxxxxxxxxxx"
