layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (floating) {P} at (0,16) size 747x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 743x19
          text run at (2,2) width 743: "There should be 30px of word spacing between each word."
      RenderBlock {DIV} at (0,0) size 964x100
      RenderTable {TABLE} at (0,100) size 100x156
        RenderTableSection {TBODY} at (0,0) size 100x156
          RenderTableRow {TR} at (0,0) size 100x156
            RenderTableCell {TD} at (0,0) size 100x156 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (0,0) size 100x156 [border: (2px solid #008000)]
                RenderText {#text} at (2,2) size 92x152
                  text run at (2,2) width 47: "There"
                  text run at (2,21) width 92: "should be"
                  text run at (2,40) width 75: "15px of"
                  text run at (2,59) width 40: "word"
                  text run at (2,78) width 61: "spacing"
                  text run at (2,97) width 69: "between"
                  text run at (2,116) width 39: "each"
                  text run at (2,135) width 45: "word."
