layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderBlock {H2} at (0,0) size 964x28
        RenderText {#text} at (0,0) size 446x28
          text run at (0,0) width 446: "Safari Whitespace/Non-ASCII Bug"
      RenderBlock {P} at (0,47) size 964x38
        RenderText {#text} at (0,0) size 960x38
          text run at (0,0) width 806: "Apart from whitespace (tab and linefeed characters), the two lists below (in red) use identical HTML. "
          text run at (806,0) width 154: "Both lists should be"
          text run at (0,19) width 746: "rendered on a single line. In Safari, however, the first list shows each item on a separate line."
      RenderBlock {P} at (0,101) size 964x38
        RenderText {#text} at (0,0) size 939x38
          text run at (0,0) width 939: "This bug only seems to occur if the bullet character is non-ASCII (has a Unicode value higher than 127). Non-breaking"
          text run at (0,19) width 361: "spaces (&#160;), however, are an exception."
      RenderBlock (anonymous) at (0,155) size 964x76
        RenderBR {BR} at (0,0) size 0x19
        RenderInline {FONT} at (0,0) size 418x57 [color=#CC0000]
          RenderText {#text} at (0,19) size 418x19
            text run at (0,19) width 84: "\x{BB} England "
            text run at (84,19) width 76: "\x{BB} Ireland "
            text run at (160,19) width 89: "\x{BB} Scotland "
            text run at (249,19) width 94: "\x{BB} Germany "
            text run at (343,19) width 75: "\x{BB} France "
          RenderBR {BR} at (418,34) size 0x0
          RenderBR {BR} at (0,38) size 0x19
          RenderText {#text} at (0,57) size 418x19
            text run at (0,57) width 84: "\x{BB} England "
            text run at (84,57) width 76: "\x{BB} Ireland "
            text run at (160,57) width 89: "\x{BB} Scotland "
            text run at (249,57) width 94: "\x{BB} Germany "
            text run at (343,57) width 75: "\x{BB} France "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
