layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {DIV} at (0,26) size 784x14 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {ADDRESS} at (0,40) size 784x14 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 123x14
          text run at (0,0) width 123: "This line should be green."
