layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,12) size 784x96
      RenderBlock {DIV} at (0,0) size 784x40
        RenderBlock {P} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 166x14
            text run at (0,0) width 166: "This paragraph should be unstyled."
        RenderBlock {DIV} at (0,26) size 784x14
          RenderBlock {P} at (0,0) size 784x14
            RenderText {#text} at (0,0) size 166x14
              text run at (0,0) width 166: "This paragraph should be unstyled."
      RenderTable {TABLE} at (0,52) size 236x44
        RenderTableSection {TBODY} at (0,0) size 236x44
          RenderTableRow {TR} at (0,2) size 236x40
            RenderTableCell {TD} at (2,2) size 232x40 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,13) size 230x14 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 230x14
                  text run at (0,0) width 230: "This paragraph should have a green background."
