layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {DIV} at (0,0) size 784x66
        RenderBlock {P} at (0,0) size 784x14 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 413x14
            text run at (0,0) width 287: "This paragraph should have a green background because the "
            text run at (287,0) width 126: "enclosing div is in english."
        RenderBlock {P} at (0,26) size 784x14 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 339x14
            text run at (0,0) width 270: "This paragraph should have a green background because "
            text run at (270,0) width 69: "it is in english."
        RenderBlock {DIV} at (0,52) size 784x14 [bgcolor=#FF0000]
          RenderBlock {P} at (0,0) size 784x14 [bgcolor=#008000]
            RenderText {#text} at (0,0) size 339x14
              text run at (0,0) width 230: "This paragraph should have a green background "
              text run at (230,0) width 109: "because it is in english."
