layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14 [color=#00FF00]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This text should be green."
      RenderBlock {P} at (0,26) size 784x14 [color=#00FF00]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This text should be green."
