layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {HTML} at (0,0) size 800x60
    RenderBody {BODY} at (8,8) size 784x40
      RenderBlock {ADDRESS} at (0,0) size 784x12 [bgcolor=#00FF00]
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 200x14
          text run at (0,0) width 200: "This line should have a green background."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 226x14
          text run at (0,0) width 226: "(Note: This test is based on unpublished errata.)"
