layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 770x90 [bgcolor=#000000]
layer at (8,8) size 770x90
  RenderBlock (relative positioned) {DIV} at (0,0) size 770x90 [bgcolor=#FF0000]
    RenderTable {TABLE} at (0,0) size 123x71
      RenderTableSection {TBODY} at (0,0) size 123x71
        RenderTableRow {TR} at (0,2) size 123x21
          RenderTableCell {TD} at (2,2) size 119x21 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 117x19
              text run at (1,1) width 117: "Some content."
        RenderTableRow {TR} at (0,25) size 123x21
          RenderTableCell {TD} at (2,25) size 119x21 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 114x19
              text run at (1,1) width 114: "more content."
        RenderTableRow {TR} at (0,48) size 123x21
          RenderTableCell {TD} at (2,48) size 119x21 [r=2 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 92x19
              text run at (1,1) width 92: "even more."
    RenderBlock {DIV} at (0,71) size 770x19 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 187x19
        text run at (0,0) width 187: "Hello. Here I am below."
