layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 689x19
        text run at (0,0) width 419: "There should be two 100x100 green squares below. "
        text run at (419,0) width 270: "They should be vertically stacked."
      RenderText {#text} at (0,0) size 0x0
layer at (10,40) size 100x100
  RenderBlock (positioned) {DIV} at (10,40) size 100x100 [bgcolor=#008000]
    RenderBlock {DIV} at (0,0) size 100x0
layer at (10,150) size 100x100
  RenderBlock (positioned) {DIV} at (10,150) size 100x100 [bgcolor=#008000]
    RenderBlock {DIV} at (0,0) size 100x0
