layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 135x76
  RenderBlock (positioned) {SPAN} at (0,0) size 135x76
    RenderText {#text} at (0,0) size 135x76
      text run at (0,0) width 135: "position:absolute"
      text run at (0,19) width 89: "span inside"
      text run at (0,38) width 127: "position:relative"
      text run at (0,57) width 38: "span"
