layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 789x19
          text run at (0,0) width 789: "The black outline box should be a 50px by 50px square with its top left corner anchored to the left "
        RenderInline {SPAN} at (0,0) size 34x19 [color=#0000FF]
          RenderText {#text} at (789,0) size 34x19
            text run at (789,0) width 34: "blue"
        RenderText {#text} at (823,0) size 938x38
          text run at (823,0) width 115: " border on the"
          text run at (0,19) width 69: "first line."
      RenderBlock {DIV} at (0,54) size 600x95
        RenderText {#text} at (0,0) size 236x19
          text run at (0,0) width 236: "ILorem ipsum dolor sit amet, "
        RenderText {#text} at (314,57) size 495x38
          text run at (314,57) width 181: "duis aute irure dolor in"
          text run at (0,76) width 253: "reprehenderit in voluptate velit."
layer at (8,62) size 593x78
  RenderInline (relative positioned) {SPAN} at (0,0) size 593x78 [bgcolor=#008000] [border: (1px solid #808080) (20px solid #FFA500) (1px solid #808080) (20px solid #0000FF)]
    RenderText {#text} at (276,0) size 591x38
      text run at (276,0) width 315: "con a pariatur. Excepteur sint occaecat"
      text run at (0,19) width 579: "cupidatat non proident, sunt in culp qui officia deserunt mollit animequs "
    RenderText {#text} at (0,38) size 593x38
      text run at (0,38) width 593: "ILOREM ipsum dol sDuis aute irure dolor in reprehenderit in voluptate velit"
      text run at (0,57) width 274: "esse cillum dolore eu fugiat nullat "
layer at (274,62) size 50x50
  RenderBlock (positioned) {DIV} at (20,1) size 50x50
