layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 340x19
          text run at (0,0) width 340: "The two boxes below should look identical."
layer at (8,43) size 200x200
  RenderBlock (positioned) {DIV} at (8,43) size 200x200 [bgcolor=#0000FF]
layer at (8,43) size 100x50
  RenderBlock (positioned) {DIV} at (0,0) size 100x50 [bgcolor=#008000]
layer at (300,43) size 200x200
  RenderBlock (positioned) {DIV} at (300,43) size 200x200 [bgcolor=#0000FF]
layer at (300,43) size 100x50
  RenderBlock (positioned) {DIV} at (0,0) size 100x50 [bgcolor=#008000]
