layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 399x19
          text run at (0,0) width 399: "The black outline box should stretch from the left "
        RenderInline {SPAN} at (0,0) size 34x19 [color=#0000FF]
          RenderText {#text} at (399,0) size 34x19
            text run at (399,0) width 34: "blue"
        RenderText {#text} at (433,0) size 163x19
          text run at (433,0) width 163: " border, to the right "
        RenderInline {SPAN} at (0,0) size 57x19 [color=#FFA500]
          RenderText {#text} at (596,0) size 57x19
            text run at (596,0) width 57: "orange"
        RenderText {#text} at (653,0) size 64x19
          text run at (653,0) width 64: " border."
      RenderBlock {DIV} at (0,35) size 600x38
        RenderText {#text} at (0,0) size 236x19
          text run at (0,0) width 236: "ILorem ipsum dolor sit amet, "
        RenderText {#text} at (517,0) size 555x38
          text run at (517,0) width 38: "irure"
          text run at (0,19) width 181: "dolor in reprehenderit."
layer at (8,43) size 261x21
  RenderInline (relative positioned) {SPAN} at (0,0) size 261x21 [bgcolor=#008000] [border: (1px solid #808080) (20px solid #FFA500) (1px solid #808080) (20px solid #0000FF)]
    RenderText {#text} at (276,0) size 123x19
      text run at (276,0) width 123: "con a pariatur. "
    RenderText {#text} at (399,0) size 78x19
      text run at (399,0) width 78: "duis aute "
layer at (274,43) size 221x19
  RenderBlock (positioned) {DIV} at (20,1) size 221x19
