layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 275x19
          text run at (0,0) width 275: "This tests for a regression against "
        RenderInline {I} at (0,0) size 927x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (275,0) size 426x19
              text run at (275,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6881"
          RenderText {#text} at (701,0) size 927x38
            text run at (701,0) width 5: " "
            text run at (706,0) width 221: "Block with position:absolute"
            text run at (0,19) width 736: "bottom:0 doesn't always move when height of containing block changes (affects Safari RSS)"
        RenderText {#text} at (736,19) size 5x19
          text run at (736,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 706x19
          text run at (0,0) width 706: "The squares below should have blue tops and green bottoms, not the other way around."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,199) size 964x19
        RenderBR {BR} at (0,0) size 0x19
layer at (8,107) size 964x100
  RenderBlock (relative positioned) {DIV} at (0,99) size 964x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
layer at (8,157) size 100x50
  RenderBlock (positioned) {DIV} at (0,50) size 100x50 [bgcolor=#90EE90]
layer at (8,226) size 964x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,218) size 964x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
layer at (8,276) size 100x50
  RenderBlock (positioned) {DIV} at (0,50) size 100x50 [bgcolor=#90EE90]
