layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x43
  RenderBlock {HTML} at (0,0) size 980x43
    RenderBody {BODY} at (8,8) size 964x27
      RenderText {#text} at (0,0) size 0x0
layer at (8,10) size 100x23
  RenderButton {BUTTON} at (0,2) size 100x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (5,5) size 92x15
      RenderText {#text} at (18,0) size 56x15
        text run at (18,0) width 56: "Click Me"
layer at (82,30) size 29x15
  RenderBlock (positioned) {DIV} at (74,20) size 29x15
    RenderText {#text} at (0,0) size 29x15
      text run at (0,0) width 29: "Now"
