layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 60x40
  RenderBlock (relative positioned) {DIV} at (0,0) size 60x40
    RenderBlock {DIV} at (20,0) size 20x40 [bgcolor=#FF0000]
layer at (28,8) size 40x40
  RenderBlock (positioned) {DIV} at (20,0) size 40x40 [color=#008000]
    RenderText {#text} at (0,0) size 20x40
      text run at (0,0) width 20: "X"
      text run at (0,20) width 20: "X"
