layer at (0,0) size 1108x1108
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (100,85) size 917x38
        text run at (100,85) width 817: " The image should be 1000px over to the right and bottom, which should cause horizontal and vertical"
        text run at (0,104) width 165: "scrollbars to appear."
layer at (1008,1008) size 100x100
  RenderImage {IMG} at (0,0) size 100x100 [bgcolor=#00FF00]
