layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 275x19
          text run at (0,0) width 275: "This tests for a regression against "
        RenderInline {I} at (0,0) size 946x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (275,0) size 426x19
              text run at (275,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7095"
          RenderText {#text} at (701,0) size 946x38
            text run at (701,0) width 5: " "
            text run at (706,0) width 240: "Removing positioning from an"
            text run at (0,19) width 283: "element does not relayout properly"
        RenderText {#text} at (283,19) size 5x19
          text run at (283,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 479x19
          text run at (0,0) width 479: "The green square should be to the left of the yellow square."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
layer at (8,107) size 200x100
  RenderBlock (relative positioned) {DIV} at (0,99) size 200x100 [bgcolor=#FFFF00]
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
