layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x0
  RenderBlock {HTML} at (0,0) size 980x0
    RenderBody {BODY} at (0,0) size 980x0
layer at (50,100) size 880x535
  RenderBlock (positioned) {DIV} at (50,100) size 880x535 [border: (1px solid #808080)]
layer at (51,154) size 704x428
  RenderBlock (positioned) {DIV} at (1,54) size 704x428 [border: (1px solid #FF0000)]
    RenderImage {IMG} at (1,1) size 526x426
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
