layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 586x11
          text run at (0,0) width 586: "Testing reflections on directly composited images. Left and right sides should look the same."
      RenderBlock (anonymous) at (0,24) size 784x168
        RenderText {#text} at (224,156) size 6x11
          text run at (224,156) width 6: " "
        RenderText {#text} at (0,0) size 0x0
layer at (28,52) size 184x124
  RenderImage {IMG} at (20,20) size 184x124
layer at (258,52) size 184x124
  RenderImage {IMG} at (250,20) size 184x124
