layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 921x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=11124"
          RenderText {#text} at (439,0) size 921x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 477: "REGRESSION (r14297): No drag image for partially-selected"
            text run at (0,19) width 104: "complex text"
        RenderText {#text} at (104,19) size 5x19
          text run at (104,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 172x19
          text run at (0,0) width 172: "This should look like \x{201C}"
        RenderInline {SPAN} at (0,0) size 104x19 [color=#008000]
          RenderText {#text} at (172,0) size 104x19
            text run at (172,0) width 104: "Lore\x{300}m ipsum"
        RenderText {#text} at (276,0) size 18x19
          text run at (276,0) width 18: "\x{201D}: "
        RenderInline {SPAN} at (0,0) size 109x19
          RenderText {#text} at (294,0) size 109x19
            text run at (294,0) width 109: " Lore\x{300}m ipsum"
        RenderText {#text} at (0,0) size 0x0
selection start: position 1 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of body
selection end:   position 13 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of body
