layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x263
  RenderBlock {HTML} at (0,0) size 980x263
    RenderBody {BODY} at (8,8) size 964x247
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "No font is specified. expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,19) size 964x19
        RenderText {#text} at (0,0) size 429x19
          text run at (0,0) width 429: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,38) size 964x19
        RenderText {#text} at (0,0) size 419x19
          text run at (0,0) width 419: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,57) size 964x19
        RenderText {#text} at (0,0) size 435x19
          text run at (0,0) width 435: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,76) size 964x19
        RenderText {#text} at (0,0) size 425x19
          text run at (0,0) width 425: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,95) size 964x19
        RenderText {#text} at (0,0) size 393x19
          text run at (0,0) width 393: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,114) size 964x19
        RenderText {#text} at (0,0) size 414x19
          text run at (0,0) width 414: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,133) size 964x19
        RenderText {#text} at (0,0) size 404x19
          text run at (0,0) width 404: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,152) size 964x19
        RenderText {#text} at (0,0) size 394x19
          text run at (0,0) width 394: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,171) size 964x19
        RenderText {#text} at (0,0) size 384x19
          text run at (0,0) width 384: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,190) size 964x19
        RenderText {#text} at (0,0) size 379x19
          text run at (0,0) width 379: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,209) size 964x19
        RenderText {#text} at (0,0) size 394x19
          text run at (0,0) width 394: "Using font \"Times\". expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,228) size 964x19
        RenderText {#text} at (0,0) size 399x19
          text run at (0,0) width 399: "Using font \"foobar\". expected: backslash, actual: \\"
