layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 655x19
          text run at (0,0) width 655: "In each box below, the words or letters should be in the same order on every line."
      RenderBlock {DIV} at (8,35) size 948x67 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 94x19
            RenderText {#text} at (57,0) size 94x19
              text run at (57,0) width 94: "ipsum dolor"
          RenderText {#text} at (151,0) size 75x19
            text run at (151,0) width 75: " sit amet."
        RenderBlock {DIV} at (5,24) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 48x19
            RenderText {#text} at (57,0) size 48x19
              text run at (57,0) width 48: "ipsum"
          RenderInline {SPAN} at (0,0) size 46x19
            RenderText {#text} at (105,0) size 46x19
              text run at (105,0) width 46: " dolor"
          RenderText {#text} at (151,0) size 75x19
            text run at (151,0) width 75: " sit amet."
        RenderBlock {DIV} at (5,43) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 53x19
            RenderText {#text} at (57,0) size 53x19
              text run at (57,0) width 53: "ipsum "
          RenderInline {B} at (0,0) size 128x19
            RenderInline {SPAN} at (0,0) size 46x19
              RenderText {#text} at (110,0) size 46x19
                text run at (110,0) width 46: "dolor"
            RenderText {#text} at (156,0) size 6x19
              text run at (156,0) width 6: " "
            RenderInline {I} at (0,0) size 23x19
              RenderText {#text} at (162,0) size 23x19
                text run at (162,0) width 23: "sit"
            RenderText {#text} at (185,0) size 53x19
              text run at (185,0) width 53: " amet"
          RenderText {#text} at (238,0) size 5x19
            text run at (238,0) width 5: "."
      RenderBlock {DIV} at (8,110) size 948x67 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 67x19
            RenderText {#text} at (57,0) size 67x19
              text run at (57,0) width 24 RTL: " \x{5DB}\x{5DC}"
              text run at (81,0) width 10: "if"
              text run at (91,0) width 33 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderText {#text} at (124,0) size 75x19
            text run at (124,0) width 75: " sit amet."
        RenderBlock {DIV} at (5,24) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 33x19
            RenderText {#text} at (91,0) size 33x19
              text run at (91,0) width 33 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderInline {SPAN} at (0,0) size 34x19
            RenderText {#text} at (57,0) size 34x19
              text run at (57,0) width 24 RTL: " \x{5DB}\x{5DC}"
              text run at (81,0) width 10: "if"
          RenderText {#text} at (124,0) size 75x19
            text run at (124,0) width 75: " sit amet."
        RenderBlock {DIV} at (5,43) size 938x19
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "Lorem "
          RenderInline {SPAN} at (0,0) size 33x19
            RenderText {#text} at (96,0) size 33x19
              text run at (96,0) width 33 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderInline {B} at (0,0) size 154x19
            RenderInline {SPAN} at (0,0) size 39x19
              RenderText {#text} at (57,0) size 39x19
                text run at (57,0) width 27 RTL: " \x{5DB}\x{5DC}"
                text run at (84,0) width 12: "if"
            RenderText {#text} at (129,0) size 6x19
              text run at (129,0) width 6: " "
            RenderInline {I} at (0,0) size 23x19
              RenderText {#text} at (135,0) size 23x19
                text run at (135,0) width 23: "sit"
            RenderText {#text} at (158,0) size 53x19
              text run at (158,0) width 53: " amet"
          RenderText {#text} at (211,0) size 5x19
            text run at (211,0) width 5: "."
      RenderBlock {DIV} at (8,185) size 948x48 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 938x19
          RenderInline {SPAN} at (0,0) size 25x19
            RenderText {#text} at (0,0) size 25x19
              text run at (0,0) width 25: "a b"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (5,24) size 938x19
          RenderInline {SPAN} at (0,0) size 10x19
            RenderText {#text} at (0,0) size 10x19
              text run at (0,0) width 10: "a"
          RenderInline {SPAN} at (0,0) size 15x19
            RenderText {#text} at (10,0) size 15x19
              text run at (10,0) width 15: " b"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (8,241) size 948x67 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 938x19
          RenderText {#text} at (902,0) size 36x19
            text run at (902,0) width 36 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 87x19
            RenderText {#text} at (815,0) size 87x19
              text run at (815,0) width 87 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD} \x{5E9}\x{5DC}\x{5D5}\x{5E9}"
          RenderText {#text} at (728,0) size 87x19
            text run at (728,0) width 87 RTL: " \x{5D0}\x{5E8}\x{5D1}\x{5E2} \x{5D7}\x{5DE}\x{5E9}."
        RenderBlock {DIV} at (5,24) size 938x19
          RenderText {#text} at (902,0) size 36x19
            text run at (902,0) width 36 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 42x19
            RenderText {#text} at (860,0) size 42x19
              text run at (860,0) width 42 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD}"
          RenderInline {SPAN} at (0,0) size 45x19
            RenderText {#text} at (815,0) size 45x19
              text run at (815,0) width 45 RTL: " \x{5E9}\x{5DC}\x{5D5}\x{5E9}"
          RenderText {#text} at (728,0) size 87x19
            text run at (728,0) width 87 RTL: " \x{5D0}\x{5E8}\x{5D1}\x{5E2} \x{5D7}\x{5DE}\x{5E9}."
        RenderBlock {DIV} at (5,43) size 938x19
          RenderText {#text} at (902,0) size 36x19
            text run at (902,0) width 36 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 47x19
            RenderText {#text} at (855,0) size 47x19
              text run at (855,0) width 47 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD} "
          RenderInline {B} at (0,0) size 140x19
            RenderInline {SPAN} at (0,0) size 46x19
              RenderText {#text} at (809,0) size 46x19
                text run at (809,0) width 46 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5E9}"
            RenderText {#text} at (803,0) size 6x19
              text run at (803,0) width 6 RTL: " "
            RenderInline {I} at (0,0) size 44x19
              RenderText {#text} at (759,0) size 44x19
                text run at (759,0) width 44 RTL: "\x{5D0}\x{5E8}\x{5D1}\x{5E2}"
            RenderText {#text} at (715,0) size 44x19
              text run at (715,0) width 44 RTL: " \x{5D7}\x{5DE}\x{5E9}"
          RenderText {#text} at (710,0) size 5x19
            text run at (710,0) width 5 RTL: "."
