layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x678
  RenderBlock {HTML} at (0,0) size 980x678
    RenderBody {BODY} at (8,8) size 964x0
      RenderBlock (floating) {DIV} at (8,8) size 366x174 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 342x28
          text run at (3,3) width 342: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 272x28
          RenderText {#text} at (3,45) size 272x28
            text run at (3,45) width 272: "consectetur adipiscing"
        RenderText {#text} at (275,45) size 326x56
          text run at (275,45) width 8: " "
          text run at (283,45) width 46: "elit."
          text run at (3,73) width 106: "Aliquam "
        RenderInline {SPAN} at (0,0) size 140x28
          RenderText {#text} at (109,73) size 140x28
            text run at (109,73) width 140: "odio sapien"
        RenderText {#text} at (249,73) size 353x98
          text run at (249,73) width 16: ", "
          text run at (265,73) width 91: "lobortis"
          text run at (3,115) width 313: "eu iaculis vel, scelerisque"
          text run at (3,143) width 121: "nec dolor."
      RenderBlock (floating) {DIV} at (390,8) size 366x174 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 341x28
          text run at (3,3) width 341: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 272x28
          RenderText {#text} at (3,45) size 272x28
            text run at (3,45) width 272: "consectetur adipiscing"
        RenderText {#text} at (275,45) size 326x56
          text run at (275,45) width 8: " "
          text run at (283,45) width 46: "elit."
          text run at (3,73) width 106: "Aliquam "
        RenderInline {SPAN} at (0,0) size 140x28
          RenderText {#text} at (109,73) size 140x28
            text run at (109,73) width 140: "odio sa\x{300}pien"
        RenderText {#text} at (249,73) size 353x98
          text run at (249,73) width 16: ", "
          text run at (265,73) width 91: "lobortis"
          text run at (3,115) width 313: "eu iaculis vel, scelerisque"
          text run at (3,143) width 121: "nec dolor."
      RenderBlock (floating) {DIV} at (8,198) size 366x202 [border: (3px solid #000000)]
        RenderText {#text} at (3,17) size 84x28
          text run at (3,17) width 84: "Lorem "
        RenderInline {SPAN} at (0,0) size 73x28
          RenderText {#text} at (87,17) size 73x28
            text run at (87,17) width 73: "ipsum"
        RenderText {#text} at (160,17) size 8x28
          text run at (160,17) width 8: " "
        RenderInline {SPAN} at (0,0) size 62x28
          RenderText {#text} at (168,17) size 62x28
            text run at (168,17) width 62: "dolor"
        RenderText {#text} at (230,17) size 8x28
          text run at (230,17) width 8: " "
        RenderInline {SPAN} at (0,0) size 29x28
          RenderText {#text} at (238,17) size 29x28
            text run at (238,17) width 29: "sit"
        RenderText {#text} at (267,17) size 8x28
          text run at (267,17) width 8: " "
        RenderInline {SPAN} at (0,0) size 62x28
          RenderText {#text} at (275,17) size 62x28
            text run at (275,17) width 62: "amet"
        RenderText {#text} at (337,17) size 8x28
          text run at (337,17) width 8: ","
        RenderInline {SPAN} at (0,0) size 142x28
          RenderText {#text} at (3,59) size 142x28
            text run at (3,59) width 142: "consectetur"
        RenderText {#text} at (145,59) size 8x28
          text run at (145,59) width 8: " "
        RenderInline {SPAN} at (0,0) size 122x28
          RenderText {#text} at (153,59) size 122x28
            text run at (153,59) width 122: "adipiscing"
        RenderText {#text} at (275,59) size 8x28
          text run at (275,59) width 8: " "
        RenderInline {SPAN} at (0,0) size 38x28
          RenderText {#text} at (283,59) size 38x28
            text run at (283,59) width 38: "elit"
        RenderText {#text} at (321,59) size 8x28
          text run at (321,59) width 8: "."
        RenderInline {SPAN} at (0,0) size 98x28
          RenderText {#text} at (3,101) size 98x28
            text run at (3,101) width 98: "Aliquam"
        RenderText {#text} at (101,101) size 16x28
          text run at (101,101) width 16: ", "
        RenderInline {SPAN} at (0,0) size 52x28
          RenderText {#text} at (117,101) size 52x28
            text run at (117,101) width 52: "odio"
        RenderText {#text} at (169,101) size 8x28
          text run at (169,101) width 8: " "
        RenderInline {SPAN} at (0,0) size 80x28
          RenderText {#text} at (177,101) size 80x28
            text run at (177,101) width 80: "sapien"
        RenderText {#text} at (257,101) size 8x28
          text run at (257,101) width 8: ","
        RenderInline {SPAN} at (0,0) size 91x28
          RenderText {#text} at (3,143) size 91x28
            text run at (3,143) width 91: "lobortis"
        RenderText {#text} at (94,143) size 267x56
          text run at (94,143) width 8: " "
          text run at (102,143) width 167: "eu iaculis vel,"
          text run at (3,171) width 267: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (390,198) size 366x202 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 84x28
          text run at (3,3) width 84: "Lorem "
        RenderInline {SPAN} at (0,0) size 73x28
          RenderText {#text} at (87,3) size 73x28
            text run at (87,3) width 73: "ipsum"
        RenderText {#text} at (160,3) size 8x28
          text run at (160,3) width 8: " "
        RenderInline {SPAN} at (0,0) size 62x28
          RenderText {#text} at (168,3) size 62x28
            text run at (168,3) width 62: "dolor"
        RenderText {#text} at (230,3) size 8x28
          text run at (230,3) width 8: " "
        RenderInline {SPAN} at (0,0) size 29x28
          RenderText {#text} at (238,3) size 29x28
            text run at (238,3) width 29: "sit"
        RenderText {#text} at (267,3) size 8x28
          text run at (267,3) width 8: " "
        RenderInline {SPAN} at (0,0) size 62x28
          RenderText {#text} at (275,3) size 62x28
            text run at (275,3) width 62: "amet"
        RenderText {#text} at (337,3) size 8x28
          text run at (337,3) width 8: ","
        RenderInline {SPAN} at (0,0) size 142x28
          RenderText {#text} at (3,45) size 142x28
            text run at (3,45) width 142: "consectetur"
        RenderText {#text} at (145,45) size 8x28
          text run at (145,45) width 8: " "
        RenderInline {SPAN} at (0,0) size 122x28
          RenderText {#text} at (153,45) size 122x28
            text run at (153,45) width 122: "adipiscing"
        RenderText {#text} at (275,45) size 8x28
          text run at (275,45) width 8: " "
        RenderInline {SPAN} at (0,0) size 38x28
          RenderText {#text} at (283,45) size 38x28
            text run at (283,45) width 38: "elit"
        RenderText {#text} at (321,45) size 8x28
          text run at (321,45) width 8: "."
        RenderInline {SPAN} at (0,0) size 98x28
          RenderText {#text} at (3,87) size 98x28
            text run at (3,87) width 98: "Aliquam"
        RenderText {#text} at (101,87) size 16x28
          text run at (101,87) width 16: ", "
        RenderInline {SPAN} at (0,0) size 52x28
          RenderText {#text} at (117,87) size 52x28
            text run at (117,87) width 52: "odio"
        RenderText {#text} at (169,87) size 8x28
          text run at (169,87) width 8: " "
        RenderInline {SPAN} at (0,0) size 80x28
          RenderText {#text} at (177,87) size 80x28
            text run at (177,87) width 80: "sapien"
        RenderText {#text} at (257,87) size 8x28
          text run at (257,87) width 8: ","
        RenderInline {SPAN} at (0,0) size 91x28
          RenderText {#text} at (3,129) size 91x28
            text run at (3,129) width 91: "lobortis"
        RenderText {#text} at (94,129) size 267x70
          text run at (94,129) width 8: " "
          text run at (102,129) width 167: "eu iaculis vel,"
          text run at (3,171) width 267: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (8,416) size 366x246 [border: (3px solid #000000)]
        RenderText {#text} at (3,13) size 342x28
          text run at (3,13) width 342: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 272x28
          RenderText {#text} at (3,61) size 272x28
            text run at (3,61) width 272: "consectetur adipiscing"
        RenderText {#text} at (275,61) size 326x76
          text run at (275,61) width 8: " "
          text run at (283,61) width 46: "elit."
          text run at (3,109) width 106: "Aliquam "
        RenderInline {SPAN} at (0,0) size 140x28
          RenderText {#text} at (109,109) size 140x28
            text run at (109,109) width 140: "odio sapien"
        RenderText {#text} at (249,109) size 353x124
          text run at (249,109) width 16: ", "
          text run at (265,109) width 91: "lobortis"
          text run at (3,157) width 313: "eu iaculis vel, scelerisque"
          text run at (3,205) width 121: "nec dolor."
      RenderBlock (floating) {DIV} at (390,416) size 366x174 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 342x28
          text run at (3,3) width 342: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 272x28
          RenderText {#text} at (3,45) size 272x28
            text run at (3,45) width 272: "consectetur adipiscing"
        RenderText {#text} at (275,45) size 326x56
          text run at (275,45) width 8: " "
          text run at (283,45) width 46: "elit."
          text run at (3,73) width 106: "Aliquam "
        RenderInline {SPAN} at (0,0) size 140x28
          RenderText {#text} at (109,73) size 140x28
            text run at (109,73) width 140: "odio sapien"
        RenderText {#text} at (249,73) size 353x98
          text run at (249,73) width 16: ", "
          text run at (265,73) width 91: "lobortis"
          text run at (3,115) width 313: "eu iaculis vel, scelerisque"
          text run at (3,143) width 121: "nec dolor."
selection start: position 10 of child 0 {#text} of child 1 {SPAN} of child 10 {DIV} of body
selection end:   position 7 of child 0 {#text} of child 3 {SPAN} of child 10 {DIV} of body
