layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 924x719
      RenderBlock {P} at (0,0) size 84x719
        RenderInline {SPAN} at (0,0) size 56x180
          RenderText {#text} at (28,0) size 56x58
            text run at (28,0) width 58: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 56x93
            RenderCombineText {#text} at (28,58) size 56x93
              text run at (28,58) width 93: "900"
          RenderText {#text} at (28,151) size 56x29
            text run at (28,151) width 29: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (132,0) size 84x719
        RenderInline {SPAN} at (0,0) size 56x180
          RenderText {#text} at (28,0) size 56x58
            text run at (28,0) width 58: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 56x93
            RenderCombineText {#text} at (28,58) size 56x93
              text run at (28,58) width 93: "900"
          RenderText {#text} at (28,151) size 56x29
            text run at (28,151) width 29: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (264,0) size 84x719
        RenderInline {SPAN} at (0,0) size 56x180
          RenderText {#text} at (28,0) size 56x58
            text run at (28,0) width 58: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 56x93
            RenderCombineText {#text} at (28,58) size 56x93
              text run at (28,58) width 93: "900"
          RenderText {#text} at (28,151) size 56x29
            text run at (28,151) width 29: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
