layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 957x57
          text run at (0,0) width 942: "This layout test is designed to test that our fake italic mode is working correctly. The Ahem font, used below, does not"
          text run at (0,19) width 957: "include an italic variant. Thus, when we ask for italic Ahem, we should skew the glyphs ourselves, resulting in a series of"
          text run at (0,38) width 193: "italic black boxes below."
      RenderBlock {P} at (0,73) size 964x16
        RenderText {#text} at (0,0) size 112x16
          text run at (0,0) width 112: "A A A A"
