layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 635x19
          RenderInline {A} at (0,0) size 191x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 191x19
              text run at (67,0) width 191: "rdar://problem/9528843"
          RenderText {#text} at (258,0) size 444x19
            text run at (258,0) width 5: " "
            text run at (263,0) width 439: "STIX glyphs not rendered on this stackoverflow answer"
        RenderText {#text} at (702,0) size 5x19
          text run at (702,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x37
        RenderText {#text} at (0,15) size 116x19
          text run at (0,15) width 116: "A black circle: "
        RenderInline {SPAN} at (0,0) size 27x38
          RenderText {#text} at (116,0) size 27x38
            text run at (116,0) width 27: "\x{26AB}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,88) size 964x37
        RenderText {#text} at (0,15) size 169x19
          text run at (0,15) width 169: "Another black circle: "
        RenderInline {SPAN} at (0,0) size 27x38
          RenderText {#text} at (169,0) size 27x38
            text run at (169,0) width 27: "\x{26AB}"
        RenderText {#text} at (0,0) size 0x0
