layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 100x50 [color=#008000] [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 50x25
          RenderText {#text} at (0,0) size 50x25
            text run at (0,0) width 50: "x\x{C}x"
        RenderInline {SPAN} at (0,0) size 50x25
          RenderText {#text} at (50,0) size 50x25
            text run at (50,0) width 50: "xx"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 50x25
          RenderText {#text} at (0,25) size 50x25
            text run at (0,25) width 50: "x\x{B}x"
        RenderInline {SPAN} at (0,0) size 50x25
          RenderText {#text} at (50,25) size 50x25
            text run at (50,25) width 50: "xx"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
