layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 130x210
        RenderBlock {DIV} at (0,0) size 130x42
          RenderText {#text} at (0,0) size 202x41
            text run at (0,0) width 202: "throughout"
        RenderBlock {DIV} at (0,42) size 130x42
          RenderText {#text} at (0,0) size 202x41
            text run at (0,0) width 202: "throughout"
        RenderBlock {DIV} at (0,84) size 130x42
          RenderText {#text} at (0,0) size 202x41
            text run at (0,0) width 202: "throughout"
        RenderBlock {DIV} at (0,126) size 130x42
          RenderText {#text} at (0,0) size 202x41
            text run at (0,0) width 202: "throughout"
        RenderBlock {DIV} at (0,168) size 130x42
          RenderText {#text} at (0,0) size 202x41
            text run at (0,0) width 202: "throughout"
      RenderBlock {DIV} at (0,210) size 135x210
        RenderBlock {DIV} at (0,0) size 135x42
          RenderText {#text} at (0,0) size 192x41
            text run at (0,0) width 192: "reciprocity"
        RenderBlock {DIV} at (0,42) size 135x42
          RenderText {#text} at (0,0) size 192x41
            text run at (0,0) width 192: "reciprocity"
        RenderBlock {DIV} at (0,84) size 135x42
          RenderText {#text} at (0,0) size 192x41
            text run at (0,0) width 192: "reciprocity"
        RenderBlock {DIV} at (0,126) size 135x42
          RenderText {#text} at (0,0) size 192x41
            text run at (0,0) width 192: "reciprocity"
        RenderBlock {DIV} at (0,168) size 135x42
          RenderText {#text} at (0,0) size 192x41
            text run at (0,0) width 192: "reciprocity"
