layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 490x19
          text run at (0,0) width 490: "Test for bug 13234, layout of selected justified text is broken."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 314x19
          text run at (0,0) width 314: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,70) size 256x44 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 186x19
          text run at (3,3) width 186: "Lorem ipsum dolor si"
        RenderInline {SPAN} at (0,0) size 64x19 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (189,3) size 64x19
            text run at (189,3) width 64: "t amet,"
        RenderText {#text} at (3,22) size 223x19
          text run at (3,22) width 223: "consectetuer adipiscing elit."
      RenderBlock (anonymous) at (0,114) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,149) size 256x44 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 250x38
          text run at (3,3) width 250: "Lorem ipsum dolor sit amet,"
          text run at (3,22) width 223: "consectetuer adipiscing elit."
selection start: position 20 of child 0 {#text} of child 8 {P} of body
selection end:   position 27 of child 0 {#text} of child 8 {P} of body
