layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 656x206 [border: (3px solid #0000FF)]
        RenderInline {SPAN} at (0,0) size 357x25
          RenderText {#text} at (3,15) size 357x25
            text run at (3,15) width 357: "a b c d "
        RenderText {#text} at (360,15) size 650x75
          text run at (360,15) width 293: "e f g h"
          text run at (3,65) width 300: "xxxxxxxxxxx "
        RenderBR {BR} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 357x25
          RenderText {#text} at (3,115) size 357x25
            text run at (3,115) width 357: "a b c d "
        RenderText {#text} at (360,115) size 650x75
          text run at (360,115) width 293: "e f g h"
          text run at (3,165) width 275: "xxxxxxxxxxx"
