layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x222
  RenderBlock {HTML} at (0,0) size 980x222
    RenderBody {BODY} at (8,8) size 964x194
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 99x19
          text run at (0,0) width 99: "This is good:"
      RenderBlock {DIV} at (0,39) size 200x48
        RenderBlock {P} at (0,0) size 200x48 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 181x47
            text run at (1,1) width 181: "lorem ipsum dolor"
            text run at (1,24) width 97: "sit??amet"
      RenderBlock (anonymous) at (0,107) size 964x19
        RenderText {#text} at (0,0) size 299x19
          text run at (0,0) width 299: "The following should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,146) size 200x48
        RenderBlock {P} at (0,0) size 200x48 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 187x47
            text run at (1,1) width 181: "lorem ipsum dolor"
            text run at (182,1) width 6: " "
            text run at (1,24) width 97: "sit??amet"
