layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 909x38
          RenderText {#text} at (67,0) size 909x38
            text run at (67,0) width 842: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6132 Incorrect selection highlighting for ATSUI text when"
            text run at (0,19) width 218: "selected range is \"CG-safe\""
        RenderText {#text} at (218,19) size 5x19
          text run at (218,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 885x19
          text run at (0,0) width 885: "The word \x{201C}dolor\x{201D} below should be highlighted in its entirety. The highlight should not extend beyond that word."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,99) size 964x19
        RenderInline {SPAN} at (0,0) size 220x19
          RenderText {#text} at (0,0) size 220x19
            text run at (0,0) width 220: "Lo\x{308}re\x{300}m ipsum dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
selection start: position 14 of child 0 {#text} of child 7 {SPAN} of body
selection end:   position 19 of child 0 {#text} of child 7 {SPAN} of body
