layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x0
      RenderBlock {DIV} at (0,0) size 344x104 [border: (3px solid #000000)]
        RenderText {#text} at (7,7) size 330x36
          text run at (7,7) width 330: "12345678901 anti\x{AD}" + hyphen string "\x{2010}"
          text run at (7,25) width 144: "aliasing"
        RenderBR {BR} at (151,39) size 0x0
        RenderBR {BR} at (7,43) size 0x18
        RenderText {#text} at (7,61) size 330x36
          text run at (7,61) width 330: "12345678901 anti\x{AD}" + hyphen string "\x{2010}"
          text run at (7,79) width 144: "aliasing"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,120) size 964x0
