layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x150 [textFillColor=#800080] [textStrokeWidth=2.00]
        RenderText {#text} at (0,0) size 744x149
          text run at (0,0) width 744: "Purple\x{300} fill, black stroke,"
          text run at (0,75) width 419: "complex text"
      RenderBlock {DIV} at (0,150) size 964x75 [textStrokeColor=#FFA500] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 782x74
          text run at (0,0) width 782: "Orange stroke, black fill."
      RenderBlock {DIV} at (0,225) size 964x150 [textStrokeColor=#0000FF] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 724x149
          text run at (0,0) width 724: "Blue stroke, no fill, red"
          text run at (0,75) width 265: "shadow."
