layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x714
      RenderBlock {PRE} at (0,0) size 964x45
        RenderText {#text} at (0,0) size 139x15
          text run at (0,0) width 139: "[ONE] This is the first"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (139,0) size 430x45
          text run at (139,0) width 32: " line."
          text run at (171,0) width 0: " "
          text run at (0,15) width 430: "[TWO] If this on the same line as the first line, this test has failed."
          text run at (430,15) width 0: " "
          text run at (0,30) width 16: "    "
