layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 931x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=15259"
          RenderText {#text} at (439,0) size 931x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 487: "REGRESSION:Text overflows if a empty <td> is followed by a"
            text run at (0,19) width 164: "<td align=\"center\">"
        RenderText {#text} at (164,19) size 5x19
          text run at (164,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 329x19
          text run at (0,0) width 329: "The next 7 lines should all look the same."
      RenderBlock (floating) {DIV} at (0,89) size 83x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 77x19
          text run at (3,3) width 77: "A B"
      RenderBlock (floating) {DIV} at (0,114) size 83x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 77x19
          text run at (3,3) width 77: "A B"
      RenderBlock (floating) {DIV} at (0,139) size 83x25 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (3,3) size 11x19
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 16x19
          text run at (64,3) width 16: " B"
      RenderBlock (floating) {DIV} at (0,164) size 83x25 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (3,3) size 11x19
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 16x19
          text run at (64,3) width 16: " B"
      RenderBlock (floating) {DIV} at (0,189) size 83x25 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (3,3) size 11x19
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 16x19
          text run at (64,3) width 16: " B"
      RenderBlock (floating) {DIV} at (0,214) size 83x25 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (3,3) size 11x19
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 5x19
          text run at (64,3) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (69,3) size 11x19
            text run at (69,3) width 11: "B"
      RenderBlock (floating) {DIV} at (0,239) size 83x25 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 11x19
          RenderText {#text} at (3,3) size 11x19
            text run at (3,3) width 11: "A"
        RenderText {#text} at (64,3) size 16x19
          text run at (64,3) width 16: " B"
