layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x55
        RenderText {#text} at (0,0) size 168x55
          text run at (0,0) width 144: ".one {text-align: left;}"
          text run at (144,0) width 0: " "
          text run at (0,11) width 150: ".two {text-align: right;}"
          text run at (150,11) width 0: " "
          text run at (0,22) width 168: ".three {text-align: center;}"
          text run at (168,22) width 0: " "
          text run at (0,33) width 168: ".four {text-align: justify;}"
          text run at (168,33) width 0: " "
          text run at (0,44) width 0: " "
      RenderBlock {HR} at (0,91) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,105) size 784x14
        RenderText {#text} at (0,0) size 176x14
          text run at (0,0) width 176: "This sentence should be left-justified."
      RenderBlock {P} at (0,131) size 784x14
        RenderText {#text} at (601,0) size 183x14
          text run at (601,0) width 183: "This sentence should be right-justified."
      RenderBlock {P} at (0,157) size 784x14
        RenderText {#text} at (313,0) size 158x14
          text run at (313,0) width 158: "This sentence should be centered."
      RenderBlock {P} at (0,183) size 784x28
        RenderText {#text} at (0,0) size 784x28
          text run at (0,0) width 784: "This sentence should be fully justified, which means that the right and left margins of this paragraph should line up, no matter how long the paragraph becomes; the"
          text run at (0,14) width 416: "exception, of course, is the last line, which should be left-justified in Western languages."
      RenderTable {TABLE} at (0,223) size 784x138 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x136
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x114
            RenderTableCell {TD} at (0,68) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x114 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14
                RenderText {#text} at (0,0) size 176x14
                  text run at (0,0) width 176: "This sentence should be left-justified."
              RenderBlock {P} at (4,30) size 763x14
                RenderText {#text} at (580,0) size 183x14
                  text run at (580,0) width 183: "This sentence should be right-justified."
              RenderBlock {P} at (4,56) size 763x14
                RenderText {#text} at (302,0) size 159x14
                  text run at (302,0) width 159: "This sentence should be centered."
              RenderBlock {P} at (4,82) size 763x28
                RenderText {#text} at (0,0) size 763x28
                  text run at (0,0) width 763: "This sentence should be fully justified, which means that the right and left margins of this paragraph should line up, no matter how long the paragraph becomes;"
                  text run at (0,14) width 433: "the exception, of course, is the last line, which should be left-justified in Western languages."
