layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x60
        RenderText {#text} at (0,0) size 204x60
          text run at (0,0) width 168: ".ttn {text-transform: none;}"
          text run at (168,0) width 0: " "
          text run at (0,12) width 204: ".cap {text-transform: capitalize;}"
          text run at (204,12) width 0: " "
          text run at (0,24) width 198: ".upp {text-transform: uppercase;}"
          text run at (198,24) width 0: " "
          text run at (0,36) width 198: ".low {text-transform: lowercase;}"
          text run at (198,36) width 0: " "
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,96) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,110) size 784x14
        RenderText {#text} at (0,0) size 579x14
          text run at (0,0) width 579: "This page tests the 'text-transform' property of CSS1. This paragraph has no text transformation and should appear normal."
      RenderBlock {P} at (0,136) size 784x28
        RenderText {#text} at (0,0) size 775x28
          text run at (0,0) width 775: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In Uppercase. Words That Are In Uppercase In The Source (E.g. USA)"
          text run at (0,14) width 723: "Should Remain So. There Should Be A Capital Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters Appear In The Previous Sentence."
      RenderBlock {P} at (0,176) size 784x28
        RenderText {#text} at (0,0) size 758x28
          text run at (0,0) width 758: "Words with inline elements inside them should only capitalize the first letter of the word. Therefore, the last word in this sentence should have one, and only one,"
          text run at (0,14) width 33: "capital "
        RenderInline {SPAN} at (0,0) size 27x14
          RenderText {#text} at (33,14) size 12x14
            text run at (33,14) width 12: "Le"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (45,14) size 6x14
              text run at (45,14) width 6: "tt"
          RenderText {#text} at (51,14) size 9x14
            text run at (51,14) width 9: "er"
        RenderText {#text} at (60,14) size 3x14
          text run at (60,14) width 3: "."
      RenderBlock {P} at (0,216) size 784x28
        RenderText {#text} at (0,0) size 728x28
          text run at (0,0) width 728: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5}) SHOULD THEREFORE APPEAR IN"
          text run at (0,14) width 75: "UPPERCASE. "
          text run at (75,14) width 208: "IN THE LAST SENTENCE, HOWEVER, "
        RenderInline {SPAN} at (0,0) size 209x14
          RenderText {#text} at (283,14) size 209x14
            text run at (283,14) width 209: "the last eight words should not be uppercase"
        RenderText {#text} at (492,14) size 3x14
          text run at (492,14) width 3: "."
      RenderBlock {P} at (0,256) size 784x14
        RenderText {#text} at (0,0) size 543x14
          text run at (0,0) width 543: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should therefore appear in lowercase."
      RenderTable {TABLE} at (0,282) size 784x192 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x190
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x168
            RenderTableCell {TD} at (0,95) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x168 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x14
                RenderText {#text} at (0,0) size 579x14
                  text run at (0,0) width 579: "This page tests the 'text-transform' property of CSS1. This paragraph has no text transformation and should appear normal."
              RenderBlock {P} at (4,30) size 763x28
                RenderText {#text} at (0,0) size 755x28
                  text run at (0,0) width 743: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In Uppercase. Words That Are In Uppercase In The Source (E.g."
                  text run at (0,14) width 755: "USA) Should Remain So. There Should Be A Capital Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters Appear In The Previous Sentence."
              RenderBlock {P} at (4,70) size 763x28
                RenderText {#text} at (0,0) size 758x28
                  text run at (0,0) width 758: "Words with inline elements inside them should only capitalize the first letter of the word. Therefore, the last word in this sentence should have one, and only one,"
                  text run at (0,14) width 33: "capital "
                RenderInline {SPAN} at (0,0) size 27x14
                  RenderText {#text} at (33,14) size 12x14
                    text run at (33,14) width 12: "Le"
                  RenderInline {SPAN} at (0,0) size 6x14
                    RenderText {#text} at (45,14) size 6x14
                      text run at (45,14) width 6: "tt"
                  RenderText {#text} at (51,14) size 9x14
                    text run at (51,14) width 9: "er"
                RenderText {#text} at (60,14) size 3x14
                  text run at (60,14) width 3: "."
              RenderBlock {P} at (4,110) size 763x28
                RenderText {#text} at (0,0) size 728x28
                  text run at (0,0) width 728: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5}) SHOULD THEREFORE APPEAR IN"
                  text run at (0,14) width 75: "UPPERCASE. "
                  text run at (75,14) width 208: "IN THE LAST SENTENCE, HOWEVER, "
                RenderInline {SPAN} at (0,0) size 209x14
                  RenderText {#text} at (283,14) size 209x14
                    text run at (283,14) width 209: "the last eight words should not be uppercase"
                RenderText {#text} at (492,14) size 3x14
                  text run at (492,14) width 3: "."
              RenderBlock {P} at (4,150) size 763x14
                RenderText {#text} at (0,0) size 543x14
                  text run at (0,0) width 543: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should therefore appear in lowercase."
