layer at (0,0) size 800x4367
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4367
  RenderBlock {HTML} at (0,0) size 800x4367
    RenderBody {BODY} at (8,8) size 784x4351 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x216
        RenderText {#text} at (0,0) size 384x216
          text run at (0,0) width 120: "P {font-size: 12pt;}"
          text run at (120,0) width 0: " "
          text run at (0,12) width 162: ".one {vertical-align: sub;}"
          text run at (162,12) width 0: " "
          text run at (0,24) width 174: ".two {vertical-align: super;}"
          text run at (174,24) width 0: " "
          text run at (0,36) width 276: ".three {vertical-align: top; font-size: 12pt;}"
          text run at (276,36) width 0: " "
          text run at (0,48) width 300: ".four {vertical-align: text-top; font-size: 12pt;}"
          text run at (300,48) width 0: " "
          text run at (0,60) width 288: ".five {vertical-align: middle; font-size: 12pt;}"
          text run at (288,60) width 0: " "
          text run at (0,72) width 282: ".six {vertical-align: bottom; font-size: 12pt;}"
          text run at (282,72) width 0: " "
          text run at (0,84) width 324: ".seven {vertical-align: text-bottom; font-size: 12pt;}"
          text run at (324,84) width 0: " "
          text run at (0,96) width 306: ".eight {vertical-align: baseline; font-size: 12pt;}"
          text run at (306,96) width 0: " "
          text run at (0,108) width 384: ".nine {vertical-align: 50%; font-size: 12px; line-height: 16px;}"
          text run at (384,108) width 0: " "
          text run at (0,120) width 0: " "
          text run at (0,132) width 168: "P.example {font-size: 14pt;}"
          text run at (168,132) width 0: " "
          text run at (0,144) width 132: "BIG {font-size: 16pt;}"
          text run at (132,144) width 0: " "
          text run at (0,156) width 144: "SMALL {font-size: 12pt;}"
          text run at (144,156) width 0: " "
          text run at (0,168) width 228: ".ttopalign {vertical-align: text-top;}"
          text run at (228,168) width 0: " "
          text run at (0,180) width 192: ".topalign {vertical-align: top;}"
          text run at (192,180) width 0: " "
          text run at (0,192) width 210: ".midalign {vertical-align: middle;}"
          text run at (210,192) width 0: " "
          text run at (0,204) width 0: " "
      RenderBlock {HR} at (0,261) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,279) size 784x77
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x19
          RenderText {#text} at (15,39) size 126x19
            text run at (15,39) width 126: "The first four words"
        RenderText {#text} at (141,35) size 750x42
          text run at (141,35) width 284: " in this sentence should be subscript-aligned. "
          text run at (425,35) width 325: "The font size of the superscripted text should not be"
          text run at (0,58) width 254: "different from that of the parent element."
      RenderBlock {P} at (0,372) size 784x73
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x19
          RenderText {#text} at (15,29) size 126x19
            text run at (15,29) width 126: "The first four words"
        RenderText {#text} at (141,35) size 750x38
          text run at (141,35) width 296: " in this sentence should be superscript-aligned. "
          text run at (437,35) width 313: "The font size of the subscripted text should not be"
          text run at (0,54) width 254: "different from that of the parent element."
      RenderBlock {P} at (0,461) size 784x73
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 126x19
          RenderText {#text} at (15,0) size 126x19
            text run at (15,0) width 126: "The first four words"
        RenderText {#text} at (141,35) size 781x38
          text run at (141,35) width 640: " in this sentence should be top-aligned, which will align their tops with the top of the tallest element in"
          text run at (0,54) width 251: "the line (probably the orange rectangle)."
      RenderBlock {P} at (0,550) size 784x132
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,35) size 4x19
          text run at (15,35) width 4: " "
        RenderInline {SPAN} at (0,0) size 754x110
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x19
            RenderText {#text} at (19,21) size 126x19
              text run at (19,21) width 126: "The first four words"
          RenderText {#text} at (145,21) size 754x110
            text run at (145,21) width 556: " in this sentence should be text-top-aligned,"
            text run at (0,58) width 754: "which should align their tops with the top of the tallest text"
            text run at (0,95) width 136: "in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,698) size 784x69
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,14) size 739x55
          text run at (15,14) width 724: " The image at the beginning of this sentence should be middle-aligned, which should align its middle with the point"
          text run at (0,50) width 310: "defined as the text baseline plus half the x-height."
      RenderBlock {P} at (0,783) size 784x124
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,14) size 4x19
          text run at (15,14) width 4: " "
        RenderInline {SPAN} at (0,0) size 733x123
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x19
            RenderText {#text} at (19,31) size 126x19
              text run at (19,31) width 126: "The first four words"
          RenderText {#text} at (145,0) size 733x123
            text run at (145,0) width 544: " in this sentence should be 12pt in size and"
            text run at (0,50) width 733: "bottom-aligned, which should align their bottom with the"
            text run at (0,87) width 517: "bottom of the lowest element in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,923) size 784x161
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,14) size 4x19
          text run at (15,14) width 4: " "
        RenderInline {SPAN} at (0,0) size 745x160
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 293x19
            RenderText {#text} at (19,17) size 293x19
              text run at (19,17) width 293: "The first eight words (\"eight\" has a descender)"
          RenderText {#text} at (312,0) size 745x160
            text run at (312,0) width 433: " in this sentence should be 12pt in"
            text run at (0,50) width 692: "size and text-bottom-aligned, which should align their"
            text run at (0,87) width 671: "bottom with the bottom of the lowest text (including"
            text run at (0,124) width 294: "descenders) in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1100) size 784x132
        RenderImage {IMG} at (0,0) size 15x50
        RenderText {#text} at (15,35) size 4x19
          text run at (15,35) width 4: " "
        RenderInline {SPAN} at (0,0) size 759x110
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 126x19
            RenderText {#text} at (19,35) size 126x19
              text run at (19,35) width 126: "The first four words"
          RenderText {#text} at (145,21) size 759x110
            text run at (145,21) width 544: " in this sentence should be 12pt in size and"
            text run at (0,58) width 759: "baseline-aligned, which should align their baseline with the"
            text run at (0,95) width 522: "baseline of the rest of the text in the line."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1248) size 784x73
        RenderImage {IMG} at (0,0) size 15x50
        RenderInline {SPAN} at (0,0) size 96x14
          RenderText {#text} at (15,31) size 96x14
            text run at (15,31) width 96: "The first four words"
        RenderText {#text} at (111,35) size 750x38
          text run at (111,35) width 639: " in this sentence should have a font-size of 12px and a line-height of 16px; they are also 50%-aligned,"
          text run at (0,54) width 376: "which should raise them 8px relative to the natural baseline."
      RenderBlock {P} at (0,1337) size 784x38
        RenderText {#text} at (0,0) size 742x38
          text run at (0,0) width 742: "In the following paragraph, all images should be aligned with the top of the 14-point text, which is identical to the first"
          text run at (0,19) width 661: "section of text, whereas any size text should be aligned with the text baseline (which is the default value)."
      RenderBlock {P} at (0,1393) size 784x324
        RenderText {#text} at (0,25) size 120x22
          text run at (0,25) width 120: "This paragraph "
        RenderImage {IMG} at (120,25) size 9x30
        RenderText {#text} at (129,25) size 5x22
          text run at (129,25) width 5: " "
        RenderInline {SPAN} at (0,0) size 422x53
          RenderText {#text} at (134,0) size 422x53
            text run at (134,0) width 422: "contains many images"
        RenderText {#text} at (556,25) size 5x22
          text run at (556,25) width 5: " "
        RenderImage {IMG} at (561,25) size 15x50
        RenderText {#text} at (576,25) size 5x22
          text run at (576,25) width 5: " "
        RenderInline {BIG} at (0,0) size 156x24
          RenderText {#text} at (581,23) size 156x24
            text run at (581,23) width 156: "of varying heights"
        RenderText {#text} at (737,25) size 5x22
          text run at (737,25) width 5: " "
        RenderImage {IMG} at (742,25) size 3x10
        RenderText {#text} at (745,25) size 5x22
          text run at (745,25) width 5: " "
        RenderInline {SMALL} at (0,0) size 773x116
          RenderText {#text} at (750,27) size 773x116
            text run at (750,27) width 23: "and"
            text run at (0,124) width 42: "widths"
        RenderText {#text} at (42,122) size 5x22
          text run at (42,122) width 5: " "
        RenderImage {IMG} at (47,122) size 6x20
        RenderText {#text} at (53,122) size 101x22
          text run at (53,122) width 101: " all of which "
        RenderImage {IMG} at (154,122) size 19x65
        RenderText {#text} at (173,122) size 5x22
          text run at (173,122) width 5: " "
        RenderInline {SPAN} at (0,0) size 262x41
          RenderText {#text} at (178,106) size 262x41
            text run at (178,106) width 262: "should be aligned"
        RenderText {#text} at (440,122) size 5x22
          text run at (440,122) width 5: " "
        RenderImage {IMG} at (445,122) size 10x35
        RenderText {#text} at (455,122) size 123x22
          text run at (455,122) width 123: " with the top of "
        RenderImage {IMG} at (578,122) size 9x30
        RenderText {#text} at (587,122) size 5x22
          text run at (587,122) width 5: " "
        RenderInline {SPAN} at (0,0) size 704x144
          RenderText {#text} at (592,114) size 19x32
            text run at (592,114) width 19: "a "
          RenderInline {SPAN} at (0,0) size 704x191
            RenderText {#text} at (611,76) size 704x191
              text run at (611,76) width 93: "14-"
              text run at (0,188) width 143: "point"
          RenderText {#text} at (143,226) size 144x32
            text run at (143,226) width 144: " text element"
        RenderText {#text} at (287,234) size 5x22
          text run at (287,234) width 5: " "
        RenderImage {IMG} at (292,234) size 15x50
        RenderText {#text} at (307,234) size 5x22
          text run at (307,234) width 5: " "
        RenderInline {SMALL} at (0,0) size 189x19
          RenderText {#text} at (312,236) size 189x19
            text run at (312,236) width 189: "regardless of the line in which"
        RenderText {#text} at (501,234) size 5x22
          text run at (501,234) width 5: " "
        RenderImage {IMG} at (506,234) size 4x15
        RenderText {#text} at (510,234) size 5x22
          text run at (510,234) width 5: " "
        RenderInline {BIG} at (0,0) size 156x24
          RenderText {#text} at (515,232) size 156x24
            text run at (515,232) width 156: "the images appear."
        RenderText {#text} at (671,234) size 5x22
          text run at (671,234) width 5: " "
        RenderImage {IMG} at (676,234) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1735) size 784x38
        RenderText {#text} at (0,0) size 749x38
          text run at (0,0) width 749: "In the following paragraph, all images should be aligned with the middle of the default text, whereas any text should be"
          text run at (0,19) width 362: "aligned with the text baseline (which is the default value)."
      RenderBlock {P} at (0,1789) size 784x231
        RenderText {#text} at (0,21) size 99x19
          text run at (0,21) width 99: "This paragraph "
        RenderImage {IMG} at (99,17) size 9x30
        RenderText {#text} at (108,21) size 4x19
          text run at (108,21) width 4: " "
        RenderInline {SPAN} at (0,0) size 357x45
          RenderText {#text} at (112,0) size 357x45
            text run at (112,0) width 357: "contains many images"
        RenderText {#text} at (469,21) size 4x19
          text run at (469,21) width 4: " "
        RenderImage {IMG} at (473,7) size 15x50
        RenderText {#text} at (488,21) size 122x19
          text run at (488,21) width 122: " of varying heights "
        RenderImage {IMG} at (610,27) size 3x10
        RenderText {#text} at (613,21) size 4x19
          text run at (613,21) width 4: " "
        RenderInline {SMALL} at (0,0) size 69x19
          RenderText {#text} at (617,21) size 69x19
            text run at (617,21) width 69: "and widths"
        RenderText {#text} at (686,21) size 4x19
          text run at (686,21) width 4: " "
        RenderImage {IMG} at (690,22) size 6x20
        RenderText {#text} at (696,21) size 83x19
          text run at (696,21) width 83: " all of which "
        RenderImage {IMG} at (0,76) size 19x65
        RenderText {#text} at (19,97) size 119x19
          text run at (19,97) width 119: " should be aligned "
        RenderImage {IMG} at (138,91) size 10x35
        RenderText {#text} at (148,97) size 4x19
          text run at (148,97) width 4: " "
        RenderInline {SPAN} at (0,0) size 236x36
          RenderText {#text} at (152,83) size 236x36
            text run at (152,83) width 236: "with the middle of"
        RenderText {#text} at (388,97) size 4x19
          text run at (388,97) width 4: " "
        RenderImage {IMG} at (392,83) size 15x50
        RenderText {#text} at (407,97) size 4x19
          text run at (407,97) width 4: " "
        RenderInline {SPAN} at (0,0) size 348x28
          RenderText {#text} at (411,90) size 17x28
            text run at (411,90) width 17: "a "
          RenderInline {SPAN} at (0,0) size 204x67
            RenderText {#text} at (428,58) size 204x67
              text run at (428,58) width 204: "14-point"
          RenderText {#text} at (632,90) size 127x28
            text run at (632,90) width 127: " text element"
        RenderText {#text} at (759,97) size 4x19
          text run at (759,97) width 4: " "
        RenderImage {IMG} at (763,83) size 15x50
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SMALL} at (0,0) size 189x19
          RenderText {#text} at (0,175) size 189x19
            text run at (0,175) width 189: "regardless of the line in which"
        RenderText {#text} at (189,175) size 4x19
          text run at (189,175) width 4: " "
        RenderImage {IMG} at (193,179) size 4x15
        RenderText {#text} at (197,175) size 4x19
          text run at (197,175) width 4: " "
        RenderInline {BIG} at (0,0) size 156x24
          RenderText {#text} at (201,171) size 156x24
            text run at (201,171) width 156: "the images appear."
        RenderText {#text} at (357,175) size 4x19
          text run at (357,175) width 4: " "
        RenderImage {IMG} at (361,141) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,2036) size 784x38
        RenderText {#text} at (0,0) size 733x38
          text run at (0,0) width 733: "In the following paragraph, all elements should be aligned with the top of the tallest element on the line, whether that"
          text run at (0,19) width 173: "element is an image or not. "
          text run at (173,19) width 555: "Each fragment of text has been SPANned appropriately in order to cause this to happen."
      RenderBlock {P} at (0,2090) size 784x201
        RenderInline {SPAN} at (0,0) size 95x19
          RenderText {#text} at (0,0) size 95x19
            text run at (0,0) width 95: "This paragraph"
        RenderText {#text} at (95,0) size 4x19
          text run at (95,0) width 4: " "
        RenderImage {IMG} at (99,0) size 3x10
        RenderText {#text} at (102,0) size 4x19
          text run at (102,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 357x45
          RenderText {#text} at (106,0) size 357x45
            text run at (106,0) width 357: "contains many images"
        RenderText {#text} at (463,0) size 4x19
          text run at (463,0) width 4: " "
        RenderImage {IMG} at (467,0) size 3x10
        RenderText {#text} at (470,0) size 4x19
          text run at (470,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 87x19
          RenderText {#text} at (474,0) size 87x19
            text run at (474,0) width 87: "and some text"
        RenderText {#text} at (561,0) size 4x19
          text run at (561,0) width 4: " "
        RenderImage {IMG} at (565,0) size 3x10
        RenderText {#text} at (568,0) size 4x19
          text run at (568,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 114x19
          RenderText {#text} at (572,0) size 114x19
            text run at (572,0) width 114: "of varying heights"
        RenderText {#text} at (686,0) size 4x19
          text run at (686,0) width 4: " "
        RenderImage {IMG} at (690,0) size 3x10
        RenderText {#text} at (693,0) size 4x19
          text run at (693,0) width 4: " "
        RenderInline {BIG} at (0,0) size 728x70
          RenderText {#text} at (697,0) size 728x70
            text run at (697,0) width 31: "and"
            text run at (0,46) width 57: "widths"
        RenderText {#text} at (57,46) size 4x19
          text run at (57,46) width 4: " "
        RenderImage {IMG} at (61,46) size 6x20
        RenderText {#text} at (67,46) size 4x19
          text run at (67,46) width 4: " "
        RenderInline {SPAN} at (0,0) size 75x19
          RenderText {#text} at (71,46) size 75x19
            text run at (71,46) width 75: "all of which"
        RenderText {#text} at (146,46) size 4x19
          text run at (146,46) width 4: " "
        RenderImage {IMG} at (150,46) size 19x65
        RenderText {#text} at (169,46) size 4x19
          text run at (169,46) width 4: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (173,46) size 111x19
            text run at (173,46) width 111: "should be aligned"
        RenderText {#text} at (284,46) size 4x19
          text run at (284,46) width 4: " "
        RenderImage {IMG} at (288,46) size 10x35
        RenderText {#text} at (298,46) size 4x19
          text run at (298,46) width 4: " "
        RenderInline {SPAN} at (0,0) size 188x36
          RenderText {#text} at (302,46) size 188x36
            text run at (302,46) width 188: "with the top of"
        RenderText {#text} at (490,46) size 4x19
          text run at (490,46) width 4: " "
        RenderImage {IMG} at (494,46) size 15x50
        RenderText {#text} at (509,46) size 4x19
          text run at (509,46) width 4: " "
        RenderInline {SPAN} at (0,0) size 128x19
          RenderText {#text} at (513,46) size 128x19
            text run at (513,46) width 128: "the tallest element in"
        RenderText {#text} at (641,46) size 4x19
          text run at (641,46) width 4: " "
        RenderImage {IMG} at (645,46) size 4x15
        RenderText {#text} at (649,46) size 4x19
          text run at (649,46) width 4: " "
        RenderInline {BIG} at (0,0) size 778x89
          RenderText {#text} at (653,46) size 778x89
            text run at (653,46) width 125: "whichever line"
            text run at (0,111) width 171: "the elements appear."
        RenderText {#text} at (171,111) size 4x19
          text run at (171,111) width 4: " "
        RenderImage {IMG} at (175,111) size 27x90
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,2307) size 784x2044 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2042
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x2020
            RenderTableCell {TD} at (0,1021) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x2020 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x77
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x19
                  RenderText {#text} at (15,39) size 126x19
                    text run at (15,39) width 126: "The first four words"
                RenderText {#text} at (141,35) size 750x42
                  text run at (141,35) width 284: " in this sentence should be subscript-aligned. "
                  text run at (425,35) width 325: "The font size of the superscripted text should not be"
                  text run at (0,58) width 254: "different from that of the parent element."
              RenderBlock {P} at (4,97) size 763x73
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x19
                  RenderText {#text} at (15,29) size 126x19
                    text run at (15,29) width 126: "The first four words"
                RenderText {#text} at (141,35) size 750x38
                  text run at (141,35) width 296: " in this sentence should be superscript-aligned. "
                  text run at (437,35) width 313: "The font size of the subscripted text should not be"
                  text run at (0,54) width 254: "different from that of the parent element."
              RenderBlock {P} at (4,186) size 763x73
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 126x19
                  RenderText {#text} at (15,0) size 126x19
                    text run at (15,0) width 126: "The first four words"
                RenderText {#text} at (141,35) size 712x38
                  text run at (141,35) width 571: " in this sentence should be top-aligned, which will align their tops with the top of the tallest"
                  text run at (0,54) width 320: "element in the line (probably the orange rectangle)."
              RenderBlock {P} at (4,275) size 763x132
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,35) size 4x19
                  text run at (15,35) width 4: " "
                RenderInline {SPAN} at (0,0) size 754x110
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x19
                    RenderText {#text} at (19,21) size 126x19
                      text run at (19,21) width 126: "The first four words"
                  RenderText {#text} at (145,21) size 754x110
                    text run at (145,21) width 556: " in this sentence should be text-top-aligned,"
                    text run at (0,58) width 754: "which should align their tops with the top of the tallest text"
                    text run at (0,95) width 136: "in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,423) size 763x69
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,14) size 739x55
                  text run at (15,14) width 724: " The image at the beginning of this sentence should be middle-aligned, which should align its middle with the point"
                  text run at (0,50) width 310: "defined as the text baseline plus half the x-height."
              RenderBlock {P} at (4,508) size 763x124
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,14) size 4x19
                  text run at (15,14) width 4: " "
                RenderInline {SPAN} at (0,0) size 733x123
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x19
                    RenderText {#text} at (19,31) size 126x19
                      text run at (19,31) width 126: "The first four words"
                  RenderText {#text} at (145,0) size 733x123
                    text run at (145,0) width 544: " in this sentence should be 12pt in size and"
                    text run at (0,50) width 733: "bottom-aligned, which should align their bottom with the"
                    text run at (0,87) width 517: "bottom of the lowest element in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,648) size 763x161
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,14) size 4x19
                  text run at (15,14) width 4: " "
                RenderInline {SPAN} at (0,0) size 745x160
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 293x19
                    RenderText {#text} at (19,17) size 293x19
                      text run at (19,17) width 293: "The first eight words (\"eight\" has a descender)"
                  RenderText {#text} at (312,0) size 745x160
                    text run at (312,0) width 433: " in this sentence should be 12pt in"
                    text run at (0,50) width 692: "size and text-bottom-aligned, which should align their"
                    text run at (0,87) width 671: "bottom with the bottom of the lowest text (including"
                    text run at (0,124) width 294: "descenders) in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,825) size 763x132
                RenderImage {IMG} at (0,0) size 15x50
                RenderText {#text} at (15,35) size 4x19
                  text run at (15,35) width 4: " "
                RenderInline {SPAN} at (0,0) size 759x110
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 126x19
                    RenderText {#text} at (19,35) size 126x19
                      text run at (19,35) width 126: "The first four words"
                  RenderText {#text} at (145,21) size 759x110
                    text run at (145,21) width 544: " in this sentence should be 12pt in size and"
                    text run at (0,58) width 759: "baseline-aligned, which should align their baseline with the"
                    text run at (0,95) width 522: "baseline of the rest of the text in the line."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,973) size 763x73
                RenderImage {IMG} at (0,0) size 15x50
                RenderInline {SPAN} at (0,0) size 96x14
                  RenderText {#text} at (15,31) size 96x14
                    text run at (15,31) width 96: "The first four words"
                RenderText {#text} at (111,35) size 750x38
                  text run at (111,35) width 639: " in this sentence should have a font-size of 12px and a line-height of 16px; they are also 50%-aligned,"
                  text run at (0,54) width 376: "which should raise them 8px relative to the natural baseline."
              RenderBlock {P} at (4,1062) size 763x38
                RenderText {#text} at (0,0) size 742x38
                  text run at (0,0) width 742: "In the following paragraph, all images should be aligned with the top of the 14-point text, which is identical to the first"
                  text run at (0,19) width 661: "section of text, whereas any size text should be aligned with the text baseline (which is the default value)."
              RenderBlock {P} at (4,1118) size 763x324
                RenderText {#text} at (0,25) size 120x22
                  text run at (0,25) width 120: "This paragraph "
                RenderImage {IMG} at (120,25) size 9x30
                RenderText {#text} at (129,25) size 5x22
                  text run at (129,25) width 5: " "
                RenderInline {SPAN} at (0,0) size 422x53
                  RenderText {#text} at (134,0) size 422x53
                    text run at (134,0) width 422: "contains many images"
                RenderText {#text} at (556,25) size 5x22
                  text run at (556,25) width 5: " "
                RenderImage {IMG} at (561,25) size 15x50
                RenderText {#text} at (576,25) size 5x22
                  text run at (576,25) width 5: " "
                RenderInline {BIG} at (0,0) size 156x24
                  RenderText {#text} at (581,23) size 156x24
                    text run at (581,23) width 156: "of varying heights"
                RenderText {#text} at (737,25) size 5x22
                  text run at (737,25) width 5: " "
                RenderImage {IMG} at (742,25) size 3x10
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SMALL} at (0,0) size 69x19
                  RenderText {#text} at (0,124) size 69x19
                    text run at (0,124) width 69: "and widths"
                RenderText {#text} at (69,122) size 5x22
                  text run at (69,122) width 5: " "
                RenderImage {IMG} at (74,122) size 6x20
                RenderText {#text} at (80,122) size 101x22
                  text run at (80,122) width 101: " all of which "
                RenderImage {IMG} at (181,122) size 19x65
                RenderText {#text} at (200,122) size 5x22
                  text run at (200,122) width 5: " "
                RenderInline {SPAN} at (0,0) size 262x41
                  RenderText {#text} at (205,106) size 262x41
                    text run at (205,106) width 262: "should be aligned"
                RenderText {#text} at (467,122) size 5x22
                  text run at (467,122) width 5: " "
                RenderImage {IMG} at (472,122) size 10x35
                RenderText {#text} at (482,122) size 123x22
                  text run at (482,122) width 123: " with the top of "
                RenderImage {IMG} at (605,122) size 9x30
                RenderText {#text} at (614,122) size 5x22
                  text run at (614,122) width 5: " "
                RenderInline {SPAN} at (0,0) size 731x144
                  RenderText {#text} at (619,114) size 19x32
                    text run at (619,114) width 19: "a "
                  RenderInline {SPAN} at (0,0) size 731x191
                    RenderText {#text} at (638,76) size 731x191
                      text run at (638,76) width 93: "14-"
                      text run at (0,188) width 143: "point"
                  RenderText {#text} at (143,226) size 144x32
                    text run at (143,226) width 144: " text element"
                RenderText {#text} at (287,234) size 5x22
                  text run at (287,234) width 5: " "
                RenderImage {IMG} at (292,234) size 15x50
                RenderText {#text} at (307,234) size 5x22
                  text run at (307,234) width 5: " "
                RenderInline {SMALL} at (0,0) size 189x19
                  RenderText {#text} at (312,236) size 189x19
                    text run at (312,236) width 189: "regardless of the line in which"
                RenderText {#text} at (501,234) size 5x22
                  text run at (501,234) width 5: " "
                RenderImage {IMG} at (506,234) size 4x15
                RenderText {#text} at (510,234) size 5x22
                  text run at (510,234) width 5: " "
                RenderInline {BIG} at (0,0) size 156x24
                  RenderText {#text} at (515,232) size 156x24
                    text run at (515,232) width 156: "the images appear."
                RenderText {#text} at (671,234) size 5x22
                  text run at (671,234) width 5: " "
                RenderImage {IMG} at (676,234) size 27x90
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,1460) size 763x38
                RenderText {#text} at (0,0) size 749x38
                  text run at (0,0) width 749: "In the following paragraph, all images should be aligned with the middle of the default text, whereas any text should be"
                  text run at (0,19) width 362: "aligned with the text baseline (which is the default value)."
              RenderBlock {P} at (4,1514) size 763x231
                RenderText {#text} at (0,21) size 99x19
                  text run at (0,21) width 99: "This paragraph "
                RenderImage {IMG} at (99,17) size 9x30
                RenderText {#text} at (108,21) size 4x19
                  text run at (108,21) width 4: " "
                RenderInline {SPAN} at (0,0) size 357x45
                  RenderText {#text} at (112,0) size 357x45
                    text run at (112,0) width 357: "contains many images"
                RenderText {#text} at (469,21) size 4x19
                  text run at (469,21) width 4: " "
                RenderImage {IMG} at (473,7) size 15x50
                RenderText {#text} at (488,21) size 122x19
                  text run at (488,21) width 122: " of varying heights "
                RenderImage {IMG} at (610,27) size 3x10
                RenderText {#text} at (613,21) size 4x19
                  text run at (613,21) width 4: " "
                RenderInline {SMALL} at (0,0) size 69x19
                  RenderText {#text} at (617,21) size 69x19
                    text run at (617,21) width 69: "and widths"
                RenderText {#text} at (686,21) size 4x19
                  text run at (686,21) width 4: " "
                RenderImage {IMG} at (690,22) size 6x20
                RenderText {#text} at (696,21) size 732x95
                  text run at (696,21) width 36: " all of"
                  text run at (0,97) width 43: "which "
                RenderImage {IMG} at (43,76) size 19x65
                RenderText {#text} at (62,97) size 119x19
                  text run at (62,97) width 119: " should be aligned "
                RenderImage {IMG} at (181,91) size 10x35
                RenderText {#text} at (191,97) size 4x19
                  text run at (191,97) width 4: " "
                RenderInline {SPAN} at (0,0) size 236x36
                  RenderText {#text} at (195,83) size 236x36
                    text run at (195,83) width 236: "with the middle of"
                RenderText {#text} at (431,97) size 4x19
                  text run at (431,97) width 4: " "
                RenderImage {IMG} at (435,83) size 15x50
                RenderText {#text} at (450,97) size 4x19
                  text run at (450,97) width 4: " "
                RenderInline {SPAN} at (0,0) size 718x106
                  RenderText {#text} at (454,90) size 17x28
                    text run at (454,90) width 17: "a "
                  RenderInline {SPAN} at (0,0) size 204x67
                    RenderText {#text} at (471,58) size 204x67
                      text run at (471,58) width 204: "14-point"
                  RenderText {#text} at (675,90) size 718x106
                    text run at (675,90) width 43: " text"
                    text run at (0,168) width 78: "element"
                RenderText {#text} at (78,175) size 4x19
                  text run at (78,175) width 4: " "
                RenderImage {IMG} at (82,161) size 15x50
                RenderText {#text} at (97,175) size 4x19
                  text run at (97,175) width 4: " "
                RenderInline {SMALL} at (0,0) size 189x19
                  RenderText {#text} at (101,175) size 189x19
                    text run at (101,175) width 189: "regardless of the line in which"
                RenderText {#text} at (290,175) size 4x19
                  text run at (290,175) width 4: " "
                RenderImage {IMG} at (294,179) size 4x15
                RenderText {#text} at (298,175) size 4x19
                  text run at (298,175) width 4: " "
                RenderInline {BIG} at (0,0) size 156x24
                  RenderText {#text} at (302,171) size 156x24
                    text run at (302,171) width 156: "the images appear."
                RenderText {#text} at (458,175) size 4x19
                  text run at (458,175) width 4: " "
                RenderImage {IMG} at (462,141) size 27x90
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,1761) size 763x38
                RenderText {#text} at (0,0) size 733x38
                  text run at (0,0) width 733: "In the following paragraph, all elements should be aligned with the top of the tallest element on the line, whether that"
                  text run at (0,19) width 173: "element is an image or not. "
                  text run at (173,19) width 555: "Each fragment of text has been SPANned appropriately in order to cause this to happen."
              RenderBlock {P} at (4,1815) size 763x201
                RenderInline {SPAN} at (0,0) size 95x19
                  RenderText {#text} at (0,0) size 95x19
                    text run at (0,0) width 95: "This paragraph"
                RenderText {#text} at (95,0) size 4x19
                  text run at (95,0) width 4: " "
                RenderImage {IMG} at (99,0) size 3x10
                RenderText {#text} at (102,0) size 4x19
                  text run at (102,0) width 4: " "
                RenderInline {SPAN} at (0,0) size 357x45
                  RenderText {#text} at (106,0) size 357x45
                    text run at (106,0) width 357: "contains many images"
                RenderText {#text} at (463,0) size 4x19
                  text run at (463,0) width 4: " "
                RenderImage {IMG} at (467,0) size 3x10
                RenderText {#text} at (470,0) size 4x19
                  text run at (470,0) width 4: " "
                RenderInline {SPAN} at (0,0) size 87x19
                  RenderText {#text} at (474,0) size 87x19
                    text run at (474,0) width 87: "and some text"
                RenderText {#text} at (561,0) size 4x19
                  text run at (561,0) width 4: " "
                RenderImage {IMG} at (565,0) size 3x10
                RenderText {#text} at (568,0) size 4x19
                  text run at (568,0) width 4: " "
                RenderInline {SPAN} at (0,0) size 114x19
                  RenderText {#text} at (572,0) size 114x19
                    text run at (572,0) width 114: "of varying heights"
                RenderText {#text} at (686,0) size 4x19
                  text run at (686,0) width 4: " "
                RenderImage {IMG} at (690,0) size 3x10
                RenderText {#text} at (693,0) size 4x19
                  text run at (693,0) width 4: " "
                RenderInline {BIG} at (0,0) size 728x70
                  RenderText {#text} at (697,0) size 728x70
                    text run at (697,0) width 31: "and"
                    text run at (0,46) width 57: "widths"
                RenderText {#text} at (57,46) size 4x19
                  text run at (57,46) width 4: " "
                RenderImage {IMG} at (61,46) size 6x20
                RenderText {#text} at (67,46) size 4x19
                  text run at (67,46) width 4: " "
                RenderInline {SPAN} at (0,0) size 75x19
                  RenderText {#text} at (71,46) size 75x19
                    text run at (71,46) width 75: "all of which"
                RenderText {#text} at (146,46) size 4x19
                  text run at (146,46) width 4: " "
                RenderImage {IMG} at (150,46) size 19x65
                RenderText {#text} at (169,46) size 4x19
                  text run at (169,46) width 4: " "
                RenderInline {SPAN} at (0,0) size 111x19
                  RenderText {#text} at (173,46) size 111x19
                    text run at (173,46) width 111: "should be aligned"
                RenderText {#text} at (284,46) size 4x19
                  text run at (284,46) width 4: " "
                RenderImage {IMG} at (288,46) size 10x35
                RenderText {#text} at (298,46) size 4x19
                  text run at (298,46) width 4: " "
                RenderInline {SPAN} at (0,0) size 188x36
                  RenderText {#text} at (302,46) size 188x36
                    text run at (302,46) width 188: "with the top of"
                RenderText {#text} at (490,46) size 4x19
                  text run at (490,46) width 4: " "
                RenderImage {IMG} at (494,46) size 15x50
                RenderText {#text} at (509,46) size 4x19
                  text run at (509,46) width 4: " "
                RenderInline {SPAN} at (0,0) size 128x19
                  RenderText {#text} at (513,46) size 128x19
                    text run at (513,46) width 128: "the tallest element in"
                RenderText {#text} at (641,46) size 4x19
                  text run at (641,46) width 4: " "
                RenderImage {IMG} at (645,46) size 4x15
                RenderText {#text} at (649,46) size 4x19
                  text run at (649,46) width 4: " "
                RenderInline {BIG} at (0,0) size 741x89
                  RenderText {#text} at (653,46) size 741x89
                    text run at (653,46) width 88: "whichever"
                    text run at (0,111) width 208: "line the elements appear."
                RenderText {#text} at (208,111) size 4x19
                  text run at (208,111) width 4: " "
                RenderImage {IMG} at (212,111) size 27x90
                RenderText {#text} at (0,0) size 0x0
