layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 659x19
        text run at (0,0) width 659: "The three red squares below should all look the same and be filled only with black."
      RenderBR {BR} at (659,15) size 0x0
      RenderPartObject {IFRAME} at (0,19) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (170,174) size 5x19
        text run at (170,174) width 5: " "
      RenderEmbeddedObject {OBJECT} at (175,19) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (345,174) size 5x19
        text run at (345,174) width 5: " "
      RenderEmbeddedObject {OBJECT} at (350,19) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (0,0) size 0x0
