layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 980x735
      RenderFrame {FRAME} at (0,0) size 487x735
        layer at (0,0) size 487x735
          RenderView at (0,0) size 487x735
        layer at (0,0) size 487x735
          RenderBlock {HTML} at (0,0) size 487x735
            RenderBody {BODY} at (8,8) size 471x719
      RenderFrameSet {FRAMESET} at (493,0) size 487x735
        RenderFrame {FRAME} at (0,0) size 487x364
          layer at (0,0) size 487x364
            RenderView at (0,0) size 487x364
          layer at (0,0) size 487x364
            RenderBlock {HTML} at (0,0) size 487x364
              RenderBody {BODY} at (8,8) size 471x348
        RenderFrame {FRAME} at (0,370) size 487x365
          layer at (0,0) size 487x365
            RenderView at (0,0) size 487x365
          layer at (0,0) size 487x365
            RenderBlock {HTML} at (0,0) size 487x365
              RenderBody {BODY} at (8,8) size 471x349
