layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 980x735
      RenderFrame {FRAME} at (0,0) size 980x241
        layer at (0,0) size 980x241
          RenderView at (0,0) size 980x241
        layer at (0,0) size 980x241
          RenderBlock {HTML} at (0,0) size 980x241
            RenderBody {BODY} at (8,8) size 964x225 [bgcolor=#FF0000]
      RenderFrame {FRAME} at (0,247) size 980x241
        layer at (0,0) size 980x241
          RenderView at (0,0) size 980x241
        layer at (0,0) size 980x241
          RenderBlock {HTML} at (0,0) size 980x241
            RenderBody {BODY} at (8,8) size 964x225 [bgcolor=#800080]
      RenderFrame {FRAME} at (0,494) size 980x241
        layer at (0,0) size 980x241
          RenderView at (0,0) size 980x241
        layer at (0,0) size 980x241
          RenderBlock {HTML} at (0,0) size 980x241
            RenderBody {BODY} at (8,8) size 964x225
