layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 980x735
      RenderFrame {FRAME} at (0,0) size 980x364
        layer at (0,0) size 980x364
          RenderView at (0,0) size 980x364
        layer at (0,0) size 980x364
          RenderBlock {HTML} at (0,0) size 980x364
            RenderBody {BODY} at (8,8) size 964x348 [bgcolor=#FF0000]
      RenderFrame {FRAME} at (0,370) size 980x365
        layer at (0,0) size 980x365
          RenderView at (0,0) size 980x365
        layer at (0,0) size 980x365
          RenderBlock {HTML} at (0,0) size 980x365
            RenderBody {BODY} at (8,8) size 964x349 [bgcolor=#800080]
