layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 980x735 [bgcolor=#FF0000]
      RenderFrame {FRAME} at (0,0) size 489x735
        layer at (0,0) size 489x735
          RenderView at (0,0) size 489x735
        layer at (0,0) size 489x735
          RenderBlock {HTML} at (0,0) size 489x735
            RenderBody {BODY} at (8,8) size 473x719 [bgcolor=#008000]
      RenderFrame {FRAME} at (495,0) size 485x735
        layer at (0,0) size 485x735
          RenderView at (0,0) size 485x735
        layer at (0,0) size 485x735
          RenderBlock {HTML} at (0,0) size 485x735
            RenderBody {BODY} at (8,8) size 469x719 [bgcolor=#008000]
