layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderFrameSet {FRAMESET} at (0,0) size 980x735 [bgcolor=#FF0000]
    RenderFrame {FRAME} at (0,0) size 292x735
      layer at (0,0) size 292x735
        RenderView at (0,0) size 292x735
      layer at (0,0) size 292x735
        RenderBlock {HTML} at (0,0) size 292x735
          RenderBody {BODY} at (8,8) size 276x719 [bgcolor=#008000]
    RenderFrame {FRAME} at (298,0) size 682x735
      layer at (0,0) size 682x735
        RenderView at (0,0) size 682x735
      layer at (0,0) size 682x735
        RenderBlock {HTML} at (0,0) size 682x735
          RenderBody {BODY} at (8,8) size 666x719 [bgcolor=#008000]
