layer at (0,0) size 980x958
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderFrameSet {FRAMESET} at (0,0) size 980x735 [bgcolor=#FF0000]
    RenderFrame {FRAME} at (0,0) size 243x735
      layer at (0,0) size 243x735
        RenderView at (0,0) size 243x735
      layer at (0,0) size 243x735
        RenderBlock {HTML} at (0,0) size 243x735
          RenderBody {BODY} at (8,8) size 227x719 [bgcolor=#008000]
    RenderFrame {FRAME} at (249,0) size 731x735
      layer at (0,0) size 731x735
        RenderView at (0,0) size 731x735
      layer at (0,0) size 731x735
        RenderBlock {HTML} at (0,0) size 731x735
          RenderBody {BODY} at (8,8) size 715x719 [bgcolor=#008000]
