layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 270x19
        text run at (0,0) width 270: "This iframe should have a border."
      RenderBR {BR} at (270,15) size 0x0
      RenderPartObject {IFRAME} at (0,19) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (304,158) size 5x19
        text run at (304,158) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,177) size 183x19
        text run at (0,177) width 183: "This iframe should not."
      RenderBR {BR} at (183,192) size 0x0
      RenderPartObject {IFRAME} at (0,196) size 300x150
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (300,331) size 5x19
        text run at (300,331) width 5: " "
      RenderBR {BR} at (305,346) size 0x0
      RenderText {#text} at (0,350) size 275x19
        text run at (0,350) width 275: "This iframe should have a border. "
      RenderBR {BR} at (275,365) size 0x0
      RenderPartObject {IFRAME} at (0,369) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (0,0) size 0x0
