layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 494x371
  RenderPartObject {IFRAME} at (8,8) size 494x371 [border: (2px inset #000000)]
    layer at (0,0) size 1008x1016
      RenderView at (0,0) size 475x352
    layer at (0,0) size 475x1016
      RenderBlock {HTML} at (0,0) size 475x1016
        RenderBody {BODY} at (8,8) size 459x1000
          RenderBlock {DIV} at (0,0) size 1000x1000 [bgcolor=#008000]
