layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock (anonymous) at (0,0) size 964x44
        RenderPartObject {IFRAME} at (0,0) size 204x44 [border: (2px inset #000000)]
          layer at (0,0) size 185x45
            RenderView at (0,0) size 185x40
          layer at (0,0) size 185x45
            RenderBlock {HTML} at (0,0) size 185x45
              RenderBody {BODY} at (8,8) size 169x29
                RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
          layer at (14,16) size 164x15
            RenderBlock {DIV} at (4,6) size 164x15
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,60) size 964x29
        RenderText {#text} at (0,5) size 456x19
          text run at (0,5) width 456: "This field should look and act focused. Try to type into it: "
        RenderTextControl {INPUT} at (458,2) size 171x25 [bgcolor=#FFFFFF]
layer at (470,76) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 3 {P} of body
