ar_AE
as_IN
az_AZ
bg_BG
bn_IN
bs_BA
ca_ES
cs_CZ
da_DK
de_AT
de_CH
de_DE
el_GR
en_AU
en_CA
en_GB
en_IE
en_NZ
en_PH
en_US
en_ZA
es_ES
es_MX
es_US
et_EE
eu_ES
fa_IR
fi_FI
fil_PH
fr_BE
fr_CA
fr_CH
fr_FR
ga_IE
gl_ES
gu_IN
he_IL
hi_IN
hr_HR
hu_HU
hy_AM
id_ID
is_IS
it_IT
iw_IL
ja_JP
ka_GE
kk_KZ
km_KH
kn_CA
kn_IN
ko_KR
ky_KG
lo_LA
lt_LT
lv_LV
mk_MK
ml_IN
ml_MY
mn_MN
mr_IN
ms_MW
ms_MY
my_MM
my_ZG
nb_NO
ne_NP
nl_BE
nl_NL
or_IN
pa_IN
pa_PK
pl_PL
pl_SP
pt_BR
pt_PT
ro_RO
ru_RU
si_LK
sk_SK
sl_SI
sq_AL
sr_RS
sv_SE
ta_IN
te_IN
tg_TJ
th_TH
tk_TM
tl_PH
tr_TR
uk_UA
ur_PK
uz_UZ
vi_VN
zh_CH
zh_CN
zh_HK
zh_SG
zh_TW
