layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (119,0) size 742x735
    RenderSVGRect {rect} at (122,0) size 736x735 [fill={[type=SOLID] [color=#000080]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGPath {line} at (119,0) size 742x735 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=100.00] [y2=100.00]
    RenderSVGPath {line} at (119,0) size 742x735 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=0.00] [x2=0.00] [y2=100.00]
    RenderSVGText {text} at (5,23) size 90x9 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 90x9
        chunk 1 (middle anchor) text run 1 at (5.31,30.00) startOffset 0 endOffset 24 width 89.39: "This should be a SQUARE."
    RenderSVGText {text} at (6,35) size 87x6 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 87x6
        chunk 1 (middle anchor) text run 1 at (6.67,40.00) startOffset 0 endOffset 36 width 86.67: "It should stretch to fit the window."
    RenderSVGText {text} at (28,45) size 44x4 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 44x4
        chunk 1 (middle anchor) text run 1 at (28.44,48.00) startOffset 0 endOffset 27 width 43.13: "(Whatever the window size.)"
