layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x28
  RenderBlock {HTML} at (0,0) size 800x28
    RenderBody {BODY} at (8,8) size 784x12
      RenderBlock {DIV} at (0,0) size 228x12 [color=#00FF00] [bgcolor=#008000]
        RenderInline {SPAN} at (0,0) size 48x12
          RenderText {#text} at (0,0) size 48x12
            text run at (0,0) width 48: "1234"
        RenderText {#text} at (48,0) size 336x12
          text run at (48,0) width 336: "567890123456789 xxxx xxxx xx"
