layer at (0,0) size 800x916
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x916
  RenderBlock {HTML} at (0,0) size 800x916
    RenderBody {BODY} at (8,8) size 784x900 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 261x28
          text run at (0,0) width 261: "Safari 1.0 PRE width bug"
      RenderBlock (anonymous) at (0,44) size 784x42
        RenderText {#text} at (0,0) size 76x14
          text run at (0,0) width 76: "As noted in my "
        RenderInline {A} at (0,0) size 21x14 [color=#0000EE]
          RenderText {#text} at (76,0) size 21x14
            text run at (76,0) width 21: "blog"
        RenderText {#text} at (97,0) size 768x42
          text run at (97,0) width 6: ", "
          text run at (103,0) width 321: "in certain cases Safari will miscalculate the width of a PRE element. "
          text run at (424,0) width 344: "I think I've found the trigger. If a nested container element is preceded by"
          text run at (0,14) width 330: "uncontained text and a blank line, and there are \"too many\" characters "
          text run at (330,14) width 306: "contained in the nested element, the PRE width will be too wide. "
          text run at (636,14) width 126: "In the examples below, the"
          text run at (0,28) width 197: "nested element is a SPAN whose content "
          text run at (197,28) width 171: "is the days-of-week line, as follows:"
      RenderBlock {PRE} at (0,96) size 784x12
        RenderText {#text} at (0,0) size 282x12
          text run at (0,0) width 282: "    <SPAN CLASS=dow> D  M  T  W  J  F  S</SPAN>"
          text run at (282,0) width 0: " "
      RenderBlock {H2} at (0,122) size 784x21
        RenderText {#text} at (0,0) size 82x21
          text run at (0,0) width 82: "Example 1"
      RenderTable {TABLE} at (0,157) size 784x138
        RenderTableSection {TBODY} at (0,0) size 784x138
          RenderTableRow {TR} at (0,2) size 784x134
            RenderTableCell {TD} at (2,2) size 134x134 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 132x132 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (6,6) size 72x24
                  text run at (6,6) width 72: "        2003"
                  text run at (78,6) width 0: " "
                  text run at (6,18) width 0: " "
                RenderInline {SPAN} at (0,0) size 120x15 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (6,30) size 120x12
                    text run at (6,30) width 120: " D  M  T  W  J  F  S"
                RenderText {#text} at (126,30) size 120x96
                  text run at (126,30) width 0: " "
                  text run at (6,42) width 0: " "
                  text run at (6,54) width 90: "      September"
                  text run at (96,54) width 0: " "
                  text run at (6,66) width 120: "    1  2  3  4  5  6"
                  text run at (126,66) width 0: " "
                  text run at (6,78) width 120: " 7  8  9 10 11 12 13"
                  text run at (126,78) width 0: " "
                  text run at (6,90) width 120: "14 15 16 17 18 19 20"
                  text run at (126,90) width 0: " "
                  text run at (6,102) width 120: "21 22 23 24 25 26 27"
                  text run at (126,102) width 0: " "
                  text run at (6,114) width 48: "28 29 30"
            RenderTableCell {TD} at (138,2) size 644x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 359x14
                text run at (1,1) width 252: "The blank line between '2003' and the nested element "
                text run at (253,1) width 107: "triggers the width bug."
      RenderBlock (anonymous) at (0,295) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {H2} at (0,323) size 784x21
        RenderText {#text} at (0,0) size 82x21
          text run at (0,0) width 82: "Example 2"
      RenderTable {TABLE} at (0,358) size 784x138
        RenderTableSection {TBODY} at (0,0) size 784x138
          RenderTableRow {TR} at (0,2) size 784x134
            RenderTableCell {TD} at (2,2) size 134x134 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 132x132 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (6,6) size 72x24
                  text run at (6,6) width 72: "        2003"
                  text run at (78,6) width 0: " "
                  text run at (6,18) width 0: " "
                RenderInline {SPAN} at (0,0) size 72x15 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (6,30) size 72x12
                    text run at (6,30) width 72: " D  M  TWJFS"
                RenderText {#text} at (78,30) size 120x96
                  text run at (78,30) width 0: " "
                  text run at (6,42) width 0: " "
                  text run at (6,54) width 90: "      September"
                  text run at (96,54) width 0: " "
                  text run at (6,66) width 120: "    1  2  3  4  5  6"
                  text run at (126,66) width 0: " "
                  text run at (6,78) width 120: " 7  8  9 10 11 12 13"
                  text run at (126,78) width 0: " "
                  text run at (6,90) width 120: "14 15 16 17 18 19 20"
                  text run at (126,90) width 0: " "
                  text run at (6,102) width 120: "21 22 23 24 25 26 27"
                  text run at (126,102) width 0: " "
                  text run at (6,114) width 48: "28 29 30"
            RenderTableCell {TD} at (138,2) size 644x42 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 642x14
                RenderText {#text} at (0,0) size 359x14
                  text run at (0,0) width 252: "The blank line between '2003' and the nested element "
                  text run at (252,0) width 107: "triggers the width bug."
              RenderBlock {P} at (1,27) size 642x14
                RenderText {#text} at (0,0) size 516x14
                  text run at (0,0) width 262: "Here, the excess whitespace is reduced by reducing the "
                  text run at (262,0) width 254: "number of characters contained by the nested element."
      RenderBlock (anonymous) at (0,496) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {H2} at (0,524) size 784x21
        RenderText {#text} at (0,0) size 82x21
          text run at (0,0) width 82: "Example 3"
      RenderTable {TABLE} at (0,559) size 784x126
        RenderTableSection {TBODY} at (0,0) size 784x126
          RenderTableRow {TR} at (0,2) size 784x122
            RenderTableCell {TD} at (2,2) size 134x122 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 132x120 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (6,6) size 72x12
                  text run at (6,6) width 72: "        2003"
                  text run at (78,6) width 0: " "
                RenderInline {SPAN} at (0,0) size 120x15 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (6,18) size 120x12
                    text run at (6,18) width 120: " D  M  T  W  J  F  S"
                RenderText {#text} at (126,18) size 120x96
                  text run at (126,18) width 0: " "
                  text run at (6,30) width 0: " "
                  text run at (6,42) width 90: "      September"
                  text run at (96,42) width 0: " "
                  text run at (6,54) width 120: "    1  2  3  4  5  6"
                  text run at (126,54) width 0: " "
                  text run at (6,66) width 120: " 7  8  9 10 11 12 13"
                  text run at (126,66) width 0: " "
                  text run at (6,78) width 120: "14 15 16 17 18 19 20"
                  text run at (126,78) width 0: " "
                  text run at (6,90) width 120: "21 22 23 24 25 26 27"
                  text run at (126,90) width 0: " "
                  text run at (6,102) width 48: "28 29 30"
            RenderTableCell {TD} at (138,2) size 644x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 469x14
                text run at (1,1) width 252: "The blank line between '2003' and the nested element "
                text run at (253,1) width 217: "has been removed, so the bug is not triggered."
      RenderBlock (anonymous) at (0,685) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {H2} at (0,713) size 784x21
        RenderText {#text} at (0,0) size 82x21
          text run at (0,0) width 82: "Example 4"
      RenderTable {TABLE} at (0,748) size 784x138
        RenderTableSection {TBODY} at (0,0) size 784x138
          RenderTableRow {TR} at (0,2) size 784x134
            RenderTableCell {TD} at (2,2) size 134x134 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 132x132 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderInline {SPAN} at (0,0) size 72x12
                  RenderText {#text} at (6,6) size 72x12
                    text run at (6,6) width 72: "        2003"
                RenderText {#text} at (78,6) size 72x24
                  text run at (78,6) width 0: " "
                  text run at (6,18) width 0: " "
                RenderInline {SPAN} at (0,0) size 120x15 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (6,30) size 120x12
                    text run at (6,30) width 120: " D  M  T  W  J  F  S"
                RenderText {#text} at (126,30) size 120x96
                  text run at (126,30) width 0: " "
                  text run at (6,42) width 0: " "
                  text run at (6,54) width 90: "      September"
                  text run at (96,54) width 0: " "
                  text run at (6,66) width 120: "    1  2  3  4  5  6"
                  text run at (126,66) width 0: " "
                  text run at (6,78) width 120: " 7  8  9 10 11 12 13"
                  text run at (126,78) width 0: " "
                  text run at (6,90) width 120: "14 15 16 17 18 19 20"
                  text run at (126,90) width 0: " "
                  text run at (6,102) width 120: "21 22 23 24 25 26 27"
                  text run at (126,102) width 0: " "
                  text run at (6,114) width 48: "28 29 30"
            RenderTableCell {TD} at (138,2) size 644x30 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 627x28
                text run at (1,1) width 252: "The blank line between '2003' and the nested element "
                text run at (253,1) width 370: "no longer triggers the width bug, because now the '2003' is itself contained by "
                text run at (623,1) width 5: "a"
                text run at (1,15) width 211: "nested element (in this case, another SPAN)."
      RenderBlock (anonymous) at (0,886) size 784x14
        RenderBR {BR} at (0,0) size 0x14
