layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 608x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 262x14
              text run at (40,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7216"
          RenderText {#text} at (302,0) size 346x14
            text run at (302,0) width 3: " "
            text run at (305,0) width 343: "white-space: pre-wrap collapses leading whitespace following a newline"
        RenderText {#text} at (648,0) size 3x14
          text run at (648,0) width 3: "."
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 26x14
          text run at (0,0) width 26: "Here "
        RenderInline {CODE} at (0,0) size 18x11
          RenderText {#text} at (26,3) size 18x11
            text run at (26,3) width 18: "bar"
        RenderText {#text} at (44,0) size 107x14
          text run at (44,0) width 107: " should be right under "
        RenderInline {CODE} at (0,0) size 18x11
          RenderText {#text} at (151,3) size 18x11
            text run at (151,3) width 18: "foo"
        RenderText {#text} at (169,0) size 3x14
          text run at (169,0) width 3: ":"
      RenderBlock {PRE} at (0,66) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 42x22
          text run at (0,0) width 18: "foo"
          text run at (18,0) width 24: "      "
          text run at (0,11) width 18: "bar"
      RenderBlock {P} at (0,100) size 784x14
        RenderText {#text} at (0,0) size 26x14
          text run at (0,0) width 26: "Here "
        RenderInline {CODE} at (0,0) size 18x11
          RenderText {#text} at (26,3) size 18x11
            text run at (26,3) width 18: "bar"
        RenderText {#text} at (44,0) size 243x14
          text run at (44,0) width 243: " should be on the right hand side of the second line:"
      RenderBlock {PRE} at (0,126) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 18x11
          text run at (0,0) width 18: "foo"
        RenderBR {BR} at (18,8) size 0x0
        RenderText {#text} at (0,11) size 36x11
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,158) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 42x11
          text run at (0,0) width 42: "foo    "
        RenderBR {BR} at (42,8) size 0x0
        RenderText {#text} at (0,11) size 36x11
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,190) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 36x22
          text run at (0,0) width 18: "foo"
          text run at (18,0) width 0: " "
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,222) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 36x22
          text run at (0,0) width 24: "foo "
          text run at (24,0) width 0: " "
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,254) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 36x22
          text run at (0,0) width 30: "foo  "
          text run at (30,0) width 0: " "
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,286) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 36x22
          text run at (0,0) width 36: "foo   "
          text run at (36,0) width 0: " "
          text run at (0,11) width 36: "   bar"
      RenderBlock {PRE} at (0,318) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 42x22
          text run at (0,0) width 42: "foo    "
          text run at (42,0) width 0: " "
          text run at (0,11) width 36: "   bar"
      RenderBlock {P} at (0,352) size 784x14
        RenderText {#text} at (0,0) size 26x14
          text run at (0,0) width 26: "Here "
        RenderInline {CODE} at (0,0) size 18x11
          RenderText {#text} at (26,3) size 18x11
            text run at (26,3) width 18: "bar"
        RenderText {#text} at (44,0) size 232x14
          text run at (44,0) width 232: " should be on the right hand side of the third line:"
      RenderBlock {PRE} at (0,378) size 42x33 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 18x11
          text run at (0,0) width 18: "foo"
        RenderBR {BR} at (18,8) size 0x0
        RenderText {#text} at (0,11) size 36x22
          text run at (0,11) width 0: " "
          text run at (0,22) width 36: "   bar"
      RenderBlock {PRE} at (0,421) size 42x22 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 42x22
          text run at (0,0) width 42: "foo baz"
          text run at (42,0) width 0: " "
          text run at (0,11) width 36: "   bar"
