layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 154x74 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 150x70
          text run at (2,2) width 147: "Even though this div is white-s"
          text run at (2,16) width 148: "pace pre, the text inside should "
          text run at (2,30) width 146: "still wrap to multiple lines beca"
          text run at (2,44) width 150: "use of the word-wrap:break-wo"
          text run at (2,58) width 81: "rd CSS property."
