layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x151
  RenderBlock {HTML} at (0,0) size 980x151
    RenderBody {BODY} at (8,13) size 964x130
      RenderBlock {PRE} at (0,0) size 964x45
        RenderText {#text} at (0,0) size 140x45
          text run at (0,0) width 112: "table width=50%"
          text run at (112,0) width 0: " "
          text run at (0,15) width 77: "  td nowrap "
          text run at (77,15) width 0: " "
          text run at (0,30) width 140: "    input width=100% "
          text run at (140,30) width 0: " "
      RenderTable {TABLE} at (0,58) size 482x53 [bgcolor=#C0C0C0] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 480x51
          RenderTableRow {TR} at (0,2) size 480x47
            RenderTableCell {TD} at (2,2) size 476x47 [bgcolor=#AABBFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (9,11) size 465x25 [bgcolor=#FFFFFF]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,111) size 964x19
        RenderBR {BR} at (0,0) size 0x19
layer at (24,91) size 458x15
  RenderBlock {DIV} at (4,6) size 458x15
