layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x0
        RenderTableSection {TBODY} at (0,0) size 964x0
          RenderTableRow {TR} at (0,0) size 964x0
            RenderTableCell {TD} at (0,0) size 949x0 [bgcolor=#0000CC] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (949,0) size 15x0 [bgcolor=#00CC00] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (964,0) size 0x0 [bgcolor=#CC0000] [r=0 c=2 rs=1 cs=1]
