layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 980x19
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The bug showed horizontal scroll bars when resized "
        RenderBR {BR} at (417,15) size 0x0
      RenderTable {TABLE} at (0,19) size 980x90
        RenderTableSection {TBODY} at (0,0) size 980x90
          RenderTableRow {TR} at (0,0) size 980x90
            RenderTableCell {TD} at (0,0) size 980x90 [bgcolor=#FFFFFF] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 194x90
              RenderImage {IMG} at (847,0) size 133x90
