layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 964x719 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x717
          RenderTableRow {TR} at (0,2) size 962x713
            RenderTableCell {TD} at (2,347) size 74x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x19
                text run at (2,2) width 37: "Hurz"
            RenderTableCell {TD} at (78,347) size 882x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 481x19
                text run at (2,2) width 373: "very long text that forces the browser window "
                text run at (375,2) width 108: "to be scrolled"
