layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {H3} at (0,0) size 964x22
        RenderText {#text} at (0,0) size 203x22
          text run at (0,0) width 203: "Thead/Tfoot/Tbody"
      RenderBlock {PRE} at (0,40) size 964x108
        RenderInline {FONT} at (0,0) size 245x107
          RenderText {#text} at (0,0) size 3x11
            text run at (0,0) width 3: " "
            text run at (3,0) width 0: " "
          RenderInline {B} at (0,0) size 33x11
            RenderText {#text} at (0,12) size 33x11
              text run at (0,12) width 33: "thead"
          RenderText {#text} at (33,12) size 242x23
            text run at (33,12) width 54: " Row 1;      "
            text run at (87,12) width 0: " "
            text run at (0,24) width 242: "      background-color: cyan;     text-align: center;"
          RenderBR {BR} at (242,33) size 0x0
          RenderText {#text} at (0,36) size 0x11
            text run at (0,36) width 0: " "
          RenderInline {B} at (0,0) size 33x11
            RenderText {#text} at (0,48) size 33x11
              text run at (0,48) width 33: "tbody"
          RenderText {#text} at (33,48) size 240x23
            text run at (33,48) width 62: " Rows 2,3,4; "
            text run at (95,48) width 0: " "
            text run at (0,60) width 240: "      background-color: #9999ff;  text-align: right;"
          RenderBR {BR} at (240,69) size 0x0
          RenderText {#text} at (0,72) size 0x11
            text run at (0,72) width 0: " "
          RenderInline {B} at (0,0) size 28x11
            RenderText {#text} at (0,84) size 28x11
              text run at (0,84) width 28: "tfoot"
          RenderText {#text} at (28,84) size 245x23
            text run at (28,84) width 59: " Rows 5, 6;  "
            text run at (87,84) width 0: " "
            text run at (0,96) width 245: "      background-color: #ff99ff;  text-align: center;"
            text run at (245,96) width 0: " "
      RenderTable {TABLE} at (0,161) size 964x224 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 962x39 [bgcolor=#00FFFF]
          RenderTableRow {TR} at (0,4) size 962x31
            RenderTableCell {TD} at (4,4) size 167x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R1C1"
            RenderTableCell {TD} at (175,4) size 167x31 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R1C2"
            RenderTableCell {TD} at (346,4) size 217x31 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R1C3"
            RenderTableCell {TD} at (567,4) size 218x31 [border: (1px inset #808080)] [r=0 c=3 rs=2 cs=1]
              RenderText {#text} at (6,6) size 58x19
                text run at (6,6) width 58: "R1-2C4"
            RenderTableCell {TD} at (789,4) size 169x31 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R1C5"
        RenderTableSection {TBODY} at (1,40) size 962x109 [bgcolor=#9999FF]
          RenderTableRow {TR} at (0,4) size 962x31
            RenderTableCell {TD} at (4,4) size 167x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R2C1"
            RenderTableCell {TD} at (175,4) size 167x31 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R2C3"
            RenderTableCell {TD} at (346,4) size 217x31 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R2C3"
            RenderTableCell {TD} at (567,4) size 218x31 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R2C5"
          RenderTableRow {TR} at (0,39) size 962x31
            RenderTableCell {TD} at (4,39) size 167x31 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R3C1"
            RenderTableCell {TD} at (175,39) size 167x31 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R3C2"
            RenderTableCell {TD} at (346,39) size 612x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=3]
              RenderText {#text} at (6,6) size 58x19
                text run at (6,6) width 58: "R3C3-5"
          RenderTableRow {TR} at (0,74) size 962x31
            RenderTableCell {TD} at (4,74) size 559x31 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (6,6) size 58x19
                text run at (6,6) width 58: "R4C1-3"
            RenderTableCell {TD} at (567,74) size 218x31 [border: (1px inset #808080)] [r=2 c=3 rs=3 cs=1]
              RenderText {#text} at (6,6) size 58x19
                text run at (6,6) width 58: "R4-6C4"
            RenderTableCell {TD} at (789,74) size 169x31 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R4C5"
        RenderTableSection {TFOOT} at (1,149) size 962x74 [bgcolor=#FF99FF]
          RenderTableRow {TR} at (0,4) size 962x31
            RenderTableCell {TD} at (4,4) size 167x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R5C1"
            RenderTableCell {TD} at (175,4) size 167x31 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R5C2"
            RenderTableCell {TD} at (346,21) size 217x31 [border: (1px inset #808080)] [r=0 c=2 rs=2 cs=1]
              RenderText {#text} at (6,6) size 58x19
                text run at (6,6) width 58: "R5-6C3"
            RenderTableCell {TD} at (567,4) size 218x31 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R5C5"
          RenderTableRow {TR} at (0,39) size 962x31
            RenderTableCell {TD} at (4,39) size 167x31 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R6C1"
            RenderTableCell {TD} at (175,39) size 167x31 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R6C2"
            RenderTableCell {TD} at (567,39) size 218x31 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x19
                text run at (6,6) width 42: "R6C5"
