layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 259x25 [bgcolor=#6363CE]
        RenderTableSection {TBODY} at (0,0) size 259x25
          RenderTableRow {TR} at (0,2) size 259x21
            RenderTableCell {TD} at (2,2) size 255x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 253x19
                text run at (1,1) width 253: "This table should NOT be visible"
      RenderTable {TABLE} at (0,25) size 259x25 [bgcolor=#6363CE]
        RenderTableSection {TBODY} at (0,0) size 259x25
          RenderTableRow {TR} at (0,2) size 259x21
            RenderTableCell {TD} at (2,2) size 255x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 253x19
                text run at (1,1) width 253: "This table should NOT be visible"
