layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {HTML} at (0,0) size 980x8
    RenderBody {BODY} at (8,8) size 964x0
layer at (37,37) size 85x82
  RenderTable {TABLE} at (37,37) size 85x82 [border: (10px solid #000060)]
    RenderTableSection {TBODY} at (10,10) size 65x62
      RenderTableRow {TR} at (0,0) size 65x31
        RenderTableCell {TD} at (0,0) size 65x31 [border: (10px none #000000)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (11,11) size 43x19
            text run at (11,11) width 43: "line 1"
      RenderTableRow {TR} at (0,31) size 65x31
        RenderTableCell {TD} at (0,31) size 65x31 [border: none] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (11,1) size 43x19
            text run at (11,1) width 43: "line 2"
