layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 800x719 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x717
          RenderTableRow {TR} at (0,2) size 798x713
            RenderTableCell {TD} at (2,2) size 794x713 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x709 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 788x707
                  RenderTableRow {TR} at (0,2) size 788x703
                    RenderTableCell {TD} at (2,2) size 784x703 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderPartObject {IFRAME} at (2,2) size 790x699 [border: (5px solid #0000FF)]
                        layer at (0,0) size 765x2147
                          RenderView at (0,0) size 765x689
                        layer at (0,0) size 765x2147
                          RenderBlock {HTML} at (0,0) size 765x2147
                            RenderBody {BODY} at (0,0) size 765x2147 [bgcolor=#53799F]
                              RenderBlock {CENTER} at (0,0) size 765x2147
                                RenderBlock (anonymous) at (0,0) size 765x19
                                  RenderBR {BR} at (382,0) size 1x19
                                RenderTable {TABLE} at (19,19) size 726x2109 [border: (1px solid #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 724x2107
                                    RenderTableRow {TR} at (0,0) size 724x21
                                      RenderTableCell {TD} at (0,0) size 724x21 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (340,1) size 44x19
                                          text run at (340,1) width 44: "News"
                                    RenderTableRow {TR} at (0,21) size 724x59
                                      RenderTableCell {TD} at (0,21) size 724x59 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 128x19
                                          RenderText {#text} at (298,1) size 128x19
                                            text run at (298,1) width 128: "11. M\x{E4}rz 2002"
                                        RenderBR {BR} at (426,16) size 0x0
                                        RenderText {#text} at (32,20) size 660x38
                                          text run at (32,20) width 617: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                                          text run at (649,20) width 43: "unter"
                                          text run at (299,39) width 126: "komerz. Scripte"
                                    RenderTableRow {TR} at (0,80) size 724x40
                                      RenderTableCell {TD} at (0,80) size 724x40 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 122x19
                                          RenderText {#text} at (301,1) size 122x19
                                            text run at (301,1) width 122: "09.M\x{E4}rz 2002"
                                          RenderBR {BR} at (423,16) size 0x0
                                        RenderText {#text} at (106,20) size 512x19
                                          text run at (106,20) width 512: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,120) size 724x40
                                      RenderTableCell {TD} at (0,120) size 724x40 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                                        RenderText {#text} at (282,1) size 160x19
                                          text run at (282,1) width 160: "17. November 2001"
                                        RenderBR {BR} at (441,16) size 1x0
                                        RenderText {#text} at (262,20) size 200x19
                                          text run at (262,20) width 200: "Endlich wieder Online! :-)"
                                    RenderTableRow {TR} at (0,160) size 724x192
                                      RenderTableCell {TD} at (0,160) size 724x192 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                                        RenderText {#text} at (244,1) size 236x19
                                          text run at (244,1) width 236: "23. Oktober 2001 (21:00 Uhr)"
                                        RenderBR {BR} at (480,16) size 0x0
                                        RenderText {#text} at (294,20) size 136x19
                                          text run at (294,20) width 136: "Es ist vollbracht! "
                                        RenderBR {BR} at (430,35) size 0x0
                                        RenderText {#text} at (162,39) size 400x19
                                          text run at (162,39) width 400: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                                        RenderBR {BR} at (562,54) size 0x0
                                        RenderText {#text} at (37,58) size 650x19
                                          text run at (37,58) width 650: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                                        RenderBR {BR} at (686,73) size 1x0
                                        RenderText {#text} at (49,77) size 626x19
                                          text run at (49,77) width 553: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                                          text run at (602,77) width 73: "Nase ! :-)"
                                        RenderBR {BR} at (675,92) size 0x0
                                        RenderText {#text} at (2,96) size 720x95
                                          text run at (2,96) width 479: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                                          text run at (480,96) width 242: "Euch die admin.cgi runter und"
                                          text run at (5,115) width 343: "vereinbart unbedingt ein neues Password! "
                                          text run at (347,115) width 372: "Au\x{DF}erdem wurde bei der Toplist die Sache mit"
                                          text run at (9,134) width 185: "dem Button Load/Klick "
                                          text run at (194,134) width 521: "um programmiert, f\x{FC}r die Leute die den Button Load/Klick Modus"
                                          text run at (24,153) width 61: "haben, "
                                          text run at (84,153) width 564: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich unter "
                                          text run at (647,153) width 53: "Modus"
                                          text run at (196,172) width 332: "unten die URL zu Eurem Button angeben!"
                                    RenderTableRow {TR} at (0,352) size 724x40
                                      RenderTableCell {TD} at (0,352) size 724x40 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                                        RenderText {#text} at (292,1) size 140x19
                                          text run at (292,1) width 140: "22. Oktober 2001"
                                        RenderBR {BR} at (432,16) size 0x0
                                        RenderText {#text} at (59,20) size 606x19
                                          text run at (59,20) width 547: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                                          text run at (605,20) width 60: "wieder."
                                    RenderTableRow {TR} at (0,392) size 724x78
                                      RenderTableCell {TD} at (0,392) size 724x78 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                                        RenderText {#text} at (244,1) size 236x19
                                          text run at (244,1) width 236: "21. Oktober 2001 (22:45 Uhr)"
                                        RenderBR {BR} at (480,16) size 0x0
                                        RenderText {#text} at (24,20) size 716x57
                                          text run at (24,20) width 512: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                                          text run at (536,20) width 164: "noch mal die Scripte"
                                          text run at (4,39) width 434: "runter laden und die admin.cgi erneuern, hier kommt "
                                          text run at (437,39) width 283: "noch das Password-Manager-Script"
                                          text run at (226,58) width 272: "dazu, sollte jetzt alles sicher sein! "
                                        RenderBR {BR} at (0,0) size 0x0
                                    RenderTableRow {TR} at (0,470) size 724x154
                                      RenderTableCell {TD} at (0,470) size 724x154 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                                        RenderText {#text} at (244,1) size 236x19
                                          text run at (244,1) width 236: "21. Oktober 2001 (20:50 Uhr)"
                                        RenderBR {BR} at (480,16) size 0x0
                                        RenderText {#text} at (123,20) size 478x19
                                          text run at (123,20) width 478: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                                        RenderBR {BR} at (601,35) size 0x0
                                        RenderText {#text} at (137,39) size 450x19
                                          text run at (137,39) width 450: "The Real Topsites, Download Counter, Sponsor Manager"
                                        RenderBR {BR} at (587,54) size 0x0
                                        RenderText {#text} at (27,58) size 670x38
                                          text run at (27,58) width 599: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                                          text run at (626,58) width 71: "Manager"
                                          text run at (268,77) width 188: "kommt noch eine Datei"
                                        RenderBR {BR} at (455,92) size 1x0
                                        RenderText {#text} at (289,96) size 146x19
                                          text run at (289,96) width 146: "'variable.pl' dazu!!"
                                        RenderBR {BR} at (435,111) size 0x0
                                        RenderText {#text} at (8,115) size 708x38
                                          text run at (8,115) width 603: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                                          text run at (611,115) width 105: "das sicherste"
                                          text run at (350,134) width 24: "ist!"
                                    RenderTableRow {TR} at (0,624) size 724x246
                                      RenderTableCell {TD} at (0,624) size 724x246 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                                        RenderBlock {P} at (1,1) size 722x171
                                          RenderText {#text} at (291,0) size 140x19
                                            text run at (291,0) width 140: "13. Oktober 2001"
                                          RenderBR {BR} at (431,15) size 0x0
                                          RenderText {#text} at (4,19) size 714x19
                                            text run at (4,19) width 612: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                                            text run at (615,19) width 103: "zu versehen,"
                                          RenderBR {BR} at (717,34) size 1x0
                                          RenderText {#text} at (6,38) size 710x38
                                            text run at (6,38) width 567: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                                            text run at (572,38) width 144: "h\x{E4}tte ich doch ein"
                                            text run at (256,57) width 210: "wenig mehr nachgedacht!"
                                          RenderBR {BR} at (466,72) size 0x0
                                          RenderText {#text} at (6,76) size 710x95
                                            text run at (6,76) width 549: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                                            text run at (555,76) width 161: "alle die Listen deren"
                                            text run at (13,95) width 380: "Hits ab und zu mal auf 0 gesetzt werden, sollte "
                                            text run at (392,95) width 317: "jetzt nicht mehr passieren und ich habe"
                                            text run at (13,114) width 261: "noch den Mail Versand aus dem "
                                            text run at (274,114) width 435: "Admin-Bereich umgeschrieben und zwar wurde fr\x{FC}her"
                                            text run at (19,133) width 131: "der Text immer "
                                            text run at (149,133) width 554: "zusammen gequetscht, die Enters wurden so zu sagen ignoriert, jetzt"
                                            text run at (314,152) width 94: "nicht mehr!"
                                        RenderBlock {P} at (1,188) size 722x57
                                          RenderText {#text} at (20,0) size 704x57
                                            text run at (20,0) width 480: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                                            text run at (499,0) width 203: "haben, Ihr solltet es Euch"
                                            text run at (9,19) width 400: "noch mal runter laden und die folgenden Dateien "
                                            text run at (408,19) width 305: "durch die neuen ersetzen: topsites.cgi"
                                            text run at (299,38) width 124: "und admin.cgi ."
                                    RenderTableRow {TR} at (0,870) size 724x40
                                      RenderTableCell {TD} at (0,870) size 724x40 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                                        RenderText {#text} at (292,1) size 140x19
                                          text run at (292,1) width 140: "11. Oktober 2001"
                                        RenderBR {BR} at (432,16) size 0x0
                                        RenderText {#text} at (53,20) size 618x19
                                          text run at (53,20) width 618: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,910) size 724x40
                                      RenderTableCell {TD} at (0,910) size 724x40 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                                        RenderText {#text} at (280,1) size 164x19
                                          text run at (280,1) width 164: "08. September 2001"
                                        RenderBR {BR} at (444,16) size 0x0
                                        RenderText {#text} at (157,20) size 410x19
                                          text run at (157,20) width 410: "Eine neu Version des Download Counters ist online!"
                                    RenderTableRow {TR} at (0,950) size 724x78
                                      RenderTableCell {TD} at (0,950) size 724x78 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                                        RenderText {#text} at (297,1) size 130x19
                                          text run at (297,1) width 130: "11. August 2001"
                                        RenderBR {BR} at (427,16) size 0x0
                                        RenderText {#text} at (16,20) size 692x38
                                          text run at (16,20) width 570: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                                          text run at (586,20) width 122: "Die random.cgi"
                                          text run at (285,39) width 154: "f\x{FC}hrt den Besucher"
                                        RenderBR {BR} at (439,54) size 0x0
                                        RenderText {#text} at (221,58) size 282x19
                                          text run at (221,58) width 282: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
                                    RenderTableRow {TR} at (0,1028) size 724x59
                                      RenderTableCell {TD} at (0,1028) size 724x59 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                                        RenderText {#text} at (297,1) size 130x19
                                          text run at (297,1) width 130: "08. August 2001"
                                        RenderBR {BR} at (427,16) size 0x0
                                        RenderText {#text} at (20,20) size 684x19
                                          text run at (20,20) width 588: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                                          text run at (607,20) width 97: "schreibt mir"
                                        RenderBR {BR} at (703,35) size 1x0
                                        RenderText {#text} at (137,39) size 450x19
                                          text run at (137,39) width 450: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
                                    RenderTableRow {TR} at (0,1087) size 724x59
                                      RenderTableCell {TD} at (0,1087) size 724x59 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                                        RenderText {#text} at (313,1) size 98x19
                                          text run at (313,1) width 98: "09. Juli 2001"
                                        RenderBR {BR} at (411,16) size 0x0
                                        RenderText {#text} at (4,20) size 716x38
                                          text run at (4,20) width 569: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                                          text run at (572,20) width 148: "sich die jetzige Zip"
                                          text run at (44,39) width 386: "runter laden und die topsites.cgi auktualisieren, "
                                          text run at (429,39) width 251: "mu\x{DF} aber nicht unbedingt sein!"
                                    RenderTableRow {TR} at (0,1146) size 724x78
                                      RenderTableCell {TD} at (0,1146) size 724x78 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                                        RenderText {#text} at (313,1) size 98x19
                                          text run at (313,1) width 98: "01. Juli 2001"
                                        RenderBR {BR} at (411,16) size 0x0
                                        RenderText {#text} at (4,20) size 716x19
                                          text run at (4,20) width 636: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                                          text run at (639,20) width 81: "Sie alle zu"
                                        RenderBR {BR} at (719,35) size 1x0
                                        RenderText {#text} at (11,39) size 702x38
                                          text run at (11,39) width 497: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                                          text run at (508,39) width 205: "zu den einzelnen Scripten"
                                          text run at (324,58) width 76: "abgeben!"
                                    RenderTableRow {TR} at (0,1224) size 724x59
                                      RenderTableCell {TD} at (0,1224) size 724x59 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                                        RenderText {#text} at (313,1) size 98x19
                                          text run at (313,1) width 98: "01. Juli 2001"
                                        RenderBR {BR} at (411,16) size 0x0
                                        RenderText {#text} at (46,20) size 632x19
                                          text run at (46,20) width 601: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                                          text run at (646,20) width 32: "3.4!"
                                        RenderBR {BR} at (677,35) size 1x0
                                        RenderText {#text} at (83,39) size 558x19
                                          text run at (83,39) width 558: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
                                    RenderTableRow {TR} at (0,1283) size 724x59
                                      RenderTableCell {TD} at (0,1283) size 724x59 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "20. Juni 2001"
                                        RenderBR {BR} at (414,16) size 0x0
                                        RenderText {#text} at (53,20) size 618x19
                                          text run at (53,20) width 578: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                                          text run at (630,20) width 41: "Seite"
                                        RenderBR {BR} at (670,35) size 1x0
                                        RenderText {#text} at (204,39) size 316x19
                                          text run at (204,39) width 316: "nicht gehen, einfach wieder versuchen!"
                                    RenderTableRow {TR} at (0,1342) size 724x97
                                      RenderTableCell {TD} at (0,1342) size 724x97 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "09. Juni 2001"
                                        RenderBR {BR} at (414,16) size 0x0
                                        RenderText {#text} at (15,20) size 694x19
                                          text run at (15,20) width 556: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                                          text run at (570,20) width 139: "neue Funktionen "
                                        RenderBR {BR} at (708,35) size 1x0
                                        RenderText {#text} at (210,39) size 304x19
                                          text run at (210,39) width 304: "und es wurde auch einiges ver\x{E4}ndert!"
                                        RenderBR {BR} at (513,54) size 1x0
                                        RenderText {#text} at (202,58) size 320x19
                                          text run at (202,58) width 320: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                                        RenderBR {BR} at (522,73) size 0x0
                                        RenderText {#text} at (96,77) size 532x19
                                          text run at (96,77) width 532: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
                                    RenderTableRow {TR} at (0,1439) size 724x78
                                      RenderTableCell {TD} at (0,1439) size 724x78 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "04. Juni 2001"
                                        RenderBR {BR} at (414,16) size 0x0
                                        RenderText {#text} at (75,20) size 574x19
                                          text run at (75,20) width 574: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                                        RenderBR {BR} at (649,35) size 0x0
                                        RenderText {#text} at (81,39) size 562x19
                                          text run at (81,39) width 562: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                                        RenderBR {BR} at (642,54) size 1x0
                                        RenderText {#text} at (83,58) size 558x19
                                          text run at (83,58) width 552: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                                          text run at (634,58) width 7: "!"
                                    RenderTableRow {TR} at (0,1517) size 724x59
                                      RenderTableCell {TD} at (0,1517) size 724x59 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "01. Juni 2001"
                                        RenderBR {BR} at (414,16) size 0x0
                                        RenderText {#text} at (175,20) size 374x19
                                          text run at (175,20) width 374: "Ein neues Script ist online! G5-ICQ Newsletter. "
                                        RenderBR {BR} at (548,35) size 1x0
                                        RenderText {#text} at (204,39) size 316x19
                                          text run at (204,39) width 316: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1576) size 724x59
                                      RenderTableCell {TD} at (0,1576) size 724x59 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "31. Mai 2001"
                                        RenderBR {BR} at (413,16) size 1x0
                                        RenderText {#text} at (101,20) size 522x19
                                          text run at (101,20) width 522: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                                        RenderBR {BR} at (622,35) size 1x0
                                        RenderText {#text} at (121,39) size 482x19
                                          text run at (121,39) width 482: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
                                    RenderTableRow {TR} at (0,1635) size 724x40
                                      RenderTableCell {TD} at (0,1635) size 724x40 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "26. Mai 2001"
                                        RenderBR {BR} at (413,16) size 1x0
                                        RenderText {#text} at (231,20) size 262x19
                                          text run at (231,20) width 262: "The Real Topsites v3.0 ist online!"
                                    RenderTableRow {TR} at (0,1675) size 724x59
                                      RenderTableCell {TD} at (0,1675) size 724x59 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "25. Mai 2001"
                                        RenderBR {BR} at (413,16) size 1x0
                                        RenderText {#text} at (164,20) size 396x19
                                          text run at (164,20) width 396: "Ein neues Script ist online! G5-Download Counter."
                                        RenderBR {BR} at (560,35) size 0x0
                                        RenderText {#text} at (204,39) size 316x19
                                          text run at (204,39) width 316: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1734) size 724x97
                                      RenderTableCell {TD} at (0,1734) size 724x97 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "24. Mai 2001"
                                        RenderBR {BR} at (413,16) size 1x0
                                        RenderText {#text} at (47,20) size 630x19
                                          text run at (47,20) width 537: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                                          text run at (583,20) width 94: "nicht leicht!"
                                        RenderBR {BR} at (676,35) size 1x0
                                        RenderText {#text} at (17,39) size 690x19
                                          text run at (17,39) width 506: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                                          text run at (522,39) width 185: "Download freizugeben."
                                        RenderBR {BR} at (706,54) size 1x0
                                        RenderText {#text} at (178,58) size 368x19
                                          text run at (178,58) width 368: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                                        RenderBR {BR} at (546,73) size 0x0
                                        RenderText {#text} at (296,77) size 132x19
                                          text run at (296,77) width 132: "Viel Spa\x{DF} damit!"
                                    RenderTableRow {TR} at (0,1831) size 724x78
                                      RenderTableCell {TD} at (0,1831) size 724x78 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                                        RenderText {#text} at (310,1) size 104x19
                                          text run at (310,1) width 104: "13. Mai 2001"
                                        RenderBR {BR} at (413,16) size 1x0
                                        RenderText {#text} at (9,20) size 718x57
                                          text run at (9,20) width 586: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                                          text run at (594,20) width 121: "den Script jetzt"
                                          text run at (3,39) width 430: "auch via Java aufrufen, so das Euer Server jetzt nicht "
                                          text run at (432,39) width 289: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um"
                                          text run at (232,58) width 172: "den Script ausf\x{FC}hren "
                                          text run at (404,58) width 88: "zu k\x{F6}nnen!"
                                    RenderTableRow {TR} at (0,1909) size 724x59
                                      RenderTableCell {TD} at (0,1909) size 724x59 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,1) size 112x19
                                          text run at (306,1) width 112: "22. April 2001"
                                        RenderBR {BR} at (417,16) size 1x0
                                        RenderText {#text} at (167,20) size 390x19
                                          text run at (167,20) width 390: "Ein neues Script ist online! G5-Sponsor-Manager."
                                        RenderBR {BR} at (557,35) size 0x0
                                        RenderText {#text} at (204,39) size 316x19
                                          text run at (204,39) width 316: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1968) size 724x78
                                      RenderTableCell {TD} at (0,1968) size 724x78 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,1) size 112x19
                                          text run at (306,1) width 112: "20. April 2001"
                                        RenderBR {BR} at (417,16) size 1x0
                                        RenderText {#text} at (145,20) size 434x19
                                          text run at (145,20) width 434: "Auf einige Anfragen habe ich eine Demonstration von "
                                        RenderBR {BR} at (579,35) size 0x0
                                        RenderText {#text} at (165,39) size 394x19
                                          text run at (165,39) width 394: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                                        RenderBR {BR} at (558,54) size 1x0
                                        RenderText {#text} at (204,58) size 316x19
                                          text run at (204,58) width 316: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,2046) size 724x40
                                      RenderTableCell {TD} at (0,2046) size 724x40 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                                        RenderText {#text} at (305,1) size 114x19
                                          text run at (305,1) width 114: "13. M\x{E4}rz 2001"
                                        RenderBR {BR} at (419,16) size 0x0
                                        RenderText {#text} at (187,20) size 350x19
                                          text run at (187,20) width 350: "An diesem Tag ging die G5-Script.de online!"
                                    RenderTableRow {TR} at (0,2086) size 724x21
                                      RenderTableCell {TD} at (0,2086) size 724x21 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                                        RenderText {#text} at (359,1) size 6x19
                                          text run at (359,1) width 6: " "
                                RenderBlock (anonymous) at (0,2128) size 765x19
                                  RenderBR {BR} at (382,0) size 1x19
