layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 150x19 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x19
          RenderTableRow {TR} at (0,0) size 150x19
            RenderTableCell {TD} at (0,0) size 150x19 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 122x19
                text run at (0,0) width 122: "Correct Display"
          RenderTableRow {TR} at (0,19) size 150x0
            RenderTableCell {TD} at (0,19) size 120x0 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (120,19) size 30x0 [r=1 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,35) size 964x0
      RenderTable {TABLE} at (0,35) size 150x19 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x19
          RenderTableRow {TR} at (0,0) size 150x19
            RenderTableCell {TD} at (0,0) size 150x19 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 135x19
                text run at (0,0) width 135: "Incorrect Display"
