layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x85 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x83
          RenderTableRow {TR} at (0,0) size 962x83
            RenderTableCell {TD} at (0,30) size 74x23 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (23,2) size 28x19
                text run at (23,2) width 28: "xxx"
            RenderTableCell {TD} at (74,0) size 814x83 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 810x25 [bgcolor=#00FF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 808x23
                  RenderTableRow {TR} at (0,0) size 808x23
                    RenderTableCell {TH} at (0,0) size 808x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (218,2) size 372x19
                        text run at (218,2) width 372: "IceWM, The Window Manager Cool As Ice"
              RenderBlock {P} at (2,43) size 810x38
                RenderText {#text} at (0,0) size 451x19
                  text run at (0,0) width 451: "IceWM is a small, but powerful window manager for the "
                RenderInline {A} at (0,0) size 163x19 [color=#0000EE]
                  RenderText {#text} at (451,0) size 163x19
                    text run at (451,0) width 163: "X11 Window System"
                RenderText {#text} at (614,0) size 794x38
                  text run at (614,0) width 180: " whose main goals are"
                  text run at (0,19) width 107: "the following:"
            RenderTableCell {TD} at (888,30) size 74x23 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (23,2) size 28x19
                text run at (23,2) width 28: "yyy"
