layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x248
  RenderBlock {HTML} at (0,0) size 980x248
    RenderBody {BODY} at (8,8) size 964x232
      RenderTable {TABLE} at (0,0) size 867x232 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 865x230
          RenderTableRow {TR} at (0,2) size 865x226
            RenderTableCell {TD} at (2,2) size 861x226 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 132x38 [color=#0000EE]
                RenderText {#text} at (2,2) size 132x38
                  text run at (2,2) width 132: "Xandros"
              RenderText {#text} at (134,2) size 815x223
                text run at (134,2) width 10: " "
                text run at (144,2) width 645: "in the news. text text text text text text"
                text run at (2,39) width 450: "text text text text text text "
                text run at (452,39) width 365: "text text text text text"
                text run at (2,76) width 750: "text text text text text text text text text text "
                text run at (752,76) width 65: "text"
                text run at (2,113) width 815: "text text text text text text text text text text text"
                text run at (2,150) width 225: "text text text "
                text run at (227,150) width 590: "text text text text text text text text"
                text run at (2,187) width 450: "text text text text text text."
