layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x719
        RenderTableSection {TBODY} at (0,0) size 964x719
          RenderTableRow {TR} at (0,0) size 964x92
            RenderTableCell {TD} at (0,6) size 160x80 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 160x80
            RenderTableCell {TD} at (160,46) size 764x0 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (924,6) size 40x80 [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 40x80
          RenderTableRow {TR} at (0,92) size 964x575
            RenderTableCell {TD} at (0,379) size 160x0 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (160,405) size 804x0 [r=1 c=1 rs=2 cs=2]
          RenderTableRow {TR} at (0,667) size 964x52
            RenderTableCell {TD} at (0,673) size 160x40 [r=2 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 160x40
