layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 316x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 314x42
          RenderTableRow {TR} at (0,0) size 314x21
            RenderTableCell {TD} at (0,0) size 314x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DT} at (1,1) size 312x19
                RenderText {#text} at (0,0) size 312x19
                  text run at (0,0) width 312: "Richard Pizzarro<rhp@netscape.com>"
          RenderTableRow {TR} at (0,21) size 314x21
            RenderTableCell {TD} at (0,21) size 314x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 221x19
                text run at (1,1) width 221: "Architect Rich's Home Page"
