layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {CENTER} at (0,0) size 964x378
        RenderTable {TABLE} at (0,0) size 964x378
          RenderTableSection {TBODY} at (0,0) size 964x378
            RenderTableRow {TR} at (0,0) size 964x62
              RenderTableCell {TD} at (0,7) size 964x47 [r=0 c=0 rs=1 cs=1]
                RenderBlock {H2} at (0,0) size 964x28
                  RenderInline {FONT} at (0,0) size 108x28
                    RenderText {#text} at (428,0) size 108x28
                      text run at (428,0) width 108: "EET 304"
            RenderTableRow {TR} at (0,62) size 964x19
              RenderTableCell {TD} at (0,64) size 964x15 [r=1 c=0 rs=1 cs=1]
                RenderBlock {P} at (0,0) size 964x15
                  RenderInline {FONT} at (0,0) size 40x15
                    RenderInline {A} at (0,0) size 40x15 [color=#0000EE]
                      RenderText {#text} at (462,0) size 40x15
                        text run at (462,0) width 40: "Home"
            RenderTableRow {TR} at (0,81) size 964x33
              RenderTableCell {TD} at (0,90) size 964x15 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 126x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 126x15
                    RenderText {#text} at (419,0) size 126x15
                      text run at (419,0) width 126: "Course Information"
            RenderTableRow {TR} at (0,114) size 964x33
              RenderTableCell {TD} at (0,123) size 964x15 [r=3 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 48x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x15
                    RenderText {#text} at (458,0) size 48x15
                      text run at (458,0) width 48: "Lecture"
            RenderTableRow {TR} at (0,147) size 964x33
              RenderTableCell {TD} at (0,156) size 964x15 [r=4 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 72x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 72x15
                    RenderText {#text} at (446,0) size 72x15
                      text run at (446,0) width 72: "Homework"
            RenderTableRow {TR} at (0,180) size 964x33
              RenderTableCell {TD} at (0,189) size 964x15 [r=5 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 52x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 52x15
                    RenderText {#text} at (456,0) size 52x15
                      text run at (456,0) width 52: "Quizzes"
            RenderTableRow {TR} at (0,213) size 964x33
              RenderTableCell {TD} at (0,222) size 964x15 [r=6 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 44x15 [color=#0000FF]
                  RenderInline {A} at (0,0) size 44x15 [color=#0000EE]
                    RenderText {#text} at (460,0) size 44x15
                      text run at (460,0) width 44: "Exams"
            RenderTableRow {TR} at (0,246) size 964x33
              RenderTableCell {TD} at (0,255) size 964x15 [r=7 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 70x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 70x15
                    RenderText {#text} at (447,0) size 23x15
                      text run at (447,0) width 23: "Lab"
                    RenderInline {U} at (0,0) size 47x15
                      RenderText {#text} at (470,0) size 47x15
                        text run at (470,0) width 47: "oratory"
            RenderTableRow {TR} at (0,279) size 964x33
              RenderTableCell {TD} at (0,288) size 964x15 [r=8 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 46x19 [color=#0000EE]
                  RenderInline {U} at (0,0) size 46x19
                    RenderInline {FONT} at (0,0) size 46x15
                      RenderText {#text} at (459,0) size 46x15
                        text run at (459,0) width 46: "Grades"
            RenderTableRow {TR} at (0,312) size 964x33
              RenderTableCell {TD} at (0,321) size 964x15 [r=9 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 82x15
                  RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                    RenderText {#text} at (441,0) size 82x15
                      text run at (441,0) width 37: "Filter "
                      text run at (478,0) width 45: "Design"
            RenderTableRow {TR} at (0,345) size 964x33
              RenderTableCell {TD} at (0,354) size 964x15 [r=10 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 82x15
                  RenderInline {U} at (0,0) size 82x15
                    RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                      RenderText {#text} at (441,0) size 82x15
                        text run at (441,0) width 44: "Office "
                        text run at (484,0) width 39: "Hours"
