layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x110
  RenderBlock {HTML} at (0,0) size 980x110
    RenderBody {BODY} at (8,8) size 964x86
      RenderTable {TABLE} at (0,0) size 73x51
        RenderTableSection {TBODY} at (0,0) size 73x51
          RenderTableRow {TR} at (0,0) size 73x0
            RenderTableCell {TD} at (0,0) size 73x51 [r=0 c=0 rs=4 cs=1]
              RenderBlock {P} at (0,16) size 73x19
                RenderText {#text} at (0,0) size 73x19
                  text run at (0,0) width 73: "blah blah"
          RenderTableRow {TR} at (0,0) size 73x0
          RenderTableRow {TR} at (0,0) size 73x0
          RenderTableRow {TR} at (0,0) size 73x51
      RenderBlock {P} at (0,67) size 964x19
        RenderText {#text} at (0,0) size 146x19
          text run at (0,0) width 146: "text at the bottom"
