layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 213x19
          text run at (0,0) width 213: "Testcase distilled from "
        RenderInline {A} at (0,0) size 225x19 [color=#0000EE]
          RenderText {#text} at (213,0) size 225x19
            text run at (213,0) width 225: "http://www.weather.com"
      RenderTable {TABLE} at (0,40) size 450x205
        RenderTableSection {TBODY} at (0,0) size 450x205
          RenderTableRow {TR} at (0,0) size 450x17
            RenderTableCell {TD} at (0,0) size 325x17 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (0,0) size 318x17
            RenderTableCell {TD} at (325,0) size 125x205 [r=0 c=3 rs=2 cs=1]
              RenderTable {TABLE} at (0,0) size 125x205 [bgcolor=#E0EBF5]
                RenderTableSection {TBODY} at (0,0) size 125x205
                  RenderTableRow {TR} at (0,0) size 125x205
                    RenderTableCell {TD} at (0,0) size 125x205 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 125x34
                      RenderBR {BR} at (125,34) size 0x0
                      RenderText {#text} at (0,34) size 97x38
                        text run at (0,34) width 97: "Jose moving"
                        text run at (0,53) width 80: "out to sea"
                      RenderBR {BR} at (80,68) size 0x0
                      RenderBR {BR} at (0,72) size 0x19
                      RenderBR {BR} at (0,91) size 0x19
                      RenderBR {BR} at (0,110) size 0x19
                      RenderBR {BR} at (0,129) size 0x19
                      RenderBR {BR} at (0,148) size 0x19
                      RenderBR {BR} at (0,167) size 0x19
                      RenderBR {BR} at (0,186) size 0x19
          RenderTableRow {TR} at (0,17) size 450x188
            RenderTableCell {TD} at (0,17) size 167x105 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 167x105
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (167,101) size 5x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
            RenderTableCell {TD} at (172,17) size 153x90 [r=1 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 138x90
                RenderInline {B} at (0,0) size 77x15
                  RenderText {#text} at (0,0) size 77x15
                    text run at (0,0) width 77: "Chilly time"
                RenderBR {BR} at (77,12) size 0x0
                RenderText {#text} at (0,15) size 138x75
                  text run at (0,15) width 133: "Though the calendar"
                  text run at (0,30) width 138: "disagrees, the feel of"
                  text run at (0,45) width 118: "winter is in the air"
                  text run at (0,60) width 124: "across much of the"
                  text run at (0,75) width 32: "East."
              RenderText {#text} at (0,0) size 0x0
