layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 334x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 332x84
          RenderTableRow {TR} at (0,2) size 332x80
            RenderTableCell {TD} at (2,2) size 267x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 261x76
                text run at (2,2) width 261: "This section will provide you with"
                text run at (2,21) width 186: "all the information you "
                text run at (188,21) width 35: "may"
                text run at (2,40) width 259: "need to use any of your Internet"
                text run at (2,59) width 75: "software."
            RenderTableCell {TD} at (271,14) size 59x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (5,2) size 52x51
