layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 578x31 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 572x25
          RenderTableRow {TR} at (0,2) size 572x21
            RenderTableCell {TD} at (2,2) size 568x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 26x19
                text run at (1,1) width 26: "foo"
layer at (192,200) size 588x31
  RenderTable {TABLE} at (192,200) size 588x31 [border: (3px solid #0000FF)]
    RenderTableSection {TBODY} at (3,3) size 582x25
      RenderTableRow {TR} at (0,2) size 582x21
        RenderTableCell {TD} at (2,2) size 578x21 [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 26x19
            text run at (1,1) width 26: "foo"
layer at (236,150) size 594x25
  RenderBlock (positioned) {DIV} at (236,150) size 594x25 [border: (3px solid #008000)]
    RenderText {#text} at (3,3) size 23x19
      text run at (3,3) width 23: "div"
