layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 600x119
        RenderTableSection {TBODY} at (0,0) size 600x119
          RenderTableRow {TR} at (0,0) size 600x119
            RenderTableCell {TD} at (0,0) size 600x119 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 600x57
                RenderBR {BR} at (300,0) size 0x19
                RenderBR {BR} at (300,19) size 0x19
                RenderBR {BR} at (300,38) size 0x19
              RenderTable {TABLE} at (0,57) size 600x62 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 598x60
                  RenderTableRow {TR} at (0,0) size 598x60
                    RenderTableCell {TD} at (0,0) size 299x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x58
                        RenderTableSection {TBODY} at (0,0) size 297x58
                          RenderTableRow {TR} at (0,1) size 297x18 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 106x18 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 43x11 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 43x11
                                  text run at (3,3) width 43: "Funktion"
                          RenderTableRow {TR} at (0,20) size 297x18 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,20) size 106x18 [r=1 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 71x11
                                RenderText {#text} at (3,3) size 71x11
                                  text run at (3,3) width 71: "Umlaufrendite"
                          RenderTableRow {TR} at (0,39) size 297x18 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,39) size 106x18 [r=2 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 69x11
                                RenderText {#text} at (3,3) size 69x11
                                  text run at (3,3) width 69: "10 Jahre US %"
                            RenderTableCell {TD} at (108,39) size 37x18 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 21x11
                                RenderText {#text} at (3,3) size 21x11
                                  text run at (3,3) width 21: "4,75"
                            RenderTableCell {TD} at (146,39) size 23x17 [r=2 c=2 rs=1 cs=1]
                              RenderImage {IMG} at (6,3) size 11x11
                            RenderTableCell {TD} at (170,39) size 43x18 [r=2 c=3 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 25x11
                                RenderText {#text} at (3,3) size 25x11
                                  text run at (3,3) width 25: "-0.02"
                            RenderTableCell {TD} at (214,39) size 50x18 [r=2 c=4 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 30x11
                                RenderText {#text} at (3,3) size 30x11
                                  text run at (3,3) width 30: "03.12."
                            RenderTableCell {TD} at (265,40) size 31x16 [r=2 c=5 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 17x11
                                RenderInline {A} at (0,0) size 17x11 [color=#0000EE]
                                  RenderImage {IMG} at (8,3) size 16x10
                    RenderTableCell {TD} at (299,0) size 299x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x58
                        RenderTableSection {TBODY} at (0,0) size 297x58
                          RenderTableRow {TR} at (0,1) size 297x18 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 208x18 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 48x11 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 48x11
                                  text run at (3,3) width 48: "Rohstoffe"
                          RenderTableRow {TR} at (0,20) size 297x18 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,20) size 208x17 [r=1 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (99,3) size 11x11
                            RenderTableCell {TD} at (210,21) size 86x16 [r=1 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x11
                                RenderInline {A} at (0,0) size 16x11 [color=#0000EE]
                                  RenderImage {IMG} at (35,3) size 16x10
                          RenderTableRow {TR} at (0,39) size 297x18 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,39) size 208x17 [r=2 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (99,3) size 11x11
                            RenderTableCell {TD} at (210,40) size 86x16 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x11
                                RenderInline {A} at (0,0) size 16x11 [color=#0000EE]
                                  RenderImage {IMG} at (35,3) size 16x10
