layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x19
        RenderTableSection {TBODY} at (0,0) size 964x19
          RenderTableRow {TR} at (0,0) size 964x19
            RenderTableCell {TD} at (0,0) size 400x19 [bgcolor=#0000CC] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
            RenderTableCell {TD} at (400,0) size 6x19 [bgcolor=#00CC00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
            RenderTableCell {TD} at (406,0) size 558x19 [bgcolor=#CC0000] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
