layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 169x19
          text run at (0,0) width 169: "and the page works.)"
      RenderTable {TABLE} at (0,19) size 236x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 234x52
          RenderTableRow {TR} at (0,2) size 234x23
            RenderTableCell {TD} at (2,2) size 121x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x19
                text run at (2,2) width 65: "img-cap"
            RenderTableCell {TD} at (125,5) size 107x42 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 103x19
                text run at (2,2) width 103: "img-features"
              RenderBR {BR} at (105,17) size 0x0
              RenderText {#text} at (2,21) size 101x19
                text run at (2,21) width 101: "img-holidays"
              RenderBR {BR} at (103,36) size 0x0
          RenderTableRow {TR} at (0,27) size 234x23
            RenderTableCell {TD} at (2,27) size 121x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: "img-projo.com"
