layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 206x220
        RenderTableSection {TBODY} at (0,0) size 206x220
          RenderTableRow {TR} at (0,2) size 206x216
            RenderTableCell {TD} at (2,2) size 202x216 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x214
                RenderPartObject {IFRAME} at (0,0) size 204x214 [border: (2px inset #000000)]
                  layer at (0,0) size 200x210
                    RenderView at (0,0) size 200x210
                  layer at (0,0) size 200x210
                    RenderBlock {HTML} at (0,0) size 200x210
                      RenderBody {BODY} at (8,8) size 184x194
                RenderText {#text} at (0,0) size 0x0
