layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x15
        RenderInline {FONT} at (0,0) size 812x15
          RenderText {#text} at (0,0) size 812x15
            text run at (0,0) width 375: "This text node only exists once in the original document! "
            text run at (375,0) width 350: "If it were a large collection of inlines, the page would "
            text run at (725,0) width 87: "hang forever."
          RenderInline {A} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,31) size 964x43
        RenderBlock {H2} at (0,0) size 964x23
          RenderInline {A} at (0,0) size 203x24
            RenderText {#text} at (0,0) size 203x24
              text run at (0,0) width 203: "Table of Contents"
        RenderTable {TABLE} at (0,39) size 2x4
          RenderTableSection {TBODY} at (0,0) size 2x4
            RenderTableRow {TR} at (0,2) size 2x0
      RenderBlock (anonymous) at (0,74) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
