layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 200x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x77
          RenderTableRow {TR} at (0,2) size 198x23
            RenderTableCell {TD} at (2,2) size 96x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x19
                text run at (2,2) width 33: "AAA"
            RenderTableCell {TD} at (100,2) size 96x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x19
                text run at (2,2) width 33: "BBB"
          RenderTableRow {TR} at (0,27) size 198x23
            RenderTableCell {TD} at (2,27) size 96x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 12x19
                text run at (42,2) width 12: "A"
            RenderTableCell {TD} at (100,27) size 96x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (42,2) size 12x19
                text run at (42,2) width 12: "B"
          RenderTableRow {TR} at (0,52) size 198x23
            RenderTableCell {TD} at (2,52) size 96x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (83,2) size 11x19
                text run at (83,2) width 11: "A"
            RenderTableCell {TD} at (100,52) size 96x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (83,2) size 11x19
                text run at (83,2) width 11: "B"
      RenderBlock (anonymous) at (0,79) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,98) size 964x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x77
          RenderTableRow {TR} at (0,2) size 962x23
            RenderTableCell {TD} at (2,2) size 456x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x19
                text run at (2,2) width 39: "<tr>"
            RenderTableCell {TH} at (460,2) size 265x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (86,2) size 93x19
                text run at (86,2) width 93: "th: Center"
            RenderTableCell {TD} at (727,2) size 233x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "td: Left"
          RenderTableRow {TR} at (0,27) size 962x23
            RenderTableCell {TD} at (2,27) size 456x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 135x19
                text run at (2,2) width 135: "<tr align=\"left\">"
            RenderTableCell {TH} at (460,27) size 265x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 67x19
                text run at (2,2) width 67: "th: Left"
            RenderTableCell {TD} at (727,27) size 233x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "td: Left"
          RenderTableRow {TR} at (0,52) size 962x23
            RenderTableCell {TD} at (2,52) size 456x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x19
                text run at (2,2) width 161: "<tr align=\"center\">"
            RenderTableCell {TH} at (460,52) size 265x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (86,2) size 93x19
                text run at (86,2) width 93: "th: Center"
            RenderTableCell {TD} at (727,52) size 233x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (76,2) size 81x19
                text run at (76,2) width 81: "td: Center"
      RenderBlock (anonymous) at (0,177) size 964x19
        RenderBR {BR} at (0,0) size 0x19
