layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "There should be text below this line:"
      RenderTable at (0,19) size 149x19
        RenderTableSection (anonymous) at (0,0) size 149x19
          RenderTableRow {DIV} at (0,0) size 149x19
            RenderTableCell (anonymous) at (0,0) size 149x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 149x19
                text run at (0,0) width 149: "Second line of text"
