layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {H3} at (0,0) size 964x22
        RenderText {#text} at (0,0) size 266x22
          text run at (0,0) width 266: "With long hidden values"
      RenderTable {TABLE} at (0,40) size 237x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 235x72
          RenderTableRow {TR} at (0,2) size 235x66
            RenderTableCell {TD} at (2,2) size 231x66 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 229x48
                RenderTextControl {INPUT} at (2,2) size 115x25 [bgcolor=#FFFFFF]
                RenderText {#text} at (119,5) size 5x19
                  text run at (119,5) width 5: " "
                RenderButton {INPUT} at (126,3) size 34x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (5,5) size 26x15
                    RenderText at (0,0) size 26x15
                      text run at (0,0) width 26: " Go "
                RenderText {#text} at (162,5) size 5x19
                  text run at (162,5) width 5: " "
                RenderBR {BR} at (167,20) size 0x0
                RenderText {#text} at (0,29) size 229x19
                  text run at (0,29) width 229: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,70) size 235x0
      RenderBlock {HR} at (0,122) size 964x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,142) size 964x22
        RenderText {#text} at (0,0) size 274x22
          text run at (0,0) width 274: "With short hidden values"
      RenderTable {TABLE} at (0,182) size 237x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 235x72
          RenderTableRow {TR} at (0,2) size 235x66
            RenderTableCell {TD} at (2,2) size 231x66 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 229x48
                RenderTextControl {INPUT} at (2,2) size 115x25 [bgcolor=#FFFFFF]
                RenderText {#text} at (119,5) size 5x19
                  text run at (119,5) width 5: " "
                RenderButton {INPUT} at (126,3) size 34x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (5,5) size 26x15
                    RenderText at (0,0) size 26x15
                      text run at (0,0) width 26: " Go "
                RenderText {#text} at (162,5) size 5x19
                  text run at (162,5) width 5: " "
                RenderBR {BR} at (167,20) size 0x0
                RenderText {#text} at (0,29) size 229x19
                  text run at (0,29) width 229: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,70) size 235x0
layer at (18,60) size 108x15
  RenderBlock {DIV} at (4,6) size 108x15
layer at (18,202) size 108x15
  RenderBlock {DIV} at (4,6) size 108x15
