layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 1x0
        RenderTableSection {TBODY} at (0,0) size 1x0
          RenderTableRow {TR} at (0,0) size 1x0
            RenderTableCell {TD} at (0,0) size 1x0 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 1x0
                RenderTableSection {TBODY} at (0,0) size 1x0
                  RenderTableRow {TR} at (0,0) size 1x0
                    RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
