layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 262x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 260x77
          RenderTableRow {TR} at (0,2) size 260x23
            RenderTableCell {TD} at (2,2) size 146x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 142x19
                text run at (2,2) width 142: "Click name to see"
            RenderTableCell {TD} at (150,14) size 108x23 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 104x19
                text run at (2,2) width 104: "Mac Clbr Opt"
          RenderTableRow {TR} at (0,27) size 260x23
            RenderTableCell {TD} at (2,27) size 146x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Guilty"
          RenderTableRow {TR} at (0,52) size 260x23
            RenderTableCell {TD} at (2,52) size 146x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x19
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (150,52) size 108x23 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "L C"
      RenderBlock (anonymous) at (0,79) size 964x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
