layer at (0,0) size 984x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 976x30 [bgcolor=#FFFFFF]
        RenderTableSection {TBODY} at (0,0) size 976x30
          RenderTableRow {TR} at (0,0) size 976x30
            RenderTableCell {TD} at (0,0) size 486x30 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 486x30
                RenderInline {FONT} at (0,0) size 486x30
                  RenderText {#text} at (0,0) size 486x30
                    text run at (0,0) width 486: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-  "
                    text run at (486,0) width 0: " "
                    text run at (0,15) width 8: "  "
            RenderTableCell {TD} at (486,7) size 490x15 [r=0 c=1 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 490x15
                RenderInline {FONT} at (0,0) size 490x15
                  RenderText {#text} at (0,0) size 490x15
                    text run at (0,0) width 490: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-   "
                    text run at (490,0) width 0: " "
