layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 922x74
        RenderTableSection {TBODY} at (0,0) size 922x74
          RenderTableRow {TR} at (0,2) size 922x70
            RenderTableCell {TD} at (2,2) size 720x70 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 718x68
                RenderTableSection {TBODY} at (0,0) size 718x68
                  RenderTableRow {TR} at (0,2) size 718x64
                    RenderTableCell {TD} at (2,2) size 714x64 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,44) size 112x19
                        text run at (1,44) width 112: "inside of table"
                      RenderImage {IMG} at (113,1) size 600x58
            RenderTableCell {TD} at (724,26) size 196x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 194x19
                text run at (1,1) width 194: "2nd row of outside table"
