layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderInline {FONT} at (0,0) size 177x19
          RenderText {#text} at (0,0) size 177x19
            text run at (0,0) width 177: "Blah, blah in Helvetica"
      RenderBlock (anonymous) at (0,19) size 964x25
        RenderTable {TABLE} at (0,0) size 283x25
          RenderTableSection {TBODY} at (0,0) size 283x25
            RenderTableRow {TR} at (0,2) size 283x21
              RenderTableCell {TD} at (2,2) size 279x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 277x19
                  text run at (1,1) width 277: "Text here is in times, not Helvetica"
      RenderBlock (anonymous) at (0,44) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
