layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 400x149 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 398x147
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "What's New on WebDeveloper.com"
            RenderTableCell {TD} at (308,2) size 88x23 [border: (1px solid #0000FF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "umm"
          RenderTableRow {TR} at (0,27) size 398x118
            RenderTableCell {TD} at (2,65) size 304x42 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 268x38
                text run at (2,2) width 268: "blah blah blah blah blah blah blah"
                text run at (2,21) width 190: "blah blah blah blah blah"
            RenderTableCell {TD} at (308,27) size 88x118 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 73x114
                text run at (2,2) width 73: "blah blah"
                text run at (2,21) width 73: "blah blah"
                text run at (2,40) width 73: "blah blah"
                text run at (2,59) width 73: "blah blah"
                text run at (2,78) width 73: "blah blah"
                text run at (2,97) width 73: "blah blah"
