layer at (0,0) size 980x961
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x961
  RenderBlock {HTML} at (0,0) size 980x961
    RenderBody {BODY} at (8,21) size 964x924
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 457x38
          text run at (0,0) width 457: "Anonymous table objects"
      RenderBlock {P} at (0,58) size 964x19
        RenderText {#text} at (0,0) size 66x19
          text run at (0,0) width 66: "See the "
        RenderInline {A} at (0,0) size 195x19 [color=#0000EE]
          RenderText {#text} at (66,0) size 195x19
            text run at (66,0) width 71: "relevant "
            text run at (137,0) width 124: "section of CSS2"
        RenderText {#text} at (261,0) size 161x19
          text run at (261,0) width 161: " for an explanation. "
        RenderInline {STRONG} at (0,0) size 383x19
          RenderText {#text} at (422,0) size 383x19
            text run at (422,0) width 171: "This test does not "
            text run at (593,0) width 212: "test inline-tables at all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,96) size 964x28
        RenderText {#text} at (0,0) size 84x28
          text run at (0,0) width 84: "Rule 1"
      RenderTable {DIV} at (0,143) size 172x19 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 172x19
          RenderTableRow (anonymous) at (0,0) size 172x19
            RenderTableCell (anonymous) at (0,0) size 172x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 1, Cell 1, Row 1"
      RenderBlock {H2} at (0,181) size 964x28
        RenderText {#text} at (0,0) size 84x28
          text run at (0,0) width 84: "Rule 2"
      RenderBlock {DIV} at (0,228) size 964x19
        RenderTable at (0,0) size 688x19
          RenderTableSection (anonymous) at (0,0) size 688x19
            RenderTableRow (anonymous) at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 4"
      RenderBlock {DIV} at (0,263) size 964x57
        RenderTable at (0,0) size 688x57
          RenderTableSection (anonymous) at (0,0) size 688x57
            RenderTableRow (anonymous) at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,19) size 688x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,19) size 172x19 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 1"
              RenderTableCell {SPAN} at (172,19) size 172x19 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (344,19) size 172x19 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (516,19) size 172x19 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 4"
            RenderTableRow (anonymous) at (0,38) size 688x19
              RenderTableCell {SPAN} at (0,38) size 172x19 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 1"
              RenderTableCell {SPAN} at (172,38) size 172x19 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 2"
              RenderTableCell {SPAN} at (344,38) size 172x19 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (516,38) size 172x19 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 4"
      RenderBlock {H2} at (0,339) size 964x28
        RenderText {#text} at (0,0) size 181x28
          text run at (0,0) width 181: "Rules 3 and 4"
      RenderBlock {P} at (0,386) size 964x19
        RenderText {#text} at (0,0) size 635x19
          text run at (0,0) width 541: "This section does not test the behavior of columns, column groups, "
          text run at (541,0) width 94: "or captions."
      RenderBlock {DIV} at (0,421) size 964x57
        RenderTable at (0,0) size 688x57
          RenderTableSection (anonymous) at (0,0) size 688x57
            RenderTableRow {SPAN} at (0,0) size 688x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 172x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,19) size 688x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,19) size 172x19 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 1, R 2, C 1"
              RenderTableCell {SPAN} at (172,19) size 172x19 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 2, Cell 2"
              RenderTableCell {SPAN} at (344,19) size 172x19 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 2, Cell 3"
              RenderTableCell {SPAN} at (516,19) size 172x19 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 2, Cell 4"
            RenderTableRow {SPAN} at (0,38) size 688x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,38) size 172x19 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 3, Cell 1"
              RenderTableCell {SPAN} at (172,38) size 172x19 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 3, Cell 2"
              RenderTableCell {SPAN} at (344,38) size 172x19 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 1, R 3, C 3"
              RenderTableCell {SPAN} at (516,38) size 172x19 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 1, Row 3, Cell 4"
      RenderBlock {P} at (0,494) size 964x19
        RenderText {#text} at (0,0) size 906x19
          text run at (0,0) width 906: "Note: table-header-group and table-footer-group are tested only in their HTML order, and they only appear once."
      RenderBlock {DIV} at (0,529) size 964x95
        RenderTable at (0,0) size 688x95
          RenderTableSection {SPAN} at (0,0) size 688x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 1, Cell 4"
          RenderTableSection {SPAN} at (0,76) size 688x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 5, Cell 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 5, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 2, R 5, C 5"
              RenderTableCell {SPAN} at (516,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 5, Cell 4"
          RenderTableSection (anonymous) at (0,19) size 688x19
            RenderTableRow {SPAN} at (0,0) size 688x19 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 172x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 2, R 2, C 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (344,0) size 172x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 4"
          RenderTableSection {SPAN} at (0,38) size 688x19 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 2, R 3, C 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x19
                  text run at (0,0) width 171: "Table 2, Row 3, Cell x"
              RenderTableCell {SPAN} at (344,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 4"
          RenderTableSection {SPAN} at (0,57) size 688x19 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 688x19
              RenderTableCell {SPAN} at (0,0) size 172x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 97x19
                  text run at (0,0) width 97: "T 2, R 4, C 1"
              RenderTableCell {SPAN} at (172,0) size 172x19 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x19
                  text run at (0,0) width 171: "Table 2, Row 4, Cell x"
              RenderTableCell {SPAN} at (344,0) size 172x19 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 4, Cell 3"
              RenderTableCell {SPAN} at (516,0) size 172x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 4, Cell 4"
      RenderBlock {H2} at (0,643) size 964x28
        RenderText {#text} at (0,0) size 84x28
          text run at (0,0) width 84: "Rule 5"
      RenderTable {DIV} at (0,690) size 819x95 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 819x95
          RenderTableRow {SPAN} at (0,0) size 819x19 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 172x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 1, Cell 1"
            RenderTableCell {SPAN} at (172,0) size 172x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 1, Cell 2"
            RenderTableCell {SPAN} at (344,0) size 303x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 1, Cell 3"
            RenderTableCell {SPAN} at (647,0) size 172x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 1, Cell 4"
          RenderTableRow {SPAN} at (0,19) size 819x57 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,19) size 172x19 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 172x19
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 1"
            RenderTableCell {SPAN} at (172,19) size 172x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 2, Cell 2"
            RenderTableCell (anonymous) at (344,19) size 303x57 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 303x19
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 2, Cell 3"
              RenderBlock {SPAN} at (0,19) size 303x19
                RenderText {#text} at (0,0) size 209x19
                  text run at (0,0) width 209: "also Table 2, Row 2, Cell 3"
              RenderBlock (anonymous) at (0,38) size 303x19
                RenderText {#text} at (0,0) size 209x19
                  text run at (0,0) width 209: "also Table 2, Row 2, Cell 3"
            RenderTableCell {SPAN} at (647,19) size 172x19 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 2, Cell 4"
          RenderTableRow {SPAN} at (0,76) size 819x19 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,76) size 172x19 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 172x19
                RenderText {#text} at (0,0) size 172x19
                  text run at (0,0) width 172: "Table 2, Row 3, Cell 1"
            RenderTableCell {SPAN} at (172,76) size 172x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 3, Cell 2"
            RenderTableCell (anonymous) at (344,76) size 303x19 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 303x19 [bgcolor=#00FFFF]
                RenderTableSection (anonymous) at (0,0) size 303x19
                  RenderTableRow (anonymous) at (0,0) size 303x19
                    RenderTableCell (anonymous) at (0,0) size 303x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 303x19
                        text run at (0,0) width 303: "Table 2, Row 3, Cell 3 (a nested table)"
            RenderTableCell {SPAN} at (647,76) size 172x19 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 172x19
                text run at (0,0) width 172: "Table 2, Row 3, Cell 4"
      RenderBlock {HR} at (0,801) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,819) size 964x35
        RenderInline {A} at (0,0) size 88x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,870) size 964x19
        RenderText {#text} at (0,0) size 71x19
          text run at (0,0) width 71: "(Back to "
        RenderInline {A} at (0,0) size 193x19 [color=#0000EE]
          RenderText {#text} at (71,0) size 193x19
            text run at (71,0) width 193: "CSS Testing Information"
        RenderText {#text} at (264,0) size 10x19
          text run at (264,0) width 10: ", "
        RenderInline {A} at (0,0) size 98x19 [color=#0000EE]
          RenderText {#text} at (274,0) size 98x19
            text run at (274,0) width 98: "David Baron"
        RenderText {#text} at (372,0) size 6x19
          text run at (372,0) width 6: ")"
      RenderBlock {P} at (0,905) size 964x19
        RenderInline {A} at (0,0) size 32x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x19
            text run at (0,0) width 32: "LDB"
        RenderText {#text} at (32,0) size 10x19
          text run at (32,0) width 10: ", "
        RenderInline {A} at (0,0) size 200x19 [color=#0000EE]
          RenderText {#text} at (42,0) size 200x19
            text run at (42,0) width 200: "dbaron@fas.harvard.edu"
