layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 463x19
          text run at (0,0) width 463: "this table is regular html and the cell has a class attribute:"
      RenderTable {TABLE} at (0,35) size 140x81 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 136x77
          RenderTableRow {TR} at (0,2) size 136x71
            RenderTableCell {TD} at (2,2) size 132x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 80x19
                text run at (26,26) width 80: "padding?"
          RenderTableRow {TR} at (0,75) size 136x0
      RenderBlock {P} at (0,132) size 964x38
        RenderText {#text} at (0,0) size 952x38
          text run at (0,0) width 632: "this table is partly created by javascript code and the cell has a class attribute. "
          text run at (632,0) width 320: "this is where the text appears to the left"
          text run at (0,19) width 363: "of the left margin created by the cellpadding:"
      RenderTable {TABLE} at (0,186) size 140x81 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 136x77
          RenderTableRow {TR} at (0,2) size 136x71
            RenderTableCell {TD} at (2,2) size 132x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 80x19
                text run at (26,26) width 80: "padding?"
          RenderTableRow {TR} at (0,75) size 136x0
      RenderBlock {P} at (0,283) size 964x38
        RenderText {#text} at (0,0) size 925x38
          text run at (0,0) width 642: "this table is partly created by javascript code and the cell has no class attribute. "
          text run at (642,0) width 283: "here the text obeys the cellpadding"
          text run at (0,19) width 791: "value, although there is another problem with this table that i'm filing under a separate bug report:"
      RenderTable {TABLE} at (0,337) size 133x81 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 129x77
          RenderTableRow {TR} at (0,2) size 129x71
            RenderTableCell {TD} at (2,2) size 125x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 73x19
                text run at (26,26) width 73: "padding?"
          RenderTableRow {TR} at (0,75) size 129x0
