layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 610x124 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x122
          RenderTableRow {TR} at (0,2) size 608x118
            RenderTableCell {TD} at (2,27) size 479x67 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 475x63 [bgcolor=#BBBBBB]
                RenderTableSection {TBODY} at (0,0) size 475x63
                  RenderTableRow {TR} at (0,2) size 475x59
                    RenderTableCell {TD} at (2,30) size 2x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 467x59 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 275x19
                        text run at (1,1) width 275: "Welcome to the new DaveCentral!"
                      RenderBR {BR} at (276,16) size 0x0
                      RenderText {#text} at (1,20) size 409x38
                        text run at (1,20) width 107: "I have a new "
                        text run at (108,20) width 294: "Linux software archive as well as the"
                        text run at (1,39) width 140: "Windows archive "
                        text run at (141,39) width 269: "you have come to know and love."
            RenderTableCell {TD} at (483,2) size 123x118 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: "ANDOVER.NET"
              RenderBR {BR} at (119,17) size 0x0
              RenderText {#text} at (2,21) size 110x19
                text run at (2,21) width 110: "E-COMMERCE"
              RenderBR {BR} at (112,36) size 0x0
              RenderText {#text} at (2,40) size 100x76
                text run at (2,40) width 79: "Buy some"
                text run at (2,59) width 88: "smart stuff"
                text run at (2,78) width 39: "from"
                text run at (2,97) width 100: "Andover.Net"
