layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderTable {TABLE} at (0,0) size 231x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 229x27
          RenderTableRow {TR} at (0,2) size 229x23
            RenderTableCell {TD} at (2,2) size 82x23 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "appName"
            RenderTableCell {TD} at (86,2) size 141x23 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 137x19
                text run at (2,2) width 80: "Netscape "
                text run at (82,2) width 57: "rules!!!"
