layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x286
  RenderBlock {HTML} at (0,0) size 980x286
    RenderBody {BODY} at (8,8) size 964x270
      RenderTable {TABLE} at (0,0) size 400x270 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 400x19
          RenderText {#text} at (9,0) size 382x19
            text run at (9,0) width 382: "Table is 400 px width, set with table width=400."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,20) size 398x249
          RenderTableRow {TR} at (0,0) size 398x249
            RenderTableCell {TD} at (0,0) size 398x249 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 395x247
                text run at (1,1) width 385: "table Cols 1 - 3. There must be a lot of text here"
                text run at (1,20) width 369: "in order to see the bug. table Cols 1 - 3. There"
                text run at (1,39) width 357: "must be a lot of text here in order to see the"
                text run at (1,58) width 40: "bug. "
                text run at (41,58) width 343: "table Cols 1 - 3. There must be a lot of text"
                text run at (1,77) width 42: "here "
                text run at (43,77) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,96) width 52: "There "
                text run at (53,96) width 326: "must be a lot of text here in order to see"
                text run at (1,115) width 71: "the bug. "
                text run at (72,115) width 307: "table Cols 1 - 3. There must be a lot of"
                text run at (1,134) width 78: "text here "
                text run at (79,134) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,153) width 52: "There "
                text run at (53,153) width 326: "must be a lot of text here in order to see"
                text run at (1,172) width 71: "the bug. "
                text run at (72,172) width 307: "table Cols 1 - 3. There must be a lot of"
                text run at (1,191) width 78: "text here "
                text run at (79,191) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,210) width 52: "There "
                text run at (53,210) width 326: "must be a lot of text here in order to see"
                text run at (1,229) width 66: "the bug."
