layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 67x719
        RenderTableSection {THEAD} at (0,0) size 67x25
          RenderTableRow {TR} at (0,2) size 67x21
            RenderTableCell {TD} at (2,2) size 63x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
        RenderTableSection {TFOOT} at (0,694) size 67x25
          RenderTableRow {TR} at (0,2) size 67x21
            RenderTableCell {TD} at (2,2) size 63x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x19
                text run at (1,1) width 61: "TFOOT"
        RenderTableSection {TBODY} at (0,25) size 67x669
          RenderTableRow {TR} at (0,2) size 67x665
            RenderTableCell {TD} at (2,324) size 63x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
