layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 397x19
          text run at (0,0) width 397: "If the text is too low, then it is probably Bug 6920."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,19) size 324x64 [bgcolor=#FFCC00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 322x62
          RenderTableRow {TR} at (0,2) size 322x58
            RenderTableCell {TD} at (2,2) size 318x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DL} at (2,2) size 314x38
                RenderBlock (anonymous) at (0,0) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                RenderBlock (anonymous) at (0,0) size 314x19
                  RenderBlock {DT} at (0,0) size 314x19
                    RenderText {#text} at (0,0) size 29x19
                      text run at (0,0) width 29: "Baz"
                RenderBlock (anonymous) at (0,19) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DD} at (40,19) size 274x19
                  RenderText {#text} at (0,0) size 274x19
                    text run at (0,0) width 274: "foo foo foo foo foo foo foo foo foo"
