layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#999999]
      RenderTable {TABLE} at (0,0) size 130x15
        RenderTableSection {TBODY} at (0,0) size 130x15
          RenderTableRow {TR} at (0,0) size 130x15
            RenderTableCell {TD} at (0,0) size 15x15 [bgcolor=#FFCC00] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 15x15
            RenderTableCell {TD} at (15,1) size 100x12 [bgcolor=#FFCC00] [r=0 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 62x19
                RenderInline {FONT} at (0,0) size 62x11
                  RenderText {#text} at (19,0) size 62x11
                    text run at (19,0) width 62: "Downloads"
            RenderTableCell {TD} at (115,0) size 15x15 [bgcolor=#FFCC00] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 15x15
