layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x88
  RenderBlock {HTML} at (0,0) size 980x88
    RenderBody {BODY} at (8,16) size 964x64
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 370x19
          text run at (0,0) width 370: "The background color should span all columns"
      RenderTable {TABLE} at (0,35) size 552x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#00FF00]
        RenderTableSection {TBODY} at (1,1) size 550x27
          RenderTableRow {TR} at (0,2) size 550x23
            RenderTableCell {TD} at (2,2) size 135x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "Column 1, row 1"
            RenderTableCell {TD} at (139,2) size 135x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "Column 2, row 1"
            RenderTableCell {TD} at (276,2) size 135x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "Column 3, row 1"
            RenderTableCell {TD} at (413,2) size 135x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "Column 4, row 1"
