layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "Image URLs intentionally broken"
      RenderTable {TABLE} at (0,35) size 732x57
        RenderTableSection {TBODY} at (0,0) size 732x57
          RenderTableRow {TR} at (0,2) size 732x53
            RenderTableCell {TD} at (2,2) size 728x53 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 167x51
              RenderImage {IMG} at (168,1) size 181x51
              RenderImage {IMG} at (349,1) size 205x51
              RenderImage {IMG} at (554,1) size 173x51
      RenderBlock {P} at (0,108) size 964x19
        RenderText {#text} at (0,0) size 574x19
          text run at (0,0) width 574: "Identical to the above except that width=\"100%\" was removed from TD"
      RenderTable {TABLE} at (0,143) size 732x57
        RenderTableSection {TBODY} at (0,0) size 732x57
          RenderTableRow {TR} at (0,2) size 732x53
            RenderTableCell {TD} at (2,2) size 728x53 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 167x51
              RenderImage {IMG} at (168,1) size 181x51
              RenderImage {IMG} at (349,1) size 205x51
              RenderImage {IMG} at (554,1) size 173x51
