layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x679
  RenderBlock {HTML} at (0,0) size 980x679
    RenderBody {BODY} at (8,21) size 964x642
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 415x38
          text run at (0,0) width 415: "Generic Table Tests - 1"
      RenderBlock {P} at (0,58) size 964x19
        RenderText {#text} at (0,0) size 500x19
          text run at (0,0) width 500: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 231x19 [color=#0000EE]
          RenderText {#text} at (500,0) size 231x19
            text run at (500,0) width 231: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (731,0) size 5x19
          text run at (731,0) width 5: "."
      RenderBlock {DL} at (0,93) size 964x38
        RenderBlock {DT} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 104x19
            text run at (0,0) width 104: "Prerequisites"
        RenderBlock {DD} at (40,19) size 924x19
          RenderText {#text} at (0,0) size 871x19
            text run at (0,0) width 871: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and multiple classes."
      RenderBlock {P} at (0,147) size 964x102 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (13,13) size 938x19
          RenderText {#text} at (0,0) size 303x19
            text run at (0,0) width 303: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (13,32) size 77x19
          RenderTableSection (anonymous) at (0,0) size 77x19
            RenderTableRow (anonymous) at (0,0) size 77x19
              RenderTableCell (anonymous) at (0,0) size 77x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 77x19
                  text run at (0,0) width 77: "and here:"
        RenderBlock (anonymous) at (13,51) size 938x38
          RenderText {#text} at (0,0) size 152x19
            text run at (0,0) width 152: "then your browser "
          RenderInline {EM} at (0,0) size 104x19
            RenderText {#text} at (152,0) size 104x19
              text run at (152,0) width 104: "does support"
          RenderText {#text} at (256,0) size 204x19
            text run at (256,0) width 204: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 924x38
            RenderText {#text} at (460,0) size 924x38
              text run at (460,0) width 464: "If this paragraphs flows without any undue breaks,"
              text run at (0,19) width 612: "then you should mark your browser as not supporting table values!"
      RenderBlock {H2} at (0,268) size 964x28
        RenderText {#text} at (0,0) size 284x28
          text run at (0,0) width 284: "1. Table -> Table Cell"
      RenderBlock {P} at (0,315) size 964x38
        RenderText {#text} at (0,0) size 940x38
          text run at (0,0) width 940: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left and the text \"Right\","
          text run at (0,19) width 280: "on the same line, flush to the right."
      RenderTable {DIV} at (0,369) size 964x19 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 964x19
          RenderTableRow (anonymous) at (0,0) size 964x19
            RenderTableCell {DIV} at (0,0) size 415x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 31x19
                text run at (0,0) width 31: "Left"
            RenderTableCell {DIV} at (415,0) size 549x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (508,0) size 41x19
                text run at (508,0) width 41: "Right"
      RenderBlock {H2} at (0,407) size 964x28
        RenderText {#text} at (0,0) size 201x28
          text run at (0,0) width 201: "Submit Results"
      RenderBlock {FORM} at (0,454) size 964x30
        RenderBlock {P} at (0,0) size 964x30
          RenderText {#text} at (0,5) size 334x19
            text run at (0,5) width 334: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (336,3) size 290x25 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (6,5) size 262x15
              RenderText at (0,0) size 171x15
                text run at (0,0) width 171: "The test renders correctly."
          RenderText {#text} at (628,5) size 5x19
            text run at (628,5) width 5: " "
          RenderInline {LABEL} at (0,0) size 264x19
            RenderText {#text} at (633,5) size 89x19
              text run at (633,5) width 89: "Comment: "
            RenderTextControl {INPUT} at (724,2) size 171x25 [bgcolor=#FFFFFF]
          RenderText {#text} at (897,5) size 5x19
            text run at (897,5) width 5: " "
          RenderButton {INPUT} at (904,3) size 54x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (5,5) size 46x15
              RenderText at (0,0) size 46x15
                text run at (0,0) width 46: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,500) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,518) size 964x19
        RenderText {#text} at (0,0) size 79x19
          text run at (0,0) width 79: "Up to the "
        RenderInline {A} at (0,0) size 91x19 [color=#0000EE]
          RenderText {#text} at (79,0) size 91x19
            text run at (79,0) width 91: "Table Tests"
        RenderText {#text} at (170,0) size 5x19
          text run at (170,0) width 5: "."
      RenderBlock {P} at (0,553) size 964x19
        RenderText {#text} at (0,0) size 79x19
          text run at (0,0) width 79: "Up to the "
        RenderInline {A} at (0,0) size 119x19 [color=#0000EE]
          RenderText {#text} at (79,0) size 119x19
            text run at (79,0) width 119: "Evil Tests Page"
        RenderText {#text} at (198,0) size 5x19
          text run at (198,0) width 5: "."
      RenderBlock {P} at (0,588) size 964x19
        RenderText {#text} at (0,0) size 218x19
          text run at (0,0) width 218: "This page is maintained by "
        RenderInline {A} at (0,0) size 92x19 [color=#0000EE]
          RenderText {#text} at (218,0) size 92x19
            text run at (218,0) width 92: "Ian Hickson"
        RenderText {#text} at (310,0) size 11x19
          text run at (310,0) width 11: " ("
        RenderInline {A} at (0,0) size 153x19 [color=#0000EE]
          RenderText {#text} at (321,0) size 153x19
            text run at (321,0) width 153: "py8ieh@bath.ac.uk"
        RenderText {#text} at (474,0) size 11x19
          text run at (474,0) width 11: ")."
      RenderBlock {P} at (0,623) size 964x19
        RenderText {#text} at (0,0) size 228x19
          text run at (0,0) width 228: "Last updated in March 1999."
layer at (736,483) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
