layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 300x48 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 296x44
          RenderTableRow {TR} at (0,0) size 296x44
            RenderTableCell {TD} at (0,0) size 296x44 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {CENTER} at (3,3) size 290x38
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderImage {IMG} at (0,0) size 20x20
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 231x38 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 231x38 [color=#000000]
                    RenderText {#text} at (41,0) size 231x19
                      text run at (41,0) width 140: "Free Homepage! "
                      text run at (181,0) width 91: "Free Email!"
                    RenderBR {BR} at (272,15) size 0x0
                    RenderText {#text} at (56,19) size 201x19
                      text run at (56,19) width 51: "It's all "
                      text run at (107,19) width 150: "yours at ACMEcity!"
