layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 748x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 746x52
          RenderTableRow {TR} at (0,2) size 746x23
            RenderTableCell {TD} at (2,2) size 227x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "R1C1 colspan=0"
            RenderTableCell {TD} at (231,2) size 513x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "R1C2 colspan=0"
          RenderTableRow {TR} at (0,27) size 746x23
            RenderTableCell {TD} at (2,27) size 742x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "R2C1 colspan=2"
