layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {PRE} at (0,0) size 964x210
        RenderText {#text} at (0,0) size 459x180
          text run at (0,0) width 307: "These tables below all have the HTML + CSS ..."
          text run at (307,0) width 0: " "
          text run at (0,15) width 0: " "
          text run at (0,30) width 308: "<TABLE><tr>                                          table {"
          text run at (308,30) width 0: " "
          text run at (0,45) width 459: "  <td><TABLE style='margin: 20px; padding: 19px;'>     width: 600px;"
          text run at (459,45) width 0: " "
          text run at (0,60) width 428: "       <tr><td></td></tr>                              border: 1px solid red;"
          text run at (428,60) width 0: " "
          text run at (0,75) width 405: "       </TABLE></td>                                   empty-cells: show;}"
          text run at (405,75) width 0: " "
          text run at (0,90) width 288: "</tr></TABLE>                                        td {"
          text run at (288,90) width 0: " "
          text run at (0,105) width 382: "                                                       border: 1px solid green;}"
          text run at (382,105) width 0: " "
          text run at (0,120) width 400: "                                                     table.inner {margin: 20px;}  "
          text run at (400,120) width 0: " "
          text run at (0,135) width 0: " "
          text run at (0,150) width 397: "... and differ only in the value of 'padding:'. From top table to"
          text run at (397,150) width 0: " "
          text run at (0,165) width 346: "bottom: 0px, 10px, 19px, 20px, 25px. Note that for a "
        RenderInline {U} at (0,0) size 497x30
          RenderInline {I} at (0,0) size 497x30
            RenderText {#text} at (346,165) size 497x30
              text run at (346,165) width 151: "table over-constrained "
              text run at (497,165) width 0: " "
              text run at (0,180) width 131: "within another table"
        RenderText {#text} at (131,180) size 8x15
          text run at (131,180) width 8: ", "
        RenderInline {I} at (0,0) size 173x15
          RenderInline {U} at (0,0) size 173x15
            RenderText {#text} at (139,180) size 173x15
              text run at (139,180) width 173: "when (padding >=margin)"
        RenderText {#text} at (312,180) size 98x15
          text run at (312,180) width 98: ", the margin is "
        RenderInline {I} at (0,0) size 494x30
          RenderInline {U} at (0,0) size 494x30
            RenderText {#text} at (410,180) size 494x30
              text run at (410,180) width 84: "all allocated "
              text run at (494,180) width 0: " "
              text run at (0,195) width 139: "to the right hand side"
        RenderText {#text} at (139,195) size 292x15
          text run at (139,195) width 292: " of the table (and to the left if 'direction: rtl;'."
      RenderTable {TABLE} at (0,223) size 600x29 [border: (1px dotted #0000FF)]
        RenderTableSection {TBODY} at (1,1) size 598x27
          RenderTableRow {TR} at (0,2) size 598x23
            RenderTableCell {TD} at (2,2) size 594x23 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 269x19
                text run at (2,2) width 269: "600px table for width comparison"
      RenderTable {TABLE} at (0,252) size 650x60 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 648x58
          RenderTableRow {TR} at (0,2) size 648x54
            RenderTableCell {TD} at (2,2) size 644x54 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (22,22) size 600x10 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (1,1) size 598x8
                  RenderTableRow {TR} at (0,2) size 598x4
                    RenderTableCell {TD} at (2,2) size 594x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
      RenderTable {TABLE} at (0,312) size 650x80 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 648x78
          RenderTableRow {TR} at (0,2) size 648x74
            RenderTableCell {TD} at (2,2) size 644x74 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (22,22) size 600x30 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (11,11) size 578x8
                  RenderTableRow {TR} at (0,2) size 578x4
                    RenderTableCell {TD} at (2,2) size 574x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
      RenderTable {TABLE} at (0,392) size 650x98 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 648x96
          RenderTableRow {TR} at (0,2) size 648x92
            RenderTableCell {TD} at (2,2) size 644x92 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (22,22) size 600x48 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (20,20) size 560x8
                  RenderTableRow {TR} at (0,2) size 560x4
                    RenderTableCell {TD} at (2,2) size 556x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
      RenderTable {TABLE} at (0,490) size 650x100 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 648x98
          RenderTableRow {TR} at (0,2) size 648x94
            RenderTableCell {TD} at (2,2) size 644x94 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (22,22) size 600x50 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (21,21) size 558x8
                  RenderTableRow {TR} at (0,2) size 558x4
                    RenderTableCell {TD} at (2,2) size 554x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
      RenderTable {TABLE} at (0,590) size 650x110 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 648x108
          RenderTableRow {TR} at (0,2) size 648x104
            RenderTableCell {TD} at (2,2) size 644x104 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (22,22) size 600x60 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (26,26) size 548x8
                  RenderTableRow {TR} at (0,2) size 548x4
                    RenderTableCell {TD} at (2,2) size 544x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
