layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 65x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 63x198
          RenderTableRow {TR} at (0,2) size 63x194
            RenderTableCell {TD} at (2,2) size 59x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 55x190 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 53x188
                  RenderTableRow {TR} at (0,2) size 53x58
                    RenderTableCell {TD} at (2,2) size 49x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 45x54 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 43x52
                          RenderTableRow {TR} at (0,2) size 43x23
                            RenderTableCell {TD} at (2,2) size 39x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 35x19
                                text run at (2,2) width 35: "30%"
                          RenderTableRow {TR} at (0,27) size 43x23
                            RenderTableCell {TD} at (2,27) size 39x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 35x19
                                text run at (2,2) width 35: "70%"
                  RenderTableRow {TR} at (0,62) size 53x124
                    RenderTableCell {TD} at (2,112) size 49x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 35x19
                        text run at (2,2) width 35: "70%"
