layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 622x400 [border: (4px outset #808080)]
        RenderTableSection {TBODY} at (4,4) size 614x392
          RenderTableRow {TR} at (0,2) size 614x193
            RenderTableCell {TD} at (2,165) size 204x61 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 188x57
                text run at (2,2) width 188: "1 Some sample text for"
                text run at (2,21) width 187: "the first column. Notice"
                text run at (2,40) width 113: "its formatting."
            RenderTableCell {TD} at (208,58) size 404x80 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 385x76
                text run at (2,2) width 379: "2 Here is some sample text to demonstrate the"
                text run at (2,21) width 385: "problem. Is there some setting in Navigator that"
                text run at (2,40) width 355: "will make this work correctly ? If so I haven't"
                text run at (2,59) width 181: "found it. Is this a bug ?"
          RenderTableRow {TR} at (0,197) size 614x193
            RenderTableCell {TD} at (208,253) size 404x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 385x76
                text run at (2,2) width 379: "3 Here is some sample text to demonstrate the"
                text run at (2,21) width 385: "problem. Is there some setting in Navigator that"
                text run at (2,40) width 355: "will make this work correctly ? If so I haven't"
                text run at (2,59) width 181: "found it. Is this a bug ?"
