layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 642x48 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 640x46
          RenderTableRow {TR} at (0,0) size 640x23
            RenderTableCell {TD} at (0,0) size 640x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 636x19
                text run at (2,2) width 636: "thelefttablecellis335pixwidewhiletherightoneisonly155pixwidehblahlahblahblahb"
          RenderTableRow {TR} at (0,23) size 640x23
            RenderTableCell {TD} at (0,23) size 437x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x19
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (437,23) size 203x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x19
                text run at (2,2) width 5: " "
      RenderBlock {HR} at (0,56) size 492x2 [border: (1px inset #000000)]
