layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x37
          RenderTableRow {TR} at (0,2) size 962x33
            RenderTableCell {TD} at (2,2) size 958x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 954x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 952x27
                  RenderTableRow {TR} at (0,2) size 952x23
                    RenderTableCell {TD} at (2,2) size 273x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 42x19
                        text run at (2,2) width 42: "cell 1"
                    RenderTableCell {TD} at (277,2) size 673x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 42x19
                        text run at (2,2) width 42: "cell 2"
