layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 933x19
          text run at (0,0) width 933: "The bug causes the nested table containing the textarea to be positioned away from the left edge of the outer table "
        RenderBR {BR} at (933,15) size 0x0
      RenderTable {TABLE} at (332,19) size 300x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x62
          RenderTableRow {TR} at (0,2) size 298x58
            RenderTableCell {TD} at (2,2) size 294x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 76x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 74x52
                  RenderTableRow {TR} at (0,2) size 74x48
                    RenderTableCell {TD} at (2,2) size 70x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (352,39) size 62x40
  RenderTextControl {TEXTAREA} at (4,4) size 62x40 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 55x15
      RenderText {#text} at (0,0) size 21x15
        text run at (0,0) width 21: "bar"
