layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable at (0,0) size 53x19
        RenderTableSection (anonymous) at (0,0) size 53x19
          RenderTableRow (anonymous) at (0,0) size 53x19
            RenderTableCell {SPAN} at (0,0) size 26x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 26x19
                text run at (0,0) width 26: "foo"
            RenderTableCell {SPAN} at (26,0) size 27x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 27x19
                text run at (0,0) width 27: "bar"
