layer at (0,0) size 980x1323
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1323
  RenderBlock {HTML} at (0,0) size 980x1323
    RenderBody {BODY} at (8,8) size 964x1307 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 588x19
          text run at (0,0) width 588: "This is a simple example of table height problems with only a single table."
      RenderBlock {P} at (0,35) size 964x57
        RenderText {#text} at (0,0) size 958x57
          text run at (0,0) width 607: "The indention here is to specify a table with two rows. The table has a fixed "
          text run at (607,0) width 351: "overall width (200 for the example) and two"
          text run at (0,19) width 299: "rows. The first row 'just high enough' "
          text run at (299,19) width 580: "for a title line, and the second contains the rest. Creating such a table is "
          text run at (879,19) width 73: "hamperd"
          text run at (0,38) width 166: "by a number of bugs"
      RenderBlock {OL} at (0,108) size 964x76
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 571x19
            text run at (0,0) width 571: "If a height is specified for only one row (not both) then it will be ignored"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 862x19
            text run at (0,0) width 554: "If specified heights are insufficient (because the content is too large) "
            text run at (554,0) width 308: "then the entire table will be expanded."
        RenderListItem {LI} at (40,38) size 924x38
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 845x38
            text run at (0,0) width 593: "Percentage heights appear to simply be translated into pixel heights prior "
            text run at (593,0) width 252: "to other processing, so offer no"
            text run at (0,19) width 153: "additional solutions"
      RenderBlock {P} at (0,200) size 964x19
        RenderText {#text} at (0,0) size 638x19
          text run at (0,0) width 593: "This following table ought to give the desired results (small title line, large "
          text run at (593,0) width 45: "body)"
      RenderBlock {P} at (0,235) size 964x19
        RenderText {#text} at (0,0) size 141x19
          text run at (0,0) width 141: "It is specifiable as"
      RenderBlock {BLOCKQUOTE} at (40,270) size 884x57
        RenderBlock {P} at (0,0) size 884x57
          RenderText {#text} at (0,0) size 144x19
            text run at (0,0) width 144: "Table height: 200 "
          RenderBR {BR} at (144,15) size 0x0
          RenderText {#text} at (0,19) size 155x19
            text run at (0,19) width 155: "First Row : 1 or 1% "
          RenderInline {I} at (0,0) size 275x19
            RenderText {#text} at (155,19) size 275x19
              text run at (155,19) width 275: "(i.e. expand to minimum required)"
          RenderBR {BR} at (430,34) size 0x0
          RenderText {#text} at (0,38) size 209x19
            text run at (0,38) width 209: "Second Row : unspecified "
          RenderInline {I} at (0,0) size 389x19
            RenderText {#text} at (209,38) size 389x19
              text run at (209,38) width 389: "(i.e. table height - height of other rows+borders)"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,343) size 114x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 112x198
          RenderTableRow {TR} at (0,2) size 112x23
            RenderTableCell {TD} at (2,2) size 108x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x19
                text run at (2,2) width 63: "title line"
          RenderTableRow {TR} at (0,27) size 112x169
            RenderTableCell {TD} at (2,100) size 108x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 104x19
                text run at (2,2) width 104: "rest of space"
      RenderBlock {P} at (0,559) size 964x19
        RenderText {#text} at (0,0) size 386x19
          text run at (0,0) width 386: "This doesn't work because of the 1st bug above."
      RenderBlock {P} at (0,594) size 964x19
        RenderText {#text} at (0,0) size 524x19
          text run at (0,0) width 524: "A second attempt is to specify heights that do add up to the total."
      RenderBlock {P} at (0,629) size 964x57
        RenderText {#text} at (0,0) size 144x19
          text run at (0,0) width 144: "Table height: 200 "
        RenderBR {BR} at (144,15) size 0x0
        RenderText {#text} at (0,19) size 103x19
          text run at (0,19) width 103: "First Row : 1 "
        RenderBR {BR} at (103,34) size 0x0
        RenderText {#text} at (0,38) size 143x19
          text run at (0,38) width 143: "Second Row : 199"
      RenderTable {TABLE} at (0,702) size 114x230 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 112x228
          RenderTableRow {TR} at (0,2) size 112x23
            RenderTableCell {TD} at (2,2) size 108x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x19
                text run at (2,2) width 63: "title line"
          RenderTableRow {TR} at (0,27) size 112x199
            RenderTableCell {TD} at (2,115) size 108x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 104x19
                text run at (2,2) width 104: "rest of space"
      RenderBlock {P} at (0,948) size 964x19
        RenderText {#text} at (0,0) size 759x19
          text run at (0,0) width 591: "This appears ok, but close inspection will show that the table is now >200 "
          text run at (591,0) width 168: "pixels high (2rd bug)."
      RenderBlock {P} at (0,983) size 964x19
        RenderText {#text} at (0,0) size 534x19
          text run at (0,0) width 534: "A third attempt using 1% and 99% gives identical results (3rd bug)."
      RenderBlock {P} at (0,1018) size 964x19
        RenderText {#text} at (0,0) size 797x19
          text run at (0,0) width 553: "A related bug is the the height of a row that is not specified explicitly "
          text run at (553,0) width 244: "cannot be used by its children."
      RenderBlock {P} at (0,1053) size 964x38
        RenderText {#text} at (0,0) size 882x38
          text run at (0,0) width 615: "This example is a table of height 200 with a single row of unspecified height. "
          text run at (615,0) width 267: "This contains a DIV whose style is"
          text run at (0,19) width 304: "height:100%. It ought to fill the entire "
          text run at (304,19) width 45: "table."
      RenderTable {TABLE} at (0,1107) size 372x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 370x198
          RenderTableRow {TR} at (0,2) size 370x194
            RenderTableCell {TD} at (2,2) size 366x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 362x190 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 362x19
                  text run at (0,0) width 362: "A 100% div inside a row of unspecified height"
