layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x0
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,19) size 473x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 471x29
          RenderTableRow {TR} at (0,2) size 471x0
            RenderTableCell {TD} at (2,3) size 258x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 254x19
                text run at (2,2) width 254: "Canada climbs up FIFA rankings"
          RenderTableRow {TR} at (0,4) size 471x23
            RenderTableCell {TD} at (262,4) size 207x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 203x19
                text run at (2,2) width 203: "drink more german beer."
