layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 280x19
          text run at (0,0) width 280: "this table should be center aligned "
        RenderBR {BR} at (280,15) size 0x0
      RenderTable {TABLE} at (464,19) size 36x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 34x27
          RenderTableRow {TR} at (0,2) size 34x23
            RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,48) size 964x19
        RenderText {#text} at (0,0) size 587x19
          text run at (0,0) width 587: "this div should be center aligned with an image and a table centered in it "
        RenderBR {BR} at (587,15) size 0x0
      RenderBlock {DIV} at (0,67) size 964x79
        RenderBlock (anonymous) at (0,0) size 964x50
          RenderImage {IMG} at (457,0) size 50x50
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (182,50) size 600x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 598x27
            RenderTableRow {TR} at (0,2) size 598x23
              RenderTableCell {TD} at (2,2) size 594x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 26x19
                  text run at (2,2) width 26: "foo"
