layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {FORM} at (0,0) size 964x56
        RenderTable {TABLE} at (0,0) size 36x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 34x27
            RenderTableRow {TR} at (0,2) size 34x23
              RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 26x19
                  text run at (2,2) width 26: "foo"
        RenderBlock (anonymous) at (0,29) size 964x27
          RenderButton {INPUT} at (2,2) size 54x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (5,5) size 46x15
              RenderText at (0,0) size 46x15
                text run at (0,0) width 46: "Submit"
          RenderText {#text} at (0,0) size 0x0
