layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 40x48
        RenderTableSection {TBODY} at (0,0) size 40x48
          RenderTableRow {TR} at (0,2) size 40x21
            RenderTableCell {TD} at (2,2) size 12x21 [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "a"
            RenderTableCell {TD} at (16,14) size 22x20 [bgcolor=#FFA500] [r=0 c=1 rs=2 cs=1]
              RenderImage {IMG} at (1,1) size 20x18
          RenderTableRow {TR} at (0,25) size 40x21
            RenderTableCell {TD} at (2,25) size 12x21 [bgcolor=#0000FF] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 9x19
                text run at (2,1) width 9: "x"
