layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 964x129 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x127
          RenderTableRow {TR} at (0,2) size 962x23
            RenderTableCell {TD} at (2,2) size 95x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (99,2) size 861x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=5]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "90% colspan 5"
          RenderTableRow {TR} at (0,27) size 962x23
            RenderTableCell {TD} at (2,27) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "30% colspan 2"
            RenderTableCell {TD} at (291,27) size 478x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=3]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "50% colspan 3"
            RenderTableCell {TD} at (771,27) size 189x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "20%"
          RenderTableRow {TR} at (0,52) size 962x23
            RenderTableCell {TD} at (2,52) size 384x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "40% colspan 3"
            RenderTableCell {TD} at (388,52) size 381x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=2]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "40% colspan 2"
            RenderTableCell {TD} at (771,52) size 189x23 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "20%"
          RenderTableRow {TR} at (0,77) size 962x23
            RenderTableCell {TD} at (2,77) size 671x23 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=4]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "70% colspan 4"
            RenderTableCell {TD} at (675,77) size 94x23 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (771,77) size 189x23 [border: (1px inset #808080)] [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "20%"
          RenderTableRow {TR} at (0,102) size 962x23
            RenderTableCell {TD} at (2,102) size 767x23 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=5]
              RenderText {#text} at (2,2) size 116x19
                text run at (2,2) width 116: "80% colspan 5"
            RenderTableCell {TD} at (771,102) size 189x23 [border: (1px inset #808080)] [r=4 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "20%"
