layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x227 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 960x223
          RenderTableRow {TR} at (0,2) size 960x219
            RenderTableCell {TD} at (2,2) size 956x219 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 952x19
                RenderText {#text} at (0,0) size 10x19
                  text run at (0,0) width 10: "Y"
                RenderTable {TABLE} at (728,0) size 224x215
                  RenderTableSection {TBODY} at (0,0) size 224x215
                    RenderTableRow {TR} at (0,0) size 224x163
                      RenderTableCell {TD} at (0,107) size 10x1 [r=0 c=0 rs=4 cs=1]
                        RenderImage {IMG} at (0,0) size 10x1
                      RenderTableCell {TD} at (10,0) size 214x163 [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 214x163
                    RenderTableRow {TR} at (0,163) size 224x8
                      RenderTableCell {TD} at (10,163) size 214x8 [r=1 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 1x8
                    RenderTableRow {TR} at (0,171) size 224x36
                      RenderTableCell {TD} at (10,171) size 214x36 [r=2 c=1 rs=1 cs=1]
                        RenderInline {FONT} at (0,0) size 202x35 [color=#666600]
                          RenderText {#text} at (0,0) size 202x35
                            text run at (0,0) width 196: "CleanSweep Deluxe tracks the files you"
                            text run at (0,12) width 202: "use most often, then recommends rarely"
                            text run at (0,24) width 137: "used ones for you to delete."
                          RenderBR {BR} at (137,33) size 0x0
                    RenderTableRow {TR} at (0,207) size 224x8
                      RenderTableCell {TD} at (10,207) size 214x8 [r=3 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 1x8
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (2,37) size 952x19
                RenderText {#text} at (0,0) size 11x19
                  text run at (0,0) width 11: "X"
