layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 117x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 117x19
          RenderText {#text} at (33,0) size 51x19
            text run at (33,0) width 51: "TEST1"
        RenderTableSection {TBODY} at (1,20) size 115x27
          RenderTableRow {TR} at (0,2) size 115x23
            RenderTableCell {TD} at (2,2) size 111x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 107x19
                text run at (2,2) width 107: "TABLE TEXT1"
      RenderBlock (anonymous) at (0,48) size 964x19
        RenderInline {FONT} at (0,0) size 50x19
          RenderText {#text} at (0,0) size 50x19
            text run at (0,0) width 50: "TEST2"
      RenderTable {TABLE} at (0,67) size 117x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 115x27
          RenderTableRow {TR} at (0,2) size 115x23
            RenderTableCell {TD} at (2,2) size 111x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 107x19
                text run at (2,2) width 107: "TABLE TEXT2"
      RenderTable {TABLE} at (0,96) size 117x48 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 117x19
          RenderText {#text} at (33,0) size 51x19
            text run at (33,0) width 51: "TEST3"
        RenderTableSection {TBODY} at (1,20) size 115x27
          RenderTableRow {TR} at (0,2) size 115x23
            RenderTableCell {TD} at (2,2) size 111x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 107x19
                text run at (2,2) width 107: "TABLE TEXT3"
