layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x241 [bgcolor=#FFCC00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x239
          RenderTableRow {TR} at (0,0) size 962x199
            RenderTableCell {TD} at (0,0) size 113x199 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 111x197
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (113,0) size 849x100 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 381x98
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,199) size 962x40
            RenderTableCell {TD} at (0,199) size 113x40 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 84x38
                text run at (1,1) width 84: "something"
                text run at (1,20) width 32: "else"
            RenderTableCell {TD} at (113,199) size 849x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 259x19
                RenderTableSection {TBODY} at (0,0) size 259x19
                  RenderTableRow {TR} at (0,0) size 259x19
                    RenderTableCell {TD} at (0,0) size 259x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 259x19
                        text run at (0,0) width 259: "Sunday April 11, 1999, 07:34 PM"
