layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 120x51 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 110x41
          RenderTableRow {TR} at (0,2) size 110x37
            RenderTableCell {TD} at (2,2) size 106x37 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 102x33 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 96x27
                  RenderTableRow {TR} at (0,2) size 96x23
                    RenderTableCell {TD} at (2,2) size 92x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 88x19
                        text run at (2,2) width 88: "Inner Right"
      RenderTable {TABLE} at (0,51) size 110x51 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 100x41
          RenderTableRow {TR} at (0,2) size 100x37
            RenderTableCell {TD} at (2,2) size 96x37 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 92x33 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 86x27
                  RenderTableRow {TR} at (0,2) size 86x23
                    RenderTableCell {TD} at (2,2) size 82x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 78x19
                        text run at (2,2) width 78: "Inner Left"
