layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 600x48
        RenderTableSection {TBODY} at (0,0) size 600x48
          RenderTableRow {TR} at (0,0) size 600x19
            RenderTableCell {TD} at (0,0) size 150x19 [bgcolor=#00EEEE] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 122x19
                text run at (0,0) width 122: "150 pixels wide"
            RenderTableCell {TD} at (150,9) size 1x1 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x1
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (151,0) size 449x19 [bgcolor=#EEEE00] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 122x19
                text run at (0,0) width 122: "449 pixels wide"
          RenderTableRow {TR} at (0,19) size 600x29
            RenderTableCell {TD} at (0,19) size 600x29 [bgcolor=#00FF00] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 223x19
                text run at (0,0) width 223: "Bottom cell, 600 pixels wide"
              RenderImage {IMG} at (0,19) size 600x10
              RenderText {#text} at (0,0) size 0x0
