layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderInline {A} at (0,0) size 36x19 [color=#551A8B]
          RenderText {#text} at (0,0) size 36x19
            text run at (0,0) width 36: "note"
        RenderText {#text} at (36,0) size 5x19
          text run at (36,0) width 5: " "
        RenderInline {A} at (0,0) size 91x19 [color=#551A8B]
          RenderText {#text} at (41,0) size 91x19
            text run at (41,0) width 91: "closepopup"
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,19) size 50x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 48x27
          RenderTableRow {TR} at (0,2) size 48x23
            RenderTableCell {TD} at (2,2) size 44x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "table"
layer at (8,27) size 23x19
  RenderBlock (positioned) {DIV} at (8,27) size 23x19
    RenderText {#text} at (0,0) size 23x19
      text run at (0,0) width 23: "div"
