layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 424x41
        RenderTableSection {TBODY} at (0,0) size 424x41
          RenderTableRow {TR} at (0,2) size 424x37
            RenderTableCell {TD} at (2,2) size 420x37 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 418x35
                RenderTableSection {TBODY} at (0,0) size 418x35
                  RenderTableRow {TR} at (0,2) size 418x31
                    RenderTableCell {TH} at (2,7) size 75x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 73x19
                        text run at (1,1) width 73: "User ID:"
                    RenderTableCell {TD} at (79,2) size 337x31 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 331x25 [bgcolor=#FFFFFF]
                      RenderText {#text} at (0,0) size 0x0
layer at (97,22) size 324x15
  RenderBlock {DIV} at (4,6) size 324x15
