layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 507x19
          text run at (0,0) width 507: "The table below takes out the nowrap with the cell of 1% width."
      RenderTable {TABLE} at (0,35) size 675x62
        RenderTableSection {TBODY} at (0,0) size 675x62
          RenderTableRow {TR} at (0,0) size 675x62 [bgcolor=#9999CC]
            RenderTableCell {TD} at (0,18) size 631x25 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 177x21
                RenderInline {B} at (0,0) size 177x21
                  RenderText {#text} at (2,2) size 177x21
                    text run at (2,2) width 177: "Technology News"
              RenderInline {FONT} at (0,0) size 195x15
                RenderText {#text} at (179,7) size 195x15
                  text run at (179,7) width 70: " - updated "
                  text run at (249,7) width 125: "12:15 PM ET Oct 24"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (631,0) size 44x62 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 40x58
                RenderTableSection {TBODY} at (0,0) size 40x58
                  RenderTableRow {TR} at (0,0) size 40x58
                    RenderTableCell {TD} at (0,0) size 40x58 [bgcolor=#CCCCFF] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 16x16
                      RenderInline {FONT} at (0,0) size 34x35
                        RenderInline {A} at (0,0) size 34x35 [color=#0000EE]
                          RenderText {#text} at (3,19) size 34x35
                            text run at (3,19) width 32: "Add to"
                            text run at (3,31) width 15: "My"
                            text run at (3,43) width 34: "Yahoo!"
                      RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,113) size 964x19
        RenderText {#text} at (0,0) size 596x19
          text run at (0,0) width 596: "The table below leaves in the nowrap but take out the 1% width in the cell."
      RenderTable {TABLE} at (0,148) size 675x26
        RenderTableSection {TBODY} at (0,0) size 675x26
          RenderTableRow {TR} at (0,0) size 675x26 [bgcolor=#9999CC]
            RenderTableCell {TD} at (0,0) size 515x25 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 177x21
                RenderInline {B} at (0,0) size 177x21
                  RenderText {#text} at (2,2) size 177x21
                    text run at (2,2) width 177: "Technology News"
              RenderInline {FONT} at (0,0) size 195x15
                RenderText {#text} at (179,7) size 195x15
                  text run at (179,7) width 70: " - updated "
                  text run at (249,7) width 125: "12:15 PM ET Oct 24"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (515,0) size 160x26 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 112x22
                RenderTableSection {TBODY} at (0,0) size 112x22
                  RenderTableRow {TR} at (0,0) size 112x22
                    RenderTableCell {TD} at (0,0) size 112x22 [bgcolor=#CCCCFF] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 16x16
                      RenderInline {FONT} at (0,0) size 87x11
                        RenderInline {A} at (0,0) size 87x11 [color=#0000EE]
                          RenderText {#text} at (22,3) size 87x11
                            text run at (22,3) width 87: "Add to My Yahoo!"
                      RenderText {#text} at (0,0) size 0x0
