layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 424x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 414x27
          RenderTableRow {TR} at (0,2) size 414x23
            RenderTableCell {TD} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x19
                text run at (2,2) width 200: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (208,2) size 204x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
      RenderBlock (anonymous) at (0,37) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,56) size 424x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 414x27
          RenderTableRow {TR} at (0,2) size 414x23
            RenderTableCell {TD} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x19
                text run at (2,2) width 200: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (208,2) size 204x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
      RenderBlock (anonymous) at (0,93) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,128) size 964x38
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (451,15) size 0x0
        RenderText {#text} at (0,19) size 327x19
          text run at (0,19) width 327: "The cells are competing with each other."
        RenderBR {BR} at (327,34) size 0x0
      RenderTable {TABLE} at (0,182) size 438x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 428x27
          RenderTableRow {TR} at (0,2) size 428x23
            RenderTableCell {TD} at (2,2) size 84x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x19
                text run at (2,2) width 80: "some text"
            RenderTableCell {TD} at (88,2) size 168x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (258,2) size 168x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
      RenderBlock {P} at (0,235) size 964x57
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (451,15) size 0x0
        RenderText {#text} at (0,19) size 577x19
          text run at (0,19) width 577: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (577,34) size 0x0
        RenderText {#text} at (0,38) size 608x19
          text run at (0,38) width 608: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,308) size 964x56 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 954x46
          RenderTableRow {TR} at (0,2) size 954x42
            RenderTableCell {TD} at (2,2) size 48x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x38
                text run at (2,2) width 44: "some"
                text run at (2,21) width 31: "text"
            RenderTableCell {TD} at (52,11) size 449x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (503,11) size 449x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
