layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 560x155 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 558x153
          RenderTableRow {TR} at (0,0) size 558x153
            RenderTableCell {TD} at (0,0) size 558x153 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 556x151 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 554x149
                  RenderTableRow {TR} at (0,1) size 554x29
                    RenderTableCell {TD} at (1,1) size 175x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (5,5) size 165x19
                        text run at (5,5) width 165: "General Preferences"
                    RenderTableCell {TD} at (177,1) size 177x29 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 167x19 [color=#0000EE]
                        RenderText {#text} at (5,5) size 167x19
                          text run at (5,5) width 167: "Groups / Permissions"
                    RenderTableCell {TD} at (355,1) size 86x29 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 76x19 [color=#0000EE]
                        RenderText {#text} at (5,5) size 76x19
                          text run at (5,5) width 76: "Password"
                    RenderTableCell {TD} at (442,1) size 54x29 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 44x19 [color=#0000EE]
                        RenderText {#text} at (5,5) size 44x19
                          text run at (5,5) width 44: "Email"
                    RenderTableCell {TD} at (497,1) size 56x29 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (5,5) size 46x19
                        text run at (5,5) width 46: "Views"
                  RenderTableRow {TR} at (0,31) size 554x117
                    RenderTableCell {TD} at (1,31) size 552x117 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
                      RenderBlock (anonymous) at (5,5) size 542x19
                        RenderBR {BR} at (271,0) size 0x19
                      RenderTable {TABLE} at (101,24) size 350x88
                        RenderTableSection {TBODY} at (0,0) size 350x88
                          RenderTableRow {TR} at (0,2) size 350x84
                            RenderTableCell {TD} at (2,2) size 346x84 [r=0 c=0 rs=1 cs=1]
                              RenderBlock {FORM} at (1,1) size 344x66
                                RenderTable {TABLE} at (0,0) size 344x66 [border: (1px outset #808080)]
                                  RenderTableSection {TBODY} at (1,1) size 342x64
                                    RenderTableRow {TR} at (0,0) size 342x64
                                      RenderTableCell {TD} at (0,0) size 342x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                        RenderBlock (anonymous) at (1,1) size 340x19
                                          RenderText {#text} at (100,0) size 140x19
                                            text run at (100,0) width 140: "User Preferences"
                                        RenderTable {TABLE} at (1,20) size 340x43 [border: (1px outset #808080)]
                                          RenderTableSection {TBODY} at (1,1) size 338x41
                                            RenderTableRow {TR} at (0,1) size 338x39
                                              RenderTableCell {TH} at (1,6) size 150x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                RenderInline {NOBR} at (0,0) size 140x19
                                                  RenderText {#text} at (5,5) size 140x19
                                                    text run at (5,5) width 140: "Email Address :"
                                              RenderTableCell {TD} at (152,1) size 185x39 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                RenderTextControl {INPUT} at (7,7) size 171x25 [bgcolor=#FFFFFF]
                                                RenderText {#text} at (0,0) size 0x0
layer at (282,105) size 164x15 scrollWidth 239
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 238x15
      text run at (0,0) width 238: "simon.king@pipinghotnetworks.com"
