layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {FORM} at (0,0) size 964x371
        RenderPartObject {IFRAME} at (0,0) size 304x371 [border: (2px inset #000000)]
          layer at (0,0) size 300x367
            RenderView at (0,0) size 300x367
          layer at (0,0) size 300x367
            RenderBlock {HTML} at (0,0) size 300x367
              RenderBody {BODY} at (0,0) size 300x367
                RenderImage {IMG} at (0,0) size 250x170
        RenderText {#text} at (0,0) size 0x0
