layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,8) size 964x81
      RenderBlock {FORM} at (0,0) size 964x54
        RenderButton {INPUT} at (2,2) size 181x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 173x15
            RenderText at (0,0) size 173x15
              text run at (0,0) width 173: "(1) Fill cell with long string"
        RenderBR {BR} at (185,4) size 0x19
        RenderButton {INPUT} at (2,29) size 186x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 178x15
            RenderText at (0,0) size 178x15
              text run at (0,0) width 178: "(2) Fill cell with short string"
        RenderBR {BR} at (190,31) size 0x19
      RenderTable {TABLE} at (0,54) size 83x27
        RenderTableSection {TBODY} at (0,0) size 83x27
          RenderTableRow {TR} at (0,2) size 83x23
            RenderTableCell {TD} at (2,2) size 79x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "aa"
