layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 944x38
          text run at (0,0) width 528: "This first table is the simple test case. Colspan confuses the width "
          text run at (528,0) width 416: "allocation when there is an image in the colspanned"
          text run at (0,19) width 35: "row."
      RenderTable {TABLE} at (0,54) size 620x95 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x93
          RenderTableRow {TR} at (0,2) size 618x23
            RenderTableCell {TD} at (2,2) size 413x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,27) size 618x64
            RenderTableCell {TD} at (2,27) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,165) size 964x19
        RenderText {#text} at (0,0) size 811x19
          text run at (0,0) width 482: "This second table is the same as the first, minus the second "
          text run at (482,0) width 329: "'colspan=2' row. Widths are now correct."
      RenderTable {TABLE} at (0,200) size 620x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x27
          RenderTableRow {TR} at (0,2) size 618x23
            RenderTableCell {TD} at (2,2) size 412x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock {P} at (0,245) size 964x57
        RenderText {#text} at (0,0) size 963x57
          text run at (0,0) width 467: "An observation: Note that as the image-width approaches "
          text run at (467,0) width 492: "the table-width, the two columns approach equal width (error"
          text run at (0,19) width 92: "increases). "
          text run at (92,19) width 871: "Conversely, below some threshold image-width (which is about 390px or 30px less than the TD WIDTH=420),"
          text run at (0,38) width 237: "the error is (apparently) zero."
      RenderBlock {P} at (0,318) size 964x19
        RenderText {#text} at (0,0) size 222x19
          text run at (0,0) width 222: "Here the <img width=600>"
      RenderTable {TABLE} at (0,353) size 620x95 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x93
          RenderTableRow {TR} at (0,2) size 618x23
            RenderTableCell {TD} at (2,2) size 412x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,27) size 618x64
            RenderTableCell {TD} at (2,27) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,464) size 964x19
        RenderText {#text} at (0,0) size 401x19
          text run at (0,0) width 401: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,499) size 620x29 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x27
          RenderTableRow {TR} at (0,2) size 618x23
            RenderTableCell {TD} at (2,2) size 412x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 169x19
                text run at (2,2) width 169: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 200x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 170x19
                text run at (2,2) width 170: "bar (single row table)"
      RenderTable {TABLE} at (0,528) size 620x95 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x93
          RenderTableRow {TR} at (0,2) size 618x23
            RenderTableCell {TD} at (2,2) size 413x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,27) size 618x64
            RenderTableCell {TD} at (2,27) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,639) size 964x57
        RenderText {#text} at (0,0) size 946x57
          text run at (0,0) width 946: "I tested the above with M4 and May01 build for win95. (The above examples assume that images load normally -- N.B."
          text run at (0,19) width 940: "for May01 the images initially load, and the width error is visually apparent, but then the images get replaced by their"
          text run at (0,38) width 732: "ALT text, and the width error is no longer present -- this is, of course, a different issue/bug.)"
