layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 75x126
        RenderBlock {CAPTION} at (0,0) size 75x101
          RenderTable {TABLE} at (0,0) size 75x101
            RenderTableSection {TBODY} at (0,0) size 75x101
              RenderTableRow {TR} at (0,2) size 75x97
                RenderTableCell {TD} at (2,2) size 71x97 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 64x95
                    text run at (1,1) width 64: "Another"
                    text run at (1,20) width 40: "table"
                    text run at (1,39) width 46: "inside"
                    text run at (1,58) width 26: "the"
                    text run at (1,77) width 59: "caption"
        RenderTableSection {TBODY} at (0,101) size 75x25
          RenderTableRow {TR} at (0,2) size 75x21
            RenderTableCell {TD} at (2,2) size 71x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x19
                text run at (1,1) width 69: "First row"
