layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x67 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x65
          RenderTableRow {TR} at (0,0) size 962x42
            RenderTableCell {TD} at (0,0) size 962x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 912x38
                text run at (2,2) width 202: "The Supreme Court says "
                text run at (204,2) width 625: "Wisconsin can continue using tuition vouchers to help poor parents send their "
                text run at (829,2) width 85: "children to"
                text run at (2,21) width 162: "church-run schools. "
                text run at (164,21) width 153: "What's your stand?"
          RenderTableRow {TR} at (0,42) size 962x23
            RenderTableCell {TD} at (0,42) size 481x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "hello"
            RenderTableCell {TD} at (481,42) size 481x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "hello"
      RenderBlock (anonymous) at (0,67) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,86) size 600x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x61
          RenderTableRow {TR} at (0,0) size 598x61
            RenderTableCell {TD} at (0,19) size 42x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "hello"
            RenderTableCell {TD} at (42,0) size 556x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 509x57
                text run at (2,2) width 202: "The Supreme Court says "
                text run at (204,2) width 289: "Wisconsin can continue using tuition"
                text run at (2,21) width 331: "vouchers to help poor parents send their "
                text run at (333,21) width 178: "children to church-run"
                text run at (2,40) width 69: "schools. "
                text run at (71,40) width 153: "What's your stand?"
          RenderTableRow {TR} at (0,61) size 598x0
      RenderBlock (anonymous) at (0,149) size 964x19
        RenderBR {BR} at (0,0) size 0x19
