layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {HR} at (386,0) size 192x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,10) size 350x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 348x90
          RenderTableRow {TR} at (0,2) size 348x23
            RenderTableCell {TD} at (2,2) size 344x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 239x19
                text run at (2,2) width 239: "MozillaZine.org Is Now Active!"
          RenderTableRow {TR} at (0,27) size 348x61
            RenderTableCell {TD} at (2,46) size 194x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x19
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (198,27) size 148x61 [bgcolor=#FF9900] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 135x57
                text run at (2,2) width 74: "Thursday"
                text run at (2,21) width 135: "September 17th,"
                text run at (2,40) width 53: "1998>"
