layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x65
  RenderBlock {html} at (0,0) size 980x65
    RenderBody {body} at (8,8) size 964x0
      RenderBlock (floating) {float} at (0,0) size 162x57 [bgcolor=#FF0000]
        RenderTable at (0,0) size 162x57
          RenderTableSection (anonymous) at (0,0) size 162x57
            RenderTableRow (anonymous) at (0,0) size 162x19
              RenderTableCell {cell} at (0,0) size 162x19 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (54,0) size 54x19
                  text run at (54,0) width 54: "THERE"
            RenderTableRow {row} at (0,19) size 162x19
              RenderTableCell (anonymous) at (0,19) size 162x19 [r=1 c=0 rs=1 cs=1]
                RenderTable {table} at (0,0) size 162x19
                  RenderTableSection (anonymous) at (0,0) size 162x19
                    RenderTableRow (anonymous) at (0,0) size 162x19
                      RenderTableCell {cell} at (0,0) size 84x19 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 84x19
                          text run at (0,0) width 84: "SHOULD B"
                      RenderTableCell {cell} at (84,0) size 27x19 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 27x19
                          text run at (0,0) width 27: "E N"
                      RenderTableCell {cell} at (111,0) size 51x19 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 51x19
                          text run at (0,0) width 51: "O RED"
            RenderTableRow (anonymous) at (0,38) size 162x19
              RenderTableCell {cell} at (0,38) size 162x19 [color=#FFFFFF] [bgcolor=#008000] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (35,0) size 92x19
                  text run at (35,0) width 92: "ANYWHERE"
