layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x76
        RenderText {#text} at (0,0) size 950x76
          text run at (0,0) width 923: "The table below should have two columns and a total of 7 cells, arranged in an alternating/overlapping fashion. The"
          text run at (0,19) width 883: "cellspacing=0 for this table. In Nav4.5, this example can be viewed. In 5.0 (jun08 win95), this example displays"
          text run at (0,38) width 950: "(apparently) as a simple 2x2 table (i.e., some elements are not displayed at all). (The numbers are the position of each"
          text run at (0,57) width 192: "TD in the HTML source)."
      RenderTable {TABLE} at (0,92) size 26x124 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 24x122
          RenderTableRow {TR} at (0,0) size 24x21
            RenderTableCell {TD} at (0,9) size 12x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (12,0) size 12x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
          RenderTableRow {TR} at (0,21) size 24x19
            RenderTableCell {TD} at (12,30) size 12x21 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "3"
          RenderTableRow {TR} at (0,40) size 24x21
            RenderTableCell {TD} at (0,49) size 12x21 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
          RenderTableRow {TR} at (0,61) size 24x19
            RenderTableCell {TD} at (12,70) size 12x21 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
          RenderTableRow {TR} at (0,80) size 24x21
            RenderTableCell {TD} at (0,90) size 12x21 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
          RenderTableRow {TR} at (0,101) size 24x21
            RenderTableCell {TD} at (12,101) size 12x21 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
      RenderBlock {P} at (0,232) size 964x38
        RenderText {#text} at (0,0) size 894x38
          text run at (0,0) width 894: "This is the same table as above, but cellspacing=5 in this case. For 5.0, (jun08 win95) notice the odd cellspacing"
          text run at (0,19) width 243: "overlaps. See also bug #6304."
      RenderTable {TABLE} at (0,286) size 41x149 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x147
          RenderTableRow {TR} at (0,5) size 39x21
            RenderTableCell {TD} at (5,14) size 12x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (22,5) size 12x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
          RenderTableRow {TR} at (0,31) size 39x14
            RenderTableCell {TD} at (22,40) size 12x21 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "3"
          RenderTableRow {TR} at (0,50) size 39x21
            RenderTableCell {TD} at (5,59) size 12x21 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
          RenderTableRow {TR} at (0,76) size 39x14
            RenderTableCell {TD} at (22,85) size 12x21 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
          RenderTableRow {TR} at (0,95) size 39x21
            RenderTableCell {TD} at (5,108) size 12x21 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
          RenderTableRow {TR} at (0,121) size 39x21
            RenderTableCell {TD} at (22,121) size 12x21 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
