layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 642x195 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 640x193
          RenderTableRow {TR} at (0,2) size 640x189
            RenderTableCell {TD} at (2,91) size 124x10 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 120x6
                RenderTableSection {TBODY} at (0,0) size 120x6
                  RenderTableRow {TR} at (0,2) size 120x2
                    RenderTableCell {TD} at (2,2) size 116x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (128,2) size 510x189 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 506x185 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 504x183
                  RenderTableRow {TR} at (0,2) size 504x179
                    RenderTableCell {TD} at (2,2) size 500x179 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 496x80
                        RenderTableSection {TBODY} at (0,0) size 496x80
                          RenderTableRow {TR} at (0,10) size 496x60
                            RenderTableCell {TD} at (10,10) size 476x60 [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 468x19 [color=#0000EE]
                                RenderImage {IMG} at (0,0) size 468x60
                      RenderBlock (anonymous) at (2,82) size 496x95
                        RenderText {#text} at (0,0) size 491x95
                          text run at (0,0) width 368: "Your donation to protect our wildlife was paid "
                          text run at (368,0) width 78: "for by the"
                          text run at (0,19) width 277: "sponsors on this page, so it's free. "
                          text run at (277,19) width 202: "100% of each donation is"
                          text run at (0,38) width 270: "distributed through organizations "
                          text run at (270,38) width 221: "working hard to protect our"
                          text run at (0,57) width 207: "wildlife. You can view live "
                          text run at (207,57) width 258: "donation totals in support of this"
                          text run at (0,76) width 140: "cause by clicking."
