layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x76
        RenderText {#text} at (0,0) size 936x57
          text run at (0,0) width 871: "In this table (modeled after mozilla.org template) the cells in column two are requesting colspans of (2,3,2,6)"
          text run at (0,19) width 936: "respectively. Notice that they all want to span more than one column (which means, in the case of this table, all rows"
          text run at (0,38) width 511: "are requesting to span more columns than the number of 'real' "
        RenderInline {CODE} at (0,0) size 40x15
          RenderText {#text} at (511,41) size 40x15
            text run at (511,41) width 40: "<TD>"
        RenderText {#text} at (551,38) size 930x38
          text run at (551,38) width 379: " in any single rows [i.e., all rows in the top table"
          text run at (0,57) width 405: "want to span 9 cells, but the maximum number of "
        RenderInline {CODE} at (0,0) size 40x15
          RenderText {#text} at (405,60) size 40x15
            text run at (405,60) width 40: "<TD>"
        RenderText {#text} at (445,57) size 131x19
          text run at (445,57) width 131: " in any row is 8]."
      RenderBlock {P} at (0,92) size 964x19
        RenderText {#text} at (0,0) size 608x19
          text run at (0,0) width 608: "This condition leads to the 'white gap' (in builds of 5.0 for jun04 and before)."
      RenderTable {TABLE} at (0,127) size 964x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x84
          RenderTableRow {TR} at (0,0) size 962x21
            RenderTableCell {TD} at (0,0) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,0) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (240,0) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (360,0) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (480,0) size 120x21 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (600,0) size 120x21 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (720,0) size 121x21 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (841,0) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,21) size 962x21
            RenderTableCell {TD} at (0,21) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,21) size 240x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (360,21) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (480,21) size 120x21 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (600,21) size 120x21 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (720,21) size 121x21 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (841,21) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,42) size 962x21
            RenderTableCell {TD} at (0,42) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,42) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (240,42) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (360,42) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (480,42) size 240x21 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (720,42) size 121x21 [border: (1px inset #808080)] [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (841,42) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,63) size 962x21
            RenderTableCell {TD} at (0,63) size 600x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=6]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (600,63) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (720,63) size 242x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=7 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
      RenderBlock {P} at (0,229) size 964x38
        RenderText {#text} at (0,0) size 928x38
          text run at (0,0) width 543: "This is the same table as above, but instead the cells in column two "
          text run at (543,0) width 385: "are requesting colspans of (1,2,1,5) respectively"
          text run at (0,19) width 655: "(i.e., excess requests have been 'normalized' away). There is no more 'white gap'."
      RenderTable {TABLE} at (0,283) size 964x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x84
          RenderTableRow {TR} at (0,0) size 962x21
            RenderTableCell {TD} at (0,0) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,0) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (240,0) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "3"
            RenderTableCell {TD} at (360,0) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (480,0) size 120x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (600,0) size 120x21 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (720,0) size 121x21 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (841,0) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,21) size 962x21
            RenderTableCell {TD} at (0,21) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,21) size 240x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (360,21) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (480,21) size 120x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (600,21) size 120x21 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (720,21) size 121x21 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (841,21) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,42) size 962x21
            RenderTableCell {TD} at (0,42) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (120,42) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (240,42) size 120x21 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "3"
            RenderTableCell {TD} at (360,42) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (480,42) size 240x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (720,42) size 121x21 [border: (1px inset #808080)] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (841,42) size 121x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,63) size 962x21
            RenderTableCell {TD} at (0,63) size 600x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=5]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (600,63) size 120x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (720,63) size 242x21 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=6 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "7"
