layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 956x38
          text run at (0,0) width 542: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (542,0) width 414: "text box with the submit button. (And, removing the"
          text run at (0,19) width 197: "font tag that is wrapped "
          text run at (197,19) width 301: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,54) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {FORM} at (0,73) size 964x136
        RenderBlock {CENTER} at (0,0) size 964x136
          RenderTable {TABLE} at (182,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 124x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 116x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 114x118
                      RenderTableRow {TR} at (0,2) size 114x27
                        RenderTableCell {TD} at (2,3) size 110x25 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 84x19 [color=#660099]
                            RenderInline {B} at (0,0) size 84x19
                              RenderText {#text} at (3,3) size 84x19
                                text run at (3,3) width 84: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 114x27
                        RenderTableCell {TD} at (2,32) size 110x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 78x19 [color=#660099]
                            RenderInline {B} at (0,0) size 78x19
                              RenderText {#text} at (3,3) size 78x19
                                text run at (3,3) width 78: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 114x27
                        RenderTableCell {TD} at (2,61) size 110x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 99x19 [color=#660099]
                            RenderInline {B} at (0,0) size 99x19
                              RenderText {#text} at (3,3) size 99x19
                                text run at (3,3) width 99: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 114x27
                        RenderTableCell {TD} at (2,90) size 110x25 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 83x19 [color=#660099]
                            RenderInline {B} at (0,0) size 83x19
                              RenderText {#text} at (3,3) size 83x19
                                text run at (3,3) width 83: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (130,22) size 465x90 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 457x82 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 455x80
                      RenderTableRow {TR} at (0,4) size 455x39
                        RenderTableCell {TD} at (4,4) size 362x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 343x15
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 339x25 [bgcolor=#FFFFFF]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (370,4) size 81x37 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 52x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                            RenderBlock (anonymous) at (5,5) size 44x15
                              RenderText at (0,0) size 44x15
                                text run at (0,0) width 44: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,47) size 455x29
                        RenderTableCell {TD} at (4,47) size 118x29 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 34x19
                            text run at (5,5) width 34: "asdf"
                        RenderTableCell {TD} at (126,47) size 118x29 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 34x19
                            text run at (5,5) width 34: "asdf"
                        RenderTableCell {TD} at (248,47) size 118x29 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 34x19
                            text run at (5,5) width 34: "asdf"
                        RenderTableCell {TD} at (370,47) size 81x29 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 34x19
                            text run at (5,5) width 34: "asdf"
layer at (341,126) size 332x15
  RenderBlock {DIV} at (4,6) size 332x15
