layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 152x19
          text run at (0,0) width 152: "No col or colgroup:"
      RenderTable {TABLE} at (0,35) size 867x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 865x77
          RenderTableRow {TR} at (0,2) size 865x23
            RenderTableCell {TD} at (2,2) size 285x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,2) size 286x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,2) size 286x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,27) size 865x23
            RenderTableCell {TD} at (2,27) size 285x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,27) size 286x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,27) size 286x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,52) size 865x23
            RenderTableCell {TD} at (2,52) size 285x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,52) size 286x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,52) size 286x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,130) size 964x19
        RenderText {#text} at (0,0) size 368x19
          text run at (0,0) width 368: "col elements with align=center on second col:"
      RenderTable {TABLE} at (0,165) size 867x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 865x77
          RenderTableRow {TR} at (0,2) size 865x23
            RenderTableCell {TD} at (2,2) size 285x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,2) size 286x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,2) size 286x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,27) size 865x23
            RenderTableCell {TD} at (2,27) size 285x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,27) size 286x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,27) size 286x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,52) size 865x23
            RenderTableCell {TD} at (2,52) size 285x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,52) size 286x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,52) size 286x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,260) size 964x19
        RenderText {#text} at (0,0) size 677x19
          text run at (0,0) width 677: "colgroup and col elements, with align on colgroup so 2nd and 3rd columns centered:"
      RenderTable {TABLE} at (0,295) size 867x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 865x77
          RenderTableRow {TR} at (0,2) size 865x23
            RenderTableCell {TD} at (2,2) size 285x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,2) size 286x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,2) size 286x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,27) size 865x23
            RenderTableCell {TD} at (2,27) size 285x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,27) size 286x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,27) size 286x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,52) size 865x23
            RenderTableCell {TD} at (2,52) size 285x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,52) size 286x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,52) size 286x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,390) size 964x19
        RenderText {#text} at (0,0) size 555x19
          text run at (0,0) width 555: "colgroup and col elements, with align on col so 2nd column centered:"
      RenderTable {TABLE} at (0,425) size 867x79 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 865x77
          RenderTableRow {TR} at (0,2) size 865x23
            RenderTableCell {TD} at (2,2) size 285x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,2) size 286x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,2) size 286x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,27) size 865x23
            RenderTableCell {TD} at (2,27) size 285x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,27) size 286x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,27) size 286x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,52) size 865x23
            RenderTableCell {TD} at (2,52) size 285x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (289,52) size 286x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (577,52) size 286x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
