layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 750x237 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 746x233
          RenderTableRow {TR} at (0,0) size 746x212
            RenderTableCell {TD} at (0,0) size 492x212 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 286x19 [color=#0000EE]
                RenderImage {IMG} at (1,1) size 286x210
            RenderTableCell {TD} at (492,0) size 254x21 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 195x19
                text run at (1,1) width 195: "ROWSPAN =2 in this cell"
          RenderTableRow {TR} at (0,212) size 746x21
            RenderTableCell {TD} at (0,212) size 492x21 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 490x19
                RenderText {#text} at (0,0) size 381x19
                  text run at (0,0) width 381: "Hello, this text may appear on the image above"
