layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 643x19
          text run at (0,0) width 544: "there's a table below this line with cellspacing=1 and border=2 and "
          text run at (544,0) width 99: "several lines"
        RenderBR {BR} at (643,15) size 0x0
        RenderText {#text} at (0,19) size 521x19
          text run at (0,19) width 521: "of content beginning 'Pacific Shore Properties ...'. Can you see it?"
      RenderTable {TABLE} at (0,54) size 954x529 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 950x525
          RenderTableRow {TR} at (0,1) size 950x83
            RenderTableCell {TD} at (1,1) size 948x190 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=4 cs=2]
              RenderBlock {P} at (5,5) size 938x43
                RenderInline {FONT} at (0,0) size 24x28 [color=#E91C05]
                  RenderText {#text} at (0,0) size 24x28
                    text run at (0,0) width 24: "W"
                RenderInline {B} at (0,0) size 313x19
                  RenderInline {FONT} at (0,0) size 313x19 [color=#E91C05]
                    RenderText {#text} at (24,7) size 313x19
                      text run at (24,7) width 313: "elcome to Pacific Shore Properties"
                    RenderBR {BR} at (337,22) size 0x0
                RenderInline {FONT} at (0,0) size 402x15
                  RenderText {#text} at (0,28) size 402x15
                    text run at (0,28) width 402: "Pacific Shore Properties is situated on beautiful Mayne Island."
              RenderBlock {P} at (5,64) size 938x30
                RenderInline {FONT} at (0,0) size 874x30
                  RenderText {#text} at (0,0) size 874x15
                    text run at (0,0) width 874: "Mayne Island is one of the southern Gulf Islands, off the coast of British Columbia, Canada, between Vancouver and Vancouver Island."
                  RenderBR {BR} at (874,12) size 0x0
                  RenderText {#text} at (0,15) size 97x15
                    text run at (0,15) width 97: "(See map: left)"
              RenderBlock {P} at (5,110) size 938x75
                RenderInline {FONT} at (0,0) size 937x75
                  RenderText {#text} at (0,0) size 937x30
                    text run at (0,0) width 937: "Pacific Shore Properties specializes in the diverse properties of the Southern Gulf Islands; which include Beach, Business, View, Acreage, Home,"
                    text run at (0,15) width 179: "Retirement and Recreation."
                  RenderBR {BR} at (179,27) size 0x0
                  RenderBR {BR} at (0,30) size 0x15
                  RenderText {#text} at (0,45) size 912x30
                    text run at (0,45) width 912: "In business for over 35 years, and the oldest real estate company on Mayne Island, Pacific Shore Properties knowledge and expertise on the"
                    text run at (0,60) width 173: "Gulf Islands is unmatched."
              RenderBlock {P} at (5,201) size 938x0
          RenderTableRow {TR} at (0,85) size 950x83
          RenderTableRow {TR} at (0,169) size 950x83
          RenderTableRow {TR} at (0,253) size 950x271
