layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x719 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x717
          RenderTableRow {TR} at (0,2) size 962x355
            RenderTableCell {TD} at (2,168) size 958x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (215,2) size 528x19
                text run at (215,2) width 528: "This table is not wrapped in a <CENTER> tag, with HEIGHT=100%"
          RenderTableRow {TR} at (0,359) size 962x356
            RenderTableCell {TD} at (2,525) size 958x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 84x19 [color=#0000EE]
                RenderText {#text} at (437,2) size 84x19
                  text run at (437,2) width 84: "This one is"
              RenderText {#text} at (0,0) size 0x0
