layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderBlock {P} at (0,0) size 980x38
        RenderText {#text} at (20,0) size 912x38
          text run at (20,0) width 626: "Here's the same two row table, but the second instance reverses the order of "
          text run at (646,0) width 286: "the rows: note that it is the first row"
          text run at (20,19) width 288: "that defines the width (which would "
          text run at (308,19) width 326: "be right if this were table-layout: fixed ;-)"
      RenderTable {TABLE} at (0,54) size 980x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 978x38
          RenderTableRow {TR} at (0,0) size 978x17
            RenderTableCell {TD} at (0,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 944x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (961,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,17) size 978x21
            RenderTableCell {TD} at (0,26) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,17) size 944x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x19
                text run at (1,1) width 32: "that"
            RenderTableCell {TD} at (961,26) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock (anonymous) at (0,94) size 980x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,113) size 980x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 978x38
          RenderTableRow {TR} at (0,0) size 978x21
            RenderTableCell {TD} at (0,9) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 944x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x19
                text run at (1,1) width 32: "that"
            RenderTableCell {TD} at (961,9) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,21) size 978x17
            RenderTableCell {TD} at (0,28) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,21) size 944x17 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (961,28) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
