layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 445x19
          text run at (0,0) width 445: "The window needs to be resized smaller to see the bug "
        RenderBR {BR} at (445,15) size 0x0
      RenderTable {TABLE} at (0,19) size 543x25
        RenderTableSection {TBODY} at (0,0) size 543x25
          RenderTableRow {TR} at (0,2) size 543x21
            RenderTableCell {TD} at (2,2) size 41x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 39x19
                text run at (1,1) width 39: "Back"
            RenderTableCell {TD} at (45,2) size 68x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x19
                text run at (1,1) width 66: "Forward"
            RenderTableCell {TD} at (115,2) size 57x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "Reload"
            RenderTableCell {TD} at (174,2) size 50x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 48x19
                text run at (1,1) width 48: "Home"
            RenderTableCell {TD} at (226,2) size 58x21 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "Search"
            RenderTableCell {TD} at (286,2) size 105x21 [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 103x19
                text run at (1,1) width 103: "My Netscape"
            RenderTableCell {TD} at (393,2) size 39x21 [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 37x19
                text run at (1,1) width 37: "Print"
            RenderTableCell {TD} at (434,2) size 67x21 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x19
                text run at (1,1) width 65: "Security"
            RenderTableCell {TD} at (503,2) size 38x21 [r=0 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 36x19
                text run at (1,1) width 36: "Stop"
