layer at (0,0) size 980x757
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 956x719
      RenderBlock {DIV} at (0,0) size 107x719 [border: (3px solid #FFA500)]
        RenderBlock (floating) {DIV} at (11,11) size 122x122 [bgcolor=#FFA500] [border: (3px solid #FFA500)]
        RenderListItem {DIV} at (11,11) size 85x697 [border: (3px solid #FFA500)]
          RenderListItem {DIV} at (11,11) size 63x675 [border: (3px solid #FFA500)]
            RenderListItem {DIV} at (11,11) size 41x653 [border: (3px solid #FFA500)]
              RenderListMarker at (11,103) size 19x7: bullet
              RenderListMarker at (11,103) size 19x7: bullet
              RenderListMarker at (11,103) size 19x7: bullet
              RenderText {#text} at (11,132) size 19x109
                text run at (11,132) width 109: "List item text."
      RenderBlock {UL} at (123,0) size 142x719
        RenderListItem {LI} at (0,40) size 142x679 [border: (2px solid #FF0000)]
          RenderListMarker at (52,690) size 19x7: bullet
          RenderText {#text} at (52,52) size 38x506
            text run at (52,52) width 506: "Foo fofodfosjlkdf dslkdjlk asdlksjald djklsd klasjdkas sdajd lsadjkl"
            text run at (71,52) width 86: "asjdlksajdk"
