layer at (0,0) size 990x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x107 [border: (3px solid #FFA500)]
        RenderBlock (floating) {DIV} at (11,11) size 122x122 [bgcolor=#FFA500] [border: (3px solid #FFA500)]
        RenderListItem {DIV} at (11,11) size 942x85 [border: (3px solid #FFA500)]
          RenderListItem {DIV} at (11,11) size 920x63 [border: (3px solid #FFA500)]
            RenderListItem {DIV} at (11,11) size 898x41 [border: (3px solid #FFA500)]
              RenderListMarker at (103,11) size 7x19: bullet
              RenderListMarker at (103,11) size 7x19: bullet
              RenderListMarker at (103,11) size 7x19: bullet
              RenderText {#text} at (132,11) size 109x19
                text run at (132,11) width 109: "List item text."
      RenderBlock {UL} at (0,123) size 964x123
        RenderListItem {LI} at (40,0) size 924x123 [border: (2px solid #FF0000)]
          RenderListMarker at (935,52) size 7x19: bullet
          RenderText {#text} at (52,52) size 597x19
            text run at (52,52) width 597: "Foo fofodfosjlkdf dslkdjlk asdlksjald djklsd klasjdkas sdajd lsadjkl asjdlksajdk"
