layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 460x735
  RenderBlock {HTML} at (0,0) size 460x735
    RenderBody {BODY} at (16,8) size 317x719
      RenderBlock (floating) {DIV} at (0,0) size 444x431
        RenderBlock {P} at (16,0) size 57x431
          RenderText {#text} at (0,0) size 38x407
            text run at (0,0) width 407: "This test case illustrates incorrect positioning of list"
            text run at (19,0) width 116: "items within a "
          RenderInline {CODE} at (0,0) size 15x101
            RenderText {#text} at (20,116) size 15x101
              text run at (20,116) width 101: "text-align: right"
          RenderText {#text} at (19,217) size 19x92
            text run at (19,217) width 92: " div after a "
          RenderInline {CODE} at (0,0) size 15x60
            RenderText {#text} at (20,309) size 15x60
              text run at (20,309) width 60: "float: left"
          RenderText {#text} at (19,369) size 19x33
            text run at (19,369) width 33: " div."
          RenderInline {A} at (0,0) size 19x249 [color=#0000EE]
            RenderText {#text} at (38,0) size 19x249
              text run at (38,0) width 249: "Screenshot of correct behavior"
          RenderText {#text} at (38,249) size 19x10
            text run at (38,249) width 10: "; "
          RenderInline {A} at (0,0) size 19x161 [color=#0000EE]
            RenderText {#text} at (38,259) size 19x161
              text run at (38,259) width 161: "screenshot of Safari"
          RenderText {#text} at (38,420) size 19x5
            text run at (38,420) width 5: "."
        RenderBlock {P} at (89,0) size 57x431
          RenderText {#text} at (0,0) size 38x384
            text run at (0,0) width 384: "This bug only occurs on pages with a standards-"
            text run at (19,0) width 170: "compliant DOCTYPE. "
          RenderInline {A} at (0,0) size 38x397 [color=#0000EE]
            RenderText {#text} at (19,170) size 38x397
              text run at (19,170) width 227: "View this test case without a"
              text run at (38,0) width 76: "DOCTYPE"
          RenderText {#text} at (38,76) size 19x5
            text run at (38,76) width 5: "."
        RenderBlock {OL} at (162,0) size 266x431
          RenderListItem {LI} at (0,40) size 38x391
            RenderListMarker at (0,-25) size 19x20: "1"
            RenderText {#text} at (0,0) size 38x362
              text run at (0,0) width 193: "New larger PowerBook. "
              text run at (0,193) width 169: "Still 1 GHz, but with a"
              text run at (19,0) width 183: "17-inch screen. $3299."
          RenderListItem {LI} at (38,40) size 38x391
            RenderListMarker at (0,-25) size 19x20: "2"
            RenderText {#text} at (0,0) size 38x380
              text run at (0,0) width 380: "New smaller PowerBook, with a 12-inch screen."
              text run at (19,0) width 55: "$1799."
          RenderListItem {LI} at (76,40) size 95x391
            RenderListMarker at (0,-25) size 19x20: "3"
            RenderText {#text} at (0,0) size 19x115
              text run at (0,0) width 115: "New browser: "
            RenderInline {A} at (0,0) size 19x47 [color=#0000EE]
              RenderText {#text} at (0,115) size 19x47
                text run at (0,115) width 47: "Safari"
            RenderText {#text} at (0,162) size 19x86
              text run at (0,162) width 10: ". "
              text run at (0,172) width 76: "Engine is "
            RenderInline {A} at (0,0) size 19x99 [color=#0000EE]
              RenderText {#text} at (0,248) size 19x99
                text run at (0,248) width 99: "open source"
            RenderText {#text} at (0,347) size 19x21
              text run at (0,347) width 21: " (a"
            RenderInline {A} at (0,0) size 19x133 [color=#0000EE]
              RenderText {#text} at (19,0) size 19x133
                text run at (19,0) width 133: "modified version"
            RenderText {#text} at (19,133) size 19x26
              text run at (19,133) width 26: " of "
            RenderInline {A} at (0,0) size 19x56 [color=#0000EE]
              RenderText {#text} at (19,159) size 19x56
                text run at (19,159) width 56: "KHTML"
            RenderText {#text} at (19,215) size 76x379
              text run at (19,215) width 99: "), rest of the"
              text run at (38,0) width 379: "application is free but not open source (just like"
              text run at (57,0) width 70: "the OS). "
              text run at (57,70) width 151: "Only runs on 10.2. "
              text run at (57,221) width 145: "Currently in public"
              text run at (76,0) width 41: "beta."
          RenderListItem {LI} at (171,40) size 38x391
            RenderListMarker at (0,-25) size 19x20: "4"
            RenderText {#text} at (0,0) size 38x332
              text run at (0,0) width 302: "New presentation software: Keynote. "
              text run at (0,302) width 30: "The"
              text run at (19,0) width 204: "software Steve Jobs uses."
          RenderListItem {LI} at (209,40) size 38x391
            RenderListMarker at (0,-25) size 19x20: "5"
            RenderText {#text} at (0,0) size 19x132
              text run at (0,0) width 132: "New versions of "
            RenderInline {A} at (0,0) size 19x51 [color=#0000EE]
              RenderText {#text} at (0,132) size 19x51
                text run at (0,132) width 51: "iMovie"
            RenderText {#text} at (0,183) size 19x10
              text run at (0,183) width 10: ", "
            RenderInline {A} at (0,0) size 19x50 [color=#0000EE]
              RenderText {#text} at (0,193) size 19x50
                text run at (0,193) width 50: "iPhoto"
            RenderText {#text} at (0,243) size 19x10
              text run at (0,243) width 10: ", "
            RenderInline {A} at (0,0) size 19x52 [color=#0000EE]
              RenderText {#text} at (0,253) size 19x52
                text run at (0,253) width 52: "iTunes"
            RenderText {#text} at (0,305) size 38x380
              text run at (0,305) width 10: ". "
              text run at (0,315) width 65: "Bundled"
              text run at (19,0) width 136: "into a box called "
            RenderInline {A} at (0,0) size 19x33 [color=#0000EE]
              RenderText {#text} at (19,136) size 19x33
                text run at (19,136) width 33: "iLife"
            RenderText {#text} at (19,169) size 19x73
              text run at (19,169) width 73: ", for $49."
          RenderListItem {LI} at (247,40) size 19x391
            RenderListMarker at (0,-25) size 19x20: "6"
            RenderInline {A} at (0,0) size 19x136 [color=#0000EE]
              RenderText {#text} at (0,0) size 19x136
                text run at (0,0) width 136: "Final Cut Express"
            RenderText {#text} at (0,136) size 19x202
              text run at (0,136) width 157: " for creating DVDs. "
              text run at (0,293) width 45: "$299."
      RenderBlock {DIV} at (0,0) size 317x719
        RenderBlock {UL} at (0,0) size 152x719
          RenderListItem {LI} at (0,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x47 [color=#0000EE]
              RenderText {#text} at (0,632) size 19x47
                text run at (0,632) width 47: "About"
          RenderListItem {LI} at (19,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x71 [color=#0000EE]
              RenderText {#text} at (0,608) size 19x71
                text run at (0,608) width 71: "Site map"
          RenderListItem {LI} at (38,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x68 [color=#0000EE]
              RenderText {#text} at (0,611) size 19x68
                text run at (0,611) width 68: "Archives"
          RenderListItem {LI} at (57,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x64 [color=#0000EE]
              RenderText {#text} at (0,615) size 19x64
                text run at (0,615) width 64: "Projects"
          RenderListItem {LI} at (76,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x54 [color=#0000EE]
              RenderText {#text} at (0,625) size 19x54
                text run at (0,625) width 54: "Photos"
          RenderListItem {LI} at (95,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x71 [color=#0000EE]
              RenderText {#text} at (0,608) size 19x71
                text run at (0,608) width 71: "Statistics"
          RenderListItem {LI} at (114,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x183 [color=#0000EE]
              RenderText {#text} at (0,496) size 19x183
                text run at (0,496) width 183: "Accessibility statement"
          RenderListItem {LI} at (133,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x31 [color=#0000EE]
              RenderText {#text} at (0,539) size 19x31
                text run at (0,539) width 31: "RSS"
            RenderText {#text} at (0,570) size 19x11
              text run at (0,570) width 11: " ("
            RenderInline {A} at (0,0) size 19x92 [color=#0000EE]
              RenderText {#text} at (0,581) size 19x92
                text run at (0,581) width 92: "more feeds"
            RenderText {#text} at (0,673) size 19x6
              text run at (0,673) width 6: ")"
        RenderBlock {UL} at (168,0) size 19x719
          RenderListItem {LI} at (0,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x104 [color=#0000EE]
              RenderText {#text} at (0,575) size 19x104
                text run at (0,575) width 104: "What is RSS?"
        RenderBlock {UL} at (203,0) size 114x719
          RenderListItem {LI} at (0,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x108 [color=#0000EE]
              RenderText {#text} at (0,571) size 19x108
                text run at (0,571) width 108: "RSS Validator"
          RenderListItem {LI} at (19,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x172 [color=#0000EE]
              RenderText {#text} at (0,507) size 19x172
                text run at (0,507) width 172: "Dive Into Accessibility"
          RenderListItem {LI} at (38,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x115 [color=#0000EE]
              RenderText {#text} at (0,564) size 19x115
                text run at (0,564) width 115: "Dive Into OS X"
          RenderListItem {LI} at (57,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x111 [color=#0000EE]
              RenderText {#text} at (0,568) size 19x111
                text run at (0,568) width 111: "Dive Into J2EE"
          RenderListItem {LI} at (76,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x131 [color=#0000EE]
              RenderText {#text} at (0,548) size 19x131
                text run at (0,548) width 131: "Dive Into Python"
          RenderListItem {LI} at (95,40) size 19x679
            RenderListMarker at (0,373) size 19x7: bullet
            RenderInline {A} at (0,0) size 19x61 [color=#0000EE]
              RenderText {#text} at (0,618) size 19x61
                text run at (0,618) width 61: "r\x{E9}sum\x{E9}"
