layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 61x25 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 57x21
          RenderTableRow {TR} at (0,0) size 57x21
            RenderTableCell {TD} at (0,0) size 17x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderListItem {LI} at (1,1) size 15x19
                RenderListMarker at (-1,0) size 7x19: bullet
                RenderImage {IMG} at (15,15) size 0x0
            RenderTableCell {TD} at (17,0) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x19
                text run at (1,1) width 38: "hello"
