layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {OL} at (0,0) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderListMarker at (-25,0) size 20x19: "1"
            RenderInline {I} at (0,0) size 89x19
              RenderInline {U} at (0,0) size 89x19
                RenderText {#text} at (0,0) size 89x19
                  text run at (0,0) width 89: "Hello world"
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {OL} at (0,19) size 924x19
            RenderListItem {LI} at (40,0) size 884x19
              RenderListMarker at (-25,0) size 20x19: "1"
              RenderText {#text} at (0,0) size 71x19
                text run at (0,0) width 71: "Goodbye"
