layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {UL} at (0,0) size 964x95 [bgcolor=#808080] [border: none (25px solid #008000)]
        RenderListItem {LI} at (50,0) size 914x38
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 876x38
            text run at (0,0) width 876: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to"
            text run at (0,19) width 35: "test."
        RenderListItem {LI} at (50,38) size 914x57 [bgcolor=#FFFFFF] [border: none (25px solid #008000)]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (50,0) size 859x57
            text run at (50,0) width 842: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
            text run at (50,19) width 77: "checked. "
            text run at (127,19) width 782: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding"
            text run at (50,38) width 229: "to make 50 pixels of margin."
