layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 956x719
      RenderBlock {DIV} at (0,0) size 54x719
        RenderBlock {DL} at (0,0) size 54x719
          RenderBlock {DT} at (0,0) size 19x719
            RenderText {#text} at (0,0) size 19x196
              text run at (0,0) width 196: "DT text is rendered here"
          RenderBlock {DD} at (35,0) size 19x719
            RenderBlock {UL} at (0,0) size 19x719
              RenderListItem {LI} at (0,0) size 19x719
                RenderListMarker at (3,0) size 12x9
                RenderText {#text} at (0,16) size 19x140
                  text run at (0,16) width 140: "LI text is here too"
