layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x96
  RenderBlock {HTML} at (0,0) size 980x96
    RenderBody {BODY} at (8,16) size 964x64
      RenderBlock {UL} at (0,0) size 964x64
        RenderListItem {LI} at (40,0) size 924x64
          RenderBlock {FORM} at (0,0) size 924x29
            RenderBlock {P} at (0,0) size 924x29
              RenderListMarker at (-18,5) size 7x19: bullet
              RenderTextControl {INPUT} at (2,2) size 331x25 [bgcolor=#FFFFFF]
              RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,45) size 924x19
            RenderText {#text} at (0,0) size 420x19
              text run at (0,0) width 420: "There should be an input field above this line of text."
layer at (54,24) size 324x15
  RenderBlock {DIV} at (4,6) size 324x15
    RenderText {#text} at (0,0) size 68x15
      text run at (0,0) width 68: "blah blubb"
