layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 941x19
          text run at (0,0) width 941: "This test verifies that setting a list with list-style: none to display: none does not crash. It checks for regression against"
        RenderInline {A} at (0,0) size 40x19 [color=#0000EE]
          RenderText {#text} at (0,19) size 40x19
            text run at (0,19) width 40: "6860"
