layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 792x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=14395"
          RenderText {#text} at (439,0) size 420x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 415: "When a <p> is inside <li> two <BR>s are rendered"
        RenderText {#text} at (859,0) size 5x19
          text run at (859,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 609x19
          text run at (0,0) width 609: "In all of the following, the bullets should be lined up with the first line of text."
      RenderBlock {UL} at (0,70) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderBlock (anonymous) at (0,0) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderBlock {DIV} at (0,0) size 924x19
              RenderListMarker at (-18,0) size 7x19: bullet
              RenderText {#text} at (0,0) size 36x19
                text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,19) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {UL} at (0,105) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderBlock (anonymous) at (0,0) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (0,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 36x19
              text run at (0,0) width 36: "item"
      RenderBlock {UL} at (0,140) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderBlock (anonymous) at (0,0) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {I} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderBlock {DIV} at (0,0) size 924x19
              RenderListMarker at (-18,0) size 7x19: bullet
              RenderText {#text} at (0,0) size 36x19
                text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,19) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {I} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock {UL} at (0,175) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderInline {SPAN} at (0,0) size 53x19
              RenderInline (generated) at (0,0) size 53x19
                RenderText at (0,0) size 53x19
                  text run at (0,0) width 53: "before"
              RenderText {#text} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,19) size 924x19
            RenderBlock {DIV} at (0,0) size 924x19
              RenderText {#text} at (0,0) size 36x19
                text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,38) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {UL} at (0,229) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderBlock (anonymous) at (0,0) size 924x0
            RenderInline {SPAN} at (0,0) size 0x0
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderBlock {UL} at (0,0) size 924x19
              RenderListItem {LI} at (40,0) size 884x19
                RenderListMarker at (-58,0) size 7x19: bullet
                RenderListMarker at (-18,0) size 7x19: white bullet
                RenderText {#text} at (0,0) size 36x19
                  text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,19) size 924x19
            RenderInline {SPAN} at (0,0) size 0x0
            RenderBR {BR} at (0,0) size 0x19
      RenderBlock {UL} at (0,283) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderBlock {DIV} at (0,0) size 924x19
            RenderBlock {UL} at (0,0) size 924x19
              RenderListItem {LI} at (40,0) size 884x19
                RenderListMarker at (-58,0) size 7x19: bullet
                RenderListMarker at (-18,0) size 7x19: white bullet
                RenderText {#text} at (0,0) size 36x19
                  text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,19) size 924x19
            RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,337) size 964x19
        RenderText {#text} at (0,0) size 663x19
          text run at (0,0) width 663: "In this case, the solid bullet should be one line above the hollow bullet and the text."
      RenderBlock {UL} at (0,372) size 964x57
        RenderListItem {LI} at (40,0) size 924x57
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
          RenderBlock {UL} at (0,19) size 924x19
            RenderListItem {LI} at (40,0) size 884x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 36x19
                text run at (0,0) width 36: "item"
          RenderBlock (anonymous) at (0,38) size 924x19
            RenderBR {BR} at (0,0) size 0x19
