layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x38
        RenderListItem {DIV} at (30,0) size 934x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 190x19
            text run at (0,0) width 190: "should have a label of 1"
        RenderListItem {DIV} at (30,19) size 934x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 190x19
            text run at (0,0) width 190: "should have a label of 2"
