layer at (0,0) size 980x1186
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1186
  RenderBlock {HTML} at (0,0) size 980x1186
    RenderBody {BODY} at (8,8) size 964x1170
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 143x19
          text run at (0,0) width 143: "No start attribute."
      RenderBlock {OL} at (0,35) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,99) size 964x19
        RenderText {#text} at (0,0) size 37x19
          text run at (0,0) width 37: "start"
      RenderBlock {OL} at (0,134) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock {HR} at (0,188) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,198) size 964x19
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 64: "start=\"\""
      RenderBlock {OL} at (0,233) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock {HR} at (0,287) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,297) size 964x19
        RenderText {#text} at (0,0) size 84x19
          text run at (0,0) width 84: "start=\" 2 \""
      RenderBlock {OL} at (0,332) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 3"
      RenderBlock {HR} at (0,386) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,396) size 964x19
        RenderText {#text} at (0,0) size 87x19
          text run at (0,0) width 87: "start=\"+2\""
      RenderBlock {OL} at (0,431) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 3"
      RenderBlock {HR} at (0,485) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,495) size 964x19
        RenderText {#text} at (0,0) size 85x19
          text run at (0,0) width 85: "start=\"A2\""
      RenderBlock {OL} at (0,530) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock {HR} at (0,584) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,594) size 964x19
        RenderText {#text} at (0,0) size 79x19
          text run at (0,0) width 79: "start=\".2\""
      RenderBlock {OL} at (0,629) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock {HR} at (0,683) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,693) size 964x19
        RenderText {#text} at (0,0) size 87x19
          text run at (0,0) width 87: "start=\"#2\""
      RenderBlock {OL} at (0,728) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
      RenderBlock (anonymous) at (0,782) size 964x19
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "start=\"0\""
      RenderBlock {OL} at (0,817) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "0"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 0"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
      RenderBlock {HR} at (0,871) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,881) size 964x19
        RenderText {#text} at (0,0) size 84x19
          text run at (0,0) width 84: "start=\" 0 \""
      RenderBlock {OL} at (0,916) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "0"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 0"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 1"
      RenderBlock {HR} at (0,970) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,980) size 964x19
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "start=\"2\""
      RenderBlock {OL} at (0,1015) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 2"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 94x19
            text run at (0,0) width 94: "Should be 3"
      RenderBlock {HR} at (0,1069) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1079) size 964x19
        RenderText {#text} at (0,0) size 80x19
          text run at (0,0) width 80: "start=\"-2\""
      RenderBlock {OL} at (0,1114) size 964x38
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-31,0) size 26x19: "-2"
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "Should be -2"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-31,0) size 26x19: "-1"
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "Should be -1"
      RenderBlock {HR} at (0,1168) size 964x2 [border: (1px inset #000000)]
