layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x45
        RenderText {#text} at (0,0) size 353x45
          text run at (0,0) width 353: ".one {border-bottom-width: 25px; border-style: solid;}"
          text run at (353,0) width 0: " "
          text run at (0,15) width 346: ".two {border-bottom-width: thin; border-style: solid;}"
          text run at (346,15) width 0: " "
          text run at (0,30) width 237: ".three {border-bottom-width: 25px;}"
          text run at (237,30) width 0: " "
      RenderBlock {HR} at (0,93) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 964x104 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 221x19
          text run at (3,3) width 221: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x15
          RenderText {#text} at (224,6) size 24x15
            text run at (224,6) width 24: "one"
        RenderText {#text} at (248,3) size 203x19
          text run at (248,3) width 10: ". "
          text run at (258,3) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 213x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (454,3) size 183x19
            text run at (454,3) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (637,6) size 24x15
              text run at (637,6) width 24: "two"
        RenderText {#text} at (664,3) size 934x57
          text run at (664,3) width 273: ", which should result in a thin solid"
          text run at (3,22) width 917: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides)."
          text run at (3,41) width 131: "There is also an "
        RenderInline {SPAN} at (0,0) size 217x19
          RenderText {#text} at (134,41) size 183x19
            text run at (134,41) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 34x15
            RenderText {#text} at (317,44) size 34x15
              text run at (317,44) width 34: "three"
        RenderText {#text} at (351,41) size 932x38
          text run at (351,41) width 584: ", which should have no bottom border width or visible border because no"
          text run at (3,60) width 166: "border style was set."
      RenderTable {TABLE} at (0,231) size 964x141 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x139
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x112
            RenderTableCell {TD} at (0,69) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x112 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x104 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 221x19
                  text run at (3,3) width 221: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x15
                  RenderText {#text} at (224,6) size 24x15
                    text run at (224,6) width 24: "one"
                RenderText {#text} at (248,3) size 203x19
                  text run at (248,3) width 10: ". "
                  text run at (258,3) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 213x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (454,3) size 183x19
                    text run at (454,3) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (637,6) size 24x15
                      text run at (637,6) width 24: "two"
                RenderText {#text} at (664,3) size 934x57
                  text run at (664,3) width 273: ", which should result in a thin solid"
                  text run at (3,22) width 917: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides)."
                  text run at (3,41) width 131: "There is also an "
                RenderInline {SPAN} at (0,0) size 217x19
                  RenderText {#text} at (134,41) size 183x19
                    text run at (134,41) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 34x15
                    RenderText {#text} at (317,44) size 34x15
                      text run at (317,44) width 34: "three"
                RenderText {#text} at (351,41) size 932x38
                  text run at (351,41) width 584: ", which should have no bottom border width or visible border because no"
                  text run at (3,60) width 166: "border style was set."
