layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 944x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x60
        RenderText {#text} at (0,0) size 262x60
          text run at (0,0) width 153: "P {margin-right: 20px;}"
          text run at (153,0) width 0: " "
          text run at (0,15) width 262: ".one {border-right: purple double 10px;}"
          text run at (262,15) width 0: " "
          text run at (0,30) width 242: ".two {border-right: purple thin solid;}"
          text run at (242,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,108) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,126) size 944x57 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 895x38
          text run at (0,0) width 895: "This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with"
          text run at (0,19) width 83: "classes of "
        RenderInline {SPAN} at (0,0) size 84x19 [border: none (10px double #800080) none]
          RenderText {#text} at (83,19) size 74x19
            text run at (83,19) width 74: "class one"
        RenderText {#text} at (167,19) size 501x19
          text run at (167,19) width 501: ", which should have a 10-pixel purple double right border; and "
        RenderInline {SPAN} at (0,0) size 74x19 [border: none (1px solid #800080) none]
          RenderText {#text} at (668,19) size 73x19
            text run at (668,19) width 73: "class two"
        RenderText {#text} at (742,19) size 914x38
          text run at (742,19) width 172: ", which should have a"
          text run at (0,38) width 238: "thin solid purple right border. "
          text run at (238,38) width 549: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,199) size 964x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x92
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x65
            RenderTableCell {TD} at (0,46) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x65 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 921x57 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 895x38
                  text run at (0,0) width 895: "This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with"
                  text run at (0,19) width 83: "classes of "
                RenderInline {SPAN} at (0,0) size 84x19 [border: none (10px double #800080) none]
                  RenderText {#text} at (83,19) size 74x19
                    text run at (83,19) width 74: "class one"
                RenderText {#text} at (167,19) size 501x19
                  text run at (167,19) width 501: ", which should have a 10-pixel purple double right border; and "
                RenderInline {SPAN} at (0,0) size 74x19 [border: none (1px solid #800080) none]
                  RenderText {#text} at (668,19) size 73x19
                    text run at (668,19) width 73: "class two"
                RenderText {#text} at (742,19) size 914x38
                  text run at (742,19) width 172: ", which should have a"
                  text run at (0,38) width 238: "thin solid purple right border. "
                  text run at (238,38) width 549: "The line-height of the parent element should not change on any line."
