layer at (0,0) size 980x1062
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1062
  RenderBlock {HTML} at (0,0) size 980x1062
    RenderBody {BODY} at (8,8) size 964x1046 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 944x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x105
        RenderText {#text} at (0,0) size 281x105
          text run at (0,0) width 145: "P {margin-left: 20px;}"
          text run at (145,0) width 0: " "
          text run at (0,15) width 254: ".one {border-left: purple double 10px;}"
          text run at (254,15) width 0: " "
          text run at (0,30) width 234: ".two {border-left: purple thin solid;}"
          text run at (234,30) width 0: " "
          text run at (0,45) width 275: ".threea {border-left: black medium solid;}"
          text run at (275,45) width 0: " "
          text run at (0,60) width 281: ".threeb {border-left: purple medium solid;}"
          text run at (281,60) width 0: " "
          text run at (0,75) width 267: ".threec {border-left: blue medium solid;}"
          text run at (267,75) width 0: " "
          text run at (0,90) width 219: "TD {border-left: green 2px solid;}"
          text run at (219,90) width 0: " "
      RenderBlock {HR} at (0,153) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,171) size 944x38
        RenderText {#text} at (0,0) size 899x38
          text run at (0,0) width 808: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (808,0) width 91: "This border"
          text run at (0,19) width 463: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,225) size 944x19 [border: none (10px double #800080)]
        RenderText {#text} at (10,0) size 525x19
          text run at (10,0) width 525: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,260) size 944x19 [border: none (1px solid #800080)]
        RenderText {#text} at (1,0) size 423x19
          text run at (1,0) width 423: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,295) size 964x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x109
          RenderTableRow {TR} at (0,5) size 962x42
            RenderTableCell {TD} at (5,5) size 952x42 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 934x38
                text run at (3,2) width 541: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (544,2) width 393: "This is also true of the table-testing section in the"
                text run at (3,21) width 229: "second half of the test page."
          RenderTableRow {TR} at (0,52) size 962x52
            RenderTableCell {TD} at (5,66) size 236x23 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 64x19
                text run at (3,2) width 64: "Cell one"
            RenderTableCell {TD} at (246,52) size 711x52 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 706x19
                RenderText {#text} at (0,0) size 63x19
                  text run at (0,0) width 63: "Cell two"
              RenderTable {TABLE} at (3,21) size 202x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 200x27
                  RenderTableRow {TR} at (0,2) size 200x23
                    RenderTableCell {TD} at (2,2) size 196x23 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 191x19
                        text run at (3,2) width 191: "Nested single-cell table!"
      RenderBlock {UL} at (0,422) size 964x152
        RenderListItem {LI} at (40,0) size 924x76 [border: none (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 921x19
            RenderListMarker at (-21,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 147x19
              text run at (0,0) width 147: "This is a list item..."
          RenderBlock {UL} at (3,19) size 921x57
            RenderListItem {LI} at (40,0) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 93x19
                text run at (0,0) width 93: "...and this..."
            RenderListItem {LI} at (40,19) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 146x19
                text run at (0,0) width 146: "...is a second list..."
            RenderListItem {LI} at (40,38) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 225x19
                text run at (0,0) width 225: "...nested within the list item."
        RenderListItem {LI} at (40,76) size 924x19 [border: none (3px solid #800080)]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (3,0) size 199x19
            text run at (3,0) width 199: "This is a second list item."
        RenderListItem {LI} at (40,95) size 924x57 [border: none (3px solid #0000FF)]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (3,0) size 917x57
            text run at (3,0) width 887: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
            text run at (890,0) width 30: "The"
            text run at (3,19) width 878: "first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
            text run at (3,38) width 686: "within the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,590) size 964x456 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x454
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (5,4) size 202x19
                  text run at (5,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x427
            RenderTableCell {TD} at (0,227) size 14x27 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 5x19
                text run at (5,4) width 5: " "
            RenderTableCell {TD} at (14,27) size 948x427 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 919x38
                RenderText {#text} at (0,0) size 899x38
                  text run at (0,0) width 808: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (808,0) width 91: "This border"
                  text run at (0,19) width 463: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,58) size 919x19 [border: none (10px double #800080)]
                RenderText {#text} at (10,0) size 525x19
                  text run at (10,0) width 525: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,93) size 919x19 [border: none (1px solid #800080)]
                RenderText {#text} at (1,0) size 423x19
                  text run at (1,0) width 423: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,128) size 939x111 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 937x109
                  RenderTableRow {TR} at (0,5) size 937x42
                    RenderTableCell {TD} at (5,5) size 927x42 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 903x38
                        text run at (3,2) width 541: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (544,2) width 362: "This is also true of the table-testing section in"
                        text run at (3,21) width 260: "the second half of the test page."
                  RenderTableRow {TR} at (0,52) size 937x52
                    RenderTableCell {TD} at (5,66) size 230x23 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 64x19
                        text run at (3,2) width 64: "Cell one"
                    RenderTableCell {TD} at (240,52) size 692x52 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 687x19
                        RenderText {#text} at (0,0) size 63x19
                          text run at (0,0) width 63: "Cell two"
                      RenderTable {TABLE} at (3,21) size 202x29 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 200x27
                          RenderTableRow {TR} at (0,2) size 200x23
                            RenderTableCell {TD} at (2,2) size 196x23 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 191x19
                                text run at (3,2) width 191: "Nested single-cell table!"
              RenderBlock {UL} at (5,255) size 939x152
                RenderListItem {LI} at (40,0) size 899x76 [border: none (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 896x19
                    RenderListMarker at (-21,0) size 7x19: bullet
                    RenderText {#text} at (0,0) size 147x19
                      text run at (0,0) width 147: "This is a list item..."
                  RenderBlock {UL} at (3,19) size 896x57
                    RenderListItem {LI} at (40,0) size 856x19
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 93x19
                        text run at (0,0) width 93: "...and this..."
                    RenderListItem {LI} at (40,19) size 856x19
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 146x19
                        text run at (0,0) width 146: "...is a second list..."
                    RenderListItem {LI} at (40,38) size 856x19
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 225x19
                        text run at (0,0) width 225: "...nested within the list item."
                RenderListItem {LI} at (40,76) size 899x19 [border: none (3px solid #800080)]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (3,0) size 199x19
                    text run at (3,0) width 199: "This is a second list item."
                RenderListItem {LI} at (40,95) size 899x57 [border: none (3px solid #0000FF)]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (3,0) size 882x57
                    text run at (3,0) width 882: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors."
                    text run at (3,19) width 832: "The first item's border should travel the entire height the nested list (to end near the baseline of the line"
                    text run at (3,38) width 767: "\"...nested within the list item.\"), even though the nested list does not have any border styles set."
