layer at (0,0) size 980x779
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x779
  RenderBlock {HTML} at (0,0) size 980x779
    RenderBody {BODY} at (8,8) size 964x763 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x60
        RenderText {#text} at (0,0) size 310x60
          text run at (0,0) width 289: ".zero {background-color: silver; padding: 0;}"
          text run at (289,0) width 0: " "
          text run at (0,15) width 305: ".one {padding: 25px; background-color: aqua;}"
          text run at (305,15) width 0: " "
          text run at (0,30) width 310: ".two {padding: -10px; background-color: aqua;}"
          text run at (310,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,108) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,126) size 964x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "This element has a class of zero."
      RenderBlock {P} at (0,161) size 964x114 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 936x88 [bgcolor=#00FFFF]
          RenderText {#text} at (632,0) size 183x19
            text run at (632,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (815,3) size 24x15
              text run at (815,3) width 24: "one"
          RenderText {#text} at (839,0) size 936x38
            text run at (839,0) width 97: ", giving it an"
            text run at (0,19) width 303: "aqua background and a 25px padding"
        RenderText {#text} at (328,19) size 961x95
          text run at (328,19) width 10: ". "
          text run at (338,19) width 621: "Padding on inline elements does not affect line-height calculations, so all lines"
          text run at (0,38) width 398: "in this element should have the same line-height. "
          text run at (398,38) width 521: "There may be implementation-specific limits on how much of the"
          text run at (0,57) width 551: "padding the user agent is able to display above and below each line. "
          text run at (551,57) width 404: "However, there should be at least 25px of padding"
          text run at (0,76) width 961: "to the left side of the inline box in the first line it appears, and 25px of padding to the right side of the inline element box"
          text run at (0,95) width 256: "in the last line where it appears."
      RenderBlock {P} at (0,291) size 964x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "This element has a class of zero."
      RenderBlock {P} at (0,326) size 964x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 956x38 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 183x19
            text run at (607,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (790,3) size 24x15
              text run at (790,3) width 24: "two"
          RenderText {#text} at (814,0) size 956x38
            text run at (814,0) width 142: ", giving it an aqua"
            text run at (0,19) width 603: "background and no padding, since negative padding values are not allowed"
        RenderText {#text} at (603,19) size 954x38
          text run at (603,19) width 10: ". "
          text run at (613,19) width 341: "Padding on inline elements does not affect"
          text run at (0,38) width 673: "line-height calculations, so all lines in this element should have the same line-height."
      RenderBlock {P} at (0,399) size 964x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "This element has a class of zero."
      RenderTable {TABLE} at (0,434) size 964x329 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x327
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x300
            RenderTableCell {TD} at (0,163) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x300 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 261x19
                  text run at (0,0) width 261: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 941x114 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 936x88 [bgcolor=#00FFFF]
                  RenderText {#text} at (632,0) size 183x19
                    text run at (632,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (815,3) size 24x15
                      text run at (815,3) width 24: "one"
                  RenderText {#text} at (839,0) size 936x38
                    text run at (839,0) width 97: ", giving it an"
                    text run at (0,19) width 303: "aqua background and a 25px padding"
                RenderText {#text} at (328,19) size 929x95
                  text run at (328,19) width 10: ". "
                  text run at (338,19) width 580: "Padding on inline elements does not affect line-height calculations, so all"
                  text run at (0,38) width 439: "lines in this element should have the same line-height. "
                  text run at (439,38) width 490: "There may be implementation-specific limits on how much of"
                  text run at (0,57) width 582: "the padding the user agent is able to display above and below each line. "
                  text run at (582,57) width 335: "However, there should be at least 25px of"
                  text run at (0,76) width 925: "padding to the left side of the inline box in the first line it appears, and 25px of padding to the right side of the inline"
                  text run at (0,95) width 361: "element box in the last line where it appears."
              RenderBlock {P} at (4,169) size 941x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 261x19
                  text run at (0,0) width 261: "This element has a class of zero."
              RenderBlock {P} at (4,204) size 941x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 911x38 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 183x19
                    text run at (607,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (790,3) size 24x15
                      text run at (790,3) width 24: "two"
                  RenderText {#text} at (814,0) size 911x38
                    text run at (814,0) width 97: ", giving it an"
                    text run at (0,19) width 648: "aqua background and no padding, since negative padding values are not allowed"
                RenderText {#text} at (648,19) size 916x38
                  text run at (648,19) width 10: ". "
                  text run at (658,19) width 258: "Padding on inline elements does"
                  text run at (0,38) width 756: "not affect line-height calculations, so all lines in this element should have the same line-height."
              RenderBlock {P} at (4,277) size 941x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 261x19
                  text run at (0,0) width 261: "This element has a class of zero."
