layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x45
        RenderText {#text} at (0,0) size 337x45
          text run at (0,0) width 332: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (332,0) width 0: " "
          text run at (0,15) width 337: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (337,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,93) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 964x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 232x19 [bgcolor=#00FFFF]
          RenderText {#text} at (712,0) size 183x19
            text run at (712,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (895,3) size 24x15
              text run at (895,3) width 24: "one"
        RenderText {#text} at (0,19) size 708x19
          text run at (0,19) width 708: "which should result in 25-pixel left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 38x19
          RenderText {#text} at (708,19) size 38x19
            text run at (708,19) width 38: "first"
        RenderText {#text} at (746,19) size 961x38
          text run at (746,19) width 215: " line in which the inline box"
          text run at (0,38) width 70: "appears."
      RenderBlock {P} at (0,184) size 964x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 207x19 [bgcolor=#00FFFF]
          RenderText {#text} at (687,0) size 183x19
            text run at (687,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (870,3) size 24x15
              text run at (870,3) width 24: "two"
        RenderText {#text} at (894,0) size 945x38
          text run at (894,0) width 51: " which"
          text run at (0,19) width 639: "should result in -10px left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 38x19
          RenderText {#text} at (639,19) size 38x19
            text run at (639,19) width 38: "first"
        RenderText {#text} at (677,19) size 892x38
          text run at (677,19) width 215: " line in which the inline box"
          text run at (0,38) width 70: "appears."
      RenderTable {TABLE} at (0,257) size 964x167 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x165
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x138
            RenderTableCell {TD} at (0,82) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x138 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 232x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (712,0) size 183x19
                    text run at (712,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (895,3) size 24x15
                      text run at (895,3) width 24: "one"
                RenderText {#text} at (0,19) size 708x19
                  text run at (0,19) width 708: "which should result in 25-pixel left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 38x19
                  RenderText {#text} at (708,19) size 38x19
                    text run at (708,19) width 38: "first"
                RenderText {#text} at (746,19) size 927x38
                  text run at (746,19) width 181: " line in which the inline"
                  text run at (0,38) width 104: "box appears."
              RenderBlock {P} at (4,77) size 941x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 207x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (687,0) size 183x19
                    text run at (687,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (870,3) size 24x15
                      text run at (870,3) width 24: "two"
                RenderText {#text} at (0,19) size 690x19
                  text run at (0,19) width 690: "which should result in -10px left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 38x19
                  RenderText {#text} at (690,19) size 38x19
                    text run at (690,19) width 38: "first"
                RenderText {#text} at (728,19) size 909x38
                  text run at (728,19) width 181: " line in which the inline"
                  text run at (0,38) width 104: "box appears."
