layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x45
        RenderText {#text} at (0,0) size 336x45
          text run at (0,0) width 331: ".one {padding-top: 25px; background-color: aqua;}"
          text run at (331,0) width 0: " "
          text run at (0,15) width 336: ".two {padding-top: -10px; background-color: aqua;}"
          text run at (336,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,93) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 964x76 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 956x63 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 183x19
            text run at (607,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (790,3) size 24x15
              text run at (790,3) width 24: "one"
          RenderText {#text} at (814,0) size 956x38
            text run at (814,0) width 142: ", giving it an aqua"
            text run at (0,19) width 289: "background and a 25px top padding"
        RenderText {#text} at (289,19) size 939x57
          text run at (289,19) width 10: ". "
          text run at (299,19) width 640: "Padding on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,38) width 379: "this element should have the same line-height. "
          text run at (379,38) width 521: "There may be implementation-specific limits on how much of the"
          text run at (0,57) width 328: "padding the user agent is able to display."
      RenderBlock {P} at (0,203) size 964x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x19
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 956x38 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 183x19
            text run at (607,0) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (790,3) size 24x15
              text run at (790,3) width 24: "two"
          RenderText {#text} at (814,0) size 956x38
            text run at (814,0) width 142: ", giving it an aqua"
            text run at (0,19) width 634: "background and no top padding, since negative padding values are not allowed"
        RenderText {#text} at (634,19) size 933x38
          text run at (634,19) width 10: ". "
          text run at (644,19) width 289: "Padding on inline elements does not"
          text run at (0,38) width 725: "affect line-height calculations, so all lines in this element should have the same line-height."
      RenderTable {TABLE} at (0,276) size 964x186 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x184
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x157
            RenderTableCell {TD} at (0,92) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x157 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x76 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 911x63 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 183x19
                    text run at (607,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (790,3) size 24x15
                      text run at (790,3) width 24: "one"
                  RenderText {#text} at (814,0) size 911x38
                    text run at (814,0) width 97: ", giving it an"
                    text run at (0,19) width 334: "aqua background and a 25px top padding"
                RenderText {#text} at (334,19) size 929x57
                  text run at (334,19) width 10: ". "
                  text run at (344,19) width 580: "Padding on inline elements does not affect line-height calculations, so all"
                  text run at (0,38) width 439: "lines in this element should have the same line-height. "
                  text run at (439,38) width 490: "There may be implementation-specific limits on how much of"
                  text run at (0,57) width 359: "the padding the user agent is able to display."
              RenderBlock {P} at (4,96) size 941x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x19
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 911x38 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 183x19
                    text run at (607,0) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (790,3) size 24x15
                      text run at (790,3) width 24: "two"
                  RenderText {#text} at (814,0) size 911x38
                    text run at (814,0) width 97: ", giving it an"
                    text run at (0,19) width 679: "aqua background and no top padding, since negative padding values are not allowed"
                RenderText {#text} at (679,19) size 904x38
                  text run at (679,19) width 10: ". "
                  text run at (689,19) width 215: "Padding on inline elements"
                  text run at (0,38) width 799: "does not affect line-height calculations, so all lines in this element should have the same line-height."
