layer at (0,0) size 980x1025
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1025
  RenderBlock {HTML} at (0,0) size 980x1025
    RenderBody {BODY} at (8,8) size 964x1009 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x90
        RenderText {#text} at (0,0) size 339x90
          text run at (0,0) width 316: ".zero {background-color: silver; padding-left: 0;}"
          text run at (316,0) width 0: " "
          text run at (0,15) width 332: ".one {padding-left: 0.5in; background-color: aqua;}"
          text run at (332,15) width 0: " "
          text run at (0,30) width 332: ".two {padding-left: 25px; background-color: aqua;}"
          text run at (332,30) width 0: " "
          text run at (0,45) width 339: ".three {padding-left: 5em; background-color: aqua;}"
          text run at (339,45) width 0: " "
          text run at (0,60) width 330: ".four {padding-left: 25%; background-color: aqua;}"
          text run at (330,60) width 0: " "
          text run at (0,75) width 338: ".five {padding-left: -20px; background-color: aqua;}"
          text run at (338,75) width 0: " "
      RenderBlock {HR} at (0,138) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,156) size 964x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "This element has a class of zero."
      RenderBlock {P} at (0,191) size 964x38 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 872x38
          text run at (48,0) width 804: "This element should have a left padding of half an inch, which will require extra text in order to test. "
          text run at (852,0) width 68: "Both the"
          text run at (48,19) width 518: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,245) size 964x38 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 915x38
          text run at (25,0) width 781: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
          text run at (806,0) width 134: "Both the content"
          text run at (25,19) width 452: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,299) size 964x38 [bgcolor=#00FFFF]
        RenderText {#text} at (80,0) size 881x38
          text run at (80,0) width 747: "This element should have a left padding of 5em, which will require extra text in order to test. "
          text run at (827,0) width 134: "Both the content"
          text run at (80,19) width 452: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,353) size 964x57 [bgcolor=#00FFFF]
        RenderText {#text} at (241,0) size 695x57
          text run at (241,0) width 695: "This element should have a left padding of 25%, which is calculated with respect to the"
          text run at (241,19) width 234: "width of the parent element. "
          text run at (475,19) width 451: "Both the content background and the padding should be"
          text run at (241,38) width 135: "aqua (light blue)."
      RenderBlock {UL} at (0,426) size 964x76 [bgcolor=#808080]
        RenderListItem {LI} at (25,0) size 939x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 916x19
            text run at (0,0) width 916: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
        RenderListItem {LI} at (25,19) size 939x57 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (25,0) size 914x57
            text run at (25,0) width 914: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
            text run at (25,19) width 878: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50"
            text run at (25,38) width 133: "pixels of margin."
      RenderBlock {P} at (0,518) size 964x38 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 952x38
          text run at (0,0) width 718: "This element should have no left padding, since negative padding values are not allowed. "
          text run at (718,0) width 234: "Both the content background"
          text run at (0,19) width 414: "and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,572) size 964x437 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x435
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x408
            RenderTableCell {TD} at (0,217) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x408 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 261x19
                  text run at (0,0) width 261: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 941x38 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 872x38
                  text run at (48,0) width 804: "This element should have a left padding of half an inch, which will require extra text in order to test. "
                  text run at (852,0) width 68: "Both the"
                  text run at (48,19) width 518: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,93) size 941x38 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 915x38
                  text run at (25,0) width 781: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
                  text run at (806,0) width 134: "Both the content"
                  text run at (25,19) width 452: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,147) size 941x38 [bgcolor=#00FFFF]
                RenderText {#text} at (80,0) size 815x38
                  text run at (80,0) width 747: "This element should have a left padding of 5em, which will require extra text in order to test. "
                  text run at (827,0) width 68: "Both the"
                  text run at (80,19) width 518: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,201) size 941x57 [bgcolor=#00FFFF]
                RenderText {#text} at (235,0) size 695x57
                  text run at (235,0) width 695: "This element should have a left padding of 25%, which is calculated with respect to the"
                  text run at (235,19) width 234: "width of the parent element. "
                  text run at (469,19) width 451: "Both the content background and the padding should be"
                  text run at (235,38) width 135: "aqua (light blue)."
              RenderBlock {UL} at (4,274) size 941x76 [bgcolor=#808080]
                RenderListItem {LI} at (25,0) size 916x19
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 916x19
                    text run at (0,0) width 916: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
                RenderListItem {LI} at (25,19) size 916x57 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (25,0) size 880x57
                    text run at (25,0) width 842: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
                    text run at (25,19) width 77: "checked. "
                    text run at (102,19) width 803: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to"
                    text run at (25,38) width 208: "make 50 pixels of margin."
              RenderBlock {P} at (4,366) size 941x38 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 852x38
                  text run at (0,0) width 718: "This element should have no left padding, since negative padding values are not allowed. "
                  text run at (718,0) width 134: "Both the content"
                  text run at (0,19) width 514: "background and the normal padding should be aqua (light blue)."
