layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 352x14
          text run at (0,0) width 352: "The following should look like: Arabic characters 123.4 Arabic characters."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 27x14
          text run at (0,0) width 0 RTL: " \x{644}\x{645}\x{646}"
          text run at (0,0) width 27: "123.4"
          text run at (27,0) width 0 RTL: "\x{627}\x{628}\x{62C} "
