layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,8) size 784x66
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 209x14
          text run at (0,0) width 209: "The following two lines should be the same:"
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 0x14
          text run at (0,0) width 0 LTR override: "abc\x{5D2}\x{5D1}\x{5D0}\x{661}\x{662}\x{663}"
      RenderBlock {P} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 35x14
          text run at (0,0) width 16: "abc"
          text run at (16,0) width 19 RTL: "\x{5D0}\x{5D1}\x{5D2}"
          text run at (35,0) width 0: "\x{661}\x{662}\x{663}"
