layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 638x14
          text run at (0,0) width 638: "This HTML tests if the 'while-space' property controls the behavors of line-break characters (U+000A and U+000D) in a complex text."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 331x14
          text run at (0,0) width 220: "If this test succeeds, you can see three words \""
          text run at (220,0) width 0 RTL: "\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}"
          text run at (220,0) width 111: "\", separated with space."
      RenderBlock {P} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 3x14
          text run at (0,0) width 3 RTL: "\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4} \x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}\x{D}\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}"
