layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 71x14
          text run at (0,0) width 71: "This tests for "
        RenderInline {I} at (0,0) size 707x14
          RenderText {#text} at (71,0) size 707x14
            text run at (71,0) width 707: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6014 Bidi algorithm: incorrect resolved levels for neutrals between R and ET ON L"
        RenderText {#text} at (778,0) size 3x14
          text run at (778,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x28
        RenderText {#text} at (0,0) size 780x28
          text run at (0,0) width 84: "The characters "
          text run at (84,0) width 7 RTL: "\x{5D0}"
          text run at (91,0) width 27: " and "
          text run at (118,0) width 7 RTL: "\x{5D1}"
          text run at (125,0) width 655: " are of type R; ^ and @ are of type ON; $ and % are of type ET; a is of type L; 1 is of type EN. In each of the following pairs,"
          text run at (0,14) width 251: "the two lines should be identical to each other."
      RenderBlock {HR} at (0,66) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,80) size 784x14
        RenderText {#text} at (0,0) size 62x14
          text run at (0,0) width 7 RTL: "\x{5D0}"
          text run at (7,0) width 55: " ^ @ $% a"
      RenderBlock (anonymous) at (0,106) size 784x14
        RenderInline {BDO} at (0,0) size 62x14
          RenderText {#text} at (0,0) size 62x14
            text run at (0,0) width 62 LTR override: "\x{5D0} ^ @ $% a"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,126) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,140) size 784x14
        RenderText {#text} at (0,0) size 62x14
          text run at (0,0) width 62 RTL: "\x{5D0} ^ @ $% \x{5D1}"
      RenderBlock (anonymous) at (0,166) size 784x14
        RenderInline {BDO} at (0,0) size 62x14
          RenderText {#text} at (0,0) size 62x14
            text run at (0,0) width 62 LTR override: "\x{5D1} %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,186) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,200) size 784x14
        RenderText {#text} at (0,0) size 59x14
          text run at (0,0) width 25: "$%1"
          text run at (25,0) width 34 RTL: "\x{5D0} ^ @ "
      RenderBlock (anonymous) at (0,226) size 784x14
        RenderInline {BDO} at (0,0) size 59x14
          RenderText {#text} at (0,0) size 59x14
            text run at (0,0) width 59 LTR override: "$%1 @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,246) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,260) size 784x14
        RenderText {#text} at (0,0) size 62x14
          text run at (0,0) width 7: "a"
          text run at (7,0) width 55 RTL: "\x{5D0} ^ @ $% "
      RenderBlock (anonymous) at (0,286) size 784x14
        RenderInline {BDO} at (0,0) size 62x14
          RenderText {#text} at (0,0) size 62x14
            text run at (0,0) width 62 LTR override: "a %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,306) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,320) size 784x14
        RenderText {#text} at (0,0) size 62x14
          text run at (0,0) width 62 RTL: "\x{5D0} ^ @ $% \x{5D1}"
      RenderBlock (anonymous) at (0,346) size 784x14
        RenderInline {BDO} at (0,0) size 62x14
          RenderText {#text} at (0,0) size 62x14
            text run at (0,0) width 62 LTR override: "\x{5D1} %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,366) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,380) size 784x14
        RenderText {#text} at (0,0) size 59x14
          text run at (0,0) width 25: "$%1"
          text run at (25,0) width 34 RTL: "\x{5D0} ^ @ "
      RenderBlock (anonymous) at (0,406) size 784x14
        RenderInline {BDO} at (0,0) size 59x14
          RenderText {#text} at (0,0) size 59x14
            text run at (0,0) width 59 LTR override: "$%1 @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
