layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 79x14
          text run at (0,0) width 79: "This is a test for "
        RenderInline {I} at (0,0) size 527x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (79,0) size 262x14
              text run at (79,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
          RenderText {#text} at (341,0) size 265x14
            text run at (341,0) width 3: " "
            text run at (344,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
        RenderText {#text} at (606,0) size 3x14
          text run at (606,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 407x14
          text run at (0,0) width 407: "All text should be aligned with the right edge of its container and should not overflow."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,60) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (12,0) size 179x55
          text run at (12,0) width 7 RTL: " "
          text run at (19,0) width 172 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4}"
          text run at (153,28) width 38 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
      RenderBlock (anonymous) at (0,116) size 784x87
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (199,73) size 3x14
          text run at (199,73) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,203) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (12,0) size 179x55
          text run at (12,0) width 7 RTL: " "
          text run at (19,0) width 172 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4}"
          text run at (153,28) width 38 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
layer at (8,140) size 199x66
  RenderTextControl {TEXTAREA} at (0,16) size 199x66 [color=#202020]
    RenderBlock {DIV} at (4,6) size 192x56
      RenderText {#text} at (13,0) size 179x55
        text run at (13,0) width 179 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4} "
        text run at (154,28) width 38 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
