layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x58 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,37) size 202x19
          text run at (2,37) width 202: "This image has a margin "
        RenderImage {IMG} at (254,2) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (354,37) size 45x19
          text run at (354,37) width 45: " on it."
