layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x105
  RenderBlock {HTML} at (0,0) size 980x105
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x38
        RenderInline {SPAN} at (0,0) size 599x38
          RenderBR {BR} at (0,0) size 0x19
          RenderText {#text} at (0,19) size 599x19
            text run at (0,19) width 599: "There shouldn\x{2019}t be a black dot or line above the first letter of this sentence"
        RenderText {#text} at (599,19) size 5x19
          text run at (599,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 809x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=14245"
          RenderText {#text} at (439,0) size 437x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 432: "Underline painted under <br>, not repainted properly"
        RenderText {#text} at (876,0) size 5x19
          text run at (876,0) width 5: "."
