layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x318
  RenderBlock {HTML} at (0,0) size 980x318
    RenderBody {BODY} at (8,16) size 964x286
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 409x19
          text run at (0,0) width 409: "This should be an unobscured fuzzy green polygon:"
      RenderBlock {DIV} at (0,35) size 964x100
        RenderBlock (anonymous) at (0,0) size 964x50
        RenderBlock (anonymous) at (0,50) size 964x50
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,151) size 964x19
        RenderText {#text} at (0,0) size 199x19
          text run at (0,0) width 199: "This is just for reference:"
      RenderBlock {DIV} at (0,186) size 964x100
        RenderBlock (anonymous) at (0,0) size 964x50
          RenderInline {SPAN} at (0,0) size 160x50 [bgcolor=#FFFFFF]
            RenderText {#text} at (0,0) size 50x50
              text run at (0,0) width 50: " "
            RenderInline {SPAN} at (0,0) size 110x50
              RenderText {#text} at (60,0) size 100x50
                text run at (60,0) width 50: " "
                text run at (110,0) width 50: " "
        RenderBlock (anonymous) at (0,50) size 964x0
          RenderBlock {DIV} at (0,0) size 964x0
        RenderBlock (anonymous) at (0,50) size 964x50
          RenderInline {SPAN} at (0,0) size 60x50 [bgcolor=#FFFFFF]
            RenderInline {SPAN} at (0,0) size 60x50
              RenderText {#text} at (0,0) size 50x50
                text run at (0,0) width 50: " "
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (8,51) size 160x50
  RenderInline (relative positioned) {SPAN} at (0,0) size 160x50 [bgcolor=#FFFFFF]
    RenderText {#text} at (0,0) size 50x50
      text run at (0,0) width 50: " "
    RenderInline {SPAN} at (0,0) size 110x50
      RenderText {#text} at (60,0) size 100x50
        text run at (60,0) width 50: " "
        text run at (110,0) width 50: " "
layer at (8,101) size 964x0
  RenderBlock (anonymous) at (0,50) size 964x0
    RenderBlock {DIV} at (0,0) size 964x0
layer at (8,101) size 60x50
  RenderInline (relative positioned) {SPAN} at (0,0) size 60x50 [bgcolor=#FFFFFF]
    RenderInline {SPAN} at (0,0) size 60x50
      RenderText {#text} at (0,0) size 50x50
        text run at (0,0) width 50: " "
    RenderText {#text} at (0,0) size 0x0
