layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,16) size 964x701
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 202x19
          text run at (0,0) width 202: "Outline ring painting test."
      RenderBlock {DIV} at (0,35) size 964x96
        RenderBlock (anonymous) at (0,0) size 964x19
        RenderBlock (anonymous) at (0,77) size 964x19
      RenderBlock {DIV} at (0,149) size 964x59
        RenderBlock (anonymous) at (0,0) size 964x0
        RenderBlock (anonymous) at (0,40) size 964x19
      RenderBlock {DIV} at (0,224) size 964x59
        RenderBlock (anonymous) at (0,0) size 964x19
        RenderBlock (anonymous) at (0,77) size 964x0
      RenderBlock {DIV} at (0,301) size 964x22
        RenderBlock (anonymous) at (0,0) size 964x0
        RenderBlock (anonymous) at (0,40) size 964x0
layer at (8,51) size 126x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 126x19
    RenderText {#text} at (0,0) size 126x19
      text run at (0,0) width 126: "Content before."
layer at (8,88) size 964x22
  RenderBlock (anonymous) at (0,37) size 964x22
    RenderBlock {H3} at (0,0) size 964x22
      RenderText {#text} at (0,0) size 194x22
        text run at (0,0) width 194: "Bold with margin."
layer at (8,128) size 107x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 107x19
    RenderText {#text} at (0,0) size 107x19
      text run at (0,0) width 107: "Content after"
layer at (8,165) size 0x0
  RenderInline (relative positioned) {SPAN} at (0,0) size 0x0
layer at (8,165) size 964x22
  RenderBlock (anonymous) at (0,0) size 964x22
    RenderBlock {H3} at (0,0) size 964x22
      RenderText {#text} at (0,0) size 203x22
        text run at (0,0) width 203: "No content before."
layer at (8,205) size 112x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 112x19
    RenderText {#text} at (0,0) size 112x19
      text run at (0,0) width 112: "Content after."
layer at (8,240) size 121x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 121x19
    RenderText {#text} at (0,0) size 121x19
      text run at (0,0) width 121: "Content before"
layer at (8,277) size 964x22
  RenderBlock (anonymous) at (0,37) size 964x22
    RenderBlock {H3} at (0,0) size 964x22
      RenderText {#text} at (0,0) size 227x22
        text run at (0,0) width 227: "But No Content After"
layer at (8,317) size 0x0
  RenderInline (relative positioned) {SPAN} at (0,0) size 0x0
layer at (8,317) size 0x0
  RenderInline (relative positioned) {SPAN} at (0,0) size 0x0
layer at (8,317) size 964x22
  RenderBlock (anonymous) at (0,0) size 964x22
    RenderBlock {H3} at (0,0) size 964x22
      RenderText {#text} at (0,0) size 291x22
        text run at (0,0) width 291: "No content before or after."
layer at (8,357) size 0x0
  RenderInline (relative positioned) {SPAN} at (0,0) size 0x0
