layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x20 [bgcolor=#008000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x19
      RenderBlock {DIV} at (0,20) size 964x19
        RenderText {#text} at (0,0) size 366x19
          text run at (0,0) width 366: "There should be a green block above this text"
