layer at (0,0) size 980x1262
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1262
  RenderBlock {HTML} at (0,0) size 980x1262
    RenderBody {BODY} at (8,16) size 964x1230
      RenderBlock {DIV} at (0,0) size 964x598
        RenderBlock {DIV} at (0,0) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (0,0) size 30x19
              text run at (0,0) width 30: "LTR"
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 52x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (22,0) size 30x19
                text run at (22,0) width 30: "aaa"
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (0,0) size 30x19
                text run at (0,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 49x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (0,0) size 27x19
                text run at (0,0) width 27: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,140) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,158) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (0,0) size 187x19
              text run at (0,0) width 187: "LTR, empty inline after."
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 52x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (22,0) size 30x19
                text run at (22,0) width 30: "aaa"
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (0,0) size 30x19
                text run at (0,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,298) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,316) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (0,0) size 201x19
              text run at (0,0) width 201: "LTR, empty inline before."
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (0,0) size 30x19
                text run at (0,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 49x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (0,0) size 27x19
                text run at (0,0) width 27: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,456) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,474) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (0,0) size 280x19
              text run at (0,0) width 280: "LTR, empty inline before and after."
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (0,0) size 30x19
                text run at (0,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,614) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,632) size 964x598
        RenderBlock {DIV} at (0,0) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (934,0) size 30x19
              text run at (934,0) width 30: "RTL"
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 52x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (912,0) size 30x19
                text run at (912,0) width 30: "aaa"
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (934,0) size 30x19
                text run at (934,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 49x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (937,0) size 27x19
                text run at (937,0) width 27: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,140) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,158) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (777,0) size 187x19
              text run at (777,0) width 5 RTL: "."
              text run at (782,0) width 182: "RTL, empty inline after"
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 52x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (912,0) size 30x19
                text run at (912,0) width 30: "aaa"
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (934,0) size 30x19
                text run at (934,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,298) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,316) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (763,0) size 201x19
              text run at (763,0) width 5 RTL: "."
              text run at (768,0) width 196: "RTL, empty inline before"
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (934,0) size 30x19
                text run at (934,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 49x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
              RenderText {#text} at (937,0) size 27x19
                text run at (937,0) width 27: "ccc"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,456) size 964x2 [border: (1px inset #000000)]
        RenderBlock {DIV} at (0,474) size 964x124
          RenderBlock {P} at (0,0) size 964x19
            RenderText {#text} at (684,0) size 280x19
              text run at (684,0) width 5 RTL: "."
              text run at (689,0) width 275: "RTL, empty inline before and after"
          RenderBlock (anonymous) at (0,35) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (0,70) size 964x19
            RenderBlock {DIV} at (0,0) size 964x19
              RenderText {#text} at (934,0) size 30x19
                text run at (934,0) width 30: "bbb"
          RenderBlock (anonymous) at (0,105) size 964x19
            RenderInline {SPAN} at (0,0) size 22x23 [bgcolor=#008000] [border: (2px solid #FF0000)]
            RenderText {#text} at (0,0) size 0x0
