layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,10) size 964x715
layer at (18,10) size 944x102
  RenderBlock (relative positioned) {DIV} at (10,0) size 944x102 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (18,10) size 44x38
  RenderInline (relative positioned) {SPAN} at (0,0) size 44x38 [bgcolor=#808080]
    RenderBR {BR} at (1,1) size 0x19
    RenderText {#text} at (1,20) size 44x19
      text run at (1,20) width 44: "again"
layer at (18,122) size 944x102
  RenderBlock (relative positioned) {DIV} at (10,112) size 944x102 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (19,123) size 50x19
  RenderImage {IMG} at (1,1) size 50x19 [bgcolor=#0000FF]
layer at (18,234) size 944x102
  RenderBlock (relative positioned) {DIV} at (10,224) size 944x102 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (19,235) size 50x19
  RenderImage {IMG} at (1,1) size 50x19 [bgcolor=#0000FF]
layer at (18,346) size 944x102
  RenderBlock (relative positioned) {DIV} at (10,336) size 944x102 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (19,347) size 50x38
  RenderImage {IMG} at (1,1) size 50x38 [bgcolor=#0000FF]
layer at (18,458) size 944x102
  RenderBlock (relative positioned) {DIV} at (10,448) size 944x102 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (19,459) size 50x76
  RenderImage {IMG} at (1,1) size 50x76 [bgcolor=#0000FF]
