layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 21x14
          text run at (0,0) width 21: "Text"
      RenderTable {TABLE} at (0,14) size 784x100
        RenderTableSection {TBODY} at (0,0) size 784x100
          RenderTableRow {TR} at (0,0) size 784x100
            RenderTableCell {TD} at (0,50) size 0x0 [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,114) size 784x14
        RenderText {#text} at (0,0) size 241x14
          text run at (0,0) width 241: "This text is 100 pixels lower than the previous line."
      RenderTable {TABLE} at (0,128) size 784x100
        RenderTableSection {TBODY} at (0,0) size 784x100
          RenderTableRow {TR} at (0,0) size 784x100
      RenderBlock (anonymous) at (0,228) size 784x14
        RenderText {#text} at (0,0) size 241x14
          text run at (0,0) width 241: "This text is 100 pixels lower than the previous line."
      RenderTable {TABLE} at (0,242) size 784x0
      RenderBlock (anonymous) at (0,242) size 784x14
        RenderText {#text} at (0,0) size 230x14
          text run at (0,0) width 230: "No space between this line and the previous line."
