layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock (anonymous) at (0,0) size 784x86
        RenderImage {IMG} at (0,0) size 132x86
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,100) size 784x0
      RenderTable {TABLE} at (0,100) size 132x28
        RenderTableSection {TBODY} at (0,0) size 132x28
          RenderTableRow {TR} at (0,0) size 132x14
            RenderTableCell {TD} at (0,0) size 132x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x14
                text run at (0,0) width 23: "hello"
          RenderTableRow {TR} at (0,14) size 132x14
            RenderTableCell {TD} at (0,14) size 132x14 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 41x14
                text run at (0,0) width 41: "goodbye"
