layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 744x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 742x28
          RenderTableRow {TR} at (0,2) size 742x24
            RenderTableCell {TD} at (2,2) size 240x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 236x20
                RenderTableSection {TBODY} at (0,0) size 236x20
                  RenderTableRow {TR} at (0,2) size 236x16
                    RenderTableCell {TD} at (2,2) size 232x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 213x14
                        text run at (1,1) width 213: "This is the first column. It has some text in it."
            RenderTableCell {TD} at (244,2) size 496x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 492x20
                RenderTableSection {TBODY} at (0,0) size 492x20
                  RenderTableRow {TR} at (0,2) size 492x16
                    RenderTableCell {TD} at (2,2) size 488x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 450x14
                        text run at (1,1) width 129: "This is the second column. "
                        text run at (130,1) width 219: "It has a lot more content than the first column. "
                        text run at (349,1) width 102: "That shouldn't matter."
