layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 117x34
        RenderTableSection {TBODY} at (0,0) size 117x34
          RenderTableRow {TR} at (0,2) size 117x30
            RenderTableCell {TD} at (2,2) size 37x30 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x28
                text run at (1,1) width 23: "first-"
                text run at (1,15) width 35: "column"
            RenderTableCell {TD} at (41,9) size 74x16 [bgcolor=#BBBBBB] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x14
                text run at (1,1) width 72: "second-column"
