layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (706,0) size 94x600
  RenderBlock {HTML} at (0,0) size 94x600
    RenderBody {BODY} at (8,8) size 78x584
      RenderBlock (anonymous) at (0,0) size 14x584
        RenderText {#text} at (0,0) size 14x302
          text run at (0,0) width 302: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (14,222) size 18x139 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 16x137
          RenderTableRow {TR} at (0,0) size 16x137
            RenderTableCell {TD} at (0,0) size 16x137 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 14x135
                text run at (1,1) width 135: "This table is aligned \"center\""
      RenderTable {TABLE} at (32,213) size 18x157 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 16x155
          RenderTableRow {TR} at (0,0) size 16x155
            RenderTableCell {TD} at (0,0) size 16x155 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 14x153
                text run at (1,1) width 153: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (50,0) size 14x584
        RenderText {#text} at (0,228) size 14x128
          text run at (0,228) width 128: "This div is aligned \"center\""
      RenderBlock {DIV} at (64,0) size 14x584
        RenderText {#text} at (0,219) size 14x146
          text run at (0,219) width 146: "This div is aligned \"CENTER\""
