layer at (0,0) size 800x630
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x630
  RenderBlock {HTML} at (0,0) size 800x630
    RenderBody {BODY} at (8,8) size 784x614
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 762x14
          text run at (0,0) width 205: "The two rows below should look identical. "
          text run at (205,0) width 557: "In both, the spanning cells in columns 2-3 should consume as much width as possible, while column 1 should be tiny."
      RenderTable {TABLE} at (0,14) size 46x600 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 42x596
          RenderTableRow {TR} at (0,2) size 18x596
            RenderTableCell {TD} at (2,2) size 18x10 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x6
                text run at (2,2) width 6: "1"
            RenderTableCell {TD} at (2,14) size 18x580 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 14x16
                text run at (2,2) width 16: "2-3"
          RenderTableRow {TR} at (0,22) size 18x596
            RenderTableCell {TD} at (22,2) size 18x10 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x6
                text run at (2,2) width 6: "1"
            RenderTableCell {TD} at (22,14) size 18x580 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 14x16
                text run at (2,2) width 16: "2-3"
