layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderTable {TABLE} at (0,0) size 143x41 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 141x39
          RenderTableRow {TR} at (0,1) size 141x18
            RenderTableCell {TH} at (1,1) size 27x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(1,1)"
            RenderTableCell {TH} at (29,1) size 27x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(1,2)"
            RenderTableCell {TH} at (57,1) size 27x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(1,3)"
            RenderTableCell {TH} at (85,1) size 27x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(1,4)"
            RenderTableCell {TH} at (113,1) size 27x18 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(1,5)"
          RenderTableRow {TR} at (0,20) size 141x18
            RenderTableCell {TD} at (1,20) size 27x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(2,1)"
            RenderTableCell {TD} at (29,20) size 27x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(2,2)"
            RenderTableCell {TD} at (57,20) size 27x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(2,3)"
            RenderTableCell {TD} at (85,20) size 27x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(2,4)"
            RenderTableCell {TD} at (113,20) size 27x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "(2,5)"
      RenderBlock {P} at (0,53) size 784x28
        RenderInline {B} at (0,0) size 37x14
          RenderText {#text} at (0,0) size 37x14
            text run at (0,0) width 37: "Row 0:"
        RenderText {#text} at (37,0) size 130x14
          text run at (37,0) width 130: " (1,1)\x{9}(1,2)\x{9}(1,3)\x{9}(1,4)\x{9}(1,5)"
        RenderBR {BR} at (167,11) size 0x0
        RenderInline {B} at (0,0) size 37x14
          RenderText {#text} at (0,14) size 37x14
            text run at (0,14) width 37: "Row 1:"
        RenderText {#text} at (37,14) size 130x14
          text run at (37,14) width 130: " (2,1)\x{9}(2,2)\x{9}(2,3)\x{9}(2,4)\x{9}(2,5)"
        RenderBR {BR} at (167,25) size 0x0
