layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x264
  RenderBlock {HTML} at (0,0) size 800x264
    RenderBody {BODY} at (8,14) size 784x242
      RenderBlock {H3} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 173x15
          text run at (0,0) width 173: "ROWSPAN of 1024 - Works"
      RenderTable {TABLE} at (0,30) size 133x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 131x82
          RenderTableRow {TR} at (0,2) size 131x18
            RenderTableCell {TD} at (2,2) size 35x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
            RenderTableCell {TD} at (39,32) size 7x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=1024 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (48,2) size 35x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
            RenderTableCell {TD} at (85,32) size 7x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=3 rs=1024 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (94,2) size 35x18 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
          RenderTableRow {TR} at (0,22) size 131x18
            RenderTableCell {TD} at (2,22) size 35x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,22) size 35x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,22) size 35x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
          RenderTableRow {TR} at (0,42) size 131x18
            RenderTableCell {TD} at (2,42) size 35x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,42) size 35x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,42) size 35x18 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
          RenderTableRow {TR} at (0,62) size 131x18
            RenderTableCell {TD} at (2,62) size 35x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,62) size 35x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,62) size 35x18 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
      RenderBlock {H3} at (0,128) size 784x16
        RenderText {#text} at (0,0) size 217x15
          text run at (0,0) width 217: "ROWSPAN of 1025 - Doesn't Work"
      RenderTable {TABLE} at (0,158) size 133x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 131x82
          RenderTableRow {TR} at (0,2) size 131x18
            RenderTableCell {TD} at (2,2) size 35x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
            RenderTableCell {TD} at (39,32) size 7x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=1026 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (48,2) size 35x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
            RenderTableCell {TD} at (85,32) size 7x18 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=3 rs=1026 cs=1]
              RenderText {#text} at (2,2) size 3x14
                text run at (2,2) width 3: " "
            RenderTableCell {TD} at (94,2) size 35x18 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "header"
          RenderTableRow {TR} at (0,22) size 131x18
            RenderTableCell {TD} at (2,22) size 35x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,22) size 35x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,22) size 35x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
          RenderTableRow {TR} at (0,42) size 131x18
            RenderTableCell {TD} at (2,42) size 35x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,42) size 35x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,42) size 35x18 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
          RenderTableRow {TR} at (0,62) size 131x18
            RenderTableCell {TD} at (2,62) size 35x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (48,62) size 35x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
            RenderTableCell {TD} at (94,62) size 35x18 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x14
                text run at (2,2) width 31: "foobar"
