layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x0
      RenderTable at (0,0) size 42x14
        RenderTableSection (anonymous) at (0,0) size 42x14
          RenderTableRow (anonymous) at (0,0) size 42x14
            RenderTableCell {DIV} at (0,0) size 20x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 20x14
                text run at (0,0) width 20: "One"
            RenderTableCell {DIV} at (20,0) size 22x14 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 22x14
                text run at (0,0) width 22: "Two"
