layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {html} at (0,0) size 800x72
    RenderBody {body} at (8,8) size 784x56
      RenderTable {table} at (0,0) size 60x56
        RenderBlock {caption} at (0,0) size 60x56
          RenderText {#text} at (13,0) size 60x56
            text run at (13,0) width 34: "PASS:"
            text run at (0,14) width 60: "Dynamically"
            text run at (16,28) width 28: "added"
            text run at (13,42) width 34: "caption"
