layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 498x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 262x14
              text run at (40,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9009"
          RenderText {#text} at (302,0) size 236x14
            text run at (302,0) width 3: " "
            text run at (305,0) width 233: "REGRESSION: ToT crash in WebCore at Zap2it"
        RenderText {#text} at (538,0) size 3x14
          text run at (538,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 112x14
          text run at (0,0) width 112: "No crash means PASS."
layer at (8,-6) size 100x7 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600 outlineClip at (0,0) size 800x600
  RenderTable {TABLE} at (8,-6) size 100x7 [border: (5px solid #000000) none]
    RenderTableSection {TBODY} at (0,5) size 100x0
    RenderTableSection {TBODY} at (0,5) size 100x2
      RenderTableRow {TR} at (0,0) size 100x2
        RenderTableCell {TD} at (0,0) size 100x2 [r=0 c=0 rs=1 cs=1]
