layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 503x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=15309"
          RenderText {#text} at (266,0) size 277x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 274: "Crash due to infinite recursion in RenderTable::addChild"
        RenderText {#text} at (543,0) size 3x14
          text run at (543,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 375x14
          text run at (0,0) width 375: "The following should look the same (and have identical render tree hierarchies):"
      RenderBlock {P} at (0,52) size 784x28
        RenderTable {SPAN} at (0,0) size 22x28
          RenderTableSection (anonymous) at (0,0) size 22x14
            RenderTableRow (anonymous) at (0,0) size 22x14
              RenderTableCell (anonymous) at (0,0) size 22x14 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 22x14
                  text run at (0,0) width 22: "table"
          RenderBlock (generated) at (0,14) size 22x14
            RenderText at (0,0) size 21x14
              text run at (0,0) width 21: "after"
      RenderBlock {P} at (0,92) size 784x28
        RenderTable {TABLE} at (0,0) size 22x28
          RenderTableSection {TBODY} at (0,0) size 22x14
            RenderTableRow {TR} at (0,0) size 22x14
              RenderTableCell {TD} at (0,0) size 22x14 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 22x14
                  text run at (0,0) width 22: "table"
          RenderBlock {CAPTION} at (0,14) size 22x14
            RenderText {#text} at (0,0) size 22x14
              text run at (0,0) width 22: "after"
