layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 528x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12373"
          RenderText {#text} at (266,0) size 302x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 299: "ASSERTION FAILURE: !child->needsLayout() on paypal.com"
        RenderText {#text} at (568,0) size 3x14
          text run at (568,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 133x14
          text run at (0,0) width 133: "No assert means test PASS."
      RenderTable {TABLE} at (0,52) size 4x0
      RenderTable {TABLE} at (0,52) size 4x2
        RenderTableSection {TBODY} at (0,0) size 4x2
      RenderTable {TABLE} at (0,54) size 5x4
        RenderTableSection {THEAD} at (0,0) size 5x4
          RenderTableRow (anonymous) at (0,2) size 5x0
            RenderTableCell (anonymous) at (2,2) size 1x0 [r=0 c=0 rs=1 cs=1]
              RenderInline {FORM} at (0,0) size 0x0
      RenderTable {TABLE} at (0,58) size 5x4
        RenderTableSection {TFOOT} at (0,0) size 5x4
          RenderTableRow (anonymous) at (0,2) size 5x0
            RenderTableCell (anonymous) at (2,2) size 1x0 [r=0 c=0 rs=1 cs=1]
              RenderInline {FORM} at (0,0) size 0x0
      RenderTable {TABLE} at (0,62) size 4x4
        RenderTableSection {TBODY} at (0,0) size 4x4
          RenderTableRow {TR} at (0,2) size 4x0
