layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {html} at (0,0) size 800x134
    RenderBody {body} at (8,8) size 784x118
      RenderTable {table} at (0,0) size 95x118
        RenderTableSection (anonymous) at (0,18) size 95x4
          RenderTableRow (anonymous) at (0,2) size 95x0
            RenderTableCell (anonymous) at (2,2) size 91x0 [r=0 c=0 rs=1 cs=1]
        RenderTableSection {thead} at (0,0) size 95x18
          RenderTableRow (anonymous) at (0,2) size 95x14
            RenderTableCell (anonymous) at (2,2) size 91x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 49x14
                text run at (0,0) width 49: "HEADER"
        RenderTableSection {tbody} at (0,22) size 95x32
          RenderTableRow (anonymous) at (0,2) size 95x28
            RenderTableCell (anonymous) at (2,2) size 91x28 [r=0 c=0 rs=1 cs=1]
              RenderBR {br} at (0,0) size 0x14
              RenderText {#text} at (0,14) size 91x14
                text run at (0,14) width 91: "Some body content"
              RenderBR {br} at (91,14) size 0x14
        RenderTableSection {tfoot} at (0,58) size 95x18
          RenderTableRow (anonymous) at (0,2) size 95x14
            RenderTableCell (anonymous) at (2,2) size 91x14 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 47x14
                text run at (0,0) width 47: "FOOTER"
        RenderTableSection (anonymous) at (0,54) size 95x4
          RenderTableRow (anonymous) at (0,2) size 95x0
            RenderTableCell (anonymous) at (2,2) size 91x0 [r=0 c=0 rs=1 cs=1]
layer at (8,84) size 95x42
  RenderBlock {caption} at (0,76) size 95x42
    RenderText {#text} at (18,0) size 87x42
      text run at (18,0) width 59: "PASS: First"
      text run at (4,14) width 87: "Caption aligned to"
      text run at (22,28) width 51: "the bottom"
layer at (10,28) size 173x14
  RenderBlock (positioned) {caption} at (10,28) size 173x14
    RenderText {#text} at (0,0) size 173x14
      text run at (0,0) width 173: "PASS: Caption with a fixed position"
layer at (10,64) size 248x14
  RenderBlock (positioned) {caption} at (10,64) size 248x14
    RenderText {#text} at (0,0) size 248x14
      text run at (0,0) width 248: "PASS: Caption with a fixed position and opacity 0.6"
