layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 131x14
          text run at (0,0) width 131: "This is a regression test for "
        RenderInline {I} at (0,0) size 579x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (131,0) size 262x14
              text run at (131,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9652"
          RenderText {#text} at (393,0) size 317x14
            text run at (393,0) width 3: " "
            text run at (396,0) width 314: "Assertion failure when changing an RTL table cell to display:none"
        RenderText {#text} at (710,0) size 3x14
          text run at (710,0) width 3: "."
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 193x14
          text run at (0,0) width 193: "No assertion failure means TEST PASS."
      RenderTable {TABLE} at (0,66) size 39x22 [border: (1px solid #008000)]
        RenderTableSection {TBODY} at (1,1) size 37x20
          RenderTableRow {TR} at (0,2) size 37x16
            RenderTableCell {TD} at (2,2) size 33x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 31x14
                text run at (1,1) width 31: "Lorem"
