layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 256x14
          text run at (0,0) width 256: "You should see a PASS with a solid outline around it."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,14) size 34x18
        RenderTableSection (anonymous) at (0,0) size 34x18
          RenderTableRow (anonymous) at (0,2) size 34x14
            RenderTableCell (anonymous) at (2,2) size 30x14 [r=0 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 30x14
                RenderText {#text} at (0,0) size 30x14
                  text run at (0,0) width 30: "PASS"
              RenderInline {SPAN} at (0,0) size 0x14
