layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x372
  RenderBlock {HTML} at (0,0) size 800x372
    RenderBody {BODY} at (8,10) size 784x354
      RenderBlock {TABLE} at (10,0) size 764x80 [border: (1px solid #000000)]
        RenderTable at (1,1) size 90x78
          RenderTableSection {THEAD} at (0,0) size 90x20
            RenderTableRow {TR} at (0,2) size 90x16
              RenderTableCell {TD} at (2,2) size 42x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 34x14
                  text run at (1,1) width 34: "Head 1"
              RenderTableCell {TD} at (46,2) size 42x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 34x14
                  text run at (1,1) width 34: "Head 2"
          RenderTableSection {TFOOT} at (0,58) size 90x20
            RenderTableRow {TR} at (0,2) size 90x16
              RenderTableCell {TD} at (2,2) size 42x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x14
                  text run at (1,1) width 40: "Footer 1"
              RenderTableCell {TD} at (46,2) size 42x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 40x14
                  text run at (1,1) width 40: "Footer 2"
          RenderTableSection {TBODY} at (0,20) size 90x38
            RenderTableRow {TR} at (0,2) size 90x16
              RenderTableCell {TD} at (2,2) size 42x16 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x14
                  text run at (1,1) width 28: "Cell 1"
              RenderTableCell {TD} at (46,2) size 42x16 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x14
                  text run at (1,1) width 28: "Cell 2"
            RenderTableRow {TR} at (0,20) size 90x16
              RenderTableCell {TD} at (2,20) size 42x16 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x14
                  text run at (1,1) width 28: "Cell 3"
              RenderTableCell {TD} at (46,20) size 42x16 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x14
                  text run at (1,1) width 28: "Cell 4"
      RenderBlock {TABLE} at (10,90) size 764x44 [border: (1px solid #000000)]
        RenderTable at (1,1) size 170x42
          RenderTableSection (anonymous) at (0,0) size 170x23
            RenderTableRow (anonymous) at (0,2) size 170x19
              RenderTableCell {THEAD} at (2,2) size 76x19 [r=0 c=0 rs=1 cs=1]
                RenderTable at (0,0) size 76x19
                  RenderTableSection (anonymous) at (0,0) size 76x19
                    RenderTableRow (anonymous) at (0,2) size 76x15
                      RenderTableCell {TR} at (2,2) size 72x15 [r=0 c=0 rs=1 cs=1]
                        RenderInline {TD} at (0,0) size 36x16
                          RenderText {#text} at (1,1) size 34x14
                            text run at (1,1) width 34: "Head 1"
                        RenderInline {TD} at (0,0) size 36x16
                          RenderText {#text} at (37,1) size 34x14
                            text run at (37,1) width 34: "Head 2"
              RenderTableCell {TFOOT} at (80,2) size 88x19 [r=0 c=1 rs=1 cs=1]
                RenderTable at (0,0) size 88x19
                  RenderTableSection (anonymous) at (0,0) size 88x19
                    RenderTableRow (anonymous) at (0,2) size 88x15
                      RenderTableCell {TR} at (2,2) size 84x15 [r=0 c=0 rs=1 cs=1]
                        RenderInline {TD} at (0,0) size 42x16
                          RenderText {#text} at (1,1) size 40x14
                            text run at (1,1) width 40: "Footer 1"
                        RenderInline {TD} at (0,0) size 42x16
                          RenderText {#text} at (43,1) size 40x14
                            text run at (43,1) width 40: "Footer 2"
          RenderTableSection {TBODY} at (0,23) size 170x19
            RenderTableRow (anonymous) at (0,2) size 170x15
              RenderTableCell {TR} at (2,2) size 76x15 [r=0 c=0 rs=1 cs=1]
                RenderInline {TD} at (0,0) size 30x16
                  RenderText {#text} at (1,1) size 28x14
                    text run at (1,1) width 28: "Cell 1"
                RenderInline {TD} at (0,0) size 30x16
                  RenderText {#text} at (31,1) size 28x14
                    text run at (31,1) width 28: "Cell 2"
              RenderTableCell {TR} at (80,2) size 88x15 [r=0 c=1 rs=1 cs=1]
                RenderInline {TD} at (0,0) size 30x16
                  RenderText {#text} at (1,1) size 28x14
                    text run at (1,1) width 28: "Cell 3"
                RenderInline {TD} at (0,0) size 30x16
                  RenderText {#text} at (31,1) size 28x14
                    text run at (31,1) width 28: "Cell 4"
      RenderBlock {TABLE} at (10,144) size 764x86 [border: (1px solid #000000)]
        RenderBlock {THEAD} at (1,1) size 762x20
          RenderBlock {TR} at (0,0) size 762x20
            RenderTable at (0,0) size 78x20
              RenderTableSection (anonymous) at (0,0) size 78x20
                RenderTableRow (anonymous) at (0,2) size 78x16
                  RenderTableCell {TD} at (2,2) size 36x16 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 34x14
                      text run at (1,1) width 34: "Head 1"
                  RenderTableCell {TD} at (40,2) size 36x16 [r=0 c=1 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 34x14
                      text run at (1,1) width 34: "Head 2"
        RenderBlock {TFOOT} at (1,21) size 762x20
          RenderBlock {TR} at (0,0) size 762x20
            RenderTable at (0,0) size 90x20
              RenderTableSection (anonymous) at (0,0) size 90x20
                RenderTableRow (anonymous) at (0,2) size 90x16
                  RenderTableCell {TD} at (2,2) size 42x16 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 40x14
                      text run at (1,1) width 40: "Footer 1"
                  RenderTableCell {TD} at (46,2) size 42x16 [r=0 c=1 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 40x14
                      text run at (1,1) width 40: "Footer 2"
        RenderTable at (1,41) size 70x44
          RenderTableSection {TBODY} at (0,0) size 70x44
            RenderTableRow (anonymous) at (0,2) size 70x40
              RenderTableCell (anonymous) at (2,2) size 66x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {TR} at (0,0) size 66x20
                  RenderTable at (0,0) size 66x20
                    RenderTableSection (anonymous) at (0,0) size 66x20
                      RenderTableRow (anonymous) at (0,2) size 66x16
                        RenderTableCell {TD} at (2,2) size 30x16 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 28x14
                            text run at (1,1) width 28: "Cell 1"
                        RenderTableCell {TD} at (34,2) size 30x16 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 28x14
                            text run at (1,1) width 28: "Cell 2"
                RenderBlock {TR} at (0,20) size 66x20
                  RenderTable at (0,0) size 66x20
                    RenderTableSection (anonymous) at (0,0) size 66x20
                      RenderTableRow (anonymous) at (0,2) size 66x16
                        RenderTableCell {TD} at (2,2) size 30x16 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 28x14
                            text run at (1,1) width 28: "Cell 3"
                        RenderTableCell {TD} at (34,2) size 30x16 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 28x14
                            text run at (1,1) width 28: "Cell 4"
      RenderTable at (0,240) size 302x114
        RenderTableSection (anonymous) at (0,0) size 302x114
          RenderTableRow (anonymous) at (0,0) size 302x114
            RenderTableCell {P} at (0,0) size 302x114 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 297x112
                text run at (1,1) width 297: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do"
                text run at (1,15) width 297: "eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut"
                text run at (1,29) width 269: "enim ad minim veniam, quis nostrud exercitation ullamco"
                text run at (1,43) width 277: "laboris nisi ut aliquip ex ea commodo consequat. Duis aute"
                text run at (1,57) width 296: "irure dolor in reprehenderit in voluptate velit esse cillum dolore"
                text run at (1,71) width 287: "eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non"
                text run at (1,85) width 283: "proident, sunt in culpa qui officia deserunt mollit anim id est"
                text run at (1,99) width 42: "laborum."
