layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x88 [color=#FF0000] [border: (3px solid #008000)]
        RenderTable at (15,15) size 76x44 [color=#000000]
          RenderTableSection (anonymous) at (0,0) size 76x44
            RenderTableRow (anonymous) at (0,0) size 76x44
              RenderTableCell (anonymous) at (0,0) size 76x44 [color=#FF0000] [border: (3px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                RenderText at (15,15) size 46x14
                  text run at (15,15) width 46: "BEFORE"
        RenderBlock {DIV} at (15,59) size 754x14
          RenderText {#text} at (0,0) size 56x14
            text run at (0,0) width 56: "CONTENT"
