layer at (0,0) size 807x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {DIV} at (0,0) size 784x86 [border: (3px solid #FFA500)]
        RenderBlock (floating) {DIV} at (9,9) size 118x118 [bgcolor=#FFA500] [border: (3px solid #FFA500)]
        RenderListItem {DIV} at (9,9) size 766x68 [border: (3px solid #FFA500)]
          RenderListItem {DIV} at (9,9) size 748x50 [border: (3px solid #FFA500)]
            RenderListItem {DIV} at (9,9) size 730x32 [border: (3px solid #FFA500)]
              RenderListMarker at (100,9) size 6x14: bullet
              RenderListMarker at (100,9) size 6x14: bullet
              RenderListMarker at (100,9) size 6x14: bullet
              RenderText {#text} at (124,9) size 64x14
                text run at (124,9) width 64: "List item text."
      RenderBlock {UL} at (0,98) size 784x118
        RenderListItem {LI} at (40,0) size 744x118 [border: (2px solid #FF0000)]
          RenderListMarker at (753,52) size 6x14: bullet
          RenderText {#text} at (319,52) size 373x14
            text run at (319,52) width 373: "Foo fofodfosjlkdf dslkdjlk asdlksjald djklsd klasjdkas sdajd lsadjkl asjdlksajdk"
