layer at (0,0) size 800x615
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 780x584
      RenderBlock {DIV} at (0,0) size 86x584 [border: (3px solid #FFA500)]
        RenderBlock (floating) {DIV} at (9,9) size 118x118 [bgcolor=#FFA500] [border: (3px solid #FFA500)]
        RenderListItem {DIV} at (9,9) size 68x566 [border: (3px solid #FFA500)]
          RenderListItem {DIV} at (9,9) size 50x548 [border: (3px solid #FFA500)]
            RenderListItem {DIV} at (9,9) size 32x530 [border: (3px solid #FFA500)]
              RenderListMarker at (9,100) size 14x6: bullet
              RenderListMarker at (9,100) size 14x6: bullet
              RenderListMarker at (9,100) size 14x6: bullet
              RenderText {#text} at (9,124) size 14x64
                text run at (9,124) width 64: "List item text."
      RenderBlock {UL} at (98,0) size 118x584
        RenderListItem {LI} at (0,40) size 118x544 [border: (2px solid #FF0000)]
          RenderListMarker at (52,553) size 14x6: bullet
          RenderText {#text} at (52,119) size 14x373
            text run at (52,119) width 373: "Foo fofodfosjlkdf dslkdjlk asdlksjald djklsd klasjdkas sdajd lsadjkl asjdlksajdk"
