layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {DIV} at (0,0) size 784x28
        RenderBlock {UL} at (0,0) size 784x28
          RenderListItem {LI} at (40,0) size 744x14
            RenderListMarker at (-15,0) size 6x14: bullet
            RenderInline {A} at (0,0) size 29x14 [color=#0000EE]
              RenderText {#text} at (715,0) size 29x14
                text run at (715,0) width 29: "Home"
          RenderListItem {LI} at (40,14) size 744x14
            RenderListMarker at (-15,0) size 6x14: bullet
            RenderInline {A} at (0,0) size 43x14 [color=#0000EE]
              RenderText {#text} at (701,0) size 43x14
                text run at (701,0) width 43: "Archives"
      RenderBlock {P} at (0,40) size 784x28
        RenderText {#text} at (0,0) size 758x28
          text run at (0,0) width 404: "This test case illustrates the correct positioning of list item bullets according to CSS3. "
          text run at (404,0) width 354: "The bullets should be on the far left, with the text of the list items on the far"
          text run at (0,14) width 25: "right."
