layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 780x584
      RenderBlock {UL} at (0,0) size 42x584
        RenderListItem {LI} at (0,40) size 14x544
          RenderListMarker at (0,-15) size 14x6: bullet
        RenderListItem {LI} at (14,40) size 14x544
          RenderListMarker at (0,-15) size 14x6: bullet
        RenderListItem {LI} at (28,40) size 14x544
          RenderListMarker at (0,-15) size 14x6: bullet
          RenderText {#text} at (0,0) size 14x241
            text run at (0,0) width 241: "There should be two bullets with no text above me."
