layer at (0,0) size 800x1568
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1568
  RenderBlock {HTML} at (0,0) size 800x1568
    RenderBody {BODY} at (8,8) size 784x1548
      RenderBlock {UL} at (0,0) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 6x14: bullet
          RenderText {#text} at (10,10) size 45x14
            text run at (10,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 6x14: bullet
          RenderText {#text} at (10,10) size 79x28
            text run at (10,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 6x14: bullet
          RenderText {#text} at (10,10) size 49x14
            text run at (10,10) width 49: "Third item"
      RenderBlock {UL} at (0,130) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (129,10) size 6x14: bullet
          RenderText {#text} at (65,10) size 45x14
            text run at (65,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (129,10) size 6x14: bullet
          RenderText {#text} at (31,10) size 79x28
            text run at (31,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (129,10) size 6x14: bullet
          RenderText {#text} at (61,10) size 49x14
            text run at (61,10) width 49: "Third item"
      RenderBlock {UL} at (0,260) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 6x14: bullet
          RenderText {#text} at (21,10) size 45x14
            text run at (21,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 6x14: bullet
          RenderText {#text} at (21,10) size 90x28
            text run at (21,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (9,10) size 6x14: bullet
          RenderText {#text} at (21,10) size 49x14
            text run at (21,10) width 49: "Third item"
      RenderBlock {UL} at (0,390) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (105,10) size 6x14: bullet
          RenderText {#text} at (54,10) size 45x14
            text run at (54,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (105,10) size 6x14: bullet
          RenderText {#text} at (20,10) size 90x28
            text run at (20,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (105,10) size 6x14: bullet
          RenderText {#text} at (50,10) size 49x14
            text run at (50,10) width 49: "Third item"
      RenderBlock {UL} at (0,520) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,11) size 10x10
          RenderText {#text} at (10,10) size 45x14
            text run at (10,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,11) size 10x10
          RenderText {#text} at (10,10) size 79x28
            text run at (10,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-17,11) size 10x10
          RenderText {#text} at (10,10) size 49x14
            text run at (10,10) width 49: "Third item"
      RenderBlock {UL} at (0,650) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (127,11) size 10x10
          RenderText {#text} at (65,10) size 45x14
            text run at (65,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (127,11) size 10x10
          RenderText {#text} at (31,10) size 79x28
            text run at (31,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (127,11) size 10x10
          RenderText {#text} at (61,10) size 49x14
            text run at (61,10) width 49: "Third item"
      RenderBlock {UL} at (0,780) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (10,11) size 10x10
          RenderText {#text} at (27,10) size 45x14
            text run at (27,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (10,11) size 10x10
          RenderText {#text} at (27,10) size 96x28
            text run at (27,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (10,11) size 10x10
          RenderText {#text} at (27,10) size 49x14
            text run at (27,10) width 49: "Third item"
      RenderBlock {UL} at (0,910) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (100,11) size 10x10
          RenderText {#text} at (48,10) size 45x14
            text run at (48,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (100,11) size 10x10
          RenderText {#text} at (14,10) size 96x28
            text run at (14,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (100,11) size 10x10
          RenderText {#text} at (44,10) size 49x14
            text run at (44,10) width 49: "Third item"
      RenderBlock {OL} at (0,1040) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 12x14: "1"
          RenderText {#text} at (10,10) size 45x14
            text run at (10,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 12x14: "2"
          RenderText {#text} at (10,10) size 79x28
            text run at (10,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (-15,10) size 12x14: "3"
          RenderText {#text} at (10,10) size 49x14
            text run at (10,10) width 49: "Third item"
      RenderBlock {OL} at (0,1170) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (123,10) size 12x14: "1"
          RenderText {#text} at (65,10) size 45x14
            text run at (65,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (123,10) size 12x14: "2"
          RenderText {#text} at (31,10) size 79x28
            text run at (31,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (123,10) size 12x14: "3"
          RenderText {#text} at (61,10) size 49x14
            text run at (61,10) width 49: "Third item"
      RenderBlock {OL} at (0,1300) size 162x118 [border: (1px solid #0000FF)]
        RenderListItem {LI} at (41,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 12x14: "1"
          RenderText {#text} at (22,10) size 45x14
            text run at (22,10) width 45: "First item"
        RenderListItem {LI} at (41,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 12x14: "2"
          RenderText {#text} at (22,10) size 91x28
            text run at (22,10) width 79: "Second and very"
            text run at (10,24) width 68: "very long item"
        RenderListItem {LI} at (41,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (10,10) size 12x14: "3"
          RenderText {#text} at (22,10) size 49x14
            text run at (22,10) width 49: "Third item"
      RenderBlock {OL} at (0,1430) size 162x118 [border: (1px solid #FF0000)]
        RenderListItem {LI} at (1,1) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (98,10) size 12x14: "1"
          RenderText {#text} at (53,10) size 45x14
            text run at (53,10) width 45: "First item"
        RenderListItem {LI} at (1,35) size 120x48 [border: (5px solid #FFA500)]
          RenderListMarker at (98,10) size 12x14: "2"
          RenderText {#text} at (19,10) size 91x28
            text run at (19,10) width 79: "Second and very"
            text run at (42,24) width 68: "very long item"
        RenderListItem {LI} at (1,83) size 120x34 [border: (5px solid #FFA500)]
          RenderListMarker at (98,10) size 12x14: "3"
          RenderText {#text} at (49,10) size 49x14
            text run at (49,10) width 49: "Third item"
