layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 780x584
      RenderBlock {DIV} at (0,0) size 41x584
        RenderBlock {DL} at (0,0) size 41x584
          RenderBlock {DT} at (0,0) size 14x584
            RenderText {#text} at (0,0) size 14x114
              text run at (0,0) width 114: "DT text is rendered here"
          RenderBlock {DD} at (26,0) size 15x584
            RenderBlock {UL} at (0,0) size 15x584
              RenderListItem {LI} at (0,0) size 15x584
                RenderListMarker at (0,0) size 12x9
                RenderText {#text} at (1,16) size 14x83
                  text run at (1,16) width 83: "LI text is here too"
