layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {DIV} at (0,0) size 190x17
        RenderBlock {UL} at (0,0) size 190x17
          RenderListItem {LI} at (40,0) size 150x17
            RenderListMarker at (-15,3) size 6x14: bullet
            RenderInline {A} at (0,0) size 147x14
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 147x14
            RenderText {#text} at (0,0) size 0x0
