layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x42
        RenderBlock {BLOCKQUOTE} at (40,0) size 624x42
          RenderBlock {OL} at (0,0) size 624x42
            RenderListItem {LI} at (40,0) size 584x42
              RenderListMarker at (-69,0) size 66x14: "CYWOQVJ"
              RenderBR {BR} at (0,0) size 0x14
              RenderText {#text} at (0,14) size 365x28
                text run at (0,14) width 142: "SUCCESS (you didn't crash) "
                text run at (142,14) width 223: "Our behavior here matches WinIE not FireFox."
                text run at (0,28) width 257: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8542"
