layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 517x14
          text run at (0,0) width 517: "This test demonstrates that list items are not affected by the quirk that shrinks line boxes with no text children."
      RenderBlock {UL} at (0,26) size 784x60
        RenderListItem {LI} at (40,0) size 744x30
          RenderListMarker at (-17,9) size 10x10
          RenderInline {SPAN} at (0,0) size 20x14
            RenderText {#text} at (0,8) size 20x14
              text run at (0,8) width 20: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,30) size 744x30
          RenderListMarker at (-17,9) size 10x10
          RenderInline {SPAN} at (0,0) size 22x14
            RenderText {#text} at (0,8) size 22x14
              text run at (0,8) width 22: "Two"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {UL} at (0,98) size 784x60
        RenderListItem {LI} at (40,0) size 744x30
          RenderInline {SPAN} at (0,0) size 27x14
            RenderText {#text} at (0,8) size 27x14
              text run at (0,8) width 27: "Three"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,30) size 744x30
          RenderInline {SPAN} at (0,0) size 23x14
            RenderText {#text} at (0,8) size 23x14
              text run at (0,8) width 23: "Four"
          RenderText {#text} at (0,0) size 0x0
