layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 629x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13157"
          RenderText {#text} at (266,0) size 403x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 400: "List markers positioned incorrectly and don't repaint properly on Oxford homepage"
        RenderText {#text} at (669,0) size 3x14
          text run at (669,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 296x14
          text run at (0,0) width 296: "There should be a bullet next to each item on the following list:"
      RenderBlock {UL} at (0,52) size 784x70
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 121x14
            text run at (0,0) width 121: "Prospectuses and courses"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 126x14
            text run at (0,0) width 126: "Undergraduate admissions"
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 99x14
            text run at (0,0) width 99: "Graduate admissions"
        RenderListItem {LI} at (40,42) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 101x14
            text run at (0,0) width 101: "Continuing education"
        RenderListItem {LI} at (40,56) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 71x14
            text run at (0,0) width 71: "Online courses"
