layer at (0,0) size 800x890
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x890
  RenderBlock {HTML} at (0,0) size 800x890
    RenderBody {BODY} at (8,8) size 784x874
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 82x14
          text run at (0,0) width 82: "No start attribute."
      RenderBlock {OL} at (0,26) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock {HR} at (0,66) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,74) size 784x14
        RenderText {#text} at (0,0) size 20x14
          text run at (0,0) width 20: "start"
      RenderBlock {OL} at (0,100) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock {HR} at (0,140) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,148) size 784x14
        RenderText {#text} at (0,0) size 37x14
          text run at (0,0) width 37: "start=\"\""
      RenderBlock {OL} at (0,174) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock {HR} at (0,214) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,222) size 784x14
        RenderText {#text} at (0,0) size 49x14
          text run at (0,0) width 49: "start=\" 2 \""
      RenderBlock {OL} at (0,248) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 3"
      RenderBlock {HR} at (0,288) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,296) size 784x14
        RenderText {#text} at (0,0) size 50x14
          text run at (0,0) width 50: "start=\"+2\""
      RenderBlock {OL} at (0,322) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 3"
      RenderBlock {HR} at (0,362) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,370) size 784x14
        RenderText {#text} at (0,0) size 52x14
          text run at (0,0) width 52: "start=\"A2\""
      RenderBlock {OL} at (0,396) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock {HR} at (0,436) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,444) size 784x14
        RenderText {#text} at (0,0) size 46x14
          text run at (0,0) width 46: "start=\".2\""
      RenderBlock {OL} at (0,470) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock {HR} at (0,510) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,518) size 784x14
        RenderText {#text} at (0,0) size 49x14
          text run at (0,0) width 49: "start=\"#2\""
      RenderBlock {OL} at (0,544) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
      RenderBlock (anonymous) at (0,584) size 784x14
        RenderText {#text} at (0,0) size 43x14
          text run at (0,0) width 43: "start=\"0\""
      RenderBlock {OL} at (0,610) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "0"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 0"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
      RenderBlock {HR} at (0,650) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,658) size 784x14
        RenderText {#text} at (0,0) size 49x14
          text run at (0,0) width 49: "start=\" 0 \""
      RenderBlock {OL} at (0,684) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "0"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 0"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 1"
      RenderBlock {HR} at (0,724) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,732) size 784x14
        RenderText {#text} at (0,0) size 43x14
          text run at (0,0) width 43: "start=\"2\""
      RenderBlock {OL} at (0,758) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 2"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 57x14
            text run at (0,0) width 57: "Should be 3"
      RenderBlock {HR} at (0,798) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,806) size 784x14
        RenderText {#text} at (0,0) size 47x14
          text run at (0,0) width 47: "start=\"-2\""
      RenderBlock {OL} at (0,832) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-19,0) size 16x14: "-2"
          RenderText {#text} at (0,0) size 61x14
            text run at (0,0) width 61: "Should be -2"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-19,0) size 16x14: "-1"
          RenderText {#text} at (0,0) size 61x14
            text run at (0,0) width 61: "Should be -1"
      RenderBlock {HR} at (0,872) size 784x2 [border: (1px inset #000000)]
