layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderBlock {DIV} at (0,28) size 784x14
        RenderText {#text} at (0,0) size 99x14
          text run at (0,0) width 99: "This is a testcase for "
        RenderInline {A} at (0,0) size 358x14 [color=#0000EE]
          RenderText {#text} at (99,0) size 358x14
            text run at (99,0) width 358: "REGRESSION: (r13028) Scrolling causes incomplete drawing of ul bullets"
        RenderText {#text} at (457,0) size 3x14
          text run at (457,0) width 3: "."
layer at (8,-8) size 311x14 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600 outlineClip at (0,0) size 800x600
  RenderBlock (positioned) {UL} at (8,-8) size 311x14
    RenderListItem {LI} at (40,0) size 271x14
      RenderListMarker at (-15,0) size 6x14: bullet
      RenderText {#text} at (0,0) size 271x14
        text run at (0,0) width 86: "This is a list item. "
        text run at (86,0) width 185: "You should see a list marker to the left."
