layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (441,0) size 359x600
  RenderBlock {HTML} at (0,0) size 359x600
    RenderBody {BODY} at (8,8) size 335x584
      RenderBlock {DIV} at (0,0) size 38x584
        RenderText {#text} at (0,0) size 38x581
          text run at (0,0) width 551: "The words \"flow content\" in green should display twice after this div, "
          text run at (0,551) width 30: "and"
          text run at (19,0) width 433: "there should be two copies of this content that match."
      RenderRegion {DIV} at (38,0) size 112x312 [border: (1px solid #000000)]
      RenderRegion {DIV} at (150,0) size 112x312 [border: (1px solid #000000)]
      RenderBlock {DIV} at (262,0) size 38x584
        RenderText {#text} at (0,0) size 38x582
          text run at (0,0) width 504: "The words \"flow content\" in green should display after this div, "
          text run at (0,504) width 78: "and there"
          text run at (19,0) width 385: "should be two copies of this content that match."
      RenderBlock {DIV} at (316,0) size 19x584 [color=#008000]
        RenderBlock {P} at (0,0) size 19x584
          RenderText {#text} at (0,0) size 19x99
            text run at (0,0) width 99: "flow content"
Flow Threads
  Thread with flow-name 'main-thread'
    layer at (600,0) size 200x300
      RenderFlowThread at (0,0) size 200x300
        RenderBlock {DIV} at (0,0) size 200x300 [color=#008000]
          RenderBlock {DIV} at (0,0) size 100x300
            RenderText {#text} at (0,0) size 19x135
              text run at (0,0) width 135: "first flow content"
          RenderBlock {DIV} at (100,0) size 100x300
            RenderText {#text} at (0,0) size 19x161
              text run at (0,0) width 161: "second flow content"
  Regions for flow 'main-thread'
    RenderRegion {DIV} #region1
    RenderRegion {DIV} #region2
