layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x278
  RenderBlock {HTML} at (0,0) size 980x278
    RenderBody {BODY} at (8,16) size 964x246
      RenderBlock {DIV} at (0,0) size 964x19 [color=#008000]
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 99x19
            text run at (0,0) width 99: "flow content"
      RenderBlock {DIV} at (0,35) size 964x38
        RenderText {#text} at (0,0) size 911x38
          text run at (0,0) width 504: "The words \"flow content\" in green should display after this div, "
          text run at (504,0) width 407: "and there should be two copies of this content that"
          text run at (0,19) width 56: "match."
      RenderBlock {DIV} at (0,73) size 300x100
        RenderBlock {DIV} at (0,0) size 300x19 [color=#FF0000]
          RenderText {#text} at (0,0) size 220x19
            text run at (0,0) width 220: "FAIL if this text is displayed."
      RenderBlock {DIV} at (0,173) size 964x38
        RenderText {#text} at (0,0) size 911x38
          text run at (0,0) width 504: "The words \"flow content\" in green should display after this div, "
          text run at (504,0) width 407: "and there should be two copies of this content that"
          text run at (0,19) width 56: "match."
      RenderBlock {DIV} at (0,227) size 964x19 [color=#008000]
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 99x19
            text run at (0,0) width 99: "flow content"
