layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x661
  RenderBlock {HTML} at (0,0) size 980x661
    RenderBody {BODY} at (8,16) size 964x637
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 942x38
          text run at (0,0) width 942: "The first and last lines of text in the regions below should be clipped to the green box. The overflow section sizes itself"
          text run at (0,19) width 281: "and clips differently in each region."
      RenderBlock {DIV} at (0,54) size 964x177
        RenderBlock {DIV} at (5,5) size 954x167 [border: (1px solid #0000FF)]
      RenderBlock {DIV} at (0,231) size 964x406
        RenderBlock {DIV} at (762,0) size 202x102 [border: (1px solid #000000)]
        RenderBlock {DIV} at (662,102) size 302x182 [border: (1px solid #000000)]
        RenderBlock {DIV} at (842,284) size 122x122 [border: (1px solid #000000)]
layer at (132,76) size 716x165 clip at (133,77) size 714x163
  RenderBlock (relative positioned) {DIV} at (119,1) size 716x165 [border: (1px solid #008000)]
    RenderBlock {P} at (1,36) size 714x38
      RenderText {#text} at (0,0) size 714x38
        text run at (0,0) width 714: "These lines will not spill out of the regions. These lines will not spill out of the regions."
        text run at (35,19) width 5 RTL: "."
        text run at (40,19) width 674: "These lines will not spill out of the regions. These lines will not spill out of the regions"
    RenderBlock {P} at (1,90) size 714x38
      RenderText {#text} at (0,0) size 714x38
        text run at (0,0) width 714: "These lines will not spill out of the regions. These lines will not spill out of the regions."
        text run at (35,19) width 5 RTL: "."
        text run at (40,19) width 674: "These lines will not spill out of the regions. These lines will not spill out of the regions"
layer at (347,77) size 500x19
  RenderBlock {DIV} at (215,1) size 500x19
    RenderText {#text} at (142,0) size 358x19
      text run at (142,0) width 5 RTL: "."
      text run at (147,0) width 353: "Clipped line of text that should not be visible"
layer at (347,221) size 500x19
  RenderBlock (positioned) {DIV} at (215,145) size 500x19
    RenderText {#text} at (142,0) size 358x19
      text run at (142,0) width 5 RTL: "."
      text run at (147,0) width 353: "Clipped line of text that should not be visible"
