layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x534
  RenderBlock {HTML} at (0,0) size 800x534
    RenderBody {BODY} at (8,16) size 784x510
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 782x38
          text run at (0,0) width 782: "The green positioned object should span all the regions. It should fill the right half of every region."
          text run at (0,19) width 267: "Its red borders should be clipped."
      RenderBlock {DIV} at (0,54) size 784x456
        RenderRegion {DIV} at (582,0) size 202x152 [border: (1px solid #000000)]
        RenderRegion {DIV} at (482,152) size 302x182 [border: (1px solid #000000)]
        RenderRegion {DIV} at (662,334) size 122x122 [border: (1px solid #000000)]
Flow Threads
  Thread with flow-name 'flow1'
    layer at (0,0) size 300x450
      RenderFlowThread at (0,0) size 300x450
        RenderBlock {DIV} at (0,0) size 300x39
          RenderBlock {DIV} at (34,34) size 232x0
    layer at (140,0) size 160x450 backgroundClip at (150,0) size 150x450 clip at (150,0) size 290x450 outlineClip at (150,0) size 290x450
      RenderBlock (positioned) {DIV} at (140,0) size 160x450 [bgcolor=#008000] [border: (10px solid #FF0000)]
  Regions for flow 'flow1'
    RenderRegion {DIV} #region1
    RenderRegion {DIV} #region2
    RenderRegion {DIV} #region3
