layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 939x38
          text run at (0,0) width 939: "This tests that fixed background images are honored on a page with at least one fixed position element. If the square"
          text run at (0,19) width 313: "(below) is green, then the test PASSED."
      RenderBlock {DIV} at (0,86) size 64x64 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 5x19
          text run at (0,0) width 5: " "
layer at (8,100) size 64x64
  RenderBlock (positioned) {DIV} at (8,100) size 64x64
    RenderText {#text} at (0,0) size 5x19
      text run at (0,0) width 5: " "
