layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 764x28
          text run at (0,0) width 381: "In this test, you should see three blocks that are aligned right within a black box. "
          text run at (381,0) width 383: "They should be stacked vertically with the green box in between two olive boxes."
          text run at (0,14) width 620: "The olive boxes and the green box should be 100x100, and there should be 100 pixels of padding on the right side of the box stack."
layer at (8,48) size 240x340
  RenderBlock (positioned) {DIV} at (8,48) size 240x340 [border: (20px solid #000000)]
    RenderBlock {DIV} at (120,70) size 100x0
layer at (128,168) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (128,68) size 100x100
  RenderBlock (positioned) {DIV} at (120,20) size 100x100 [bgcolor=#808000]
layer at (128,268) size 100x100
  RenderBlock (positioned) {DIV} at (120,220) size 100x100 [bgcolor=#808000]
