layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x14
      RenderBR {BR} at (0,14) size 0x14
      RenderBR {BR} at (0,28) size 0x14
      RenderBR {BR} at (0,42) size 0x14
      RenderText {#text} at (0,56) size 135x14
        text run at (0,56) width 135: "24 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,70) size 0x14
      RenderBR {BR} at (0,84) size 0x14
      RenderBR {BR} at (0,98) size 0x14
      RenderText {#text} at (0,112) size 135x14
        text run at (0,112) width 135: "25 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,126) size 0x14
      RenderBR {BR} at (0,140) size 0x14
      RenderBR {BR} at (0,154) size 0x14
      RenderText {#text} at (0,168) size 135x14
        text run at (0,168) width 135: "26 green box with word ok: "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,182) size 0x14
      RenderBR {BR} at (0,196) size 0x14
      RenderBR {BR} at (0,210) size 0x14
layer at (0,78) size 800x34
  RenderBlock (positioned) {DIV} at (0,78) size 800x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 796x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,6) size 796x18 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 12x14
        text run at (2,2) width 12: "ok"
layer at (0,134) size 800x34
  RenderBlock (positioned) {DIV} at (0,134) size 800x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 796x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,6) size 796x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,10) size 796x18 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 12x14
        text run at (2,2) width 12: "ok"
layer at (0,190) size 800x34
  RenderBlock (positioned) {DIV} at (0,190) size 800x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 796x18 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 792x14
        RenderText {#text} at (0,0) size 20x14
          text run at (0,0) width 20: "blah"
    RenderBlock {DIV} at (2,20) size 796x4 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,24) size 796x18 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 12x14
        text run at (2,2) width 12: "ok"
