layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 111x14
          text run at (0,0) width 111: "Scrollbars should work"
layer at (8,22) size 100x100 scrollWidth 170 scrollHeight 140
  RenderBlock (relative positioned) {DIV} at (0,14) size 100x100
    RenderText {#text} at (0,0) size 170x14
      text run at (0,0) width 170: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (0,14) size 5x14
      text run at (0,14) width 5: "a"
    RenderBR {BR} at (5,25) size 0x0
    RenderText {#text} at (0,28) size 5x14
      text run at (0,28) width 5: "a"
    RenderBR {BR} at (5,39) size 0x0
    RenderText {#text} at (0,42) size 5x14
      text run at (0,42) width 5: "a"
    RenderBR {BR} at (5,53) size 0x0
    RenderText {#text} at (0,56) size 5x14
      text run at (0,56) width 5: "a"
    RenderBR {BR} at (5,67) size 0x0
    RenderText {#text} at (0,70) size 5x14
      text run at (0,70) width 5: "a"
    RenderBR {BR} at (5,81) size 0x0
    RenderText {#text} at (0,84) size 5x14
      text run at (0,84) width 5: "a"
    RenderBR {BR} at (5,95) size 0x0
    RenderText {#text} at (0,98) size 5x14
      text run at (0,98) width 5: "a"
    RenderBR {BR} at (5,109) size 0x0
    RenderText {#text} at (0,112) size 5x14
      text run at (0,112) width 5: "a"
    RenderBR {BR} at (5,123) size 0x0
    RenderText {#text} at (0,126) size 5x14
      text run at (0,126) width 5: "a"
    RenderBR {BR} at (5,137) size 0x0
