layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FFFFE0]
              RenderText {#text} at (0,0) size 270x38
                text run at (0,0) width 265: "You should not see a caret in this"
                text run at (265,0) width 5: " "
                text run at (0,19) width 36: "text."
      RenderText {#text} at (0,0) size 0x0
