layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 899x19
          text run at (0,0) width 225: "This tests for a repaint bug. "
          text run at (225,0) width 674: "The old caret position should be invalidated when a paragraph separator is inserted."
      RenderBlock {DIV} at (0,35) size 964x57
        RenderBlock {DIV} at (0,0) size 964x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,19) size 964x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,38) size 964x19
          RenderBR {BR} at (0,0) size 0x19
caret: position 0 of child 0 {BR} of child 4 {DIV} of child 3 {DIV} of body
