layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x381
  RenderBlock {HTML} at (0,0) size 980x381
    RenderBody {BODY} at (8,16) size 964x357
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 129x19
          text run at (0,0) width 129: "Repaint test for "
        RenderInline {I} at (0,0) size 904x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (129,0) size 372x19
              text run at (129,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=10699"
          RenderText {#text} at (501,0) size 904x38
            text run at (501,0) width 5: " "
            text run at (506,0) width 398: "div with border-radius does not redraw properly if"
            text run at (0,19) width 224: "element inside div is resized"
        RenderText {#text} at (224,19) size 5x19
          text run at (224,19) width 5: "."
      RenderBlock {DIV} at (0,54) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x68 [bgcolor=#008080] [border: (4px solid #FF0000)]
          RenderBlock {DIV} at (14,14) size 172x40 [bgcolor=#C0C0C0]
      RenderBlock (anonymous) at (0,196) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,215) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x88 [bgcolor=#008080] [border: (4px solid #FF0000)]
          RenderBlock {DIV} at (14,14) size 172x60 [bgcolor=#C0C0C0]
