layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 100x100
  RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
    RenderBlock {SPAN} at (0,0) size 100x100
      RenderText {#text} at (0,0) size 5x19
        text run at (0,0) width 5: " "
layer at (108,8) size 100x100 scrollHeight 200
  RenderBlock (relative positioned) {DIV} at (100,0) size 100x100 [bgcolor=#FF0000]
    RenderBlock {SPAN} at (0,0) size 100x200 [bgcolor=#0000FF]
      RenderText {#text} at (0,100) size 5x19
        text run at (0,100) width 5: " "
