layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 831x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13391"
          RenderText {#text} at (439,0) size 459x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 454: "REGRESSION (r18819): Incomplete repaint of button text"
        RenderText {#text} at (898,0) size 5x19
          text run at (898,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 606x19
          text run at (0,0) width 606: "The popup and the button should say \x{201C}SUCCESS\x{201D} with no sign of \x{201C}FAILURE\x{201D}."
      RenderMenuList {SELECT} at (0,70) size 200x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,7) size 198x15
          RenderText at (0,0) size 60x15
            text run at (0,0) width 60: "SUCCESS"
      RenderButton {BUTTON} at (0,100) size 200x30 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,8) size 192x15
          RenderText {#text} at (66,0) size 60x15
            text run at (66,0) width 60: "SUCCESS"
