layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 194x19
          text run at (0,0) width 194: "This is a repaint test for "
        RenderInline {I} at (0,0) size 924x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (194,0) size 426x19
              text run at (194,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7204"
          RenderText {#text} at (620,0) size 924x38
            text run at (620,0) width 5: " "
            text run at (625,0) width 299: "float inserted in fixed height block via"
            text run at (0,19) width 152: "DOM not repainted"
        RenderText {#text} at (152,19) size 5x19
          text run at (152,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 313x19
          text run at (0,0) width 313: "There should be a green square below."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,99) size 964x100
      RenderBlock {DIV} at (0,199) size 964x0
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
