layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 401x19
          text run at (0,0) width 401: "This is a repaint test of inline blocks with overflow."
      RenderBlock {HR} at (0,35) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,45) size 964x20
        RenderInline {SPAN} at (0,0) size 227x19
          RenderText {#text} at (0,0) size 127x19
            text run at (0,0) width 127: "Here comes an "
          RenderBlock {SPAN} at (127,0) size 100x20 [bgcolor=#C0C0C0]
            RenderText {#text} at (0,0) size 89x57
              text run at (0,0) width 89: "inline block"
              text run at (0,19) width 33: "with"
              text run at (0,38) width 74: "overflow."
        RenderText {#text} at (0,0) size 0x0
