layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x100 [bgcolor=#F0F8FF]
        RenderBlock (floating) {DIV} at (924,0) size 40x40
        RenderBlock {DIV} at (0,40) size 46x26 [bgcolor=#800080]
          RenderBlock {DIV} at (3,3) size 0x20
      RenderBlock {DIV} at (0,100) size 964x100 [bgcolor=#F0F8FF]
        RenderBlock (floating) {DIV} at (924,0) size 40x40
        RenderTable {TABLE} at (0,40) size 46x24 [bgcolor=#800080]
          RenderTableSection {TBODY} at (0,0) size 46x24
            RenderTableRow {TR} at (0,2) size 46x20
              RenderTableCell {TD} at (2,11) size 42x2 [r=0 c=0 rs=1 cs=1]
