layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 964x40 scrollY 60 scrollHeight 200
  RenderBlock {DIV} at (0,0) size 964x40
    RenderBlock {DIV} at (0,0) size 964x200 [bgcolor=#F0F8FF]
      RenderBlock (floating) {DIV} at (924,0) size 40x40
      RenderBlock {DIV} at (0,40) size 964x30
        RenderBlock {DIV} at (0,0) size 40x20 [bgcolor=#FF0000]
