layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderPartObject {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 485x748
          RenderView at (0,0) size 485x600
        layer at (0,0) size 485x748
          RenderBlock {HTML} at (0,0) size 485x748
            RenderBody {BODY} at (8,8) size 469x724
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x120 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,66) size 418x658 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 406x133
                  text run at (6,6) width 354: "The chief difficulty Alice found at first was in"
                  text run at (6,25) width 124: "managing her "
                  text run at (130,25) width 230: "flamingo: she succeeded in"
                  text run at (6,44) width 257: "getting its body tucked away, "
                  text run at (263,44) width 97: "comfortably"
                  text run at (6,63) width 354: "enough, under her arm, with its legs"
                  text run at (6,82) width 126: "hanging down, "
                  text run at (132,82) width 280: "but generally, just as she had got"
                  text run at (6,101) width 228: "its neck nicely straightened "
                  text run at (234,101) width 178: "out, and was going to"
                  text run at (6,120) width 359: "give the hedgehog a blow with its head, it "
                RenderInline {I} at (0,0) size 47x19
                  RenderText {#text} at (365,120) size 47x19
                    text run at (365,120) width 47: "would"
                RenderText {#text} at (6,139) size 406x76
                  text run at (6,139) width 369: "twist itself round and look up in her face, with "
                  text run at (375,139) width 37: "such"
                  text run at (6,158) width 406: "a puzzled expression that she could not help"
                  text run at (6,177) width 107: "bursting out "
                  text run at (113,177) width 299: "laughing: and when she had got its"
                  text run at (6,196) width 251: "head down, and was going to "
                RenderText {#text} at (257,196) size 406x171
                  text run at (257,196) width 155: "begin again, it was"
                  text run at (6,215) width 406: "very provoking to find that the hedgehog had"
                  text run at (6,234) width 406: "unrolled itself, and was in the act of crawling"
                  text run at (6,253) width 143: "away: besides all "
                  text run at (149,253) width 263: "this, there was generally a ridge"
                  text run at (6,272) width 249: "or furrow in the way wherever "
                  text run at (255,272) width 157: "she wanted to send"
                  text run at (6,291) width 345: "the hedgehog to, and, as the doubled-up "
                  text run at (351,291) width 61: "soldiers"
                  text run at (6,310) width 406: "were always getting up and walking off to other"
                  text run at (6,329) width 81: "parts of "
                  text run at (87,329) width 325: "the ground, Alice soon came to the"
                  text run at (57,348) width 243: "conclusion that it was a very "
                RenderBlock (floating) {SPAN} at (6,351) size 48x64 [bgcolor=#ADD8E6]
                RenderText {#text} at (300,348) size 355x38
                  text run at (300,348) width 112: "difficult game"
                  text run at (57,367) width 64: "indeed. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (57,386) size 355x38
                  text run at (57,386) width 355: "The players all played at once without"
                  text run at (57,405) width 66: "waiting "
                RenderBlock (floating) {SPAN} at (364,408) size 48x80 [bgcolor=#90EE90]
                RenderText {#text} at (123,405) size 355x57
                  text run at (123,405) width 88: "for turns, "
                  text run at (211,405) width 150: "quarrelling all the"
                  text run at (6,424) width 355: "while, and fighting for the hedgehogs; and"
                  text run at (6,443) width 23: "in "
                  text run at (29,443) width 160: "a very short time "
                RenderInline {SPAN} at (0,0) size 88x19
                  RenderText {#text} at (189,443) size 88x19
                    text run at (189,443) width 88: "the Queen"
                RenderText {#text} at (277,443) size 355x76
                  text run at (277,443) width 84: " was in a"
                  text run at (6,462) width 221: "furious passion, and went "
                  text run at (227,462) width 134: "stamping about,"
                  text run at (6,481) width 355: "and shouting \x{2018}Off with his head!\x{2019} or \x{2018}Off with"
                  text run at (6,500) width 283: "her head!\x{2019} about once in a minute. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,519) size 406x133
                  text run at (6,519) width 406: "Alice began to feel very uneasy: to be sure, she"
                  text run at (6,538) width 98: "had not as "
                  text run at (104,538) width 308: "yet had any dispute with the Queen,"
                  text run at (6,557) width 238: "but she knew that it might "
                  text run at (244,557) width 168: "happen any minute,"
                  text run at (6,576) width 406: "\x{2018}and then,\x{2019} thought she, \x{2018}what would become of"
                  text run at (6,595) width 406: "me? They\x{2019}re dreadfully fond of beheading people"
                  text run at (6,614) width 126: "here; the great "
                  text run at (132,614) width 280: "wonder is, that there\x{2018}s any one left"
                  text run at (6,633) width 48: "alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (100,0) size 500x600
  RenderBlock (positioned) {DIV} at (100,0) size 500x600
