layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x288
  RenderBlock {HTML} at (0,0) size 980x288
    RenderBody {BODY} at (8,16) size 964x264
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 132x19
          text run at (0,0) width 132: "This is a test for "
        RenderInline {I} at (0,0) size 925x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (132,0) size 426x19
              text run at (132,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9669"
          RenderText {#text} at (558,0) size 925x38
            text run at (558,0) width 5: " "
            text run at (563,0) width 362: "Incomplete repaint when changing an inline's"
            text run at (0,19) width 54: "border"
        RenderText {#text} at (54,19) size 5x19
          text run at (54,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,64) size 200x200
        RenderText {#text} at (0,0) size 168x76
          text run at (0,0) width 159: "Cras faucibus. Nunc"
          text run at (0,19) width 148: "adipiscing, enim in"
          text run at (0,38) width 168: "scelerisque convallis,"
          text run at (0,57) width 55: "augue "
        RenderInline {SPAN} at (0,0) size 45x49 [border: (30px solid #0000FF) none]
          RenderText {#text} at (55,57) size 45x19
            text run at (55,57) width 45: "purus"
        RenderText {#text} at (100,57) size 197x95
          text run at (100,57) width 69: " eleifend"
          text run at (0,76) width 197: "lacus, at sagittis eros leo"
          text run at (0,95) width 170: "pulvinar velit. Integer"
          text run at (0,114) width 177: "sollicitudin nisi ut urna"
          text run at (0,133) width 132: "blandit convallis."
