layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderPartObject {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 485x750
          RenderView at (0,0) size 485x600
        layer at (0,0) size 485x750
          RenderBlock {HTML} at (0,0) size 485x750
            RenderBody {BODY} at (8,8) size 469x726
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x150 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,66) size 418x660 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 406x154
                  text run at (6,6) width 354: "The chief difficulty Alice found at first was in"
                  text run at (6,25) width 124: "managing her "
                  text run at (130,25) width 230: "flamingo: she succeeded in"
                  text run at (6,44) width 257: "getting its body tucked away, "
                  text run at (263,44) width 97: "comfortably"
                  text run at (6,63) width 354: "enough, under her arm, with its legs"
                  text run at (6,82) width 133: "hanging down, "
                  text run at (139,82) width 221: "but generally, just as she"
                  text run at (6,101) width 323: "had got its neck nicely straightened "
                  text run at (329,101) width 31: "out,"
                  text run at (6,120) width 406: "and was going to give the hedgehog a blow with"
                  text run at (6,141) width 91: "its head, it "
                RenderInline {I} at (0,0) size 53x21
                  RenderText {#text} at (97,139) size 53x21
                    text run at (97,139) width 53: "would"
                RenderText {#text} at (150,141) size 406x76
                  text run at (150,141) width 262: " twist itself round and look up in"
                  text run at (6,160) width 119: "her face, with "
                  text run at (125,160) width 287: "such a puzzled expression that she"
                  text run at (6,179) width 241: "could not help bursting out "
                  text run at (247,179) width 165: "laughing: and when"
                  text run at (6,198) width 362: "she had got its head down, and was going to "
                RenderText {#text} at (368,198) size 406x171
                  text run at (368,198) width 44: "begin"
                  text run at (6,217) width 406: "again, it was very provoking to find that the"
                  text run at (6,236) width 120: "hedgehog had "
                  text run at (126,236) width 286: "unrolled itself, and was in the act of"
                  text run at (6,255) width 263: "crawling away: besides all "
                  text run at (269,255) width 143: "this, there was"
                  text run at (6,274) width 406: "generally a ridge or furrow in the way wherever"
                  text run at (6,293) width 406: "she wanted to send the hedgehog to, and, as the"
                  text run at (6,312) width 99: "doubled-up "
                  text run at (105,312) width 307: "soldiers were always getting up and"
                  text run at (6,331) width 259: "walking off to other parts of "
                  text run at (265,331) width 147: "the ground, Alice"
                  text run at (6,350) width 406: "soon came to the conclusion that it was a very"
                RenderBlock (floating) {SPAN} at (6,372) size 48x64 [bgcolor=#ADD8E6]
                RenderText {#text} at (57,369) size 179x19
                  text run at (57,369) width 179: "difficult game indeed. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (57,388) size 355x38
                  text run at (57,388) width 355: "The players all played at once without"
                  text run at (57,407) width 66: "waiting "
                RenderBlock (floating) {SPAN} at (364,410) size 48x80 [bgcolor=#90EE90]
                RenderText {#text} at (123,407) size 355x57
                  text run at (123,407) width 88: "for turns, "
                  text run at (211,407) width 150: "quarrelling all the"
                  text run at (57,426) width 304: "while, and fighting for the hedgehogs;"
                  text run at (6,445) width 55: "and in "
                  text run at (61,445) width 144: "a very short time "
                RenderInline {SPAN} at (0,0) size 84x19
                  RenderText {#text} at (205,445) size 84x19
                    text run at (205,445) width 84: "the Queen"
                RenderText {#text} at (289,445) size 355x76
                  text run at (289,445) width 72: " was in a"
                  text run at (6,464) width 221: "furious passion, and went "
                  text run at (227,464) width 134: "stamping about,"
                  text run at (6,483) width 355: "and shouting \x{2018}Off with his head!\x{2019} or \x{2018}Off with"
                  text run at (6,502) width 283: "her head!\x{2019} about once in a minute. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,521) size 406x133
                  text run at (6,521) width 406: "Alice began to feel very uneasy: to be sure, she"
                  text run at (6,540) width 98: "had not as "
                  text run at (104,540) width 308: "yet had any dispute with the Queen,"
                  text run at (6,559) width 238: "but she knew that it might "
                  text run at (244,559) width 168: "happen any minute,"
                  text run at (6,578) width 406: "\x{2018}and then,\x{2019} thought she, \x{2018}what would become of"
                  text run at (6,597) width 406: "me? They\x{2019}re dreadfully fond of beheading people"
                  text run at (6,616) width 126: "here; the great "
                  text run at (132,616) width 280: "wonder is, that there\x{2018}s any one left"
                  text run at (6,635) width 48: "alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
