layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderPartObject {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 485x748
          RenderView at (0,0) size 485x600
        layer at (0,0) size 485x748
          RenderBlock {HTML} at (0,0) size 485x748
            RenderBody {BODY} at (8,8) size 469x724
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x150 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,66) size 418x658 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 406x152
                  text run at (6,6) width 354: "The chief difficulty Alice found at first was in"
                  text run at (6,25) width 124: "managing her "
                  text run at (130,25) width 230: "flamingo: she succeeded in"
                  text run at (6,44) width 257: "getting its body tucked away, "
                  text run at (263,44) width 97: "comfortably"
                  text run at (6,63) width 354: "enough, under her arm, with its legs"
                  text run at (6,82) width 133: "hanging down, "
                  text run at (139,82) width 221: "but generally, just as she"
                  text run at (6,101) width 323: "had got its neck nicely straightened "
                  text run at (329,101) width 31: "out,"
                  text run at (6,120) width 406: "and was going to give the hedgehog a blow with"
                  text run at (6,139) width 93: "its head, it "
                RenderInline {I} at (0,0) size 47x19
                  RenderText {#text} at (99,139) size 47x19
                    text run at (99,139) width 47: "would"
                RenderText {#text} at (146,139) size 406x76
                  text run at (146,139) width 266: " twist itself round and look up in"
                  text run at (6,158) width 119: "her face, with "
                  text run at (125,158) width 287: "such a puzzled expression that she"
                  text run at (6,177) width 241: "could not help bursting out "
                  text run at (247,177) width 165: "laughing: and when"
                  text run at (6,196) width 362: "she had got its head down, and was going to "
                RenderText {#text} at (368,196) size 406x171
                  text run at (368,196) width 44: "begin"
                  text run at (6,215) width 406: "again, it was very provoking to find that the"
                  text run at (6,234) width 120: "hedgehog had "
                  text run at (126,234) width 286: "unrolled itself, and was in the act of"
                  text run at (6,253) width 263: "crawling away: besides all "
                  text run at (269,253) width 143: "this, there was"
                  text run at (6,272) width 406: "generally a ridge or furrow in the way wherever"
                  text run at (6,291) width 406: "she wanted to send the hedgehog to, and, as the"
                  text run at (6,310) width 99: "doubled-up "
                  text run at (105,310) width 307: "soldiers were always getting up and"
                  text run at (6,329) width 259: "walking off to other parts of "
                  text run at (265,329) width 147: "the ground, Alice"
                  text run at (6,348) width 406: "soon came to the conclusion that it was a very"
                RenderText {#text} at (6,367) size 179x19
                  text run at (6,367) width 179: "difficult game indeed. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,386) size 383x19
                  text run at (6,386) width 383: "The players all played at once without waiting "
                RenderBlock (floating) {SPAN} at (364,408) size 48x80 [bgcolor=#90EE90]
                RenderText {#text} at (389,386) size 406x57
                  text run at (389,386) width 23: "for"
                  text run at (6,405) width 53: "turns, "
                  text run at (59,405) width 302: "quarrelling all the while, and fighting"
                  text run at (6,424) width 215: "for the hedgehogs; and in "
                  text run at (221,424) width 140: "a very short time"
                RenderInline {SPAN} at (0,0) size 89x19
                  RenderText {#text} at (6,443) size 89x19
                    text run at (6,443) width 89: "the Queen"
                RenderText {#text} at (95,443) size 355x76
                  text run at (95,443) width 266: " was in a furious passion, and"
                  text run at (6,462) width 44: "went "
                  text run at (50,462) width 311: "stamping about, and shouting \x{2018}Off with"
                  text run at (6,481) width 208: "his head!\x{2019} or \x{2018}Off with "
                  text run at (214,481) width 147: "her head!\x{2019} about"
                  text run at (6,500) width 144: "once in a minute. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,519) size 406x133
                  text run at (6,519) width 406: "Alice began to feel very uneasy: to be sure, she"
                  text run at (6,538) width 98: "had not as "
                  text run at (104,538) width 308: "yet had any dispute with the Queen,"
                  text run at (6,557) width 238: "but she knew that it might "
                  text run at (244,557) width 168: "happen any minute,"
                  text run at (6,576) width 406: "\x{2018}and then,\x{2019} thought she, \x{2018}what would become of"
                  text run at (6,595) width 406: "me? They\x{2019}re dreadfully fond of beheading people"
                  text run at (6,614) width 126: "here; the great "
                  text run at (132,614) width 280: "wonder is, that there\x{2018}s any one left"
                  text run at (6,633) width 48: "alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
