layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 949x38
          text run at (0,0) width 753: "If the red outline at the bottom of the div extends all the way to the scrollbar, the test passes. "
          text run at (753,0) width 196: "If it stops short, then the"
          text run at (0,19) width 448: "test has failed, and an incomplete repaint has occurred."
layer at (8,46) size 80x69 clip at (8,46) size 65x54 scrollY 91 scrollWidth 78 scrollHeight 209
  RenderBlock {DIV} at (0,38) size 80x69
    RenderBR {BR} at (0,0) size 0x19
    RenderBR {BR} at (0,19) size 0x19
    RenderBR {BR} at (0,38) size 0x19
    RenderBR {BR} at (0,57) size 0x19
    RenderBR {BR} at (0,76) size 0x19
    RenderBR {BR} at (0,95) size 0x19
    RenderBR {BR} at (0,114) size 0x19
    RenderBR {BR} at (0,133) size 0x19
    RenderBR {BR} at (0,152) size 0x19
    RenderInline {SPAN} at (0,0) size 78x38
      RenderText {#text} at (0,171) size 78x38
        text run at (0,171) width 78: "Excellent!"
        text run at (0,190) width 34: "Test"
    RenderText {#text} at (0,0) size 0x0
