CONSOLE MESSAGE: line 37: here
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {HTML} at (0,0) size 980x8
    RenderBody {BODY} at (8,8) size 964x0
layer at (293,130) size 150x100
  RenderBlock (positioned) {DIV} at (285,10) size 150x100 [bgcolor=#808080] [border: (1px solid #000000)]
    RenderBlock {P} at (11,27) size 128x95 [color=#008000]
      RenderText {#text} at (16,0) size 114x95
        text run at (16,0) width 96: "The color of"
        text run at (7,19) width 114: "this text in the"
        text run at (26,38) width 76: "reflection"
        text run at (25,57) width 78: "should be"
        text run at (40,76) width 48: "green"
layer at (218,240) size 150x100
  RenderBlock (positioned) {DIV} at (210,120) size 150x100 [bgcolor=#808080] [border: (1px solid #000000)]
    RenderBlock {P} at (11,27) size 128x95 [color=#008000]
      RenderText {#text} at (16,0) size 114x95
        text run at (16,0) width 96: "The color of"
        text run at (7,19) width 114: "this text in the"
        text run at (26,38) width 76: "reflection"
        text run at (25,57) width 78: "should be"
        text run at (40,76) width 48: "green"
layer at (368,240) size 150x100
  RenderBlock (positioned) {DIV} at (360,120) size 150x100 [bgcolor=#808080] [border: (1px solid #000000)]
    RenderBlock {P} at (11,27) size 128x95 [color=#008000]
      RenderText {#text} at (16,0) size 114x95
        text run at (16,0) width 96: "The color of"
        text run at (7,19) width 114: "this text in the"
        text run at (26,38) width 76: "reflection"
        text run at (25,57) width 78: "should be"
        text run at (40,76) width 48: "green"
layer at (293,350) size 150x100
  RenderBlock (positioned) {DIV} at (285,230) size 150x100 [bgcolor=#808080] [border: (1px solid #000000)]
    RenderBlock {P} at (11,27) size 128x95 [color=#008000]
      RenderText {#text} at (16,0) size 114x95
        text run at (16,0) width 96: "The color of"
        text run at (7,19) width 114: "this text in the"
        text run at (26,38) width 76: "reflection"
        text run at (25,57) width 78: "should be"
        text run at (40,76) width 48: "green"
