layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 100x200
        RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
          RenderText {#text} at (0,40) size 5x19
            text run at (0,40) width 5: " "
        RenderBlock (anonymous) at (0,100) size 100x100
          RenderBR {BR} at (0,40) size 0x19
selection start: position 0 of child 1 {DIV} of child 1 {DIV} of body
selection end:   position 0 of child 2 {BR} of child 1 {DIV} of body
