layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderBlock {P} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 284x19
          text run at (0,0) width 284: "This is a test for regression against "
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (284,0) size 380x19
            text run at (284,0) width 380: "https://bugs.webkit.org/show_bug.cgi?id=49790"
      RenderBlock (anonymous) at (0,35) size 980x29
        RenderMenuList {SELECT} at (2,2) size 37x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 9x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
