layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (594,0) size 206x600
  RenderBlock {HTML} at (0,0) size 206x600
    RenderBody {BODY} at (8,8) size 190x584
      RenderInline {SPAN} at (0,0) size 19x183
        RenderText {#text} at (0,0) size 19x183
          text run at (0,0) width 183: "Testing both hit testing"
      RenderText {#text} at (0,183) size 19x206
        text run at (0,183) width 206: " and painting of selection."
      RenderBR {BR} at (0,389) size 19x0
      RenderText {#text} at (19,0) size 19x389
        text run at (19,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (19,389) size 19x0
      RenderText {#text} at (38,0) size 19x389
        text run at (38,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (38,389) size 19x0
      RenderText {#text} at (57,0) size 19x389
        text run at (57,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (57,389) size 19x0
      RenderText {#text} at (76,0) size 19x389
        text run at (76,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (76,389) size 19x0
      RenderText {#text} at (95,0) size 19x389
        text run at (95,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (95,389) size 19x0
      RenderText {#text} at (114,0) size 19x389
        text run at (114,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (114,389) size 19x0
      RenderText {#text} at (133,0) size 19x389
        text run at (133,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (133,389) size 19x0
      RenderText {#text} at (152,0) size 19x389
        text run at (152,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (152,389) size 19x0
      RenderText {#text} at (171,0) size 19x389
        text run at (171,0) width 389: "Testing both hit testing and painting of selection."
      RenderBR {BR} at (171,389) size 19x0
selection start: position 4 of child 0 {#text} of child 1 {SPAN} of body
selection end:   position 14 of child 0 {#text} of child 1 {SPAN} of body
