layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 930x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=12590"
          RenderText {#text} at (439,0) size 930x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 486: "REGRESSION: Text selection is weird in textareas in Trac wiki"
            text run at (0,19) width 107: "editing pages"
        RenderText {#text} at (107,19) size 5x19
          text run at (107,19) width 5: "."
layer at (13,62) size 126x126 clip at (16,65) size 105x120 scrollY 38 scrollHeight 158
  RenderBlock {DIV} at (5,54) size 126x126 [border: (3px solid #000000)]
    RenderBlock {DIV} at (13,13) size 85x100
    RenderBlock (anonymous) at (13,113) size 85x38
      RenderInline {SPAN} at (0,0) size 52x38
        RenderText {#text} at (0,0) size 52x19
          text run at (0,0) width 52: "Lorem"
        RenderBR {BR} at (52,15) size 0x0
        RenderText {#text} at (0,19) size 48x19
          text run at (0,19) width 48: "ipsum"
      RenderText {#text} at (0,0) size 0x0
