layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x697
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 960x38
          text run at (0,0) width 619: "This tests to see if selection gaps are removed when the selection is deleted. "
          text run at (619,0) width 278: "Nothing should be selected below. "
          text run at (897,0) width 58: "A caret"
          text run at (955,0) width 5: " "
          text run at (0,19) width 224: "should be inside the red div."
      RenderBlock {DIV} at (30,68) size 152x21 [border: (1px solid #FF0000)]
        RenderBR {BR} at (1,1) size 0x19
caret: position 0 of child 0 {BR} of child 3 {DIV} of body
