layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x376
  RenderBlock {HTML} at (0,0) size 980x376
    RenderBody {BODY} at (8,20) size 964x256
      RenderBlock {DIV} at (20,0) size 924x56
        RenderInline {SPAN} at (0,0) size 392x56
          RenderText {#text} at (0,0) size 392x56
            text run at (0,0) width 392: "      multiple    "
        RenderText {#text} at (392,0) size 422x56
          text run at (392,0) width 422: "     shadows      "
      RenderBlock {DIV} at (100,156) size 100x100
