layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x321
  RenderBlock {HTML} at (0,0) size 980x321
    RenderBody {BODY} at (8,16) size 964x297
      RenderBlock {P} at (0,0) size 964x38
        RenderInline {B} at (0,0) size 69x19
          RenderText {#text} at (0,0) size 69x19
            text run at (0,0) width 69: "BUG ID:"
        RenderText {#text} at (69,0) size 5x19
          text run at (69,0) width 5: " "
        RenderInline {A} at (0,0) size 141x19 [color=#0000EE]
          RenderText {#text} at (74,0) size 141x19
            text run at (74,0) width 141: "Bugzilla bug 6274"
        RenderText {#text} at (215,0) size 937x38
          text run at (215,0) width 722: "Text repainting does not account for glyphs which draw outside the typographic bounds of"
          text run at (0,19) width 68: "the font."
      RenderBlock {P} at (0,54) size 964x25 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 105x19
          RenderText {#text} at (3,3) size 105x19
            text run at (3,3) width 105: "TEST PASS:"
        RenderText {#text} at (108,3) size 255x19
          text run at (108,3) width 5: " "
          text run at (113,3) width 250: "The text will entirely disappear."
      RenderBlock {P} at (0,95) size 964x25 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 96x19
          RenderText {#text} at (3,3) size 96x19
            text run at (3,3) width 96: "TEST FAIL:"
        RenderText {#text} at (99,3) size 717x19
          text run at (99,3) width 5: " "
          text run at (104,3) width 712: "Most of the text will be gone, but some artifacts will be left behind at the top of the page."
      RenderBlock {DIV} at (0,136) size 222x142 [border: (1px solid #0000FF)]
        RenderBlock {DIV} at (11,11) size 200x0
      RenderBlock (anonymous) at (0,278) size 964x19
        RenderBR {BR} at (0,0) size 0x19
