layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x488
  RenderBlock {HTML} at (0,0) size 980x488
    RenderBody {BODY} at (8,16) size 964x464
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 129x19
          text run at (0,0) width 129: "Repaint test for "
        RenderInline {I} at (0,0) size 929x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (129,0) size 426x19
              text run at (129,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9334"
          RenderText {#text} at (555,0) size 929x38
            text run at (555,0) width 5: " "
            text run at (560,0) width 369: "Incomplete repaint when changing block from"
            text run at (0,19) width 226: "non-positioned to positioned"
        RenderText {#text} at (226,19) size 5x19
          text run at (226,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
layer at (8,80) size 964x200
  RenderBlock (relative positioned) {DIV} at (0,64) size 964x200
layer at (8,130) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#0000FF]
layer at (8,280) size 964x200
  RenderBlock (relative positioned) {DIV} at (0,264) size 964x200
    RenderBlock {DIV} at (0,50) size 964x150
layer at (8,280) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#0000FF]
