layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 0x50
      RenderTable {TABLE} at (50,50) size 50x100
        RenderTableSection {TBODY} at (0,0) size 50x100
          RenderTableRow {TR} at (0,0) size 50x100
            RenderTableCell {TD} at (0,0) size 50x100 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x100
                RenderBlock {DIV} at (-25,0) size 100x100 [bgcolor=#008000]
