layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
layer at (8,8) size 964x719
  RenderBody {BODY} at (8,8) size 964x719
    RenderBlock {DIV} at (0,0) size 964x120 [color=#FF0000]
      RenderText {#text} at (0,8) size 192x16
        text run at (0,8) width 192: "222222222222"
      RenderBR {BR} at (192,21) size 0x0
      RenderBR {BR} at (0,24) size 0x16
      RenderText {#text} at (0,40) size 192x16
        text run at (0,40) width 192: "222222222222"
      RenderBR {BR} at (192,53) size 0x0
      RenderBR {BR} at (0,56) size 0x16
      RenderText {#text} at (0,72) size 192x16
        text run at (0,72) width 192: "222222222222"
      RenderBR {BR} at (192,85) size 0x0
      RenderBR {BR} at (0,88) size 0x16
      RenderText {#text} at (0,104) size 192x16
        text run at (0,104) width 192: "222222222222"
layer at (8,8) size 192x128
  RenderBlock (positioned) {DIV} at (0,0) size 192x128 [color=#008000]
    RenderBlock {DIV} at (0,0) size 48x128
      RenderText {#text} at (0,0) size 32x128
        text run at (0,0) width 128: "1111"
    RenderBlock {DIV} at (48,0) size 48x128
      RenderText {#text} at (16,0) size 32x128
        text run at (16,0) width 128: "1111"
    RenderBlock {DIV} at (96,0) size 48x128
      RenderText {#text} at (16,0) size 32x128
        text run at (16,0) width 128: "1111"
    RenderBlock {DIV} at (144,0) size 48x128
      RenderText {#text} at (0,0) size 32x128
        text run at (0,0) width 128: "1111"
