layer at (0,0) size 982x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x299
  RenderBlock {HTML} at (0,0) size 980x299
    RenderBody {BODY} at (8,16) size 964x275
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (67,0) size 380x19
            text run at (67,0) width 380: "https://bugs.webkit.org/show_bug.cgi?id=17840"
        RenderText {#text} at (447,0) size 373x19
          text run at (447,0) width 373: ". The rotated box should be correctly redrawn."
      RenderBlock (anonymous) at (0,35) size 964x19
      RenderBlock (anonymous) at (0,256) size 964x19
        RenderText {#text} at (0,0) size 0x0
layer at (18,111) size 98x59
  RenderInline (relative positioned) {SPAN} at (0,0) size 98x59 [bgcolor=#DDDDDD]
    RenderText {#text} at (20,0) size 78x19
      text run at (20,0) width 78: "Container"
layer at (18,130) size 964x202
  RenderBlock (anonymous) at (0,54) size 964x202
layer at (118,230) size 202x202
  RenderBlock (relative positioned) {DIV} at (0,0) size 202x202 [bgcolor=#CCCCCC] [border: (1px solid #000000)]
layer at (18,332) size 20x59
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x59 [bgcolor=#DDDDDD]
