layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,12) size 784x92
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 252x14
          text run at (0,0) width 252: "The following three paragraphs should look identical:"
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 112x14
          text run at (0,0) width 112: "This is a test paragraph."
      RenderBlock {P} at (0,52) size 784x14
        RenderInline (generated) at (0,0) size 24x14
          RenderText at (0,0) size 24x14
            text run at (0,0) width 24: "This "
        RenderText {#text} at (24,0) size 88x14
          text run at (24,0) width 88: "is a test paragraph."
      RenderBlock {P} at (0,78) size 784x14
        RenderInline (generated) at (0,0) size 24x14
          RenderText at (0,0) size 24x14
            text run at (0,0) width 24: "This "
        RenderText {#text} at (24,0) size 88x14
          text run at (24,0) width 88: "is a test paragraph."
