layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {P} at (0,26) size 784x14 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
