layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {HTML} at (0,0) size 800x166
    RenderBody {BODY} at (8,12) size 784x142 [color=#000080]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 260x14
          text run at (0,0) width 260: "The next four blocks should look identical, to the pixel."
      RenderBlock {P} at (0,26) size 784x20 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 20x14
          text run at (3,3) width 20: "Test"
      RenderBlock {P} at (0,58) size 784x20 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 20x14
          text run at (3,3) width 20: "Test"
      RenderBlock {P} at (0,90) size 784x20 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 20x14
          text run at (3,3) width 20: "Test"
      RenderBlock {P} at (0,122) size 784x20 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 20x14
          text run at (3,3) width 20: "Test"
