layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,12) size 784x78
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "The next two paragraphs should look identical:"
      RenderBlock {P} at (0,26) size 126x20 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 23x14
          text run at (3,3) width 23: "Test."
      RenderBlock {P} at (0,58) size 126x20 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 23x14
          text run at (3,3) width 23: "Test."
