layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,12) size 784x71 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 486x14
          text run at (0,0) width 486: "There should be three solid bars of colour below, each longer than the last, each of the colour specified."
      RenderBlock {DIV} at (0,26) size 784x15
        RenderText {#text} at (0,1) size 28x14
          text run at (0,1) width 28: "Blue: "
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (28,0) size 15x15
            text run at (28,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (43,0) size 15x15
            text run at (43,0) width 15: "X"
        RenderImage {IMG} at (58,0) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,41) size 784x15
        RenderText {#text} at (0,1) size 41x14
          text run at (0,1) width 41: "Orange: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (41,0) size 15x15
            text run at (41,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (56,0) size 15x15
            text run at (56,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (71,0) size 15x15
            text run at (71,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (86,0) size 15x15
            text run at (86,0) width 15: "X"
        RenderImage {IMG} at (101,0) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x15
        RenderText {#text} at (0,1) size 30x14
          text run at (0,1) width 30: "Lime: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (30,0) size 15x15
            text run at (30,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (45,0) size 15x15
            text run at (45,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (60,0) size 15x15
            text run at (60,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (75,0) size 15x15
            text run at (75,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (90,0) size 15x15
            text run at (90,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (105,0) size 15x15
            text run at (105,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (120,0) size 15x15
            text run at (120,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (135,0) size 15x15
            text run at (135,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (150,0) size 15x15
            text run at (150,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (165,0) size 15x15
            text run at (165,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (180,0) size 15x15
            text run at (180,0) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (195,0) size 15x15
            text run at (195,0) width 15: "X"
        RenderImage {IMG} at (210,0) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
