layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x87
  RenderBlock {HTML} at (0,0) size 800x87
    RenderBody {BODY} at (8,12) size 784x63 [color=#008000]
      RenderBlock {P} at (0,0) size 784x14 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 122x14 [color=#008000]
          RenderText {#text} at (0,0) size 122x14
            text run at (0,0) width 122: "This line should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {PRE} at (0,26) size 784x11
        RenderText {#text} at (0,0) size 168x11
          text run at (0,0) width 168: " This line should be green. "
      RenderBlock {UL} at (0,49) size 784x14
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 122x14
            text run at (0,0) width 122: "This line should be green."
