layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {DIV} at (0,0) size 784x14
        RenderBlock {P} at (0,0) size 784x14 [color=#008000]
          RenderText {#text} at (0,0) size 122x14
            text run at (0,0) width 122: "This line should be green."
      RenderBlock {UL} at (0,26) size 784x14 [color=#008000]
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderInline {SPAN} at (0,0) size 0x0 [color=#FF0000]
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 122x14
            text run at (0,0) width 122: "This line should be green."
