layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,12) size 784x92
      RenderBlock {P} at (0,0) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {P} at (0,26) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {P} at (0,52) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {P} at (0,78) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
