layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x170
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,8) size 784x154
      RenderBlock {UL} at (0,0) size 784x112 [color=#FF0000]
        RenderListItem {LI} at (0,0) size 784x14
          RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
            RenderText {#text} at (0,0) size 102x14
              text run at (0,0) width 102: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,14) size 784x56
          RenderBlock (anonymous) at (0,0) size 784x14
            RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
              RenderText {#text} at (0,0) size 102x14
                text run at (0,0) width 102: "This should be green."
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {UL} at (0,14) size 784x42
            RenderListItem {LI} at (0,0) size 784x14
              RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
                RenderText {#text} at (0,0) size 102x14
                  text run at (0,0) width 102: "This should be green."
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (0,14) size 784x14
              RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
                RenderText {#text} at (0,0) size 102x14
                  text run at (0,0) width 102: "This should be green."
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (0,28) size 784x14
              RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
                RenderText {#text} at (0,0) size 102x14
                  text run at (0,0) width 102: "This should be green."
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,70) size 784x14
          RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
            RenderText {#text} at (0,0) size 102x14
              text run at (0,0) width 102: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,84) size 784x14
          RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
            RenderText {#text} at (0,0) size 102x14
              text run at (0,0) width 102: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,98) size 784x14
          RenderInline {SPAN} at (0,0) size 102x14 [color=#008000]
            RenderText {#text} at (0,0) size 102x14
              text run at (0,0) width 102: "This should be green."
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,112) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {P} at (0,126) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {P} at (0,140) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
