layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x216
  RenderBlock {HTML} at (0,0) size 800x216
    RenderBody {BODY} at (8,12) size 784x192 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 370x14
          text run at (0,0) width 370: "There should be a solid blue line directly under every occurrence of the word \""
        RenderInline {SPAN} at (0,0) size 44x16 [border: (2px solid #0000FF) none]
          RenderText {#text} at (370,0) size 44x14
            text run at (370,0) width 44: "HERE \x{21E9}"
        RenderText {#text} at (414,0) size 227x14
          text run at (414,0) width 227: "\". (So there should be 8 blue lines on this page.)"
      RenderTable {TABLE} at (0,26) size 104x64
        RenderTableSection {TBODY} at (0,0) size 104x64
          RenderTableRow {TR} at (0,2) size 104x18
            RenderTableCell {TD} at (2,2) size 100x18 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (28,1) size 44x14
                text run at (28,1) width 44: "HERE \x{21E9}"
          RenderTableRow {TR} at (0,22) size 104x40
            RenderTableCell {TD} at (2,33) size 46x18 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x14
                text run at (1,1) width 44: "HERE \x{21E9}"
            RenderTableCell {TD} at (50,22) size 52x40 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 50x22
                RenderTableSection {TBODY} at (0,0) size 50x22
                  RenderTableRow {TR} at (0,2) size 50x18
                    RenderTableCell {TD} at (2,2) size 46x18 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 44x14
                        text run at (1,1) width 44: "HERE \x{21E9}"
              RenderBlock (anonymous) at (1,23) size 50x14
                RenderText {#text} at (3,0) size 44x14
                  text run at (3,0) width 44: "HERE \x{21E9}"
      RenderBlock {UL} at (0,102) size 784x90
        RenderListItem {LI} at (40,0) size 744x58 [border: (2px solid #0000FF) none]
          RenderBlock {UL} at (0,0) size 744x42
            RenderListItem {LI} at (40,0) size 704x14
              RenderListMarker at (-55,0) size 6x14: bullet
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 56x14
                text run at (0,0) width 56: "dummy text"
            RenderListItem {LI} at (40,14) size 704x14
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 56x14
                text run at (0,0) width 56: "dummy text"
            RenderListItem {LI} at (40,28) size 704x14
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 56x14
                text run at (0,0) width 56: "dummy text"
          RenderBlock (anonymous) at (0,42) size 744x14
            RenderText {#text} at (0,0) size 44x14
              text run at (0,0) width 44: "HERE \x{21E9}"
        RenderListItem {LI} at (40,58) size 744x16 [border: (2px solid #0000FF) none]
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 44x14
            text run at (0,0) width 44: "HERE \x{21E9}"
        RenderListItem {LI} at (40,74) size 744x16 [border: (2px solid #0000FF) none]
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 44x14
            text run at (0,0) width 44: "HERE \x{21E9}"
