layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x101
  RenderBlock {HTML} at (0,0) size 800x101
    RenderBody {BODY} at (8,12) size 784x74
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 166x14
          text run at (0,0) width 166: "There should be a green bar below:"
      RenderBlock {DIV} at (15,29) size 195x45 [bgcolor=#008000]
        RenderBlock {P} at (0,0) size 195x30 [color=#FFFFFF] [bgcolor=#FFFFFF]
          RenderText {#text} at (0,0) size 30x15
            text run at (0,0) width 30: "x "
          RenderInline {SPAN} at (0,0) size 150x30
            RenderText {#text} at (90,0) size 150x30
              text run at (90,0) width 60: "xxxx"
              text run at (0,15) width 60: "xxxx"
          RenderText {#text} at (60,15) size 30x15
            text run at (60,15) width 30: " x"
