layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,12) size 784x114
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 179x14
          text run at (0,0) width 179: "The next two bars should be identical:"
      RenderBlock {DIV} at (12,26) size 144x38 [color=#FFFF00] [bgcolor=#000080]
        RenderText {#text} at (12,12) size 28x14
          text run at (12,12) width 28: "TEST"
      RenderBlock {DIV} at (12,76) size 144x38 [color=#FFFF00] [bgcolor=#000080] [border: (12px solid #000080)]
        RenderText {#text} at (12,12) size 28x14
          text run at (12,12) width 28: "TEST"
