layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x131
  RenderBlock {HTML} at (0,0) size 800x131
    RenderBody {BODY} at (8,12) size 784x104
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "It should say \"HI\" below:"
      RenderBlock {DIV} at (15,29) size 165x75 [color=#FFFFFF] [bgcolor=#000080]
        RenderText {#text} at (0,0) size 165x45
          text run at (0,0) width 165: "xx xx xx xx"
          text run at (0,15) width 165: "xx xx xx xx"
          text run at (0,30) width 45: "xx "
        RenderInline {SPAN} at (0,0) size 165x30
          RenderText {#text} at (90,30) size 165x30
            text run at (90,30) width 75: "xx xx"
            text run at (0,45) width 165: "xx xx xx xx"
        RenderText {#text} at (0,60) size 165x15
          text run at (0,60) width 165: "xx xx xx xx"
