layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {HTML} at (0,0) size 800x66
    RenderBody {BODY} at (8,12) size 784x42
      RenderBlock {P} at (0,0) size 132x42 [bgcolor=#FFFFFF] [border: (12px solid #008000) none]
        RenderText {#text} at (0,0) size 113x42
          text run at (0,0) width 113: "There should be a green"
          text run at (0,14) width 113: "block to the right of this"
          text run at (0,28) width 20: "text."
