layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x70
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 166x14
          text run at (0,0) width 166: "There should be a green bar below:"
      RenderBlock {DIV} at (0,50) size 120x20 [color=#FFFFFF]
        RenderInline {SPAN} at (0,0) size 40x40 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 40x20
            text run at (0,0) width 40: "xx"
        RenderText {#text} at (0,0) size 0x0
