layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {HTML} at (0,0) size 800x134
    RenderBody {BODY} at (8,12) size 784x110
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 337x14
          text run at (0,0) width 337: "The three boxes below should have progressively thinner right borders."
      RenderBlock {P} at (0,26) size 784x20 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 9x14
          text run at (3,3) width 9: "A"
      RenderBlock {P} at (0,58) size 784x20 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 8x14
          text run at (3,3) width 8: "B"
      RenderBlock {P} at (0,90) size 784x20 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 8x14
          text run at (3,3) width 8: "C"
