layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x190
  RenderBlock {HTML} at (0,0) size 800x190
    RenderBody {BODY} at (8,12) size 784x166 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,11) size 365x14
          text run at (0,11) width 365: "There should be a solid blue line to the right of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 106x26 [border: (2px solid #0000FF) none]
          RenderText {#text} at (365,1) size 104x26
            text run at (365,1) width 104: "THERE \x{2799}"
        RenderText {#text} at (471,11) size 8x14
          text run at (471,11) width 8: "\"."
      RenderTable {TABLE} at (0,40) size 230x100
        RenderTableSection {TBODY} at (0,0) size 230x100
          RenderTableRow {TR} at (0,2) size 230x30
            RenderTableCell {TD} at (2,2) size 226x30 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (119,2) size 104x26
                text run at (119,2) width 104: "THERE \x{2799}"
          RenderTableRow {TR} at (0,34) size 230x64
            RenderTableCell {TD} at (2,51) size 108x30 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 104x26
                text run at (1,2) width 104: "THERE \x{2799}"
            RenderTableCell {TD} at (112,34) size 116x64 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 112x28
                RenderText {#text} at (8,1) size 104x26
                  text run at (8,1) width 104: "THERE \x{2798}"
              RenderTable {TABLE} at (1,29) size 112x34
                RenderTableSection {TBODY} at (0,0) size 112x34
                  RenderTableRow {TR} at (0,2) size 112x30
                    RenderTableCell {TD} at (2,2) size 108x30 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 104x26
                        text run at (1,2) width 104: "THERE \x{2799}"
      RenderBlock {P} at (0,152) size 784x14
        RenderText {#text} at (0,0) size 253x14
          text run at (0,0) width 253: "There should be 3 short lines and 2 long lines in total."
