layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x238
    RenderBody {BODY} at (8,8) size 784x218
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 238x14
          text run at (0,0) width 238: "The following two diagrams should look identical."
      RenderBlock {DIV} at (12,26) size 126x90 [color=#008080] [bgcolor=#FFA500] [border: (3px solid #000000)]
        RenderBlock {UL} at (15,15) size 96x60 [bgcolor=#FFFF00]
          RenderListItem {LI} at (0,0) size 96x12
            RenderText {#text} at (0,0) size 12x12
              text run at (0,0) width 12: "-"
          RenderListItem {LI} at (12,24) size 72x12 [bgcolor=#00FFFF]
            RenderText {#text} at (0,0) size 12x12
              text run at (0,0) width 12: "-"
          RenderListItem {LI} at (0,48) size 96x12
            RenderText {#text} at (0,0) size 12x12
              text run at (0,0) width 12: "-"
      RenderBlock {DIV} at (12,128) size 126x90 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 120x84 [bgcolor=#FFFF00] [border: (12px solid #FFA500)]
          RenderBlock {DIV} at (12,12) size 12x12 [bgcolor=#008080]
          RenderBlock {DIV} at (12,24) size 96x36 [bgcolor=#00FFFF] [border: (12px solid #FFFF00)]
            RenderBlock {DIV} at (12,12) size 12x12 [bgcolor=#008080]
          RenderBlock {DIV} at (12,60) size 12x12 [bgcolor=#008080]
