layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {HTML} at (0,0) size 800x142
    RenderBody {BODY} at (8,8) size 784x122
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 238x14
          text run at (0,0) width 238: "The following two diagrams should look identical."
      RenderBlock {DIV} at (12,26) size 126x42 [color=#008080] [bgcolor=#FFA500] [border: (3px solid #000000)]
        RenderBlock {UL} at (3,3) size 96x36 [bgcolor=#FFFF00]
          RenderListItem {LI} at (0,0) size 96x12
            RenderText {#text} at (84,0) size 12x12
              text run at (84,0) width 12: "-"
          RenderListItem {LI} at (0,12) size 72x12 [bgcolor=#00FFFF]
            RenderText {#text} at (60,0) size 12x12
              text run at (60,0) width 12: "-"
          RenderListItem {LI} at (0,24) size 96x12
            RenderText {#text} at (84,0) size 12x12
              text run at (84,0) width 12: "-"
      RenderBlock {DIV} at (12,80) size 126x42 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 120x12 [border: none (24px solid #FFA500) none (84px solid #FFFF00)]
          RenderBlock {DIV} at (84,0) size 12x12 [border: none (12px solid #008080) none none]
        RenderBlock {DIV} at (3,15) size 120x12 [border: none (24px solid #FFA500) none (60px solid #00FFFF)]
          RenderBlock {DIV} at (60,0) size 36x12 [border: none (24px solid #FFFF00) none (12px solid #008080)]
        RenderBlock {DIV} at (3,27) size 120x12 [border: none (24px solid #FFA500) none (84px solid #FFFF00)]
          RenderBlock {DIV} at (84,0) size 12x12 [border: none (12px solid #008080) none none]
