layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x278
  RenderBlock {HTML} at (0,0) size 800x278
    RenderBody {BODY} at (8,12) size 784x254
      RenderBlock {P} at (0,0) size 784x28 [color=#000080]
        RenderText {#text} at (0,0) size 777x28
          text run at (0,0) width 305: "The big coloured boxes should be level with the top of the small "
          text run at (305,0) width 317: "coloured boxes of the same color (unless there is not enough room "
          text run at (622,0) width 155: "for the big box to fit on the small"
          text run at (0,14) width 141: "box's line after the small box, "
          text run at (141,14) width 313: "in which case the big box should be as high as possible below the "
          text run at (454,14) width 53: "small box)."
      RenderBlock {DIV} at (12,40) size 760x214 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (131,17) size 236x14
          text run at (131,17) width 236: "dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 15x20 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (370,17) size 9x14
            text run at (370,17) width 9: "A"
        RenderText {#text} at (382,17) size 3x14
          text run at (382,17) width 3: " "
        RenderBlock (floating) {P} at (17,17) size 114x45 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (15,15) size 36x14
            text run at (15,15) width 36: "AAAA"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 14x20 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (388,17) size 8x14
            text run at (388,17) width 8: "B"
        RenderText {#text} at (399,17) size 3x14
          text run at (399,17) width 3: " "
        RenderBlock (floating) {P} at (629,17) size 114x45 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (15,15) size 32x14
            text run at (15,15) width 32: "BBBB"
        RenderText {#text} at (402,17) size 705x179
          text run at (402,17) width 213: "dummy text dummy text dummy text dummy"
          text run at (131,32) width 138: "text dummy text dummy text "
          text run at (269,32) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (131,47) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (485,47) width 115: "dummy text dummy text"
          text run at (17,62) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,62) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,62) width 115: "dummy text dummy text"
          text run at (17,77) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,77) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,77) width 115: "dummy text dummy text"
          text run at (17,92) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,92) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,92) width 115: "dummy text dummy text"
          text run at (17,107) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,107) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,107) width 115: "dummy text dummy text"
          text run at (17,122) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,122) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,122) width 115: "dummy text dummy text"
          text run at (17,137) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,137) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,137) width 115: "dummy text dummy text"
          text run at (17,152) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,152) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,152) width 115: "dummy text dummy text"
          text run at (17,167) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,167) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (607,167) width 115: "dummy text dummy text"
          text run at (17,182) width 233: "dummy text dummy text dummy text dummy text"
