layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,12) size 784x80
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 447x14
          text run at (0,0) width 284: "In the following test, the teal squares must be just inside the "
          text run at (284,0) width 163: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,26) size 784x54
        RenderBlock {DIV} at (12,0) size 760x54 [color=#0000FF] [bgcolor=#000080] [border: (6px solid #0000FF) none (6px solid #0000FF)]
          RenderImage {IMG} at (6,6) size 120x120 [color=#FFFF00] [bgcolor=#FF0000]
          RenderImage {IMG} at (634,6) size 120x120 [color=#FFFF00] [bgcolor=#FF0000]
          RenderText {#text} at (126,6) size 508x42
            text run at (126,6) width 508: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (126,20) width 73: "Blue rectangle. "
            text run at (199,20) width 435: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (126,34) width 143: "Blue rectangle. Blue rectangle."
