layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x278
  RenderBlock {HTML} at (0,0) size 800x278
    RenderBody {BODY} at (8,12) size 784x254
      RenderBlock {P} at (0,0) size 784x28 [color=#000080]
        RenderText {#text} at (0,0) size 777x28
          text run at (0,0) width 305: "The big coloured boxes should be level with the top of the small "
          text run at (305,0) width 317: "coloured boxes of the same color (unless there is not enough room "
          text run at (622,0) width 155: "for the big box to fit on the small"
          text run at (0,14) width 141: "box's line after the small box, "
          text run at (141,14) width 304: "in which case the big box should be level with the bottom of the "
          text run at (445,14) width 103: "respective small box)."
      RenderBlock {DIV} at (12,40) size 760x214 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (131,17) size 354x14
          text run at (131,17) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 15x20 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (488,17) size 9x14
            text run at (488,17) width 9: "A"
        RenderText {#text} at (500,17) size 3x14
          text run at (500,17) width 3: " "
        RenderBlock (floating) {P} at (17,17) size 114x45 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (15,15) size 36x14
            text run at (15,15) width 36: "AAAA"
        RenderText {#text} at (503,17) size 605x29
          text run at (503,17) width 233: "dummy text dummy text dummy text dummy text"
          text run at (131,32) width 118: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 14x20 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (252,32) size 8x14
            text run at (252,32) width 8: "B"
        RenderText {#text} at (263,32) size 3x14
          text run at (263,32) width 3: " "
        RenderBlock (floating) {P} at (629,32) size 114x45 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (15,15) size 32x14
            text run at (15,15) width 32: "BBBB"
        RenderText {#text} at (266,32) size 705x164
          text run at (266,32) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (131,47) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (485,47) width 115: "dummy text dummy text"
          text run at (17,62) width 236: "dummy text dummy text dummy text dummy text "
          text run at (253,62) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,77) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,77) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,92) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,92) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,107) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,107) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,122) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,122) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,137) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,137) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,152) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,152) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,167) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,167) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (17,182) width 354: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (371,182) width 351: "dummy text dummy text dummy text dummy text dummy text dummy text"
