layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x162
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x154 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x42 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x42
            RenderText {#text} at (0,0) size 294x42
              text run at (0,0) width 294: "To the right of this teal box there should be a purple square,"
              text run at (0,14) width 294: "tightly squeezed in between the edge of the teal box and the"
              text run at (0,28) width 157: "outside edge of the blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x154
          RenderText {#text} at (0,0) size 277x28
            text run at (0,0) width 277: "Inside this blue block on the right there should be a teal"
            text run at (0,14) width 37: "box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x140 [color=#000080]
            RenderText {#text} at (37,14) size 588x140
              text run at (37,14) width 240: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,28) width 125: "FAIL FAIL FAIL FAIL "
              text run at (125,28) width 152: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,42) width 218: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (218,42) width 370: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,56) width 374: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (374,56) width 214: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,70) width 155: "FAIL FAIL FAIL FAIL FAIL "
              text run at (155,70) width 374: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (529,70) width 59: "FAIL FAIL"
              text run at (0,84) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (311,84) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,98) width 93: "FAIL FAIL FAIL "
              text run at (93,98) width 374: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (467,98) width 121: "FAIL FAIL FAIL FAIL"
              text run at (0,112) width 249: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (249,112) width 339: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,126) width 31: "FAIL "
              text run at (31,126) width 374: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (405,126) width 183: "FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,140) width 177: "FAIL FAIL FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
