layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x123
  RenderBlock {HTML} at (0,0) size 800x123
    RenderBody {BODY} at (8,12) size 784x95
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 285x14
          text run at (0,0) width 285: "The word \"fail\" should not appear below, just a green block."
      RenderBlock {DIV} at (12,26) size 180x69 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 1x1
        RenderImage {IMG} at (0,1) size 180x84
        RenderInline {SPAN} at (0,0) size 144x69
          RenderText {#text} at (1,0) size 144x69
            text run at (1,0) width 144: "FAIL"
        RenderText {#text} at (0,0) size 0x0
