layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {HTML} at (0,0) size 800x106
    RenderBody {BODY} at (8,12) size 784x84
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 510x14
          text run at (0,0) width 510: "There should be five numbers, in numerical order, below: on the first line 1, 2 and 3, on the second, 4 and 5."
      RenderBlock {DIV} at (10,26) size 198x58 [color=#000080] [border: (3px solid #0000FF)]
        RenderBlock (floating) {P} at (15,15) size 60x14
          RenderText {#text} at (0,0) size 6x14
            text run at (0,0) width 6: "1"
        RenderBlock (floating) {P} at (75,15) size 60x14
          RenderText {#text} at (0,0) size 6x14
            text run at (0,0) width 6: "2"
        RenderBlock (floating) {P} at (15,29) size 60x14
          RenderText {#text} at (0,0) size 6x14
            text run at (0,0) width 6: "4"
        RenderText {#text} at (135,15) size 66x28
          text run at (135,15) width 6: "3"
          text run at (75,29) width 66: "5                    "
