layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x131
  RenderBlock {HTML} at (0,0) size 800x131
    RenderBody {BODY} at (8,12) size 784x107
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 161x14
          text run at (0,0) width 161: "There should be no red anywhere."
      RenderBlock {P} at (0,26) size 784x18 [color=#000080]
        RenderText {#text} at (0,4) size 285x14
          text run at (0,4) width 285: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (285,0) size 15x15
        RenderText {#text} at (300,4) size 3x14
          text run at (300,4) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (303,0) size 15x15
            text run at (303,0) width 15: "X"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,56) size 784x51 [color=#000080]
        RenderText {#text} at (0,37) size 285x14
          text run at (0,37) width 285: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (285,0) size 48x48
        RenderText {#text} at (333,37) size 3x14
          text run at (333,37) width 3: " "
        RenderInline {SPAN} at (0,0) size 48x48 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (336,0) size 48x48
            text run at (336,0) width 48: "X"
        RenderText {#text} at (0,0) size 0x0
