layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x442
  RenderBlock {HTML} at (0,0) size 800x442
    RenderBody {BODY} at (8,12) size 784x418
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 600x14
          text run at (0,0) width 296: "Below this paragraph there should be a big teal square half the "
          text run at (296,0) width 283: "width of the window, aligned flush with the right hand side "
          text run at (579,0) width 21: "(\x{21E8})."
      RenderBlock {P} at (0,26) size 784x392 [color=#000080]
        RenderImage {IMG} at (392,0) size 392x392
