layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,8) size 784x87
      RenderBlock {UL} at (0,0) size 784x87 [color=#FF0000]
        RenderListItem {LI} at (36,36) size 712x15
          RenderListMarker at (-22,0) size 15x15
          RenderImage {IMG} at (15,0) size 15x15
          RenderText {#text} at (30,4) size 3x14
            text run at (30,4) width 3: " "
          RenderInline {SPAN} at (0,0) size 266x14 [color=#000000]
            RenderText {#text} at (33,4) size 266x14
              text run at (33,4) width 266: "\x{21E6} There should be a green square to the left, and no red."
