layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 175x14
          text run at (0,0) width 175: "The following two lines should look "
        RenderInline {EM} at (0,0) size 68x14
          RenderText {#text} at (175,0) size 68x14
            text run at (175,0) width 68: "approximately"
        RenderText {#text} at (243,0) size 47x14
          text run at (243,0) width 47: " the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (0,0) size 5x14
              text run at (0,0) width 5: "z"
        RenderText {#text} at (5,0) size 3x14
          text run at (5,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (8,0) size 5x14
              text run at (8,0) width 5: "z"
        RenderText {#text} at (13,0) size 3x14
          text run at (13,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (16,0) size 5x14
              text run at (16,0) width 5: "z"
        RenderText {#text} at (21,0) size 3x14
          text run at (21,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (24,0) size 5x14
              text run at (24,0) width 5: "z"
        RenderText {#text} at (29,0) size 3x14
          text run at (29,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (32,0) size 5x14
              text run at (32,0) width 5: "z"
        RenderText {#text} at (37,0) size 3x14
          text run at (37,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (40,0) size 5x14
              text run at (40,0) width 5: "z"
        RenderText {#text} at (45,0) size 3x14
          text run at (45,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (48,0) size 5x14
              text run at (48,0) width 5: "z"
        RenderText {#text} at (53,0) size 3x14
          text run at (53,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (56,0) size 5x14
              text run at (56,0) width 5: "z"
        RenderText {#text} at (61,0) size 3x14
          text run at (61,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (64,0) size 5x14
              text run at (64,0) width 5: "z"
        RenderText {#text} at (69,0) size 3x14
          text run at (69,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (72,0) size 5x14
              text run at (72,0) width 5: "z"
        RenderText {#text} at (77,0) size 3x14
          text run at (77,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (80,0) size 5x14
              text run at (80,0) width 5: "z"
        RenderText {#text} at (85,0) size 3x14
          text run at (85,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (0,0) size 0x0
            RenderText at (88,0) size 5x14
              text run at (88,0) width 5: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 93x14
          text run at (0,0) width 8: "z "
          text run at (8,0) width 8: "z "
          text run at (16,0) width 8: "z "
          text run at (24,0) width 8: "z "
          text run at (32,0) width 8: "z "
          text run at (40,0) width 8: "z "
          text run at (48,0) width 8: "z "
          text run at (56,0) width 8: "z "
          text run at (64,0) width 8: "z "
          text run at (72,0) width 8: "z "
          text run at (80,0) width 8: "z "
          text run at (88,0) width 5: "z"
