layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 183x14
          text run at (0,0) width 183: "The next two lines should be the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (0,0) size 6x14
              text run at (0,0) width 6: "1"
            RenderText at (6,0) size 3x14
              text run at (6,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 0x14
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (9,0) size 6x14
              text run at (9,0) width 6: "1"
            RenderText at (15,0) size 3x14
              text run at (15,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 41x14
          RenderInline (generated) at (0,0) size 8x14
            RenderText at (18,0) size 8x14
              text run at (18,0) width 8: "R"
          RenderInline {SPAN} at (0,0) size 18x14
            RenderInline (generated) at (0,0) size 18x14
              RenderCounter at (26,0) size 15x14
                text run at (26,0) width 15: "1.1"
              RenderText at (41,0) size 3x14
                text run at (41,0) width 3: " "
          RenderInline {SPAN} at (0,0) size 0x14
          RenderInline {SPAN} at (0,0) size 15x14
            RenderInline (generated) at (0,0) size 15x14
              RenderCounter at (44,0) size 15x14
                text run at (44,0) width 15: "1.1"
              RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 59x14
          text run at (0,0) width 59: "1 1 R1.1 1.1"
