layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x308
  RenderBlock {HTML} at (0,0) size 800x308
    RenderBody {BODY} at (8,12) size 784x284 [color=#000080]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 290x14
          text run at (0,0) width 290: "The two columns should look the same, except for alignment."
      RenderBlock {OL} at (0,26) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-12,0) size 9x14: "i"
          RenderText {#text} at (0,0) size 6x14
            text run at (0,0) width 6: "i."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "ii"
          RenderText {#text} at (0,0) size 9x14
            text run at (0,0) width 9: "ii."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-18,0) size 15x14: "iii"
          RenderText {#text} at (0,0) size 12x14
            text run at (0,0) width 12: "iii."
      RenderBlock {OL} at (0,80) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-13,0) size 10x14: "I"
          RenderText {#text} at (0,0) size 7x14
            text run at (0,0) width 7: "I."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "II"
          RenderText {#text} at (0,0) size 11x14
            text run at (0,0) width 11: "II."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-21,0) size 18x14: "III"
          RenderText {#text} at (0,0) size 15x14
            text run at (0,0) width 15: "III."
      RenderBlock {OL} at (0,134) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-14,0) size 11x14: "a"
          RenderText {#text} at (0,0) size 8x14
            text run at (0,0) width 8: "a."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "b"
          RenderText {#text} at (0,0) size 9x14
            text run at (0,0) width 9: "b."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-14,0) size 11x14: "c"
          RenderText {#text} at (0,0) size 8x14
            text run at (0,0) width 8: "c."
      RenderBlock {OL} at (0,188) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-18,0) size 15x14: "A"
          RenderText {#text} at (0,0) size 12x14
            text run at (0,0) width 12: "A."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "B"
          RenderText {#text} at (0,0) size 11x14
            text run at (0,0) width 11: "B."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-17,0) size 14x14: "C"
          RenderText {#text} at (0,0) size 11x14
            text run at (0,0) width 11: "C."
      RenderBlock {OL} at (0,242) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-18,0) size 15x14: "A"
          RenderText {#text} at (0,0) size 12x14
            text run at (0,0) width 12: "A."
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-17,0) size 14x14: "B"
          RenderText {#text} at (0,0) size 11x14
            text run at (0,0) width 11: "B."
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 9x14
            text run at (0,0) width 9: "3."
