layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (0,0) size 15x14
              text run at (0,0) width 15: "\x{3B1}.\x{3B1}"
        RenderText {#text} at (15,0) size 3x14
          text run at (15,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (18,0) size 15x14
              text run at (18,0) width 15: "\x{3B1}.\x{3B2}"
        RenderText {#text} at (33,0) size 3x14
          text run at (33,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 14x14
          RenderInline (generated) at (0,0) size 14x14
            RenderCounter at (36,0) size 14x14
              text run at (36,0) width 14: "\x{3B1}.\x{3B3}"
        RenderText {#text} at (50,0) size 3x14
          text run at (50,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (53,0) size 15x14
              text run at (53,0) width 15: "\x{3B1}.\x{3B4}"
        RenderText {#text} at (68,0) size 3x14
          text run at (68,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 14x14
          RenderInline (generated) at (0,0) size 14x14
            RenderCounter at (71,0) size 14x14
              text run at (71,0) width 14: "\x{3B1}.\x{3B5}"
        RenderText {#text} at (85,0) size 3x14
          text run at (85,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 14x14
          RenderInline (generated) at (0,0) size 14x14
            RenderCounter at (88,0) size 14x14
              text run at (88,0) width 14: "\x{3B1}.\x{3B6}"
        RenderText {#text} at (102,0) size 3x14
          text run at (102,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (105,0) size 15x14
              text run at (105,0) width 15: "\x{3B1}.\x{3B7}"
        RenderText {#text} at (120,0) size 3x14
          text run at (120,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (123,0) size 15x14
              text run at (123,0) width 15: "\x{3B1}.\x{3B8}"
        RenderText {#text} at (138,0) size 3x14
          text run at (138,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (141,0) size 12x14
              text run at (141,0) width 12: "\x{3B1}.\x{3B9}"
        RenderText {#text} at (153,0) size 3x14
          text run at (153,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (156,0) size 15x14
              text run at (156,0) width 15: "\x{3B1}.\x{3BA}"
        RenderText {#text} at (171,0) size 3x14
          text run at (171,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (174,0) size 15x14
              text run at (174,0) width 15: "\x{3B1}.\x{3BB}"
        RenderText {#text} at (189,0) size 3x14
          text run at (189,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (192,0) size 15x14
              text run at (192,0) width 15: "\x{3B1}.\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 207x14
          text run at (0,0) width 18: "\x{3B1}.\x{3B1} "
          text run at (18,0) width 18: "\x{3B1}.\x{3B2} "
          text run at (36,0) width 17: "\x{3B1}.\x{3B3} "
          text run at (53,0) width 18: "\x{3B1}.\x{3B4} "
          text run at (71,0) width 17: "\x{3B1}.\x{3B5} "
          text run at (88,0) width 17: "\x{3B1}.\x{3B6} "
          text run at (105,0) width 18: "\x{3B1}.\x{3B7} "
          text run at (123,0) width 18: "\x{3B1}.\x{3B8} "
          text run at (141,0) width 15: "\x{3B1}.\x{3B9} "
          text run at (156,0) width 18: "\x{3B1}.\x{3BA} "
          text run at (174,0) width 18: "\x{3B1}.\x{3BB} "
          text run at (192,0) width 15: "\x{3B1}.\x{3BC}"
