layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 209x14
          text run at (0,0) width 209: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 147x14
          RenderInline (generated) at (0,0) size 18x14
            RenderText at (0,0) size 8x14
              text run at (0,0) width 8: "B"
            RenderCounter at (8,0) size 6x14
              text run at (8,0) width 6: "1"
            RenderText at (14,0) size 4x14
              text run at (14,0) width 4: "-"
          RenderInline {SPAN} at (0,0) size 110x14
            RenderInline (generated) at (0,0) size 27x14
              RenderText at (18,0) size 8x14
                text run at (18,0) width 8: "B"
              RenderCounter at (26,0) size 15x14
                text run at (26,0) width 15: "1.1"
              RenderText at (41,0) size 4x14
                text run at (41,0) width 4: "-"
            RenderInline {SPAN} at (0,0) size 55x14
              RenderInline (generated) at (0,0) size 27x14
                RenderText at (45,0) size 8x14
                  text run at (45,0) width 8: "B"
                RenderCounter at (53,0) size 15x14
                  text run at (53,0) width 15: "1.2"
                RenderText at (68,0) size 4x14
                  text run at (68,0) width 4: "-"
              RenderInline (generated) at (0,0) size 28x14
                RenderText at (72,0) size 9x14
                  text run at (72,0) width 9: "A"
                RenderCounter at (81,0) size 15x14
                  text run at (81,0) width 15: "1.3"
                RenderText at (96,0) size 4x14
                  text run at (96,0) width 4: "-"
            RenderInline (generated) at (0,0) size 28x14
              RenderText at (100,0) size 9x14
                text run at (100,0) width 9: "A"
              RenderCounter at (109,0) size 15x14
                text run at (109,0) width 15: "1.4"
              RenderText at (124,0) size 4x14
                text run at (124,0) width 4: "-"
          RenderInline (generated) at (0,0) size 19x14
            RenderText at (128,0) size 9x14
              text run at (128,0) width 9: "A"
            RenderCounter at (137,0) size 6x14
              text run at (137,0) width 6: "2"
            RenderText at (143,0) size 4x14
              text run at (143,0) width 4: "-"
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 147x14
          text run at (0,0) width 147: "B1-B1.1-B1.2-A1.3-A1.4-A2-"
