layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 175x14
          text run at (0,0) width 175: "The following two lines should look "
        RenderInline {EM} at (0,0) size 68x14
          RenderText {#text} at (175,0) size 68x14
            text run at (175,0) width 68: "approximately"
        RenderText {#text} at (243,0) size 47x14
          text run at (243,0) width 47: " the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (0,0) size 7x14
              text run at (0,0) width 7: "\x{25A0}"
        RenderText {#text} at (7,0) size 3x14
          text run at (7,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (10,0) size 7x14
              text run at (10,0) width 7: "\x{25A0}"
        RenderText {#text} at (17,0) size 3x14
          text run at (17,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (20,0) size 7x14
              text run at (20,0) width 7: "\x{25A0}"
        RenderText {#text} at (27,0) size 3x14
          text run at (27,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (30,0) size 7x14
              text run at (30,0) width 7: "\x{25A0}"
        RenderText {#text} at (37,0) size 3x14
          text run at (37,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (40,0) size 7x14
              text run at (40,0) width 7: "\x{25A0}"
        RenderText {#text} at (47,0) size 3x14
          text run at (47,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (50,0) size 7x14
              text run at (50,0) width 7: "\x{25A0}"
        RenderText {#text} at (57,0) size 3x14
          text run at (57,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (60,0) size 7x14
              text run at (60,0) width 7: "\x{25A0}"
        RenderText {#text} at (67,0) size 3x14
          text run at (67,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (70,0) size 7x14
              text run at (70,0) width 7: "\x{25A0}"
        RenderText {#text} at (77,0) size 3x14
          text run at (77,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (80,0) size 7x14
              text run at (80,0) width 7: "\x{25A0}"
        RenderText {#text} at (87,0) size 3x14
          text run at (87,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (90,0) size 7x14
              text run at (90,0) width 7: "\x{25A0}"
        RenderText {#text} at (97,0) size 3x14
          text run at (97,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (100,0) size 7x14
              text run at (100,0) width 7: "\x{25A0}"
        RenderText {#text} at (107,0) size 3x14
          text run at (107,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (110,0) size 7x14
              text run at (110,0) width 7: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 141x14
          text run at (0,0) width 12: "\x{25FE} "
          text run at (12,0) width 12: "\x{25FE} "
          text run at (24,0) width 12: "\x{25FE} "
          text run at (36,0) width 12: "\x{25FE} "
          text run at (48,0) width 12: "\x{25FE} "
          text run at (60,0) width 12: "\x{25FE} "
          text run at (72,0) width 12: "\x{25FE} "
          text run at (84,0) width 12: "\x{25FE} "
          text run at (96,0) width 12: "\x{25FE} "
          text run at (108,0) width 12: "\x{25FE} "
          text run at (120,0) width 12: "\x{25FE} "
          text run at (132,0) width 9: "\x{25FE}"
