layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (0,0) size 9x14
              text run at (0,0) width 9: "A"
        RenderText {#text} at (9,0) size 3x14
          text run at (9,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 8x14
          RenderInline (generated) at (0,0) size 8x14
            RenderCounter at (12,0) size 8x14
              text run at (12,0) width 8: "B"
        RenderText {#text} at (20,0) size 3x14
          text run at (20,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 8x14
          RenderInline (generated) at (0,0) size 8x14
            RenderCounter at (23,0) size 8x14
              text run at (23,0) width 8: "C"
        RenderText {#text} at (31,0) size 3x14
          text run at (31,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (34,0) size 9x14
              text run at (34,0) width 9: "D"
        RenderText {#text} at (43,0) size 3x14
          text run at (43,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (46,0) size 7x14
              text run at (46,0) width 7: "E"
        RenderText {#text} at (53,0) size 3x14
          text run at (53,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (56,0) size 7x14
              text run at (56,0) width 7: "F"
        RenderText {#text} at (63,0) size 3x14
          text run at (63,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (66,0) size 9x14
              text run at (66,0) width 9: "G"
        RenderText {#text} at (75,0) size 3x14
          text run at (75,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (78,0) size 9x14
              text run at (78,0) width 9: "H"
        RenderText {#text} at (87,0) size 3x14
          text run at (87,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 4x14
          RenderInline (generated) at (0,0) size 4x14
            RenderCounter at (90,0) size 4x14
              text run at (90,0) width 4: "I"
        RenderText {#text} at (94,0) size 3x14
          text run at (94,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 5x14
          RenderInline (generated) at (0,0) size 5x14
            RenderCounter at (97,0) size 5x14
              text run at (97,0) width 5: "J"
        RenderText {#text} at (102,0) size 3x14
          text run at (102,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (105,0) size 9x14
              text run at (105,0) width 9: "K"
        RenderText {#text} at (114,0) size 3x14
          text run at (114,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 7x14
          RenderInline (generated) at (0,0) size 7x14
            RenderCounter at (117,0) size 7x14
              text run at (117,0) width 7: "L"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 124x14
          text run at (0,0) width 12: "A "
          text run at (12,0) width 11: "B "
          text run at (23,0) width 11: "C "
          text run at (34,0) width 12: "D "
          text run at (46,0) width 10: "E "
          text run at (56,0) width 10: "F "
          text run at (66,0) width 12: "G "
          text run at (78,0) width 12: "H "
          text run at (90,0) width 7: "I "
          text run at (97,0) width 8: "J "
          text run at (105,0) width 12: "K "
          text run at (117,0) width 7: "L"
