layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,12) size 784x140 [color=#000080]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 175x14
          text run at (0,0) width 175: "Each bullet should look as described."
      RenderBlock {UL} at (0,26) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,6) size 64x14
            text run at (0,6) width 64: "purple square"
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,6) size 64x14
            text run at (0,6) width 64: "purple square"
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,6) size 64x14
            text run at (0,6) width 64: "purple square"
      RenderBlock {UL} at (0,98) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
