layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 209x14
          text run at (0,0) width 209: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 120x14
          RenderInline (generated) at (0,0) size 18x14
            RenderText at (0,0) size 8x14
              text run at (0,0) width 8: "B"
            RenderCounter at (8,0) size 6x14
              text run at (8,0) width 6: "1"
            RenderText at (14,0) size 4x14
              text run at (14,0) width 4: "-"
          RenderInline {SPAN} at (0,0) size 83x14
            RenderInline (generated) at (0,0) size 18x14
              RenderText at (18,0) size 8x14
                text run at (18,0) width 8: "B"
              RenderCounter at (26,0) size 6x14
                text run at (26,0) width 6: "2"
              RenderText at (32,0) size 4x14
                text run at (32,0) width 4: "-"
            RenderInline {SPAN} at (0,0) size 37x14
              RenderInline (generated) at (0,0) size 18x14
                RenderText at (36,0) size 8x14
                  text run at (36,0) width 8: "B"
                RenderCounter at (44,0) size 6x14
                  text run at (44,0) width 6: "3"
                RenderText at (50,0) size 4x14
                  text run at (50,0) width 4: "-"
              RenderInline (generated) at (0,0) size 19x14
                RenderText at (54,0) size 9x14
                  text run at (54,0) width 9: "A"
                RenderCounter at (63,0) size 6x14
                  text run at (63,0) width 6: "4"
                RenderText at (69,0) size 4x14
                  text run at (69,0) width 4: "-"
            RenderInline (generated) at (0,0) size 28x14
              RenderText at (73,0) size 9x14
                text run at (73,0) width 9: "A"
              RenderCounter at (82,0) size 15x14
                text run at (82,0) width 15: "4.1"
              RenderText at (97,0) size 4x14
                text run at (97,0) width 4: "-"
          RenderInline (generated) at (0,0) size 19x14
            RenderText at (101,0) size 9x14
              text run at (101,0) width 9: "A"
            RenderCounter at (110,0) size 6x14
              text run at (110,0) width 6: "5"
            RenderText at (116,0) size 4x14
              text run at (116,0) width 4: "-"
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 120x14
          text run at (0,0) width 120: "B1-B2-B3-A4-A4.1-A5-"
