layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 169x14
          text run at (0,0) width 169: "The next 2 lines should be identical:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 30x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (0,0) size 6x14
              text run at (0,0) width 6: "1"
          RenderInline {SPAN} at (0,0) size 12x14
            RenderInline (generated) at (0,0) size 6x14
              RenderCounter at (6,0) size 6x14
                text run at (6,0) width 6: "2"
            RenderInline {SPAN} at (0,0) size 6x14
              RenderInline (generated) at (0,0) size 6x14
                RenderCounter at (12,0) size 6x14
                  text run at (12,0) width 6: "2"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderInline (generated) at (0,0) size 6x14
              RenderCounter at (18,0) size 6x14
                text run at (18,0) width 6: "1"
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (24,0) size 6x14
              text run at (24,0) width 6: "1"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (30,0) size 6x14
              text run at (30,0) width 6: "1"
        RenderText {#text} at (36,0) size 3x14
          text run at (36,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 30x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (39,0) size 6x14
              text run at (39,0) width 6: "1"
          RenderInline {SPAN} at (0,0) size 12x14
            RenderInline (generated) at (0,0) size 6x14
              RenderCounter at (45,0) size 6x14
                text run at (45,0) width 6: "3"
            RenderInline {SPAN} at (0,0) size 6x14
              RenderInline (generated) at (0,0) size 6x14
                RenderCounter at (51,0) size 6x14
                  text run at (51,0) width 6: "3"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderInline (generated) at (0,0) size 6x14
              RenderCounter at (57,0) size 6x14
                text run at (57,0) width 6: "3"
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (63,0) size 6x14
              text run at (63,0) width 6: "3"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (69,0) size 6x14
              text run at (69,0) width 6: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 75x14
          text run at (0,0) width 39: "122111 "
          text run at (39,0) width 36: "133331"
