layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 3x14
          RenderInline (generated) at (0,0) size 3x14
            RenderCounter at (0,0) size 3x14
              text run at (0,0) width 3: "i"
        RenderText {#text} at (3,0) size 3x14
          text run at (3,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (6,0) size 6x14
              text run at (6,0) width 6: "ii"
        RenderText {#text} at (12,0) size 3x14
          text run at (12,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (15,0) size 9x14
              text run at (15,0) width 9: "iii"
        RenderText {#text} at (24,0) size 3x14
          text run at (24,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (27,0) size 9x14
              text run at (27,0) width 9: "iv"
        RenderText {#text} at (36,0) size 3x14
          text run at (36,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (39,0) size 6x14
              text run at (39,0) width 6: "v"
        RenderText {#text} at (45,0) size 3x14
          text run at (45,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (48,0) size 9x14
              text run at (48,0) width 9: "vi"
        RenderText {#text} at (57,0) size 3x14
          text run at (57,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (60,0) size 12x14
              text run at (60,0) width 12: "vii"
        RenderText {#text} at (72,0) size 3x14
          text run at (72,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (75,0) size 15x14
              text run at (75,0) width 15: "viii"
        RenderText {#text} at (90,0) size 3x14
          text run at (90,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (93,0) size 9x14
              text run at (93,0) width 9: "ix"
        RenderText {#text} at (102,0) size 3x14
          text run at (102,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (105,0) size 6x14
              text run at (105,0) width 6: "x"
        RenderText {#text} at (111,0) size 3x14
          text run at (111,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (114,0) size 9x14
              text run at (114,0) width 9: "xi"
        RenderText {#text} at (123,0) size 3x14
          text run at (123,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (126,0) size 12x14
              text run at (126,0) width 12: "xii"
        RenderText {#text} at (138,0) size 3x14
          text run at (138,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 18x14
          RenderInline (generated) at (0,0) size 18x14
            RenderCounter at (141,0) size 18x14
              text run at (141,0) width 18: "xlix"
        RenderText {#text} at (159,0) size 3x14
          text run at (159,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 3x14
          RenderInline (generated) at (0,0) size 3x14
            RenderCounter at (162,0) size 3x14
              text run at (162,0) width 3: "l"
        RenderText {#text} at (165,0) size 3x14
          text run at (165,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 45x14
          RenderInline (generated) at (0,0) size 45x14
            RenderCounter at (168,0) size 45x14
              text run at (168,0) width 45: "ccclxxxix"
        RenderText {#text} at (213,0) size 3x14
          text run at (213,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 26x14
          RenderInline (generated) at (0,0) size 26x14
            RenderCounter at (216,0) size 26x14
              text run at (216,0) width 26: "cccxc"
        RenderText {#text} at (242,0) size 3x14
          text run at (242,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 68x14
          RenderInline (generated) at (0,0) size 68x14
            RenderCounter at (245,0) size 68x14
              text run at (245,0) width 68: "mmmcdlxxxix"
        RenderText {#text} at (313,0) size 3x14
          text run at (313,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 49x14
          RenderInline (generated) at (0,0) size 49x14
            RenderCounter at (316,0) size 49x14
              text run at (316,0) width 49: "mmmcdxc"
        RenderText {#text} at (365,0) size 3x14
          text run at (365,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 52x14
          RenderInline (generated) at (0,0) size 52x14
            RenderCounter at (368,0) size 52x14
              text run at (368,0) width 52: "mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 420x14
          text run at (0,0) width 6: "i "
          text run at (6,0) width 9: "ii "
          text run at (15,0) width 12: "iii "
          text run at (27,0) width 12: "iv "
          text run at (39,0) width 9: "v "
          text run at (48,0) width 12: "vi "
          text run at (60,0) width 15: "vii "
          text run at (75,0) width 18: "viii "
          text run at (93,0) width 12: "ix "
          text run at (105,0) width 9: "x "
          text run at (114,0) width 12: "xi "
          text run at (126,0) width 15: "xii "
          text run at (141,0) width 21: "xlix "
          text run at (162,0) width 6: "l "
          text run at (168,0) width 48: "ccclxxxix "
          text run at (216,0) width 29: "cccxc "
          text run at (245,0) width 71: "mmmcdlxxxix "
          text run at (316,0) width 52: "mmmcdxc "
          text run at (368,0) width 52: "mmmcdxci"
