layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (0,0) size 9x14
              text run at (0,0) width 9: "i.i"
        RenderText {#text} at (9,0) size 3x14
          text run at (9,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (12,0) size 12x14
              text run at (12,0) width 12: "i.ii"
        RenderText {#text} at (24,0) size 3x14
          text run at (24,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (27,0) size 15x14
              text run at (27,0) width 15: "i.iii"
        RenderText {#text} at (42,0) size 3x14
          text run at (42,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (45,0) size 15x14
              text run at (45,0) width 15: "i.iv"
        RenderText {#text} at (60,0) size 3x14
          text run at (60,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (63,0) size 12x14
              text run at (63,0) width 12: "i.v"
        RenderText {#text} at (75,0) size 3x14
          text run at (75,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (78,0) size 15x14
              text run at (78,0) width 15: "i.vi"
        RenderText {#text} at (93,0) size 3x14
          text run at (93,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 18x14
          RenderInline (generated) at (0,0) size 18x14
            RenderCounter at (96,0) size 18x14
              text run at (96,0) width 18: "i.vii"
        RenderText {#text} at (114,0) size 3x14
          text run at (114,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 21x14
          RenderInline (generated) at (0,0) size 21x14
            RenderCounter at (117,0) size 21x14
              text run at (117,0) width 21: "i.viii"
        RenderText {#text} at (138,0) size 3x14
          text run at (138,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (141,0) size 15x14
              text run at (141,0) width 15: "i.ix"
        RenderText {#text} at (156,0) size 3x14
          text run at (156,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 12x14
          RenderInline (generated) at (0,0) size 12x14
            RenderCounter at (159,0) size 12x14
              text run at (159,0) width 12: "i.x"
        RenderText {#text} at (171,0) size 3x14
          text run at (171,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 15x14
          RenderInline (generated) at (0,0) size 15x14
            RenderCounter at (174,0) size 15x14
              text run at (174,0) width 15: "i.xi"
        RenderText {#text} at (189,0) size 3x14
          text run at (189,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 18x14
          RenderInline (generated) at (0,0) size 18x14
            RenderCounter at (192,0) size 18x14
              text run at (192,0) width 18: "i.xii"
        RenderText {#text} at (210,0) size 3x14
          text run at (210,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 24x14
          RenderInline (generated) at (0,0) size 24x14
            RenderCounter at (213,0) size 24x14
              text run at (213,0) width 24: "i.xlix"
        RenderText {#text} at (237,0) size 3x14
          text run at (237,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (240,0) size 9x14
              text run at (240,0) width 9: "i.l"
        RenderText {#text} at (249,0) size 3x14
          text run at (249,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 51x14
          RenderInline (generated) at (0,0) size 51x14
            RenderCounter at (252,0) size 51x14
              text run at (252,0) width 51: "i.ccclxxxix"
        RenderText {#text} at (303,0) size 3x14
          text run at (303,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 32x14
          RenderInline (generated) at (0,0) size 32x14
            RenderCounter at (306,0) size 32x14
              text run at (306,0) width 32: "i.cccxc"
        RenderText {#text} at (338,0) size 3x14
          text run at (338,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 74x14
          RenderInline (generated) at (0,0) size 74x14
            RenderCounter at (341,0) size 74x14
              text run at (341,0) width 74: "i.mmmcdlxxxix"
        RenderText {#text} at (415,0) size 3x14
          text run at (415,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 55x14
          RenderInline (generated) at (0,0) size 55x14
            RenderCounter at (418,0) size 55x14
              text run at (418,0) width 55: "i.mmmcdxc"
        RenderText {#text} at (473,0) size 3x14
          text run at (473,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 58x14
          RenderInline (generated) at (0,0) size 58x14
            RenderCounter at (476,0) size 58x14
              text run at (476,0) width 58: "i.mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 534x14
          text run at (0,0) width 12: "i.i "
          text run at (12,0) width 15: "i.ii "
          text run at (27,0) width 18: "i.iii "
          text run at (45,0) width 18: "i.iv "
          text run at (63,0) width 15: "i.v "
          text run at (78,0) width 18: "i.vi "
          text run at (96,0) width 21: "i.vii "
          text run at (117,0) width 24: "i.viii "
          text run at (141,0) width 18: "i.ix "
          text run at (159,0) width 15: "i.x "
          text run at (174,0) width 18: "i.xi "
          text run at (192,0) width 21: "i.xii "
          text run at (213,0) width 27: "i.xlix "
          text run at (240,0) width 12: "i.l "
          text run at (252,0) width 54: "i.ccclxxxix "
          text run at (306,0) width 35: "i.cccxc "
          text run at (341,0) width 77: "i.mmmcdlxxxix "
          text run at (418,0) width 58: "i.mmmcdxc "
          text run at (476,0) width 58: "i.mmmcdxci"
