layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x141
  RenderBlock {HTML} at (0,0) size 800x141
    RenderBody {BODY} at (8,12) size 784x121
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 546x14
          text run at (0,0) width 305: "You should see nine boxes below, each just containing a unique "
          text run at (305,0) width 241: "multiple of eleven, from 11 to 99, and nothing else."
      RenderBlock {UL} at (0,26) size 784x95
        RenderBlock {LI} at (0,0) size 38x16 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (1,1) size 6x14
              text run at (1,1) width 6: "1"
          RenderText {#text} at (7,1) size 6x14
            text run at (7,1) width 6: "1"
        RenderBlock (floating) {LI} at (0,16) size 38x16 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (1,1) size 6x14
              text run at (1,1) width 6: "2"
          RenderText {#text} at (7,1) size 6x14
            text run at (7,1) width 6: "2"
        RenderBlock {LI} at (0,47) size 38x16 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (1,1) size 6x14
              text run at (1,1) width 6: "5"
          RenderText {#text} at (7,1) size 6x14
            text run at (7,1) width 6: "5"
        RenderBlock {LI} at (0,63) size 38x16 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (1,1) size 6x14
              text run at (1,1) width 6: "7"
          RenderText {#text} at (7,1) size 6x14
            text run at (7,1) width 6: "7"
        RenderBlock {LI} at (0,79) size 38x16 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (1,1) size 6x14
              text run at (1,1) width 6: "9"
          RenderText {#text} at (7,1) size 6x14
            text run at (7,1) width 6: "9"
layer at (8,54) size 38x31
  RenderBlock (relative positioned) {LI} at (0,16) size 38x31 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 6x14
      RenderCounter at (1,16) size 6x14
        text run at (1,16) width 6: "3"
    RenderText {#text} at (7,16) size 6x14
      text run at (7,16) width 6: "3"
layer at (104,85) size 38x16
  RenderBlock (positioned) {DIV} at (96,0) size 38x16 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 6x14
      RenderCounter at (1,1) size 6x14
        text run at (1,1) width 6: "4"
    RenderText {#text} at (7,1) size 6x14
      text run at (7,1) width 6: "4"
layer at (144,60) size 38x16
  RenderBlock (positioned) {LI} at (144,60) size 38x16 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 6x14
      RenderCounter at (1,1) size 6x14
        text run at (1,1) width 6: "6"
    RenderText {#text} at (7,1) size 6x14
      text run at (7,1) width 6: "6"
layer at (48,96) size 38x16
  RenderBlock (positioned) {LI} at (48,96) size 38x16 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 6x14
      RenderCounter at (1,1) size 6x14
        text run at (1,1) width 6: "8"
    RenderText {#text} at (7,1) size 6x14
      text run at (7,1) width 6: "8"
