layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,12) size 784x230 [color=#000080]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 343x14
          text run at (0,0) width 343: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,26) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 19x14
            text run at (0,0) width 19: "disc"
      RenderBlock {UL} at (0,80) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 25x14
            text run at (0,0) width 25: "circle"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 25x14
            text run at (0,0) width 25: "circle"
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: white bullet
          RenderText {#text} at (0,0) size 25x14
            text run at (0,0) width 25: "circle"
      RenderBlock {UL} at (0,134) size 784x42
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 31x14
            text run at (0,0) width 31: "square"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 31x14
            text run at (0,0) width 31: "square"
        RenderListItem {LI} at (40,28) size 744x14
          RenderListMarker at (-15,0) size 6x14: black square
          RenderText {#text} at (0,0) size 31x14
            text run at (0,0) width 31: "square"
      RenderBlock {UL} at (0,188) size 784x42 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x14
          RenderText {#text} at (0,0) size 3x14
            text run at (0,0) width 3: " "
        RenderListItem {LI} at (40,14) size 744x14
          RenderText {#text} at (0,0) size 3x14
            text run at (0,0) width 3: " "
        RenderListItem {LI} at (40,28) size 744x14
          RenderText {#text} at (0,0) size 3x14
            text run at (0,0) width 3: " "
