layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 209x14
          text run at (0,0) width 209: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 370x14
          RenderInline (generated) at (0,0) size 18x14
            RenderText at (0,0) size 8x14
              text run at (0,0) width 8: "B"
            RenderCounter at (8,0) size 6x14
              text run at (8,0) width 6: "1"
            RenderText at (14,0) size 4x14
              text run at (14,0) width 4: "-"
          RenderInline {SPAN} at (0,0) size 333x14
            RenderInline (generated) at (0,0) size 18x14
              RenderText at (18,0) size 8x14
                text run at (18,0) width 8: "B"
              RenderCounter at (26,0) size 6x14
                text run at (26,0) width 6: "2"
              RenderText at (32,0) size 4x14
                text run at (32,0) width 4: "-"
            RenderInline {SPAN} at (0,0) size 165x14
              RenderInline (generated) at (0,0) size 27x14
                RenderText at (36,0) size 8x14
                  text run at (36,0) width 8: "B"
                RenderCounter at (44,0) size 15x14
                  text run at (44,0) width 15: "2.1"
                RenderText at (59,0) size 4x14
                  text run at (59,0) width 4: "-"
              RenderInline {SPAN} at (0,0) size 55x14
                RenderInline (generated) at (0,0) size 27x14
                  RenderText at (63,0) size 8x14
                    text run at (63,0) width 8: "B"
                  RenderCounter at (71,0) size 15x14
                    text run at (71,0) width 15: "2.2"
                  RenderText at (86,0) size 4x14
                    text run at (86,0) width 4: "-"
                RenderInline (generated) at (0,0) size 28x14
                  RenderText at (90,0) size 9x14
                    text run at (90,0) width 9: "A"
                  RenderCounter at (99,0) size 15x14
                    text run at (99,0) width 15: "2.3"
                  RenderText at (114,0) size 4x14
                    text run at (114,0) width 4: "-"
              RenderInline {SPAN} at (0,0) size 55x14
                RenderInline (generated) at (0,0) size 27x14
                  RenderText at (118,0) size 8x14
                    text run at (118,0) width 8: "B"
                  RenderCounter at (126,0) size 15x14
                    text run at (126,0) width 15: "2.4"
                  RenderText at (141,0) size 4x14
                    text run at (141,0) width 4: "-"
                RenderInline (generated) at (0,0) size 28x14
                  RenderText at (145,0) size 9x14
                    text run at (145,0) width 9: "A"
                  RenderCounter at (154,0) size 15x14
                    text run at (154,0) width 15: "2.5"
                  RenderText at (169,0) size 4x14
                    text run at (169,0) width 4: "-"
              RenderInline (generated) at (0,0) size 28x14
                RenderText at (173,0) size 9x14
                  text run at (173,0) width 9: "A"
                RenderCounter at (182,0) size 15x14
                  text run at (182,0) width 15: "2.6"
                RenderText at (197,0) size 4x14
                  text run at (197,0) width 4: "-"
            RenderInline {SPAN} at (0,0) size 116x14
              RenderInline (generated) at (0,0) size 27x14
                RenderText at (201,0) size 8x14
                  text run at (201,0) width 8: "B"
                RenderCounter at (209,0) size 15x14
                  text run at (209,0) width 15: "2.7"
                RenderText at (224,0) size 4x14
                  text run at (224,0) width 4: "-"
              RenderInline {SPAN} at (0,0) size 55x14
                RenderInline (generated) at (0,0) size 27x14
                  RenderText at (228,0) size 8x14
                    text run at (228,0) width 8: "B"
                  RenderCounter at (236,0) size 15x14
                    text run at (236,0) width 15: "2.8"
                  RenderText at (251,0) size 4x14
                    text run at (251,0) width 4: "-"
                RenderInline (generated) at (0,0) size 28x14
                  RenderText at (255,0) size 9x14
                    text run at (255,0) width 9: "A"
                  RenderCounter at (264,0) size 15x14
                    text run at (264,0) width 15: "2.9"
                  RenderText at (279,0) size 4x14
                    text run at (279,0) width 4: "-"
              RenderInline (generated) at (0,0) size 34x14
                RenderText at (283,0) size 9x14
                  text run at (283,0) width 9: "A"
                RenderCounter at (292,0) size 21x14
                  text run at (292,0) width 21: "2.10"
                RenderText at (313,0) size 4x14
                  text run at (313,0) width 4: "-"
            RenderInline (generated) at (0,0) size 34x14
              RenderText at (317,0) size 9x14
                text run at (317,0) width 9: "A"
              RenderCounter at (326,0) size 21x14
                text run at (326,0) width 21: "2.11"
              RenderText at (347,0) size 4x14
                text run at (347,0) width 4: "-"
          RenderInline (generated) at (0,0) size 19x14
            RenderText at (351,0) size 9x14
              text run at (351,0) width 9: "A"
            RenderCounter at (360,0) size 6x14
              text run at (360,0) width 6: "3"
            RenderText at (366,0) size 4x14
              text run at (366,0) width 4: "-"
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 370x14
          text run at (0,0) width 370: "B1-B2-B2.1-B2.2-A2.3-B2.4-A2.5-A2.6-B2.7-B2.8-A2.9-A2.10-A2.11-A3-"
