layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 25x14
          RenderInline (generated) at (0,0) size 25x14
            RenderCounter at (0,0) size 15x14
              text run at (0,0) width 15: "1.1"
            RenderText at (15,0) size 10x14
              text run at (15,0) width 10: " - "
        RenderInline {SPAN} at (0,0) size 22x14
          RenderInline (generated) at (0,0) size 22x14
            RenderCounter at (25,0) size 12x14
              text run at (25,0) width 12: "12"
            RenderText at (37,0) size 10x14
              text run at (37,0) width 10: " - "
        RenderInline {SPAN} at (0,0) size 74x14
          RenderInline (generated) at (0,0) size 74x14
            RenderCounter at (47,0) size 15x14
              text run at (47,0) width 15: "1.3"
            RenderText at (62,0) size 19x14
              text run at (62,0) width 11: "-- "
              text run at (73,0) width 8: "--"
            RenderCounter at (81,0) size 40x14
              text run at (81,0) width 40: "1-------3"
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 121x14
          text run at (0,0) width 73: "1.1 - 12 - 1.3-- "
          text run at (73,0) width 48: "--1-------3"
