layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,12) size 784x40
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This line should be green."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 44x14
          text run at (0,0) width 44: "This line "
        RenderInline {SPAN} at (0,0) size 75x14
          RenderText {#text} at (44,0) size 75x14
            text run at (44,0) width 75: "should be green"
        RenderText {#text} at (119,0) size 21x14
          text run at (119,0) width 21: " too."
