layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x334
  RenderBlock {HTML} at (0,0) size 800x334
    RenderBody {BODY} at (8,12) size 784x314
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 354x14
          text run at (0,0) width 354: "There should be a solid single uninterrupted smooth column of blue below."
      RenderBlock {DIV} at (96,26) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
      RenderBlock {DIV} at (96,74) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
      RenderBlock {DIV} at (96,122) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
      RenderBlock {DIV} at (96,170) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
      RenderBlock {DIV} at (96,218) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
      RenderBlock {DIV} at (96,266) size 592x48 [color=#000080]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 48: "x"
