layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 162x14
          text run at (0,0) width 162: "This sentence should be in italics. "
        RenderInline {SPAN} at (0,0) size 152x14
          RenderText {#text} at (162,0) size 152x14
            text run at (162,0) width 152: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,26) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 154x14
          text run at (0,0) width 154: "This sentence should be oblique."
      RenderBlock {P} at (0,52) size 784x14 [color=#000080]
        RenderInline {I} at (0,0) size 152x14
          RenderText {#text} at (0,0) size 152x14
            text run at (0,0) width 152: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
