layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,12) size 784x71
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 309x14
          text run at (0,0) width 309: "There should be a single small column of blue below with no red:"
      RenderBlock {DIV} at (0,26) size 784x15
        RenderImage {IMG} at (384,0) size 15x15
      RenderBlock {DIV} at (0,41) size 784x15
        RenderImage {IMG} at (385,0) size 15x15
      RenderBlock {DIV} at (0,56) size 784x15 [color=#0000FF]
        RenderText {#text} at (384,0) size 16x15
          text run at (384,0) width 16: "X"
