layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,12) size 784x160
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 237x14
          text run at (0,0) width 237: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,26) size 101x134 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 96x129
          RenderTableRow {TR} at (0,0) size 96x43
            RenderTableCell {TD} at (0,11) size 31x21 [border: (3px ridge #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
            RenderTableCell {TD} at (31,12) size 34x19 [border: (3px ridge #00FF00) none (3px ridge #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
            RenderTableCell {TD} at (65,11) size 31x21 [border: (3px ridge #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
          RenderTableRow {TR} at (0,43) size 96x43
            RenderTableCell {TD} at (0,54) size 31x21 [border: (3px ridge #00FF00) none (2px ridge #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
            RenderTableCell {TD} at (31,56) size 34x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x14
                text run at (1,1) width 32: "hidden"
            RenderTableCell {TD} at (65,54) size 31x21 [border: (3px ridge #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 24x14
                text run at (1,4) width 24: "ridge"
          RenderTableRow {TR} at (0,86) size 96x43
            RenderTableCell {TD} at (0,97) size 31x21 [border: (3px ridge #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
            RenderTableCell {TD} at (31,98) size 34x18 [border: none (2px ridge #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 24x14
                text run at (4,1) width 24: "ridge"
            RenderTableCell {TD} at (65,97) size 31x21 [border: (3px ridge #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 24x14
                text run at (4,4) width 24: "ridge"
