layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,12) size 784x160
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 237x14
          text run at (0,0) width 237: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,26) size 125x134 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 120x129
          RenderTableRow {TR} at (0,0) size 120x43
            RenderTableCell {TD} at (0,11) size 40x21 [border: (3px groove #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
            RenderTableCell {TD} at (40,11) size 40x21 [border: (3px groove #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
            RenderTableCell {TD} at (80,11) size 40x21 [border: (3px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
          RenderTableRow {TR} at (0,43) size 120x43
            RenderTableCell {TD} at (0,54) size 40x21 [border: (3px groove #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
            RenderTableCell {TD} at (40,54) size 40x21 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 23x14
                text run at (4,4) width 23: "none"
            RenderTableCell {TD} at (80,54) size 40x21 [border: (3px groove #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
          RenderTableRow {TR} at (0,86) size 120x43
            RenderTableCell {TD} at (0,97) size 40x21 [border: (3px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
            RenderTableCell {TD} at (40,97) size 40x21 [border: (3px groove #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
            RenderTableCell {TD} at (80,97) size 40x21 [border: (3px groove #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 33x14
                text run at (4,4) width 33: "groove"
