layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x190
  RenderBlock {HTML} at (0,0) size 800x190
    RenderBody {BODY} at (8,12) size 784x170
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 237x14
          text run at (0,0) width 237: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,26) size 127x144 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 122x139
          RenderTableRow {TR} at (0,0) size 122x46
            RenderTableCell {TD} at (0,12) size 39x21 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
            RenderTableCell {TD} at (39,11) size 45x24 [border: (3px dotted #00FF00) (5px dotted #FF0000) (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
            RenderTableCell {TD} at (84,12) size 38x21 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
          RenderTableRow {TR} at (0,46) size 122x48
            RenderTableCell {TD} at (0,59) size 39x21 [border: (3px dotted #00FF00) (5px dotted #FF0000) (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
            RenderTableCell {TD} at (39,57) size 45x26 [border: (5px dashed #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 33x14
                text run at (6,6) width 33: "dashed"
            RenderTableCell {TD} at (84,59) size 38x21 [border: (3px dotted #00FF00) (5px dotted #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 29x14
                text run at (6,4) width 29: "dotted"
          RenderTableRow {TR} at (0,94) size 122x45
            RenderTableCell {TD} at (0,106) size 39x21 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
            RenderTableCell {TD} at (39,105) size 45x23 [border: (5px dotted #FF0000) (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 29x14
                text run at (4,6) width 29: "dotted"
            RenderTableCell {TD} at (84,106) size 38x21 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x14
                text run at (4,4) width 29: "dotted"
