layer at (0,0) size 1008x1016
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1016
  RenderBlock {HTML} at (0,0) size 800x1016
    RenderBody {BODY} at (8,8) size 1000x1000
layer at (50,162) size 323x12
  RenderBlock (positioned) {P} at (50,162) size 323x12
    RenderText {#text} at (0,0) size 323x11
      text run at (0,0) width 323: "You should see a single green square, with no red."
layer at (58,58) size 100x100
  RenderBlock (positioned) {DIV} at (8,8) size 100x100 [bgcolor=#FF0000]
layer at (58,58) size 100x100
  RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
