layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x210
  RenderBlock {HTML} at (0,0) size 800x210
    RenderBody {BODY} at (8,12) size 784x190
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 365x11
          text run at (0,0) width 365: "Gray box should be clipped by black border in each case."
      RenderBlock (anonymous) at (0,24) size 784x166
        RenderText {#text} at (162,154) size 6x11
          text run at (162,154) width 6: " "
        RenderText {#text} at (330,154) size 6x11
          text run at (330,154) width 6: " "
        RenderText {#text} at (0,0) size 0x0
layer at (28,56) size 122x122 clip at (29,57) size 120x120 scrollHeight 320
  RenderBlock {DIV} at (20,20) size 122x122 [border: (1px solid #000000)]
layer at (39,67) size 100x300 backgroundClip at (29,57) size 120x120 clip at (29,57) size 120x120 outlineClip at (29,57) size 120x120
  RenderBlock {DIV} at (11,11) size 100x300 [bgcolor=#808080]
layer at (196,56) size 122x122 clip at (197,57) size 120x120 scrollHeight 320
  RenderBlock (relative positioned) {DIV} at (188,20) size 122x122 [border: (1px solid #000000)]
layer at (207,67) size 100x300 backgroundClip at (197,57) size 120x120 clip at (197,57) size 120x120 outlineClip at (197,57) size 120x120
  RenderBlock {DIV} at (11,11) size 100x300 [bgcolor=#808080]
layer at (364,56) size 122x122 clip at (365,57) size 120x120 scrollHeight 320
  RenderBlock (relative positioned) {DIV} at (356,20) size 122x122 [border: (1px solid #000000)]
layer at (375,67) size 100x300 backgroundClip at (365,57) size 120x120 clip at (365,57) size 120x120 outlineClip at (365,57) size 120x120
  RenderBlock {DIV} at (11,11) size 100x300 [bgcolor=#808080]
