layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 945x38
          text run at (0,0) width 945: "This tests for a bug when moving the caret backward through a misspelled word. Once the caret is no longer adjacent"
          text run at (0,19) width 312: "to it it should be marked as misspelled."
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 378x19
          text run at (0,0) width 378: "This sentence ends with a misspelled word asd."
caret: position 40 of child 0 {#text} of child 2 {DIV} of body
