EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > CENTER > BODY > HTML > #document to 6 of DIV > CENTER > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,3) size 964x716 [bgcolor=#FFFFFF]
      RenderBlock {CENTER} at (0,0) size 964x274
        RenderTable {TABLE} at (0,0) size 964x19
          RenderTableSection {TBODY} at (0,0) size 964x19
            RenderTableRow {TR} at (0,0) size 964x15
              RenderTableCell {TD} at (0,0) size 964x15 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 126x15
                  RenderInline {A} at (0,0) size 126x15 [color=#0000CC]
                    RenderText {#text} at (838,0) size 126x15
                      text run at (838,0) width 126: "Personalized Home"
            RenderTableRow {TR} at (0,15) size 964x4
              RenderTableCell {TD} at (0,16) size 964x1 [r=1 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
        RenderBlock (anonymous) at (0,19) size 964x38
          RenderBR {BR} at (482,0) size 0x19
          RenderBR {BR} at (482,19) size 0x19
        RenderBlock {DIV} at (0,57) size 964x117 [border: (2px solid #AAAAFF)]
          RenderTable {TABLE} at (265,2) size 433x23
            RenderTableSection {TBODY} at (0,0) size 433x23
              RenderTableRow {TR} at (0,0) size 433x23
                RenderTableCell {TD} at (0,0) size 433x23 [r=0 c=0 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 425x15
                    RenderInline {B} at (0,0) size 32x15
                      RenderText {#text} at (4,4) size 32x15
                        text run at (4,4) width 32: "Web"
                    RenderText {#text} at (36,4) size 16x15
                      text run at (36,4) width 16: "    "
                    RenderInline {A} at (0,0) size 48x15 [color=#0000CC]
                      RenderText {#text} at (52,4) size 48x15
                        text run at (52,4) width 48: "Images"
                    RenderText {#text} at (100,4) size 16x15
                      text run at (100,4) width 16: "    "
                    RenderInline {A} at (0,0) size 46x15 [color=#0000CC]
                      RenderText {#text} at (116,4) size 46x15
                        text run at (116,4) width 46: "Groups"
                    RenderText {#text} at (162,4) size 16x15
                      text run at (162,4) width 16: "    "
                    RenderInline {A} at (0,0) size 36x15 [color=#0000CC]
                      RenderText {#text} at (178,4) size 36x15
                        text run at (178,4) width 36: "News"
                    RenderText {#text} at (214,4) size 16x15
                      text run at (214,4) width 16: "    "
                    RenderInline {A} at (0,0) size 48x15 [color=#0000CC]
                      RenderText {#text} at (230,4) size 48x15
                        text run at (230,4) width 48: "Froogle"
                    RenderText {#text} at (278,4) size 16x15
                      text run at (278,4) width 16: "    "
                    RenderInline {A} at (0,0) size 34x15 [color=#0000CC]
                      RenderText {#text} at (294,4) size 34x15
                        text run at (294,4) width 34: "Local"
                      RenderInline {SUP} at (0,0) size 0x13
                    RenderInline {A} at (0,0) size 34x15
                      RenderInline {FONT} at (0,0) size 34x15 [color=#FF0000]
                        RenderText {#text} at (328,4) size 34x15
                          text run at (328,4) width 34: "New!"
                    RenderText {#text} at (362,4) size 16x15
                      text run at (362,4) width 16: "    "
                    RenderInline {B} at (0,0) size 51x15
                      RenderInline {A} at (0,0) size 51x15 [color=#0000CC]
                        RenderText {#text} at (378,4) size 51x15
                          text run at (378,4) width 51: "more \x{BB}"
          RenderTable {TABLE} at (27,25) size 910x56
            RenderTableSection {TBODY} at (0,0) size 910x56
              RenderTableRow {TR} at (0,0) size 910x56
                RenderTableCell {TD} at (0,18) size 227x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 5x19
                    text run at (0,0) width 5: " "
                RenderTableCell {TD} at (227,0) size 456x56 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (3,2) size 451x25 [bgcolor=#FFFFFF]
                  RenderBR {BR} at (455,20) size 1x0
                  RenderButton {INPUT} at (114,31) size 102x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (5,5) size 94x15
                      RenderText at (0,0) size 94x15
                        text run at (0,0) width 94: "Google Search"
                  RenderButton {INPUT} at (220,31) size 122x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (5,5) size 114x15
                      RenderText at (0,0) size 114x15
                        text run at (0,0) width 114: "I'm Feeling Lucky"
                RenderTableCell {TD} at (683,0) size 227x36 [r=0 c=2 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 92x35
                    RenderText {#text} at (0,0) size 6x11
                      text run at (0,0) width 6: "  "
                    RenderInline {A} at (0,0) size 86x11 [color=#0000CC]
                      RenderText {#text} at (6,0) size 86x11
                        text run at (6,0) width 86: "Advanced Search"
                    RenderBR {BR} at (92,9) size 0x0
                    RenderText {#text} at (0,12) size 6x11
                      text run at (0,12) width 6: "  "
                    RenderInline {A} at (0,0) size 59x11 [color=#0000CC]
                      RenderText {#text} at (6,12) size 59x11
                        text run at (6,12) width 59: "Preferences"
                    RenderBR {BR} at (65,21) size 0x0
                    RenderText {#text} at (0,24) size 6x11
                      text run at (0,24) width 6: "  "
                    RenderInline {A} at (0,0) size 77x11 [color=#0000CC]
                      RenderText {#text} at (6,24) size 77x11
                        text run at (6,24) width 77: "Language Tools"
          RenderBlock (anonymous) at (2,81) size 960x34
            RenderBR {BR} at (480,0) size 0x19
            RenderInline {FONT} at (0,0) size 182x15
              RenderInline {FONT} at (0,0) size 35x15 [color=#FF0000]
                RenderText {#text} at (389,19) size 35x15
                  text run at (389,19) width 35: "New!"
              RenderText {#text} at (423,19) size 5x15
                text run at (423,19) width 5: " "
              RenderInline {A} at (0,0) size 140x15 [color=#0000CC]
                RenderText {#text} at (427,19) size 140x15
                  text run at (427,19) width 140: "Personalize this page"
              RenderText {#text} at (566,19) size 5x15
                text run at (566,19) width 5: "."
            RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,174) size 964x72
          RenderBR {BR} at (482,0) size 0x19
          RenderBR {BR} at (482,19) size 0x19
          RenderBR {BR} at (482,38) size 0x19
          RenderInline {FONT} at (0,0) size 376x15
            RenderInline {A} at (0,0) size 140x15 [color=#0000CC]
              RenderText {#text} at (294,57) size 140x15
                text run at (294,57) width 140: "Advertising Programs"
            RenderText {#text} at (434,57) size 13x15
              text run at (434,57) width 13: " - "
            RenderInline {A} at (0,0) size 122x15 [color=#0000CC]
              RenderText {#text} at (447,57) size 122x15
                text run at (447,57) width 122: "Business Solutions"
            RenderText {#text} at (569,57) size 13x15
              text run at (569,57) width 13: " - "
            RenderInline {A} at (0,0) size 88x15 [color=#0000CC]
              RenderText {#text} at (582,57) size 88x15
                text run at (582,57) width 88: "About Google"
        RenderBlock {P} at (0,262) size 964x12
          RenderInline {FONT} at (0,0) size 72x11
            RenderText {#text} at (446,0) size 72x11
              text run at (446,0) width 72: "\x{A9}2005 Google"
layer at (269,93) size 444x15
  RenderBlock {DIV} at (4,6) size 444x15
selection start: position 0 of child 1 {TABLE} of child 4 {DIV} of child 0 {CENTER} of body
selection end:   position 1 of child 3 {#text} of child 4 {FONT} of child 4 {DIV} of child 0 {CENTER} of body
