layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 944x38
          text run at (0,0) width 655: "This tries to select a table inside an editable region whose content is not editable. "
          text run at (655,0) width 289: "The table and its contents should be"
          text run at (0,19) width 72: "selected."
      RenderBlock {DIV} at (0,54) size 964x29
        RenderTable {TABLE} at (0,0) size 36x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 34x27
            RenderTableRow {TR} at (0,2) size 34x23
              RenderTableCell {TD} at (2,2) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 26x19
                  text run at (2,2) width 26: "foo"
selection start: position 0 of child 0 {TABLE} of child 2 {DIV} of body
selection end:   position 1 of child 0 {TABLE} of child 2 {DIV} of body
