layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 931x57
          text run at (0,0) width 931: "This tests to see if a mouse click inside an editable, focusable node focuses that node. Normally, we focus a node on"
          text run at (0,19) width 925: "mouse down, but to make it easier to drag selections containing editable pieces we delay focus until mouse up. The"
          text run at (0,38) width 676: "editable table cell should be focused and you should see a 'Success' message below."
      RenderBlock {DIV} at (0,73) size 964x29
        RenderTable {TABLE} at (0,0) size 180x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 178x27
            RenderTableRow {TR} at (0,2) size 178x23
              RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "non-editable"
              RenderTableCell {TD} at (108,2) size 68x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 64x19
                  text run at (2,2) width 64: "editable"
      RenderBlock {DIV} at (0,102) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {UL} at (0,137) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 64x19
            text run at (0,0) width 64: "Success"
caret: position 4 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 0 {TBODY} of child 0 {TABLE} of child 2 {DIV} of body
