layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 888x38
          text run at (0,0) width 726: "This tests for a bug where selecting a word would select the line break and word before it. "
          text run at (726,0) width 162: "Only the word in the"
          text run at (0,19) width 295: "paragraph below should be selected:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,38) size 964x19
        RenderText {#text} at (0,0) size 26x19
          text run at (0,0) width 26: "foo"
selection start: position 0 of child 0 {#text} of child 3 {DIV} of body
selection end:   position 3 of child 0 {#text} of child 3 {DIV} of body
