ALERT: 39
ALERT: 112.5
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x76
        RenderText {#text} at (0,0) size 962x76
          text run at (0,0) width 629: "This tests triple clicking after the last character in the last cell of a block table. "
          text run at (629,0) width 333: "The paragraph break (the space between"
          text run at (0,19) width 676: "the last character and the first character in the next paragraph) should be selected. "
          text run at (676,19) width 273: "Selection painting problems might"
          text run at (0,38) width 605: "prevent the paragraph break from appearing as selected even though it is. "
          text run at (605,38) width 351: "To test manually, triple click inside the table"
          text run at (0,57) width 353: "cell, after the last character, and hit delete. "
          text run at (353,57) width 365: "Afterward, the table should contain only 'bar'."
      RenderBlock {DIV} at (0,92) size 964x48
        RenderTable {TABLE} at (0,0) size 110x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 108x27
            RenderTableRow {TR} at (0,2) size 108x23
              RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {SPAN} at (0,0) size 26x19
                  RenderText {#text} at (2,2) size 26x19
                    text run at (2,2) width 26: "foo"
        RenderBlock {DIV} at (0,29) size 964x19
          RenderText {#text} at (0,0) size 27x19
            text run at (0,0) width 27: "bar"
selection start: position 0 of child 0 {#text} of child 0 {SPAN} of child 0 {TD} of child 0 {TR} of child 0 {TBODY} of child 1 {TABLE} of child 2 {DIV} of body
selection end:   position 0 of child 3 {DIV} of child 2 {DIV} of body
