layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 946x57
          text run at (0,0) width 938: "This tests for setting the selection at a position inside the document when the document node is non-editable and the"
          text run at (938,0) width 5: " "
          text run at (0,19) width 320: "document's body element *is* editable. "
          text run at (320,19) width 621: "The expected behavior is to create a selection at [body, 0]. There should be a"
          text run at (941,19) width 5: " "
          text run at (0,38) width 284: "caret at the start of this paragraph."
caret: position 0 of child 0 {#text} of child 1 {P} of body
