layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 892x38
          text run at (0,0) width 567: "This tests extending an editable selection across non-editable content. "
          text run at (567,0) width 325: "Everything in the region below should be"
          text run at (0,19) width 72: "selected."
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 9x19
          text run at (0,0) width 9: "x"
        RenderInline {SPAN} at (0,0) size 18x19
          RenderText {#text} at (9,0) size 18x19
            text run at (9,0) width 18: "xx"
        RenderText {#text} at (27,0) size 9x19
          text run at (27,0) width 9: "x"
selection start: position 0 of child 0 {#text} of child 2 {DIV} of body
selection end:   position 1 of child 2 {#text} of child 2 {DIV} of body
