layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x19
        RenderInline {SPAN} at (0,0) size 40x19
          RenderText {#text} at (0,0) size 40x19
            text run at (0,0) width 40: "0123"
        RenderText {#text} at (40,0) size 20x19
          text run at (40,0) width 20: "45"
        RenderInline {SPAN} at (0,0) size 40x19
          RenderText {#text} at (60,0) size 40x19
            text run at (60,0) width 40: "6789"
