layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x97 [border: (5px solid #FF0000)]
        RenderMenuList {SELECT} at (39,39) size 33x19
          RenderBlock (anonymous) at (0,0) size 33x19
            RenderText at (0,0) size 33x19
              text run at (0,0) width 33: "One"
        RenderText {#text} at (74,39) size 34x19
          text run at (74,39) width 34: "blaa"
caret: position 0 of child 0 {SELECT} of child 0 {DIV} of body
