EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 440x19
          text run at (0,0) width 440: "Only the line break after the image should be selected."
      RenderBlock {HR} at (0,35) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,45) size 964x122
        RenderImage {IMG} at (0,0) size 76x103
        RenderBR {BR} at (76,103) size 0x0
        RenderText {#text} at (0,103) size 26x19
          text run at (0,103) width 26: "foo"
selection start: position 0 of child 1 {BR} of child 4 {DIV} of body
selection end:   position 1 of child 1 {BR} of child 4 {DIV} of body
