EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 66x19
          text run at (0,0) width 66: "OnlyThe"
        RenderInline {SPAN} at (0,0) size 39x19
          RenderText {#text} at (66,0) size 39x19
            text run at (66,0) width 39: "Bold"
        RenderText {#text} at (105,0) size 89x19
          text run at (105,0) width 89: "TextShould"
        RenderInline {SPAN} at (0,0) size 21x19
          RenderText {#text} at (194,0) size 21x19
            text run at (194,0) width 21: "Be"
        RenderText {#text} at (215,0) size 69x19
          text run at (215,0) width 69: "Selected"
selection start: position 0 of child 0 {#text} of child 1 {SPAN} of child 1 {DIV} of body
selection end:   position 4 of child 0 {#text} of child 1 {SPAN} of child 1 {DIV} of body
