layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 937x38
          text run at (0,0) width 937: "This tests creating a selection based inside a nested editable region that extends out to editable content that is inside"
          text run at (0,19) width 255: "the same highest editable root. "
          text run at (255,19) width 328: "'One' through 'Three' should be selected."
      RenderBlock {DIV} at (0,54) size 964x57
        RenderBlock {DIV} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 33x19
            text run at (0,0) width 33: "One"
        RenderBlock {DIV} at (0,19) size 964x19
          RenderInline {SPAN} at (0,0) size 33x19
            RenderText {#text} at (0,0) size 33x19
              text run at (0,0) width 33: "Two"
          RenderText {#text} at (33,0) size 5x19
            text run at (33,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 47x19
            RenderText {#text} at (38,0) size 47x19
              text run at (38,0) width 47: "Three"
        RenderBlock {DIV} at (0,38) size 964x19
          RenderText {#text} at (0,0) size 36x19
            text run at (0,0) width 36: "Four"
selection start: position 0 of child 0 {#text} of child 1 {DIV} of child 2 {DIV} of body
selection end:   position 5 of child 0 {#text} of child 2 {SPAN} of child 3 {DIV} of child 2 {DIV} of body
