layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 778x28
          text run at (0,0) width 228: "You should see a 100x100 green square below. "
          text run at (228,0) width 201: "If you see any red, then the test has failed. "
          text run at (429,0) width 349: "This test is ensuring that boxes can act as containing blocks for positioned"
          text run at (0,14) width 44: "elements."
layer at (8,48) size 100x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,40) size 100x100 [bgcolor=#FF0000]
layer at (8,48) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
