layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 686x14
          text run at (0,0) width 238: "You should see identical rows of numbers below. "
          text run at (238,0) width 448: "Every row should look exactly the same. If any objects are out of order, then the test has failed."
      RenderDeprecatedFlexibleBox {DIV} at (0,26) size 784x170
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 784x34
          RenderBlock {DIV} at (4,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (30,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "2"
          RenderBlock {DIV} at (56,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "3"
          RenderBlock {DIV} at (82,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "4"
          RenderBlock {DIV} at (108,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,34) size 784x34
          RenderBlock {DIV} at (108,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "5"
          RenderBlock {DIV} at (82,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "4"
          RenderBlock {DIV} at (56,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "3"
          RenderBlock {DIV} at (30,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "2"
          RenderBlock {DIV} at (4,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "1"
        RenderDeprecatedFlexibleBox {DIV} at (0,68) size 784x34
          RenderBlock {DIV} at (4,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (30,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "2"
          RenderBlock {DIV} at (56,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "3"
          RenderBlock {DIV} at (82,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "4"
          RenderBlock {DIV} at (108,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,102) size 784x34
          RenderBlock {DIV} at (56,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "3"
          RenderBlock {DIV} at (4,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (82,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "4"
          RenderBlock {DIV} at (30,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "2"
          RenderBlock {DIV} at (108,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "5"
        RenderDeprecatedFlexibleBox {DIV} at (0,136) size 784x34
          RenderBlock {DIV} at (56,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "3"
          RenderBlock {DIV} at (4,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "1"
          RenderBlock {DIV} at (82,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "4"
          RenderBlock {DIV} at (30,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "2"
          RenderBlock {DIV} at (108,4) size 18x26 [border: (2px solid #000000)]
            RenderText {#text} at (6,6) size 6x14
              text run at (6,6) width 6: "5"
