layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 636x14
          text run at (0,0) width 228: "You should see a 100x100 green square below. "
          text run at (228,0) width 178: "If you see any red, the test has failed. "
          text run at (406,0) width 230: "This test is checking for box-flex-group support."
      RenderDeprecatedFlexibleBox {DIV} at (0,26) size 100x100 [bgcolor=#FF0000]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderDeprecatedFlexibleBox {DIV} at (100,0) size 0x100
