layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 764x28
          text run at (0,0) width 228: "You should see a 100x100 green square below. "
          text run at (228,0) width 178: "If you see any red, the test has failed. "
          text run at (406,0) width 358: "This test is checking to make sure inlines get wrapped in anonymous blocks"
          text run at (0,14) width 124: "when placed inside boxes."
      RenderDeprecatedFlexibleBox {DIV} at (0,40) size 100x100 [bgcolor=#008000]
        RenderBlock (anonymous) at (0,0) size 0x100
          RenderInline {SPAN} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 0x0
