layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,20) size 980x715
layer at (360,20) size 170x200
  RenderBlock {DIV} at (360,0) size 170x200 [border: none (20px solid #C0C0C0) none]
    RenderText {#text} at (20,0) size 114x194
      text run at (20,0) width 174: "Lorem ipsum dolor sit"
      text run at (39,0) width 147: "amet, consectetur"
      text run at (58,0) width 193: "adipiscing elit. Curabitur"
      text run at (77,0) width 194: "neque elit, pulvinar eget"
      text run at (96,0) width 90: "lobortis at, "
      text run at (96,90) width 89: "convallis ut"
      text run at (115,0) width 57: "lectus. "
    RenderText {#text} at (134,0) size 205x194
      text run at (134,0) width 183: "vulputate tincidunt leo,"
      text run at (170,0) width 78: "eu varius "
      text run at (170,78) width 39: "nunc"
      text run at (189,0) width 193: "ullamcorper vel. Integer"
      text run at (208,0) width 149: "nec dolor sed ante"
      text run at (227,0) width 136: "pharetra lacinia. "
      text run at (227,136) width 58: "Integer"
      text run at (246,0) width 192: "dignissim iaculis nulla et"
      text run at (265,0) width 137: "rutrum. Praesent"
      text run at (284,0) width 141: "pretium euismod "
      text run at (284,141) width 24: "est"
      text run at (320,0) width 108: "eget laoreet. "
    RenderText {#text} at (339,0) size 338x194
      text run at (339,0) width 123: "suscipit suscipit"
      text run at (358,0) width 136: "elementum. Duis"
      text run at (377,0) width 100: "consectetur "
      text run at (377,100) width 64: "pulvinar"
      text run at (396,0) width 171: "tempor. In mi sapien,"
      text run at (415,0) width 132: "malesuada vitae"
      text run at (434,0) width 180: "posuere ut, adipiscing "
      text run at (434,180) width 14: "id"
      text run at (470,0) width 161: "odio. Integer est mi,"
      text run at (489,0) width 161: "luctus sed cursus in,"
      text run at (508,0) width 186: "cursus vitae urna. Nam"
      text run at (527,0) width 194: "consectetur orci tempor"
      text run at (546,0) width 192: "nibh iaculis eu dignissim"
      text run at (565,0) width 167: "odio laoreet. Aenean"
      text run at (584,0) width 194: "congue fermentum nibh"
      text run at (620,0) width 126: "sed malesuada."
      text run at (639,0) width 154: "Curabitur enim leo,"
      text run at (658,0) width 92: "porttitor ut "
      text run at (658,92) width 99: "interdum et,"
    RenderText {#text} at (677,64) size 19x78
      text run at (677,64) width 78: " ut lorem."
layer at (360,20) size 19x68
  RenderInline (relative positioned) {SPAN} at (0,0) size 19x68 [bgcolor=#FFFF00]
    RenderText {#text} at (115,57) size 19x68
      text run at (115,57) width 68: "Vivamus"
layer at (360,20) size 19x58
  RenderInline (relative positioned) {SPAN} at (0,0) size 19x58 [bgcolor=#FFFF00]
    RenderText {#text} at (320,108) size 19x58
      text run at (320,108) width 58: "Integer"
