layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 964x178
  RenderBlock {DIV} at (0,0) size 964x178 [border: (2px solid #800000)]
    RenderBlock {DIV} at (2,2) size 472x110
    RenderBlock {DIV} at (2,176) size 379x158 [bgcolor=#00FF00] [border: (2px solid #000000)]
      RenderBlock {DIV} at (12,2) size 355x154 [bgcolor=#008000] [border: (2px solid #0000FF)]
        RenderInline {SPAN} at (0,0) size 236x149
          RenderText {#text} at (2,2) size 236x149
            text run at (2,2) width 203: "In 2nd"
            text run at (2,77) width 236: "column"
        RenderText {#text} at (0,0) size 0x0
