layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x717
      RenderBlock {P} at (0,0) size 964x29
        RenderText {#text} at (0,10) size 528x19
          text run at (0,10) width 528: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (528,0) size 25x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF7F)]
        RenderText {#text} at (553,10) size 248x19
          text run at (553,10) width 10: ". "
          text run at (563,10) width 238: "There should be none of this: "
        RenderBlock {SPAN} at (801,0) size 25x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (826,10) size 65x19
          text run at (826,10) width 5: " "
          text run at (831,10) width 60: "or this: "
        RenderBlock {SPAN} at (891,0) size 25x25 [border: (3px solid #0000FF7F)]
        RenderText {#text} at (916,10) size 5x19
          text run at (916,10) width 5: "."
      RenderBlock {P} at (0,567) size 964x19
        RenderText {#text} at (0,0) size 815x19
          text run at (0,0) width 815: "Except here, where the blue border should be around the bigger slice of the blue square, on the right."
layer at (8,53) size 136x76
  RenderBlock {DIV} at (0,45) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBR {BR} at (13,13) size 0x25
    RenderText {#text} at (13,38) size 25x75
      text run at (13,38) width 25: "x"
      text run at (13,63) width 25: "y"
      text run at (13,88) width 25: "z"
layer at (8,139) size 136x76
  RenderBlock {DIV} at (0,131) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBR {BR} at (13,13) size 0x25
    RenderInline {SPAN} at (0,0) size 25x75
      RenderText {#text} at (13,38) size 25x75
        text run at (13,38) width 25: "x"
        text run at (13,63) width 25: "y"
        text run at (13,88) width 25: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (8,225) size 136x76
  RenderBlock {DIV} at (0,217) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x75
      RenderText {#text} at (0,0) size 25x75
        text run at (0,0) width 25: "x"
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (8,311) size 136x76
  RenderBlock {DIV} at (0,303) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x75
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x50
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (8,397) size 136x76
  RenderBlock {DIV} at (0,389) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x54
      RenderBR {BR} at (0,0) size 0x25
      RenderSlider {INPUT} at (2,27) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
          RenderBlock {DIV} at (25,12) size 0x0
layer at (8,483) size 136x76
  RenderBlock {DIV} at (0,475) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x50
      RenderBR {BR} at (0,0) size 0x25
      RenderImage {IMG} at (0,25) size 25x25 [bgcolor=#ADD8E6]
layer at (8,610) size 136x76
  RenderBlock {DIV} at (0,602) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (13,53) size 25x25 [bgcolor=#ADD8E6]
layer at (21,91) size 25x25
  RenderBlock (positioned) {DIV} at (21,91) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,66) size 25x25
  RenderBlock (positioned) {DIV} at (81,66) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,91) size 25x25
  RenderBlock (positioned) {DIV} at (81,91) size 25x25 [border: (3px solid #0000FF7F)]
layer at (21,177) size 25x25
  RenderBlock (positioned) {DIV} at (21,177) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,152) size 25x25
  RenderBlock (positioned) {DIV} at (81,152) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,177) size 25x25
  RenderBlock (positioned) {DIV} at (81,177) size 25x25 [border: (3px solid #0000FF7F)]
layer at (21,263) size 25x25
  RenderBlock (positioned) {DIV} at (21,263) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,238) size 25x25
  RenderBlock (positioned) {DIV} at (81,238) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,263) size 25x25
  RenderBlock (positioned) {DIV} at (81,263) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,324) size 25x25
  RenderBlock (positioned) {DIV} at (81,324) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,349) size 25x25
  RenderBlock (positioned) {DIV} at (81,349) size 25x25 [border: (3px solid #0000FF7F)]
layer at (83,412) size 25x25
  RenderBlock (positioned) {DIV} at (83,412) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,496) size 25x25
  RenderBlock (positioned) {DIV} at (81,496) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,613) size 25x25
  RenderBlock (positioned) {DIV} at (81,613) size 25x25 [border: (3px solid #0000FF7F)]
