layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 947x57
          text run at (0,0) width 947: "This test is ensuring we don't grow the height of a block improperly when a float has no line association (e.g., when it's"
          text run at (0,19) width 905: "at the end of a block). The complete dashed border should be in the first column, with none of it appearing in the"
          text run at (0,38) width 126: "second column."
layer at (8,81) size 964x400
  RenderBlock {DIV} at (0,73) size 964x400
    RenderBlock {DIV} at (0,0) size 310x248 [border: (10px dashed #800000)]
      RenderText {#text} at (10,10) size 139x19
        text run at (10,10) width 139: "This is some text."
      RenderBR {BR} at (149,25) size 0x0
      RenderText {#text} at (10,29) size 139x19
        text run at (10,29) width 139: "This is some text."
      RenderBR {BR} at (149,44) size 0x0
      RenderText {#text} at (10,48) size 139x19
        text run at (10,48) width 139: "This is some text."
      RenderBR {BR} at (149,63) size 0x0
      RenderText {#text} at (10,67) size 139x19
        text run at (10,67) width 139: "This is some text."
      RenderBR {BR} at (149,82) size 0x0
      RenderText {#text} at (10,86) size 139x19
        text run at (10,86) width 139: "This is some text."
      RenderBR {BR} at (149,101) size 0x0
      RenderText {#text} at (10,105) size 139x19
        text run at (10,105) width 139: "This is some text."
      RenderBR {BR} at (149,120) size 0x0
      RenderText {#text} at (10,124) size 139x19
        text run at (10,124) width 139: "This is some text."
      RenderBR {BR} at (149,139) size 0x0
      RenderText {#text} at (10,143) size 139x19
        text run at (10,143) width 139: "This is some text."
      RenderBR {BR} at (149,158) size 0x0
      RenderText {#text} at (10,162) size 139x19
        text run at (10,162) width 139: "This is some text."
      RenderBR {BR} at (149,177) size 0x0
      RenderText {#text} at (10,181) size 139x19
        text run at (10,181) width 139: "This is some text."
      RenderBR {BR} at (149,196) size 0x0
      RenderText {#text} at (10,200) size 139x19
        text run at (10,200) width 139: "This is some text."
      RenderBR {BR} at (149,215) size 0x0
      RenderText {#text} at (10,219) size 139x19
        text run at (10,219) width 139: "This is some text."
      RenderBR {BR} at (149,234) size 0x0
      RenderImage {IMG} at (200,400) size 100x200 [bgcolor=#CCCCCC]
      RenderText {#text} at (0,0) size 0x0
