layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x596
  RenderBlock {HTML} at (0,0) size 980x596
layer at (8,8) size 964x580
  RenderBody {BODY} at (8,8) size 964x580
    RenderBlock {DIV} at (0,19) size 466x84 [bgcolor=#00FFFF]
      RenderBlock (floating) {DIV} at (4,4) size 233x572 [bgcolor=#FFFF00]
        RenderImage {IMG} at (0,0) size 133x70
        RenderText {#text} at (133,0) size 230x190
          text run at (133,0) width 53: "You've"
          text run at (133,19) width 60: "already"
          text run at (133,38) width 97: "downloaded"
          text run at (133,57) width 82: "a build. All"
          text run at (0,76) width 207: "you have to do is use it as"
          text run at (0,95) width 220: "your everyday browser and"
          text run at (0,114) width 194: "mail/news reader. If you"
          text run at (0,133) width 193: "downloaded a build with"
          text run at (0,152) width 211: "Talkback, please turn it on"
          text run at (0,171) width 103: "when it asks."
        RenderBlock (floating) {DIV} at (133,171) size 100x401 [bgcolor=#FF0000]
          RenderBlock {P} at (0,16) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 1"
          RenderBlock {P} at (0,51) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 2"
          RenderBlock {P} at (0,86) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 3"
          RenderBlock {P} at (0,121) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 4"
          RenderBlock {P} at (0,156) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 5"
          RenderBlock {P} at (0,191) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 6"
          RenderBlock {P} at (0,226) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 7"
          RenderBlock {P} at (0,261) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 8"
          RenderBlock {P} at (0,296) size 100x19
            RenderText {#text} at (0,0) size 90x19
              text run at (0,0) width 90: "Hola hola 9"
          RenderBlock {P} at (0,331) size 100x19
            RenderText {#text} at (0,0) size 100x19
              text run at (0,0) width 100: "Hola hola 10"
          RenderBlock {P} at (0,366) size 100x19
            RenderText {#text} at (0,0) size 100x19
              text run at (0,0) width 100: "Hola hola 11"
        RenderText {#text} at (0,190) size 125x190
          text run at (0,190) width 71: "Talkback"
          text run at (0,209) width 119: "reports give us"
          text run at (0,228) width 116: "really valuable"
          text run at (0,247) width 112: "data on which"
          text run at (0,266) width 125: "crashes are the"
          text run at (0,285) width 107: "most serious,"
          text run at (0,304) width 115: "and how often"
          text run at (0,323) width 86: "people are"
          text run at (0,342) width 106: "encountering"
          text run at (0,361) width 47: "them."
      RenderBlock (floating) {DIV} at (370,0) size 96x331 [bgcolor=#FF00FF]
        RenderBlock {P} at (0,16) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 1"
        RenderBlock {P} at (0,51) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 2"
        RenderBlock {P} at (0,86) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 3"
        RenderBlock {P} at (0,121) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 4"
        RenderBlock {P} at (0,156) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 5"
        RenderBlock {P} at (0,191) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 6"
        RenderBlock {P} at (0,226) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 7"
        RenderBlock {P} at (0,261) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 8"
        RenderBlock {P} at (0,296) size 96x19
          RenderText {#text} at (0,0) size 96x19
            text run at (0,0) width 96: "Hello Kitty 9"
      RenderBlock {H2} at (0,0) size 466x84
        RenderText {#text} at (241,0) size 125x84
          text run at (241,0) width 70: "What"
          text run at (241,28) width 123: "Needs To"
          text run at (241,56) width 125: "Be Done?"
    RenderBlock (floating) {DIV} at (241,122) size 100x401 [bgcolor=#808080]
      RenderBlock {P} at (0,16) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 1"
      RenderBlock {P} at (0,51) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 2"
      RenderBlock {P} at (0,86) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 3"
      RenderBlock {P} at (0,121) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 4"
      RenderBlock {P} at (0,156) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 5"
      RenderBlock {P} at (0,191) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 6"
      RenderBlock {P} at (0,226) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 7"
      RenderBlock {P} at (0,261) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 8"
      RenderBlock {P} at (0,296) size 100x19
        RenderText {#text} at (0,0) size 90x19
          text run at (0,0) width 90: "Hola hola 9"
      RenderBlock {P} at (0,331) size 100x19
        RenderText {#text} at (0,0) size 100x19
          text run at (0,0) width 100: "Hola hola 10"
      RenderBlock {P} at (0,366) size 100x19
        RenderText {#text} at (0,0) size 100x19
          text run at (0,0) width 100: "Hola hola 11"
    RenderBlock {DL} at (0,122) size 466x813
      RenderBlock {DT} at (0,0) size 466x247
        RenderText {#text} at (341,228) size 98x19
          text run at (341,228) width 98: "Report Bugs"
      RenderBlock {DD} at (40,263) size 426x347
        RenderBlock {P} at (0,0) size 426x347
          RenderText {#text} at (301,0) size 218x190
            text run at (301,0) width 118: "You've already"
            text run at (301,19) width 112: "downloaded a"
            text run at (301,38) width 101: "build. All you"
            text run at (301,57) width 102: "have to do is"
            text run at (301,76) width 48: "use it "
            text run at (349,76) width 23: "as "
            text run at (372,76) width 36: "your"
            text run at (301,95) width 74: "everyday"
            text run at (301,114) width 100: "browser and"
            text run at (301,133) width 80: "mail/news"
            text run at (201,152) width 211: "reader. If you downloaded"
            text run at (201,171) width 96: "a build with "
            text run at (297,171) width 76: "Talkback,"
          RenderInline {EM} at (0,0) size 130x19
            RenderText {#text} at (201,195) size 130x19
              text run at (201,195) width 57: "please "
              text run at (258,195) width 73: "turn it on"
          RenderText {#text} at (331,195) size 402x114
            text run at (331,195) width 63: " when it"
            text run at (0,214) width 222: "asks. Talkback reports give "
            text run at (222,214) width 180: "us really valuable data"
            text run at (0,233) width 386: "on which crashes are the most serious, and how"
            text run at (0,252) width 249: "often people are encountering "
            text run at (249,252) width 140: "them. And all you"
            text run at (0,271) width 195: "have to do is click \"OK\". "
            text run at (195,271) width 203: "If you find something you"
            text run at (0,290) width 360: "think is a bug, check to see if it's not already "
          RenderInline {A} at (0,0) size 412x38 [color=#0000EE]
            RenderText {#text} at (360,290) size 412x38
              text run at (360,290) width 52: "known"
              text run at (0,309) width 46: "about"
          RenderText {#text} at (46,309) size 226x19
            text run at (46,309) width 143: ", and then please "
            text run at (189,309) width 83: "follow the "
          RenderInline {A} at (0,0) size 395x38 [color=#0000EE]
            RenderText {#text} at (272,309) size 395x38
              text run at (272,309) width 123: "bug submission"
              text run at (0,328) width 83: "procedure"
          RenderText {#text} at (83,328) size 5x19
            text run at (83,328) width 5: "."
      RenderBlock (floating) {DIV} at (0,626) size 100x401 [bgcolor=#008000]
        RenderBlock {P} at (0,16) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 1"
        RenderBlock {P} at (0,51) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 2"
        RenderBlock {P} at (0,86) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 3"
        RenderBlock {P} at (0,121) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 4"
        RenderBlock {P} at (0,156) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 5"
        RenderBlock {P} at (0,191) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 6"
        RenderBlock {P} at (0,226) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 7"
        RenderBlock {P} at (0,261) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 8"
        RenderBlock {P} at (0,296) size 100x19
          RenderText {#text} at (0,0) size 90x19
            text run at (0,0) width 90: "Hola hola 9"
        RenderBlock {P} at (0,331) size 100x19
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "Hola hola 10"
        RenderBlock {P} at (0,366) size 100x19
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "Hola hola 11"
      RenderBlock {DT} at (0,626) size 466x19
        RenderText {#text} at (100,0) size 144x19
          text run at (100,0) width 144: "Quality Assurance"
      RenderBlock {DD} at (40,661) size 426x152
        RenderBlock {P} at (0,0) size 426x152
          RenderInline {A} at (0,0) size 83x19 [color=#0000EE]
            RenderText {#text} at (60,0) size 83x19
              text run at (60,0) width 83: "Mozilla QA"
          RenderText {#text} at (143,0) size 53x19
            text run at (143,0) width 5: " "
            text run at (148,0) width 48: "has a "
          RenderInline {A} at (0,0) size 40x19 [color=#0000EE]
            RenderText {#text} at (196,0) size 40x19
              text run at (196,0) width 40: "page"
          RenderText {#text} at (236,0) size 365x152
            text run at (236,0) width 5: " "
            text run at (241,0) width 166: "dedicated to ways to"
            text run at (60,19) width 364: "get involved with helping. This doesn't involve"
            text run at (60,38) width 303: "knowing how to code, although a little"
            text run at (60,57) width 293: "knowledge of HTML is helpful. Being "
            text run at (353,57) width 66: "involved"
            text run at (60,76) width 84: "with QA is "
            text run at (144,76) width 247: "good for people wanting to get"
            text run at (60,95) width 152: "more familiar with "
            text run at (212,95) width 169: "Mozilla, and there's a"
            text run at (60,114) width 365: "strong community. A particularly good way to"
            text run at (60,133) width 102: "get involved "
            text run at (162,133) width 102: "is to join the "
          RenderInline {A} at (0,0) size 82x19 [color=#0000EE]
            RenderText {#text} at (264,133) size 82x19
              text run at (264,133) width 82: "BugAThon"
          RenderText {#text} at (346,133) size 5x19
            text run at (346,133) width 5: "."
