layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (floating) {DIV} at (0,0) size 200x100 [bgcolor=#00FF00]
layer at (208,8) size 435x166
  RenderBlock {DIV} at (200,0) size 435x166 [border: (10px solid #000000)]
    RenderBlock {P} at (10,26) size 415x114
      RenderText {#text} at (0,0) size 415x114
        text run at (0,0) width 415: "This technology preview of our award winning next"
        text run at (0,19) width 162: "generation browser "
        text run at (162,19) width 253: "is a sign of things to come from"
        text run at (0,38) width 310: "Mozilla. Powerful yet easy to use. This "
        text run at (310,38) width 105: "maintenance"
        text run at (0,57) width 415: "release provides a few updates based on user"
        text run at (0,76) width 190: "feedback - including "
        text run at (190,76) width 225: "changes to the Extension"
        text run at (0,95) width 258: "System and icon improvements."
