layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (8,8) size 964x304
  RenderBlock {DIV} at (0,0) size 964x304 [border: (2px solid #000000)]
    RenderBlock {DIV} at (2,2) size 472x250
    RenderBlock {DIV} at (2,252) size 472x250
layer at (10,260) size 300x200
  RenderBlock (positioned) {DIV} at (0,0) size 300x200 [bgcolor=#D3D3D3]
    RenderText {#text} at (0,0) size 288x38
      text run at (0,0) width 288: "This text should paginate across the"
      text run at (0,19) width 72: "columns."
    RenderBR {BR} at (72,34) size 0x0
    RenderText {#text} at (0,50) size 288x38
      text run at (0,50) width 288: "This text should paginate across the"
      text run at (0,69) width 72: "columns."
    RenderBR {BR} at (72,84) size 0x0
    RenderText {#text} at (0,88) size 288x38
      text run at (0,88) width 288: "This text should paginate across the"
      text run at (0,107) width 72: "columns."
    RenderBR {BR} at (72,122) size 0x0
    RenderText {#text} at (0,126) size 288x38
      text run at (0,126) width 288: "This text should paginate across the"
      text run at (0,145) width 72: "columns."
    RenderBR {BR} at (72,160) size 0x0
    RenderText {#text} at (0,164) size 288x38
      text run at (0,164) width 288: "This text should paginate across the"
      text run at (0,183) width 72: "columns."
    RenderBR {BR} at (72,198) size 0x0
