layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 295x14
          text run at (0,0) width 295: "Tests that box shadow is not applied to Aqua-themed controls."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 193x14
          text run at (0,0) width 193: "You should not see any red on this page."
      RenderBlock {DIV} at (0,52) size 784x32
        RenderTextControl {INPUT} at (2,2) size 194x28 [color=#202020]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 187x18
            RenderBlock {DIV} at (187,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,84) size 784x32
        RenderTextControl {INPUT} at (2,2) size 194x28 [color=#202020]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 187x18
            RenderBlock {DIV} at (187,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,116) size 784x32
        RenderTextControl {INPUT} at (2,2) size 194x28 [color=#202020]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 187x18
            RenderBlock {DIV} at (187,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,148) size 784x94
        RenderBlock {INPUT} at (4,19) size 12x12
        RenderText {#text} at (20,17) size 3x14
          text run at (20,17) width 3: " "
        RenderBlock {INPUT} at (27,19) size 12x12
        RenderText {#text} at (43,17) size 3x14
          text run at (43,17) width 3: " "
        RenderSlider {INPUT} at (48,17) size 129x11 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 117x12
            RenderBlock {DIV} at (117,0) size 12x12
        RenderText {#text} at (179,17) size 3x14
          text run at (179,17) width 3: " "
        RenderFileUploadControl {INPUT} at (184,6) size 306x36 "No file selected"
          RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
            RenderBlock (anonymous) at (15,8) size 87x18
              RenderText at (0,0) size 87x17
                text run at (0,0) width 87: "Choose File"
        RenderText {#text} at (492,17) size 3x14
          text run at (492,17) width 3: " "
        RenderButton {INPUT} at (497,2) size 88x41 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 58x23
            RenderText at (0,0) size 58x22
              text run at (0,0) width 58: "Button"
        RenderText {#text} at (587,17) size 3x14
          text run at (587,17) width 3: " "
        RenderButton {INPUT} at (592,6) size 76x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 46x18
            RenderText at (0,0) size 46x17
              text run at (0,0) width 46: "Button"
        RenderText {#text} at (670,17) size 3x14
          text run at (670,17) width 3: " "
        RenderButton {INPUT} at (673,15) size 44x24 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 14x6
            RenderText at (0,0) size 14x6
              text run at (0,0) width 14: "Button"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,47) size 92x45 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 58x23
            RenderText {#text} at (0,0) size 58x22
              text run at (0,0) width 58: "Button"
        RenderText {#text} at (0,0) size 0x0
layer at (14,68) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
    RenderText {#text} at (1,0) size 51x17
      text run at (1,0) width 51: "Search"
layer at (14,100) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
layer at (14,132) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
layer at (114,173) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
