layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x14
        RenderInline {A} at (0,0) size 47x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "Bug 5656"
        RenderText {#text} at (47,0) size 658x14
          text run at (47,0) width 658: " tests whether buttons force a white-space mode or not. These tests will only pass if the white-space mode is not forced and if it is inherited."
      RenderBlock {DIV} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 268x14
          text run at (0,0) width 268: "Buttons should appear next to each other in a single row:"
      RenderTable {TABLE} at (0,40) size 284x50
        RenderTableSection {TBODY} at (0,0) size 284x50
          RenderTableRow {TR} at (0,2) size 284x46
            RenderTableCell {TD} at (2,2) size 280x46 [r=0 c=0 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 119x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (17,10) size 85x18
                  RenderText {#text} at (0,0) size 85x17
                    text run at (0,0) width 85: "Search Mail"
              RenderText {#text} at (124,16) size 3x14
                text run at (124,16) width 3: " "
              RenderButton {BUTTON} at (129,3) size 148x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (17,10) size 114x18
                  RenderText {#text} at (0,0) size 114x17
                    text run at (0,0) width 114: "Search the Web"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,90) size 784x14
        RenderText {#text} at (0,0) size 141x14
          text run at (0,0) width 141: "Buttons should look identical:"
      RenderBlock {DIV} at (0,104) size 784x44
        RenderButton {BUTTON} at (2,2) size 107x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 73x18
            RenderText {#text} at (0,0) size 73x17
              text run at (0,0) width 73: "test button"
      RenderBlock {DIV} at (0,148) size 784x44
        RenderButton {BUTTON} at (2,2) size 107x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 73x18
            RenderText {#text} at (0,0) size 73x17
              text run at (0,0) width 29: "test "
              text run at (29,0) width 44: "button"
      RenderBlock {DIV} at (0,192) size 784x14
        RenderText {#text} at (0,0) size 258x14
          text run at (0,0) width 258: "Buttons should look identical (ignore vertical spacing):"
      RenderBlock {DIV} at (0,206) size 784x44
        RenderButton {BUTTON} at (2,2) size 127x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 93x18
            RenderText {#text} at (0,0) size 93x17
              text run at (0,0) width 93: "  test  button  "
      RenderBlock {DIV} at (0,250) size 784x44
        RenderButton {BUTTON} at (2,2) size 127x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 93x18
            RenderText {#text} at (0,0) size 93x17
              text run at (0,0) width 93: "  test  button  "
      RenderBlock {DIV} at (0,304) size 784x44
        RenderBlock {PRE} at (0,0) size 784x44
          RenderButton {BUTTON} at (2,2) size 127x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 93x18
              RenderText {#text} at (0,0) size 93x17
                text run at (0,0) width 93: "  test  button  "
