layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,8) size 784x96
      RenderBlock {DIV} at (0,0) size 784x14
        RenderInline {A} at (0,0) size 47x14 [color=#0000EE]
          RenderText {#text} at (0,0) size 47x14
            text run at (0,0) width 47: "Bug 6584"
        RenderText {#text} at (47,0) size 280x14
          text run at (47,0) width 280: " REGRESSION: button after unclosed button gives trouble"
      RenderBlock {P} at (0,26) size 784x44
        RenderButton {BUTTON} at (2,2) size 59x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 25x18
            RenderText {#text} at (0,0) size 25x17
              text run at (0,0) width 25: "test"
        RenderButton {BUTTON} at (65,2) size 68x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 34x18
            RenderText {#text} at (0,0) size 34x17
              text run at (0,0) width 34: "test2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,82) size 784x14
        RenderText {#text} at (0,0) size 451x14
          text run at (0,0) width 451: "There should be two separate buttons instead of button \"test2\" being nested inside button \"test\"."
