layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 447x14
          text run at (0,0) width 447: "The following button elements should all be rendered on the left, with their text center justified."
      RenderBlock (anonymous) at (0,26) size 784x176
        RenderButton {BUTTON} at (0,2) size 300x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 266x18
            RenderText {#text} at (17,0) size 232x17
              text run at (17,0) width 232: "This is should be center justified."
        RenderText {#text} at (300,15) size 3x14
          text run at (300,15) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,46) size 300x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 266x18
            RenderText {#text} at (17,0) size 232x17
              text run at (17,0) width 232: "This is should be center justified."
        RenderText {#text} at (300,59) size 3x14
          text run at (300,59) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,90) size 300x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 266x18
            RenderText {#text} at (17,0) size 232x17
              text run at (17,0) width 232: "This is should be center justified."
        RenderText {#text} at (300,103) size 3x14
          text run at (300,103) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,134) size 300x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 266x18
            RenderText {#text} at (17,0) size 232x17
              text run at (17,0) width 232: "This is should be center justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,202) size 784x44
        RenderButton {BUTTON} at (0,2) size 300x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 266x18
            RenderText {#text} at (17,0) size 232x17
              text run at (17,0) width 232: "This is should be center justified."
