layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 145x15
          text run at (0,0) width 145: "<input type=\"submit\">"
      RenderBlock {P} at (0,30) size 784x14
        RenderText {#text} at (0,0) size 257x14
          text run at (0,0) width 257: "This button should have the default submit button title:"
      RenderBlock (anonymous) at (0,56) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (7,0) size 50x17
              text run at (7,0) width 50: "Submit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,89) size 784x14
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,115) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (18,0) size 28x17
              text run at (18,0) width 28: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,148) size 784x14
        RenderText {#text} at (0,0) size 231x14
          text run at (0,0) width 231: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,174) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (30,0) size 4x17
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,207) size 784x14
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This button should have no title:"
      RenderBlock (anonymous) at (0,233) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,268) size 784x16
        RenderText {#text} at (0,0) size 131x15
          text run at (0,0) width 131: "<input type=\"reset\">"
      RenderBlock {P} at (0,298) size 784x14
        RenderText {#text} at (0,0) size 247x14
          text run at (0,0) width 247: "This button should have the default reset button title:"
      RenderBlock (anonymous) at (0,324) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (11,0) size 42x17
              text run at (11,0) width 42: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,357) size 784x14
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,383) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (18,0) size 28x17
              text run at (18,0) width 28: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,416) size 784x14
        RenderText {#text} at (0,0) size 231x14
          text run at (0,0) width 231: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,442) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x18
            RenderText at (30,0) size 4x17
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,475) size 784x14
        RenderText {#text} at (0,0) size 152x14
          text run at (0,0) width 152: "This button should have no title:"
      RenderBlock (anonymous) at (0,501) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
