layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {BUTTON} at (2,2) size 115x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (17,10) size 81x18
          RenderText {#text} at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (119,15) size 3x14
        text run at (119,15) width 3: " "
      RenderButton {BUTTON} at (124,2) size 115x40 [color=#FF0000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (17,10) size 81x18
          RenderText {#text} at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (241,15) size 3x14
        text run at (241,15) width 3: " "
      RenderButton {BUTTON} at (246,8) size 97x27 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 81x18
          RenderText {#text} at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (345,15) size 3x14
        text run at (345,15) width 3: " "
      RenderButton {BUTTON} at (350,8) size 97x27 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 81x18
          RenderText {#text} at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (449,15) size 3x14
        text run at (449,15) width 3: " "
      RenderButton {INPUT} at (454,4) size 111x36 [color=#202020]
        RenderBlock (anonymous) at (15,8) size 81x18
          RenderText at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (567,15) size 3x14
        text run at (567,15) width 3: " "
      RenderButton {INPUT} at (572,4) size 111x36 [color=#202020]
        RenderBlock (anonymous) at (15,8) size 81x18
          RenderText at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (685,15) size 3x14
        text run at (685,15) width 3: " "
      RenderButton {INPUT} at (2,46) size 97x27 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 81x18
          RenderText at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (101,53) size 3x14
        text run at (101,53) width 3: " "
      RenderButton {INPUT} at (106,46) size 97x27 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 81x18
          RenderText at (0,0) size 81x17
            text run at (0,0) width 81: "Test Button"
      RenderText {#text} at (0,0) size 0x0
