layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 704x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=17033"
          RenderText {#text} at (266,0) size 478x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 475: "REGRESSION: Really long <option> causes unnecessary page scroll bars to accommodate content"
        RenderText {#text} at (744,0) size 3x14
          text run at (744,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 301x14
          text run at (0,0) width 301: "There should not be scroll bars below the popup and the button."
layer at (8,60) size 100x50
  RenderBlock {DIV} at (0,52) size 100x50
    RenderMenuList {SELECT} at (0,2) size 80x38 [color=#202020]
      RenderBlock (anonymous) at (15,10) size 24x18
        RenderText at (0,0) size 191x17
          text run at (0,0) width 191: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
layer at (8,130) size 100x50
  RenderBlock {DIV} at (0,122) size 100x50
    RenderButton {BUTTON} at (0,2) size 80x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderBlock (anonymous) at (17,10) size 46x18
        RenderText {#text} at (0,0) size 191x17
          text run at (0,0) width 191: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
