layer at (0,0) size 800x1404
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1404
  RenderBlock {HTML} at (0,0) size 800x1404
    RenderBody {BODY} at (8,8) size 784x1381
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 80x14
          text run at (0,0) width 80: "Legend align test"
      RenderFieldSet {FIELDSET} at (2,26) size 780x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (11,0) size 77x14
          RenderText {#text} at (2,0) size 73x14
            text run at (2,0) width 73: "My Legend left"
        RenderBlock (anonymous) at (11,18) size 758x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,86) size 780x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (345,0) size 90x14
          RenderText {#text} at (2,0) size 86x14
            text run at (2,0) width 86: "My Legend center"
        RenderBlock (anonymous) at (11,18) size 758x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,146) size 780x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (685,0) size 84x14
          RenderText {#text} at (2,0) size 80x14
            text run at (2,0) width 80: "My Legend right"
        RenderBlock (anonymous) at (11,18) size 758x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,206) size 780x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (11,0) size 94x14
          RenderText {#text} at (2,0) size 90x14
            text run at (2,0) width 90: "My Legend default"
        RenderBlock (anonymous) at (11,18) size 758x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,272) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,286) size 784x14
        RenderText {#text} at (0,0) size 108x14
          text run at (0,0) width 108: "Legend align test, RTL"
      RenderBlock (anonymous) at (0,312) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,312) size 784x240
        RenderFieldSet {FIELDSET} at (2,0) size 780x60 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (11,0) size 77x14
            RenderText {#text} at (2,0) size 73x14
              text run at (2,0) width 73: "My Legend left"
          RenderBlock (anonymous) at (11,18) size 758x33
            RenderTextControl {INPUT} at (561,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,60) size 780x60 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (345,0) size 90x14
            RenderText {#text} at (2,0) size 86x14
              text run at (2,0) width 86: "My Legend center"
          RenderBlock (anonymous) at (11,18) size 758x33
            RenderTextControl {INPUT} at (561,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,120) size 780x60 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (685,0) size 84x14
            RenderText {#text} at (2,0) size 80x14
              text run at (2,0) width 80: "My Legend right"
          RenderBlock (anonymous) at (11,18) size 758x33
            RenderTextControl {INPUT} at (561,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,180) size 780x60 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (675,0) size 94x14
            RenderText {#text} at (2,0) size 90x14
              text run at (2,0) width 90: "My Legend default"
          RenderBlock (anonymous) at (11,18) size 758x33
            RenderTextControl {INPUT} at (561,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,552) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,558) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,572) size 784x14
        RenderText {#text} at (0,0) size 201x14
          text run at (0,0) width 201: "Legend align test with margin and padding"
      RenderFieldSet {FIELDSET} at (15,601) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 77x14
          RenderText {#text} at (2,0) size 73x14
            text run at (2,0) width 73: "My Legend left"
        RenderBlock (anonymous) at (17,29) size 720x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,695) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (332,0) size 90x14
          RenderText {#text} at (2,0) size 86x14
            text run at (2,0) width 86: "My Legend center"
        RenderBlock (anonymous) at (17,29) size 720x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,789) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (653,0) size 84x14
          RenderText {#text} at (2,0) size 80x14
            text run at (2,0) width 80: "My Legend right"
        RenderBlock (anonymous) at (17,29) size 720x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,883) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 94x14
          RenderText {#text} at (2,0) size 90x14
            text run at (2,0) width 90: "My Legend default"
        RenderBlock (anonymous) at (17,29) size 720x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,977) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,991) size 784x14
        RenderText {#text} at (0,0) size 229x14
          text run at (0,0) width 229: "Legend align test with margin and padding, RTL"
      RenderBlock (anonymous) at (0,1017) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1020) size 784x361
        RenderFieldSet {FIELDSET} at (15,0) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (17,0) size 77x14
            RenderText {#text} at (2,0) size 73x14
              text run at (2,0) width 73: "My Legend left"
          RenderBlock (anonymous) at (17,29) size 720x33
            RenderTextControl {INPUT} at (523,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,94) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (332,0) size 90x14
            RenderText {#text} at (2,0) size 86x14
              text run at (2,0) width 86: "My Legend center"
          RenderBlock (anonymous) at (17,29) size 720x33
            RenderTextControl {INPUT} at (523,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,188) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (653,0) size 84x14
            RenderText {#text} at (2,0) size 80x14
              text run at (2,0) width 80: "My Legend right"
          RenderBlock (anonymous) at (17,29) size 720x33
            RenderTextControl {INPUT} at (523,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,282) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (643,0) size 94x14
            RenderText {#text} at (2,0) size 90x14
              text run at (2,0) width 90: "My Legend default"
          RenderBlock (anonymous) at (17,29) size 720x33
            RenderTextControl {INPUT} at (523,2) size 195x29 [color=#202020]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1396) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (27,60) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (27,120) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (27,180) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (27,240) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (586,346) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (586,406) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (586,466) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (586,526) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (46,646) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (46,740) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (46,834) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (46,928) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (567,1065) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (567,1159) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (567,1253) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (567,1347) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
