layer at (0,0) size 1339x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 1331x158
        RenderTableSection {TBODY} at (0,0) size 1331x158
          RenderTableRow {TR} at (0,2) size 1331x16
            RenderTableCell {TH} at (2,9) size 63x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (67,9) size 314x2 [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TH} at (383,2) size 314x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (123,1) size 68x14
                text run at (123,1) width 68: "text-align:left"
            RenderTableCell {TH} at (699,2) size 314x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (115,1) size 84x14
                text run at (115,1) width 84: "text-align:center"
            RenderTableCell {TH} at (1015,2) size 314x16 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (118,1) size 78x14
                text run at (118,1) width 78: "text-align:right"
          RenderTableRow {TR} at (0,20) size 1331x44
            RenderTableCell {TH} at (2,41) size 63x2 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (67,20) size 314x44 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (383,20) size 314x44 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (699,20) size 314x44 [border: (1px solid #000000)] [r=1 c=3 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (1015,20) size 314x44 [border: (1px solid #000000)] [r=1 c=4 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
          RenderTableRow {TR} at (0,66) size 1331x44
            RenderTableCell {TH} at (2,80) size 63x16 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x14
                text run at (1,1) width 61: "direction:ltr"
            RenderTableCell {TD} at (67,66) size 314x44 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (383,66) size 314x44 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (699,66) size 314x44 [border: (1px solid #000000)] [r=2 c=3 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (1015,66) size 314x44 [border: (1px solid #000000)] [r=2 c=4 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (0,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
          RenderTableRow {TR} at (0,112) size 1331x44
            RenderTableCell {TH} at (2,126) size 63x16 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x14
                text run at (1,1) width 61: "direction:rtl"
            RenderTableCell {TD} at (67,112) size 314x44 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (189,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (383,112) size 314x44 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (189,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (699,112) size 314x44 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (189,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
            RenderTableCell {TD} at (1015,112) size 314x44 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderFileUploadControl {INPUT} at (4,4) size 306x36 "No file selected"
                RenderButton {INPUT} at (189,0) size 117x36 [color=#202020]
                  RenderBlock (anonymous) at (15,8) size 87x18
                    RenderText at (0,0) size 87x17
                      text run at (0,0) width 87: "Choose File"
