layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 79x14
          text run at (0,0) width 79: "This is a test for "
        RenderInline {I} at (0,0) size 532x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (79,0) size 262x14
              text run at (79,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9316"
          RenderText {#text} at (341,0) size 270x14
            text run at (341,0) width 3: " "
            text run at (344,0) width 267: "REGRESSION: text field width shrinks on first keystroke"
        RenderText {#text} at (611,0) size 3x14
          text run at (611,0) width 3: "."
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
layer at (8,42) size 784x0
  RenderBlock (relative positioned) {DIV} at (0,34) size 784x0
    RenderTextControl {INPUT} at (0,2) size 392x28 [color=#202020]
layer at (12,50) size 385x18
  RenderBlock {DIV} at (4,6) size 385x18
    RenderText {#text} at (1,0) size 22x17
      text run at (1,0) width 22: "foo"
