layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 258x14
        text run at (0,0) width 258: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (258,11) size 0x0
      RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
      RenderBR {BR} at (198,36) size 0x0
      RenderTextControl {INPUT} at (0,48) size 200x28 [color=#202020]
      RenderBR {BR} at (200,68) size 0x0
      RenderTextControl {INPUT} at (2,80) size 464x28 [color=#202020]
      RenderBR {BR} at (468,100) size 0x0
      RenderTextControl {INPUT} at (0,112) size 200x28 [color=#202020]
      RenderBR {BR} at (200,132) size 0x0
      RenderTextControl {INPUT} at (2,144) size 104x28 [color=#202020]
      RenderBR {BR} at (108,164) size 0x0
layer at (14,30) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (12,62) size 193x18
  RenderBlock {DIV} at (4,6) size 193x18
    RenderText {#text} at (1,0) size 132x17
      text run at (1,0) width 132: "styled width 200px"
layer at (14,94) size 457x18
  RenderBlock {DIV} at (4,6) size 457x18
    RenderText {#text} at (1,0) size 51x17
      text run at (1,0) width 51: "size 50"
layer at (12,126) size 193x18 scrollWidth 209
  RenderBlock {DIV} at (4,6) size 193x18
    RenderText {#text} at (1,0) size 207x17
      text run at (1,0) width 207: "styled width 200px & size=10"
layer at (14,158) size 97x18
  RenderBlock {DIV} at (4,6) size 97x18
    RenderText {#text} at (1,0) size 51x17
      text run at (1,0) width 51: "size 10"
