layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 85x14
          text run at (0,0) width 85: "This tests that the "
        RenderInline {CODE} at (0,0) size 54x11
          RenderText {#text} at (85,3) size 54x11
            text run at (85,3) width 54: "word-wrap"
        RenderText {#text} at (139,0) size 226x14
          text run at (139,0) width 226: " property is ignored for single-line text controls."
      RenderBlock (anonymous) at (0,26) size 784x48
        RenderTextControl {INPUT} at (2,0) size 194x48 [color=#202020]
        RenderText {#text} at (0,0) size 0x0
layer at (14,50) size 187x18 scrollWidth 343
  RenderBlock {DIV} at (4,16) size 187x18
    RenderText {#text} at (1,0) size 341x17
      text run at (1,0) width 341: "This sentence should not wrap into the next line."
