layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,11) size 356x14
        text run at (0,11) width 356: "This tests that empty readonly text fields have the right height and baseline. "
      RenderTextControl {INPUT} at (358,2) size 194x28 [color=#202020]
      RenderText {#text} at (0,0) size 0x0
layer at (370,16) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
