layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x534
  RenderBlock {HTML} at (0,0) size 800x534
    RenderBody {BODY} at (8,12) size 784x514
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 309x14
          text run at (0,0) width 243: "The top table was resized while the field\x{2019}s contents "
          text run at (243,0) width 66: "were selected."
      RenderTable {TABLE} at (0,26) size 242x244
        RenderTableSection {TBODY} at (0,0) size 242x244
          RenderTableRow {TR} at (0,2) size 242x240
            RenderTableCell {TD} at (2,86) size 238x72 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 194x28 [color=#202020]
              RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,270) size 242x244
        RenderTableSection {TBODY} at (0,0) size 242x244
          RenderTableRow {TR} at (0,2) size 242x240
            RenderTableCell {TD} at (2,86) size 238x72 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 194x28 [color=#202020]
              RenderText {#text} at (0,0) size 0x0
layer at (36,152) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 49x17
      text run at (1,0) width 49: "foo bar"
layer at (36,396) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 49x17
      text run at (1,0) width 49: "foo bar"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
selection end:   position 7 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
