layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 587x14
          text run at (0,0) width 587: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal state."
      RenderBlock {DIV} at (0,26) size 784x37
        RenderInline {LABEL} at (0,0) size 303x14
          RenderTextControl {INPUT} at (2,2) size 236x33 [color=#202020]
            RenderDeprecatedFlexibleBox {DIV} at (4,6) size 229x23
              RenderBlock {DIV} at (0,0) size 229x23
          RenderText {#text} at (240,15) size 63x14
            text run at (240,15) width 63: " Normal state"
      RenderBlock {DIV} at (0,63) size 784x37
        RenderInline {LABEL} at (0,0) size 309x14
          RenderTextControl {INPUT} at (2,2) size 236x33 [color=#202020]
            RenderDeprecatedFlexibleBox {DIV} at (4,6) size 229x23
              RenderBlock {DIV} at (0,0) size 229x23
          RenderText {#text} at (240,15) size 69x14
            text run at (240,15) width 69: " Disabled state"
      RenderBlock {DIV} at (0,100) size 784x37
        RenderInline {LABEL} at (0,0) size 316x14
          RenderTextControl {INPUT} at (2,2) size 236x33 [color=#202020]
            RenderDeprecatedFlexibleBox {DIV} at (4,6) size 229x23
              RenderBlock {DIV} at (0,0) size 229x23
          RenderText {#text} at (240,15) size 76x14
            text run at (240,15) width 76: " Read-only state"
layer at (14,42) size 229x23
  RenderBlock {DIV} at (0,0) size 229x23
    RenderText {#text} at (1,0) size 11x22
      text run at (1,0) width 11: "0"
layer at (14,79) size 229x23
  RenderBlock {DIV} at (0,0) size 229x23
    RenderText {#text} at (1,0) size 11x22
      text run at (1,0) width 11: "0"
layer at (14,116) size 229x23
  RenderBlock {DIV} at (0,0) size 229x23
    RenderText {#text} at (1,0) size 11x22
      text run at (1,0) width 11: "0"
