layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 781x28
        text run at (0,0) width 781: "This test checks if correct min width is applied to \"input type=text\". To match IE and Firefox, the input field below should show \"1987\", with the 7 slightly truncated."
        text run at (0,14) width 256: "See https://bugs.webkit.org/show_bug.cgi?id=15312 ."
      RenderBR {BR} at (256,25) size 0x0
      RenderTextControl {INPUT} at (2,30) size 23x28 [color=#202020]
      RenderText {#text} at (0,0) size 0x0
layer at (14,44) size 16x18 scrollWidth 56
  RenderBlock {DIV} at (4,6) size 16x18
    RenderText {#text} at (1,0) size 54x17
      text run at (1,0) width 54: "198765"
