layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 660x14
        text run at (0,0) width 660: "This tests that leading and trailing spaces in a text field don't get lost. There should be 3 spaces before and 3 spaces after the text in the field. "
      RenderBR {BR} at (660,11) size 0x0
      RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
      RenderText {#text} at (0,0) size 0x0
layer at (14,30) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 73x17
      text run at (1,0) width 73: "   foo bar   "
