layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 381x14
        text run at (0,0) width 381: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (381,11) size 0x0
      RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
      RenderText {#text} at (198,25) size 3x14
        text run at (198,25) width 3: " "
      RenderTextControl {INPUT} at (203,16) size 194x28 [color=#202020]
      RenderBR {BR} at (399,36) size 0x0
      RenderTextControl {INPUT} at (2,48) size 194x28 [color=#202020]
      RenderText {#text} at (198,57) size 3x14
        text run at (198,57) width 3: " "
      RenderTextControl {INPUT} at (203,48) size 194x28 [color=#202020]
      RenderBR {BR} at (399,68) size 0x0
      RenderTextControl {INPUT} at (2,80) size 193x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (197,86) size 3x14
        text run at (197,86) width 3: " "
      RenderTextControl {INPUT} at (202,80) size 193x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (397,97) size 0x0
      RenderTextControl {INPUT} at (2,108) size 193x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (197,114) size 3x14
        text run at (197,114) width 3: " "
      RenderTextControl {INPUT} at (202,108) size 193x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (397,125) size 0x0
      RenderTextControl {INPUT} at (2,136) size 193x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (197,142) size 3x14
        text run at (197,142) width 3: " "
      RenderTextControl {INPUT} at (202,136) size 193x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (397,153) size 0x0
      RenderTextControl {INPUT} at (2,164) size 193x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (197,170) size 3x14
        text run at (197,170) width 3: " "
      RenderTextControl {INPUT} at (202,164) size 193x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (397,181) size 0x0
      RenderTextControl {INPUT} at (2,192) size 193x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (197,198) size 3x14
        text run at (197,198) width 3: " "
      RenderTextControl {INPUT} at (202,192) size 193x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (397,209) size 0x0
      RenderTextControl {INPUT} at (2,220) size 193x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (197,226) size 3x14
        text run at (197,226) width 3: " "
      RenderTextControl {INPUT} at (202,220) size 193x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (397,237) size 0x0
      RenderTextControl {INPUT} at (2,248) size 193x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (197,254) size 3x14
        text run at (197,254) width 3: " "
      RenderTextControl {INPUT} at (202,248) size 193x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (397,265) size 0x0
      RenderTextControl {INPUT} at (2,276) size 193x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (197,282) size 3x14
        text run at (197,282) width 3: " "
      RenderTextControl {INPUT} at (202,276) size 193x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (397,293) size 0x0
      RenderTextControl {INPUT} at (2,304) size 193x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (197,310) size 3x14
        text run at (197,310) width 3: " "
      RenderTextControl {INPUT} at (202,304) size 193x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (397,321) size 0x0
layer at (14,30) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (215,30) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (14,62) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (215,62) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (4,6) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,91) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#545454]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,91) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,119) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#AB0000]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,119) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,147) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#545454]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,147) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,175) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#ABABAB]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,175) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,203) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#545454]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,203) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,231) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,231) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,259) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#2C2C2C]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,259) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,287) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,287) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
layer at (13,315) size 187x18 scrollWidth 464
  RenderBlock {DIV} at (3,3) size 187x18 [color=#2C2C2C]
    RenderText {#text} at (1,0) size 462x17
      text run at (1,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (213,315) size 187x18 scrollWidth 203
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 201x17
      text run at (1,0) width 201: "This text field is not disabled"
