layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {DIV} at (0,0) size 425x75 [bgcolor=#FFFF00]
        RenderTextControl {INPUT} at (27,27) size 194x28 [color=#202020]
      RenderBlock {P} at (0,87) size 784x14
        RenderText {#text} at (0,0) size 717x14
          text run at (0,0) width 717: "This test clicks outside an input element, and must not result in the element receiving focus. If the test succeeds the element should not have a focus ring."
layer at (39,41) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 0 {INPUT} of child 0 {DIV} of body
