layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x74
        RenderText {#text} at (300,39) size 3x14
          text run at (300,39) width 3: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,86) size 784x14
        RenderText {#text} at (0,0) size 606x14
          text run at (0,0) width 606: "This is a pixel test that tests the linebox overflow in the padding on textareas. The div on the right is styled to look like a textarea."
layer at (8,8) size 300x50 clip at (11,11) size 294x44
  RenderTextControl {TEXTAREA} at (0,0) size 300x50 [color=#0000FF] [bgcolor=#FFFFFF] [border: (3px solid #FFFF00)]
    RenderBlock {DIV} at (18,18) size 264x0
      RenderText {#text} at (0,-17) size 180x34
        text run at (0,-17) width 162: "ggggggggg"
        text run at (162,-17) width 18: " "
        text run at (0,-17) width 162: "ggggggggg"
layer at (311,32) size 300x50 clip at (314,35) size 294x44
  RenderBlock {DIV} at (303,24) size 300x50 [color=#0000FF] [border: (3px solid #FFFF00)]
    RenderBlock {DIV} at (18,18) size 264x0
      RenderText {#text} at (0,-17) size 162x34
        text run at (0,-17) width 162: "ggggggggg"
        text run at (0,-17) width 162: "ggggggggg"
