layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 761x28
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13500"
          RenderText {#text} at (266,0) size 761x28
            text run at (266,0) width 3: " "
            text run at (269,0) width 492: "REGRESSION: Listbox scrollbar does not reflect actual scrolled position when selected option is added"
            text run at (0,14) width 54: "after layout"
        RenderText {#text} at (54,14) size 3x14
          text run at (54,14) width 3: "."
      RenderBlock {P} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 727x14
          text run at (0,0) width 369: "The list box should be scrolled all the way down, showing the selected option "
          text run at (369,0) width 294: "\x{201C}Seven\x{201D}. The scroller should be at the bottom of the scroll bar "
          text run at (663,0) width 64: "to reflect this."
      RenderBlock (anonymous) at (0,66) size 784x77
        RenderListBox {SELECT} at (2,2) size 52x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
