layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 107x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 51x18
          RenderText at (0,0) size 51x17
            text run at (0,0) width 51: "Default"
      RenderText {#text} at (111,15) size 3x14
        text run at (111,15) width 3: " "
      RenderMenuList {SELECT} at (116,2) size 86x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 30x18
          RenderText at (0,0) size 30x17
            text run at (0,0) width 30: "Red"
      RenderText {#text} at (204,15) size 3x14
        text run at (204,15) width 3: " "
      RenderMenuList {SELECT} at (209,2) size 174x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 118x18
          RenderText at (0,0) size 118x17
            text run at (0,0) width 118: "Default on green"
      RenderText {#text} at (385,15) size 3x14
        text run at (385,15) width 3: " "
      RenderMenuList {SELECT} at (390,2) size 153x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 97x18
          RenderText at (0,0) size 97x17
            text run at (0,0) width 97: "Red on green"
      RenderText {#text} at (0,0) size 0x0
