layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,15) size 55x14
        text run at (0,15) width 55: "Test result: "
      RenderMenuList {SELECT} at (57,2) size 100x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 44x18
          RenderText at (0,0) size 44x17
            text run at (0,0) width 44: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
