layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {A} at (0,0) size 230x14 [color=#0000EE]
          RenderText {#text} at (40,0) size 230x14
            text run at (40,0) width 230: "https://bugs.webkit.org/show_bug.cgi?id=24508"
        RenderText {#text} at (270,0) size 335x14
          text run at (270,0) width 335: ". Search field does not redraw if value set, when it has placeholder text."
      RenderBlock (anonymous) at (0,26) size 784x32
        RenderTextControl {INPUT} at (2,2) size 194x28 [color=#202020]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 187x18
            RenderBlock {DIV} at (187,9) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (14,42) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
    RenderText {#text} at (1,0) size 62x17
      text run at (1,0) width 62: "New text"
