layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 245x14
        text run at (0,0) width 245: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (245,11) size 0x0
      RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
      RenderText {#text} at (198,25) size 3x14
        text run at (198,25) width 3: " "
      RenderTextControl {INPUT} at (203,16) size 194x28 [color=#202020]
        RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 187x18
          RenderBlock {DIV} at (187,9) size 0x0
      RenderText {#text} at (399,25) size 3x14
        text run at (399,25) width 3: " "
      RenderTextControl {INPUT} at (404,16) size 194x28 [color=#202020]
      RenderText {#text} at (600,25) size 3x14
        text run at (600,25) width 3: " "
      RenderTextControl {INPUT} at (2,48) size 194x28 [color=#202020]
      RenderText {#text} at (198,57) size 3x14
        text run at (198,57) width 3: " "
      RenderTextControl {INPUT} at (203,48) size 194x28 [color=#202020]
      RenderText {#text} at (399,57) size 3x14
        text run at (399,57) width 3: " "
      RenderTextControl {INPUT} at (404,48) size 194x28 [color=#202020]
      RenderText {#text} at (0,0) size 0x0
layer at (14,30) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (215,30) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
layer at (416,30) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (14,62) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (215,62) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (416,62) size 187x18
  RenderBlock {DIV} at (4,6) size 187x18
layer at (14,30) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#640000]
    RenderText {#text} at (1,0) size 25x17
      text run at (1,0) width 25: "text"
layer at (215,30) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#640000]
    RenderText {#text} at (1,0) size 48x17
      text run at (1,0) width 48: "search"
layer at (416,30) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#640000]
    RenderText {#text} at (1,0) size 69x17
      text run at (1,0) width 69: "password"
layer at (14,62) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#640000]
    RenderText {#text} at (1,0) size 90x17
      text run at (1,0) width 90: "disabled text"
layer at (215,62) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 48x17
      text run at (1,0) width 48: "default"
layer at (416,62) size 187x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 187x18 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 113x17
      text run at (1,0) width 113: "default disabled"
