layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 374x14
        text run at (0,0) width 374: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (374,11) size 0x0
      RenderTextControl {INPUT} at (2,16) size 194x28 [color=#202020]
        RenderDeprecatedFlexibleBox {DIV} at (4,6) size 187x18
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 187x18
      RenderText {#text} at (0,0) size 0x0
layer at (14,30) size 187x18
  RenderBlock {DIV} at (0,0) size 187x18
    RenderText {#text} at (1,0) size 25x17
      text run at (1,0) width 25: "test"
