layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 488x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12345"
          RenderText {#text} at (266,0) size 262x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 259: "REGRESSION: Disabled pop-up text is not grayed out"
        RenderText {#text} at (528,0) size 3x14
          text run at (528,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x42
        RenderMenuList {SELECT} at (2,2) size 225x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 169x18
            RenderText at (0,0) size 169x17
              text run at (0,0) width 169: "This text should be gray"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,80) size 784x42
        RenderMenuList {SELECT} at (2,2) size 232x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 176x18
            RenderText at (0,0) size 176x17
              text run at (0,0) width 176: "This text should be black"
        RenderText {#text} at (0,0) size 0x0
