layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 778x28
        text run at (0,0) width 778: "This tests that a malformed size attribute will be parsed and corrected so that the right size attribute value is used to match the style rule that determines whether to use"
        text run at (0,14) width 113: "a menu list or a list box."
      RenderBR {BR} at (113,25) size 0x0
      RenderMenuList {SELECT} at (2,30) size 81x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 25x18
          RenderText at (0,0) size 25x17
            text run at (0,0) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
