layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 430x14
          text run at (0,0) width 430: "The following select elements should all be rendered on the left, with their text left justified."
      RenderBlock (anonymous) at (0,26) size 784x210
        RenderMenuList {SELECT} at (0,2) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
        RenderText {#text} at (300,15) size 3x14
          text run at (300,15) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,44) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
        RenderText {#text} at (300,57) size 3x14
          text run at (300,57) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,86) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
        RenderText {#text} at (300,99) size 3x14
          text run at (300,99) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,128) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
        RenderText {#text} at (300,141) size 3x14
          text run at (300,141) width 3: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderMenuList {SELECT} at (0,170) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,236) size 784x42
        RenderMenuList {SELECT} at (0,2) size 300x38 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 244x18
            RenderText at (0,0) size 209x17
              text run at (0,0) width 209: "This is should be left justified."
