layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 609x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12986"
          RenderText {#text} at (266,0) size 383x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 380: "REGRESSION(NativeListBox): Listboxes not updated when resized dynamically"
        RenderText {#text} at (649,0) size 3x14
          text run at (649,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 238x14
          text run at (0,0) width 238: "This list box should be tall enough to fit 6 options."
      RenderBlock (anonymous) at (0,52) size 784x113
        RenderListBox {SELECT} at (2,2) size 48x109 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
