layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 346x14
        text run at (0,0) width 346: "This tests that empty select controls and buttons have the correct baseline."
      RenderBR {BR} at (346,11) size 0x0
      RenderMenuList {SELECT} at (2,16) size 56x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 0x18
          RenderBR at (0,0) size 0x17
      RenderText {#text} at (60,29) size 22x14
        text run at (60,29) width 22: " test "
      RenderMenuList {SELECT} at (84,16) size 81x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 25x18
          RenderText at (0,0) size 25x17
            text run at (0,0) width 25: "test"
      RenderText {#text} at (167,29) size 3x14
        text run at (167,29) width 3: " "
      RenderMenuList {SELECT} at (172,16) size 56x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 0x18
          RenderBR at (0,0) size 0x17
      RenderText {#text} at (230,29) size 22x14
        text run at (230,29) width 22: " test "
      RenderMenuList {SELECT} at (254,16) size 81x38 [color=#202020]
        RenderBlock (anonymous) at (15,10) size 25x18
          RenderText at (0,0) size 25x17
            text run at (0,0) width 25: "test"
      RenderText {#text} at (337,29) size 3x14
        text run at (337,29) width 3: " "
      RenderButton {BUTTON} at (342,16) size 34x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (378,29) size 3x14
        text run at (378,29) width 3: " "
      RenderButton {BUTTON} at (383,16) size 59x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (17,10) size 25x18
          RenderText {#text} at (0,0) size 25x17
            text run at (0,0) width 25: "test"
      RenderText {#text} at (444,29) size 3x14
        text run at (444,29) width 3: " "
      RenderButton {BUTTON} at (449,22) size 16x27 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (467,29) size 3x14
        text run at (467,29) width 3: " "
      RenderButton {BUTTON} at (472,22) size 41x27 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 25x18
          RenderText {#text} at (0,0) size 25x17
            text run at (0,0) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
