layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 53x11
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 678x11
          RenderInline {A} at (0,0) size 290x11 [color=#0000EE]
            RenderText {#text} at (53,0) size 290x11
              text run at (53,0) width 290: "http://bugs.webkit.org/show_bug.cgi?id=13800"
          RenderText {#text} at (343,0) size 388x11
            text run at (343,0) width 6: " "
            text run at (349,0) width 382: "REGRESSION: Moving a slider moves another unrelated slider"
        RenderText {#text} at (731,0) size 4x11
          text run at (731,0) width 4: "."
      RenderBlock {P} at (0,24) size 784x12
        RenderText {#text} at (0,0) size 289x11
          text run at (0,0) width 289: "The first slider\x{2019}s thumb should be on the left."
      RenderBlock {DIV} at (0,48) size 784x30
        RenderSlider {INPUT} at (2,2) size 129x11 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 117x12
            RenderBlock {DIV} at (117,0) size 12x12
        RenderBR {BR} at (133,13) size 0x0
        RenderSlider {INPUT} at (2,17) size 129x11 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 117x12
            RenderBlock {DIV} at (117,0) size 12x12
        RenderText {#text} at (0,0) size 0x0
layer at (10,58) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
layer at (127,73) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
