layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x40
        RenderButton {INPUT} at (2,2) size 61x36 [color=#202020]
          RenderBlock (anonymous) at (15,8) size 31x18
            RenderText at (0,0) size 31x17
              text run at (0,0) width 31: "form"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 612x14
          text run at (0,0) width 218: "This tests Targetted frame submission works. "
          text run at (218,0) width 394: "If the test is successful, the text \"SUCCESS\" should be shown in the iframe below."
      RenderBlock (anonymous) at (0,66) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x132
                RenderBlock {PRE} at (0,0) size 284x11
                  RenderText {#text} at (0,0) size 42x11
                    text run at (0,0) width 42: "SUCCESS"
                    text run at (42,0) width 0: " "
        RenderText {#text} at (0,0) size 0x0
