layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 327x14
          text run at (0,0) width 327: "If you can see the word \"Placeholder\" in the text area, then all is well."
      RenderBlock {P} at (0,26) size 784x50
layer at (10,36) size 187x46
  RenderTextControl {TEXTAREA} at (2,2) size 187x46 [color=#202020]
    RenderBlock {DIV} at (4,6) size 180x18
layer at (14,42) size 180x18
  RenderBlock (relative positioned) {DIV} at (4,6) size 180x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 86x17
      text run at (0,0) width 86: "Placeholder"
