layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {A} at (0,0) size 230x14 [color=#0000EE]
          RenderText {#text} at (40,0) size 230x14
            text run at (40,0) width 230: "https://bugs.webkit.org/show_bug.cgi?id=21248"
        RenderText {#text} at (270,0) size 3x14
          text run at (270,0) width 3: "."
      RenderBlock (anonymous) at (0,26) size 784x50
        RenderText {#text} at (0,0) size 0x0
layer at (10,36) size 187x46
  RenderTextControl {TEXTAREA} at (2,2) size 187x46 [color=#202020]
    RenderBlock {DIV} at (4,6) size 180x18
      RenderText {#text} at (0,0) size 62x17
        text run at (0,0) width 62: "New text"
