layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x260
  RenderBlock {HTML} at (0,0) size 980x260
    RenderBody {BODY} at (8,8) size 964x244
      RenderText {#text} at (240,225) size 5x19
        text run at (240,225) width 5: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (28,28) size 200x200
  RenderHTMLCanvas {CANVAS} at (20,20) size 200x200 [bgcolor=#00008000]
layer at (273,28) size 200x200
  RenderHTMLCanvas {CANVAS} at (265,20) size 200x200 [bgcolor=#00008000]
