layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x307
  RenderBlock {HTML} at (0,0) size 980x307
    RenderBody {BODY} at (8,16) size 964x283
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 397x19
          text run at (0,0) width 397: "You should see a green triangle and its reflection."
      RenderBlock (anonymous) at (0,35) size 964x248
        RenderText {#text} at (0,0) size 0x0
layer at (28,71) size 244x204
  RenderHTMLCanvas {CANVAS} at (20,20) size 244x204 [border: (2px solid #000000)]
