layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x133
  RenderBlock {HTML} at (0,0) size 980x133
    RenderBody {BODY} at (8,16) size 964x101
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 373x19
          text run at (0,0) width 373: "The next two paragraphs should look identical:"
      RenderBlock {P} at (0,35) size 166x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 39x19
          text run at (3,3) width 39: "Test."
      RenderBlock {P} at (0,76) size 166x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 39x19
          text run at (3,3) width 39: "Test."
