layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x156
  RenderBlock {HTML} at (0,0) size 980x156
    RenderBody {BODY} at (8,16) size 964x124
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 327x19
          text run at (0,0) width 327: "There should be three green lines below."
      RenderBlock {P} at (0,35) size 964x19 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,70) size 964x19 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,105) size 964x19 [color=#FFFFFF] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
