layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x156
  RenderBlock {HTML} at (0,0) size 980x156
    RenderBody {BODY} at (8,16) size 964x124 [color=#000080]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,70) size 964x19
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,105) size 964x19
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "These four lines should look identical, to the pixel."
