layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x331
  RenderBlock {HTML} at (0,0) size 980x331
    RenderBody {BODY} at (8,16) size 964x299
      RenderBlock {P} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,35) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {DIV} at (0,70) size 964x19 [color=#008000] [bgcolor=#FFFFFF]
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 204x19
            text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,105) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,140) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,175) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,210) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,245) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,280) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
