layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x222
  RenderBlock {HTML} at (0,0) size 980x222
    RenderBody {BODY} at (8,16) size 964x190 [color=#FF0000]
      RenderBlock {P} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {DIV} at (0,35) size 964x19 [color=#008000]
        RenderBlock {P} at (0,0) size 964x19
          RenderText {#text} at (0,0) size 249x19
            text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {P} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {P} at (0,105) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249: "This sentence should be green."
      RenderBlock {DIV} at (0,140) size 964x15 [color=#008000]
        RenderBlock {PRE} at (0,0) size 964x15
          RenderText {#text} at (0,0) size 202x15
            text run at (0,0) width 202: "This sentence should be green."
      RenderBlock {DIV} at (0,171) size 964x19 [color=#008000]
        RenderBlock {UL} at (0,0) size 964x19
          RenderListItem {LI} at (40,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 249x19
              text run at (0,0) width 249: "This sentence should be green."
