layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,16) size 964x19
      RenderBlock {P} at (0,0) size 964x19
        RenderInline {A} at (0,0) size 249x19 [color=#008000]
          RenderText {#text} at (0,0) size 249x19
            text run at (0,0) width 249: "This sentence should be green."
        RenderText {#text} at (249,0) size 337x19
          text run at (249,0) width 337: " Check that it remains green if you click it."
