layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x467
  RenderBlock {HTML} at (0,0) size 980x467
    RenderBody {BODY} at (8,16) size 964x443 [color=#0000FF]
      RenderBlock {P} at (0,0) size 964x244
        RenderInline (generated) at (0,0) size 88x168 [color=#00FFFF]
          RenderText {#text} at (0,0) size 88x168
            text run at (0,0) width 88: "T"
        RenderText {#text} at (88,89) size 75x56
          text run at (88,89) width 75: "he "
        RenderInline {STRONG} at (0,0) size 282x56
          RenderText {#text} at (163,89) size 282x56
            text run at (163,89) width 282: "first letter"
        RenderText {#text} at (445,89) size 885x98
          text run at (445,89) width 440: " of this paragraph,"
          text run at (0,168) width 110: "and only that "
          text run at (110,168) width 122: "one, should be "
        RenderInline {STRONG} at (0,0) size 112x19
          RenderText {#text} at (232,168) size 112x19
            text run at (232,168) width 112: "600% bigger"
        RenderText {#text} at (344,168) size 878x38
          text run at (344,168) width 175: " than the normal text "
          text run at (519,168) width 359: "(300% bigger than the rest of first line of this"
          text run at (0,187) width 130: "paragraph) and "
        RenderInline {STRONG} at (0,0) size 44x19
          RenderText {#text} at (130,187) size 44x19
            text run at (130,187) width 44: "aqua"
        RenderText {#text} at (174,187) size 139x19
          text run at (174,187) width 139: ", while the entire "
        RenderInline {STRONG} at (0,0) size 76x19
          RenderText {#text} at (313,187) size 76x19
            text run at (313,187) width 76: "first line"
        RenderText {#text} at (389,187) size 87x19
          text run at (389,187) width 5: " "
          text run at (394,187) width 82: "should be "
        RenderInline {STRONG} at (0,0) size 112x19
          RenderText {#text} at (476,187) size 112x19
            text run at (476,187) width 112: "300% bigger"
        RenderText {#text} at (588,187) size 143x19
          text run at (588,187) width 143: " than normal and "
        RenderInline {STRONG} at (0,0) size 35x19
          RenderText {#text} at (731,187) size 35x19
            text run at (731,187) width 35: "teal"
        RenderText {#text} at (766,187) size 962x57
          text run at (766,187) width 117: ". If this precise"
          text run at (0,206) width 233: "combination does not occur, "
          text run at (233,206) width 539: "then the user agent has failed this test. Remember that in order to "
          text run at (772,206) width 190: "ensure a complete test,"
          text run at (0,225) width 343: "the paragraph must be displayed on more "
          text run at (343,225) width 176: "than one line. (TEST1)"
      RenderBlock {P} at (0,260) size 964x75
        RenderInline (generated) at (0,0) size 35x38 [color=#00FFFF]
          RenderText {#text} at (0,0) size 35x38
            text run at (0,0) width 35: "\"T"
        RenderText {#text} at (35,15) size 104x19
          text run at (35,15) width 104: "est\": The first "
        RenderInline {STRONG} at (0,0) size 118x19
          RenderText {#text} at (139,15) size 118x19
            text run at (139,15) width 118: "two characters"
        RenderText {#text} at (257,15) size 474x19
          text run at (257,15) width 127: " in this paragraph "
          text run at (384,15) width 347: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 101x19
          RenderText {#text} at (731,15) size 101x19
            text run at (731,15) width 55: "200% "
            text run at (786,15) width 46: "bigger"
        RenderText {#text} at (832,15) size 949x41
          text run at (832,15) width 117: " than the rest of"
          text run at (0,37) width 160: "the paragraph, and "
        RenderInline {STRONG} at (0,0) size 44x19
          RenderText {#text} at (160,37) size 44x19
            text run at (160,37) width 44: "aqua"
        RenderText {#text} at (204,37) size 187x19
          text run at (204,37) width 187: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 76x19
          RenderText {#text} at (391,37) size 76x19
            text run at (391,37) width 44: "first "
            text run at (435,37) width 32: "line"
        RenderText {#text} at (467,37) size 121x19
          text run at (467,37) width 121: " should be in a "
        RenderInline {STRONG} at (0,0) size 219x19
          RenderText {#text} at (588,37) size 219x19
            text run at (588,37) width 184: "small-caps font and "
            text run at (772,37) width 35: "teal"
        RenderText {#text} at (807,37) size 963x38
          text run at (807,37) width 156: ". Remember that in"
          text run at (0,56) width 265: "order to ensure a complete test, "
          text run at (265,56) width 519: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,351) size 964x57
        RenderInline (generated) at (0,0) size 10x19 [color=#00FFFF]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 25x19
          text run at (10,0) width 25: "he "
        RenderInline {STRONG} at (0,0) size 95x19
          RenderText {#text} at (35,0) size 95x19
            text run at (35,0) width 95: "first letter"
        RenderText {#text} at (130,0) size 385x19
          text run at (130,0) width 263: " of this paragraph, and only that "
          text run at (393,0) width 122: "one, should be "
        RenderInline {STRONG} at (0,0) size 44x19
          RenderText {#text} at (515,0) size 44x19
            text run at (515,0) width 44: "aqua"
        RenderText {#text} at (559,0) size 139x19
          text run at (559,0) width 139: ", while the entire "
        RenderInline {STRONG} at (0,0) size 76x19
          RenderText {#text} at (698,0) size 76x19
            text run at (698,0) width 76: "first line"
        RenderText {#text} at (774,0) size 87x19
          text run at (774,0) width 87: " should be "
        RenderInline {STRONG} at (0,0) size 35x19
          RenderText {#text} at (861,0) size 35x19
            text run at (861,0) width 35: "teal"
        RenderText {#text} at (896,0) size 950x57
          text run at (896,0) width 26: ". If "
          text run at (922,0) width 28: "this"
          text run at (0,19) width 492: "precise combination does not occur, then the user agent has "
          text run at (492,19) width 413: "failed this test. Remember that in order to ensure a"
          text run at (0,38) width 120: "complete test, "
          text run at (120,38) width 519: "the paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,424) size 964x19
        RenderText {#text} at (0,0) size 209x19
          text run at (0,0) width 209: "You should see the words "
        RenderInline {STRONG} at (0,0) size 72x19
          RenderText {#text} at (209,0) size 72x19
            text run at (209,0) width 72: "\"TEST1\""
        RenderText {#text} at (281,0) size 10x19
          text run at (281,0) width 10: ", "
        RenderInline {STRONG} at (0,0) size 72x19
          RenderText {#text} at (291,0) size 72x19
            text run at (291,0) width 72: "\"TEST2\""
        RenderText {#text} at (363,0) size 45x19
          text run at (363,0) width 45: ", and "
        RenderInline {STRONG} at (0,0) size 72x19
          RenderText {#text} at (408,0) size 72x19
            text run at (408,0) width 72: "\"TEST3\""
        RenderText {#text} at (480,0) size 312x19
          text run at (480,0) width 113: " at the end of "
          text run at (593,0) width 199: "three paragraphs above."
