layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x113
  RenderBlock {HTML} at (0,0) size 980x113
    RenderBody {BODY} at (8,8) size 964x89
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 318x19
          text run at (0,0) width 318: "There should be two lines of text below."
      RenderBlock {P} at (0,35) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 277x19
          text run at (0,0) width 277: "This line should be white on green."
      RenderBlock {P} at (0,70) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 277x19
          text run at (0,0) width 277: "This line should be white on green."
