layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,16) size 964x19
      RenderBlock {P} at (0,0) size 964x19
        RenderInline {A} at (0,0) size 395x19 [color=#008000]
          RenderText {#text} at (0,0) size 395x19
            text run at (0,0) width 395: "Whatever you do to this link, it should stay green."
        RenderText {#text} at (395,0) size 247x19
          text run at (395,0) width 247: " (hover, focus, activate, follow)"
