layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x197
  RenderBlock {HTML} at (0,0) size 980x197
    RenderBody {BODY} at (8,16) size 964x165
      RenderBlock {P} at (0,0) size 964x25 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 298x19
          text run at (3,3) width 298: "This box should have a green border."
      RenderBlock {P} at (0,41) size 964x25 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 380x19
          text run at (3,3) width 380: "This box should have an identical green border."
      RenderBlock {P} at (0,82) size 964x83 [border: (32px solid #800080) (32px solid #008000) (32px solid #0000FF) (32px solid #FFFF00)]
        RenderText {#text} at (32,32) size 609x19
          text run at (32,32) width 609: "Clockwise from top, the borders should be: PURPLE, GREEN, BLUE, YELLOW."
