layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x127
  RenderBlock {HTML} at (0,0) size 980x127
    RenderBody {BODY} at (8,16) size 964x95
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 303x19
          text run at (0,0) width 303: "The next two bars should be identical:"
      RenderBlock {DIV} at (16,35) size 134x22 [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 128x16 [color=#FFA500] [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 64x16
            text run at (0,0) width 64: "TEST"
      RenderBlock {DIV} at (16,73) size 134x22 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 64x16
        RenderImage {IMG} at (67,3) size 64x16
        RenderText {#text} at (0,0) size 0x0
