layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {HTML} at (0,0) size 980x121
    RenderBody {BODY} at (8,16) size 964x89
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "There should be no red on this page:"
      RenderBlock {P} at (0,35) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 5x19
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,70) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 5x19
          text run at (0,0) width 5: " "
