layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x301
  RenderBlock {HTML} at (0,0) size 980x301
    RenderBody {BODY} at (8,16) size 964x269 [color=#0000FF]
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 610x19
          text run at (0,0) width 610: "There should be a solid blue line directly over every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 61x21 [border: (2px solid #0000FF) none]
          RenderText {#text} at (610,0) size 61x19
            text run at (610,0) width 61: "HERE \x{21E7}"
        RenderText {#text} at (671,0) size 964x38
          text run at (671,0) width 293: "\". (So there should be 8 blue lines on"
          text run at (0,19) width 84: "this page.)"
      RenderTable {TABLE} at (0,54) size 138x79
        RenderTableSection {TBODY} at (0,0) size 138x79
          RenderTableRow {TR} at (0,2) size 138x23
            RenderTableCell {TD} at (2,2) size 134x23 [border: (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (36,3) size 62x19
                text run at (36,3) width 62: "HERE \x{21E7}"
          RenderTableRow {TR} at (0,27) size 138x50
            RenderTableCell {TD} at (2,40) size 63x23 [border: (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,3) size 61x19
                text run at (1,3) width 61: "HERE \x{21E7}"
            RenderTableCell {TD} at (67,27) size 69x50 [border: (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,3) size 67x19
                RenderText {#text} at (3,0) size 61x19
                  text run at (3,0) width 61: "HERE \x{21E7}"
              RenderTable {TABLE} at (1,22) size 67x27
                RenderTableSection {TBODY} at (0,0) size 67x27
                  RenderTableRow {TR} at (0,2) size 67x23
                    RenderTableCell {TD} at (2,2) size 63x23 [border: (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 61x19
                        text run at (1,3) width 61: "HERE \x{21E7}"
      RenderBlock {UL} at (0,149) size 964x120
        RenderListItem {LI} at (40,0) size 924x78 [border: (2px solid #0000FF) none]
          RenderBlock (anonymous) at (0,2) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 61x19
              text run at (0,0) width 61: "HERE \x{21E7}"
          RenderBlock {UL} at (0,21) size 924x57
            RenderListItem {LI} at (40,0) size 884x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 97x19
                text run at (0,0) width 97: "dummy text"
            RenderListItem {LI} at (40,19) size 884x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 97x19
                text run at (0,0) width 97: "dummy text"
            RenderListItem {LI} at (40,38) size 884x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 97x19
                text run at (0,0) width 97: "dummy text"
        RenderListItem {LI} at (40,78) size 924x21 [border: (2px solid #0000FF) none]
          RenderListMarker at (-18,2) size 7x19: bullet
          RenderText {#text} at (0,2) size 61x19
            text run at (0,2) width 61: "HERE \x{21E7}"
        RenderListItem {LI} at (40,99) size 924x21 [border: (2px solid #0000FF) none]
          RenderListMarker at (-18,2) size 7x19: bullet
          RenderText {#text} at (0,2) size 61x19
            text run at (0,2) width 61: "HERE \x{21E7}"
