layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x167
  RenderBlock {HTML} at (0,0) size 980x167
    RenderBody {BODY} at (8,16) size 964x135
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The two diagrams below should be identical."
      RenderBlock {DIV} at (0,35) size 964x100
        RenderBlock {P} at (40,0) size 520x40 [color=#0000FF] [bgcolor=#00FFFF] [border: none (40px solid #FF00FF) none (40px solid #FF00FF)]
          RenderText {#text} at (80,0) size 360x40
            text run at (80,0) width 360: "X X X X X"
        RenderBlock {P} at (0,56) size 964x44
          RenderImage {OBJECT} at (0,0) size 600x40
          RenderText {#text} at (0,0) size 0x0
