layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x295
  RenderBlock {HTML} at (0,0) size 980x295
    RenderBody {BODY} at (8,16) size 964x263 [color=#0000FF]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 950x19
          text run at (0,0) width 451: "There should be a solid line to the left of the text below, "
          text run at (451,0) width 499: "having three segments each of a different colour as indicated."
      RenderBlock {UL} at (0,35) size 964x228
        RenderListItem {LI} at (40,0) size 924x76 [border: none (3px solid #FFA500)]
          RenderBlock (anonymous) at (3,0) size 921x19
            RenderListMarker at (-21,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 137x19
              text run at (0,0) width 137: "Orange orange..."
          RenderBlock {UL} at (3,19) size 921x57
            RenderListItem {LI} at (40,0) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 149x19
                text run at (0,0) width 149: "...orange orange..."
            RenderListItem {LI} at (40,19) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 149x19
                text run at (0,0) width 149: "...orange orange..."
            RenderListItem {LI} at (40,38) size 881x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 139x19
                text run at (0,0) width 139: "...orange orange."
        RenderListItem {LI} at (40,76) size 924x19 [border: none (3px solid #00FF00)]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (3,0) size 44x19
            text run at (3,0) width 44: "Lime."
        RenderListItem {LI} at (40,95) size 924x133 [border: none (3px solid #FFFF00)]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (3,0) size 876x133
            text run at (3,0) width 386: "Yellow yellow yellow yellow yellow yellow yellow "
            text run at (389,0) width 490: "yellow yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,19) width 495: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (498,19) width 380: "yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,38) width 110: "yellow yellow "
            text run at (113,38) width 495: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (608,38) width 270: "yellow yellow yellow yellow yellow"
            text run at (3,57) width 220: "yellow yellow yellow yellow "
            text run at (223,57) width 495: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (718,57) width 160: "yellow yellow yellow"
            text run at (3,76) width 330: "yellow yellow yellow yellow yellow yellow "
            text run at (333,76) width 495: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (828,76) width 50: "yellow"
            text run at (3,95) width 440: "yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (443,95) width 435: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,114) width 55: "yellow "
            text run at (58,114) width 440: "yellow yellow yellow yellow yellow yellow yellow yellow."
