layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x185
  RenderBlock {HTML} at (0,0) size 980x185
    RenderBody {BODY} at (8,16) size 964x153
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 303x19
          text run at (0,0) width 303: "The next two bars should be identical:"
      RenderBlock {DIV} at (16,35) size 192x51 [color=#FFFF00] [bgcolor=#000080]
        RenderText {#text} at (16,16) size 40x19
          text run at (16,16) width 40: "TEST"
      RenderBlock {DIV} at (16,102) size 192x51 [color=#FFFF00] [bgcolor=#000080] [border: (16px solid #000080)]
        RenderText {#text} at (16,16) size 40x19
          text run at (16,16) width 40: "TEST"
