layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x352
  RenderBlock {HTML} at (0,0) size 980x352
    RenderBody {BODY} at (8,8) size 964x336
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 439x19
          text run at (0,0) width 439: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 964x266 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 918x76
          text run at (0,0) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,0) width 301: "dummy text dummy text dummy text"
          text run at (0,19) width 306: "dummy text dummy text dummy text "
          text run at (306,19) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,38) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,38) width 301: "dummy text dummy text dummy text"
          text run at (0,57) width 306: "dummy text dummy text dummy text "
          text run at (306,57) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 947x48 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (918,57) size 947x38
            text run at (918,57) width 29: "two"
            text run at (0,76) width 129: "blue lines above"
        RenderText {#text} at (129,76) size 945x95
          text run at (129,76) width 209: " dummy text dummy text "
          text run at (338,76) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,95) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,95) width 301: "dummy text dummy text dummy text"
          text run at (0,114) width 306: "dummy text dummy text dummy text "
          text run at (306,114) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,133) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,133) width 301: "dummy text dummy text dummy text"
          text run at (0,152) width 306: "dummy text dummy text dummy text "
          text run at (306,152) width 204: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 191x20 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (510,152) size 191x19
            text run at (510,152) width 142: "one thin blue line "
            text run at (652,152) width 49: "above"
        RenderText {#text} at (701,152) size 913x114
          text run at (701,152) width 204: " dummy text dummy text"
          text run at (0,171) width 306: "dummy text dummy text dummy text "
          text run at (306,171) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,190) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,190) width 301: "dummy text dummy text dummy text"
          text run at (0,209) width 306: "dummy text dummy text dummy text "
          text run at (306,209) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,228) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,228) width 301: "dummy text dummy text dummy text"
          text run at (0,247) width 97: "dummy text"
      RenderBlock {DIV} at (0,317) size 964x19
        RenderText {#text} at (0,0) size 522x19
          text run at (0,0) width 522: "(All the lines of text in the block above should be equally spaced.)"
