layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x536
  RenderBlock {HTML} at (0,0) size 980x536
    RenderBody {BODY} at (8,16) size 964x504
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 342x19
          text run at (0,0) width 342: "The borders below should be as described:"
      RenderBlock {P} at (0,35) size 964x29 [border: (5px dotted #000080)]
        RenderText {#text} at (5,5) size 132x19
          text run at (5,5) width 132: "Blue and dotted."
      RenderBlock {P} at (0,80) size 964x29 [border: (5px dashed #000080)]
        RenderText {#text} at (5,5) size 138x19
          text run at (5,5) width 138: "Blue and dashed."
      RenderBlock {P} at (0,125) size 964x29 [border: (5px solid #000080)]
        RenderText {#text} at (5,5) size 116x19
          text run at (5,5) width 116: "Blue and solid."
      RenderBlock {P} at (0,170) size 964x29 [border: (5px double #000080)]
        RenderText {#text} at (5,5) size 134x19
          text run at (5,5) width 134: "Blue and double."
      RenderBlock {P} at (0,215) size 964x29 [border: (5px groove #FFA500)]
        RenderText {#text} at (5,5) size 161x19
          text run at (5,5) width 161: "Orange and groove."
      RenderBlock {P} at (0,260) size 964x29 [border: (5px ridge #FFA500)]
        RenderText {#text} at (5,5) size 146x19
          text run at (5,5) width 146: "Orange and ridge."
      RenderBlock {P} at (0,305) size 964x29 [border: (5px inset #FFA500)]
        RenderText {#text} at (5,5) size 143x19
          text run at (5,5) width 143: "Orange and inset."
      RenderBlock {P} at (0,350) size 964x29 [border: (5px outset #FFA500)]
        RenderText {#text} at (5,5) size 155x19
          text run at (5,5) width 155: "Orange and outset."
      RenderBlock {P} at (0,395) size 964x29 [border: (5px double #0000FF) (5px groove #0000FF) (5px double #0000FF) (5px groove #0000FF)]
        RenderText {#text} at (5,5) size 603x19
          text run at (5,5) width 603: "Blue and double on top and bottom; Blue and grooved on the left and right."
      RenderBlock {P} at (0,440) size 964x29 [border: (5px dotted #0000FF) (5px double #0000FF) (5px dashed #0000FF) (5px solid #0000FF)]
        RenderText {#text} at (5,5) size 659x19
          text run at (5,5) width 659: "Blue borders which are, in clockwise order from top: dotted, double, dashed, solid."
      RenderBlock {P} at (0,485) size 964x19
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "This paragraph should have no border at all."
