layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x202
  RenderBlock {HTML} at (0,0) size 980x202
    RenderBody {BODY} at (8,16) size 964x154
      RenderBlock {P} at (0,0) size 964x19 [color=#0000FF]
        RenderText {#text} at (0,0) size 341x19
          text run at (0,0) width 341: "There should be no border around the cat:"
      RenderBlock {DIV} at (32,51) size 900x103 [color=#FF0000]
        RenderInline {A} at (0,0) size 98x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 98x99
        RenderText {#text} at (0,0) size 0x0
