layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x140
  RenderBlock {HTML} at (0,0) size 980x140
    RenderBody {BODY} at (8,16) size 964x108
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 691x19
          text run at (0,0) width 691: "In the following test, the blue blocks should be on the given sides of the teal rectangle."
      RenderBlock {DIV} at (0,35) size 964x73
        RenderBlock {DIV} at (16,0) size 932x73 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock (floating) {P} at (8,8) size 176x73 [color=#FFFFFF] [bgcolor=#000080] [border: (4px solid #0000FF)]
            RenderText {#text} at (8,8) size 136x57
              text run at (8,8) width 136: "\x{21E6} This blue block"
              text run at (8,27) width 133: "should be on the"
              text run at (8,46) width 31: "left."
          RenderBlock (floating) {P} at (748,8) size 176x73 [color=#FFFFFF] [bgcolor=#000080] [border: (4px solid #0000FF)]
            RenderText {#text} at (8,8) size 136x57
              text run at (8,8) width 136: "\x{21E8} This blue block"
              text run at (8,27) width 133: "should be on the"
              text run at (8,46) width 42: "right."
          RenderText {#text} at (184,8) size 534x57
            text run at (184,8) width 534: "Teal rectangle. Teal rectangle. Teal rectangle. Teal rectangle. Teal"
            text run at (184,27) width 211: "rectangle. Teal rectangle. "
            text run at (395,27) width 284: "Teal rectangle. Teal rectangle. Teal"
            text run at (184,46) width 456: "rectangle. Teal rectangle. Teal rectangle. Teal rectangle."
