layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x259
  RenderBlock {HTML} at (0,0) size 980x259
    RenderBody {BODY} at (8,16) size 964x235
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 633x19
          text run at (0,0) width 633: "There should be a complete unbroken drawing of a yin-yang (\x{262F}) symbol below."
      RenderBlock {DIV} at (0,35) size 964x200
        RenderBlock (floating) {DIV} at (0,0) size 100x100
        RenderBlock (floating) {DIV} at (0,100) size 100x100
        RenderBlock {DIV} at (100,0) size 864x200
