layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x317
  RenderBlock {HTML} at (0,0) size 980x317
    RenderBody {BODY} at (8,16) size 964x285
      RenderBlock {P} at (0,0) size 964x285 [color=#000080]
        RenderImage {IMG} at (914,0) size 50x50
        RenderText {#text} at (0,0) size 416x19
          text run at (0,0) width 416: "This text should flow around the box on the right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 949x285 [color=#C0C0C0]
          RenderText {#text} at (416,0) size 949x285
            text run at (416,0) width 469: "dummy text dummy text dummy text dummy text dummy"
            text run at (0,19) width 102: "text dummy "
            text run at (102,19) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (714,19) width 199: "text dummy text dummy"
            text run at (0,38) width 408: "text dummy text dummy text dummy text dummy "
            text run at (408,38) width 505: "text dummy text dummy text dummy text dummy text dummy"
            text run at (0,57) width 102: "text dummy "
            text run at (102,57) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (714,57) width 235: "text dummy text dummy text"
            text run at (0,76) width 372: "dummy text dummy text dummy text dummy "
            text run at (372,76) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,95) width 66: "dummy "
            text run at (66,95) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,95) width 235: "text dummy text dummy text"
            text run at (0,114) width 372: "dummy text dummy text dummy text dummy "
            text run at (372,114) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,133) width 66: "dummy "
            text run at (66,133) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,133) width 235: "text dummy text dummy text"
            text run at (0,152) width 372: "dummy text dummy text dummy text dummy "
            text run at (372,152) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,171) width 66: "dummy "
            text run at (66,171) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,171) width 235: "text dummy text dummy text"
            text run at (0,190) width 372: "dummy text dummy text dummy text dummy "
            text run at (372,190) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,209) width 66: "dummy "
            text run at (66,209) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,209) width 235: "text dummy text dummy text"
            text run at (0,228) width 372: "dummy text dummy text dummy text dummy "
            text run at (372,228) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,247) width 66: "dummy "
            text run at (66,247) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,247) width 235: "text dummy text dummy text"
            text run at (0,266) width 301: "dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
