layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x54
  RenderBlock {HTML} at (0,0) size 980x54
    RenderBody {BODY} at (8,8) size 964x18
      RenderBlock {DIV} at (0,0) size 964x18
        RenderBlock (floating) {P} at (0,0) size 482x46
          RenderText {#text} at (0,0) size 442x47
            text run at (0,0) width 442: "There should be a green square to the right,"
            text run at (0,23) width 376: "roughly in the middle, horizontally. \x{21E8}"
        RenderImage {IMG} at (482,0) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
