layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x467
  RenderBlock {HTML} at (0,0) size 980x467
    RenderBody {BODY} at (8,16) size 964x435
      RenderBlock {P} at (0,0) size 964x57 [color=#000080]
        RenderText {#text} at (0,0) size 939x57
          text run at (0,0) width 514: "The big coloured boxes should be level with the top of the small "
          text run at (514,0) width 425: "coloured boxes of the same color (unless there is not"
          text run at (0,19) width 113: "enough room "
          text run at (113,19) width 507: "for the big box to fit on the small box's line after the small box, "
          text run at (620,19) width 306: "in which case the big box should be as"
          text run at (0,38) width 214: "high as possible below the "
          text run at (214,38) width 87: "small box)."
      RenderBlock {DIV} at (16,73) size 932x362 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,21) size 408x19
          text run at (171,21) width 408: "dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (582,21) size 11x19
            text run at (582,21) width 11: "A"
        RenderText {#text} at (596,21) size 5x19
          text run at (596,21) width 5: " "
        RenderBlock (floating) {P} at (21,21) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 44x19
            text run at (19,19) width 44: "AAAA"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 17x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (604,21) size 11x19
            text run at (604,21) width 11: "B"
        RenderText {#text} at (618,21) size 5x19
          text run at (618,21) width 5: " "
        RenderBlock (floating) {P} at (761,21) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 44x19
            text run at (19,19) width 44: "BBBB"
        RenderText {#text} at (623,21) size 877x319
          text run at (623,21) width 97: "dummy text"
          text run at (171,41) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (681,41) width 61: "dummy"
          text run at (171,61) width 541: "text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,81) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (633,81) width 265: "dummy text dummy text dummy"
          text run at (21,101) width 342: "text dummy text dummy text dummy text "
          text run at (363,101) width 505: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,121) width 102: "dummy text "
          text run at (123,121) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (735,121) width 163: "dummy text dummy"
          text run at (21,141) width 444: "text dummy text dummy text dummy text dummy text "
          text run at (465,141) width 403: "dummy text dummy text dummy text dummy text"
          text run at (21,161) width 204: "dummy text dummy text "
          text run at (225,161) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (837,161) width 61: "dummy"
          text run at (21,181) width 546: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,181) width 301: "dummy text dummy text dummy text"
          text run at (21,201) width 306: "dummy text dummy text dummy text "
          text run at (327,201) width 571: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,221) width 36: "text "
          text run at (57,221) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (669,221) width 199: "dummy text dummy text"
          text run at (21,241) width 408: "dummy text dummy text dummy text dummy text "
          text run at (429,241) width 469: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,261) width 138: "text dummy text "
          text run at (159,261) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (771,261) width 97: "dummy text"
          text run at (21,281) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (531,281) width 367: "dummy text dummy text dummy text dummy"
          text run at (21,301) width 240: "text dummy text dummy text "
          text run at (261,301) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,321) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
