layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x54
  RenderBlock {HTML} at (0,0) size 980x54
    RenderBody {BODY} at (8,8) size 964x38
      RenderBlock {DIV} at (0,0) size 964x38
        RenderBlock (floating) {P} at (0,0) size 964x23
          RenderText {#text} at (0,0) size 474x24
            text run at (0,0) width 474: "There should be a green block on the next line:"
        RenderImage {IMG} at (0,23) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
