layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x219
  RenderBlock {HTML} at (0,0) size 980x219
    RenderBody {BODY} at (8,16) size 964x127
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 769x19
          text run at (0,0) width 486: "In the following test, the teal squares must be just inside the "
          text run at (486,0) width 283: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,35) size 964x92
        RenderBlock {DIV} at (16,0) size 932x92 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderImage {IMG} at (8,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderImage {IMG} at (764,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderText {#text} at (168,8) size 585x76
            text run at (168,8) width 539: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,27) width 464: "rectangle. Blue rectangle. Blue rectangle. Blue rectangle. "
            text run at (632,27) width 121: "Blue rectangle."
            text run at (168,46) width 539: "Blue rectangle. Blue rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,65) width 333: "rectangle. Blue rectangle. Blue rectangle."
