layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x134
  RenderBlock {HTML} at (0,0) size 980x134
    RenderBody {BODY} at (8,8) size 964x118
      RenderBlock {DIV} at (0,0) size 964x118 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF) (96px solid #0000FF) (3px solid #0000FF)]
        RenderBlock (floating) {DIV} at (601,11) size 352x89 [bgcolor=#008080]
          RenderBlock {P} at (16,16) size 320x57
            RenderText {#text} at (0,0) size 282x57
              text run at (0,0) width 282: "This teal box should start inside the"
              text run at (0,19) width 215: "dark blue box and spill out "
              text run at (215,19) width 67: "onto the"
              text run at (0,38) width 148: "blue area below it."
        RenderBlock {P} at (3,3) size 958x19
          RenderText {#text} at (0,0) size 321x19
            text run at (0,0) width 321: "You should see a teal box to the right. \x{21E8}"
