layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x487
  RenderBlock {HTML} at (0,0) size 980x487
    RenderBody {BODY} at (8,16) size 964x455
      RenderBlock {P} at (0,0) size 964x57 [color=#000080]
        RenderText {#text} at (0,0) size 942x57
          text run at (0,0) width 514: "The big coloured boxes should be level with the top of the small "
          text run at (514,0) width 425: "coloured boxes of the same color (unless there is not"
          text run at (0,19) width 113: "enough room "
          text run at (113,19) width 494: "for the big box to fit on the small box's line, in which case the "
          text run at (607,19) width 335: "big box should be level with the bottom of"
          text run at (0,38) width 166: "the respective small "
          text run at (166,38) width 40: "box)."
      RenderBlock {DIV} at (16,73) size 932x382 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (133,21) size 612x19
          text run at (133,21) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (748,21) size 13x19
            text run at (748,21) width 13: "\x{21E6}"
        RenderText {#text} at (764,21) size 5x19
          text run at (764,21) width 5: " "
        RenderImage {IMG} at (21,21) size 112x112 [color=#FF0000]
        RenderText {#text} at (769,21) size 733x39
          text run at (769,21) width 97: "dummy text"
          text run at (133,41) width 510: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (646,41) size 13x19
            text run at (646,41) width 13: "\x{21E8}"
        RenderText {#text} at (662,41) size 5x19
          text run at (662,41) width 5: " "
        RenderImage {IMG} at (799,41) size 112x112 [color=#FF0000]
        RenderText {#text} at (667,41) size 877x319
          text run at (667,41) width 97: "dummy text"
          text run at (133,61) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (643,61) width 97: "dummy text"
          text run at (133,81) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (643,81) width 97: "dummy text"
          text run at (133,101) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (643,101) width 97: "dummy text"
          text run at (133,121) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (643,121) width 97: "dummy text"
          text run at (21,141) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (531,141) width 265: "dummy text dummy text dummy"
          text run at (21,161) width 342: "text dummy text dummy text dummy text "
          text run at (363,161) width 505: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,181) width 102: "dummy text "
          text run at (123,181) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (735,181) width 163: "dummy text dummy"
          text run at (21,201) width 444: "text dummy text dummy text dummy text dummy text "
          text run at (465,201) width 403: "dummy text dummy text dummy text dummy text"
          text run at (21,221) width 204: "dummy text dummy text "
          text run at (225,221) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (837,221) width 61: "dummy"
          text run at (21,241) width 546: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (567,241) width 301: "dummy text dummy text dummy text"
          text run at (21,261) width 306: "dummy text dummy text dummy text "
          text run at (327,261) width 571: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,281) width 36: "text "
          text run at (57,281) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (669,281) width 199: "dummy text dummy text"
          text run at (21,301) width 408: "dummy text dummy text dummy text dummy text "
          text run at (429,301) width 469: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,321) width 138: "text dummy text "
          text run at (159,321) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (771,321) width 97: "dummy text"
          text run at (21,341) width 505: "dummy text dummy text dummy text dummy text dummy text"
