layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x549
  RenderBlock {HTML} at (0,0) size 980x549
    RenderBody {BODY} at (8,16) size 964x517
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 787x19
          text run at (0,0) width 510: "Below this paragraph there should be a big teal square half the "
          text run at (510,0) width 277: "width of the window and centered."
      RenderBlock {P} at (0,35) size 964x482 [color=#000080]
        RenderImage {IMG} at (241,0) size 482x482
