layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x307
  RenderBlock {HTML} at (0,0) size 980x307
    RenderBody {BODY} at (8,16) size 964x276
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 920x38
          text run at (0,0) width 480: "Change your window size. However the lines wrap, the blue "
          text run at (480,0) width 440: "rectanglues should always have their tops on the same"
          text run at (0,19) width 108: "alignment as "
          text run at (108,19) width 265: "other blue rectangles on the line."
      RenderBlock {P} at (15,54) size 934x222 [color=#0000FF] [bgcolor=#FFFFFF] [border: (1px solid #C0C0C0)]
        RenderText {#text} at (8,26) size 60x15
          text run at (8,26) width 60: "xxx "
        RenderImage {IMG} at (68,26) size 30x30
        RenderText {#text} at (98,26) size 15x15
          text run at (98,26) width 15: " "
        RenderInline {SPAN} at (0,0) size 114x38 [color=#C0C0C0]
          RenderText {#text} at (113,8) size 114x38
            text run at (113,8) width 114: "xxx"
        RenderText {#text} at (227,26) size 15x15
          text run at (227,26) width 15: " "
        RenderImage {IMG} at (242,26) size 50x50
        RenderText {#text} at (292,26) size 15x15
          text run at (292,26) width 15: " "
        RenderInline {BIG} at (0,0) size 60x20 [color=#C0C0C0]
          RenderText {#text} at (307,22) size 60x20
            text run at (307,22) width 60: "xxx"
        RenderText {#text} at (367,26) size 15x15
          text run at (367,26) width 15: " "
        RenderImage {IMG} at (382,26) size 10x10
        RenderText {#text} at (392,26) size 15x15
          text run at (392,26) width 15: " "
        RenderInline {SMALL} at (0,0) size 30x10 [color=#C0C0C0]
          RenderText {#text} at (407,30) size 30x10
            text run at (407,30) width 30: "xxx"
        RenderText {#text} at (437,26) size 15x15
          text run at (437,26) width 15: " "
        RenderImage {IMG} at (452,26) size 20x20
        RenderText {#text} at (472,26) size 75x15
          text run at (472,26) width 15: " "
          text run at (487,26) width 60: "xxx "
        RenderImage {IMG} at (547,26) size 65x65
        RenderText {#text} at (612,26) size 15x15
          text run at (612,26) width 15: " "
        RenderInline {SPAN} at (0,0) size 90x30 [color=#C0C0C0]
          RenderText {#text} at (627,14) size 90x30
            text run at (627,14) width 90: "xxx"
        RenderText {#text} at (717,26) size 15x15
          text run at (717,26) width 15: " "
        RenderImage {IMG} at (732,26) size 35x35
        RenderText {#text} at (767,26) size 75x15
          text run at (767,26) width 15: " "
          text run at (782,26) width 60: "xxx "
        RenderImage {IMG} at (842,26) size 30x30
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 352x23 [color=#C0C0C0]
          RenderText {#text} at (8,118) size 92x23
            text run at (8,118) width 92: "xxx "
          RenderInline {SPAN} at (0,0) size 168x56
            RenderText {#text} at (100,91) size 168x56
              text run at (100,91) width 168: "xxx"
          RenderText {#text} at (268,118) size 92x23
            text run at (268,118) width 92: " xxx"
        RenderText {#text} at (360,124) size 15x15
          text run at (360,124) width 15: " "
        RenderImage {IMG} at (375,124) size 50x50
        RenderText {#text} at (425,124) size 15x15
          text run at (425,124) width 15: " "
        RenderInline {SMALL} at (0,0) size 30x10 [color=#C0C0C0]
          RenderText {#text} at (440,128) size 30x10
            text run at (440,128) width 30: "xxx"
        RenderText {#text} at (470,124) size 15x15
          text run at (470,124) width 15: " "
        RenderImage {IMG} at (485,124) size 15x15
        RenderText {#text} at (500,124) size 15x15
          text run at (500,124) width 15: " "
        RenderInline {BIG} at (0,0) size 60x20 [color=#C0C0C0]
          RenderText {#text} at (515,120) size 60x20
            text run at (515,120) width 60: "xxx"
        RenderText {#text} at (575,124) size 15x15
          text run at (575,124) width 15: " "
        RenderImage {IMG} at (590,124) size 90x90
        RenderText {#text} at (680,124) size 60x15
          text run at (680,124) width 15: " "
          text run at (695,124) width 45: "xxx"
