layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x347
  RenderBlock {HTML} at (0,0) size 980x347
    RenderBody {BODY} at (8,8) size 964x331
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 646x19
          text run at (0,0) width 646: "There should be a big pattern of green and lime dots below, with no red present."
      RenderBlock {DIV} at (6,25) size 66x306 [color=#00FF00] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {P} at (15,9) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
        RenderBlock {P} at (15,57) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
        RenderBlock {P} at (15,105) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
        RenderBlock {P} at (15,153) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
        RenderBlock {P} at (15,201) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
        RenderBlock {P} at (15,249) size 48x48
          RenderText {#text} at (0,6) size 36x36
            text run at (0,6) width 36: "X X"
            text run at (0,30) width 36: "X X"
