layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x669
  RenderBlock {HTML} at (0,0) size 980x669
    RenderBody {BODY} at (8,16) size 964x645
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 531x19
          text run at (0,0) width 479: "The blue text should not go past the 50% mark on the ruler "
          text run at (479,0) width 52: "below."
      RenderBlock {DIV} at (0,35) size 482x570 [color=#0000FF]
        RenderText {#text} at (0,0) size 469x570
          text run at (0,0) width 448: "a bit of dummy text a bit of dummy text a bit of dummy"
          text run at (0,19) width 51: "text a "
          text run at (51,19) width 367: "bit of dummy text a bit of dummy text a bit of"
          text run at (0,38) width 163: "dummy text a bit of "
          text run at (163,38) width 300: "dummy text a bit of dummy text a bit"
          text run at (0,57) width 250: "of dummy text a bit of dummy "
          text run at (250,57) width 209: "text a bit of dummy text a"
          text run at (0,76) width 326: "bit of dummy text a bit of dummy text a "
          text run at (326,76) width 143: "bit of dummy text"
          text run at (0,95) width 387: "a bit of dummy text a bit of dummy text a bit of "
          text run at (387,95) width 61: "dummy"
          text run at (0,114) width 418: "text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,133) width 66: "dummy "
          text run at (66,133) width 397: "text a bit of dummy text a bit of dummy text a bit"
          text run at (0,152) width 138: "of dummy text a "
          text run at (138,152) width 321: "bit of dummy text a bit of dummy text a"
          text run at (0,171) width 209: "bit of dummy text a bit of "
          text run at (209,171) width 260: "dummy text a bit of dummy text"
          text run at (0,190) width 290: "a bit of dummy text a bit of dummy "
          text run at (290,190) width 158: "text a bit of dummy"
          text run at (0,209) width 377: "text a bit of dummy text a bit of dummy text a "
          text run at (377,209) width 41: "bit of"
          text run at (0,228) width 463: "dummy text a bit of dummy text a bit of dummy text a bit"
          text run at (0,247) width 21: "of "
          text run at (21,247) width 438: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,266) width 112: "bit of dummy "
          text run at (112,266) width 357: "text a bit of dummy text a bit of dummy text"
          text run at (0,285) width 178: "a bit of dummy text a "
          text run at (178,285) width 270: "bit of dummy text a bit of dummy"
          text run at (0,304) width 260: "text a bit of dummy text a bit of "
          text run at (260,304) width 158: "dummy text a bit of"
          text run at (0,323) width 392: "dummy text a bit of dummy text a bit of dummy "
          text run at (392,323) width 71: "text a bit"
          text run at (0,342) width 459: "of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,361) width 469: "bit of dummy text a bit of dummy text a bit of dummy text"
          text run at (0,380) width 61: "a bit of "
          text run at (61,380) width 387: "dummy text a bit of dummy text a bit of dummy"
          text run at (0,399) width 163: "text a bit of dummy "
          text run at (163,399) width 255: "text a bit of dummy text a bit of"
          text run at (0,418) width 280: "dummy text a bit of dummy text a "
          text run at (280,418) width 183: "bit of dummy text a bit"
          text run at (0,437) width 347: "of dummy text a bit of dummy text a bit of "
          text run at (347,437) width 112: "dummy text a"
          text run at (0,456) width 438: "bit of dummy text a bit of dummy text a bit of dummy "
          text run at (438,456) width 31: "text"
          text run at (0,475) width 448: "a bit of dummy text a bit of dummy text a bit of dummy"
          text run at (0,494) width 51: "text a "
          text run at (51,494) width 367: "bit of dummy text a bit of dummy text a bit of"
          text run at (0,513) width 163: "dummy text a bit of "
          text run at (163,513) width 300: "dummy text a bit of dummy text a bit"
          text run at (0,532) width 250: "of dummy text a bit of dummy "
          text run at (250,532) width 209: "text a bit of dummy text a"
          text run at (0,551) width 275: "bit of dummy text a bit of dummy "
          text run at (275,551) width 31: "text"
