layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x256
  RenderBlock {HTML} at (0,0) size 980x256
    RenderBody {BODY} at (8,16) size 964x225
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 948x38
          text run at (0,0) width 480: "Change your window size. However the lines wrap, the blue "
          text run at (480,0) width 468: "rectanglues should always have their middles on the same"
          text run at (0,19) width 108: "alignment as "
          text run at (108,19) width 265: "other blue rectangles on the line."
      RenderBlock {P} at (15,54) size 934x171 [color=#0000FF] [bgcolor=#FFFFFF] [border: (1px solid #C0C0C0)]
        RenderText {#text} at (8,35) size 60x15
          text run at (8,35) width 60: "\x{C9}\x{C9}\x{C9} "
        RenderImage {IMG} at (68,25) size 30x30
        RenderText {#text} at (98,35) size 15x15
          text run at (98,35) width 15: " "
        RenderInline {SPAN} at (0,0) size 114x38 [color=#C0C0C0]
          RenderText {#text} at (113,17) size 114x38
            text run at (113,17) width 114: "xxx"
        RenderText {#text} at (227,35) size 15x15
          text run at (227,35) width 15: " "
        RenderImage {IMG} at (242,15) size 50x50
        RenderText {#text} at (292,35) size 75x15
          text run at (292,35) width 15: " "
          text run at (307,35) width 60: "\x{C9}\x{C9}\x{C9} "
        RenderImage {IMG} at (367,35) size 10x10
        RenderText {#text} at (377,35) size 15x15
          text run at (377,35) width 15: " "
        RenderInline {SMALL} at (0,0) size 30x10 [color=#C0C0C0]
          RenderText {#text} at (392,39) size 30x10
            text run at (392,39) width 30: "xxx"
        RenderText {#text} at (422,35) size 15x15
          text run at (422,35) width 15: " "
        RenderImage {IMG} at (437,30) size 20x20
        RenderText {#text} at (457,35) size 75x15
          text run at (457,35) width 15: " "
          text run at (472,35) width 60: "\x{C9}\x{C9}\x{C9} "
        RenderImage {IMG} at (532,8) size 65x65
        RenderText {#text} at (597,35) size 75x15
          text run at (597,35) width 15: " "
          text run at (612,35) width 60: "\x{C9}\x{C9}\x{C9} "
        RenderImage {IMG} at (672,23) size 35x35
        RenderText {#text} at (707,35) size 15x15
          text run at (707,35) width 15: " "
        RenderInline {SPAN} at (0,0) size 90x30 [color=#C0C0C0]
          RenderText {#text} at (722,23) size 90x30
            text run at (722,23) width 90: "xxx"
        RenderText {#text} at (812,35) size 15x15
          text run at (812,35) width 15: " "
        RenderImage {IMG} at (827,15) size 50x50
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 352x23 [color=#C0C0C0]
          RenderText {#text} at (8,107) size 92x23
            text run at (8,107) width 92: "xxx "
          RenderInline {SPAN} at (0,0) size 168x56
            RenderText {#text} at (100,80) size 168x56
              text run at (100,80) width 168: "xxx"
          RenderText {#text} at (268,107) size 92x23
            text run at (268,107) width 92: " xxx"
        RenderText {#text} at (360,113) size 15x15
          text run at (360,113) width 15: " "
        RenderImage {IMG} at (375,93) size 50x50
        RenderText {#text} at (425,113) size 15x15
          text run at (425,113) width 15: " "
        RenderInline {SMALL} at (0,0) size 30x10 [color=#C0C0C0]
          RenderText {#text} at (440,117) size 30x10
            text run at (440,117) width 30: "xxx"
        RenderText {#text} at (470,113) size 15x15
          text run at (470,113) width 15: " "
        RenderImage {IMG} at (485,111) size 15x15
        RenderText {#text} at (500,113) size 15x15
          text run at (500,113) width 15: " "
        RenderInline {BIG} at (0,0) size 60x20 [color=#C0C0C0]
          RenderText {#text} at (515,109) size 60x20
            text run at (515,109) width 60: "xxx"
        RenderText {#text} at (575,113) size 15x15
          text run at (575,113) width 15: " "
        RenderImage {IMG} at (590,73) size 90x90
        RenderText {#text} at (680,113) size 60x15
          text run at (680,113) width 15: " "
          text run at (695,113) width 45: "\x{C9}\x{C9}\x{C9}"
