layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 312x19
          text run at (0,0) width 312: "The next two lines should be the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (0,0) size 10x19
              text run at (0,0) width 10: "1"
            RenderText at (10,0) size 5x19
              text run at (10,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 0x19
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (15,0) size 10x19
              text run at (15,0) width 10: "1"
            RenderText at (25,0) size 5x19
              text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 66x19
          RenderInline (generated) at (0,0) size 11x19
            RenderText at (30,0) size 11x19
              text run at (30,0) width 11: "R"
          RenderInline {SPAN} at (0,0) size 30x19
            RenderInline (generated) at (0,0) size 30x19
              RenderCounter at (41,0) size 25x19
                text run at (41,0) width 25: "1.1"
              RenderText at (66,0) size 5x19
                text run at (66,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 0x19
          RenderInline {SPAN} at (0,0) size 25x19
            RenderInline (generated) at (0,0) size 25x19
              RenderCounter at (71,0) size 25x19
                text run at (71,0) width 25: "1.1"
              RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 96x19
          text run at (0,0) width 96: "1 1 R1.1 1.1"
