layer at (0,0) size 1143x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 361x19
          text run at (0,0) width 361: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (0,0) size 21x19
              text run at (0,0) width 21: "\x{10D0}.\x{10D0}"
        RenderText {#text} at (21,0) size 5x19
          text run at (21,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (26,0) size 21x19
              text run at (26,0) width 21: "\x{10D0}.\x{10D1}"
        RenderText {#text} at (47,0) size 5x19
          text run at (47,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (52,0) size 22x19
              text run at (52,0) width 22: "\x{10D0}.\x{10D2}"
        RenderText {#text} at (74,0) size 5x19
          text run at (74,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (79,0) size 26x19
              text run at (79,0) width 26: "\x{10D0}.\x{10D3}"
        RenderText {#text} at (105,0) size 5x19
          text run at (105,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (110,0) size 21x19
              text run at (110,0) width 21: "\x{10D0}.\x{10D4}"
        RenderText {#text} at (131,0) size 5x19
          text run at (131,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (136,0) size 21x19
              text run at (136,0) width 21: "\x{10D0}.\x{10D5}"
        RenderText {#text} at (157,0) size 5x19
          text run at (157,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (162,0) size 21x19
              text run at (162,0) width 21: "\x{10D0}.\x{10D6}"
        RenderText {#text} at (183,0) size 5x19
          text run at (183,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (188,0) size 22x19
              text run at (188,0) width 22: "\x{10D0}.\x{10F1}"
        RenderText {#text} at (210,0) size 5x19
          text run at (210,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (215,0) size 26x19
              text run at (215,0) width 26: "\x{10D0}.\x{10D7}"
        RenderText {#text} at (241,0) size 5x19
          text run at (241,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (246,0) size 21x19
              text run at (246,0) width 21: "\x{10D0}.\x{10D8}"
        RenderText {#text} at (267,0) size 5x19
          text run at (267,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x19
          RenderInline (generated) at (0,0) size 29x19
            RenderCounter at (272,0) size 29x19
              text run at (272,0) width 29: "\x{10D0}.\x{10D8}\x{10D0}"
        RenderText {#text} at (301,0) size 5x19
          text run at (301,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x19
          RenderInline (generated) at (0,0) size 29x19
            RenderCounter at (306,0) size 29x19
              text run at (306,0) width 29: "\x{10D0}.\x{10D8}\x{10D1}"
        RenderText {#text} at (335,0) size 5x19
          text run at (335,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (340,0) size 21x19
              text run at (340,0) width 21: "\x{10D0}.\x{10D9}"
        RenderText {#text} at (361,0) size 5x19
          text run at (361,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x19
          RenderInline (generated) at (0,0) size 30x19
            RenderCounter at (366,0) size 30x19
              text run at (366,0) width 30: "\x{10D0}.\x{10DA}"
        RenderText {#text} at (396,0) size 5x19
          text run at (396,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (401,0) size 21x19
              text run at (401,0) width 21: "\x{10D0}.\x{10DB}"
        RenderText {#text} at (422,0) size 5x19
          text run at (422,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (427,0) size 21x19
              text run at (427,0) width 21: "\x{10D0}.\x{10DC}"
        RenderText {#text} at (448,0) size 5x19
          text run at (448,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (453,0) size 21x19
              text run at (453,0) width 21: "\x{10D0}.\x{10F2}"
        RenderText {#text} at (474,0) size 5x19
          text run at (474,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (479,0) size 26x19
              text run at (479,0) width 26: "\x{10D0}.\x{10DD}"
        RenderText {#text} at (505,0) size 5x19
          text run at (505,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (510,0) size 21x19
              text run at (510,0) width 21: "\x{10D0}.\x{10DE}"
        RenderText {#text} at (531,0) size 5x19
          text run at (531,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (536,0) size 21x19
              text run at (536,0) width 21: "\x{10D0}.\x{10DF}"
        RenderText {#text} at (557,0) size 5x19
          text run at (557,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (562,0) size 26x19
              text run at (562,0) width 26: "\x{10D0}.\x{10E0}"
        RenderText {#text} at (588,0) size 5x19
          text run at (588,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (593,0) size 21x19
              text run at (593,0) width 21: "\x{10D0}.\x{10E1}"
        RenderText {#text} at (614,0) size 5x19
          text run at (614,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (619,0) size 24x19
              text run at (619,0) width 24: "\x{10D0}.\x{10E2}"
        RenderText {#text} at (643,0) size 5x19
          text run at (643,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (648,0) size 21x19
              text run at (648,0) width 21: "\x{10D0}.\x{10F3}"
        RenderText {#text} at (669,0) size 5x19
          text run at (669,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (674,0) size 26x19
              text run at (674,0) width 26: "\x{10D0}.\x{10E4}"
        RenderText {#text} at (700,0) size 5x19
          text run at (700,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (705,0) size 21x19
              text run at (705,0) width 21: "\x{10D0}.\x{10E5}"
        RenderText {#text} at (726,0) size 5x19
          text run at (726,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (731,0) size 26x19
              text run at (731,0) width 26: "\x{10D0}.\x{10E6}"
        RenderText {#text} at (757,0) size 5x19
          text run at (757,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (762,0) size 21x19
              text run at (762,0) width 21: "\x{10D0}.\x{10E7}"
        RenderText {#text} at (783,0) size 5x19
          text run at (783,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (788,0) size 21x19
              text run at (788,0) width 21: "\x{10D0}.\x{10E8}"
        RenderText {#text} at (809,0) size 5x19
          text run at (809,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (814,0) size 21x19
              text run at (814,0) width 21: "\x{10D0}.\x{10E9}"
        RenderText {#text} at (835,0) size 5x19
          text run at (835,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (840,0) size 22x19
              text run at (840,0) width 22: "\x{10D0}.\x{10EA}"
        RenderText {#text} at (862,0) size 5x19
          text run at (862,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (867,0) size 21x19
              text run at (867,0) width 21: "\x{10D0}.\x{10EB}"
        RenderText {#text} at (888,0) size 5x19
          text run at (888,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (893,0) size 21x19
              text run at (893,0) width 21: "\x{10D0}.\x{10EC}"
        RenderText {#text} at (914,0) size 5x19
          text run at (914,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (919,0) size 21x19
              text run at (919,0) width 21: "\x{10D0}.\x{10ED}"
        RenderText {#text} at (940,0) size 5x19
          text run at (940,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (945,0) size 21x19
              text run at (945,0) width 21: "\x{10D0}.\x{10EE}"
        RenderText {#text} at (966,0) size 5x19
          text run at (966,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (971,0) size 21x19
              text run at (971,0) width 21: "\x{10D0}.\x{10F4}"
        RenderText {#text} at (992,0) size 5x19
          text run at (992,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (997,0) size 21x19
              text run at (997,0) width 21: "\x{10D0}.\x{10EF}"
        RenderText {#text} at (1018,0) size 5x19
          text run at (1018,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (1023,0) size 21x19
              text run at (1023,0) width 21: "\x{10D0}.\x{10F0}"
        RenderText {#text} at (1044,0) size 5x19
          text run at (1044,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (1049,0) size 22x19
              text run at (1049,0) width 22: "\x{10D0}.\x{10F5}"
        RenderText {#text} at (1071,0) size 5x19
          text run at (1071,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 59x19
          RenderInline (generated) at (0,0) size 59x19
            RenderCounter at (1076,0) size 59x19
              text run at (1076,0) width 59: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 1135x19
          text run at (0,0) width 26: "\x{10D0}.\x{10D0} "
          text run at (26,0) width 26: "\x{10D0}.\x{10D1} "
          text run at (52,0) width 27: "\x{10D0}.\x{10D2} "
          text run at (79,0) width 31: "\x{10D0}.\x{10D3} "
          text run at (110,0) width 26: "\x{10D0}.\x{10D4} "
          text run at (136,0) width 26: "\x{10D0}.\x{10D5} "
          text run at (162,0) width 26: "\x{10D0}.\x{10D6} "
          text run at (188,0) width 27: "\x{10D0}.\x{10F1} "
          text run at (215,0) width 31: "\x{10D0}.\x{10D7} "
          text run at (246,0) width 26: "\x{10D0}.\x{10D8} "
          text run at (272,0) width 34: "\x{10D0}.\x{10D8}\x{10D0} "
          text run at (306,0) width 34: "\x{10D0}.\x{10D8}\x{10D1} "
          text run at (340,0) width 26: "\x{10D0}.\x{10D9} "
          text run at (366,0) width 35: "\x{10D0}.\x{10DA} "
          text run at (401,0) width 26: "\x{10D0}.\x{10DB} "
          text run at (427,0) width 26: "\x{10D0}.\x{10DC} "
          text run at (453,0) width 26: "\x{10D0}.\x{10F2} "
          text run at (479,0) width 31: "\x{10D0}.\x{10DD} "
          text run at (510,0) width 26: "\x{10D0}.\x{10DE} "
          text run at (536,0) width 26: "\x{10D0}.\x{10DF} "
          text run at (562,0) width 31: "\x{10D0}.\x{10E0} "
          text run at (593,0) width 26: "\x{10D0}.\x{10E1} "
          text run at (619,0) width 29: "\x{10D0}.\x{10E2} "
          text run at (648,0) width 26: "\x{10D0}.\x{10F3} "
          text run at (674,0) width 31: "\x{10D0}.\x{10E4} "
          text run at (705,0) width 26: "\x{10D0}.\x{10E5} "
          text run at (731,0) width 31: "\x{10D0}.\x{10E6} "
          text run at (762,0) width 26: "\x{10D0}.\x{10E7} "
          text run at (788,0) width 26: "\x{10D0}.\x{10E8} "
          text run at (814,0) width 26: "\x{10D0}.\x{10E9} "
          text run at (840,0) width 27: "\x{10D0}.\x{10EA} "
          text run at (867,0) width 26: "\x{10D0}.\x{10EB} "
          text run at (893,0) width 26: "\x{10D0}.\x{10EC} "
          text run at (919,0) width 26: "\x{10D0}.\x{10ED} "
          text run at (945,0) width 26: "\x{10D0}.\x{10EE} "
          text run at (971,0) width 26: "\x{10D0}.\x{10F4} "
          text run at (997,0) width 26: "\x{10D0}.\x{10EF} "
          text run at (1023,0) width 26: "\x{10D0}.\x{10F0} "
          text run at (1049,0) width 27: "\x{10D0}.\x{10F5} "
          text run at (1076,0) width 59: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
