layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 281x19
          text run at (0,0) width 281: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x19
          RenderText {#text} at (281,0) size 115x19
            text run at (281,0) width 115: "approximately"
        RenderText {#text} at (396,0) size 85x19
          text run at (396,0) width 85: " the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (0,0) size 15x19
              text run at (0,0) width 15: "\x{25A0}"
        RenderText {#text} at (15,0) size 5x19
          text run at (15,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (20,0) size 15x19
              text run at (20,0) width 15: "\x{25A0}"
        RenderText {#text} at (35,0) size 5x19
          text run at (35,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (40,0) size 15x19
              text run at (40,0) width 15: "\x{25A0}"
        RenderText {#text} at (55,0) size 5x19
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (60,0) size 15x19
              text run at (60,0) width 15: "\x{25A0}"
        RenderText {#text} at (75,0) size 5x19
          text run at (75,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (80,0) size 15x19
              text run at (80,0) width 15: "\x{25A0}"
        RenderText {#text} at (95,0) size 5x19
          text run at (95,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (100,0) size 15x19
              text run at (100,0) width 15: "\x{25A0}"
        RenderText {#text} at (115,0) size 5x19
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (120,0) size 15x19
              text run at (120,0) width 15: "\x{25A0}"
        RenderText {#text} at (135,0) size 5x19
          text run at (135,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (140,0) size 15x19
              text run at (140,0) width 15: "\x{25A0}"
        RenderText {#text} at (155,0) size 5x19
          text run at (155,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (160,0) size 15x19
              text run at (160,0) width 15: "\x{25A0}"
        RenderText {#text} at (175,0) size 5x19
          text run at (175,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (180,0) size 15x19
              text run at (180,0) width 15: "\x{25A0}"
        RenderText {#text} at (195,0) size 5x19
          text run at (195,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (200,0) size 15x19
              text run at (200,0) width 15: "\x{25A0}"
        RenderText {#text} at (215,0) size 5x19
          text run at (215,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x19
          RenderInline (generated) at (0,0) size 15x19
            RenderCounter at (220,0) size 15x19
              text run at (220,0) width 15: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 199x19
          text run at (0,0) width 17: "\x{25FE} "
          text run at (17,0) width 17: "\x{25FE} "
          text run at (34,0) width 17: "\x{25FE} "
          text run at (51,0) width 17: "\x{25FE} "
          text run at (68,0) width 17: "\x{25FE} "
          text run at (85,0) width 17: "\x{25FE} "
          text run at (102,0) width 17: "\x{25FE} "
          text run at (119,0) width 17: "\x{25FE} "
          text run at (136,0) width 17: "\x{25FE} "
          text run at (153,0) width 17: "\x{25FE} "
          text run at (170,0) width 17: "\x{25FE} "
          text run at (187,0) width 12: "\x{25FE}"
