layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 348x19
          text run at (0,0) width 348: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 177x19
          RenderInline (generated) at (0,0) size 27x19
            RenderText at (0,0) size 11x19
              text run at (0,0) width 11: "B"
            RenderCounter at (11,0) size 10x19
              text run at (11,0) width 10: "1"
            RenderText at (21,0) size 6x19
              text run at (21,0) width 6: "-"
          RenderInline {SPAN} at (0,0) size 123x19
            RenderInline (generated) at (0,0) size 27x19
              RenderText at (27,0) size 11x19
                text run at (27,0) width 11: "B"
              RenderCounter at (38,0) size 10x19
                text run at (38,0) width 10: "2"
              RenderText at (48,0) size 6x19
                text run at (48,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 54x19
              RenderInline (generated) at (0,0) size 27x19
                RenderText at (54,0) size 11x19
                  text run at (54,0) width 11: "B"
                RenderCounter at (65,0) size 10x19
                  text run at (65,0) width 10: "3"
                RenderText at (75,0) size 6x19
                  text run at (75,0) width 6: "-"
              RenderInline (generated) at (0,0) size 27x19
                RenderText at (81,0) size 11x19
                  text run at (81,0) width 11: "A"
                RenderCounter at (92,0) size 10x19
                  text run at (92,0) width 10: "4"
                RenderText at (102,0) size 6x19
                  text run at (102,0) width 6: "-"
            RenderInline (generated) at (0,0) size 42x19
              RenderText at (108,0) size 11x19
                text run at (108,0) width 11: "A"
              RenderCounter at (119,0) size 25x19
                text run at (119,0) width 25: "4.1"
              RenderText at (144,0) size 6x19
                text run at (144,0) width 6: "-"
          RenderInline (generated) at (0,0) size 27x19
            RenderText at (150,0) size 11x19
              text run at (150,0) width 11: "A"
            RenderCounter at (161,0) size 10x19
              text run at (161,0) width 10: "5"
            RenderText at (171,0) size 6x19
              text run at (171,0) width 6: "-"
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 177x19
          text run at (0,0) width 177: "B1-B2-B3-A4-A4.1-A5-"
