layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "The next 2 lines should be identical:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 50x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (0,0) size 10x19
              text run at (0,0) width 10: "1"
          RenderInline {SPAN} at (0,0) size 20x19
            RenderInline (generated) at (0,0) size 10x19
              RenderCounter at (10,0) size 10x19
                text run at (10,0) width 10: "2"
            RenderInline {SPAN} at (0,0) size 10x19
              RenderInline (generated) at (0,0) size 10x19
                RenderCounter at (20,0) size 10x19
                  text run at (20,0) width 10: "2"
          RenderInline {SPAN} at (0,0) size 10x19
            RenderInline (generated) at (0,0) size 10x19
              RenderCounter at (30,0) size 10x19
                text run at (30,0) width 10: "1"
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (40,0) size 10x19
              text run at (40,0) width 10: "1"
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (50,0) size 10x19
              text run at (50,0) width 10: "1"
        RenderText {#text} at (60,0) size 5x19
          text run at (60,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 50x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (65,0) size 10x19
              text run at (65,0) width 10: "1"
          RenderInline {SPAN} at (0,0) size 20x19
            RenderInline (generated) at (0,0) size 10x19
              RenderCounter at (75,0) size 10x19
                text run at (75,0) width 10: "3"
            RenderInline {SPAN} at (0,0) size 10x19
              RenderInline (generated) at (0,0) size 10x19
                RenderCounter at (85,0) size 10x19
                  text run at (85,0) width 10: "3"
          RenderInline {SPAN} at (0,0) size 10x19
            RenderInline (generated) at (0,0) size 10x19
              RenderCounter at (95,0) size 10x19
                text run at (95,0) width 10: "3"
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (105,0) size 10x19
              text run at (105,0) width 10: "3"
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (115,0) size 10x19
              text run at (115,0) width 10: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 125x19
          text run at (0,0) width 65: "122111 "
          text run at (65,0) width 60: "133331"
