layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x184
  RenderBlock {HTML} at (0,0) size 980x184
    RenderBody {BODY} at (8,16) size 964x160
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 922x19
          text run at (0,0) width 512: "You should see nine boxes below, each just containing a unique "
          text run at (512,0) width 410: "multiple of eleven, from 11 to 99, and nothing else."
      RenderBlock {UL} at (0,35) size 964x125
        RenderBlock {LI} at (0,0) size 50x21 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (1,1) size 10x19
              text run at (1,1) width 10: "1"
          RenderText {#text} at (11,1) size 10x19
            text run at (11,1) width 10: "1"
        RenderBlock (floating) {LI} at (0,21) size 50x21 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (1,1) size 10x19
              text run at (1,1) width 10: "2"
          RenderText {#text} at (11,1) size 10x19
            text run at (11,1) width 10: "2"
        RenderBlock {LI} at (0,62) size 50x21 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (1,1) size 10x19
              text run at (1,1) width 10: "5"
          RenderText {#text} at (11,1) size 10x19
            text run at (11,1) width 10: "5"
        RenderBlock {LI} at (0,83) size 50x21 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (1,1) size 10x19
              text run at (1,1) width 10: "7"
          RenderText {#text} at (11,1) size 10x19
            text run at (11,1) width 10: "7"
        RenderBlock {LI} at (0,104) size 50x21 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (1,1) size 10x19
              text run at (1,1) width 10: "9"
          RenderText {#text} at (11,1) size 10x19
            text run at (11,1) width 10: "9"
layer at (8,72) size 50x41
  RenderBlock (relative positioned) {LI} at (0,21) size 50x41 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x19
      RenderCounter at (1,21) size 10x19
        text run at (1,21) width 10: "3"
    RenderText {#text} at (11,21) size 10x19
      text run at (11,21) width 10: "3"
layer at (136,113) size 50x21
  RenderBlock (positioned) {DIV} at (128,0) size 50x21 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x19
      RenderCounter at (1,1) size 10x19
        text run at (1,1) width 10: "4"
    RenderText {#text} at (11,1) size 10x19
      text run at (11,1) width 10: "4"
layer at (192,80) size 50x21
  RenderBlock (positioned) {LI} at (192,80) size 50x21 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x19
      RenderCounter at (1,1) size 10x19
        text run at (1,1) width 10: "6"
    RenderText {#text} at (11,1) size 10x19
      text run at (11,1) width 10: "6"
layer at (64,128) size 50x21
  RenderBlock (positioned) {LI} at (64,128) size 50x21 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x19
      RenderCounter at (1,1) size 10x19
        text run at (1,1) width 10: "8"
    RenderText {#text} at (11,1) size 10x19
      text run at (11,1) width 10: "8"
