layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x203
  RenderBlock {HTML} at (0,0) size 980x203
    RenderBody {BODY} at (8,16) size 964x171 [color=#000080]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "Each bullet should look as described."
      RenderBlock {UL} at (0,35) size 964x63
        RenderListItem {LI} at (40,0) size 924x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 111x19
            text run at (0,2) width 111: "purple square"
        RenderListItem {LI} at (40,21) size 924x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 111x19
            text run at (0,2) width 111: "purple square"
        RenderListItem {LI} at (40,42) size 924x21
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 111x19
            text run at (0,2) width 111: "purple square"
      RenderBlock {UL} at (0,114) size 964x57
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 31x19
            text run at (0,0) width 31: "disc"
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 31x19
            text run at (0,0) width 31: "disc"
        RenderListItem {LI} at (40,38) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 31x19
            text run at (0,0) width 31: "disc"
