layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 281x19
          text run at (0,0) width 281: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x19
          RenderText {#text} at (281,0) size 115x19
            text run at (281,0) width 115: "approximately"
        RenderText {#text} at (396,0) size 85x19
          text run at (396,0) width 85: " the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (0,0) size 23x19
              text run at (0,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (23,0) size 5x19
          text run at (23,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (28,0) size 23x19
              text run at (28,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (51,0) size 5x19
          text run at (51,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (56,0) size 23x19
              text run at (56,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (79,0) size 5x19
          text run at (79,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (84,0) size 23x19
              text run at (84,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (107,0) size 5x19
          text run at (107,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (112,0) size 23x19
              text run at (112,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (135,0) size 5x19
          text run at (135,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (140,0) size 23x19
              text run at (140,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (163,0) size 5x19
          text run at (163,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (168,0) size 23x19
              text run at (168,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (191,0) size 5x19
          text run at (191,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (196,0) size 23x19
              text run at (196,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (219,0) size 5x19
          text run at (219,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (224,0) size 23x19
              text run at (224,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (247,0) size 5x19
          text run at (247,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (252,0) size 23x19
              text run at (252,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (275,0) size 5x19
          text run at (275,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (280,0) size 23x19
              text run at (280,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (303,0) size 5x19
          text run at (303,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (308,0) size 23x19
              text run at (308,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 331x19
          text run at (0,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (28,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (56,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (84,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (112,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (140,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (168,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (196,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (224,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (252,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (280,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (308,0) width 23: "\x{25E6}.\x{25E6}"
