layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x351
  RenderBlock {HTML} at (0,0) size 980x351
    RenderBody {BODY} at (0,16) size 980x335
      RenderBlock {P} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "There should be no red on this page."
      RenderBlock {DIV} at (0,35) size 165x75 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 165x75
          text run at (0,0) width 165: "           "
          text run at (0,15) width 165: "           "
          text run at (0,30) width 165: "           "
          text run at (0,45) width 165: "           "
          text run at (0,60) width 165: "          X"
      RenderBlock {DIV} at (0,110) size 165x75 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 165x75
          text run at (0,0) width 165: "           "
          text run at (0,15) width 165: "           "
          text run at (0,30) width 165: "X          "
          text run at (0,45) width 165: "           "
          text run at (0,60) width 165: "           "
      RenderBlock {DIV} at (0,185) size 165x75 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 165x75
          text run at (0,0) width 165: "           "
          text run at (0,15) width 165: "        X  "
          text run at (0,30) width 165: "           "
          text run at (0,45) width 165: "           "
          text run at (0,60) width 165: "           "
      RenderBlock {DIV} at (0,260) size 165x75 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 165x75
          text run at (0,0) width 165: "           "
          text run at (0,15) width 165: "           "
          text run at (0,30) width 165: "  X        "
          text run at (0,45) width 165: "           "
          text run at (0,60) width 165: "           "
