layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {HTML} at (0,0) size 980x121
    RenderBody {BODY} at (8,16) size 964x89
      RenderBlock {P} at (0,0) size 964x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,35) size 964x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "This line "
        RenderInline {SPAN} at (0,0) size 129x19
          RenderText {#text} at (70,0) size 129x19
            text run at (70,0) width 129: "should be green"
        RenderText {#text} at (199,0) size 36x19
          text run at (199,0) width 36: " too."
      RenderBlock {P} at (0,70) size 964x19 [bgcolor=#AAFFAA]
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "This line should be pale green."
