layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x86
  RenderBlock {HTML} at (0,0) size 980x86
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {P} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
      RenderBlock {P} at (0,35) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 204x19
          text run at (0,0) width 204: "This line should be green."
