layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x328
  RenderBlock {HTML} at (0,0) size 980x328
    RenderBody {BODY} at (8,10) size 964x308
      RenderBlock {P} at (10,0) size 944x19 [color=#000080]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This sentence should be normal."
      RenderBlock {P} at (10,29) size 944x19 [color=#000080]
        RenderText {#text} at (0,0) size 277x19
          text run at (0,0) width 277: "This sentence should be the same."
      RenderBlock {P} at (10,58) size 944x22 [color=#000080]
        RenderText {#text} at (0,0) size 423x22
          text run at (0,0) width 423: "This sentence should be larger than normal."
      RenderBlock {P} at (10,90) size 944x15 [color=#000080]
        RenderText {#text} at (0,0) size 297x15
          text run at (0,0) width 297: "This sentence should be smaller than normal."
      RenderBlock {P} at (10,115) size 944x19 [color=#000080]
        RenderText {#text} at (0,7) size 175x10
          text run at (0,7) width 175: "This sentence should be very small. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (175,0) size 323x19
            text run at (175,0) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,144) size 944x19 [color=#000080]
        RenderText {#text} at (0,6) size 187x11
          text run at (0,6) width 187: "This sentence should be rather small. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (187,0) size 323x19
            text run at (187,0) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,173) size 944x19 [color=#000080]
        RenderText {#text} at (0,3) size 205x15
          text run at (0,3) width 205: "This sentence should be small. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (205,0) size 323x19
            text run at (205,0) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,202) size 944x21 [color=#000080]
        RenderText {#text} at (0,0) size 278x21
          text run at (0,0) width 278: "This sentence should be large. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (278,2) size 323x19
            text run at (278,2) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,233) size 944x28 [color=#000080]
        RenderText {#text} at (0,0) size 462x28
          text run at (0,0) width 462: "This sentence should be rather large. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (462,7) size 323x19
            text run at (462,7) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,271) size 944x37 [color=#000080]
        RenderText {#text} at (0,0) size 583x38
          text run at (0,0) width 583: "This sentence should be very large. "
        RenderInline {SPAN} at (0,0) size 323x19
          RenderText {#text} at (583,15) size 323x19
            text run at (583,15) width 323: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
