layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x118
  RenderBlock {HTML} at (0,0) size 980x118
    RenderBody {BODY} at (8,9) size 964x100 [color=#000080]
      RenderBlock {P} at (0,0) size 964x100
        RenderText {#text} at (0,7) size 494x11
          text run at (0,7) width 494: "This test should be about 10px, sans-serif, and light. There should be about 15px between each line. "
        RenderInline {SPAN} at (0,0) size 957x86 [color=#C0C0C0]
          RenderText {#text} at (494,7) size 957x86
            text run at (494,7) width 361: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (855,7) width 84: "text dummy text"
            text run at (0,32) width 297: "dummy text dummy text dummy text dummy text dummy "
            text run at (297,32) width 384: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (681,32) width 276: "text dummy text dummy text dummy text dummy text"
            text run at (0,57) width 105: "dummy text dummy "
            text run at (105,57) width 384: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (489,57) width 384: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (873,57) width 84: "text dummy text"
            text run at (0,82) width 297: "dummy text dummy text dummy text dummy text dummy "
            text run at (297,82) width 340: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
