layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x414
  RenderBlock {HTML} at (0,0) size 980x414
    RenderBody {BODY} at (8,18) size 964x378
      RenderBlock {P} at (0,0) size 964x378
        RenderInline {SPAN} at (0,0) size 949x345 [color=#FFFFFF] [bgcolor=#000080]
          RenderText {#text} at (0,16) size 949x75
            text run at (0,16) width 496: "This text should be 18px sans-serif, in small-caps, italicized, "
            text run at (496,16) width 453: "and very light. There should be a 36px gap betwen each"
            text run at (0,70) width 76: "line. The "
            text run at (76,70) width 470: "text should have a blue background, the gap should not. "
          RenderInline {SPAN} at (0,0) size 944x291 [color=#0000FF]
            RenderText {#text} at (546,70) size 944x291
              text run at (546,70) width 374: "dummy text dummy text dummy text dummy text"
              text run at (0,124) width 151: "dummy text dummy "
              text run at (151,124) width 570: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (721,124) width 223: "text dummy text dummy text"
              text run at (0,178) width 341: "dummy text dummy text dummy text dummy "
              text run at (341,178) width 570: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (911,178) width 33: "text"
              text run at (0,232) width 531: "dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (531,232) width 413: "text dummy text dummy text dummy text dummy text"
              text run at (0,286) width 151: "dummy text dummy "
              text run at (151,286) width 570: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (721,286) width 223: "text dummy text dummy text"
              text run at (0,340) width 279: "dummy text dummy text dummy text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
