layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x451
  RenderBlock {HTML} at (0,0) size 980x451
    RenderBody {BODY} at (8,16) size 964x419
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This sentence should be normal."
      RenderBlock {P} at (0,35) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 403x19
          text run at (0,0) width 403: "This sentence should be bolder than normal."
      RenderBlock {P} at (0,70) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 268x19
          text run at (0,0) width 268: "This sentence should be bold."
      RenderBlock {H4} at (0,110) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "Whatever this line looks like..."
      RenderBlock {H4} at (0,150) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "...this line should look bolder (or the same)."
      RenderBlock {P} at (0,190) size 964x19 [color=#000080]
        RenderInline {B} at (0,0) size 259x19
          RenderText {#text} at (0,0) size 259x19
            text run at (0,0) width 259: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,225) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "This sentence should be very light."
      RenderBlock {P} at (0,260) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 427x19
          text run at (0,0) width 427: "This sentence should be slightly bolder (or the same)."
      RenderBlock {P} at (0,295) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 476x19
          text run at (0,0) width 476: "This sentence should be slightly bolder again (or the same)."
      RenderBlock {P} at (0,330) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 574x19
          text run at (0,0) width 574: "This sentence should be slightly bolder still (but not the same)."
      RenderBlock {P} at (0,365) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 708x19
          text run at (0,0) width 708: "This sentence should be the most bold (and maybe the same as the last one)."
      RenderBlock {P} at (0,400) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 274x19
          text run at (0,0) width 274: "This sentence should be bold. "
        RenderInline {SPAN} at (0,0) size 259x19
          RenderText {#text} at (274,0) size 259x19
            text run at (274,0) width 259: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
