layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x360
  RenderBlock {HTML} at (0,0) size 980x360
    RenderBody {BODY} at (8,18) size 964x324 [color=#000080]
      RenderBlock {P} at (0,0) size 964x324
        RenderText {#text} at (0,16) size 957x75
          text run at (0,16) width 957: "This text should be 18px sans-serif, in small-caps, italicized, and very light. There should be a 36px gap between each"
          text run at (0,70) width 41: "line. "
        RenderInline {SPAN} at (0,0) size 946x237 [color=#C0C0C0]
          RenderText {#text} at (41,70) size 946x237
            text run at (41,70) width 531: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (572,70) width 374: "text dummy text dummy text dummy text dummy"
            text run at (0,124) width 190: "text dummy text dummy "
            text run at (190,124) width 570: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (760,124) width 184: "text dummy text dummy"
            text run at (0,178) width 380: "text dummy text dummy text dummy text dummy "
            text run at (380,178) width 564: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,232) width 570: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (570,232) width 374: "text dummy text dummy text dummy text dummy"
            text run at (0,286) width 190: "text dummy text dummy "
            text run at (190,286) width 508: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
