layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x225
  RenderBlock {HTML} at (0,0) size 980x225
    RenderBody {BODY} at (8,18) size 964x189 [color=#000080]
      RenderBlock {P} at (0,0) size 964x189
        RenderText {#text} at (0,3) size 924x48
          text run at (0,3) width 924: "This text should be 18px sans-serif, in small-caps, italicized, and very bold. There should be a 9px gap"
          text run at (0,30) width 169: "between each line. "
        RenderInline {SPAN} at (0,0) size 948x156 [color=#C0C0C0]
          RenderText {#text} at (169,30) size 948x156
            text run at (169,30) width 593: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (762,30) width 143: "text dummy text"
            text run at (0,57) width 487: "dummy text dummy text dummy text dummy text dummy "
            text run at (487,57) width 461: "text dummy text dummy text dummy text dummy text"
            text run at (0,84) width 169: "dummy text dummy "
            text run at (169,84) width 636: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (805,84) width 143: "text dummy text"
            text run at (0,111) width 487: "dummy text dummy text dummy text dummy text dummy "
            text run at (487,111) width 461: "text dummy text dummy text dummy text dummy text"
            text run at (0,138) width 169: "dummy text dummy "
            text run at (169,138) width 636: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (805,138) width 143: "text dummy text"
            text run at (0,165) width 418: "dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
