layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x324
  RenderBlock {HTML} at (0,0) size 980x324
    RenderBody {BODY} at (8,18) size 964x288 [color=#000080]
      RenderBlock {P} at (0,0) size 964x288
        RenderText {#text} at (0,7) size 931x57
          text run at (0,7) width 931: "This text should be 18px sans-serif, in small-caps, oblique, and bold. There should be a 9px"
          text run at (0,43) width 242: "gap between each line. "
        RenderInline {SPAN} at (0,0) size 904x237 [color=#C0C0C0]
          RenderText {#text} at (242,43) size 904x237
            text run at (242,43) width 644: "dummy text dummy text dummy text dummy text dummy text"
            text run at (0,79) width 82: "dummy "
            text run at (82,79) width 780: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (862,79) width 42: "text"
            text run at (0,115) width 732: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (732,115) width 172: "text dummy text"
            text run at (0,151) width 602: "dummy text dummy text dummy text dummy text dummy "
            text run at (602,151) width 302: "text dummy text dummy text"
            text run at (0,187) width 472: "dummy text dummy text dummy text dummy "
            text run at (472,187) width 432: "text dummy text dummy text dummy text"
            text run at (0,223) width 342: "dummy text dummy text dummy "
            text run at (342,223) width 562: "text dummy text dummy text dummy text dummy text"
            text run at (0,259) width 212: "dummy text dummy "
            text run at (212,259) width 692: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
