layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {HTML} at (0,0) size 980x121
    RenderBody {BODY} at (8,16) size 964x89
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 271x19
          text run at (0,0) width 271: "This sentence should be in italics. "
        RenderInline {SPAN} at (0,0) size 259x19
          RenderText {#text} at (271,0) size 259x19
            text run at (271,0) width 259: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 260x19
          text run at (0,0) width 260: "This sentence should be oblique."
      RenderBlock {P} at (0,70) size 964x19 [color=#000080]
        RenderInline {I} at (0,0) size 259x19
          RenderText {#text} at (0,0) size 259x19
            text run at (0,0) width 259: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
