layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x225
  RenderBlock {HTML} at (0,0) size 980x225
    RenderBody {BODY} at (8,18) size 964x189 [color=#000080]
      RenderBlock {P} at (0,0) size 964x189
        RenderText {#text} at (0,3) size 743x21
          text run at (0,3) width 743: "This text should be 18px sans-serif. There should be a 9px gap between each line. "
        RenderInline {SPAN} at (0,0) size 930x183 [color=#C0C0C0]
          RenderText {#text} at (743,3) size 930x183
            text run at (743,3) width 186: "dummy text dummy"
            text run at (0,30) width 468: "text dummy text dummy text dummy text dummy "
            text run at (468,30) width 462: "text dummy text dummy text dummy text dummy"
            text run at (0,57) width 234: "text dummy text dummy "
            text run at (234,57) width 696: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,84) width 702: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (702,84) width 228: "text dummy text dummy"
            text run at (0,111) width 468: "text dummy text dummy text dummy text dummy "
            text run at (468,111) width 462: "text dummy text dummy text dummy text dummy"
            text run at (0,138) width 234: "text dummy text dummy "
            text run at (234,138) width 696: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,165) width 621: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
