layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x104
  RenderBlock {HTML} at (0,0) size 980x104
    RenderBody {BODY} at (8,16) size 964x80
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 518x19
          text run at (0,0) width 518: "There should be a single small column of blue below with no red:"
      RenderBlock {DIV} at (0,35) size 964x15
        RenderImage {IMG} at (474,0) size 15x15
      RenderBlock {DIV} at (0,50) size 964x15
        RenderImage {IMG} at (475,0) size 15x15
      RenderBlock {DIV} at (0,65) size 964x15 [color=#0000FF]
        RenderText {#text} at (474,0) size 16x15
          text run at (474,0) width 16: "X"
