layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x246
  RenderBlock {HTML} at (0,0) size 980x246
    RenderBody {BODY} at (8,16) size 964x222
      RenderBlock {P} at (0,0) size 964x38 [bgcolor=#00FFFF]
        RenderText {#text} at (482,0) size 937x38
          text run at (482,0) width 455: "The first line of this sentence should be indented halfway"
          text run at (0,19) width 88: "across the "
          text run at (88,19) width 533: "page, but the rest of it should be flush with the normal left margin "
          text run at (621,19) width 97: "of the page."
      RenderBlock {P} at (0,54) size 964x76 [bgcolor=#00FFFF]
        RenderText {#text} at (80,0) size 268x19
          text run at (80,0) width 268: "Only the first line of this sentence"
        RenderBR {BR} at (348,0) size 0x19
        RenderText {#text} at (0,19) size 157x19
          text run at (0,19) width 157: "should be indented,"
        RenderBR {BR} at (157,19) size 0x19
        RenderText {#text} at (0,38) size 187x19
          text run at (0,38) width 187: "the others should all be"
        RenderBR {BR} at (187,38) size 0x19
        RenderInline {EM} at (0,0) size 145x19
          RenderText {#text} at (0,57) size 145x19
            text run at (0,57) width 145: "aligned on the left"
        RenderText {#text} at (145,57) size 122x19
          text run at (145,57) width 122: " of the window."
      RenderBlock {DIV} at (0,146) size 241x76 [bgcolor=#00FFFF]
        RenderText {#text} at (482,0) size 493x76
          text run at (482,0) width 11: "X"
          text run at (0,19) width 208: "The X on the previous line"
          text run at (0,38) width 211: "should be centered across"
          text run at (0,57) width 96: "the window."
