layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x203
  RenderBlock {HTML} at (0,0) size 980x203
    RenderBody {BODY} at (8,16) size 964x179
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 904x19
          text run at (0,0) width 904: "There should be a stripy pattern of yellow and aqua below (each vertical stripe should be straight and unbroken)."
      RenderBlock {DIV} at (48,35) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x24
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,59) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x24
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,83) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x24
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,107) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 144x24
          text run at (0,0) width 144: "x x "
        RenderInline {SPAN} at (0,0) size 120x24
          RenderText {#text} at (144,0) size 120x24
            text run at (144,0) width 120: "xx xx"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (48,131) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x24
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,155) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x24
          text run at (0,0) width 264: "x   x   xx  xx"
