layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x422
  RenderBlock {HTML} at (0,0) size 980x422
    RenderBody {BODY} at (8,16) size 964x390
      RenderBlock {P} at (0,0) size 964x19 [color=#000080]
        RenderText {#text} at (0,0) size 296x19
          text run at (0,0) width 296: "This sentence should be left-justified."
      RenderBlock {P} at (0,35) size 964x19 [color=#000080]
        RenderText {#text} at (657,0) size 307x19
          text run at (657,0) width 307: "This sentence should be right-justified."
      RenderBlock {P} at (0,70) size 964x19 [color=#000080]
        RenderText {#text} at (345,0) size 274x19
          text run at (345,0) width 274: "This sentence should be centered."
      RenderBlock {P} at (0,105) size 964x285 [color=#000080]
        RenderText {#text} at (0,0) size 643x19
          text run at (0,0) width 511: "This paragraph should be justified (the right and left margins "
          text run at (511,0) width 132: "should line up). "
        RenderInline {SPAN} at (0,0) size 964x266 [color=#C0C0C0]
          RenderText {#text} at (643,0) size 964x266
            text run at (643,0) width 321: "This is just lovely dummy text. Dummy"
            text run at (0,19) width 110: "text. Dummy "
            text run at (110,19) width 651: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (761,19) width 203: "This is just lovely dummy"
            text run at (0,38) width 470: "text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (470,38) width 494: "text. This is just lovely dummy text. This is just lovely dummy"
            text run at (0,57) width 153: "text. Dummy text. "
            text run at (153,57) width 684: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (837,57) width 127: "text. This is just"
            text run at (0,76) width 516: "lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (516,76) width 448: "This is just lovely dummy text. This is just lovely dummy"
            text run at (0,95) width 222: "text. Dummy text. Dummy "
            text run at (222,95) width 657: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (879,95) width 85: "This is just"
            text run at (0,114) width 589: "lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (589,114) width 375: "text. This is just lovely dummy text. This is just"
            text run at (0,133) width 276: "lovely dummy text. Dummy text. "
            text run at (276,133) width 688: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy"
            text run at (0,152) width 660: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (660,152) width 304: "This is just lovely dummy text. This is"
            text run at (0,171) width 368: "just lovely dummy text. Dummy text. Dummy "
            text run at (368,171) width 596: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy"
            text run at (0,190) width 41: "text. "
            text run at (41,190) width 679: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (720,190) width 244: "text. This is just lovely dummy"
            text run at (0,209) width 401: "text. This is just lovely dummy text. Dummy text. "
            text run at (401,209) width 563: "This is just lovely dummy text. This is just lovely dummy text. Dummy"
            text run at (0,228) width 110: "text. Dummy "
            text run at (110,228) width 651: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (761,228) width 203: "This is just lovely dummy"
            text run at (0,247) width 472: "text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (472,247) width 153: "text. Dummy text. "
        RenderText {#text} at (625,247) size 964x38
          text run at (625,247) width 339: "This sentence should be at the end of the"
          text run at (0,266) width 150: "block, not justified."
