layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x239
  RenderBlock {HTML} at (0,0) size 980x239
    RenderBody {BODY} at (8,16) size 964x215
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 205x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 200x175
          RenderTableRow {TR} at (0,0) size 200x58
            RenderTableCell {TD} at (0,16) size 68x26 [border: (3px dashed #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
            RenderTableCell {TD} at (68,14) size 65x29 [border: (3px dashed #00FF00) (5px dashed #FF0000) (3px dashed #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
            RenderTableCell {TD} at (133,16) size 67x26 [border: (3px dashed #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
          RenderTableRow {TR} at (0,58) size 200x60
            RenderTableCell {TD} at (0,75) size 68x26 [border: (3px dashed #00FF00) (5px dashed #FF0000) (2px dashed #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
            RenderTableCell {TD} at (68,72) size 65x31 [border: (5px outset #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 50x19
                text run at (6,6) width 50: "outset"
            RenderTableCell {TD} at (133,75) size 67x26 [border: (3px dashed #00FF00) (5px dashed #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 58x19
                text run at (6,4) width 58: "dashed"
          RenderTableRow {TR} at (0,118) size 200x57
            RenderTableCell {TD} at (0,133) size 68x26 [border: (3px dashed #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
            RenderTableCell {TD} at (68,132) size 65x28 [border: (5px dashed #FF0000) (2px dashed #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 58x19
                text run at (4,6) width 58: "dashed"
            RenderTableCell {TD} at (133,133) size 67x26 [border: (3px dashed #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x19
                text run at (4,4) width 58: "dashed"
