layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x229
  RenderBlock {HTML} at (0,0) size 980x229
    RenderBody {BODY} at (8,16) size 964x205
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 147x170
        RenderTableSection {TBODY} at (0,0) size 147x170
          RenderTableRow {TR} at (0,0) size 147x55
            RenderTableCell {TD} at (0,17) size 47x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,14) size 53x26 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (100,17) size 47x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
          RenderTableRow {TR} at (0,55) size 147x60
            RenderTableCell {TD} at (0,74) size 47x21 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,69) size 53x31 [border: (5px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 41x19
                text run at (6,6) width 41: "ridge"
            RenderTableCell {TD} at (100,74) size 47x21 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,1) size 40x19
                text run at (6,1) width 40: "none"
          RenderTableRow {TR} at (0,115) size 147x55
            RenderTableCell {TD} at (0,132) size 47x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,129) size 53x26 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,6) size 40x19
                text run at (1,6) width 40: "none"
            RenderTableCell {TD} at (100,132) size 47x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "none"
