layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x239
  RenderBlock {HTML} at (0,0) size 980x239
    RenderBody {BODY} at (8,16) size 964x215
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 160x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 155x175
          RenderTableRow {TR} at (0,0) size 155x58
            RenderTableCell {TD} at (0,16) size 46x26 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,14) size 64x29 [border: (3px solid #00FF00) (5px solid #FF0000) (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (110,16) size 45x26 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
          RenderTableRow {TR} at (0,58) size 155x60
            RenderTableCell {TD} at (0,75) size 46x26 [border: (3px solid #00FF00) (5px solid #FF0000) (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,72) size 64x31 [border: (5px dotted #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 52x19
                text run at (6,6) width 52: "dotted"
            RenderTableCell {TD} at (110,75) size 45x26 [border: (3px solid #00FF00) (5px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 36x19
                text run at (6,4) width 36: "solid"
          RenderTableRow {TR} at (0,118) size 155x57
            RenderTableCell {TD} at (0,133) size 46x26 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,132) size 64x28 [border: (5px solid #FF0000) (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 36x19
                text run at (4,6) width 36: "solid"
            RenderTableCell {TD} at (110,133) size 45x26 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x19
                text run at (4,4) width 36: "solid"
