layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x229
  RenderBlock {HTML} at (0,0) size 980x229
    RenderBody {BODY} at (8,16) size 964x205
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 176x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 171x165
          RenderTableRow {TR} at (0,0) size 171x55
            RenderTableCell {TD} at (0,14) size 57x26 [border: (3px outset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
            RenderTableCell {TD} at (57,15) size 57x24 [border: (3px outset #00FF00) none (3px outset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
            RenderTableCell {TD} at (114,14) size 57x26 [border: (3px outset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
          RenderTableRow {TR} at (0,55) size 171x55
            RenderTableCell {TD} at (0,69) size 57x26 [border: (3px outset #00FF00) none (2px outset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
            RenderTableCell {TD} at (57,72) size 57x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x19
                text run at (1,1) width 54: "hidden"
            RenderTableCell {TD} at (114,69) size 57x26 [border: (3px outset #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 50x19
                text run at (1,4) width 50: "outset"
          RenderTableRow {TR} at (0,110) size 171x55
            RenderTableCell {TD} at (0,124) size 57x26 [border: (3px outset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
            RenderTableCell {TD} at (57,126) size 57x23 [border: none (2px outset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 50x19
                text run at (4,1) width 50: "outset"
            RenderTableCell {TD} at (114,124) size 57x26 [border: (3px outset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 50x19
                text run at (4,4) width 50: "outset"
