layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x239
  RenderBlock {HTML} at (0,0) size 980x239
    RenderBody {BODY} at (8,16) size 964x215
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 194x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 189x175
          RenderTableRow {TR} at (0,0) size 189x58
            RenderTableCell {TD} at (0,16) size 62x26 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
            RenderTableCell {TD} at (62,14) size 66x29 [border: (3px dotted #00FF00) (5px dotted #FF0000) (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
            RenderTableCell {TD} at (128,16) size 61x26 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
          RenderTableRow {TR} at (0,58) size 189x60
            RenderTableCell {TD} at (0,75) size 62x26 [border: (3px dotted #00FF00) (5px dotted #FF0000) (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
            RenderTableCell {TD} at (62,72) size 66x31 [border: (5px double #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 54x19
                text run at (6,6) width 54: "double"
            RenderTableCell {TD} at (128,75) size 61x26 [border: (3px dotted #00FF00) (5px dotted #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 52x19
                text run at (6,4) width 52: "dotted"
          RenderTableRow {TR} at (0,118) size 189x57
            RenderTableCell {TD} at (0,133) size 62x26 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
            RenderTableCell {TD} at (62,132) size 66x28 [border: (5px dotted #FF0000) (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 52x19
                text run at (4,6) width 52: "dotted"
            RenderTableCell {TD} at (128,133) size 61x26 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 52x19
                text run at (4,4) width 52: "dotted"
