layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,496) size 800x104
  RenderBlock {HTML} at (0,0) size 800x104 [border: (10px solid #800000)]
    RenderBody {BODY} at (18,18) size 764x68
      RenderText {#text} at (0,1) size 170x45
        text run at (0,1) width 170: "\x{653B}\x{6BBB} \x{6A5F}\x{52D5}\x{968A} "
      RenderRuby (inline) {RUBY} at (0,0) size 150x45
        RenderRubyRun (anonymous) at (170,0) size 60x46
          RenderRubyText {RT} at (0,45) size 60x23
            RenderText {#text} at (0,0) size 60x23
              text run at (0,0) width 60: "\x{3053}\x{3046}\x{304B}\x{304F}"
          RenderRubyBase (anonymous) at (0,0) size 60x46
            RenderText {#text} at (0,0) size 60x45
              text run at (0,0) width 60: "\x{653B}\x{6BBB}"
        RenderRubyRun (anonymous) at (230,0) size 90x46
          RenderRubyText {RT} at (0,45) size 90x23
            RenderText {#text} at (7,0) size 76x23
              text run at (7,0) width 76: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}"
          RenderRubyBase (anonymous) at (0,0) size 90x46
            RenderText {#text} at (0,0) size 90x45
              text run at (0,0) width 90: "\x{6A5F}\x{52D5}\x{968A}"
      RenderText {#text} at (0,0) size 0x0
