layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x36
  RenderBlock {HTML} at (0,0) size 800x36
    RenderBody {BODY} at (8,12) size 784x12
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 569x11
          text run at (0,0) width 569: "Test dynamically created compositing layer inside reflection. You should see no red below."
layer at (19,167) size 100x100
  RenderBlock (positioned) {DIV} at (11,131) size 100x100 [bgcolor=#FF0000]
layer at (8,36) size 120x120
  RenderBlock (positioned) {DIV} at (0,0) size 120x120 [border: (1px solid #000000)]
layer at (19,47) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#008000]
