layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x284
  RenderBlock {HTML} at (0,0) size 800x284
    RenderBody {BODY} at (8,12) size 784x264
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 158x11
          text run at (0,0) width 158: "Deeply nested reflections."
layer at (10,36) size 234x240
  RenderBlock {DIV} at (2,24) size 234x240 [border: (1px solid #000000)]
layer at (13,39) size 228x234
  RenderBlock {DIV} at (3,3) size 228x234 [border: (1px solid #FFA500)]
layer at (16,42) size 222x112
  RenderBlock {DIV} at (3,3) size 222x112 [border: (1px solid #0000FF)]
layer at (19,45) size 106x106
  RenderBlock {DIV} at (3,3) size 106x106 [border: (1px solid #FF0000)]
layer at (22,48) size 100x100
  RenderBlock {DIV} at (3,3) size 100x100 [bgcolor=#008000] [border: (1px solid #000000)]
    RenderText {#text} at (31,3) size 38x59
      text run at (31,3) width 38: "C"
