layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x316
  RenderBlock {HTML} at (0,0) size 800x316
    RenderBody {BODY} at (8,12) size 784x296
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 635x11
          text run at (0,0) width 635: "Animation on original and reflection should both be paused half way through, giving 45deg rotation."
      RenderBlock {DIV} at (0,284) size 784x12
        RenderText {#text} at (0,0) size 596x11
          text run at (0,0) width 596: "PASS - \"webkitTransform.0\" property for \"inner\" element at 0.5s saw something close to: 0.76"
        RenderBR {BR} at (596,0) size 0x11
layer at (108,44) size 122x232
  RenderBlock {DIV} at (100,32) size 122x232 [border: (1px solid #000000)]
layer at (119,55) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#008000]
    RenderText {#text} at (28,2) size 44x62
      text run at (28,2) width 44: "1"
