layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x336
  RenderBlock {HTML} at (0,0) size 800x336
    RenderBody {BODY} at (8,12) size 784x304
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 293x11
          text run at (0,0) width 293: "The four green squares should all be lined up."
layer at (28,44) size 142x272
  RenderBlock {DIV} at (20,32) size 142x272 [border: (1px solid #000000)]
layer at (39,55) size 120x120
  RenderBlock {DIV} at (11,11) size 120x120 [bgcolor=#008000]
    RenderText {#text} at (38,2) size 44x62
      text run at (38,2) width 44: "1"
