layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x308
  RenderBlock {HTML} at (0,0) size 800x308
    RenderBody {BODY} at (8,12) size 784x276
      RenderBlock {P} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 774x23
          text run at (0,0) width 774: "Test transform change on reflected elements, with compositing layers larger than render layers. Left and right side should"
          text run at (0,12) width 99: "be symmetrical."
layer at (28,56) size 122x232
  RenderBlock {DIV} at (20,44) size 122x232 [border: (1px solid #000000)]
layer at (39,67) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#008000]
    RenderText {#text} at (28,2) size 44x62
      text run at (28,2) width 44: "1"
