layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x184
  RenderBlock {HTML} at (0,0) size 800x184
    RenderBody {BODY} at (8,12) size 784x152
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 783x11
          text run at (0,0) width 783: "You should see a black rectangle divided into two parts; the top part should be taller (reflection should be behind original)."
layer at (28,44) size 220x120
  RenderBlock {DIV} at (20,32) size 220x120 [bgcolor=#FFFFFF] [border: (10px solid #000000)]
    RenderText {#text} at (57,11) size 106x22
      text run at (57,11) width 106: "Contents"
