layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x308
  RenderBlock {HTML} at (0,0) size 800x308
    RenderBody {BODY} at (8,12) size 784x276
      RenderBlock {P} at (0,0) size 784x24
        RenderText {#text} at (0,0) size 774x23
          text run at (0,0) width 774: "Transform inside nested reflections should be applied correctly. You should see four rotated green boxes, as mirror images"
          text run at (0,12) width 88: "of each other."
layer at (28,56) size 122x232
  RenderBlock {DIV} at (20,44) size 122x232 [border: (1px solid #000000)]
layer at (39,67) size 102x102
  RenderBlock {DIV} at (11,11) size 102x102 [border: (1px solid #000000)]
layer at (50,78) size 80x80
  RenderBlock {DIV} at (11,11) size 80x80 [bgcolor=#008000]
