layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,0) size 978x734
    RenderSVGContainer {g} at (40,271) size 798x177
      RenderSVGContainer {g} at (136,271) size 667x46
        RenderSVGText {text} at (67,133) size 325x22 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 325x22
            chunk 1 (middle anchor) text run 1 at (67.63,150.00) startOffset 0 endOffset 4 width 48.49: "W3C "
            chunk 1 (middle anchor) text run 1 at (116.12,150.00) startOffset 0 endOffset 12 width 101.39 RTL: "\x{646}\x{634}\x{627}\x{637} \x{627}\x{644}\x{62A}\x{62F}\x{648}\x{64A}\x{644}"
            chunk 1 (middle anchor) text run 1 at (217.51,150.00) startOffset 0 endOffset 19 width 174.86: " dirLTR ubOverride!"
      RenderSVGText {text} at (20,170) size 94x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 94x12
          chunk 1 text run 1 at (20.00,180.00) startOffset 0 endOffset 18 width 93.06: "Reference graphic:"
      RenderSVGImage {image} at (122,367) size 716x81
    RenderSVGContainer {g} at (20,681) size 99x18
      RenderSVGText {text} at (10,334) size 48x7 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x7
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 47.51: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGContainer {g} at (1,0) size 978x48
      RenderSVGRect {rect} at (1,1) size 978x43 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
      RenderSVGText {text} at (202,-1) size 76x24 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 76x24
          chunk 1 (middle anchor) text run 1 at (202.29,18.00) startOffset 0 endOffset 5 width 75.43: "DRAFT"
