layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (33,221) size 651x144
      RenderSVGText {text} at (55,133) size 349x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 178x21
          chunk 1 (middle anchor) text run 1 at (55.70,150.00) startOffset 0 endOffset 19 width 177.60: "dirLTR ubOverride \""
        RenderSVGTSpan {tspan} at (0,0) size 156x21
          RenderSVGInlineText {#text} at (177,0) size 156x21
            chunk 1 (middle anchor) text run 1 at (233.30,150.00) startOffset 0 endOffset 17 width 155.40 LTR override: "\x{646}\x{634}\x{627}\x{637} \x{627}\x{644}\x{62A}\x{62F}\x{648}\x{64A}\x{644}\x{60C} W3C"
        RenderSVGInlineText {#text} at (332,0) size 16x21
          chunk 1 (middle anchor) text run 1 at (388.70,150.00) startOffset 0 endOffset 2 width 15.60: "\"!"
      RenderSVGText {text} at (20,170) size 96x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 96x12
          chunk 1 text run 1 at (20.00,180.00) startOffset 0 endOffset 18 width 96.00: "Reference graphic:"
      RenderSVGImage {image} at (100,300) size 584x65
    RenderSVGContainer {g} at (16,556) size 79x14
      RenderSVGText {text} at (10,334) size 47x7 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 47x7
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 46.80: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGContainer {g} at (0,0) size 800x40
      RenderSVGRect {rect} at (0,0) size 800x36 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
      RenderSVGText {text} at (202,-1) size 75x24 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 75x24
          chunk 1 (middle anchor) text run 1 at (202.80,18.00) startOffset 0 endOffset 5 width 74.40: "DRAFT"
