layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 79x14
          text run at (0,0) width 79: "This is a test for "
        RenderInline {I} at (0,0) size 755x28
          RenderText {#text} at (79,0) size 755x28
            text run at (79,0) width 676: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6139 ATSUI code path should implement small caps, synthetic bold and oblique and correct"
            text run at (0,14) width 118: "metrics for fallback fonts"
        RenderText {#text} at (118,14) size 3x14
          text run at (118,14) width 3: "."
      RenderBlock {HR} at (0,40) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,54) size 784x14
        RenderText {#text} at (0,0) size 446x14
          text run at (0,0) width 446: "The two columns should be identical except for the accent over the e and the umlaut over the u."
      RenderTable {TABLE} at (0,80) size 128x131 [border: none]
        RenderTableSection {TBODY} at (0,0) size 127x130
          RenderTableRow {TR} at (0,0) size 127x26
            RenderTableCell {TD} at (0,0) size 8x26 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 0x22
                text run at (2,2) width 0: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 0x22
                RenderText {#text} at (2,2) size 0x22
                  text run at (2,2) width 0: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (8,0) size 119x26 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x22
                text run at (2,2) width 59: "Lorem "
              RenderInline {SPAN} at (0,0) size 50x22
                RenderText {#text} at (61,2) size 50x22
                  text run at (61,2) width 50: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,26) size 127x26
            RenderTableCell {TD} at (0,26) size 8x26 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 0x22
                text run at (2,2) width 0: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 0x22
                RenderText {#text} at (2,2) size 0x22
                  text run at (2,2) width 0: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (8,26) size 119x26 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x22
                text run at (2,2) width 63: "Lorem "
              RenderInline {SPAN} at (0,0) size 53x22
                RenderText {#text} at (65,2) size 53x22
                  text run at (65,2) width 53: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,52) size 127x26
            RenderTableCell {TD} at (0,52) size 8x26 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 0x22
                text run at (2,2) width 0: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 0x22
                RenderText {#text} at (2,2) size 0x22
                  text run at (2,2) width 0: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (8,52) size 119x26 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x22
                text run at (2,2) width 57: "Lorem "
              RenderInline {SPAN} at (0,0) size 48x22
                RenderText {#text} at (59,2) size 48x22
                  text run at (59,2) width 48: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,78) size 127x26
            RenderTableCell {TD} at (0,78) size 8x26 [border: (1px solid #008000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 0x22
                text run at (2,2) width 0: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 0x22
                RenderText {#text} at (2,2) size 0x22
                  text run at (2,2) width 0: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (8,78) size 119x26 [border: (1px solid #008000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x22
                text run at (2,2) width 60: "Lorem "
              RenderInline {SPAN} at (0,0) size 51x22
                RenderText {#text} at (62,2) size 51x22
                  text run at (62,2) width 51: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,104) size 127x26
            RenderTableCell {TD} at (0,104) size 8x26 [border: (1px solid #008000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 0x22
                text run at (2,2) width 0: "Lore\x{300}m ipsu\x{308}m"
            RenderTableCell {TD} at (8,104) size 119x26 [border: (1px solid #008000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x22
                text run at (2,2) width 100: "Lorem ipsum"
      RenderBlock {HR} at (0,217) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,231) size 784x14
        RenderText {#text} at (0,0) size 207x14
          text run at (0,0) width 207: "The following two lines should be identical."
      RenderBlock {P} at (0,257) size 784x21
        RenderInline {SPAN} at (0,0) size 2x22 [border: (1px solid #008000)]
          RenderText {#text} at (1,0) size 0x20
            text run at (1,0) width 0: "\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,290) size 784x21
        RenderInline {SPAN} at (0,0) size 2x22 [border: (1px solid #008000)]
          RenderText {#text} at (1,0) size 0x20
            text run at (1,0) width 0: "\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}"
        RenderText {#text} at (0,0) size 0x0
