layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x198
  RenderBlock {HTML} at (0,0) size 800x198
    RenderBody {BODY} at (8,8) size 784x182
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 234x14
          text run at (0,0) width 234: "No font is specified. expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,14) size 784x14
        RenderText {#text} at (0,0) size 262x14
          text run at (0,0) width 262: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,28) size 784x14
        RenderText {#text} at (0,0) size 255x14
          text run at (0,0) width 255: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,42) size 784x14
        RenderText {#text} at (0,0) size 267x14
          text run at (0,0) width 267: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,56) size 784x14
        RenderText {#text} at (0,0) size 260x14
          text run at (0,0) width 260: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,70) size 784x14
        RenderText {#text} at (0,0) size 237x14
          text run at (0,0) width 237: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,84) size 784x14
        RenderText {#text} at (0,0) size 268x14
          text run at (0,0) width 268: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,98) size 784x14
        RenderText {#text} at (0,0) size 259x14
          text run at (0,0) width 259: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,112) size 784x14
        RenderText {#text} at (0,0) size 250x14
          text run at (0,0) width 250: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,126) size 784x14
        RenderText {#text} at (0,0) size 241x14
          text run at (0,0) width 241: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,140) size 784x14
        RenderText {#text} at (0,0) size 238x14
          text run at (0,0) width 238: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,154) size 784x14
        RenderText {#text} at (0,0) size 234x14
          text run at (0,0) width 234: "Using font \"Times\". expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,168) size 784x14
        RenderText {#text} at (0,0) size 236x14
          text run at (0,0) width 236: "Using font \"foobar\". expected: backslash, actual: \\"
