layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x584
  RenderBlock {HTML} at (0,0) size 800x584
    RenderBody {BODY} at (8,8) size 784x568
      RenderBlock {DIV} at (0,0) size 784x14
        RenderInline {SPAN} at (0,0) size 243x14
          RenderText {#text} at (0,0) size 231x14
            text run at (0,0) width 231: "No font is specified. expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (231,0) size 6x14
              text run at (231,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (237,0) size 6x14
              text run at (237,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,14) size 784x14
        RenderInline {SPAN} at (0,0) size 274x14
          RenderText {#text} at (0,0) size 262x14
            text run at (0,0) width 262: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (262,0) size 6x14
              text run at (262,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (268,0) size 6x14
              text run at (268,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (274,0) size 6x14
            text run at (274,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,28) size 784x14
        RenderInline {SPAN} at (0,0) size 267x14
          RenderText {#text} at (0,0) size 255x14
            text run at (0,0) width 255: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (255,0) size 6x14
              text run at (255,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (261,0) size 6x14
              text run at (261,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (267,0) size 6x14
            text run at (267,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,42) size 784x14
        RenderInline {SPAN} at (0,0) size 279x14
          RenderText {#text} at (0,0) size 267x14
            text run at (0,0) width 267: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (267,0) size 6x14
              text run at (267,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (273,0) size 6x14
              text run at (273,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (279,0) size 6x14
            text run at (279,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,56) size 784x14
        RenderInline {SPAN} at (0,0) size 272x14
          RenderText {#text} at (0,0) size 260x14
            text run at (0,0) width 260: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (260,0) size 6x14
              text run at (260,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (266,0) size 6x14
              text run at (266,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (272,0) size 6x14
            text run at (272,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,70) size 784x14
        RenderInline {SPAN} at (0,0) size 249x14
          RenderText {#text} at (0,0) size 237x14
            text run at (0,0) width 237: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (237,0) size 6x14
              text run at (237,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (243,0) size 6x14
              text run at (243,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (249,0) size 6x14
            text run at (249,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,84) size 784x14
        RenderInline {SPAN} at (0,0) size 280x14
          RenderText {#text} at (0,0) size 268x14
            text run at (0,0) width 268: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (268,0) size 6x14
              text run at (268,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (274,0) size 6x14
              text run at (274,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (280,0) size 6x14
            text run at (280,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,98) size 784x14
        RenderInline {SPAN} at (0,0) size 271x14
          RenderText {#text} at (0,0) size 259x14
            text run at (0,0) width 259: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (259,0) size 6x14
              text run at (259,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (265,0) size 6x14
              text run at (265,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (271,0) size 6x14
            text run at (271,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,112) size 784x14
        RenderInline {SPAN} at (0,0) size 262x14
          RenderText {#text} at (0,0) size 250x14
            text run at (0,0) width 250: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (250,0) size 6x14
              text run at (250,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (256,0) size 6x14
              text run at (256,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (262,0) size 6x14
            text run at (262,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,126) size 784x14
        RenderInline {SPAN} at (0,0) size 253x14
          RenderText {#text} at (0,0) size 241x14
            text run at (0,0) width 241: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (241,0) size 6x14
              text run at (241,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (247,0) size 6x14
              text run at (247,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (253,0) size 6x14
            text run at (253,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,140) size 784x14
        RenderInline {SPAN} at (0,0) size 250x14
          RenderText {#text} at (0,0) size 238x14
            text run at (0,0) width 238: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (238,0) size 6x14
              text run at (238,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (244,0) size 6x14
              text run at (244,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (250,0) size 6x14
            text run at (250,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,154) size 784x14
        RenderInline {SPAN} at (0,0) size 240x14
          RenderText {#text} at (0,0) size 234x14
            text run at (0,0) width 234: "Using font \"Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (234,0) size 3x14
              text run at (234,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (237,0) size 3x14
              text run at (237,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (240,0) size 3x14
            text run at (240,0) width 3: "\\"
      RenderBlock {DIV} at (0,168) size 784x14
        RenderInline {SPAN} at (0,0) size 242x14
          RenderText {#text} at (0,0) size 236x14
            text run at (0,0) width 236: "Using font \"foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (236,0) size 3x14
              text run at (236,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (239,0) size 3x14
              text run at (239,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (242,0) size 3x14
            text run at (242,0) width 3: "\\"
      RenderBlock {DIV} at (0,182) size 784x14
        RenderInline {SPAN} at (0,0) size 351x14
          RenderText {#text} at (0,0) size 339x14
            text run at (0,0) width 339: "Using font \"*INVALID FONT NAME*\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (339,0) size 6x14
              text run at (339,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (345,0) size 6x14
              text run at (345,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (351,0) size 6x14
            text run at (351,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,196) size 784x14
        RenderInline {SPAN} at (0,0) size 235x14
          RenderText {#text} at (0,0) size 223x14
            text run at (0,0) width 223: "Using font \"serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (223,0) size 6x14
              text run at (223,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (229,0) size 6x14
              text run at (229,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (235,0) size 6x14
            text run at (235,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,210) size 784x14
        RenderInline {SPAN} at (0,0) size 293x14
          RenderText {#text} at (0,0) size 279x14
            text run at (0,0) width 279: "Using font \"sans-serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x14
            RenderText {#text} at (279,0) size 7x14
              text run at (279,0) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x14
            RenderText {#text} at (286,0) size 7x14
              text run at (286,0) width 7: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 7x14
          RenderText {#text} at (293,0) size 7x14
            text run at (293,0) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,224) size 784x14
        RenderInline {SPAN} at (0,0) size 248x14
          RenderText {#text} at (0,0) size 236x14
            text run at (0,0) width 236: "Using font \"cursive\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (236,0) size 6x14
              text run at (236,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (242,0) size 6x14
              text run at (242,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (248,0) size 6x14
            text run at (248,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,238) size 784x14
        RenderInline {SPAN} at (0,0) size 248x14
          RenderText {#text} at (0,0) size 236x14
            text run at (0,0) width 236: "Using font \"fantasy\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (236,0) size 6x14
              text run at (236,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (242,0) size 6x14
              text run at (242,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (248,0) size 6x14
            text run at (248,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,252) size 784x14
        RenderInline {SPAN} at (0,0) size 330x11
          RenderText {#text} at (0,3) size 318x11
            text run at (0,3) width 318: "Using font \"monospace\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x11
            RenderText {#text} at (318,3) size 6x11
              text run at (318,3) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x11
            RenderText {#text} at (324,3) size 6x11
              text run at (324,3) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x11
          RenderText {#text} at (330,3) size 6x11
            text run at (330,3) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,266) size 784x14
        RenderInline {SPAN} at (0,0) size 275x14
          RenderText {#text} at (0,0) size 269x14
            text run at (0,0) width 269: "Using font \"-webkit-body\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (269,0) size 3x14
              text run at (269,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (272,0) size 3x14
              text run at (272,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (275,0) size 3x14
            text run at (275,0) width 3: "\\"
      RenderBlock {DIV} at (0,280) size 784x18
        RenderInline {SPAN} at (0,0) size 367x17
          RenderText {#text} at (0,0) size 349x17
            text run at (0,0) width 349: "Using font \"caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (349,0) size 9x17
              text run at (349,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (358,0) size 9x17
              text run at (358,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,298) size 784x18
        RenderInline {SPAN} at (0,0) size 345x17
          RenderText {#text} at (0,0) size 327x17
            text run at (0,0) width 327: "Using font \"icon\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (327,0) size 9x17
              text run at (327,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (336,0) size 9x17
              text run at (336,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,316) size 784x18
        RenderInline {SPAN} at (0,0) size 355x17
          RenderText {#text} at (0,0) size 337x17
            text run at (0,0) width 337: "Using font \"menu\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (337,0) size 9x17
              text run at (337,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (346,0) size 9x17
              text run at (346,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,334) size 784x18
        RenderInline {SPAN} at (0,0) size 411x17
          RenderText {#text} at (0,0) size 393x17
            text run at (0,0) width 393: "Using font \"message-box\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (393,0) size 9x17
              text run at (393,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (402,0) size 9x17
              text run at (402,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,352) size 784x18
        RenderInline {SPAN} at (0,0) size 410x17
          RenderText {#text} at (0,0) size 392x17
            text run at (0,0) width 392: "Using font \"small-caption\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (392,0) size 9x17
              text run at (392,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (401,0) size 9x17
              text run at (401,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,370) size 784x18
        RenderInline {SPAN} at (0,0) size 385x17
          RenderText {#text} at (0,0) size 367x17
            text run at (0,0) width 367: "Using font \"status-bar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (367,0) size 9x17
              text run at (367,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (376,0) size 9x17
              text run at (376,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,388) size 784x18
        RenderInline {SPAN} at (0,0) size 454x17
          RenderText {#text} at (0,0) size 436x17
            text run at (0,0) width 436: "Using font \"-webkit-mini-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (436,0) size 9x17
              text run at (436,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (445,0) size 9x17
              text run at (445,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,406) size 784x18
        RenderInline {SPAN} at (0,0) size 462x17
          RenderText {#text} at (0,0) size 444x17
            text run at (0,0) width 444: "Using font \"-webkit-small-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (444,0) size 9x17
              text run at (444,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (453,0) size 9x17
              text run at (453,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,424) size 784x18
        RenderInline {SPAN} at (0,0) size 419x17
          RenderText {#text} at (0,0) size 401x17
            text run at (0,0) width 401: "Using font \"-webkit-control\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (401,0) size 9x17
              text run at (401,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x17
            RenderText {#text} at (410,0) size 9x17
              text run at (410,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,442) size 784x14
        RenderInline {SPAN} at (0,0) size 302x14
          RenderText {#text} at (0,0) size 290x14
            text run at (0,0) width 290: "Using font \"MS Gothic, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (290,0) size 6x14
              text run at (290,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (296,0) size 6x14
              text run at (296,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (302,0) size 6x14
            text run at (302,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,456) size 784x14
        RenderInline {SPAN} at (0,0) size 299x14
          RenderText {#text} at (0,0) size 293x14
            text run at (0,0) width 293: "Using font \"Times, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (293,0) size 3x14
              text run at (293,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (296,0) size 3x14
              text run at (296,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (299,0) size 3x14
            text run at (299,0) width 3: "\\"
      RenderBlock {DIV} at (0,470) size 784x14
        RenderInline {SPAN} at (0,0) size 304x14
          RenderText {#text} at (0,0) size 292x14
            text run at (0,0) width 292: "Using font \"MS Gothic, foobar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (292,0) size 6x14
              text run at (292,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (298,0) size 6x14
              text run at (298,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (304,0) size 6x14
            text run at (304,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,484) size 784x14
        RenderInline {SPAN} at (0,0) size 301x14
          RenderText {#text} at (0,0) size 295x14
            text run at (0,0) width 295: "Using font \"foobar, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (295,0) size 3x14
              text run at (295,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (298,0) size 3x14
              text run at (298,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (301,0) size 3x14
            text run at (301,0) width 3: "\\"
      RenderBlock {DIV} at (0,498) size 784x14
        RenderInline {SPAN} at (0,0) size 270x14
          RenderText {#text} at (0,0) size 258x14
            text run at (0,0) width 258: "Using font \"serif, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (258,0) size 6x14
              text run at (258,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (264,0) size 6x14
              text run at (264,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (270,0) size 6x14
            text run at (270,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,512) size 784x14
        RenderInline {SPAN} at (0,0) size 267x14
          RenderText {#text} at (0,0) size 261x14
            text run at (0,0) width 261: "Using font \"Times, serif\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (261,0) size 3x14
              text run at (261,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (264,0) size 3x14
              text run at (264,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (267,0) size 3x14
            text run at (267,0) width 3: "\\"
      RenderBlock {DIV} at (0,526) size 784x14
        RenderInline {SPAN} at (0,0) size 262x14
          RenderText {#text} at (0,0) size 250x14
            text run at (0,0) width 250: "Using font \"serif, serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (250,0) size 6x14
              text run at (250,0) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x14
            RenderText {#text} at (256,0) size 6x14
              text run at (256,0) width 6: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 6x14
          RenderText {#text} at (262,0) size 6x14
            text run at (262,0) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,540) size 784x14
        RenderInline {SPAN} at (0,0) size 277x14
          RenderText {#text} at (0,0) size 271x14
            text run at (0,0) width 271: "Using font \"foobar, Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (271,0) size 3x14
              text run at (271,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (274,0) size 3x14
              text run at (274,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (277,0) size 3x14
            text run at (277,0) width 3: "\\"
      RenderBlock {DIV} at (0,554) size 784x14
        RenderInline {SPAN} at (0,0) size 277x14
          RenderText {#text} at (0,0) size 271x14
            text run at (0,0) width 271: "Using font \"Times, foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (271,0) size 3x14
              text run at (271,0) width 3: "\\"
          RenderInline {SPAN} at (0,0) size 3x14
            RenderText {#text} at (274,0) size 3x14
              text run at (274,0) width 3: "\\"
        RenderInline {SPAN} at (0,0) size 3x14
          RenderText {#text} at (277,0) size 3x14
            text run at (277,0) width 3: "\\"
