layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 384x14
          text run at (0,0) width 384: "In each box below, the words or letters should be in the same order on every line."
      RenderBlock {DIV} at (8,26) size 768x52 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 57x14
            RenderText {#text} at (34,0) size 57x14
              text run at (34,0) width 57: "ipsum dolor"
          RenderText {#text} at (91,0) size 42x14
            text run at (91,0) width 42: " sit amet."
        RenderBlock {DIV} at (5,19) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (34,0) size 29x14
              text run at (34,0) width 29: "ipsum"
          RenderInline {SPAN} at (0,0) size 28x14
            RenderText {#text} at (63,0) size 28x14
              text run at (63,0) width 28: " dolor"
          RenderText {#text} at (91,0) size 42x14
            text run at (91,0) width 42: " sit amet."
        RenderBlock {DIV} at (5,33) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 32x14
            RenderText {#text} at (34,0) size 32x14
              text run at (34,0) width 32: "ipsum "
          RenderInline {B} at (0,0) size 69x14
            RenderInline {SPAN} at (0,0) size 27x14
              RenderText {#text} at (66,0) size 27x14
                text run at (66,0) width 27: "dolor"
            RenderText {#text} at (93,0) size 3x14
              text run at (93,0) width 3: " "
            RenderInline {I} at (0,0) size 11x14
              RenderText {#text} at (96,0) size 11x14
                text run at (96,0) width 11: "sit"
            RenderText {#text} at (107,0) size 28x14
              text run at (107,0) width 28: " amet"
          RenderText {#text} at (135,0) size 3x14
            text run at (135,0) width 3: "."
      RenderBlock {DIV} at (8,86) size 768x52 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 45x14
            RenderText {#text} at (34,0) size 45x14
              text run at (34,0) width 15 RTL: " \x{5DB}\x{5DC}"
              text run at (49,0) width 7: "if"
              text run at (56,0) width 23 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderText {#text} at (79,0) size 42x14
            text run at (79,0) width 42: " sit amet."
        RenderBlock {DIV} at (5,19) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 23x14
            RenderText {#text} at (56,0) size 23x14
              text run at (56,0) width 23 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderInline {SPAN} at (0,0) size 22x14
            RenderText {#text} at (34,0) size 22x14
              text run at (34,0) width 15 RTL: " \x{5DB}\x{5DC}"
              text run at (49,0) width 7: "if"
          RenderText {#text} at (79,0) size 42x14
            text run at (79,0) width 42: " sit amet."
        RenderBlock {DIV} at (5,33) size 758x14
          RenderText {#text} at (0,0) size 34x14
            text run at (0,0) width 34: "Lorem "
          RenderInline {SPAN} at (0,0) size 23x14
            RenderText {#text} at (57,0) size 23x14
              text run at (57,0) width 23 RTL: "\x{5D9}\x{5D5}\x{5EA}\x{5E8} "
          RenderInline {B} at (0,0) size 88x14
            RenderInline {SPAN} at (0,0) size 23x14
              RenderText {#text} at (34,0) size 23x14
                text run at (34,0) width 16 RTL: " \x{5DB}\x{5DC}"
                text run at (50,0) width 7: "if"
            RenderText {#text} at (80,0) size 3x14
              text run at (80,0) width 3: " "
            RenderInline {I} at (0,0) size 11x14
              RenderText {#text} at (83,0) size 11x14
                text run at (83,0) width 11: "sit"
            RenderText {#text} at (94,0) size 28x14
              text run at (94,0) width 28: " amet"
          RenderText {#text} at (122,0) size 3x14
            text run at (122,0) width 3: "."
      RenderBlock {DIV} at (8,146) size 768x38 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 758x14
          RenderInline {SPAN} at (0,0) size 14x14
            RenderText {#text} at (0,0) size 14x14
              text run at (0,0) width 14: "a b"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (5,19) size 758x14
          RenderInline {SPAN} at (0,0) size 5x14
            RenderText {#text} at (0,0) size 5x14
              text run at (0,0) width 5: "a"
          RenderInline {SPAN} at (0,0) size 9x14
            RenderText {#text} at (5,0) size 9x14
              text run at (5,0) width 9: " b"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (8,192) size 768x52 [border: (1px solid #ADD8E6)]
        RenderBlock {DIV} at (5,5) size 758x14
          RenderText {#text} at (733,0) size 25x14
            text run at (733,0) width 25 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 57x14
            RenderText {#text} at (676,0) size 57x14
              text run at (676,0) width 57 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD} \x{5E9}\x{5DC}\x{5D5}\x{5E9}"
          RenderText {#text} at (619,0) size 57x14
            text run at (619,0) width 57 RTL: " \x{5D0}\x{5E8}\x{5D1}\x{5E2} \x{5D7}\x{5DE}\x{5E9}."
        RenderBlock {DIV} at (5,19) size 758x14
          RenderText {#text} at (733,0) size 25x14
            text run at (733,0) width 25 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 29x14
            RenderText {#text} at (704,0) size 29x14
              text run at (704,0) width 29 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD}"
          RenderInline {SPAN} at (0,0) size 28x14
            RenderText {#text} at (676,0) size 28x14
              text run at (676,0) width 28 RTL: " \x{5E9}\x{5DC}\x{5D5}\x{5E9}"
          RenderText {#text} at (619,0) size 57x14
            text run at (619,0) width 57 RTL: " \x{5D0}\x{5E8}\x{5D1}\x{5E2} \x{5D7}\x{5DE}\x{5E9}."
        RenderBlock {DIV} at (5,33) size 758x14
          RenderText {#text} at (733,0) size 25x14
            text run at (733,0) width 25 RTL: "\x{5D0}\x{5D7}\x{5EA} "
          RenderInline {SPAN} at (0,0) size 32x14
            RenderText {#text} at (701,0) size 32x14
              text run at (701,0) width 32 RTL: "\x{5E9}\x{5EA}\x{5D9}\x{5D9}\x{5DD} "
          RenderInline {B} at (0,0) size 89x14
            RenderInline {SPAN} at (0,0) size 28x14
              RenderText {#text} at (673,0) size 28x14
                text run at (673,0) width 28 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5E9}"
            RenderText {#text} at (670,0) size 3x14
              text run at (670,0) width 3 RTL: " "
            RenderInline {I} at (0,0) size 30x14
              RenderText {#text} at (640,0) size 30x14
                text run at (640,0) width 30 RTL: "\x{5D0}\x{5E8}\x{5D1}\x{5E2}"
            RenderText {#text} at (612,0) size 28x14
              text run at (612,0) width 28 RTL: " \x{5D7}\x{5DE}\x{5E9}"
          RenderText {#text} at (609,0) size 3x14
            text run at (609,0) width 3 RTL: "."
