layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 765x28
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12726"
          RenderText {#text} at (266,0) size 765x28
            text run at (266,0) width 3: " "
            text run at (269,0) width 496: "REGRESSION (r12073): Text wraps in the middle of a word instead of wrapping at the space before the"
            text run at (0,14) width 25: "word"
        RenderText {#text} at (25,14) size 3x14
          text run at (25,14) width 3: "."
      RenderBlock {P} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 286x14
          text run at (0,0) width 286: "\x{201C}onelongwrodwithnobreaks\x{201D} should not break in the middle."
      RenderBlock {DIV} at (0,66) size 200x26 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 127x25
          text run at (0,0) width 110: "lllllllllllllllllllllllllllllllllllllllllllllllllllllll"
          text run at (0,13) width 127: "onelongwrodwithnobreaks"
