layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 663x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=11671"
          RenderText {#text} at (266,0) size 437x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 434: "REGRESSION (r13702): text-transform: capitalize changes non-breaking spaces to spaces"
        RenderText {#text} at (703,0) size 3x14
          text run at (703,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 212x14
          text run at (0,0) width 212: "The next three lines should all look the same."
      RenderBlock {P} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 76x14
          text run at (0,0) width 76: "Lorem     Ipsum"
      RenderBlock {P} at (0,78) size 784x14
        RenderText {#text} at (0,0) size 46x14
          text run at (0,0) width 46: "Lorem     "
        RenderInline {SPAN} at (0,0) size 30x14
          RenderText {#text} at (46,0) size 30x14
            text run at (46,0) width 30: "Ipsum"
      RenderBlock {P} at (0,104) size 784x14
        RenderText {#text} at (0,0) size 76x14
          text run at (0,0) width 76: "Lorem     Ipsum"
