layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 192x14
          text run at (0,0) width 192: "The following boxes should be identical."
      RenderBlock {DIV} at (0,26) size 80x38 [border: (1px solid #000000)]
        RenderText {#text} at (5,5) size 55x14
          text run at (5,5) width 52: "Lorem......."
          text run at (57,5) width 3: " "
        RenderInline {SPAN} at (0,0) size 29x14
          RenderText {#text} at (5,19) size 29x14
            text run at (5,19) width 29 RTL override: "muspi"
        RenderText {#text} at (34,19) size 0x14
          text run at (34,19) width 0: " "
      RenderBlock {DIV} at (0,72) size 80x38 [border: (1px solid #000000)]
        RenderText {#text} at (5,5) size 55x28
          text run at (5,5) width 52: "Lorem......."
          text run at (57,5) width 3: " "
          text run at (5,19) width 29: "ipsum"
          text run at (34,19) width 0: " "
