layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 744x584
      RenderBlock {P} at (0,0) size 81x584
        RenderInline {SPAN} at (0,0) size 53x180
          RenderText {#text} at (27,0) size 53x72
            text run at (27,0) width 72: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 53x72
            RenderCombineText {#text} at (27,72) size 53x72
              text run at (27,72) width 72: "900"
          RenderText {#text} at (27,144) size 53x36
            text run at (27,144) width 36: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (129,0) size 80x584
        RenderInline {SPAN} at (0,0) size 53x180
          RenderText {#text} at (26,0) size 53x72
            text run at (26,0) width 72: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 53x72
            RenderCombineText {#text} at (26,72) size 53x72
              text run at (26,72) width 72: "900"
          RenderText {#text} at (26,144) size 53x36
            text run at (26,144) width 36: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (257,0) size 81x584
        RenderInline {SPAN} at (0,0) size 53x180
          RenderText {#text} at (27,0) size 53x72
            text run at (27,0) width 72: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 53x72
            RenderCombineText {#text} at (27,72) size 53x72
              text run at (27,72) width 72: "900"
          RenderText {#text} at (27,144) size 53x36
            text run at (27,144) width 36: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
