layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 467x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12039"
          RenderText {#text} at (266,0) size 241x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 238: "Assertion failure in WebCore::Font::primaryFont"
        RenderText {#text} at (507,0) size 3x14
          text run at (507,0) width 3: "."
      RenderBlock (anonymous) at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 30x14
          RenderText {#text} at (0,0) size 30x14
            text run at (0,0) width 30: "PASS"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
