layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 43x14
          text run at (0,0) width 43: "Test for "
        RenderInline {I} at (0,0) size 698x14
          RenderInline {A} at (0,0) size 292x14 [color=#0000EE]
            RenderText {#text} at (43,0) size 292x14
              text run at (43,0) width 292: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7433"
          RenderText {#text} at (335,0) size 406x14
            text run at (335,0) width 406: " REGRESSION (r12789): Second RTL text run on a line cannot be selected"
        RenderText {#text} at (741,0) size 3x14
          text run at (741,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 550x14
          text run at (0,0) width 550: "The rightmost two words in the Hebrew text should be selectable by dragging or double-clicking them."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,60) size 784x14
        RenderInline {SPAN} at (0,0) size 101x14
          RenderText {#text} at (0,0) size 101x14
            text run at (0,0) width 42 RTL: "\x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}"
            text run at (42,0) width 59 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC} "
        RenderText {#text} at (0,0) size 0x0
caret: position 19 of child 0 {#text} of child 7 {SPAN} of body
