layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 81x14
          text run at (0,0) width 81: "Test for revision "
        RenderInline {A} at (0,0) size 36x14 [color=#0000EE]
          RenderText {#text} at (81,0) size 36x14
            text run at (81,0) width 36: "#20574"
        RenderText {#text} at (117,0) size 3x14
          text run at (117,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 187x14
          text run at (0,0) width 187: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,52) size 106x20 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 7x14
          text run at (3,3) width 7: "L"
        RenderInline {SPAN} at (0,0) size 13x14 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (10,3) size 13x14
            text run at (10,3) width 13: "o r"
        RenderText {#text} at (23,3) size 74x14
          text run at (23,3) width 74: "e mi psumdolor"
      RenderBlock (anonymous) at (0,72) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {DIV} at (0,86) size 106x20 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 94x14
          text run at (3,3) width 94: "Lo re mi psumdolor"
selection start: position 1 of child 0 {#text} of child 8 {DIV} of body
selection end:   position 4 of child 0 {#text} of child 8 {DIV} of body
