layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 627x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13153"
          RenderText {#text} at (266,0) size 401x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 398: "REGRESSION: Visual highlighting of pre-populated blank line in textarea is broken"
        RenderText {#text} at (667,0) size 3x14
          text run at (667,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 249x14
          text run at (0,0) width 249: "Testing the highlighting of and near hard line breaks."
      RenderBlock (anonymous) at (0,52) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (74,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (144,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (214,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (284,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (354,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (424,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (494,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (564,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderPartObject {IFRAME} at (634,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x33
                  RenderText {#text} at (0,0) size 18x33
                    text run at (0,0) width 18: "foo"
                    text run at (18,0) width 0: " "
                    text run at (0,11) width 0: " "
                    text run at (0,22) width 18: "bar"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,144) size 784x14
        RenderText {#text} at (0,0) size 235x14
          text run at (0,0) width 235: "Testing the highlighting of text split across boxes."
      RenderBlock (anonymous) at (0,170) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 130x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 128x70
            RenderView at (0,0) size 128x70
          layer at (0,0) size 128x70
            RenderBlock {HTML} at (0,0) size 128x70
              RenderBody {BODY} at (8,8) size 112x54
                RenderBlock {DIV} at (0,0) size 112x14
                  RenderText {#text} at (0,0) size 91x14
                    text run at (0,0) width 34: "Lorem "
                    text run at (34,0) width 57: "ipsum dolor"
        RenderText {#text} at (0,0) size 0x0
