layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x66
        RenderBlock {FORM} at (0,0) size 784x40
          RenderTable {TABLE} at (0,0) size 784x40
            RenderTableSection {TBODY} at (0,0) size 784x40
              RenderTableRow {TR} at (0,0) size 784x40
                RenderTableCell {TD} at (0,13) size 123x14 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,0) size 3x14
                    text run at (0,0) width 3: " "
                RenderTableCell {TD} at (123,4) size 378x32 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (2,2) size 374x28 [color=#202020]
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (501,0) size 144x40 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (2,2) size 140x36 [color=#202020]
                    RenderBlock (anonymous) at (15,8) size 110x18
                      RenderText at (0,0) size 110x17
                        text run at (0,0) width 110: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (645,11) size 139x18 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (0,0) size 113x10
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (13,3) size 12x12
                    RenderText {#text} at (29,4) size 93x10
                      text run at (29,4) width 93: " Remember this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,52) size 784x14
          RenderBR {BR} at (392,0) size 0x14
layer at (137,20) size 367x18
  RenderBlock {DIV} at (4,6) size 367x18
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 2 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 1 {FORM} of child 1 {CENTER} of body
