omx_h264dec,
  type=GstOmxH264Dec,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_decoder.avc,
  sink="video/x-h264, width=(int)[177,1280], height=(int)[145,720], framerate=(fraction)[0,max], data_partitioned=false; video/x-h264, width=(int)[145,720], height=(int)[177,1280], framerate=(fraction)[0,max], data_partitioned=false;",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=0;

omx_h264enc,
  type=GstOmxH264Enc,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_encoder.avc,
  sink="video/x-raw-yuv, format=(fourcc){ST12, SN12}, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-h264, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  rank=0;

omx_mpeg4dec,
  type=GstOmxMpeg4Dec,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_decoder.mpeg4,
  sink="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max] ,data_partitioned=false; video/x-xvid, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max]; video/x-3ivx, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  rank=0;

omx_h263dec,
  type=GstOmxH263Dec,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_decoder.h263,
  sink="video/x-h263, variant=(string)itu, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max], data_partitioned=false;",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=0;

omx_mpeg4enc,
  type=GstOmxMpeg4Enc,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_encoder.mpeg4,
  sink="video/x-raw-yuv, format=(fourcc){SN12,ST12}, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  rank=0;

omx_h263enc,
  type=GstOmxH263Enc,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.SPRD.video_encoder.h263,
  sink="video/x-raw-yuv, format=(fourcc){SN12,ST12}, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-h263, variant=(string)itu, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  rank=0;
