layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x33
        RenderText {#text} at (0,0) size 282x33
          text run at (0,0) width 282: "P {background-image: url(../resources/bg.gif);}"
          text run at (282,0) width 0: " "
          text run at (0,11) width 180: ".one {background-image: none;}"
          text run at (180,11) width 0: " "
          text run at (0,22) width 0: " "
      RenderBlock {HR} at (0,69) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,83) size 784x28
        RenderText {#text} at (0,0) size 778x28
          text run at (0,0) width 375: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (375,0) width 403: "The background image should also tile along both axes, because no repeat direction is"
          text run at (0,14) width 277: "specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,123) size 784x42
        RenderText {#text} at (0,0) size 446x14
          text run at (0,0) width 446: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 78x14
          RenderInline {SPAN} at (0,0) size 78x14
            RenderText {#text} at (446,0) size 78x14
              text run at (446,0) width 78: "in this sentence"
        RenderText {#text} at (524,0) size 81x14
          text run at (524,0) width 6: ". "
          text run at (530,0) width 75: "If it is not, then "
        RenderInline {CODE} at (0,0) size 24x11
          RenderText {#text} at (605,3) size 24x11
            text run at (605,3) width 24: "none"
        RenderText {#text} at (629,0) size 127x14
          text run at (629,0) width 123: " is interpreted incorrectly. "
          text run at (752,0) width 4: "("
        RenderInline {CODE} at (0,0) size 24x11
          RenderText {#text} at (756,3) size 24x11
            text run at (756,3) width 24: "none"
        RenderText {#text} at (0,14) size 774x28
          text run at (0,14) width 774: "means that the element has no background image, allowing the parent to \"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph,"
          text run at (0,28) width 215: "then the paragraph's image should be visible.)"
      RenderBlock {P} at (0,177) size 784x14
        RenderText {#text} at (0,0) size 609x14
          text run at (0,0) width 609: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\" instead."
      RenderTable {TABLE} at (0,203) size 784x140 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x138
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x116
            RenderTableCell {TD} at (0,69) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x116 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x28
                RenderText {#text} at (0,0) size 723x28
                  text run at (0,0) width 375: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (375,0) width 348: "The background image should also tile along both axes, because no repeat"
                  text run at (0,14) width 332: "direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,44) size 763x42
                RenderText {#text} at (0,0) size 446x14
                  text run at (0,0) width 446: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 78x14
                  RenderInline {SPAN} at (0,0) size 78x14
                    RenderText {#text} at (446,0) size 78x14
                      text run at (446,0) width 78: "in this sentence"
                RenderText {#text} at (524,0) size 81x14
                  text run at (524,0) width 6: ". "
                  text run at (530,0) width 75: "If it is not, then "
                RenderInline {CODE} at (0,0) size 24x11
                  RenderText {#text} at (605,3) size 24x11
                    text run at (605,3) width 24: "none"
                RenderText {#text} at (629,0) size 749x28
                  text run at (629,0) width 120: " is interpreted incorrectly."
                  text run at (0,14) width 4: "("
                RenderInline {CODE} at (0,0) size 24x11
                  RenderText {#text} at (4,17) size 24x11
                    text run at (4,17) width 24: "none"
                RenderText {#text} at (28,14) size 752x28
                  text run at (28,14) width 724: " means that the element has no background image, allowing the parent to \"shine through\" by default; since the parent of the words \"in this sentence\" is the"
                  text run at (0,28) width 268: "paragraph, then the paragraph's image should be visible.)"
              RenderBlock {P} at (4,98) size 763x14
                RenderText {#text} at (0,0) size 609x14
                  text run at (0,0) width 609: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\" instead."
