layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (0,0) size 46x25
  RenderTable {TABLE} at (0,0) size 46x25 [bgcolor=#000000]
    RenderTableSection {TBODY} at (0,0) size 46x25
      RenderTableRow {TR} at (0,2) size 46x21
        RenderTableCell {TD} at (2,2) size 42x21 [color=#FFFFFF] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 40x19
            text run at (1,1) width 40: "Hello"
