layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 771x95
        RenderTableSection {TBODY} at (0,0) size 771x95
          RenderTableRow {TR} at (0,0) size 771x19
            RenderTableCell {TD} at (0,38) size 130x19 [bgcolor=#008000] [r=0 c=0 rs=5 cs=1]
              RenderTable {TABLE} at (0,0) size 130x19
                RenderTableSection {TBODY} at (0,0) size 130x19
                  RenderTableRow {TR} at (0,0) size 130x19
                    RenderTableCell {TD} at (0,0) size 130x19 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 130x0
                      RenderBR {BR} at (130,0) size 0x0
                      RenderText {#text} at (0,0) size 10x19
                        text run at (0,0) width 10: "1"
            RenderTableCell {TD} at (130,44) size 1x7 [bgcolor=#FF0000] [r=0 c=1 rs=5 cs=1]
              RenderImage {IMG} at (0,0) size 1x7
            RenderTableCell {TD} at (131,0) size 280x19 [bgcolor=#800080] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (411,0) size 10x19 [bgcolor=#0000FF] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (421,0) size 350x19 [bgcolor=#FFA500] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
          RenderTableRow {TR} at (0,19) size 771x19
            RenderTableCell {TD} at (131,28) size 280x19 [bgcolor=#800080] [r=1 c=2 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 280x0
              RenderBR {BR} at (280,0) size 0x0
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (411,28) size 10x19 [bgcolor=#0000FF] [r=1 c=3 rs=2 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (421,19) size 350x19 [bgcolor=#FFA500] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
          RenderTableRow {TR} at (0,38) size 771x19
            RenderTableCell {TD} at (421,38) size 350x19 [r=2 c=4 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 350x19 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 350x19
                  RenderTableRow {TR} at (0,0) size 350x19
                    RenderTableCell {TD} at (0,0) size 273x19 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 267x0
                      RenderBR {BR} at (267,0) size 0x0
                      RenderText {#text} at (0,0) size 10x19
                        text run at (0,0) width 10: "5"
                    RenderTableCell {TD} at (273,9) size 77x0 [r=0 c=1 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 77x0
          RenderTableRow {TR} at (0,57) size 771x19
            RenderTableCell {TD} at (131,57) size 280x19 [bgcolor=#800080] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (411,57) size 10x19 [bgcolor=#0000FF] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (421,57) size 350x19 [bgcolor=#FFA500] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
          RenderTableRow {TR} at (0,76) size 771x19
            RenderTableCell {TD} at (131,76) size 280x19 [bgcolor=#800080] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (411,76) size 10x19 [bgcolor=#0000FF] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (421,76) size 350x19 [bgcolor=#FFA500] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "5"
