layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x100
        RenderTableSection {TBODY} at (0,0) size 964x100
          RenderTableRow {TR} at (0,0) size 964x100
            RenderTableCell {TD} at (0,40) size 56x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x19
                text run at (0,0) width 11: "A"
            RenderTableCell {TD} at (56,40) size 851x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x19
                text run at (0,0) width 11: "B"
            RenderTableCell {TD} at (907,40) size 57x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x19
                text run at (0,0) width 11: "C"
