layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 500x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x27
          RenderTableRow {TR} at (0,2) size 498x23
            RenderTableCell {TD} at (2,2) size 221x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x19
                text run at (2,2) width 189: "Dell Inspiron Notebooks"
            RenderTableCell {TD} at (225,2) size 271x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x19
                text run at (2,2) width 189: "Dell Inspiron Notebooks"
