layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x355
        RenderTableSection {TBODY} at (0,0) size 964x355
          RenderTableRow {TR} at (0,0) size 964x27
            RenderTableCell {TD} at (0,0) size 964x27 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,4) size 284x19
                text run at (4,4) width 168: "   Join Now   Sign In   "
                text run at (172,4) width 116: "   Personalize: "
              RenderInline {A} at (0,0) size 64x19
                RenderText {#text} at (288,4) size 64x19
                  text run at (288,4) width 64: "Settings"
              RenderText {#text} at (352,4) size 19x19
                text run at (352,4) width 19: " \x{2022} "
              RenderInline {A} at (0,0) size 63x19
                RenderText {#text} at (371,4) size 63x19
                  text run at (371,4) width 63: "Content"
              RenderText {#text} at (434,4) size 19x19
                text run at (434,4) width 19: " \x{2022} "
              RenderInline {A} at (0,0) size 54x19
                RenderText {#text} at (453,4) size 54x19
                  text run at (453,4) width 54: "Layout"
              RenderText {#text} at (507,4) size 19x19
                text run at (507,4) width 19: " \x{2022} "
              RenderInline {A} at (0,0) size 136x19
                RenderText {#text} at (526,4) size 136x19
                  text run at (526,4) width 136: "Colors & Themes"
              RenderText {#text} at (662,4) size 19x19
                text run at (662,4) width 19: " \x{2022} "
              RenderInline {A} at (0,0) size 54x19
                RenderText {#text} at (681,4) size 54x19
                  text run at (681,4) width 54: "Sign In"
              RenderText {#text} at (735,4) size 215x19
                text run at (735,4) width 10: "  "
                text run at (745,4) width 103: "   My Links:   "
                text run at (848,4) width 102: "  Lite \x{2022} Email"
          RenderTableRow {TR} at (0,27) size 964x328
            RenderTableCell {TD} at (0,187) size 270x8 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (270,27) size 425x328 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 417x320
                RenderTableSection {TBODY} at (0,0) size 417x320
                  RenderTableRow {TR} at (0,2) size 417x316
                    RenderTableCell {TD} at (2,2) size 413x316 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 409x312
                        RenderTableSection {TBODY} at (0,0) size 409x312
                          RenderTableRow {TR} at (0,2) size 409x308
                            RenderTableCell {TD} at (2,154) size 157x4 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
                            RenderTableCell {TD} at (161,2) size 87x308 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 83x304
                                text run at (2,2) width 66: "This guy"
                                text run at (2,21) width 52: "should"
                                text run at (2,40) width 70: "have the"
                                text run at (2,59) width 73: "really big"
                                text run at (2,78) width 83: "maxwidth."
                                text run at (2,97) width 16: "It "
                                text run at (18,97) width 52: "should"
                                text run at (2,116) width 49: "be big"
                                text run at (2,135) width 81: "enough to"
                                text run at (2,154) width 44: "really"
                                text run at (2,173) width 44: "really"
                                text run at (2,192) width 47: "screw"
                                text run at (2,211) width 78: "things up."
                                text run at (2,230) width 53: "That is"
                                text run at (2,249) width 49: "what I"
                                text run at (2,268) width 69: "think will"
                                text run at (2,287) width 44: "work."
                            RenderTableCell {TD} at (250,154) size 157x4 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TD} at (695,178) size 269x26 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 212x18
              RenderText {#text} at (0,0) size 0x0
