layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 350x19
          text run at (0,0) width 350: "These two tables should be the same width."
      RenderTable {TABLE} at (0,19) size 320x22
        RenderTableSection {TBODY} at (0,0) size 320x22
          RenderTableRow {TR} at (0,0) size 320x22
            RenderTableCell {TD} at (0,0) size 70x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (70,0) size 244x21 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (314,0) size 6x22 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 4x20 [bgcolor=#FFA500]
      RenderBlock {P} at (0,57) size 964x0
      RenderTable {TABLE} at (0,57) size 320x42
        RenderTableSection {TBODY} at (0,0) size 320x42
          RenderTableRow {TR} at (0,0) size 320x21
            RenderTableCell {TD} at (0,0) size 64x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (64,4) size 256x12 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 254x10 [bgcolor=#FFA500]
          RenderTableRow {TR} at (0,21) size 320x21
            RenderTableCell {TD} at (0,21) size 320x21 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "1"
