layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x60
        RenderTableSection {TBODY} at (0,0) size 964x60
          RenderTableRow {TR} at (0,0) size 964x60
layer at (8,8) size 150x60
  RenderTableCell {TD} at (0,0) size 150x60 [r=0 c=0 rs=1 cs=1]
    RenderTable {TABLE} at (0,0) size 150x60 [border: (10px outset #808080)]
      RenderTableSection {TBODY} at (10,10) size 130x40
        RenderTableRow {TR} at (0,0) size 130x40
layer at (18,18) size 130x40 clip at (19,19) size 128x38
  RenderTableCell {TD} at (0,0) size 130x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (1,1) size 90x38
      text run at (1,1) width 90: "left column"
      text run at (1,20) width 61: "content"
layer at (158,8) size 814x60
  RenderTableCell {TD} at (150,20) size 814x19 [r=0 c=1 rs=1 cs=1]
    RenderText {#text} at (0,0) size 89x19
      text run at (0,0) width 89: "second cell"
