layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 306x304
        RenderTableSection {TBODY} at (0,0) size 306x304
          RenderTableRow {TR} at (0,2) size 306x300
            RenderTableCell {TD} at (2,2) size 302x300 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 6x298
                RenderTableSection {TBODY} at (0,0) size 6x298
                  RenderTableRow {TR} at (0,2) size 6x294
                    RenderTableCell {TD} at (2,148) size 2x2 [r=0 c=0 rs=1 cs=1]
