layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [color=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 400x50
        RenderTableSection {TBODY} at (0,0) size 400x50
          RenderTableRow {TR} at (0,2) size 400x46
            RenderTableCell {TD} at (2,2) size 396x46 [color=#800080] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 394x44 [color=#FFFFFF]
                RenderTableSection {TBODY} at (0,0) size 394x44
                  RenderTableRow {TR} at (0,2) size 394x40
                    RenderTableCell {TD} at (2,2) size 390x40 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 370x38
                        text run at (1,1) width 370: "This text should be white, since we're in quirks"
                        text run at (1,20) width 51: "mode."
