layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "Fixed Columns, Auto Span, Minwidth Table"
      RenderTable {TABLE} at (0,58) size 100x40
        RenderTableSection {TBODY} at (0,0) size 100x40
          RenderTableRow {TR} at (0,0) size 100x20
            RenderTableCell {TD} at (0,10) size 33x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (33,10) size 67x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,20) size 100x20
            RenderTableCell {TD} at (0,30) size 100x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 100x0
      RenderBlock {P} at (0,114) size 964x57
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "The table width is: 100"
        RenderBR {BR} at (180,15) size 0x0
        RenderText {#text} at (0,19) size 161x19
          text run at (0,19) width 161: "Column One is: 33%"
        RenderBR {BR} at (161,34) size 0x0
        RenderText {#text} at (0,38) size 161x19
          text run at (0,38) width 161: "Column Two is: 67%"
      RenderBlock {HR} at (0,187) size 964x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,197) size 600x40
        RenderTableSection {TBODY} at (0,0) size 600x40
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,10) size 200x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (200,10) size 400x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,30) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,253) size 964x57
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "The table width is: 600"
        RenderBR {BR} at (180,15) size 0x0
        RenderText {#text} at (0,19) size 161x19
          text run at (0,19) width 161: "Column One is: 33%"
        RenderBR {BR} at (161,34) size 0x0
        RenderText {#text} at (0,38) size 161x19
          text run at (0,38) width 161: "Column Two is: 67%"
      RenderBlock {HR} at (0,326) size 964x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,336) size 600x58
        RenderTableSection {TBODY} at (0,0) size 600x58
          RenderTableRow {TR} at (0,0) size 600x38
            RenderTableCell {TD} at (0,0) size 200x38 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 192x38
                text run at (0,0) width 192: "Fixed cell in column one"
                text run at (0,19) width 123: "with some text."
            RenderTableCell {TD} at (200,0) size 400x38 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 391x38
                text run at (0,0) width 391: "Fixed cell in column two with a lot more text. Will"
                text run at (0,19) width 196: "the ratios be preserved?"
          RenderTableRow {TR} at (0,38) size 600x20
            RenderTableCell {TD} at (0,48) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,410) size 964x57
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "The table width is: 600"
        RenderBR {BR} at (180,15) size 0x0
        RenderText {#text} at (0,19) size 161x19
          text run at (0,19) width 161: "Column One is: 33%"
        RenderBR {BR} at (161,34) size 0x0
        RenderText {#text} at (0,38) size 161x19
          text run at (0,38) width 161: "Column Two is: 67%"
      RenderBlock {HR} at (0,483) size 964x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,493) size 600x40
        RenderTableSection {TBODY} at (0,0) size 600x40
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,10) size 200x0 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 100x0
            RenderTableCell {TD} at (200,10) size 400x0 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 250x0
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,30) size 600x0 [bgcolor=#FFC0CB] [r=1 c=0 rs=1 cs=2]
              RenderBlock {DIV} at (0,0) size 600x0
      RenderBlock {P} at (0,549) size 964x57
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "The table width is: 600"
        RenderBR {BR} at (180,15) size 0x0
        RenderText {#text} at (0,19) size 161x19
          text run at (0,19) width 161: "Column One is: 33%"
        RenderBR {BR} at (161,34) size 0x0
        RenderText {#text} at (0,38) size 161x19
          text run at (0,38) width 161: "Column Two is: 67%"
      RenderBlock {HR} at (0,622) size 964x2 [border: (1px inset #000000)]
