layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x509
  RenderBlock {HTML} at (0,0) size 980x509
    RenderBody {BODY} at (8,8) size 964x21
      RenderBlock {DIV} at (0,0) size 964x2 [border: (1px solid #008000)]
        RenderTable {TABLE} at (1,1) size 400x500 [bgcolor=#FFA500] [border: (1px outset #808080)]
      RenderBlock (anonymous) at (0,2) size 964x19
        RenderText {#text} at (401,0) size 107x19
          text run at (401,0) width 107: "More content"
