layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 581x19
          text run at (0,0) width 581: "Rows should have different number of columns, but those should match."
      RenderTable {TABLE} at (0,35) size 725x95
        RenderTableSection {THEAD} at (0,0) size 725x19
          RenderTableRow {TR} at (0,0) size 725x19
            RenderTableCell {TD} at (0,0) size 90x19 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "1"
            RenderTableCell {TD} at (90,0) size 90x19 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "1+"
            RenderTableCell {TD} at (180,0) size 90x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "2"
            RenderTableCell {TD} at (270,0) size 91x19 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "2+"
            RenderTableCell {TD} at (361,0) size 91x19 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (452,0) size 91x19 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "3+"
        RenderTableSection {TFOOT} at (0,76) size 725x19
          RenderTableRow {TR} at (0,0) size 725x19
            RenderTableCell {TD} at (0,0) size 90x19 [bgcolor=#7CFC00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "1"
            RenderTableCell {TD} at (90,0) size 90x19 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "1+"
            RenderTableCell {TD} at (180,0) size 90x19 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "2"
            RenderTableCell {TD} at (270,0) size 91x19 [bgcolor=#008B8B] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "2+"
            RenderTableCell {TD} at (361,0) size 91x19 [bgcolor=#FFFF00] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "3"
            RenderTableCell {TD} at (452,0) size 91x19 [bgcolor=#FFD700] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "3+"
            RenderTableCell {TD} at (543,0) size 91x19 [bgcolor=#FFA500] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (634,0) size 91x19 [bgcolor=#FF8C00] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "4+"
        RenderTableSection {TBODY} at (0,19) size 725x57
          RenderTableRow {TR} at (0,0) size 725x19
            RenderTableCell {TD} at (0,0) size 90x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
          RenderTableRow {TR} at (0,19) size 725x19
            RenderTableCell {TD} at (0,19) size 90x19 [bgcolor=#7CFC00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "1"
            RenderTableCell {TD} at (90,19) size 90x19 [bgcolor=#008000] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "1+"
            RenderTableCell {TD} at (180,19) size 90x19 [bgcolor=#00FFFF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x19
                text run at (0,0) width 10: "2"
            RenderTableCell {TD} at (270,19) size 91x19 [bgcolor=#008B8B] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 23x19
                text run at (0,0) width 23: "2+"
          RenderTableRow {TR} at (0,38) size 725x19
            RenderTableCell {TD} at (0,38) size 90x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x19
                text run at (0,0) width 5: " "
      RenderBlock (anonymous) at (0,130) size 964x27
        RenderButton {BUTTON} at (2,2) size 42x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 34x15
            RenderText {#text} at (0,0) size 34x15
              text run at (0,0) width 34: "show"
        RenderText {#text} at (46,4) size 5x19
          text run at (46,4) width 5: " "
        RenderButton {BUTTON} at (53,2) size 36x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 28x15
            RenderText {#text} at (0,0) size 28x15
              text run at (0,0) width 28: "hide"
        RenderText {#text} at (0,0) size 0x0
