layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x651
  RenderBlock {HTML} at (0,0) size 980x651
    RenderBody {BODY} at (8,16) size 964x627
      RenderBlock {DIV} at (0,0) size 600x627
        RenderBlock {P} at (0,0) size 600x19
          RenderText {#text} at (0,0) size 360x19
            text run at (0,0) width 360: "The following two tables should be the same."
        RenderBlock {P} at (0,35) size 600x19
          RenderText {#text} at (0,0) size 195x19
            text run at (0,0) width 195: "Table 1: width in <COL>"
        RenderTable {TABLE} at (0,70) size 256x253
          RenderTableCol {COLGROUP} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
          RenderTableSection {TBODY} at (0,0) size 256x253
            RenderTableRow {TR} at (0,2) size 256x249
              RenderTableCell {TD} at (2,2) size 150x249 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 148x247
                  text run at (1,1) width 110: "Cras tincidunt"
                  text run at (1,20) width 129: "bibendum nunc."
                  text run at (1,39) width 45: "Morbi"
                  text run at (1,58) width 111: "condimentum"
                  text run at (1,77) width 104: "aliquet diam."
                  text run at (1,96) width 148: "Phasellus pulvinar,"
                  text run at (1,115) width 111: "nisl at tempor"
                  text run at (1,134) width 148: "auctor, dolor pede"
                  text run at (1,153) width 134: "vestibulum risus,"
                  text run at (1,172) width 66: "placerat"
                  text run at (1,191) width 117: "malesuada dui"
                  text run at (1,210) width 108: "enim nec est."
                  text run at (1,229) width 74: "Nulla leo."
              RenderTableCell {TD} at (154,106) size 100x40 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 52x38
                  text run at (1,1) width 52: "Lorem"
                  text run at (1,20) width 48: "ipsum"
        RenderBlock {P} at (0,339) size 600x19
          RenderText {#text} at (0,0) size 184x19
            text run at (0,0) width 184: "Table 2: width in <TD>"
        RenderTable {TABLE} at (0,374) size 260x253
          RenderTableSection {TBODY} at (0,0) size 260x253
            RenderTableRow {TR} at (0,2) size 260x249
              RenderTableCell {TD} at (2,2) size 152x249 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 148x247
                  text run at (1,1) width 110: "Cras tincidunt"
                  text run at (1,20) width 129: "bibendum nunc."
                  text run at (1,39) width 45: "Morbi"
                  text run at (1,58) width 111: "condimentum"
                  text run at (1,77) width 104: "aliquet diam."
                  text run at (1,96) width 148: "Phasellus pulvinar,"
                  text run at (1,115) width 111: "nisl at tempor"
                  text run at (1,134) width 148: "auctor, dolor pede"
                  text run at (1,153) width 134: "vestibulum risus,"
                  text run at (1,172) width 66: "placerat"
                  text run at (1,191) width 117: "malesuada dui"
                  text run at (1,210) width 108: "enim nec est."
                  text run at (1,229) width 74: "Nulla leo."
              RenderTableCell {TD} at (156,106) size 102x40 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 52x38
                  text run at (1,1) width 52: "Lorem"
                  text run at (1,20) width 48: "ipsum"
