layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 268x19
          text run at (0,0) width 268: "This tests for regressions against "
        RenderInline {I} at (0,0) size 952x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (268,0) size 426x19
              text run at (268,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8081"
          RenderText {#text} at (694,0) size 952x38
            text run at (694,0) width 5: " "
            text run at (699,0) width 253: "REGRESSION: Drop-down menu"
            text run at (0,19) width 115: "has gap at top"
        RenderText {#text} at (115,19) size 5x19
          text run at (115,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 682x19
          text run at (0,0) width 682: "You should see two identical green squares, 100x100 pixels each, next to each other."
      RenderTable {TABLE} at (0,89) size 107x156
        RenderTableSection {TBODY} at (0,0) size 107x156
          RenderTableRow {TR} at (0,2) size 107x50
            RenderTableCell {TD} at (2,26) size 103x2 [r=0 c=0 rs=1 cs=2]
          RenderTableRow {TR} at (0,54) size 107x100
            RenderTableCell {TD} at (2,54) size 100x2 [bgcolor=#008000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell (anonymous) at (104,54) size 1x0 [r=1 c=1 rs=1 cs=1]
layer at (11,152) size 98x98
  RenderBlock (positioned) {DIV} at (11,152) size 98x98
layer at (112,151) size 102x102
  RenderBlock (positioned) {TD} at (112,151) size 102x102 [bgcolor=#008000]
