layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 184x25
        RenderTableSection {TBODY} at (0,0) size 184x25
          RenderTableRow {TR} at (0,2) size 184x21
            RenderTableCell {TH} at (2,2) size 84x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x19
                text run at (1,1) width 82: "Header 1"
            RenderTableCell {TD} at (88,2) size 46x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x19
                text run at (1,1) width 44: "Cell 1"
            RenderTableCell {TD} at (136,2) size 46x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x19
                text run at (1,1) width 44: "Cell 2"
      RenderBlock (anonymous) at (0,25) size 964x57
        RenderText {#text} at (0,0) size 116x19
          text run at (0,0) width 116: "h1 has index 0"
        RenderBR {BR} at (116,15) size 0x0
        RenderText {#text} at (0,19) size 115x19
          text run at (0,19) width 115: "c1 has index 1"
        RenderBR {BR} at (115,34) size 0x0
        RenderText {#text} at (0,38) size 115x19
          text run at (0,38) width 115: "c2 has index 2"
        RenderBR {BR} at (115,53) size 0x0
