layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x92
  RenderBlock {html} at (0,0) size 980x92
    RenderBody {body} at (8,8) size 964x76
      RenderTable {table} at (0,0) size 59x76
        RenderBlock {caption} at (0,0) size 59x76
          RenderText {#text} at (6,0) size 59x76
            text run at (6,0) width 47: "PASS:"
            text run at (2,19) width 55: "Text in"
            text run at (0,38) width 59: "caption"
            text run at (24,57) width 11: "1"
