layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x37 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 964x37
          RenderTableRow {TR} at (0,2) size 964x33
            RenderTableCell {TD} at (2,2) size 960x33 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 958x31 [bgcolor=#0000FF]
                RenderTableSection {TBODY} at (0,0) size 958x31
                  RenderTableRow {TR} at (0,2) size 958x27
                    RenderTableCell {TD} at (2,2) size 954x27 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 952x25 [bgcolor=#008000]
                        RenderTableSection {TBODY} at (0,0) size 952x25
                          RenderTableRow {TR} at (0,2) size 952x21
                            RenderTableCell {TD} at (2,2) size 948x21 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 63x19
                                text run at (1,1) width 63: "Content"
