layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderInline {SPAN} at (0,0) size 770x19
        RenderText {#text} at (0,0) size 770x19
          text run at (0,0) width 770: "Success! The width of the fixed table is 1994px, which is based on the width of its containing div."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
