layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 771x21 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 771x21
          RenderTableRow {TR} at (0,0) size 771x21
            RenderTableCell {TD} at (0,0) size 771x21 [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 333x19
                text run at (1,1) width 333: "This line should have a green background"
