layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 964x80
        RenderTableSection {TBODY} at (0,0) size 964x80
          RenderTableRow {TR} at (0,2) size 964x0
            RenderTableCell {TD} at (2,1) size 960x78 [r=0 c=0 rs=8190 cs=1]
              RenderText {#text} at (1,1) size 948x76
                text run at (1,1) width 862: "This test succeeds if it does not crash. We implemented a heuristic a while back to prevent giant rowspans. "
                text run at (863,1) width 30: "The"
                text run at (1,20) width 948: "heuristic did not, however, fix this case. This rowpsan was small enough so that we thought it was okay to allocate, but"
                text run at (1,39) width 893: "large enough so that it actually wasn't okay, and we crashed. Firefox seems to hold 8k as the maximum size for"
                text run at (1,58) width 86: "rowspans. "
                text run at (87,58) width 638: "So this change matches Firefox and clamps all rowspans to 8k right in the DOM."
