layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 850x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=12373"
          RenderText {#text} at (439,0) size 478x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 473: "ASSERTION FAILURE: !child->needsLayout() on paypal.com"
        RenderText {#text} at (917,0) size 5x19
          text run at (917,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "No assert means test PASS."
      RenderTable {TABLE} at (0,70) size 2x0
      RenderTable {TABLE} at (0,70) size 2x2
        RenderTableSection {TBODY} at (0,0) size 2x2
      RenderTable {TABLE} at (0,72) size 5x4
        RenderTableSection {THEAD} at (0,0) size 5x4
          RenderTableRow (anonymous) at (0,2) size 5x0
            RenderTableCell (anonymous) at (2,2) size 1x0 [r=0 c=0 rs=1 cs=1]
              RenderInline {FORM} at (0,0) size 0x0
      RenderTable {TABLE} at (0,76) size 5x4
        RenderTableSection {TFOOT} at (0,0) size 5x4
          RenderTableRow (anonymous) at (0,2) size 5x0
            RenderTableCell (anonymous) at (2,2) size 1x0 [r=0 c=0 rs=1 cs=1]
              RenderInline {FORM} at (0,0) size 0x0
      RenderTable {TABLE} at (0,80) size 2x4
        RenderTableSection {TBODY} at (0,0) size 2x4
          RenderTableRow {TR} at (0,2) size 2x0
