layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 803x19
          RenderInline {A} at (0,0) size 191x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 191x19
              text run at (67,0) width 191: "rdar://problem/5615307"
          RenderText {#text} at (258,0) size 612x19
            text run at (258,0) width 612: " Repro crash in WebKit!WebCore::RenderContainer::destroyLeftoverChildren"
        RenderText {#text} at (870,0) size 5x19
          text run at (870,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 343x19
          text run at (0,0) width 343: "There should be a line of green text below."
      RenderTable {TABLE} at (0,70) size 183x31 [color=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 183x31
          RenderTableRow {TR} at (0,2) size 183x27
            RenderTableCell {TD} at (2,2) size 179x27 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 177x25 [color=#000000]
                RenderTableSection {TBODY} at (0,0) size 177x25
                  RenderTableRow {TR} at (0,2) size 177x21 [color=#008000]
                    RenderTableCell {TD} at (2,2) size 173x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 171x19
                        text run at (1,1) width 171: "This should be green."
