layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x482
  RenderBlock {HTML} at (0,0) size 980x482
    RenderBody {BODY} at (8,21) size 964x453
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 646x38
          text run at (0,0) width 646: "Vertical alignment and table height"
      RenderBlock {P} at (0,58) size 964x19
        RenderText {#text} at (0,0) size 680x19
          text run at (0,0) width 680: "In each of the following tables the cells with 'Data' should all have the same baseline:"
      RenderTable {TABLE} at (0,93) size 561x120
        RenderTableSection {TBODY} at (0,0) size 561x120
          RenderTableRow {TR} at (0,2) size 561x116
            RenderTableCell {TD} at (2,2) size 234x116 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x112
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (238,2) size 34x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Top"
            RenderTableCell {TD} at (274,48) size 56x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (332,76) size 42x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (376,95) size 63x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (441,46) size 118x60 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x56
                text run at (2,2) width 114: "Data"
      RenderTable {TABLE} at (0,213) size 561x120
        RenderTableSection {TBODY} at (0,0) size 561x120
          RenderTableRow {TR} at (0,2) size 561x116
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Top"
            RenderTableCell {TD} at (38,76) size 42x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (82,46) size 118x60 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x56
                text run at (2,2) width 114: "Data"
            RenderTableCell {TD} at (202,48) size 56x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (260,95) size 63x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (325,2) size 234x116 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x112
                text run at (2,2) width 230: "Data"
      RenderTable {TABLE} at (0,333) size 561x120
        RenderTableSection {TBODY} at (0,0) size 561x120
          RenderTableRow {TR} at (0,2) size 561x116
            RenderTableCell {TD} at (2,2) size 34x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Top"
            RenderTableCell {TD} at (38,46) size 118x60 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x56
                text run at (2,2) width 114: "Data"
            RenderTableCell {TD} at (158,95) size 63x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (223,76) size 42x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x19
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (267,2) size 234x116 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x112
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (503,48) size 56x23 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Middle"
