layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x135
  RenderBlock {HTML} at (0,0) size 980x135
    RenderBody {BODY} at (8,8) size 964x119
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 455x19
          text run at (0,0) width 455: "Will be green if relative positioning stacking is supported:"
      RenderTable {TABLE} at (0,19) size 100x100
        RenderTableSection {TBODY} at (0,0) size 100x100
          RenderTableRow {TR} at (0,0) size 100x0
          RenderTableRow {TR} at (0,0) size 100x100
            RenderTableCell {TD} at (0,50) size 100x0 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=1]
layer at (8,27) size 100x0
  RenderTableCell {TD} at (0,0) size 100x0 [r=0 c=0 rs=1 cs=1]
    RenderBlock {DIV} at (0,0) size 100x0
      RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
