layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 100x580 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 96x576
          RenderTableRow {TR} at (0,0) size 40x576
            RenderTableCell {TD} at (0,18) size 96x9 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (19,-17) size 57x44
                text run at (19,-17) width 31: "Left"
                text run at (38,-17) width 16: "(3"
                text run at (57,-17) width 44: "rows)"
            RenderTableCell {TD} at (0,69) size 68x163 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (24,-22) size 19x5
                text run at (24,-22) width 5: " "
            RenderTableCell {TD} at (0,256) size 40x63 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=10]
              RenderText {#text} at (1,5) size 38x57
                text run at (1,5) width 52: "Middle"
                text run at (20,3) width 57: "(1 row)"
            RenderTableCell {TD} at (0,342) size 68x164 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=12 rs=2 cs=1]
              RenderText {#text} at (24,-22) size 19x5
                text run at (24,-22) width 5: " "
            RenderTableCell {TD} at (0,548) size 96x9 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=13 rs=3 cs=1]
              RenderText {#text} at (19,-14) size 57x44
                text run at (19,-14) width 41: "Right"
                text run at (38,11) width 16: "(3"
                text run at (57,-17) width 44: "rows)"
          RenderTableRow {TR} at (0,40) size 28x576
            RenderTableCell {TD} at (40,259) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,266) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,273) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,280) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,287) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,294) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,301) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=8 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,308) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=9 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
            RenderTableCell {TD} at (40,315) size 28x0 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=10 rs=1 cs=1]
              RenderText {#text} at (4,-2) size 19x5
                text run at (4,-2) width 5: " "
          RenderTableRow {TR} at (0,68) size 28x576
            RenderTableCell {TD} at (68,49) size 28x523 [bgcolor=#008000] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=13]
              RenderText {#text} at (4,197) size 19x329
                text run at (4,197) width 329: "Bottom Row Overlaps with the Right Cell!"
