layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This is a regression test for "
        RenderInline {I} at (0,0) size 933x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (221,0) size 426x19
              text run at (221,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9652"
          RenderText {#text} at (647,0) size 933x38
            text run at (647,0) width 5: " "
            text run at (652,0) width 281: "Assertion failure when changing an"
            text run at (0,19) width 233: "RTL table cell to display:none"
        RenderText {#text} at (233,19) size 5x19
          text run at (233,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 964x19
        RenderText {#text} at (0,0) size 311x19
          text run at (0,0) width 311: "No assertion failure means TEST PASS."
      RenderTable {TABLE} at (0,107) size 60x27 [border: (1px solid #008000)]
        RenderTableSection {TBODY} at (1,1) size 58x25
          RenderTableRow {TR} at (0,2) size 58x21
            RenderTableCell {TD} at (2,2) size 54x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x19
                text run at (1,1) width 52: "Lorem"
