layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {DIV} at (0,0) size 116x76 [color=#FF0000] [border: (3px solid #008000)]
        RenderTableSection (anonymous) at (19,19) size 78x38
          RenderTableRow (anonymous) at (0,0) size 78x19 [border: (3px solid #0000FF)]
            RenderTableCell (anonymous) at (0,0) size 78x19 [r=0 c=0 rs=1 cs=1]
              RenderText at (0,0) size 64x19
                text run at (0,0) width 64: "BEFORE"
          RenderTableRow (anonymous) at (0,19) size 78x19
            RenderTableCell (anonymous) at (0,19) size 78x19 [r=1 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 78x19
                RenderText {#text} at (0,0) size 78x19
                  text run at (0,0) width 78: "CONTENT"
