layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x114 [color=#FF0000] [border: (3px solid #008000)]
        RenderBlock {DIV} at (19,19) size 926x19
          RenderText {#text} at (0,0) size 78x19
            text run at (0,0) width 78: "CONTENT"
        RenderTable at (19,38) size 89x57
          RenderTableSection (anonymous) at (0,0) size 89x57
            RenderTableRow (anonymous) at (0,0) size 89x57
              RenderTableCell (anonymous) at (0,0) size 89x57 [border: (3px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                RenderText at (19,19) size 51x19
                  text run at (19,19) width 51: "AFTER"
