layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (180,0) size 603x31 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 599x27
          RenderTableRow {TR} at (0,2) size 599x23
            RenderTableCell {TD} at (2,2) size 595x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 591x19
                text run at (2,2) width 591: "The hspace attribute should be ignored and this table should be centered."
