layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "No line break"
      RenderTable {TABLE} at (0,19) size 141x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 141x60
          RenderTableRow {TR} at (0,2) size 141x56
            RenderTableCell {TD} at (2,2) size 137x56 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,36) size 95x19
                text run at (21,36) width 95: "loremipsum"
              RenderImage {IMG} at (116,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,87) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,97) size 964x19
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "No line break"
      RenderTable {TABLE} at (0,116) size 121x60 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 121x60
          RenderTableRow {TR} at (0,2) size 121x56
            RenderTableCell {TD} at (2,2) size 117x56 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,36) size 95x19
                text run at (1,36) width 95: "loremipsum"
              RenderImage {IMG} at (96,1) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,184) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,194) size 964x19
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,213) size 121x79 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 121x79
          RenderTableRow {TR} at (0,2) size 121x75
            RenderTableCell {TD} at (2,2) size 117x75 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x73
                text run at (1,1) width 10: "a"
                text run at (1,55) width 95: "loremipsum"
              RenderImage {IMG} at (96,20) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,300) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,310) size 964x19
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "Line break after the \"a\"."
      RenderTable {TABLE} at (0,329) size 141x79 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 141x79
          RenderTableRow {TR} at (0,2) size 141x75
            RenderTableCell {TD} at (2,2) size 137x75 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x19
                text run at (1,1) width 10: "a"
              RenderImage {IMG} at (1,20) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,55) size 95x19
                text run at (21,55) width 95: "loremipsum"
              RenderImage {IMG} at (116,20) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,416) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,426) size 964x19
        RenderText {#text} at (0,0) size 229x19
          text run at (0,0) width 229: "Line break after \"wideword\"."
      RenderTable {TABLE} at (0,445) size 141x79 [bgcolor=#C0C0C0]
        RenderTableSection {TBODY} at (0,0) size 141x79
          RenderTableRow {TR} at (0,2) size 141x75
            RenderTableCell {TD} at (2,2) size 137x75 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x19
                text run at (1,1) width 77: "wideword"
              RenderImage {IMG} at (1,20) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (21,55) size 95x19
                text run at (21,55) width 95: "loremipsum"
              RenderImage {IMG} at (116,20) size 20x50 [bgcolor=#ADD8E6]
              RenderText {#text} at (0,0) size 0x0
