layer at (0,0) size 827x1446
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1446
  RenderBlock {HTML} at (0,0) size 800x1446
    RenderBody {BODY} at (8,13) size 784x1423 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 396x23
          text run at (0,0) width 396: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,36) size 784x17
        RenderText {#text} at (0,0) size 45x17
          text run at (0,0) width 45: "Notes"
      RenderBlock {P} at (0,65) size 784x44
        RenderText {#text} at (0,0) size 708x11
          text run at (0,0) width 708: "This test suite is not endorsed or approved by the W3C or anyone besides fantasai. It tests conformance to fantasai's "
        RenderInline {A} at (0,0) size 738x22 [color=#FFFF00]
          RenderText {#text} at (708,0) size 738x22
            text run at (708,0) width 30: "table"
            text run at (0,11) width 198: "background clarification proposal"
        RenderText {#text} at (198,11) size 780x33
          text run at (198,11) width 576: ", not the official CSS2 specification. The intent is to demonstrate the proposal's effects under"
          text run at (0,22) width 780: "various styling conditions and to clarify any ambiguity in the proposal in preparation for a better-worded errata suggestion. It's"
          text run at (0,33) width 336: "not particularly well-designed, but it is comprehensive."
      RenderBlock {P} at (0,119) size 784x22
        RenderText {#text} at (0,0) size 774x22
          text run at (0,0) width 774: "This test suite (this page and all pages linked from the table of contents below) and its background images (listed below) are in"
          text run at (0,11) width 402: "the public domain by assertion of their author. No rights reserved."
      RenderBlock {P} at (0,151) size 784x11
        RenderText {#text} at (0,0) size 294x11
          text run at (0,0) width 294: "The images used as backgrounds are the following:"
      RenderBlock {UL} at (0,172) size 784x741
        RenderListItem {LI} at (40,0) size 744x33
          RenderListMarker at (-13,22) size 5x11: bullet
          RenderImage {IMG} at (0,0) size 80x30
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,33) size 744x83
          RenderListMarker at (-13,72) size 5x11: bullet
          RenderImage {IMG} at (0,0) size 30x80
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,116) size 744x625
          RenderListMarker at (-13,0) size 5x11: bullet
          RenderImage {IMG} at (0,11) size 779x611
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,923) size 784x11
        RenderText {#text} at (0,0) size 252x11
          text run at (0,0) width 252: "They are in GIF format, with transparency."
      RenderBlock {P} at (0,944) size 784x11
        RenderText {#text} at (0,0) size 690x11
          text run at (0,0) width 690: "Each color band in the rainbow backgrounds is 20 pixels wide. Each stripe within the color band is two pixels wide."
      RenderBlock {P} at (0,965) size 784x11
        RenderText {#text} at (0,0) size 546x11
          text run at (0,0) width 546: "The aqua and purple band is 10 pixels wide. Each stripe within the band is two pixels wide."
      RenderBlock {P} at (0,986) size 784x11
        RenderText {#text} at (0,0) size 558x11
          text run at (0,0) width 558: "Many image background rules in this test suite are backed up with a 'black' background color."
      RenderBlock {P} at (0,1007) size 784x33
        RenderText {#text} at (0,0) size 174x11
          text run at (0,0) width 174: "This test suite assumes that "
        RenderInline {STRONG} at (0,0) size 756x22
          RenderText {#text} at (174,0) size 462x11
            text run at (174,0) width 462: "the border edge for a table element in a table with collapsed borders is the "
          RenderInline {EM} at (0,0) size 36x11
            RenderText {#text} at (636,0) size 36x11
              text run at (636,0) width 36: "middle"
          RenderText {#text} at (672,0) size 756x22
            text run at (672,0) width 84: " of the border"
            text run at (0,11) width 288: "around the element, not the outer or inner edge."
        RenderText {#text} at (288,11) size 768x22
          text run at (288,11) width 480: " (This also needs to be addressed by CSS2.1.) It also assumes support for proper"
          text run at (0,22) width 144: "ordering of tables with "
        RenderInline {CODE} at (0,0) size 42x11
          RenderText {#text} at (144,22) size 42x11
            text run at (144,22) width 42: "<tfoot>"
        RenderText {#text} at (186,22) size 6x11
          text run at (186,22) width 6: "."
      RenderBlock {H2} at (0,1052) size 784x17
        RenderText {#text} at (0,0) size 153x17
          text run at (0,0) width 153: "Table of Contents"
      RenderBlock {OL} at (0,1081) size 784x342
        RenderListItem {LI} at (40,0) size 744x77
          RenderBlock (anonymous) at (0,0) size 744x11
            RenderListMarker at (-20,0) size 18x11: "A"
            RenderText {#text} at (0,0) size 90x11
              text run at (0,0) width 90: "Background Area"
          RenderBlock {OL} at (0,11) size 744x66
            RenderListItem {LI} at (40,0) size 704x11
              RenderListMarker at (-20,0) size 18x11: "1"
              RenderInline {A} at (0,0) size 126x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 126x11
                  text run at (0,0) width 126: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,11) size 704x11
              RenderListMarker at (-20,0) size 18x11: "2"
              RenderInline {A} at (0,0) size 186x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 186x11
                  text run at (0,0) width 186: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,22) size 704x11
              RenderListMarker at (-20,0) size 18x11: "3"
              RenderInline {A} at (0,0) size 204x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 204x11
                  text run at (0,0) width 204: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,33) size 704x11
              RenderListMarker at (-20,0) size 18x11: "4"
              RenderInline {A} at (0,0) size 150x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 150x11
                  text run at (0,0) width 150: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,44) size 704x11
              RenderListMarker at (-20,0) size 18x11: "5"
              RenderInline {A} at (0,0) size 168x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x11
                  text run at (0,0) width 168: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,55) size 704x11
              RenderListMarker at (-20,0) size 18x11: "6"
              RenderInline {A} at (0,0) size 156x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 156x11
                  text run at (0,0) width 156: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,77) size 744x77
          RenderBlock (anonymous) at (0,0) size 744x11
            RenderListMarker at (-20,0) size 18x11: "B"
            RenderText {#text} at (0,0) size 114x11
              text run at (0,0) width 114: "Background Position"
          RenderBlock {OL} at (0,11) size 744x66
            RenderListItem {LI} at (40,0) size 704x11
              RenderListMarker at (-20,0) size 18x11: "1"
              RenderInline {A} at (0,0) size 126x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 126x11
                  text run at (0,0) width 126: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,11) size 704x11
              RenderListMarker at (-20,0) size 18x11: "2"
              RenderInline {A} at (0,0) size 186x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 186x11
                  text run at (0,0) width 186: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,22) size 704x11
              RenderListMarker at (-20,0) size 18x11: "3"
              RenderInline {A} at (0,0) size 204x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 204x11
                  text run at (0,0) width 204: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,33) size 704x11
              RenderListMarker at (-20,0) size 18x11: "4"
              RenderInline {A} at (0,0) size 150x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 150x11
                  text run at (0,0) width 150: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,44) size 704x11
              RenderListMarker at (-20,0) size 18x11: "5"
              RenderInline {A} at (0,0) size 168x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x11
                  text run at (0,0) width 168: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,55) size 704x11
              RenderListMarker at (-20,0) size 18x11: "6"
              RenderInline {A} at (0,0) size 156x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 156x11
                  text run at (0,0) width 156: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,154) size 744x33
          RenderBlock (anonymous) at (0,0) size 744x11
            RenderListMarker at (-20,0) size 18x11: "C"
            RenderText {#text} at (0,0) size 102x11
              text run at (0,0) width 102: "Background Layers"
          RenderBlock {OL} at (0,11) size 744x22
            RenderListItem {LI} at (40,0) size 704x11
              RenderListMarker at (-20,0) size 18x11: "1"
              RenderInline {A} at (0,0) size 102x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 102x11
                  text run at (0,0) width 102: "empty-cells: show"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,11) size 704x11
              RenderListMarker at (-20,0) size 18x11: "2"
              RenderInline {A} at (0,0) size 102x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 102x11
                  text run at (0,0) width 102: "empty-cells: hide"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,187) size 744x155
          RenderBlock (anonymous) at (0,0) size 744x11
            RenderListMarker at (-20,0) size 18x11: "D"
            RenderText {#text} at (0,0) size 138x11
              text run at (0,0) width 138: "Background with Borders"
          RenderBlock {OL} at (0,11) size 744x99
            RenderListItem {LI} at (40,0) size 704x11
              RenderListMarker at (-20,0) size 18x11: "1"
              RenderInline {A} at (0,0) size 126x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 126x11
                  text run at (0,0) width 126: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,11) size 704x11
              RenderListMarker at (-20,0) size 18x11: "2"
              RenderInline {A} at (0,0) size 186x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 186x11
                  text run at (0,0) width 186: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,22) size 704x11
              RenderListMarker at (-20,0) size 18x11: "3"
              RenderInline {A} at (0,0) size 204x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 204x11
                  text run at (0,0) width 204: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,33) size 704x11
              RenderListMarker at (-20,0) size 18x11: "4"
              RenderInline {A} at (0,0) size 150x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 150x11
                  text run at (0,0) width 150: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,44) size 704x11
              RenderListMarker at (-20,0) size 18x11: "5"
              RenderInline {A} at (0,0) size 168x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x11
                  text run at (0,0) width 168: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,55) size 704x11
              RenderListMarker at (-20,0) size 18x11: "6"
              RenderInline {A} at (0,0) size 156x11 [color=#FFFF00]
                RenderText {#text} at (0,0) size 156x11
                  text run at (0,0) width 156: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,66) size 704x33
              RenderBlock (anonymous) at (0,0) size 704x11
                RenderListMarker at (-20,0) size 18x11: "7"
                RenderText {#text} at (0,0) size 78x11
                  text run at (0,0) width 78: "Special Tests"
              RenderBlock {OL} at (0,11) size 704x22
                RenderListItem {LI} at (40,0) size 664x11
                  RenderListMarker at (-20,0) size 18x11: "1"
                  RenderInline {A} at (0,0) size 42x11 [color=#FFFF00]
                    RenderText {#text} at (0,0) size 42x11
                      text run at (0,0) width 42: "Opacity"
                  RenderText {#text} at (0,0) size 0x0
                RenderListItem {LI} at (40,11) size 664x11
                  RenderListMarker at (-20,0) size 18x11: "2"
                  RenderInline {A} at (0,0) size 102x11 [color=#FFFF00]
                    RenderText {#text} at (0,0) size 102x11
                      text run at (0,0) width 102: "Fixed Backgrounds"
                  RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (0,110) size 744x34
            RenderInline {A} at (0,0) size 88x11 [color=#FFFF00]
              RenderImage {IMG} at (0,0) size 88x31
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {ADDRESS} at (0,144) size 744x11
            RenderText {#text} at (0,0) size 528x11
              text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
