layer at (0,0) size 800x1242
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1242
  RenderBlock {HTML} at (0,0) size 800x1242
    RenderBody {BODY} at (8,13) size 784x1221 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 396x23
          text run at (0,0) width 396: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,36) size 784x18
        RenderText {#text} at (0,0) size 207x18
          text run at (0,0) width 207: "Part A: Background Area"
      RenderBlock {H3} at (0,66) size 784x14
        RenderText {#text} at (0,0) size 196x14
          text run at (0,0) width 196: "Background on 'table-column'"
      RenderBlock {P} at (0,91) size 784x12
        RenderText {#text} at (0,0) size 168x12
          text run at (0,0) width 168: "All four columns are styled."
      RenderBlock {P} at (0,113) size 784x36
        RenderText {#text} at (0,0) size 768x36
          text run at (0,0) width 318: "The table column background should be visible within "
          text run at (318,0) width 384: "the border edge of each cell originating in the column, and the "
          text run at (702,0) width 60: "background"
          text run at (0,12) width 324: "should be continuously tiled to fill the entire cell. "
          text run at (324,12) width 402: "Within the column, all stripes should line up as if the cells were "
          text run at (726,12) width 42: "cutouts"
          text run at (0,24) width 288: "in a stencil placed over the column background. "
          text run at (288,24) width 360: "Furthermore, horizontal stripes should align across columns."
      RenderBlock {P} at (0,159) size 784x24
        RenderText {#text} at (0,0) size 780x24
          text run at (0,0) width 240: "A red band should align with the bottom "
          text run at (240,0) width 372: "border edge of the last cell in each column. An orange stripe "
          text run at (612,0) width 168: "should align a few pixels to"
          text run at (0,12) width 216: "the left of the right border of the "
          text run at (216,12) width 246: "non-column-spanning cells in each column."
      RenderBlock {DL} at (0,193) size 784x72
        RenderBlock {DT} at (0,0) size 784x12
          RenderText {#text} at (0,0) size 24x12
            text run at (0,0) width 24: "next"
        RenderBlock {DD} at (40,12) size 744x12
          RenderInline {A} at (0,0) size 258x12 [color=#FFFF00]
            RenderText {#text} at (0,0) size 258x12
              text run at (0,0) width 258: "Background Area: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,24) size 784x12
          RenderText {#text} at (0,0) size 48x12
            text run at (0,0) width 48: "previous"
        RenderBlock {DD} at (40,36) size 744x12
          RenderInline {A} at (0,0) size 252x12 [color=#FFFF00]
            RenderText {#text} at (0,0) size 252x12
              text run at (0,0) width 252: "Background Area: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,48) size 784x12
          RenderText {#text} at (0,0) size 48x12
            text run at (0,0) width 48: "contents"
        RenderBlock {DD} at (40,60) size 744x12
          RenderInline {A} at (0,0) size 102x12 [color=#FFFF00]
            RenderText {#text} at (0,0) size 102x12
              text run at (0,0) width 102: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,275) size 618x474 [color=#FFFFFF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x16
          RenderText {#text} at (199,0) size 218x16
            text run at (199,0) width 218: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableSection {THEAD} at (1,17) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,47) size 130x20 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (48,2) size 34x16
                text run at (48,2) width 34: "TH A"
            RenderTableCell {TH} at (144,35) size 220x44 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (93,14) size 34x16
                text run at (93,14) width 34: "TH B"
            RenderTableCell {TH} at (371,47) size 118x20 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,2) size 34x16
                text run at (42,2) width 34: "TH C"
            RenderTableCell {TH} at (496,47) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (40,2) size 33x16
                text run at (40,2) width 33: "TH D"
        RenderTableSection {TFOOT} at (1,344) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,54) size 357x20 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 35x16
                text run at (2,2) width 35: "TD M"
            RenderTableCell {TD} at (371,54) size 118x20 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "TD O"
            RenderTableCell {TD} at (496,54) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD P"
        RenderTableSection {TBODY} at (1,131) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,84) size 130x44 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 32x16
                text run at (14,14) width 32: "TD E"
            RenderTableCell {TD} at (144,51) size 220x20 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD F"
            RenderTableCell {TD} at (371,51) size 118x20 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "TD G"
            RenderTableCell {TD} at (496,51) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,154) size 220x20 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "TD J"
            RenderTableCell {TD} at (371,154) size 118x20 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD K"
            RenderTableCell {TD} at (496,154) size 113x20 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD L"
      RenderTable {TABLE} at (0,749) size 578x426 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 577x16
          RenderText {#text} at (180,0) size 217x16
            text run at (180,0) width 217: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000]
        RenderTableSection {THEAD} at (0,22) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,37) size 135x25 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (48,2) size 34x16
                text run at (48,2) width 34: "TH A"
            RenderTableCell {TH} at (135,34) size 207x31 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,8) size 34x16
                text run at (87,8) width 34: "TH B"
            RenderTableCell {TH} at (342,40) size 123x19 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (48,2) size 34x16
                text run at (48,2) width 34: "TH C"
            RenderTableCell {TH} at (465,40) size 112x19 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (40,2) size 33x16
                text run at (40,2) width 33: "TH D"
        RenderTableSection {TFOOT} at (0,311) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,44) size 342x25 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 35x16
                text run at (2,8) width 35: "TD M"
            RenderTableCell {TD} at (342,47) size 123x19 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "TD O"
            RenderTableCell {TD} at (465,47) size 112x19 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD P"
        RenderTableSection {TBODY} at (0,121) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,79) size 135x31 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 32x16
                text run at (8,8) width 32: "TD E"
            RenderTableCell {TD} at (135,41) size 207x25 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 32x16
                text run at (8,8) width 32: "TD F"
            RenderTableCell {TD} at (342,44) size 123x19 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "TD G"
            RenderTableCell {TD} at (465,44) size 112x19 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,139) size 207x19 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 31x16
                text run at (8,2) width 31: "TD J"
            RenderTableCell {TD} at (342,139) size 123x19 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD K"
            RenderTableCell {TD} at (465,139) size 112x19 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD L"
      RenderBlock {DIV} at (0,1175) size 784x34
        RenderInline {A} at (0,0) size 88x12 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1209) size 784x12
        RenderText {#text} at (0,0) size 528x12
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
