layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 369x108
        RenderBlock {CAPTION} at (0,0) size 369x14
          RenderText {#text} at (38,0) size 293x14
            text run at (38,0) width 293: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,88) size 369x20
          RenderTableRow {TR} at (0,2) size 369x16
            RenderTableCell {TD} at (2,2) size 140x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 138x14
                text run at (1,1) width 138: "This is the footer information"
        RenderTableSection {TBODY} at (0,14) size 369x74
          RenderTableRow {TR} at (0,2) size 369x16
            RenderTableCell {TH} at (2,9) size 140x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (144,2) size 82x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 80x14
                text run at (1,1) width 80: "Macintosh PPC"
            RenderTableCell {TH} at (228,2) size 66x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x14
                text run at (1,1) width 64: "Windows 95"
            RenderTableCell {TH} at (296,2) size 71x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x14
                text run at (1,1) width 69: "Windows NT"
          RenderTableRow {TR} at (0,20) size 369x16
            RenderTableCell {TD} at (2,20) size 140x16 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x14
                text run at (1,1) width 55: "Base Install"
            RenderTableCell {TD} at (144,20) size 82x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (228,20) size 66x16 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (296,20) size 71x16 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
          RenderTableRow {TR} at (0,38) size 369x16
            RenderTableCell {TD} at (2,38) size 140x16 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x14
                text run at (1,1) width 77: "Complete Install"
            RenderTableCell {TD} at (144,38) size 82x16 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (228,38) size 66x16 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (296,38) size 71x16 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
          RenderTableRow {TR} at (0,56) size 369x16
            RenderTableCell {TD} at (2,56) size 140x16 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x14
                text run at (1,1) width 86: "Pro Edition Install"
            RenderTableCell {TD} at (144,56) size 82x16 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (228,56) size 66x16 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (296,56) size 71x16 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
