layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 652x14
          text run at (0,0) width 652: "The COL element specifies attributes for a table column. In this test case, the COL element is used in conjunction with the SPAN attribute."
      RenderTable {TABLE} at (0,26) size 431x44 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 429x42
          RenderTableRow {TR} at (0,2) size 429x18
            RenderTableCell {TH} at (2,2) size 325x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 321x14
                text run at (2,2) width 321: "This heading should span across the two columns in this table."
          RenderTableRow {TR} at (0,22) size 429x18
            RenderTableCell {TD} at (2,22) size 325x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x14
                text run at (2,2) width 93: "This is column one."
            RenderTableCell {TD} at (329,22) size 98x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 94x14
                text run at (2,2) width 94: "This is column two."
