layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 758x28
          text run at (0,0) width 758: "Colgroups are used to identify column groups. The table below has two distinct column groups; 'Airport Location' and 'Car Rental Information'. The first column"
          text run at (0,14) width 390: "group contains two columns and the second column group contains three columns."
      RenderBlock {P} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 167x14
          text run at (0,0) width 167: "Text in the cells should be justified."
      RenderTable {TABLE} at (0,66) size 664x144 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 662x142
          RenderTableRow {TR} at (0,2) size 662x18
            RenderTableCell {TH} at (2,2) size 402x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (157,2) size 88x14
                text run at (157,2) width 88: "Airport Location"
            RenderTableCell {TH} at (406,2) size 254x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (66,2) size 122x14
                text run at (66,2) width 122: "Car Rental information"
          RenderTableRow {TR} at (0,22) size 662x18
            RenderTableCell {TH} at (2,22) size 100x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (28,2) size 44x14
                text run at (28,2) width 44: "Country"
            RenderTableCell {TH} at (104,22) size 300x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (139,2) size 22x14
                text run at (139,2) width 22: "City"
            RenderTableCell {TH} at (406,22) size 84x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "ABC Company"
            RenderTableCell {TH} at (492,22) size 82x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x14
                text run at (2,2) width 78: "EFG Company"
            RenderTableCell {TH} at (576,22) size 84x18 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "XYZ Company"
          RenderTableRow {TR} at (0,42) size 662x18
            RenderTableCell {TD} at (2,42) size 100x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "France"
            RenderTableCell {TD} at (104,42) size 300x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "Paris"
            RenderTableCell {TD} at (406,42) size 84x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (492,42) size 82x18 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (576,42) size 84x18 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,62) size 662x18
            RenderTableCell {TD} at (2,62) size 100x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x14
                text run at (2,2) width 44: "Germany"
            RenderTableCell {TD} at (104,62) size 300x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x14
                text run at (2,2) width 45: "Frankfurt"
            RenderTableCell {TD} at (406,62) size 84x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (492,62) size 82x18 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (576,62) size 84x18 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,82) size 662x18
            RenderTableCell {TD} at (2,82) size 100x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "England"
            RenderTableCell {TD} at (104,82) size 300x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x14
                text run at (2,2) width 37: "London"
            RenderTableCell {TD} at (406,82) size 84x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (492,82) size 82x18 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (576,82) size 84x18 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,102) size 662x18
            RenderTableCell {TD} at (2,102) size 100x18 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x14
                text run at (2,2) width 57: "Netherlands"
            RenderTableCell {TD} at (104,102) size 300x18 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x14
                text run at (2,2) width 55: "Amsterdam"
            RenderTableCell {TD} at (406,102) size 84x18 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (492,102) size 82x18 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (576,102) size 84x18 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,122) size 662x18
            RenderTableCell {TD} at (2,122) size 100x18 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x14
                text run at (2,2) width 25: "USA"
            RenderTableCell {TD} at (104,122) size 300x18 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x14
                text run at (2,2) width 51: "New York"
            RenderTableCell {TD} at (406,122) size 84x18 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (492,122) size 82x18 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (576,122) size 84x18 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
