layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 784x28
          text run at (0,0) width 784: "Colgroups are used to identify column groups. This table has two distinct column groups titled 'Airport Location' and 'Car Rental Information'. The first has a width of"
          text run at (0,14) width 230: "200 pixels; the second has a width of 400 pixels."
      RenderTable {TABLE} at (0,40) size 784x158 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x156
          RenderTableRow {TR} at (0,2) size 782x18
            RenderTableCell {TH} at (2,2) size 602x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (257,2) size 88x14
                text run at (257,2) width 88: "Airport Location"
            RenderTableCell {TH} at (606,2) size 174x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (25,2) size 124x14
                text run at (25,2) width 124: "Car Rental Information"
          RenderTableRow {TR} at (0,22) size 782x32
            RenderTableCell {TH} at (2,29) size 200x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (78,2) size 44x14
                text run at (78,2) width 44: "Country"
            RenderTableCell {TH} at (204,29) size 400x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (189,2) size 22x14
                text run at (189,2) width 22: "City"
            RenderTableCell {TH} at (606,22) size 57x32 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (15,2) size 51x28
                text run at (15,2) width 27: "ABC"
                text run at (3,16) width 51: "Company"
            RenderTableCell {TH} at (665,22) size 55x32 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (15,2) size 51x28
                text run at (15,2) width 25: "EFG"
                text run at (2,16) width 51: "Company"
            RenderTableCell {TH} at (722,22) size 58x32 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (16,2) size 52x28
                text run at (16,2) width 26: "XYZ"
                text run at (3,16) width 52: "Company"
          RenderTableRow {TR} at (0,56) size 782x18
            RenderTableCell {TD} at (2,56) size 200x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "France"
            RenderTableCell {TD} at (204,56) size 400x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x14
                text run at (2,2) width 24: "Paris"
            RenderTableCell {TD} at (606,56) size 57x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (665,56) size 55x18 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (722,56) size 58x18 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,76) size 782x18
            RenderTableCell {TD} at (2,76) size 200x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x14
                text run at (2,2) width 44: "Germany"
            RenderTableCell {TD} at (204,76) size 400x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x14
                text run at (2,2) width 45: "Frankfurt"
            RenderTableCell {TD} at (606,76) size 57x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (665,76) size 55x18 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (722,76) size 58x18 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,96) size 782x18
            RenderTableCell {TD} at (2,96) size 200x18 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "England"
            RenderTableCell {TD} at (204,96) size 400x18 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x14
                text run at (2,2) width 37: "London"
            RenderTableCell {TD} at (606,96) size 57x18 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (665,96) size 55x18 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (722,96) size 58x18 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,116) size 782x18
            RenderTableCell {TD} at (2,116) size 200x18 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x14
                text run at (2,2) width 57: "Netherlands"
            RenderTableCell {TD} at (204,116) size 400x18 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x14
                text run at (2,2) width 55: "Amsterdam"
            RenderTableCell {TD} at (606,116) size 57x18 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (665,116) size 55x18 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (722,116) size 58x18 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,136) size 782x18
            RenderTableCell {TD} at (2,136) size 200x18 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x14
                text run at (2,2) width 25: "USA"
            RenderTableCell {TD} at (204,136) size 400x18 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x14
                text run at (2,2) width 51: "New York"
            RenderTableCell {TD} at (606,136) size 57x18 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (665,136) size 55x18 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (722,136) size 58x18 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
