layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 771x28
          text run at (0,0) width 771: "CELLPADDING specifies the amount of space between the border of the cell and its contents. The first table has a cellpadding value of 20%; the second table does"
          text run at (0,14) width 100: "not have cellpadding."
      RenderTable {TABLE} at (0,40) size 187x120 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 185x118
          RenderTableRow {TR} at (0,2) size 185x56
            RenderTableCell {TD} at (2,2) size 59x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
            RenderTableCell {TD} at (63,2) size 59x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
            RenderTableCell {TD} at (124,2) size 59x56 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
          RenderTableRow {TR} at (0,60) size 185x56
            RenderTableCell {TD} at (2,60) size 59x56 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
            RenderTableCell {TD} at (63,60) size 59x56 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
            RenderTableCell {TD} at (124,60) size 59x56 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 17x14
                text run at (21,21) width 17: "text"
      RenderBlock (anonymous) at (0,160) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderBR {BR} at (0,14) size 0x14
      RenderTable {TABLE} at (0,188) size 73x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 71x42
          RenderTableRow {TR} at (0,2) size 71x18
            RenderTableCell {TD} at (2,2) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
            RenderTableCell {TD} at (25,2) size 21x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
            RenderTableCell {TD} at (48,2) size 21x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
          RenderTableRow {TR} at (0,22) size 71x18
            RenderTableCell {TD} at (2,22) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
            RenderTableCell {TD} at (25,22) size 21x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
            RenderTableCell {TD} at (48,22) size 21x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "text"
