layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 372x128
        RenderBlock {CAPTION} at (0,0) size 372x14
          RenderText {#text} at (39,0) size 294x14
            text run at (39,0) width 294: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,14) size 372x20
          RenderTableRow {TR} at (0,2) size 372x16
            RenderTableCell {TD} at (2,2) size 143x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 141x14
                text run at (1,1) width 141: "This is the header information"
        RenderTableSection {TFOOT} at (0,108) size 372x20
          RenderTableRow {TR} at (0,2) size 372x16
            RenderTableCell {TD} at (2,2) size 143x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 138x14
                text run at (1,1) width 138: "This is the footer information"
        RenderTableSection {TBODY} at (0,34) size 372x74
          RenderTableRow {TR} at (0,2) size 372x16
            RenderTableCell {TH} at (2,9) size 143x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (147,2) size 82x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 80x14
                text run at (1,1) width 80: "Macintosh PPC"
            RenderTableCell {TH} at (231,2) size 66x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 64x14
                text run at (1,1) width 64: "Windows 95"
            RenderTableCell {TH} at (299,2) size 71x16 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x14
                text run at (1,1) width 69: "Windows NT"
          RenderTableRow {TR} at (0,20) size 372x16
            RenderTableCell {TD} at (2,20) size 143x16 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x14
                text run at (1,1) width 55: "Base Install"
            RenderTableCell {TD} at (147,20) size 82x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (231,20) size 66x16 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (299,20) size 71x16 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
          RenderTableRow {TR} at (0,38) size 372x16
            RenderTableCell {TD} at (2,38) size 143x16 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 77x14
                text run at (1,1) width 77: "Complete Install"
            RenderTableCell {TD} at (147,38) size 82x16 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (231,38) size 66x16 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (299,38) size 71x16 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
          RenderTableRow {TR} at (0,56) size 372x16
            RenderTableCell {TD} at (2,56) size 143x16 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x14
                text run at (1,1) width 86: "Pro Edition Install"
            RenderTableCell {TD} at (147,56) size 82x16 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (231,56) size 66x16 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
            RenderTableCell {TD} at (299,56) size 71x16 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 16x14
                text run at (1,1) width 16: "yes"
