layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 119x14
          text run at (0,0) width 119: "TFOOT VALIGN=TOP"
      RenderTable {TABLE} at (0,14) size 698x241 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 696x22
          RenderTableRow {TR} at (0,2) size 696x18
            RenderTableCell {TD} at (2,2) size 304x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {TD} at (308,2) size 386x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
        RenderTableSection {TFOOT} at (1,47) size 696x193
          RenderTableRow {TR} at (0,2) size 696x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,2) size 386x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 382x14
                text run at (2,2) width 382: "This text is within the TFOOT element and should be vertically aligned to the top"
        RenderTableSection {TBODY} at (1,23) size 696x22
          RenderTableRow {TR} at (0,2) size 696x18
            RenderTableCell {TD} at (2,2) size 304x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {TD} at (308,2) size 386x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
        RenderTableSection {TBODY} at (1,45) size 696x2
