layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 123x14
          text run at (0,0) width 123: "TR VALIGN=BOTTOM"
      RenderTable {TABLE} at (0,14) size 784x195 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x193
          RenderTableRow {TR} at (0,2) size 782x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,159) size 235x32 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 202x28
                text run at (2,2) width 202: "This text should be vertically aligned to the"
                text run at (2,16) width 33: "bottom"
            RenderTableCell {TD} at (545,159) size 235x32 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 202x28
                text run at (2,2) width 202: "This text should be vertically aligned to the"
                text run at (2,16) width 33: "bottom"
