layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x54
  RenderBlock {html} at (0,0) size 800x54
    RenderBody {body} at (8,8) size 784x38
      RenderTable {table} at (0,0) size 784x38 [border: (1px outset #808080)]
        RenderBlock {caption} at (0,0) size 782x14 [bgcolor=#00FF00]
          RenderText {#text} at (287,0) size 208x14
            text run at (287,0) width 152: "This caption should have a lime "
            text run at (439,0) width 56: "background"
        RenderTableSection (anonymous) at (1,15) size 782x22
          RenderTableRow {tr} at (0,2) size 782x18
            RenderTableCell {td} at (2,2) size 778x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "cell"
