layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {html} at (0,0) size 800x112
    RenderBody {body} at (8,12) size 784x92
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 88x14
          text run at (0,0) width 88: "COL WIDTH=pct"
      RenderTable {table} at (0,26) size 400x66 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 398x64
          RenderTableRow {tr} at (0,2) size 398x60
            RenderTableCell {td} at (2,2) size 98x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 94x56
                text run at (2,2) width 94: "This column should"
                text run at (2,16) width 73: "have a width of"
                text run at (2,30) width 81: "25% of 400px or"
                text run at (2,44) width 30: "100px"
            RenderTableCell {td} at (102,23) size 294x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 287x14
                text run at (2,2) width 287: "This column should have a width of 75% of 400px or 300px"
