layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {html} at (0,0) size 800x78
    RenderBody {body} at (8,8) size 784x62
      RenderTable {table} at (0,0) size 424x62 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 422x60
          RenderTableRow {tr} at (0,2) size 422x56
            RenderTableCell {td} at (2,2) size 208x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 166x14
                text run at (21,21) width 166: "This cell should have 20% padding"
            RenderTableCell {td} at (212,2) size 208x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 166x14
                text run at (21,21) width 166: "This cell should have 20% padding"
