layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {html} at (0,0) size 800x56
    RenderBody {body} at (8,8) size 784x40
      RenderTable {table} at (0,0) size 372x40 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 370x38
          RenderTableRow {tr} at (0,10) size 370x18
            RenderTableCell {td} at (10,10) size 170x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 166x14
                text run at (2,2) width 166: "This cell should have 10px spacing"
            RenderTableCell {td} at (190,10) size 170x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 166x14
                text run at (2,2) width 166: "This cell should have 10px spacing"
