layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {html} at (0,0) size 800x134
    RenderBody {body} at (8,12) size 784x114
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 543x14
          text run at (0,0) width 304: "No 'number' specification is given for border. There should be a "
          text run at (304,0) width 239: "2 pixel border around the frame of the table below."
      RenderTable {table} at (0,26) size 151x88 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 149x22
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {th} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
        RenderTableSection {tfoot} at (1,65) size 149x22
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {td} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
            RenderTableCell {td} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
            RenderTableCell {td} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
        RenderTableSection {tbody} at (1,23) size 149x42
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {td} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
          RenderTableRow {tr} at (0,22) size 149x18
            RenderTableCell {td} at (2,22) size 47x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (51,22) size 47x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (100,22) size 47x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
