layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x32
  RenderBlock {html} at (0,0) size 800x32
    RenderBody {body} at (8,8) size 784x0
      RenderTable {table} at (560,0) size 224x24 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 222x22
          RenderTableRow {tr} at (0,2) size 222x18
            RenderTableCell {td} at (2,2) size 218x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x14
                text run at (2,2) width 214: "This table should be right aligned on the page"
