layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {html} at (0,0) size 800x58
    RenderBody {body} at (8,8) size 784x42
      RenderTable {table} at (0,0) size 416x42 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 414x40
          RenderTableRow {tr} at (0,2) size 414x36
            RenderTableCell {td} at (2,2) size 204x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 182x14
                text run at (11,11) width 182: "This cell should have an 10px padding"
            RenderTableCell {td} at (208,2) size 204x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 182x14
                text run at (11,11) width 182: "This cell should have an 10px padding"
