layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {html} at (0,0) size 800x142
    RenderBody {body} at (8,12) size 784x122
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 326x14
          text run at (0,0) width 294: "There should be a 5 pixel border around the frame of the table "
          text run at (294,0) width 32: "below."
      RenderTable {table} at (0,26) size 159x96 [border: (5px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (5,5) size 149x22
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {th} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
        RenderTableSection {tfoot} at (5,69) size 149x22
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {td} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
            RenderTableCell {td} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
            RenderTableCell {td} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "TFOOT"
        RenderTableSection {tbody} at (5,27) size 149x42
          RenderTableRow {tr} at (0,2) size 149x18
            RenderTableCell {td} at (2,2) size 47x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (51,2) size 47x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (100,2) size 47x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
          RenderTableRow {tr} at (0,22) size 149x18
            RenderTableCell {td} at (2,22) size 47x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (51,22) size 47x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (100,22) size 47x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
