layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {html} at (0,0) size 800x60
    RenderBody {body} at (8,8) size 784x44
      RenderTable {table} at (0,0) size 144x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 142x42
          RenderTableRow {tr} at (0,2) size 142x18
            RenderTableCell {td} at (2,2) size 138x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 134x14
                text run at (2,2) width 134: "This cell spans two columns"
          RenderTableRow {tr} at (0,22) size 142x18
            RenderTableCell {td} at (2,22) size 68x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "xxx xxx"
            RenderTableCell {td} at (72,22) size 68x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x14
                text run at (2,2) width 39: "xxx xxx"
