layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x174
  RenderBlock {html} at (0,0) size 800x174
    RenderBody {body} at (8,12) size 784x154
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 293x14
          text run at (0,0) width 293: "The numbers in the TFOOT should align at the decimal points"
      RenderTable {table} at (0,26) size 277x128 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 275x42
          RenderTableRow {tr} at (0,2) size 275x18
            RenderTableCell {td} at (2,2) size 85x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {td} at (89,2) size 91x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {td} at (182,2) size 91x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
          RenderTableRow {tr} at (0,22) size 275x18
            RenderTableCell {td} at (2,22) size 85x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {td} at (89,22) size 91x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {td} at (182,22) size 91x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
        RenderTableSection {tfoot} at (1,85) size 275x42
          RenderTableRow {tr} at (0,2) size 275x18
            RenderTableCell {td} at (2,2) size 85x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x14
                text run at (2,2) width 69: "TFOOT 55.00"
            RenderTableCell {td} at (89,2) size 91x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x14
                text run at (2,2) width 87: "TFOOT 55555.00"
            RenderTableCell {td} at (182,2) size 91x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x14
                text run at (2,2) width 75: "TFOOT 555.00"
          RenderTableRow {tr} at (0,22) size 275x18
            RenderTableCell {td} at (2,22) size 85x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x14
                text run at (2,2) width 81: "TFOOT 1234.56"
            RenderTableCell {td} at (89,22) size 91x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x14
                text run at (2,2) width 75: "TFOOT 123.45"
            RenderTableCell {td} at (182,22) size 91x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x14
                text run at (2,2) width 87: "TFOOT 12345.67"
        RenderTableSection {tbody} at (1,43) size 275x42
          RenderTableRow {tr} at (0,2) size 275x18
            RenderTableCell {td} at (2,2) size 85x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (89,2) size 91x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (182,2) size 91x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
          RenderTableRow {tr} at (0,22) size 275x18
            RenderTableCell {td} at (2,22) size 85x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (89,22) size 91x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (182,22) size 91x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
