layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x62
  RenderBlock {html} at (0,0) size 800x62
    RenderBody {body} at (8,8) size 784x46
      RenderTable {table} at (0,0) size 474x46 [border: (1px outset #808080)]
        RenderTableSection {tfoot} at (1,23) size 472x22 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 472x18
            RenderTableCell {td} at (2,2) size 233x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x14
                text run at (2,2) width 196: "This tfoot should have a lime background"
            RenderTableCell {td} at (237,2) size 233x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x14
                text run at (2,2) width 196: "This tfoot should have a lime background"
        RenderTableSection {tbody} at (1,1) size 472x22
          RenderTableRow {tr} at (0,2) size 472x18
            RenderTableCell {td} at (2,2) size 233x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 229x14
                text run at (2,2) width 229: "This tbody should NOT have a lime background"
            RenderTableCell {td} at (237,2) size 233x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 229x14
                text run at (2,2) width 229: "This tbody should NOT have a lime background"
