layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x303
  RenderBlock {html} at (0,0) size 800x303
    RenderBody {body} at (8,12) size 784x283
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 119x14
          text run at (0,0) width 119: "TFOOT VALIGN=TOP"
      RenderTable {table} at (0,26) size 545x257 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 543x22
          RenderTableRow {tr} at (0,2) size 543x18
            RenderTableCell {td} at (2,2) size 204x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
            RenderTableCell {td} at (208,2) size 333x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x14
                text run at (2,2) width 41: "THEAD"
        RenderTableSection {tfoot} at (1,45) size 543x211
          RenderTableRow {tr} at (0,2) size 543x207
            RenderTableCell {td} at (2,2) size 204x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,2) size 333x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 329x14
                text run at (2,2) width 284: "The top of this text should be vertically aligned to the top of "
                text run at (286,2) width 45: "the image"
        RenderTableSection {tbody} at (1,23) size 543x22
          RenderTableRow {tr} at (0,2) size 543x18
            RenderTableCell {td} at (2,2) size 204x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
            RenderTableCell {td} at (208,2) size 333x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x14
                text run at (2,2) width 42: "TBODY"
