layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {html} at (0,0) size 800x68
    RenderBody {body} at (8,8) size 784x52
      RenderTable {table} at (0,0) size 784x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x50
          RenderTableRow {tr} at (0,2) size 782x46
            RenderTableCell {th} at (2,2) size 388x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 384x42
                text run at (2,2) width 184: "This cell text should be justified "
                text run at (186,2) width 200: "which means that the right and left"
                text run at (2,16) width 146: "margins should line up, no "
                text run at (148,16) width 238: "matter how long the content becomes (except"
                text run at (2,30) width 95: "the last line which "
                text run at (97,30) width 113: "should be left aligned)"
            RenderTableCell {th} at (392,16) size 388x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 181x14
                text run at (2,2) width 139: "This cell text should be left "
                text run at (141,2) width 42: "justified"
