layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x259
  RenderBlock {html} at (0,0) size 800x259
    RenderBody {body} at (8,12) size 784x239
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 120x14
          text run at (0,0) width 120: "TH VALIGN=MIDDLE"
      RenderTable {table} at (0,26) size 538x213 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 536x211
          RenderTableRow {tr} at (0,2) size 536x207
            RenderTableCell {th} at (2,2) size 204x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,96) size 326x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 322x14
                text run at (2,2) width 222: "This text should be vertically aligned to the "
                text run at (224,2) width 100: "middle of the image"
