layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x40
  RenderBlock {html} at (0,0) size 800x40
    RenderBody {body} at (8,8) size 784x24
      RenderTable {table} at (0,0) size 516x24 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 514x22
          RenderTableRow {tr} at (0,2) size 514x18
            RenderTableCell {th} at (2,2) size 254x18 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 250x14
                text run at (2,2) width 250: "This heading cell should have a lime background"
            RenderTableCell {th} at (258,2) size 254x18 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 250x14
                text run at (2,2) width 250: "This heading cell should have a lime background"
