layer at (0,0) size 800x1622
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1622
  RenderBlock {html} at (0,0) size 800x1622
    RenderBody {body} at (8,8) size 784x1606
      RenderTable {table} at (0,0) size 225x110 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 223x108
          RenderTableRow {tr} at (0,2) size 223x104
            RenderTableCell {th} at (2,45) size 219x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x14
                text run at (2,2) width 215: "The height of this cell should be 100 pixels"
      RenderBlock (anonymous) at (0,110) size 784x14
        RenderBR {br} at (0,0) size 0x14
      RenderTable {table} at (0,124) size 225x210 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 223x208
          RenderTableRow {tr} at (0,2) size 223x204
            RenderTableCell {th} at (2,95) size 219x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x14
                text run at (2,2) width 215: "The height of this cell should be 200 pixels"
      RenderBlock (anonymous) at (0,334) size 784x14
        RenderBR {br} at (0,0) size 0x14
      RenderTable {table} at (0,348) size 225x310 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 223x308
          RenderTableRow {tr} at (0,2) size 223x304
            RenderTableCell {th} at (2,145) size 219x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x14
                text run at (2,2) width 215: "The height of this cell should be 300 pixels"
      RenderBlock (anonymous) at (0,658) size 784x14
        RenderBR {br} at (0,0) size 0x14
      RenderTable {table} at (0,672) size 225x410 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 223x408
          RenderTableRow {tr} at (0,2) size 223x404
            RenderTableCell {th} at (2,195) size 219x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x14
                text run at (2,2) width 215: "The height of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,1082) size 784x14
        RenderBR {br} at (0,0) size 0x14
      RenderTable {table} at (0,1096) size 225x510 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 223x508
          RenderTableRow {tr} at (0,2) size 223x504
            RenderTableCell {th} at (2,245) size 219x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x14
                text run at (2,2) width 215: "The height of this cell should be 500 pixels"
