layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x40
  RenderBlock {html} at (0,0) size 800x40
    RenderBody {body} at (8,8) size 784x24
      RenderTable {table} at (0,0) size 784x24 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x22
          RenderTableRow {tr} at (0,2) size 782x18
            RenderTableCell {td} at (2,2) size 388x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (116,2) size 156x14
                text run at (116,2) width 156: "Cell text should be center aligned"
            RenderTableCell {td} at (392,2) size 388x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (116,2) size 156x14
                text run at (116,2) width 156: "Cell text should be center aligned"
