layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {html} at (0,0) size 800x68
    RenderBody {body} at (8,8) size 784x52
      RenderTable {table} at (0,0) size 600x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 598x50
          RenderTableRow {tr} at (0,2) size 598x46
            RenderTableCell {td} at (2,2) size 296x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x42
                text run at (2,2) width 292: "Cell text should be justified which means that the right and"
                text run at (2,16) width 292: "left margins should line up, no matter how long the content"
                text run at (2,30) width 44: "becomes "
                text run at (46,30) width 233: "(except the last line which should be left aligned)."
            RenderTableCell {td} at (300,2) size 296x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x42
                text run at (2,2) width 292: "Cell text should be justified which means that the right and"
                text run at (2,16) width 292: "left margins should line up, no matter how long the content"
                text run at (2,30) width 44: "becomes "
                text run at (46,30) width 233: "(except the last line which should be left aligned)."
