layer at (0,0) size 800x1314
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1314
  RenderBlock {html} at (0,0) size 800x1314
    RenderBody {body} at (8,12) size 784x1294 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 199x14
          text run at (0,0) width 199: "Black table with a white body background"
      RenderTable {table} at (0,26) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#000000]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#000000]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,82) size 784x14
        RenderText {#text} at (0,0) size 200x14
          text run at (0,0) width 200: "Silver table with a white body background"
      RenderTable {table} at (0,108) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#C0C0C0]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#C0C0C0]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,164) size 784x14
        RenderText {#text} at (0,0) size 196x14
          text run at (0,0) width 196: "Gray table with a white body background"
      RenderTable {table} at (0,190) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#808080]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#808080]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,246) size 784x14
        RenderText {#text} at (0,0) size 200x14
          text run at (0,0) width 200: "White table with a white body background"
      RenderTable {table} at (0,272) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#FFFFFF]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#FFFFFF]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,328) size 784x14
        RenderText {#text} at (0,0) size 210x14
          text run at (0,0) width 210: "Maroon table with a white body background"
      RenderTable {table} at (0,354) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#800000]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#800000]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,410) size 784x14
        RenderText {#text} at (0,0) size 191x14
          text run at (0,0) width 191: "Red table with a white body background"
      RenderTable {table} at (0,436) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#FF0000]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#FF0000]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,492) size 784x14
        RenderText {#text} at (0,0) size 203x14
          text run at (0,0) width 203: "Purple table with a white body background"
      RenderTable {table} at (0,518) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#800080]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#800080]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,574) size 784x14
        RenderText {#text} at (0,0) size 209x14
          text run at (0,0) width 209: "Fuchsia table with a white body background"
      RenderTable {table} at (0,600) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#FF00FF]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#FF00FF]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,656) size 784x14
        RenderText {#text} at (0,0) size 201x14
          text run at (0,0) width 201: "Green table with a white body background"
      RenderTable {table} at (0,682) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#008000]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#008000]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,738) size 784x14
        RenderText {#text} at (0,0) size 196x14
          text run at (0,0) width 196: "Lime table with a white body background"
      RenderTable {table} at (0,764) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#00FF00]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#00FF00]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,820) size 784x14
        RenderText {#text} at (0,0) size 198x14
          text run at (0,0) width 198: "Olive table with a white body background"
      RenderTable {table} at (0,846) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#808000]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#808000]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,902) size 784x14
        RenderText {#text} at (0,0) size 207x14
          text run at (0,0) width 207: "Yellow table with a white body background"
      RenderTable {table} at (0,928) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#FFFF00]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#FFFF00]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,984) size 784x14
        RenderText {#text} at (0,0) size 198x14
          text run at (0,0) width 198: "Navy table with a white body background"
      RenderTable {table} at (0,1010) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#000080]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#000080]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,1066) size 784x14
        RenderText {#text} at (0,0) size 194x14
          text run at (0,0) width 194: "Blue table with a white body background"
      RenderTable {table} at (0,1092) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#0000FF]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#0000FF]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
      RenderBlock {p} at (0,1148) size 784x14
        RenderText {#text} at (0,0) size 192x14
          text run at (0,0) width 192: "Teal table with a white body background"
      RenderTable {table} at (0,1174) size 305x38
        RenderTableSection (anonymous) at (0,0) size 305x38
          RenderTableRow {tr} at (0,2) size 305x16 [bgcolor=#008080]
            RenderTableCell {td} at (2,2) size 99x16 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
            RenderTableCell {td} at (103,2) size 99x16 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
            RenderTableCell {td} at (204,2) size 99x16 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
          RenderTableRow {tr} at (0,20) size 305x16 [bgcolor=#008080]
            RenderTableCell {td} at (2,20) size 99x16 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
            RenderTableCell {td} at (103,20) size 99x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
            RenderTableCell {td} at (204,20) size 99x16 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x14
                text run at (1,1) width 97: "table table table table"
      RenderBlock {p} at (0,1224) size 784x14
        RenderText {#text} at (0,0) size 198x14
          text run at (0,0) width 198: "Aqua table with a white body background"
      RenderTable {table} at (0,1250) size 313x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 311x42
          RenderTableRow {tr} at (0,2) size 311x18 [bgcolor=#00FFFF]
            RenderTableCell {td} at (2,2) size 101x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,2) size 101x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,2) size 101x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
          RenderTableRow {tr} at (0,22) size 311x18 [bgcolor=#00FFFF]
            RenderTableCell {td} at (2,22) size 101x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (105,22) size 101x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
            RenderTableCell {td} at (208,22) size 101x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x14
                text run at (2,2) width 97: "table table table table"
