layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 953x38
          text run at (0,0) width 503: "This tests selecting and deleting the paragraph before a table. "
          text run at (503,0) width 450: "You should see only a table in the editable region below,"
          text run at (0,19) width 222: "with the caret just before it."
      RenderBlock {DIV} at (0,54) size 964x29
        RenderBlock {DIV} at (0,0) size 964x29
          RenderTable {TABLE} at (0,0) size 36x29 [border: (1px solid #BBBBBB)]
            RenderTableSection {TBODY} at (1,1) size 34x27
              RenderTableRow {TR} at (0,2) size 34x23
                RenderTableCell {TD} at (2,2) size 14x23 [border: (1px solid #BBBBBB)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (2,2) size 10x19
                    text run at (2,2) width 10: "1"
                RenderTableCell {TD} at (18,2) size 14x23 [border: (1px solid #BBBBBB)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (2,2) size 10x19
                    text run at (2,2) width 10: "2"
          RenderBlock (anonymous) at (0,29) size 964x0
        RenderBlock (anonymous) at (0,29) size 964x0
      RenderBlock {UL} at (0,99) size 964x0
caret: position 0 of child 0 {TABLE} of child 1 {DIV} of child 2 {DIV} of body
