layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 963x38
          text run at (0,0) width 963: "This tests that we only preserve an empty paragraph's style when moving paragraphs around if the selection is still in an"
          text run at (0,19) width 328: "empty paragraph after the move occurs."
      RenderBlock {DIV} at (0,38) size 964x19
        RenderText {#text} at (0,0) size 401x19
          text run at (0,0) width 401: "The test passes if the text below is still underlined."
      RenderBlock (anonymous) at (0,57) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,76) size 964x19
        RenderInline {SPAN} at (0,0) size 240x19
          RenderText {#text} at (0,0) size 240x19
            text run at (0,0) width 240: "This text should be underlined"
caret: position 30 of child 0 {#text} of child 0 {SPAN} of child 6 {DIV} of body
