layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderSlider {INPUT} at (2,2) size 129x20 [color=#909090] [bgcolor=#FFFFFF]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x20
          RenderBlock {DIV} at (0,0) size 109x20
          RenderBlock {DIV} at (109,0) size 20x20 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
layer at (10,10) size 20x20
  RenderBlock (relative positioned) {DIV} at (0,0) size 20x20 [bgcolor=#008000]
