layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 867x19
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13800"
          RenderText {#text} at (439,0) size 495x19
            text run at (439,0) width 5: " "
            text run at (444,0) width 490: "REGRESSION: Moving a slider moves another unrelated slider"
        RenderText {#text} at (934,0) size 5x19
          text run at (934,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "The first slider\x{2019}s thumb should be on the left."
      RenderBlock {DIV} at (0,70) size 964x30
        RenderSlider {INPUT} at (2,2) size 129x11 [color=#909090] [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 100x11
            RenderBlock {DIV} at (100,0) size 29x11
        RenderBR {BR} at (133,13) size 0x0
        RenderSlider {INPUT} at (2,17) size 129x11 [color=#909090] [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 100x11
            RenderBlock {DIV} at (100,0) size 29x11
        RenderText {#text} at (0,0) size 0x0
layer at (10,80) size 29x11
  RenderBlock (relative positioned) {DIV} at (0,0) size 29x11
layer at (110,95) size 29x11
  RenderBlock (relative positioned) {DIV} at (0,0) size 29x11
