layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (186,29) size 321x19
        text run at (186,29) width 321: " --> This should be outside the textarea."
layer at (10,10) size 182x40
  RenderTextControl {TEXTAREA} at (2,2) size 182x40 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 175x15
      RenderText {#text} at (0,0) size 30x15
        text run at (0,0) width 26: "<!--"
        text run at (26,0) width 4: " "
