layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderInline {A} at (0,0) size 20x19 [color=#0000EE]
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "\x{5EFA}\x{7BC9}"
      RenderText {#text} at (20,0) size 10x19
        text run at (20,0) width 10: ", "
      RenderInline {A} at (0,0) size 30x19 [color=#0000EE]
        RenderText {#text} at (30,0) size 30x19
          text run at (30,0) width 30: "\x{7F8E}\x{8853}\x{9928}"
      RenderText {#text} at (60,0) size 10x19
        text run at (60,0) width 10: ", "
      RenderInline {A} at (0,0) size 20x19 [color=#0000EE]
        RenderText {#text} at (70,0) size 20x19
          text run at (70,0) width 20: "\x{6B74}\x{53F2}"
      RenderText {#text} at (90,0) size 10x19
        text run at (90,0) width 10: ", "
      RenderInline {A} at (0,0) size 20x19 [color=#0000EE]
        RenderText {#text} at (100,0) size 20x19
          text run at (100,0) width 20: "\x{6587}\x{5B66}"
      RenderText {#text} at (120,0) size 30x19
        text run at (120,0) width 5: " "
        text run at (125,0) width 25: "...a"
