layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 957x38
          text run at (0,0) width 957: "This tests that Unicode bidi control characters are not rendered and have zero width. The next two lines should look the"
          text run at (0,19) width 49: "same."
      RenderBlock {DIV} at (0,38) size 964x38
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 10: "a"
          text run at (10,0) width 10 LTR override: "\x{202D}e\x{300}"
        RenderBR {BR} at (20,15) size 0x0
        RenderText {#text} at (0,19) size 20x19
          text run at (0,19) width 20: "ae\x{300}"
