layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x113
  RenderBlock {HTML} at (0,0) size 980x113
    RenderBody {BODY} at (8,8) size 964x89
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 348x19
          text run at (0,0) width 348: "The following two lines should be the same:"
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 83x19
          text run at (0,0) width 83 LTR override: "abc\x{5D2}\x{5D1}\x{5D0}\x{661}\x{662}\x{663}"
      RenderBlock {P} at (0,70) size 964x19
        RenderText {#text} at (0,0) size 83x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
          text run at (56,0) width 27: "\x{661}\x{662}\x{663}"
