layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 486x19
          RenderInline {A} at (0,0) size 191x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 191x19
              text run at (67,0) width 191: "rdar://problem/6020930"
          RenderText {#text} at (258,0) size 295x19
            text run at (258,0) width 295: " Bidi Problem When Resizing Window"
        RenderText {#text} at (553,0) size 5x19
          text run at (553,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 406x19
          text run at (0,0) width 406: "The boxes below should be identical to each other."
      RenderBlock {DIV} at (0,70) size 90x48 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,5) size 80x38
          text run at (5,5) width 73 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629} \x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (78,5) width 5: " "
          text run at (5,24) width 26 RTL: " \x{645}\x{646}"
          text run at (31,24) width 50: "12345"
          text run at (81,24) width 4: " "
      RenderBlock {DIV} at (0,118) size 90x48 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,5) size 76x38
          text run at (5,5) width 73 RTL: "\x{627}\x{644}\x{645}\x{627}\x{626}\x{629} \x{645}\x{644}\x{64A}\x{627}\x{631}"
          text run at (5,24) width 26 RTL: " \x{645}\x{646}"
          text run at (31,24) width 50: "12345"
