layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x57
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "This tests that bidirectional text is correctly rendered in popup controls."
        RenderBR {BR} at (571,15) size 0x0
        RenderText {#text} at (0,19) size 947x38
          text run at (0,19) width 947: "The order of the text below each popup button should match the order of the select's option text, and the order of the"
          text run at (0,38) width 192: "text in the popup menu."
      RenderBlock (anonymous) at (0,73) size 964x48
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "1) direction: rtl; -webkit-rtl-ordering: logical"
        RenderBR {BR} at (344,15) size 0x0
        RenderMenuList {SELECT} at (0,21) size 100x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 72x15
            RenderText at (-1,0) size 73x15
              text run at (-1,0) width 50 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
              text run at (49,0) width 23: "abc"
        RenderBR {BR} at (100,38) size 0x0
      RenderBlock {DIV} at (0,121) size 100x19
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,140) size 964x67
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "2) text-align: right"
        RenderBR {BR} at (143,34) size 0x0
        RenderMenuList {SELECT} at (0,40) size 200x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 172x15
            RenderText at (0,0) size 73x15
              text run at (0,0) width 23: "abc"
              text run at (23,0) width 50 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (200,57) size 0x0
      RenderBlock {DIV} at (0,207) size 200x19
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,226) size 964x67
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 85x19
          text run at (0,19) width 85: "3) No style"
        RenderBR {BR} at (85,34) size 0x0
        RenderMenuList {SELECT} at (0,40) size 100x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 72x15
            RenderText at (0,0) size 73x15
              text run at (0,0) width 23: "abc"
              text run at (23,0) width 50 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (100,57) size 0x0
      RenderBlock {DIV} at (0,293) size 100x19
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 29: "abc"
          text run at (29,0) width 59 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,312) size 964x19
        RenderBR {BR} at (0,0) size 0x19
