layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 132x19
          text run at (0,0) width 132: "This is a test for "
        RenderInline {I} at (0,0) size 922x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (132,0) size 426x19
              text run at (132,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
          RenderText {#text} at (558,0) size 922x38
            text run at (558,0) width 5: " "
            text run at (563,0) width 359: "http://bugzilla.opendarwin.org/show_bug.cgi?"
            text run at (0,19) width 67: "id=9670"
        RenderText {#text} at (67,19) size 5x19
          text run at (67,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 683x19
          text run at (0,0) width 683: "All text should be aligned with the right edge of its container and should not overflow."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,99) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (46,0) size 145x56
          text run at (46,0) width 8 RTL: " "
          text run at (54,0) width 137 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}?"
          text run at (87,28) width 104 RTL: "\x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
      RenderBlock (anonymous) at (0,155) size 964x93
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (199,74) size 5x19
          text run at (199,74) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,248) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (46,0) size 145x56
          text run at (46,0) width 8 RTL: " "
          text run at (54,0) width 137 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}?"
          text run at (87,28) width 104 RTL: "\x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
layer at (8,184) size 199x66
  RenderTextControl {TEXTAREA} at (0,21) size 199x66 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 192x56
      RenderText {#text} at (47,0) size 145x56
        text run at (47,0) width 8 RTL: " "
        text run at (55,0) width 137 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}?"
        text run at (88,28) width 104 RTL: "\x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
