layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x366
  RenderBlock {HTML} at (0,0) size 980x366
    RenderBody {BODY} at (8,8) size 964x350
      RenderBlock {DIV} at (0,0) size 964x350
        RenderBlock (anonymous) at (0,0) size 964x38
          RenderText {#text} at (0,0) size 913x38
            text run at (0,0) width 913: "In all four cases below, the exclamation mark should be on the left side of the first line and on the right side of the"
            text run at (0,19) width 95: "second line."
        RenderBlock {DIV} at (0,38) size 964x312
          RenderBR {BR} at (426,59) size 0x19
          RenderBR {BR} at (426,137) size 0x19
          RenderBR {BR} at (426,215) size 0x19
          RenderText {#text} at (0,0) size 0x0
layer at (10,48) size 422x70
  RenderTextControl {TEXTAREA} at (2,2) size 422x70 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 415x45
      RenderText {#text} at (379,0) size 37x30
        text run at (379,0) width 0 RTL: " "
        text run at (379,0) width 36 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (378,15) width 37: "hello!"
        text run at (415,15) width 0: " "
      RenderBR {BR} at (415,30) size 0x15
layer at (10,126) size 422x70
  RenderTextControl {TEXTAREA} at (2,80) size 422x70 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 415x45
      RenderText {#text} at (0,0) size 37x30
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 36 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,15) width 37: "hello!"
        text run at (37,15) width 0: " "
      RenderBR {BR} at (0,30) size 0x15
layer at (10,204) size 422x70
  RenderTextControl {TEXTAREA} at (2,158) size 422x70 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 415x45
      RenderText {#text} at (0,0) size 37x30
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 36 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,15) width 37: "hello!"
        text run at (37,15) width 0: " "
      RenderBR {BR} at (0,30) size 0x15
layer at (10,282) size 422x70
  RenderTextControl {TEXTAREA} at (2,236) size 422x70 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 415x45
      RenderText {#text} at (379,0) size 37x30
        text run at (379,0) width 0 RTL: " "
        text run at (379,0) width 36 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (378,15) width 37: "hello!"
        text run at (415,15) width 0: " "
      RenderBR {BR} at (415,30) size 0x15
