layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {HTML} at (0,0) size 980x8
    RenderBody {BODY} at (8,8) size 964x0
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (10,50) size 360x390
    RenderSVGText {text} at (0,0) size 36x38 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 32x15
        RenderSVGInlineText {#text} at (0,0) size 16x14
          chunk 1 text run 1 at (0.00,12.00) startOffset 0 endOffset 2 width 15.40: "PA"
        RenderSVGInlineText {#text} at (15,0) size 16x14
          chunk 1 text run 1 at (15.40,12.00) startOffset 0 endOffset 2 width 16.00: "SS"
      RenderSVGInlineText {#text} at (31,0) size 4x14
        chunk 1 text run 1 at (31.40,12.00) startOffset 0 endOffset 1 width 3.80: " "
      RenderSVGTSpan {tspan} at (0,0) size 31x14
        RenderSVGInlineText {#text} at (0,12) size 31x14
          chunk 1 text run 1 at (0.00,24.00) startOffset 0 endOffset 4 width 30.60: "PASS"
      RenderSVGInlineText {#text} at (30,12) size 4x14
        chunk 1 text run 1 at (30.60,24.00) startOffset 0 endOffset 1 width 3.80: " "
      RenderSVGTSpan {tspan} at (0,0) size 31x14
        RenderSVGInlineText {#text} at (0,24) size 31x14
          chunk 1 text run 1 at (0.00,36.00) startOffset 0 endOffset 4 width 30.60: "PASS"
      RenderSVGInlineText {#text} at (0,0) size 0x0
