layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (100,100) size 500x300
    RenderSVGForeignObject {foreignObject} at (100,100) size 500x300
      RenderBlock {div} at (0,0) size 500x248
        RenderText {#text} at (0,0) size 463x247
          text run at (0,0) width 403: "Select this text"
          text run at (0,62) width 463: "using the mouse,"
          text run at (0,124) width 334: "it should not"
          text run at (0,186) width 285: "disappear!"
