layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {html} at (0,0) size 980x735
    RenderBody {body} at (8,16) size 964x417
      RenderBlock {p} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 919x38
          text run at (0,0) width 919: "The left edges of the black boxes below should line up with the left edges of their containing red or green boxes. In"
          text run at (0,19) width 364: "addition, all the assertions below should pass."
      RenderBlock {div} at (0,54) size 800x200
        RenderSVGRoot {svg} at (8,70) size 570x200
          RenderSVGRect {rect} at (8,80) size 70x160 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=10.00] [width=70.00] [height=160.00]
          RenderSVGRect {rect} at (78,80) size 100x150 [fill={[type=SOLID] [color=#008000]}] [x=70.00] [y=10.00] [width=100.00] [height=150.00]
          RenderSVGRect {rect} at (178,80) size 70x140 [fill={[type=SOLID] [color=#FF0000]}] [x=170.00] [y=10.00] [width=70.00] [height=140.00]
          RenderSVGRect {rect} at (248,80) size 70x130 [fill={[type=SOLID] [color=#008000]}] [x=240.00] [y=10.00] [width=70.00] [height=130.00]
          RenderSVGRect {rect} at (318,80) size 80x120 [fill={[type=SOLID] [color=#FF0000]}] [x=310.00] [y=10.00] [width=80.00] [height=120.00]
          RenderSVGRect {rect} at (398,80) size 60x110 [fill={[type=SOLID] [color=#008000]}] [x=390.00] [y=10.00] [width=60.00] [height=110.00]
          RenderSVGText {text} at (0,-90) size 570x600 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 570x600
              chunk 1 text run 1 at (0.00,10.00) startOffset 0 endOffset 9 width 510.00: "GGDGGBBBF"
              chunk 1 text run 2 at (490.00,10.00) startOffset 9 endOffset 10 width 80.00: "B"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {pre} at (0,267) size 964x150
        RenderInline {span} at (0,0) size 252x15
          RenderInline {span} at (0,0) size 252x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,0) size 33x15
                text run at (0,0) width 33: "PASS"
            RenderText {#text} at (33,0) size 219x15
              text run at (33,0) width 219: " t.getStartPositionOfChar(0).x is 0"
          RenderBR {br} at (252,0) size 0x15
        RenderInline {span} at (0,0) size 252x15
          RenderInline {span} at (0,0) size 252x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,15) size 33x15
                text run at (0,15) width 33: "PASS"
            RenderText {#text} at (33,15) size 219x15
              text run at (33,15) width 219: " t.getStartPositionOfChar(1).x is 0"
          RenderBR {br} at (252,15) size 0x15
        RenderInline {span} at (0,0) size 287x15
          RenderInline {span} at (0,0) size 287x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,30) size 33x15
                text run at (0,30) width 33: "PASS"
            RenderText {#text} at (33,30) size 254x15
              text run at (33,30) width 254: " t.getStartPositionOfChar(2).x is 0 + 70"
          RenderBR {br} at (287,30) size 0x15
        RenderInline {span} at (0,0) size 330x15
          RenderInline {span} at (0,0) size 330x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,45) size 33x15
                text run at (0,45) width 33: "PASS"
            RenderText {#text} at (33,45) size 297x15
              text run at (33,45) width 297: " t.getStartPositionOfChar(3).x is 0 + 70 + 100"
          RenderBR {br} at (330,45) size 0x15
        RenderInline {span} at (0,0) size 330x15
          RenderInline {span} at (0,0) size 330x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,60) size 33x15
                text run at (0,60) width 33: "PASS"
            RenderText {#text} at (33,60) size 297x15
              text run at (33,60) width 297: " t.getStartPositionOfChar(4).x is 0 + 70 + 100"
          RenderBR {br} at (330,60) size 0x15
        RenderInline {span} at (0,0) size 365x15
          RenderInline {span} at (0,0) size 365x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,75) size 33x15
                text run at (0,75) width 33: "PASS"
            RenderText {#text} at (33,75) size 332x15
              text run at (33,75) width 332: " t.getStartPositionOfChar(5).x is 0 + 70 + 100 + 70"
          RenderBR {br} at (365,75) size 0x15
        RenderInline {span} at (0,0) size 365x15
          RenderInline {span} at (0,0) size 365x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,90) size 33x15
                text run at (0,90) width 33: "PASS"
            RenderText {#text} at (33,90) size 332x15
              text run at (33,90) width 332: " t.getStartPositionOfChar(6).x is 0 + 70 + 100 + 70"
          RenderBR {br} at (365,90) size 0x15
        RenderInline {span} at (0,0) size 400x15
          RenderInline {span} at (0,0) size 400x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,105) size 33x15
                text run at (0,105) width 33: "PASS"
            RenderText {#text} at (33,105) size 367x15
              text run at (33,105) width 367: " t.getStartPositionOfChar(7).x is 0 + 70 + 100 + 70 + 70"
          RenderBR {br} at (400,105) size 0x15
        RenderInline {span} at (0,0) size 435x15
          RenderInline {span} at (0,0) size 435x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,120) size 33x15
                text run at (0,120) width 33: "PASS"
            RenderText {#text} at (33,120) size 402x15
              text run at (33,120) width 402: " t.getStartPositionOfChar(8).x is 0 + 70 + 100 + 70 + 70 + 80"
          RenderBR {br} at (435,120) size 0x15
        RenderInline {span} at (0,0) size 478x15
          RenderInline {span} at (0,0) size 478x15
            RenderInline {span} at (0,0) size 33x15
              RenderText {#text} at (0,135) size 33x15
                text run at (0,135) width 33: "PASS"
            RenderText {#text} at (33,135) size 445x15
              text run at (33,135) width 445: " t.getStartPositionOfChar(9).x is 0 + 70 + 100 + 70 + 70 + 80 + 100"
          RenderBR {br} at (478,135) size 0x15
