layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x8
  RenderBlock {HTML} at (0,0) size 980x8
    RenderBody {BODY} at (8,8) size 964x0
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (10,170) size 350x270
    RenderSVGText {text} at (0,12) size 35x26 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 0x0
      RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGTSpan {tspan} at (0,0) size 31x14
        RenderSVGInlineText {#text} at (0,0) size 31x14
          chunk 1 text run 1 at (0.00,24.00) startOffset 0 endOffset 4 width 30.60: "PASS"
      RenderSVGInlineText {#text} at (30,0) size 4x14
        chunk 1 text run 1 at (30.60,24.00) startOffset 0 endOffset 1 width 3.80: " "
      RenderSVGTSpan {tspan} at (0,0) size 31x14
        RenderSVGInlineText {#text} at (0,12) size 31x14
          chunk 1 text run 1 at (0.00,36.00) startOffset 0 endOffset 4 width 30.60: "PASS"
      RenderSVGInlineText {#text} at (0,0) size 0x0
