layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 460x114
    RenderSVGContainer {g} at (0,4) size 460x110
      RenderSVGPath {svg:line} at (190,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=31.59] [y1=0.69] [x2=31.59] [y2=12.59]
      RenderSVGPath {svg:line} at (282,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=46.54] [y1=0.69] [x2=46.54] [y2=12.59]
      RenderSVGRect {svg:rect} at (193,4) size 93x72 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=31.59] [y=0.69] [width=14.95] [height=11.59]
      RenderSVGText {svg:text} at (0,27) size 150x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 150x10
          chunk 1 text run 1 at (0.00,35.00) startOffset 0 endOffset 38 width 149.88: "Expected 'Squ' to be selected, got: ''"
    RenderSVGText {text} at (10,0) size 53x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 53x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 1 width 6.04: "T"
        chunk 1 text run 2 at (13.96,10.00) startOffset 1 endOffset 2 width 6.20: "e"
        chunk 1 text run 3 at (18.09,10.00) startOffset 2 endOffset 3 width 5.88: "x"
        chunk 1 text run 4 at (21.89,10.00) startOffset 3 endOffset 4 width 3.92: "t"
        chunk 1 text run 5 at (23.74,10.00) startOffset 4 endOffset 5 width 3.10: " "
        chunk 1 text run 6 at (24.76,10.00) startOffset 5 endOffset 6 width 3.92: "t"
        chunk 1 text run 7 at (26.60,10.00) startOffset 6 endOffset 7 width 6.04: "o"
        chunk 1 text run 8 at (30.57,10.00) startOffset 7 endOffset 8 width 3.10: " "
        chunk 1 text run 9 at (31.59,10.00) startOffset 8 endOffset 9 width 6.37: "S"
        chunk 1 text run 10 at (35.89,10.00) startOffset 9 endOffset 10 width 6.37: "q"
        chunk 1 text run 11 at (40.18,10.00) startOffset 10 endOffset 11 width 6.37: "u"
        chunk 1 text run 12 at (44.47,10.00) startOffset 11 endOffset 12 width 6.20: "e"
        chunk 1 text run 13 at (48.60,10.00) startOffset 12 endOffset 13 width 6.20: "e"
        chunk 1 text run 14 at (52.72,10.00) startOffset 13 endOffset 14 width 5.22: "z"
        chunk 1 text run 15 at (55.87,10.00) startOffset 14 endOffset 15 width 6.20: "e"
caret: position 7 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
