layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 469x114
    RenderSVGContainer {g} at (0,4) size 469x110
      RenderSVGPath {svg:line} at (58,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=0.69] [x2=10.00] [y2=12.59]
      RenderSVGPath {svg:line} at (141,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=23.58] [y1=0.69] [x2=23.58] [y2=12.59]
      RenderSVGRect {svg:rect} at (61,4) size 84x72 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=10.00] [y=0.69] [width=13.58] [height=11.59]
      RenderSVGText {svg:text} at (0,27) size 153x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 153x10
          chunk 1 text run 1 at (0.00,35.00) startOffset 0 endOffset 39 width 152.16: "Expected 'Text' to be selected, got: ''"
    RenderSVGText {text} at (10,0) size 50x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 50x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 15 width 81.14: "Text to Squeeze"
caret: position 0 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
