layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 438x114
    RenderSVGContainer {g} at (0,4) size 438x110
      RenderSVGPath {svg:line} at (153,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=25.49] [y1=0.69] [x2=25.49] [y2=12.59]
      RenderSVGPath {svg:line} at (190,4) size 7x74 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=31.63] [y1=0.69] [x2=31.63] [y2=12.59]
      RenderSVGRect {svg:rect} at (156,4) size 38x72 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=25.49] [y=0.69] [width=6.14] [height=11.59]
      RenderSVGText {svg:text} at (0,27) size 143x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x10
          chunk 1 text run 1 at (0.00,35.00) startOffset 0 endOffset 37 width 142.37: "Expected 'to' to be selected, got: ''"
    RenderSVGText {text} at (10,0) size 50x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 50x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 15 width 81.14: "Text to Squeeze"
caret: position 5 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
