layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x504
  RenderBlock {html} at (0,0) size 980x504
    RenderBody {body} at (0,0) size 980x504
      RenderSVGRoot {svg} at (9,11) size 734x385
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGResourceLinearGradient {linearGradient} [id="grad1"] [gradientUnits=objectBoundingBox] [gradientTransform={m=((0.71,0.71)(-0.71,0.71)) t=(0.00,0.00)}] [start=(0,0)] [end=(1,0)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFFFF]
          RenderSVGResourceLinearGradient {linearGradient} [id="grad2"] [gradientUnits=objectBoundingBox] [gradientTransform={m=((0.71,0.71)(-0.71,0.71)) t=(0.00,0.00)}] [start=(0,0)] [end=(1,0)]
            RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
            RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
        RenderSVGContainer {g} at (9,11) size 734x385 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,0.00)}]
          RenderSVGText {text} at (0,11) size 451x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 451x24
              chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 47 width 451.00: "Selected text should be filled with solid blue."
          RenderSVGText {text} at (0,41) size 476x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 476x24
              chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 48 width 476.00: "Selected text should be stroked with solid blue."
          RenderSVGText {text} at (0,71) size 439x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 439x24
              chunk 1 text run 1 at (0.00,90.00) startOffset 0 endOffset 45 width 439.00: "Selected text should be filled with gradient."
          RenderSVGText {text} at (0,101) size 464x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 464x24
              chunk 1 text run 1 at (0.00,120.00) startOffset 0 endOffset 46 width 464.00: "Selected text should be stroked with gradient."
          RenderSVGText {text} at (0,131) size 341x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 341x24
              chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 35 width 341.00: "Selected text should get invisible."
          RenderSVGText {text} at (0,161) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,221) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,240.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,251) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,270.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,281) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,300.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,311) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,330.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,341) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,360.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
          RenderSVGText {text} at (0,371) size 732x24 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 732x24
              chunk 1 text run 1 at (0.00,390.00) startOffset 0 endOffset 73 width 732.00: "Selected text should have both gradient fill, solid stroke and background"
      RenderText {#text} at (0,0) size 0x0
selection start: position 0 of child 0 {#text} of child 3 {text} of child 3 {g} of child 1 {svg} of body
selection end:   position 73 of child 0 {#text} of child 27 {text} of child 3 {g} of child 1 {svg} of body
