layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,1) size 980x734
    RenderSVGContainer {g} at (0,4) size 980x731
      RenderSVGText {text} at (0,2) size 563x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 563x47
          chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 31 width 562.29: "Test 'baseline-shift' (vertic.)"
      RenderSVGContainer {g} at (163,122) size 609x613
        RenderSVGContainer {g} at (163,122) size 609x613 [transform={m=((1.00,0.00)(0.00,1.00)) t=(90.00,60.00)}]
          RenderSVGText {text} at (-10,0) size 26x174 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 19x70
              chunk 1 (vertical) text run 1 at (-10.50,0.00) startOffset 0 endOffset 1 height 34.78: "t"
              chunk 1 (vertical) text run 2 at (-10.50,34.78) startOffset 1 endOffset 2 height 34.78: "e"
            RenderSVGTSpan {tspan} at (0,0) size 20x36
              RenderSVGInlineText {#text} at (6,69) size 20x35
                chunk 1 (vertical) text run 1 at (-3.50,69.55) startOffset 0 endOffset 1 height 34.78: "7"
            RenderSVGInlineText {#text} at (0,104) size 18x70
              chunk 1 (vertical) text run 1 at (-10.50,104.33) startOffset 0 endOffset 1 height 34.78: "x"
              chunk 1 (vertical) text run 2 at (-10.50,139.10) startOffset 1 endOffset 2 height 34.78: "t"
          RenderSVGText {text} at (44,0) size 45x279 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (25,0) size 19x70
              chunk 1 (vertical) text run 1 at (69.50,0.00) startOffset 0 endOffset 1 height 34.78: "t"
              chunk 1 (vertical) text run 2 at (69.50,34.78) startOffset 1 endOffset 2 height 34.78: "e"
            RenderSVGTSpan {tspan} at (0,0) size 29x140
              RenderSVGInlineText {#text} at (0,69) size 29x140
                chunk 1 (vertical) text run 1 at (48.50,69.55) startOffset 0 endOffset 1 height 34.78: "-"
                chunk 1 (vertical) text run 2 at (48.50,104.33) startOffset 1 endOffset 2 height 34.78: "7"
                chunk 1 (vertical) text run 3 at (48.50,139.10) startOffset 2 endOffset 3 height 34.78: "0"
                chunk 1 (vertical) text run 4 at (48.50,173.88) startOffset 3 endOffset 4 height 34.78: "%"
            RenderSVGInlineText {#text} at (26,208) size 18x70
              chunk 1 (vertical) text run 1 at (69.50,208.65) startOffset 0 endOffset 1 height 34.78: "x"
              chunk 1 (vertical) text run 2 at (69.50,243.43) startOffset 1 endOffset 2 height 34.78: "t"
          RenderSVGText {text} at (152,0) size 37x244 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (17,0) size 19x70
              chunk 1 (vertical) text run 1 at (169.50,0.00) startOffset 0 endOffset 1 height 34.78: "t"
              chunk 1 (vertical) text run 2 at (169.50,34.78) startOffset 1 endOffset 2 height 34.78: "e"
            RenderSVGTSpan {tspan} at (0,0) size 20x105
              RenderSVGInlineText {#text} at (0,69) size 20x105
                chunk 1 (vertical) text run 1 at (152.00,69.55) startOffset 0 endOffset 1 height 34.78: "s"
                chunk 1 (vertical) text run 2 at (152.00,104.33) startOffset 1 endOffset 2 height 34.78: "u"
                chunk 1 (vertical) text run 3 at (152.00,139.10) startOffset 2 endOffset 3 height 34.78: "b"
            RenderSVGTSpan {tspan} at (0,0) size 18x36
              RenderSVGInlineText {#text} at (18,173) size 18x35
                chunk 1 (vertical) text run 1 at (169.50,173.88) startOffset 0 endOffset 1 height 34.78: "x"
            RenderSVGInlineText {#text} at (21,208) size 12x35
              chunk 1 (vertical) text run 1 at (169.50,208.65) startOffset 0 endOffset 1 height 34.78: "t"
          RenderSVGText {text} at (250,0) size 37x313 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 19x70
              chunk 1 (vertical) text run 1 at (249.50,0.00) startOffset 0 endOffset 1 height 34.78: "t"
              chunk 1 (vertical) text run 2 at (249.50,34.78) startOffset 1 endOffset 2 height 34.78: "e"
            RenderSVGTSpan {tspan} at (0,0) size 20x175
              RenderSVGInlineText {#text} at (17,69) size 20x174
                chunk 1 (vertical) text run 1 at (267.00,69.55) startOffset 0 endOffset 1 height 34.78: "s"
                chunk 1 (vertical) text run 2 at (267.00,104.33) startOffset 1 endOffset 2 height 34.78: "u"
                chunk 1 (vertical) text run 3 at (267.00,139.10) startOffset 2 endOffset 3 height 34.78: "p"
                chunk 1 (vertical) text run 4 at (267.00,173.88) startOffset 3 endOffset 4 height 34.78: "e"
                chunk 1 (vertical) text run 5 at (267.00,208.65) startOffset 4 endOffset 5 height 34.78: "r"
            RenderSVGTSpan {tspan} at (0,0) size 19x36
              RenderSVGInlineText {#text} at (0,243) size 18x35
                chunk 1 (vertical) text run 1 at (249.50,243.43) startOffset 0 endOffset 1 height 34.78: "x"
            RenderSVGInlineText {#text} at (3,278) size 12x35
              chunk 1 (vertical) text run 1 at (249.50,278.20) startOffset 0 endOffset 1 height 34.78: "t"
    RenderSVGText {text} at (10,302) size 324x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 324x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 323.76: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 27 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 27 {svg} of document
