layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 979x733
    RenderSVGContainer {g} at (34,8) size 946x602
      RenderSVGText {text} at (25,4) size 480x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 480x20
          chunk 1 text run 1 at (25.00,20.00) startOffset 0 endOffset 60 width 479.51: "Basics of tspan: changing visual properties and positioning."
      RenderSVGContainer {g} at (95,98) size 720x168
        RenderSVGText {text} at (74,48) size 183x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x20
            chunk 1 text run 1 at (74.00,63.75) startOffset 0 endOffset 7 width 61.22: "You are"
          RenderSVGTSpan {tspan} at (0,0) size 42x20
            RenderSVGInlineText {#text} at (61,0) size 42x20
              chunk 1 text run 1 at (135.22,63.75) startOffset 0 endOffset 5 width 41.63: " not "
          RenderSVGInlineText {#text} at (102,0) size 80x20
            chunk 1 text run 1 at (176.86,63.75) startOffset 0 endOffset 9 width 79.84: "a banana."
        RenderSVGRect {rect} at (95,150) size 637x112 [stroke={[type=SOLID] [color=#000000]}] [x=47.50] [y=74.25] [width=310.50] [height=53.50]
        RenderSVGText {text} at (65,75) size 239x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 239x20
            chunk 1 text run 1 at (65.25,90.75) startOffset 0 endOffset 29 width 238.04: "Text: \"You are not a banana.\""
        RenderSVGText {text} at (65,92) size 334x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 334x20
            chunk 1 text run 1 at (65.25,108.00) startOffset 0 endOffset 43 width 333.55: "'tspan' changes visual attributes of \"not\","
        RenderSVGText {text} at (65,110) size 98x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 98x20
            chunk 1 text run 1 at (65.25,125.25) startOffset 0 endOffset 13 width 97.47: "to red, bold."
      RenderSVGContainer {g} at (458,259) size 522x219
        RenderSVGText {text} at (257,127) size 200x45 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,10) size 63x20
            chunk 1 text run 1 at (257.50,153.75) startOffset 0 endOffset 7 width 62.69: "But you"
          RenderSVGTSpan {tspan} at (0,0) size 31x20
            RenderSVGInlineText {#text} at (94,0) size 30x20
              chunk 1 text run 1 at (352.19,143.00) startOffset 0 endOffset 3 width 29.39: "are"
          RenderSVGTSpan {tspan} at (0,0) size 76x20
            RenderSVGInlineText {#text} at (124,25) size 75x20
              chunk 1 text run 1 at (381.58,168.50) startOffset 0 endOffset 9 width 74.94: " a peach!"
        RenderSVGRect {rect} at (458,364) size 504x112 [stroke={[type=SOLID] [color=#000000]}] [x=225.00] [y=179.00] [width=245.50] [height=53.50]
        RenderSVGText {text} at (238,179) size 230x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 230x20
            chunk 1 text run 1 at (238.00,195.00) startOffset 0 endOffset 28 width 229.71: "Text: \"But you are a peach!\""
        RenderSVGText {text} at (238,197) size 263x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 263x20
            chunk 1 text run 1 at (238.00,212.25) startOffset 0 endOffset 34 width 262.04: "Using dx,dy, 'tspan' raises \"are\","
        RenderSVGText {text} at (238,214) size 201x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 201x20
            chunk 1 text run 1 at (238.00,229.50) startOffset 0 endOffset 25 width 200.82: "'tspan' lowers \"a peach!\""
      RenderSVGContainer {g} at (34,375) size 775x235
        RenderSVGText {text} at (35,184) size 147x50 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 147x20
            RenderSVGInlineText {#text} at (0,0) size 147x20
              chunk 1 text run 1 at (35.00,200.00) startOffset 0 endOffset 1 width 11.27: "C"
              chunk 1 text run 1 at (53.75,200.00) startOffset 0 endOffset 1 width 10.29: "u"
              chunk 1 text run 1 at (72.50,200.00) startOffset 0 endOffset 1 width 6.37: "t"
              chunk 1 text run 1 at (91.25,200.00) startOffset 0 endOffset 1 width 9.80: "e"
              chunk 1 text run 1 at (110.50,200.00) startOffset 0 endOffset 1 width 4.90: " "
              chunk 1 text run 1 at (128.75,200.00) startOffset 0 endOffset 1 width 9.80: "a"
              chunk 1 text run 1 at (147.50,200.00) startOffset 0 endOffset 1 width 10.29: "n"
              chunk 1 text run 1 at (166.25,200.00) startOffset 0 endOffset 2 width 15.18: "d "
          RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGTSpan {tspan} at (0,0) size 90x20
            RenderSVGInlineText {#text} at (28,30) size 90x20
              chunk 1 text run 1 at (63.13,230.50) startOffset 0 endOffset 1 width 5.88: "f"
              chunk 1 text run 1 at (81.88,230.50) startOffset 0 endOffset 1 width 10.29: "u"
              chunk 1 text run 1 at (100.63,230.50) startOffset 0 endOffset 1 width 8.33: "z"
              chunk 1 text run 1 at (119.38,230.50) startOffset 0 endOffset 1 width 8.33: "z"
              chunk 1 text run 1 at (138.13,230.50) startOffset 0 endOffset 2 width 14.69: "y."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGRect {rect} at (34,498) size 688x112 [stroke={[type=SOLID] [color=#000000]}] [x=17.50] [y=244.75] [width=335.50] [height=53.50]
        RenderSVGText {text} at (25,242) size 187x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 187x20
            chunk 1 text run 1 at (25.25,258.00) startOffset 0 endOffset 23 width 186.12: "Text: \"Cute and fuzzy.\""
        RenderSVGText {text} at (25,260) size 371x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 371x20
            chunk 1 text run 1 at (25.25,275.25) startOffset 0 endOffset 45 width 370.29: "'tspan' char-by-char placement of \"Cute and\","
        RenderSVGText {text} at (25,277) size 303x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 303x20
            chunk 1 text run 1 at (25.25,292.50) startOffset 0 endOffset 39 width 302.20: "'tspan' char-by-char \"fuzzy\", below it."
    RenderSVGText {text} at (10,302) size 324x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 324x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 323.76: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 35 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 35 {svg} of document
