layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 979x733
    RenderSVGContainer {g} at (30,10) size 950x613
      RenderSVGText {text} at (15,5) size 417x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 417x37
          chunk 1 text run 1 at (15.00,35.00) startOffset 0 endOffset 26 width 416.82: "Basic: xml:space attribute"
      RenderSVGText {text} at (35,30) size 374x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 374x37
          chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 22 width 373.71: "& whitespace handling."
      RenderSVGText {text} at (15,67) size 588x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 588x47
          chunk 1 text run 1 at (15.00,105.00) startOffset 0 endOffset 32 width 587.27: " WS   with  indented lines.     "
      RenderSVGText {text} at (15,102) size 524x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 524x47
          chunk 1 text run 1 at (15.00,140.00) startOffset 0 endOffset 27 width 523.59: " WS   with  indented lines."
      RenderSVGRect {rect} at (50,295) size 778x76 [stroke={[type=SOLID] [color=#000000]}] [x=25.00] [y=145.00] [width=380.00] [height=36.00]
      RenderSVGText {text} at (28,137) size 440x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 440x47
          chunk 1 text run 1 at (28.00,175.00) startOffset 0 endOffset 20 width 439.35: "xml:space='preserve'"
      RenderSVGText {text} at (15,187) size 554x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 554x47
          chunk 1 text run 1 at (15.00,225.00) startOffset 0 endOffset 29 width 553.96: "WS non-indented lines.       "
      RenderSVGText {text} at (15,222) size 465x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 465x47
          chunk 1 text run 1 at (15.00,260.00) startOffset 0 endOffset 22 width 464.82: "WS non-indented lines."
      RenderSVGRect {rect} at (50,540) size 778x76 [stroke={[type=SOLID] [color=#000000]}] [x=25.00] [y=265.00] [width=380.00] [height=36.00]
      RenderSVGText {text} at (28,257) size 440x47 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 440x47
          chunk 1 text run 1 at (28.00,295.00) startOffset 0 endOffset 20 width 439.35: "xml:space='preserve'"
    RenderSVGText {text} at (10,302) size 324x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 324x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 323.76: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 29 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 29 {svg} of document
