layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 500x100
  RenderSVGRoot {svg} at (10,0) size 248x100
    RenderSVGEllipse {circle} at (15,0) size 170x100 [fill={[type=SOLID] [color=#B4B4FA]}] [cx=100.00] [cy=20.00] [r=85.00]
    RenderSVGText {text} at (10,8) size 248x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 248x46
        chunk 1 text run 1 at (10.00,45.00) startOffset 0 endOffset 11 width 248.00: "30% opacity"
    RenderSVGText {text} at (10,58) size 248x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 248x46
        chunk 1 text run 1 at (10.00,95.00) startOffset 0 endOffset 11 width 248.00: "30% opacity"
