layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 979x734
    RenderSVGContainer {g} at (0,0) size 855x597
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {path} at (405,54) size 450x162 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 199 89.3 C 206.6 66.6 235.8 13.2 270 30.3 C 286.6 38.6 298.9 59.4 310 73.3 C 321.7 87.9 338.6 99 356 103.3 C 387.3 111.1 396.6 90.4 418 74.3"]
        RenderSVGPath {path} at (67,169) size 450x162 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 33.5 145.8 C 41 123 70.3 69.7 104.5 86.8 C 121 95 133 116 144.5 129.8 C 156.2 144.4 173 155.5 190.5 159.8 C 221.8 167.6 231 146.9 252.5 130.8"]
        RenderSVGPath {path} at (230,471) size 614x9 [stroke={[type=SOLID] [color=#0000FF] [stroke width=4.00]}] [data="M 113 233 L 413 233"]
      RenderSVGContainer {g} at (340,0) size 515x233
        RenderSVGContainer {use} at (405,54) size 450x162
          RenderSVGPath {path} at (405,54) size 450x162 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 199 89.3 C 206.6 66.6 235.8 13.2 270 30.3 C 286.6 38.6 298.9 59.4 310 73.3 C 321.7 87.9 338.6 99 356 103.3 C 387.3 111.1 396.6 90.4 418 74.3"]
        RenderSVGText {text} at (167,-8) size 237x121 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 237x121
            RenderSVGInlineText {#text} at (0,0) size 237x121
              chunk 1 text run 1 at (203.05,79.06) startOffset 0 endOffset 1 width 22.04: "T"
              chunk 1 text run 2 at (213.61,59.45) startOffset 1 endOffset 2 width 22.53: "e"
              chunk 1 text run 3 at (227.12,42.09) startOffset 2 endOffset 3 width 21.55: "x"
              chunk 1 text run 4 at (241.16,31.14) startOffset 3 endOffset 4 width 14.20: "t"
              chunk 1 text run 5 at (253.43,27.15) startOffset 4 endOffset 5 width 11.76: " "
              chunk 1 text run 6 at (269.81,30.21) startOffset 5 endOffset 6 width 22.04: "o"
              chunk 1 text run 7 at (287.31,44.20) startOffset 6 endOffset 7 width 23.02: "n"
              chunk 1 text run 8 at (298.28,57.68) startOffset 7 endOffset 8 width 11.76: " "
              chunk 1 text run 9 at (308.38,71.23) startOffset 8 endOffset 9 width 22.04: "a"
              chunk 1 text run 10 at (319.80,83.65) startOffset 9 endOffset 10 width 11.76: " "
              chunk 1 text run 11 at (333.76,93.97) startOffset 10 endOffset 11 width 23.02: "p"
              chunk 1 text run 12 at (354.38,102.88) startOffset 11 endOffset 12 width 22.04: "a"
              chunk 1 text run 13 at (372.29,104.84) startOffset 12 endOffset 13 width 14.20: "t"
              chunk 1 text run 14 at (389.59,98.52) startOffset 13 endOffset 14 width 23.02: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,100) size 596x333
        RenderSVGContainer {use} at (67,169) size 450x162
          RenderSVGPath {path} at (67,169) size 450x162 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 33.5 145.8 C 41 123 70.3 69.7 104.5 86.8 C 121 95 133 116 144.5 129.8 C 156.2 144.4 173 155.5 190.5 159.8 C 221.8 167.6 231 146.9 252.5 130.8"]
        RenderSVGText {text} at (-9,49) size 248x121 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 248x121
            RenderSVGTSpan {tspan} at (0,0) size 60x63
              RenderSVGInlineText {#text} at (0,32) size 60x63
                chunk 1 text run 1 at (37.51,135.54) startOffset 0 endOffset 1 width 22.04: "T"
                chunk 1 text run 2 at (48.05,115.93) startOffset 1 endOffset 2 width 22.53: "e"
            RenderSVGTSpan {tspan} at (0,0) size 46x46
              RenderSVGInlineText {#text} at (38,17) size 46x45
                chunk 1 text run 1 at (61.57,98.57) startOffset 0 endOffset 1 width 21.55: "x"
            RenderSVGInlineText {#text} at (62,0) size 185x121
              chunk 1 text run 1 at (75.62,87.63) startOffset 0 endOffset 1 width 14.20: "t"
              chunk 1 text run 2 at (87.89,83.65) startOffset 1 endOffset 2 width 11.76: " "
              chunk 1 text run 3 at (104.28,86.69) startOffset 2 endOffset 3 width 22.04: "o"
              chunk 1 text run 4 at (121.71,100.75) startOffset 3 endOffset 4 width 23.02: "n"
              chunk 1 text run 5 at (132.63,114.27) startOffset 4 endOffset 5 width 11.76: " "
              chunk 1 text run 6 at (142.83,127.75) startOffset 5 endOffset 6 width 22.04: "a"
              chunk 1 text run 7 at (154.28,140.14) startOffset 6 endOffset 7 width 11.76: " "
              chunk 1 text run 8 at (168.22,150.48) startOffset 7 endOffset 8 width 23.02: "p"
              chunk 1 text run 9 at (188.85,159.37) startOffset 8 endOffset 9 width 22.04: "a"
              chunk 1 text run 10 at (206.77,161.34) startOffset 9 endOffset 10 width 14.20: "t"
              chunk 1 text run 11 at (224.06,155.02) startOffset 10 endOffset 11 width 23.02: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGRect {rect} at (33,344) size 563x86 [stroke={[type=SOLID] [color=#000000]}] [x=17.00] [y=169.00] [width=274.00] [height=41.00]
        RenderSVGText {text} at (19,166) size 257x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 257x24
            chunk 1 text run 1 at (19.00,185.00) startOffset 0 endOffset 25 width 256.16: "'tspan' subelement inside"
        RenderSVGText {text} at (19,188) size 230x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 230x24
            chunk 1 text run 1 at (19.00,207.00) startOffset 0 endOffset 23 width 229.71: "the 'textPath' element."
      RenderSVGContainer {g} at (230,428) size 624x169
        RenderSVGContainer {use} at (230,471) size 614x9
          RenderSVGPath {path} at (230,471) size 614x9 [stroke={[type=SOLID] [color=#0000FF] [stroke width=4.00]}] [data="M 113 233 L 413 233"]
        RenderSVGText {text} at (212,210) size 206x28 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 206x28
            RenderSVGInlineText {#text} at (0,0) size 206x28
              chunk 1 text run 1 at (219.35,233.00) startOffset 0 endOffset 1 width 14.69: "T"
              chunk 1 text run 2 at (234.29,233.00) startOffset 1 endOffset 2 width 15.18: "h"
              chunk 1 text run 3 at (249.22,233.00) startOffset 2 endOffset 3 width 14.69: "e"
              chunk 1 text run 4 at (260.49,233.00) startOffset 3 endOffset 4 width 7.84: " "
              chunk 1 text run 5 at (271.76,233.00) startOffset 4 endOffset 5 width 14.69: "T"
              chunk 1 text run 6 at (286.45,233.00) startOffset 5 endOffset 6 width 14.69: "e"
              chunk 1 text run 7 at (300.90,233.00) startOffset 6 endOffset 7 width 14.20: "x"
              chunk 1 text run 8 at (312.65,233.00) startOffset 7 endOffset 8 width 9.31: "t"
              chunk 1 text run 9 at (321.22,233.00) startOffset 8 endOffset 9 width 7.84: " "
              chunk 1 text run 10 at (332.49,233.00) startOffset 9 endOffset 10 width 14.69: "o"
              chunk 1 text run 11 at (347.43,233.00) startOffset 10 endOffset 11 width 15.18: "n"
              chunk 1 text run 12 at (358.94,233.00) startOffset 11 endOffset 12 width 7.84: " "
              chunk 1 text run 13 at (370.45,233.00) startOffset 12 endOffset 13 width 15.18: "p"
              chunk 1 text run 14 at (385.39,233.00) startOffset 13 endOffset 14 width 14.69: "a"
              chunk 1 text run 15 at (397.39,233.00) startOffset 14 endOffset 15 width 9.31: "t"
              chunk 1 text run 16 at (409.63,233.00) startOffset 15 endOffset 16 width 15.18: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGRect {rect} at (239,509) size 534x87 [stroke={[type=SOLID] [color=#000000]}] [x=118.00] [y=250.00] [width=260.00] [height=41.00]
        RenderSVGText {text} at (120,248) size 276x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 276x24
            chunk 1 text run 1 at (120.00,267.00) startOffset 0 endOffset 30 width 275.27: "'startOffset' attribute of the"
        RenderSVGText {text} at (120,268) size 191x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 191x24
            chunk 1 text run 1 at (120.00,287.00) startOffset 0 endOffset 19 width 190.53: "'textPath' element."
    RenderSVGText {text} at (10,302) size 324x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 324x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 323.76: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {textPath} of child 3 {text} of child 3 {g} of child 13 {g} of child 30 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 30 {svg} of document
