layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 978x734
    RenderSVGContainer {g} at (20,14) size 826x660
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 9x9
          RenderSVGPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
          RenderSVGRect {rect} at (0,0) size 9x9 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (20,110) size 113x532 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
        RenderSVGText {text} at (0,14) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 7 width 54.86: "1.x 1.y"
        RenderSVGText {text} at (0,44) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 7 width 54.86: "4.x 1.y"
        RenderSVGText {text} at (0,74) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,90.00) startOffset 0 endOffset 7 width 54.86: "2.x 1.y"
        RenderSVGText {text} at (0,104) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,120.00) startOffset 0 endOffset 7 width 54.86: "1.x 4.y"
        RenderSVGText {text} at (0,134) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 7 width 54.86: "4.x 4.y"
        RenderSVGText {text} at (0,164) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 7 width 54.86: "2.x 4.y"
        RenderSVGText {text} at (0,194) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,210.00) startOffset 0 endOffset 7 width 54.86: "1.x 2.y"
        RenderSVGText {text} at (0,224) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,240.00) startOffset 0 endOffset 7 width 54.86: "4.x 2.y"
        RenderSVGText {text} at (0,254) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 text run 1 at (0.00,270.00) startOffset 0 endOffset 7 width 54.86: "2.x 2.y"
      RenderSVGContainer {g} at (208,14) size 313x660 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
        RenderSVGText {text} at (-48,-33) size 95x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 95x20
            chunk 1 (middle anchor) text run 1 at (-47.02,-17.00) startOffset 0 endOffset 11 width 94.04: "text-anchor"
        RenderSVGText {text} at (-19,-19) size 38x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 38x20
            chunk 1 (middle anchor) text run 1 at (-18.86,-3.00) startOffset 0 endOffset 5 width 37.71: "start"
        RenderSVGPath {line} at (305,102) size 3x572 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {g} at (298,112) size 223x519
          RenderSVGContainer {use} at (298,112) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
            RenderSVGContainer {g} at (298,112) size 17x40
              RenderSVGPath {line} at (305,112) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (298,134) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (0,21) size 59x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 59x12
              chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 4 width 58.78: "1234"
          RenderSVGContainer {use} at (318,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
            RenderSVGContainer {g} at (318,173) size 17x40
              RenderSVGPath {line} at (325,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (318,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (338,173) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
            RenderSVGContainer {g} at (338,173) size 18x40
              RenderSVGPath {line} at (346,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (338,196) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (359,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
            RenderSVGContainer {g} at (359,173) size 17x40
              RenderSVGPath {line} at (366,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (359,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (379,173) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
            RenderSVGContainer {g} at (379,173) size 18x40
              RenderSVGPath {line} at (386,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (379,196) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,51) size 45x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 45x12
              chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 14.69: "1"
              chunk 1 text run 1 at (20.00,60.00) startOffset 0 endOffset 1 width 14.69: "2"
              chunk 1 text run 1 at (30.00,60.00) startOffset 0 endOffset 1 width 14.69: "3"
              chunk 1 text run 1 at (40.00,60.00) startOffset 0 endOffset 1 width 14.69: "4"
          RenderSVGContainer {use} at (318,234) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
            RenderSVGContainer {g} at (318,234) size 17x40
              RenderSVGPath {line} at (325,234) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (318,257) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (420,234) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
            RenderSVGContainer {g} at (420,234) size 17x40
              RenderSVGPath {line} at (427,234) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (420,257) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,81) size 95x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 95x12
              chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 14.69: "1"
              chunk 1 text run 1 at (60.00,90.00) startOffset 0 endOffset 3 width 44.08: "234"
          RenderSVGContainer {g} at (298,275) size 129x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
            RenderSVGContainer {use} at (298,275) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (298,275) size 17x40
                RenderSVGPath {line} at (305,275) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (298,298) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (328,285) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
              RenderSVGContainer {g} at (328,285) size 18x40
                RenderSVGPath {line} at (335,285) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (328,308) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (359,306) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (359,306) size 17x40
                RenderSVGPath {line} at (366,306) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (359,328) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (389,316) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
              RenderSVGContainer {g} at (389,316) size 18x40
                RenderSVGPath {line} at (397,316) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (389,338) size 18x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-19) size 59x32 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 59x32
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (14.69,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 text run 1 at (29.39,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 text run 1 at (44.08,10.00) startOffset 0 endOffset 1 width 14.69: "4"
          RenderSVGContainer {g} at (318,336) size 101x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
            RenderSVGContainer {use} at (318,336) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (318,336) size 17x40
                RenderSVGPath {line} at (325,336) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (318,359) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (338,347) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (338,347) size 18x39
                RenderSVGPath {line} at (346,347) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (338,369) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (359,367) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (359,367) size 17x40
                RenderSVGPath {line} at (366,367) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (359,389) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (379,377) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
              RenderSVGContainer {g} at (379,377) size 18x40
                RenderSVGPath {line} at (386,377) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (379,400) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-19) size 45x32 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 text run 1 at (40.00,10.00) startOffset 0 endOffset 1 width 14.69: "4"
          RenderSVGContainer {g} at (318,398) size 121x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
            RenderSVGContainer {use} at (318,398) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (318,398) size 17x39
                RenderSVGPath {line} at (325,398) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (318,420) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (338,408) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (338,408) size 18x40
                RenderSVGPath {line} at (346,408) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (338,430) size 18x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (369,428) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
              RenderSVGContainer {g} at (369,428) size 17x40
                RenderSVGPath {line} at (376,428) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (369,451) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (400,438) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
              RenderSVGContainer {g} at (400,438) size 17x40
                RenderSVGPath {line} at (407,438) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (400,461) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-19) size 55x32 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 55x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 text run 1 at (34.69,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 text run 1 at (49.39,10.00) startOffset 0 endOffset 1 width 14.69: "4"
          RenderSVGContainer {g} at (298,459) size 129x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
            RenderSVGContainer {use} at (298,459) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (298,459) size 17x40
                RenderSVGPath {line} at (305,459) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (298,481) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (328,490) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
              RenderSVGContainer {g} at (328,490) size 18x39
                RenderSVGPath {line} at (335,490) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (328,512) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-19) size 59x27 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 59x27
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (14.69,5.00) startOffset 0 endOffset 3 width 44.08: "234"
          RenderSVGContainer {g} at (318,520) size 101x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
            RenderSVGContainer {use} at (318,520) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (318,520) size 17x40
                RenderSVGPath {line} at (325,520) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (318,543) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (338,530) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (338,530) size 18x40
                RenderSVGPath {line} at (346,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (338,553) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (359,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
              RenderSVGContainer {g} at (359,530) size 17x40
                RenderSVGPath {line} at (366,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (359,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (379,530) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
              RenderSVGContainer {g} at (379,530) size 18x40
                RenderSVGPath {line} at (386,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (379,553) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-19) size 45x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 text run 1 at (30.00,-5.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 14.69: "4"
          RenderSVGContainer {g} at (318,581) size 203x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
            RenderSVGContainer {use} at (318,581) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (318,581) size 17x40
                RenderSVGPath {line} at (325,581) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (318,604) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (420,592) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
              RenderSVGContainer {g} at (420,592) size 17x39
                RenderSVGPath {line} at (427,592) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (420,614) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-19) size 95x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 95x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 text run 1 at (60.00,-5.00) startOffset 0 endOffset 3 width 44.08: "234"
      RenderSVGContainer {g} at (412,14) size 268x660 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,40.00)}]
        RenderSVGText {text} at (-48,-33) size 95x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 95x20
            chunk 1 (middle anchor) text run 1 at (-47.02,-17.00) startOffset 0 endOffset 11 width 94.04: "text-anchor"
        RenderSVGText {text} at (-28,-19) size 55x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x20
            chunk 1 (middle anchor) text run 1 at (-27.43,-3.00) startOffset 0 endOffset 6 width 54.86: "middle"
        RenderSVGPath {line} at (509,102) size 3x572 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (449,112) size 231x519
          RenderSVGContainer {g} at (449,112) size 231x519
            RenderSVGContainer {g} at (502,112) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (502,112) size 17x40
                RenderSVGPath {line} at (509,112) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (502,134) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-30,21) size 59x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 59x12
                chunk 1 (middle anchor) text run 1 at (-29.39,30.00) startOffset 0 endOffset 4 width 58.78: "1234"
            RenderSVGContainer {g} at (522,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (522,173) size 17x40
                RenderSVGPath {line} at (529,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (522,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (543,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (543,173) size 17x40
                RenderSVGPath {line} at (550,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (543,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (563,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (563,173) size 17x40
                RenderSVGPath {line} at (570,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (563,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (583,173) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (583,173) size 18x40
                RenderSVGPath {line} at (591,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (583,196) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,51) size 45x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (middle anchor) text run 1 at (2.65,60.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 (middle anchor) text run 1 at (12.65,60.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 (middle anchor) text run 1 at (22.65,60.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 (middle anchor) text run 1 at (32.65,60.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (522,234) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (522,234) size 17x40
                RenderSVGPath {line} at (529,234) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (522,257) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (624,234) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (624,234) size 18x40
                RenderSVGPath {line} at (631,234) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (624,257) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,81) size 80x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 80x12
                chunk 1 (middle anchor) text run 1 at (2.65,90.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 (middle anchor) text run 1 at (37.96,90.00) startOffset 0 endOffset 3 width 44.08: "234"
            RenderSVGContainer {g} at (494,275) size 123x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (502,275) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (502,275) size 17x40
                  RenderSVGPath {line} at (509,275) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (502,298) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (532,285) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (532,285) size 18x40
                  RenderSVGPath {line} at (540,285) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (532,308) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (563,306) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (563,306) size 17x40
                  RenderSVGPath {line} at (570,306) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (563,328) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (594,316) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (594,316) size 17x40
                  RenderSVGPath {line} at (601,316) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (594,338) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-19) size 59x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 59x32
                  chunk 1 (middle anchor) text run 1 at (-7.35,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (7.35,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (middle anchor) text run 1 at (22.04,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (middle anchor) text run 1 at (36.73,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (514,336) size 95x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (522,336) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (522,336) size 17x40
                  RenderSVGPath {line} at (529,336) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (522,359) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (543,347) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (543,347) size 17x39
                  RenderSVGPath {line} at (550,347) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (543,369) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (563,367) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (563,367) size 17x40
                  RenderSVGPath {line} at (570,367) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (563,389) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (583,377) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (583,377) size 18x40
                  RenderSVGPath {line} at (591,377) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (583,400) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-19) size 45x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (middle anchor) text run 1 at (2.65,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (12.65,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (middle anchor) text run 1 at (22.65,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (middle anchor) text run 1 at (32.65,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (514,398) size 113x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (522,398) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (522,398) size 17x39
                  RenderSVGPath {line} at (529,398) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (522,420) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (543,408) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (543,408) size 17x40
                  RenderSVGPath {line} at (550,408) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (543,430) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (573,428) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (573,428) size 18x40
                  RenderSVGPath {line} at (580,428) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (573,451) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (604,438) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (604,438) size 17x40
                  RenderSVGPath {line} at (611,438) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (604,461) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-19) size 55x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (middle anchor) text run 1 at (2.65,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (12.65,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (middle anchor) text run 1 at (27.35,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (middle anchor) text run 1 at (42.04,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (494,459) size 92x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (502,459) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (502,459) size 17x40
                  RenderSVGPath {line} at (509,459) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (502,481) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (532,490) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (532,490) size 18x39
                  RenderSVGPath {line} at (540,490) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (532,512) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-19) size 45x27 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x27
                  chunk 1 (middle anchor) text run 1 at (-7.35,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (-7.35,5.00) startOffset 0 endOffset 3 width 44.08: "234"
            RenderSVGContainer {g} at (514,520) size 95x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (522,520) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (522,520) size 17x40
                  RenderSVGPath {line} at (529,520) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (522,543) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (543,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (543,530) size 17x40
                  RenderSVGPath {line} at (550,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (543,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (563,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (563,530) size 17x40
                  RenderSVGPath {line} at (570,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (563,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (583,530) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (583,530) size 18x40
                  RenderSVGPath {line} at (591,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (583,553) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-19) size 45x17 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (middle anchor) text run 1 at (2.65,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (12.65,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (middle anchor) text run 1 at (22.65,-5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (middle anchor) text run 1 at (32.65,-5.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (514,581) size 166x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (522,581) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (522,581) size 17x40
                  RenderSVGPath {line} at (529,581) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (522,604) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (624,592) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (624,592) size 18x39
                  RenderSVGPath {line} at (631,592) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (624,614) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-19) size 80x17 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 80x17
                  chunk 1 (middle anchor) text run 1 at (2.65,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (middle anchor) text run 1 at (37.96,-5.00) startOffset 0 endOffset 3 width 44.08: "234"
      RenderSVGContainer {g} at (594,14) size 252x660 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,40.00)}]
        RenderSVGText {text} at (-48,-33) size 95x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 95x20
            chunk 1 (middle anchor) text run 1 at (-47.02,-17.00) startOffset 0 endOffset 11 width 94.04: "text-anchor"
        RenderSVGText {text} at (-16,-19) size 31x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 31x20
            chunk 1 (middle anchor) text run 1 at (-15.18,-3.00) startOffset 0 endOffset 3 width 30.37: "end"
        RenderSVGPath {line} at (713,102) size 3x572 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (594,112) size 252x519
          RenderSVGContainer {g} at (594,112) size 252x519
            RenderSVGContainer {g} at (706,112) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (706,112) size 17x40
                RenderSVGPath {line} at (713,112) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (706,134) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-59,21) size 59x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 59x12
                chunk 1 (end anchor) text run 1 at (-58.78,30.00) startOffset 0 endOffset 4 width 58.78: "1234"
            RenderSVGContainer {g} at (726,173) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (726,173) size 18x40
                RenderSVGPath {line} at (733,173) size 4x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (726,196) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (747,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (747,173) size 17x40
                RenderSVGPath {line} at (754,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (747,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (767,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (767,173) size 17x40
                RenderSVGPath {line} at (774,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (767,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (788,173) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (788,173) size 17x40
                RenderSVGPath {line} at (795,173) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (788,196) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,51) size 45x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (end anchor) text run 1 at (-4.69,60.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 (end anchor) text run 1 at (5.31,60.00) startOffset 0 endOffset 1 width 14.69: "2"
                chunk 1 (end anchor) text run 1 at (15.31,60.00) startOffset 0 endOffset 1 width 14.69: "3"
                chunk 1 (end anchor) text run 1 at (25.31,60.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (726,234) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (726,234) size 18x40
                RenderSVGPath {line} at (733,234) size 4x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (726,257) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (828,234) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (828,234) size 18x40
                RenderSVGPath {line} at (836,234) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (828,257) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,81) size 65x12 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 (end anchor) text run 1 at (-4.69,90.00) startOffset 0 endOffset 1 width 14.69: "1"
                chunk 1 (end anchor) text run 1 at (15.92,90.00) startOffset 0 endOffset 3 width 44.08: "234"
            RenderSVGContainer {g} at (683,275) size 132x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (706,275) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (706,275) size 17x40
                  RenderSVGPath {line} at (713,275) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (706,298) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (737,285) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (737,285) size 17x40
                  RenderSVGPath {line} at (744,285) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (737,308) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (767,306) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (767,306) size 17x40
                  RenderSVGPath {line} at (774,306) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (767,328) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (798,316) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (798,316) size 17x40
                  RenderSVGPath {line} at (805,316) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (798,338) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-15,-19) size 59x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 59x32
                  chunk 1 (end anchor) text run 1 at (-14.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (0.00,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (end anchor) text run 1 at (14.69,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (end anchor) text run 1 at (29.39,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (704,336) size 101x81 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (726,336) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (726,336) size 18x40
                  RenderSVGPath {line} at (733,336) size 4x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (726,359) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (747,347) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (747,347) size 17x39
                  RenderSVGPath {line} at (754,347) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (747,369) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (767,367) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (767,367) size 17x40
                  RenderSVGPath {line} at (774,367) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (767,389) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (788,377) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (788,377) size 17x40
                  RenderSVGPath {line} at (795,377) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (788,400) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-19) size 45x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (end anchor) text run 1 at (-4.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (5.31,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (end anchor) text run 1 at (15.31,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (end anchor) text run 1 at (25.31,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (704,398) size 121x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (726,398) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (726,398) size 18x39
                  RenderSVGPath {line} at (733,398) size 4x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (726,420) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (747,408) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (747,408) size 17x40
                  RenderSVGPath {line} at (754,408) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (747,430) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (777,428) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (777,428) size 18x40
                  RenderSVGPath {line} at (785,428) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (777,451) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (808,438) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (808,438) size 17x40
                  RenderSVGPath {line} at (815,438) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (808,461) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-19) size 55x32 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (end anchor) text run 1 at (-4.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (5.31,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (end anchor) text run 1 at (20.00,5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (end anchor) text run 1 at (34.69,10.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (653,459) size 101x70 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (706,459) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (706,459) size 17x40
                  RenderSVGPath {line} at (713,459) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (706,481) size 17x18 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (737,490) size 17x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (737,490) size 17x39
                  RenderSVGPath {line} at (744,490) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (737,512) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-30,-19) size 45x27 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (14,0) size 45x27
                  chunk 1 (end anchor) text run 1 at (-14.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (-29.39,5.00) startOffset 0 endOffset 3 width 44.08: "234"
            RenderSVGContainer {g} at (704,520) size 101x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (726,520) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (726,520) size 18x40
                  RenderSVGPath {line} at (733,520) size 4x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (726,543) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (747,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (747,530) size 17x40
                  RenderSVGPath {line} at (754,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (747,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (767,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (767,530) size 17x40
                  RenderSVGPath {line} at (774,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (767,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (788,530) size 17x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (788,530) size 17x40
                  RenderSVGPath {line} at (795,530) size 3x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (788,553) size 17x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-19) size 45x17 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (end anchor) text run 1 at (-4.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (5.31,-5.00) startOffset 0 endOffset 1 width 14.69: "2"
                  chunk 1 (end anchor) text run 1 at (15.31,-5.00) startOffset 0 endOffset 1 width 14.69: "3"
                  chunk 1 (end anchor) text run 1 at (25.31,-5.00) startOffset 0 endOffset 1 width 14.69: "4"
            RenderSVGContainer {g} at (704,581) size 142x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (726,581) size 18x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (726,581) size 18x40
                  RenderSVGPath {line} at (733,581) size 4x32 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (726,604) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (828,592) size 18x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (828,592) size 18x39
                  RenderSVGPath {line} at (836,592) size 3x31 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (828,614) size 18x17 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-19) size 65x17 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 65x17
                  chunk 1 (end anchor) text run 1 at (-4.69,-10.00) startOffset 0 endOffset 1 width 14.69: "1"
                  chunk 1 (end anchor) text run 1 at (15.92,-5.00) startOffset 0 endOffset 3 width 44.08: "234"
    RenderSVGText {text} at (10,312) size 324x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 324x47
        chunk 1 text run 1 at (10.00,350.00) startOffset 0 endOffset 16 width 323.76: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 5 {g} of child 15 {g} of child 9 {svg} of document
selection end:   position 16 of child 0 {#text} of child 17 {text} of child 9 {svg} of document
