layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (50,50) size 880x155
  RenderBlock {HTML} at (50,50) size 880x155 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBody {BODY} at (51,51) size 778x53 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,17) size 776x19
        RenderText {#text} at (0,0) size 440x19
          text run at (0,0) width 440: "There should be a yellow square in the top-left corner, "
        RenderInline {EM} at (0,0) size 46x19
          RenderText {#text} at (440,0) size 46x19
            text run at (440,0) width 46: "inside"
        RenderText {#text} at (486,0) size 141x19
          text run at (486,0) width 141: " the inner border."
