layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 448x38
          text run at (0,0) width 448: "Radial Gradient Example"
      RenderBlock {DIV} at (0,58) size 964x173
        RenderBlock (generated) at (0,0) size 154x154 [border: (2px solid #000000)]
          RenderImage at (2,2) size 150x150
        RenderBlock (anonymous) at (0,154) size 964x19
          RenderText {#text} at (0,0) size 352x19
            text run at (0,0) width 352: "There's some generated content above me."
      RenderBlock {H1} at (0,252) size 964x37
        RenderText {#text} at (0,0) size 448x38
          text run at (0,0) width 448: "Linear Gradient Example"
      RenderBlock {DIV} at (0,310) size 964x153
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderText {#text} at (0,0) size 350x19
            text run at (0,0) width 350: "There's some generated content below me."
        RenderBlock (generated) at (0,19) size 134x134 [border: (2px solid #000000)]
          RenderImage at (2,2) size 130x130
