layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 825x19
          text run at (0,0) width 825: "The test passes if all four boxes have a radial gradient that's green in the center and black at the edge."
      RenderBlock {H1} at (0,40) size 964x37
        RenderText {#text} at (0,0) size 936x38
          text run at (0,0) width 936: "Radial Gradients With One Center, Inner Radius > 0"
      RenderBlock (anonymous) at (0,98) size 964x154
        RenderBlock {DIV} at (0,0) size 150x150
        RenderText {#text} at (150,135) size 5x19
          text run at (150,135) width 5: " "
        RenderBlock {DIV} at (155,0) size 150x150
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,273) size 964x37
        RenderText {#text} at (0,0) size 831x38
          text run at (0,0) width 831: "Radial Gradients With One, Inner Radius == 0"
      RenderBlock (anonymous) at (0,331) size 964x154
        RenderBlock {DIV} at (0,0) size 150x150
        RenderText {#text} at (150,135) size 5x19
          text run at (150,135) width 5: " "
        RenderBlock {DIV} at (155,0) size 150x150
        RenderText {#text} at (0,0) size 0x0
