layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580 [color=#333333] [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 636x535 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 634x533
          RenderTableRow {TR} at (0,0) size 634x24
            RenderTableCell {TD} at (0,0) size 148x523 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=0 rs=6 cs=1]
              RenderInline {B} at (0,0) size 49x14
                RenderInline {A} at (0,0) size 49x14
                  RenderInline {FONT} at (0,0) size 49x13 [color=#FFFFFF]
                    RenderText {#text} at (4,4) size 49x13
                      text run at (4,4) width 49: "MARKETS"
                  RenderBR {BR} at (53,14) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 25x14
                RenderInline {FONT} at (0,0) size 25x13 [color=#FFFFFF]
                  RenderText {#text} at (4,17) size 25x13
                    text run at (4,17) width 25: "News"
                RenderBR {BR} at (29,27) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 31x14
                RenderInline {FONT} at (0,0) size 31x13 [color=#FFFFFF]
                  RenderText {#text} at (4,30) size 31x13
                    text run at (4,30) width 31: "Stocks"
                RenderBR {BR} at (35,40) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 57x14
                RenderInline {FONT} at (0,0) size 57x13 [color=#FFFFFF]
                  RenderText {#text} at (4,43) size 57x13
                    text run at (4,43) width 57: "Tech Stocks"
                RenderBR {BR} at (61,53) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 92x14
                RenderInline {FONT} at (0,0) size 92x13 [color=#FFFFFF]
                  RenderText {#text} at (4,56) size 92x13
                    text run at (4,56) width 92: "Stocks on the Move"
                RenderBR {BR} at (96,66) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 52x14
                RenderInline {FONT} at (0,0) size 52x13 [color=#FFFFFF]
                  RenderText {#text} at (4,69) size 52x13
                    text run at (4,69) width 52: "IPO Center"
                RenderBR {BR} at (56,79) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 62x14
                RenderInline {FONT} at (0,0) size 62x13 [color=#FFFFFF]
                  RenderText {#text} at (4,82) size 62x13
                    text run at (4,82) width 62: "World Indices"
                RenderBR {BR} at (66,92) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 70x14
                RenderInline {FONT} at (0,0) size 70x13 [color=#FFFFFF]
                  RenderInline {NOBR} at (0,0) size 70x13
                    RenderText {#text} at (4,95) size 70x13
                      text run at (4,95) width 70: "Rates & Bonds"
                RenderBR {BR} at (74,105) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 71x14
                RenderInline {FONT} at (0,0) size 71x13 [color=#FFFFFF]
                  RenderText {#text} at (4,108) size 71x13
                    text run at (4,108) width 71: "U.S. Treasuries"
                RenderBR {BR} at (75,118) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 49x14
                RenderInline {FONT} at (0,0) size 49x13 [color=#FFFFFF]
                  RenderText {#text} at (4,121) size 49x13
                    text run at (4,121) width 49: "Currencies"
                RenderBR {BR} at (53,131) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 90x14
                RenderInline {FONT} at (0,0) size 90x13 [color=#FFFFFF]
                  RenderText {#text} at (4,134) size 90x13
                    text run at (4,134) width 90: "Currency Calculator"
                RenderBR {BR} at (94,144) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 59x14
                RenderInline {FONT} at (0,0) size 59x13 [color=#FFFFFF]
                  RenderText {#text} at (4,147) size 59x13
                    text run at (4,147) width 59: "Commodities"
                RenderBR {BR} at (63,157) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,160) size 0x14
              RenderInline {B} at (0,0) size 37x14
                RenderInline {A} at (0,0) size 37x14
                  RenderInline {FONT} at (0,0) size 37x13 [color=#FFFFFF]
                    RenderText {#text} at (4,174) size 37x13
                      text run at (4,174) width 37: "MONEY"
                  RenderBR {BR} at (41,184) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 63x14
                RenderInline {FONT} at (0,0) size 63x13 [color=#FFFFFF]
                  RenderText {#text} at (4,187) size 63x13
                    text run at (4,187) width 63: "Mutual Funds"
                RenderBR {BR} at (67,197) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 38x14
                RenderInline {FONT} at (0,0) size 38x13 [color=#FFFFFF]
                  RenderText {#text} at (4,200) size 38x13
                    text run at (4,200) width 38: "Portfolio"
                RenderBR {BR} at (42,210) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 58x14
                RenderInline {FONT} at (0,0) size 58x13 [color=#FFFFFF]
                  RenderText {#text} at (4,213) size 58x13
                    text run at (4,213) width 58: "Loan Center"
                RenderBR {BR} at (62,223) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 93x14
                RenderInline {FONT} at (0,0) size 93x13 [color=#FFFFFF]
                  RenderText {#text} at (4,226) size 93x13
                    text run at (4,226) width 93: "Mortgage Calculator"
                RenderBR {BR} at (97,236) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 42x14
                RenderInline {FONT} at (0,0) size 42x13 [color=#FFFFFF]
                  RenderText {#text} at (4,239) size 42x13
                    text run at (4,239) width 42: "Investing"
                RenderBR {BR} at (46,249) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x14
                RenderInline {FONT} at (0,0) size 50x13 [color=#FFFFFF]
                  RenderText {#text} at (4,252) size 50x13
                    text run at (4,252) width 50: "Retirement"
                RenderBR {BR} at (54,262) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 96x14
                RenderInline {FONT} at (0,0) size 96x13 [color=#FFFFFF]
                  RenderText {#text} at (4,265) size 96x13
                    text run at (4,265) width 96: "Negocios Bloomberg"
                RenderBR {BR} at (100,275) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,278) size 0x14
              RenderInline {B} at (0,0) size 60x14
                RenderInline {A} at (0,0) size 60x14
                  RenderInline {FONT} at (0,0) size 60x13 [color=#FFFFFF]
                    RenderText {#text} at (4,292) size 60x13
                      text run at (4,292) width 60: "MAGAZINES"
                  RenderBR {BR} at (64,302) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 81x14
                RenderInline {FONT} at (0,0) size 81x13 [color=#FFFFFF]
                  RenderText {#text} at (4,305) size 81x13
                    text run at (4,305) width 81: "Personal Finance"
                RenderBR {BR} at (85,315) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x14
                RenderInline {FONT} at (0,0) size 76x13 [color=#FFFFFF]
                  RenderText {#text} at (4,318) size 76x13
                    text run at (4,318) width 76: "Wealth Manager"
                RenderBR {BR} at (80,328) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,331) size 0x14
              RenderInline {FONT} at (0,0) size 96x13 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 96x13
                  RenderText {#text} at (4,345) size 96x13
                    text run at (4,345) width 96: "BUSINESS CENTER"
                RenderBR {BR} at (100,355) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 70x14
                RenderInline {FONT} at (0,0) size 70x13 [color=#FFFFFF]
                  RenderText {#text} at (4,358) size 70x13
                    text run at (4,358) width 70: "Small Business"
                RenderBR {BR} at (74,368) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,371) size 0x14
              RenderInline {B} at (0,0) size 49x14
                RenderInline {A} at (0,0) size 49x14
                  RenderInline {FONT} at (0,0) size 49x13 [color=#FFFFFF]
                    RenderText {#text} at (4,385) size 49x13
                      text run at (4,385) width 49: "CAREERS"
                  RenderBR {BR} at (53,395) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,398) size 0x14
              RenderInline {B} at (0,0) size 22x14
                RenderInline {A} at (0,0) size 22x14
                  RenderInline {FONT} at (0,0) size 22x13 [color=#FFFFFF]
                    RenderText {#text} at (4,412) size 22x13
                      text run at (4,412) width 22: "LIFE"
                  RenderBR {BR} at (26,422) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 78x14
                RenderInline {FONT} at (0,0) size 78x13 [color=#FFFFFF]
                  RenderText {#text} at (4,425) size 78x13
                    text run at (4,425) width 78: "The Finer Things"
                RenderBR {BR} at (82,435) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 30x14
                RenderInline {FONT} at (0,0) size 30x13 [color=#FFFFFF]
                  RenderText {#text} at (4,438) size 30x13
                    text run at (4,438) width 30: "Sports"
                RenderBR {BR} at (34,448) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 59x14
                RenderInline {FONT} at (0,0) size 59x13 [color=#FFFFFF]
                  RenderText {#text} at (4,451) size 59x13
                    text run at (4,451) width 59: "Charlie Rose"
                RenderBR {BR} at (63,461) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 59x14
                RenderInline {FONT} at (0,0) size 59x13 [color=#FFFFFF]
                  RenderText {#text} at (4,464) size 59x13
                    text run at (4,464) width 59: "B-Commerce"
                RenderBR {BR} at (63,474) size 0x0
              RenderBR {BR} at (4,477) size 0x14
              RenderImage {IMG} at (4,491) size 140x1
              RenderBR {BR} at (144,492) size 0x0
              RenderInline {A} at (0,0) size 58x14
                RenderInline {FONT} at (0,0) size 58x13 [color=#FFFFFF]
                  RenderText {#text} at (4,492) size 58x13
                    text run at (4,492) width 58: "To Advertise"
                RenderBR {BR} at (62,502) size 0x0
              RenderBR {BR} at (4,505) size 0x14
            RenderTableCell {TD} at (148,0) size 486x24 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=3]
              RenderImage {IMG} at (11,4) size 465x16
          RenderTableRow {TR} at (0,24) size 634x69
            RenderTableCell {TD} at (148,24) size 128x69 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 120x14
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 120x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 120x1
            RenderTableCell {TD} at (276,24) size 175x69 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 167x14
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 167x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 167x1
            RenderTableCell {TD} at (451,24) size 183x509 [bgcolor=#CCCC99] [border: (1px inset #808080)] [r=1 c=3 rs=6 cs=1]
              RenderBlock (anonymous) at (4,4) size 175x24
                RenderInline {FONT} at (0,0) size 129x11
                  RenderInline {FONT} at (0,0) size 129x11
                    RenderInline {SPAN} at (0,0) size 129x11
                      RenderText {#text} at (23,0) size 129x11
                        text run at (23,0) width 129: "Tue, 27 Jul 1999, 2:47pm EDT"
                      RenderBR {BR} at (152,9) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 83x13 [color=#000000]
                  RenderInline {B} at (0,0) size 83x13
                    RenderInline {SPAN} at (0,0) size 83x13
                      RenderText {#text} at (46,11) size 83x13
                        text run at (46,11) width 83: "Market Snapshot"
                      RenderBR {BR} at (128,21) size 1x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {CENTER} at (4,28) size 175x477
                RenderInline {A} at (0,0) size 175x14
                  RenderImage {IMG} at (0,0) size 175x270
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 161x14
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (7,270) size 161x30
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 119x13 [color=#000000]
                  RenderInline {B} at (0,0) size 119x13
                    RenderInline {SPAN} at (0,0) size 119x13
                      RenderText {#text} at (28,300) size 119x13
                        text run at (28,300) width 119: "Financial Market Update"
                      RenderBR {BR} at (146,310) size 1x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 79x11
                  RenderInline {A} at (0,0) size 30x11
                    RenderText {#text} at (48,313) size 30x11
                      text run at (48,313) width 30: "AUDIO"
                  RenderText {#text} at (78,313) size 17x11
                    text run at (78,313) width 17: "  |   "
                  RenderInline {A} at (0,0) size 29x11
                    RenderText {#text} at (95,313) size 29x11
                      text run at (95,313) width 29: "VIDEO"
                  RenderText {#text} at (124,313) size 3x11
                    text run at (124,313) width 3: " "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x0
                RenderBR {BR} at (87,324) size 1x14
                RenderBR {BR} at (87,338) size 1x14
                RenderInline {A} at (0,0) size 125x14
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (25,352) size 125x125
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,93) size 634x92
            RenderTableCell {TD} at (148,93) size 303x92 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderInline {A} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 288x26
              RenderBR {BR} at (295,4) size 0x14
              RenderBR {BR} at (295,18) size 0x14
              RenderInline {A} at (0,0) size 261x42
                RenderInline {SPAN} at (0,0) size 261x42
                  RenderText {#text} at (4,32) size 261x42
                    text run at (4,32) width 261: "Looking for a new approach to investing? How about a"
                    text run at (4,46) width 255: "portfolio where every holding has a word for its stock"
                    text run at (4,60) width 43: "symbol? "
              RenderBR {BR} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 35x14
                RenderInline {A} at (0,0) size 35x14
                  RenderText {#text} at (4,74) size 35x14
                    text run at (4,74) width 35: "More..."
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,185) size 634x251
            RenderTableCell {TD} at (148,185) size 303x251 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderImage {IMG} at (4,4) size 290x35
              RenderBR {BR} at (294,39) size 0x0
              RenderInline {A} at (0,0) size 196x14
                RenderInline {FONT} at (0,0) size 196x13
                  RenderInline {SPAN} at (0,0) size 196x13
                    RenderInline {STRON} at (0,0) size 196x13
                      RenderInline {U} at (0,0) size 196x13
                        RenderText {#text} at (4,39) size 196x13
                          text run at (4,39) width 196: "Use BLOOMBERG.com to Find a New Job"
              RenderBR {BR} at (200,49) size 0x0
              RenderInline {FONT} at (0,0) size 293x39
                RenderInline {SPAN} at (0,0) size 293x39
                  RenderText {#text} at (4,52) size 293x39
                    text run at (4,52) width 282: "Whether you know what you're looking for or just know you're"
                    text run at (4,65) width 293: "looking, the new career page offers better searches, news, and"
                    text run at (4,78) width 132: "calculators than ever before."
              RenderBR {BR} at (136,88) size 0x0
              RenderInline {A} at (0,0) size 169x14
                RenderInline {FONT} at (0,0) size 169x13
                  RenderInline {SPAN} at (0,0) size 169x13
                    RenderInline {STRONG} at (0,0) size 169x13
                      RenderInline {U} at (0,0) size 169x13
                        RenderText {#text} at (4,91) size 169x13
                          text run at (4,91) width 169: "Bloomberg News on Rocket eBook"
              RenderBR {BR} at (173,101) size 0x0
              RenderInline {FONT} at (0,0) size 289x52
                RenderInline {SPAN} at (0,0) size 289x52
                  RenderText {#text} at (4,104) size 289x52
                    text run at (4,104) width 289: "Bloomberg's Top Financial News is now available for download"
                    text run at (4,117) width 255: "on your Rocket eBook. Get tomorrow's news today with"
                    text run at (4,130) width 289: "Bloomberg's summary of the day's top stories. Bloomberg daily"
                    text run at (4,143) width 205: "RocketEditions are FREE until September 1."
              RenderBR {BR} at (209,153) size 0x0
              RenderInline {A} at (0,0) size 112x14
                RenderInline {FONT} at (0,0) size 112x13
                  RenderInline {SPAN} at (0,0) size 112x13
                    RenderInline {STRONG} at (0,0) size 112x13
                      RenderInline {U} at (0,0) size 112x13
                        RenderText {#text} at (4,156) size 112x13
                          text run at (4,156) width 112: "Bloomberg News to Go"
              RenderBR {BR} at (116,166) size 0x0
              RenderInline {FONT} at (0,0) size 289x39
                RenderInline {SPAN} at (0,0) size 289x39
                  RenderText {#text} at (4,169) size 289x39
                    text run at (4,169) width 131: "Get tomorrow's news today. "
                    text run at (135,169) width 158: "FREE weekday email report of the"
                    text run at (4,182) width 287: "top stories in business & finance from BLOOMBERG NEWS at"
                    text run at (4,195) width 46: "5pm EST."
              RenderBR {BR} at (50,205) size 0x0
              RenderInline {A} at (0,0) size 143x14
                RenderInline {FONT} at (0,0) size 143x13
                  RenderInline {SPAN} at (0,0) size 143x13
                    RenderInline {STRONG} at (0,0) size 143x13
                      RenderInline {U} at (0,0) size 143x13
                        RenderText {#text} at (4,208) size 143x13
                          text run at (4,208) width 143: "Bloomberg Year 2000 Letters"
              RenderBR {BR} at (147,218) size 0x0
              RenderInline {FONT} at (0,0) size 290x26
                RenderInline {SPAN} at (0,0) size 290x26
                  RenderText {#text} at (4,221) size 290x26
                    text run at (4,221) width 290: "For Y2K information on BLOOMBERG, download our customer"
                    text run at (4,234) width 53: "letters now."
              RenderBR {BR} at (57,244) size 0x0
      RenderBlock {P} at (0,547) size 784x11
        RenderInline {FONT} at (0,0) size 389x11
          RenderText {#text} at (0,0) size 178x11
            text run at (0,0) width 178: "\x{A9}1999 Bloomberg L.P. All rights reserved. "
          RenderInline {A} at (0,0) size 72x11
            RenderText {#text} at (178,0) size 72x11
              text run at (178,0) width 72: "Terms of Service"
          RenderText {#text} at (250,0) size 6x11
            text run at (250,0) width 6: ", "
          RenderInline {A} at (0,0) size 59x11
            RenderText {#text} at (256,0) size 59x11
              text run at (256,0) width 59: "Privacy Policy"
          RenderText {#text} at (315,0) size 21x11
            text run at (315,0) width 21: " and "
          RenderInline {A} at (0,0) size 50x11
            RenderText {#text} at (336,0) size 50x11
              text run at (336,0) width 50: "Trademarks"
          RenderText {#text} at (386,0) size 3x11
            text run at (386,0) width 3: "."
        RenderText {#text} at (0,0) size 0x0
