layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 280x14
          text run at (0,0) width 280: "auto table - % width single cell has no effect (not so in IE5)"
      RenderTable {TABLE} at (0,14) size 532x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 530x38
          RenderTableRow {TR} at (0,10) size 530x18
            RenderTableCell {TD} at (10,10) size 510x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x14
                text run at (2,2) width 47: "10% 10%"
      RenderBlock (anonymous) at (0,54) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 719x14
          text run at (0,14) width 719: "auto table - % width cell increases table width based on % cell which makes it largest. Nav4.x does not increase the table too much if the only cells are %"
      RenderTable {TABLE} at (0,82) size 784x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x38
          RenderTableRow {TR} at (0,10) size 782x18
            RenderTableCell {TD} at (10,10) size 79x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "1%"
            RenderTableCell {TD} at (99,10) size 673x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x14
                text run at (2,2) width 22: "10%"
      RenderBlock (anonymous) at (0,122) size 784x14
        RenderBR {BR} at (0,0) size 0x14
