layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 52x34 [border: none]
        RenderTableSection {TBODY} at (0,0) size 51x33
          RenderTableRow {TR} at (0,0) size 51x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 25x17 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 23x14
                text run at (1,2) width 23: "none"
          RenderTableRow {TR} at (0,17) size 51x16
            RenderTableCell {TD} at (0,17) size 26x16 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 25x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 23x14
                text run at (1,1) width 23: "none"
      RenderBlock (anonymous) at (0,34) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,48) size 88x67 [border: none]
        RenderTableSection {TBODY} at (0,0) size 87x33 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 87x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 61x17 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 59x14
                text run at (1,2) width 59: "row group 1"
          RenderTableRow {TR} at (0,17) size 87x16
            RenderTableCell {TD} at (0,17) size 26x16 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 61x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x14
                text run at (1,1) width 59: "row group 1"
        RenderTableSection {TBODY} at (0,33) size 87x33 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 87x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 61x17 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 59x14
                text run at (1,2) width 59: "row group 2"
          RenderTableRow {TR} at (0,17) size 87x16
            RenderTableCell {TD} at (0,17) size 26x16 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 61x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x14
                text run at (1,1) width 59: "row group 2"
      RenderBlock (anonymous) at (0,115) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,129) size 165x34 [border: none]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 164x33 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 164x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 56x17 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x14
                text run at (1,2) width 54: "col group 1"
            RenderTableCell {TD} at (82,0) size 26x17 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (108,0) size 56x17 [border: (1px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x14
                text run at (1,2) width 54: "col group 2"
          RenderTableRow {TR} at (0,17) size 164x16
            RenderTableCell {TD} at (0,17) size 26x16 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 56x16 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x14
                text run at (1,1) width 54: "col group 1"
            RenderTableCell {TD} at (82,17) size 26x16 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (108,17) size 56x16 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x14
                text run at (1,1) width 54: "col group 2"
      RenderBlock (anonymous) at (0,163) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,177) size 53x35 [border: none]
        RenderTableSection {TBODY} at (0,0) size 52x34
          RenderTableRow {TR} at (0,0) size 52x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 26x17 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 24x14
                text run at (1,2) width 24: "rows"
          RenderTableRow {TR} at (0,17) size 52x17
            RenderTableCell {TD} at (0,17) size 26x17 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 26x17 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 24x14
                text run at (1,2) width 24: "rows"
      RenderBlock (anonymous) at (0,212) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,226) size 49x34 [border: none]
        RenderTableSection {TBODY} at (0,0) size 48x33
          RenderTableRow {TR} at (0,0) size 48x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 22x17 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 19x14
                text run at (2,2) width 19: "cols"
          RenderTableRow {TR} at (0,17) size 48x16
            RenderTableCell {TD} at (0,17) size 26x16 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 23x14
                text run at (2,1) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 22x16 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 19x14
                text run at (2,1) width 19: "cols"
      RenderBlock (anonymous) at (0,260) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,274) size 41x35 [border: none]
        RenderTableSection {TBODY} at (0,0) size 40x34
          RenderTableRow {TR} at (0,0) size 40x17
            RenderTableCell {TD} at (0,0) size 26x17 [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,0) size 14x17 [border: (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
          RenderTableRow {TR} at (0,17) size 40x17
            RenderTableCell {TD} at (0,17) size 26x17 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x14
                text run at (2,2) width 23: "rules"
            RenderTableCell {TD} at (26,17) size 14x17 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x14
                text run at (2,2) width 11: "all"
      RenderBlock (anonymous) at (0,309) size 784x14
        RenderBR {BR} at (0,0) size 0x14
