layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 666x500
      RenderEmbeddedObject {OBJECT} at (0,0) size 400x300
        layer at (0,0) size 400x300
          RenderView at (0,0) size 400x300
        layer at (0,0) size 400x300
          RenderSVGRoot {svg} at (0,0) size 400x300
            RenderSVGRect {rect} at (0,0) size 400x300 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
