layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x171
  RenderBlock {HTML} at (0,0) size 980x171
    RenderBody {BODY} at (5,5) size 970x161
      RenderEmbeddedObject {OBJECT} at (0,0) size 158x158 [border: (1px dashed #800000)]
        layer at (0,0) size 152x152
          RenderView at (0,0) size 152x152
        layer at (0,0) size 152x152
          RenderSVGRoot {svg} at (0,0) size 152x152
            RenderSVGEllipse {circle} at (0,0) size 152x152 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [cx=110.00] [cy=110.00] [r=110.00]
      RenderText {#text} at (158,148) size 4x13
        text run at (158,148) width 4: " "
      RenderEmbeddedObject {OBJECT} at (162,0) size 158x158 [border: (1px dashed #800000)]
        layer at (0,0) size 152x152
          RenderView at (0,0) size 152x152
        layer at (0,0) size 152x152
          RenderSVGRoot {svg} at (0,0) size 152x152
            RenderSVGEllipse {circle} at (0,0) size 152x152 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#D9BB7A] [fill rule=EVEN-ODD]}] [cx=110.00] [cy=110.00] [r=110.00]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
