layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {test} at (0,0) size 800x116
    RenderBlock {p} at (0,12) size 800x14 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 227x14
        text run at (0,0) width 227: "This paragraph should have a green background"
    RenderBlock {q} at (0,38) size 800x14
      RenderText {#text} at (0,0) size 166x14
        text run at (0,0) width 166: "This paragraph should be unstyled."
    RenderBlock {r} at (0,64) size 800x14 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 230x14
        text run at (0,0) width 230: "This paragraph should have a green background."
    RenderBlock {s} at (0,90) size 800x14
      RenderText {#text} at (0,0) size 166x14
        text run at (0,0) width 166: "This paragraph should be unstyled."
