layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {test} at (0,0) size 800x86
    RenderBlock {p} at (0,12) size 800x48 [bgcolor=#00FF00] [border: (5px solid #008000)]
      RenderText {#text} at (17,17) size 560x14
        text run at (17,17) width 560: "This paragraph should have a green background and a green thick solid border because it carries both classes t1 and t2."
    RenderBlock {div} at (0,72) size 800x14 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This line should be green."
