layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {test} at (0,0) size 800x64
    RenderBlock {p} at (0,12) size 800x14
      RenderText {#text} at (0,0) size 62x14
        text run at (0,0) width 62: "This test has "
      RenderInline {span} at (0,0) size 46x14
        RenderInline (generated) at (0,0) size 46x14 [bgcolor=#00FF00]
          RenderText at (62,0) size 46x14
            text run at (62,0) width 46: "PASSED"
      RenderText {#text} at (108,0) size 3x14
        text run at (108,0) width 3: "."
    RenderBlock {p} at (0,38) size 800x14
      RenderText {#text} at (0,0) size 336x14
        text run at (0,0) width 336: "(If the previous line just reads \"This test has .\" then this test has failed.)"
