layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {test} at (0,0) size 800x64
    RenderBlock {div} at (0,12) size 800x40
      RenderBlock {p} at (0,0) size 800x14 [color=#00FF00]
        RenderInline {span} at (0,0) size 368x14 [color=#000000]
          RenderText {#text} at (0,0) size 368x14
            text run at (0,0) width 368: "The color of this text should be green when the pointing device hovers over it."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,26) size 800x14 [color=#00FF00]
        RenderInline {a} at (0,0) size 368x14 [color=#000000]
          RenderText {#text} at (0,0) size 368x14
            text run at (0,0) width 368: "The color of this text should be green when the pointing device hovers over it."
        RenderText {#text} at (0,0) size 0x0
