CONSOLE MESSAGE: line 9: TypeError: 'undefined' is not a function (evaluating 'document.getElementsByTagNameNS('http://www.w3.org/1999/xhtml', 'div')[0].setIdAttribute('title', true)')
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {test} at (0,0) size 800x142
    RenderBlock {p} at (0,12) size 800x14 [color=#000080]
      RenderText {#text} at (0,0) size 383x14
        text run at (0,0) width 383: "This test requires support for two or more of XHTML, xml:id, and DOM3 Core."
    RenderBlock {div} at (0,38) size 800x14 [color=#FF0000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This line should be green."
    RenderBlock {p} at (0,64) size 800x14 [color=#008000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This line should be green."
    RenderBlock {p} at (0,90) size 800x14 [color=#008000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This line should be green."
    RenderBlock {p} at (0,116) size 800x14 [color=#008000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This line should be green."
