layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {test} at (0,0) size 800x142
    RenderBlock {div} at (0,12) size 800x118
      RenderBlock {p} at (0,0) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 197x14
          text run at (0,0) width 79: "This line should "
          text run at (79,0) width 118: "have a green background"
      RenderBlock {p} at (0,26) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 197x14
          text run at (0,0) width 197: "This line should have a green background"
      RenderBlock {q} at (0,52) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 197x14
          text run at (0,0) width 197: "This line should have a green background"
      RenderBlock {p} at (0,78) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 197x14
          text run at (0,0) width 197: "This line should have a green background"
      RenderBlock {foo} at (0,104) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 197x14
          text run at (0,0) width 197: "This line should have a green background"
