layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {test} at (0,0) size 800x104
    RenderBlock {div} at (0,0) size 800x92
      RenderBlock {address} at (0,0) size 800x14 [color=#008000]
        RenderText {#text} at (0,0) size 210x14
          text run at (0,0) width 210: "This address should be in green characters."
      RenderBlock {s} at (0,26) size 800x14 [color=#008000]
        RenderText {#text} at (0,0) size 214x14
          text run at (0,0) width 214: "This paragraph should be in green characters."
      RenderBlock {t} at (0,52) size 800x14 [color=#008000]
        RenderText {#text} at (0,0) size 214x14
          text run at (0,0) width 214: "This paragraph should be in green characters."
      RenderBlock {u} at (0,78) size 800x14 [color=#FF0000]
        RenderInline {v} at (0,0) size 214x14 [color=#008000]
          RenderText {#text} at (0,0) size 214x14
            text run at (0,0) width 214: "This paragraph should be in green characters."
        RenderText {#text} at (0,0) size 0x0
