layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {test} at (0,0) size 800x142
    RenderBlock {p} at (0,12) size 800x14 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 230x14
        text run at (0,0) width 230: "This paragraph should have a green background."
    RenderBlock {address} at (0,38) size 800x14
      RenderText {#text} at (0,0) size 156x14
        text run at (0,0) width 156: "This address should be unstyled."
    RenderBlock {address} at (0,64) size 800x14
      RenderText {#text} at (0,0) size 156x14
        text run at (0,0) width 156: "This address should be unstyled."
    RenderBlock {q} at (0,90) size 800x14 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 230x14
        text run at (0,0) width 230: "This paragraph should have a green background."
    RenderBlock {r} at (0,116) size 800x14
      RenderText {#text} at (0,0) size 166x14
        text run at (0,0) width 166: "This paragraph should be unstyled."
