layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {test} at (0,0) size 800x78
    RenderBlock {div} at (0,0) size 800x66
      RenderBlock {q} at (0,0) size 800x14
        RenderText {#text} at (0,0) size 172x14
          text run at (0,0) width 172: "This a:q element should be unstyled."
      RenderBlock {p} at (0,26) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 230x14
          text run at (0,0) width 230: "This paragraph should have a green background."
      RenderBlock {r} at (0,52) size 800x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 235x14
          text run at (0,0) width 235: "This b:r element should have a green background."
