layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {test} at (0,0) size 800x104
    RenderBlock {blockquote} at (40,12) size 720x14
      RenderBlock {div} at (0,0) size 720x14
        RenderText {#text} at (0,0) size 136x14
          text run at (0,0) width 136: "This text should be unstyled."
    RenderBlock {div} at (0,38) size 800x14
      RenderText {#text} at (0,0) size 136x14
        text run at (0,0) width 136: "This text should be unstyled."
    RenderBlock {div} at (0,52) size 800x14
      RenderText {#text} at (0,0) size 136x14
        text run at (0,0) width 136: "This text should be unstyled."
    RenderBlock {p} at (0,78) size 800x14 [color=#008000]
      RenderText {#text} at (0,0) size 122x14
        text run at (0,0) width 122: "This text should be green."
