layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {test} at (0,0) size 800x142
    RenderBlock {div} at (0,12) size 800x118
      RenderBlock {p} at (0,0) size 800x14
        RenderInline {span} at (0,0) size 276x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 276x14
            text run at (0,0) width 276: "The text in this paragraph should have a green background"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {address} at (12,26) size 776x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 221x14
          text run at (0,0) width 221: "This address should have a green background"
      RenderBlock {q} at (12,52) size 776x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 323x14
          text run at (0,0) width 323: "This element in another namespace should have a green background."
      RenderBlock {r} at (12,78) size 776x14 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 320x14
          text run at (0,0) width 320: "This element without a namespace should have a green background."
      RenderBlock {p} at (0,104) size 800x14
        RenderText {#text} at (0,0) size 166x14
          text run at (0,0) width 166: "This paragraph should be unstyled."
