layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 586x19
          text run at (0,0) width 586: "This test passes if the resize corner icon appears high-resolution in HiDPI."
      RenderBlock (anonymous) at (0,19) size 964x40
        RenderText {#text} at (0,0) size 0x0
layer at (10,29) size 181x36 clip at (11,30) size 179x34
  RenderTextControl {TEXTAREA} at (2,2) size 181x36 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x15
