layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x30
  RenderBlock {HTML} at (0,0) size 800x30
    RenderBody {BODY} at (8,8) size 784x14
      RenderText {#text} at (0,0) size 729x14
        text run at (0,0) width 228: "You should see a 100x100 green square below. "
        text run at (228,0) width 178: "If you see any red, the test has failed. "
        text run at (406,0) width 323: "This test is checking to make sure clip is applying to all descendants."
      RenderText {#text} at (0,0) size 0x0
layer at (8,22) size 100x100
  RenderBlock (positioned) {DIV} at (8,22) size 100x100 [bgcolor=#008000]
    RenderBlock {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
