layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x44
    RenderBody {BODY} at (8,8) size 784x28
      RenderText {#text} at (0,0) size 763x28
        text run at (0,0) width 228: "You should see a 100x100 green square below. "
        text run at (228,0) width 178: "If you see any red, the test has failed. "
        text run at (406,0) width 357: "This test is checking to make sure clip applies to the element itself and starts"
        text run at (0,14) width 102: "from the border edge."
      RenderText {#text} at (0,0) size 0x0
layer at (8,36) size 120x120 backgroundClip at (18,46) size 100x100 clip at (18,46) size 100x100 outlineClip at (18,46) size 100x100
  RenderBlock (positioned) {DIV} at (8,36) size 120x120 [bgcolor=#008000] [border: (10px solid #FF0000)]
