layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 511x14
          text run at (0,0) width 263: "The div below should be rounded with a border radius. "
          text run at (263,0) width 248: "If you see a solid lime square then the test has failed."
layer at (8,22) size 100x100
  RenderBlock {DIV} at (0,14) size 100x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
