layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 945x38
          text run at (0,0) width 945: "This tests whether alt text is shown for image elements with no src attribute. You should see \"Success\" twice, followed"
          text run at (0,19) width 159: "by a blue rectangle."
      RenderBlock {P} at (0,54) size 964x96
        RenderImage {IMG} at (0,0) size 64x19
        RenderBR {BR} at (64,19) size 0x0
        RenderImage {IMG} at (0,19) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,71) size 0x0
        RenderImage {IMG} at (0,71) size 75x25
        RenderBR {BR} at (75,96) size 0x0
