layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {HTML} at (0,0) size 800x258
    RenderBody {BODY} at (8,12) size 784x236
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 334x14
          text run at (0,0) width 334: "You should see two green squares below on screen, and when printed."
      RenderBlock {DIV} at (10,26) size 100x100 [bgcolor=#008000]
layer at (18,148) size 100x100
  RenderBlock {DIV} at (10,136) size 100x100 [bgcolor=#008000]
