layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (1,1) size 798x54
  RenderBlock {HTML} at (1,1) size 798x54
    RenderBody {BODY} at (1,1) size 796x52
      RenderBlock {DIV} at (1,0) size 794x52 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 792x14
          RenderText {#text} at (0,0) size 31x14
            text run at (0,0) width 31: "DIV 1"
        RenderBlock {DIV} at (2,16) size 790x34 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 788x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "DIV 2"
          RenderBlock {DIV} at (2,16) size 786x16 [border: (1px solid #000000)]
            RenderText {#text} at (1,1) size 241x14
              text run at (1,1) width 241: "The margins of divs should remain 1px in printing."
