layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (36,38) size 438x391
    RenderSVGContainer {g} at (36,38) size 479x432 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}]
      RenderSVGPath {line} at (40,38) size 348x46 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=10.00] [x2=85.00] [y2=10.00]
      RenderSVGRect {rect} at (38,79) size 352x250 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#800080]}] [x=10.00] [y=20.00] [width=75.00] [height=50.00]
      RenderSVGText {text} at (10,75) size 95x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 95x19
          chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 12 width 94.29: "Hello there!"
