layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (135,5) size 350x285
    RenderSVGContainer {g} at (120,0) size 365x290
      RenderSVGRect {rect} at (135,5) size 215x215 [fill={[type=SOLID] [color=#FF0000]}] [x=150.00] [y=20.00] [width=200.00] [height=200.00]
      RenderSVGEllipse {circle} at (205,75) size 215x215 [fill={[type=SOLID] [color=#0000FF]}] [cx=320.00] [cy=190.00] [r=100.00]
      RenderSVGText {text} at (270,34) size 215x108 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 215x108
          chunk 1 text run 1 at (270.00,120.00) startOffset 0 endOffset 3 width 215.00: "SVG"
