layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x19 [color=#FF0000]
        RenderText {#text} at (0,0) size 89x19
          text run at (0,0) width 89: "Hello world"
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "The number of matched rules is: 1"
