layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,10) size 964x717
      RenderBlock {DIV} at (10,0) size 200x200
      RenderBlock {DIV} at (10,210) size 200x200
      RenderBlock {DIV} at (0,420) size 964x38
        RenderText {#text} at (0,0) size 729x19
          text run at (0,0) width 729: "PASS - \"background-image\" property for \"box\" element at 0.5s saw something close to: 0.5"
        RenderBR {BR} at (729,15) size 0x0
        RenderText {#text} at (0,19) size 812x19
          text run at (0,19) width 812: "PASS - \"background-image\" property for \"boxShorthand\" element at 0.5s saw something close to: 0.5"
        RenderBR {BR} at (812,34) size 0x0
