layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 819x19
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7761"
          RenderText {#text} at (493,0) size 393x19
            text run at (493,0) width 393: " Tabs in class attribute not treated as whitespace"
        RenderText {#text} at (886,0) size 5x19
          text run at (886,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "All of the following should be green:"
      RenderBlock {DIV} at (0,70) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "Tab after"
      RenderBlock {DIV} at (0,89) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 88: "Tab before"
      RenderBlock {DIV} at (0,108) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 107x19
          text run at (0,0) width 107: "Newline after"
      RenderBlock {DIV} at (0,127) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 121x19
          text run at (0,0) width 121: "Newline before"
      RenderBlock {DIV} at (0,146) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 101x19
          text run at (0,0) width 101: "Spaces after"
      RenderBlock {DIV} at (0,165) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 115x19
          text run at (0,0) width 115: "Spaces before"
      RenderBlock {DIV} at (0,184) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 66x19
          text run at (0,0) width 66: "CR after"
      RenderBlock {DIV} at (0,203) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 80x19
          text run at (0,0) width 80: "CR before"
