layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,16) size 964x19
      RenderBlock {DL} at (0,0) size 964x19
        RenderBlock {DD} at (40,0) size 924x19
          RenderInline (run-in) {DT} at (0,0) size 48x19
            RenderText {#text} at (0,0) size 43x19
              text run at (0,0) width 43: "Term"
            RenderInline (generated) at (0,0) size 5x19
              RenderText at (43,0) size 5x19
                text run at (43,0) width 5: ":"
          RenderText {#text} at (48,0) size 76x19
            text run at (48,0) width 76: "Definition"
