layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 626x19
          RenderInline {A} at (0,0) size 191x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 191x19
              text run at (67,0) width 191: "rdar://problem/6777374"
          RenderText {#text} at (258,0) size 435x19
            text run at (258,0) width 5: " "
            text run at (263,0) width 430: "Generated content with display: run-in causes a crash"
        RenderText {#text} at (693,0) size 5x19
          text run at (693,0) width 5: "."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderBlock {DIV} at (0,0) size 964x19
          RenderInline (generated) at (0,0) size 41x19
            RenderText at (0,0) size 41x19
              text run at (0,0) width 41: "PASS"
          RenderText {#text} at (41,0) size 202x19
            text run at (41,0) width 202: " < this should say \x{201C}PASS\x{201D}"
