layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x116
  RenderBlock {HTML} at (0,0) size 980x116 [color=#FFFFFF]
    RenderBody {BODY} at (8,8) size 964x100
      RenderBlock {DIV} at (0,0) size 964x50
        RenderText {#text} at (0,0) size 50x50
          text run at (0,0) width 50: "A"
      RenderBlock {DIV} at (0,50) size 964x50
        RenderInline (run-in) {DIV} at (0,0) size 50x50
          RenderText {#text} at (0,0) size 50x50
            text run at (0,0) width 50: "B"
        RenderText {#text} at (50,0) size 50x50
          text run at (50,0) width 50: "C"
