layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x73
  RenderBlock {HTML} at (0,0) size 980x73
    RenderBody {BODY} at (8,8) size 964x57
      RenderProgress {PROGRESS} at (0,2) size 160x16 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (2,2) size 156x12 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 0x12 [bgcolor=#008000]
      RenderText {#text} at (160,0) size 5x19
        text run at (160,0) width 5: " "
      RenderBR {BR} at (165,0) size 0x19
      RenderProgress {PROGRESS} at (0,21) size 160x16 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (2,2) size 156x12 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 0x12 [bgcolor=#008000]
      RenderText {#text} at (160,19) size 5x19
        text run at (160,19) width 5: " "
      RenderBR {BR} at (165,19) size 0x19
      RenderProgress {PROGRESS} at (0,40) size 160x16 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (2,2) size 156x12 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 78x12 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
