layer at (0,0) size 980x2553
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x2553
  RenderBlock {HTML} at (0,0) size 980x2553
    RenderBody {BODY} at (8,8) size 964x2537
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 96x19
          text run at (0,19) width 96: "table - color"
      RenderTable {TABLE} at (0,38) size 81x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,75) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 106x19
          text run at (0,19) width 106: "table - image"
      RenderTable {TABLE} at (0,113) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,150) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 156x19
          text run at (0,19) width 156: "table - color, image"
      RenderTable {TABLE} at (0,188) size 81x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,225) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 83x19
          text run at (0,19) width 83: "cell - color"
      RenderTable {TABLE} at (0,263) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,300) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 93x19
          text run at (0,19) width 93: "cell - image"
      RenderTable {TABLE} at (0,338) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,375) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "cell - color, image"
      RenderTable {TABLE} at (0,413) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,450) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 189x19
          text run at (0,19) width 189: "table - color; cell - color"
      RenderTable {TABLE} at (0,488) size 81x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,525) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 199x19
          text run at (0,19) width 199: "table - image; cell - color"
      RenderTable {TABLE} at (0,563) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,600) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 209x19
          text run at (0,19) width 209: "table - image; cell - image"
      RenderTable {TABLE} at (0,638) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,675) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 127x19
          text run at (0,19) width 127: "row group color"
      RenderTable {TABLE} at (0,713) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,750) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 127x19
          text run at (0,19) width 127: "row group color"
      RenderTable {TABLE} at (0,788) size 81x72 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
        RenderTableSection {TBODY} at (1,36) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,860) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 75x19
          text run at (0,19) width 75: "row color"
      RenderTable {TABLE} at (0,898) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,935) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 75x19
          text run at (0,19) width 75: "row color"
      RenderTable {TABLE} at (0,973) size 81x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1039) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 85x19
          text run at (0,19) width 85: "row image"
      RenderTable {TABLE} at (0,1077) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1114) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 181x19
          text run at (0,19) width 181: "table - color, row color"
      RenderTable {TABLE} at (0,1152) size 81x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1218) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 191x19
          text run at (0,19) width 191: "table - image, row color"
      RenderTable {TABLE} at (0,1256) size 81x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1322) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 191x19
          text run at (0,19) width 191: "table - color; row image"
      RenderTable {TABLE} at (0,1360) size 81x37 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1397) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 201x19
          text run at (0,19) width 201: "table - image, row image"
      RenderTable {TABLE} at (0,1435) size 81x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x35
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1472) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 263x19
          text run at (0,19) width 263: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1510) size 81x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1576) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 273x19
          text run at (0,19) width 273: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1614) size 81x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1680) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 273x19
          text run at (0,19) width 273: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1718) size 81x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1784) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 273x19
          text run at (0,19) width 273: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1822) size 81x66 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1888) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 120x19
          text run at (0,19) width 120: "col group color"
      RenderTable {TABLE} at (0,1926) size 44x37 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 42x35
          RenderTableRow {TR} at (0,6) size 42x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1963) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 68x19
          text run at (0,19) width 68: "col color"
      RenderTable {TABLE} at (0,2001) size 44x37 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 42x35
          RenderTableRow {TR} at (0,6) size 42x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,2038) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 293x19
          text run at (0,19) width 293: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,2076) size 81x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x64
          RenderTableRow {TR} at (0,6) size 79x23
            RenderTableCell {TD} at (6,6) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,35) size 79x23
            RenderTableCell {TD} at (6,35) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,35) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,2142) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 294x19
          text run at (0,19) width 294: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,2180) size 52x103 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 38x58 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 38x23 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,31) size 38x23
            RenderTableCell {TD} at (4,31) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
        RenderTableSection {TBODY} at (7,65) size 38x31 [bgcolor=#008000]
          RenderTableRow {TR} at (0,4) size 38x23
            RenderTableCell {TD} at (4,4) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,2283) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 78x19
          text run at (0,19) width 78: "col image"
      RenderTable {TABLE} at (0,2321) size 87x72 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 73x58
          RenderTableRow {TR} at (0,4) size 73x23
            RenderTableCell {TD} at (4,4) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 31x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,31) size 73x23
            RenderTableCell {TD} at (4,31) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,31) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,2393) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 460x19
          text run at (0,19) width 460: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2431) size 144x87 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 142x85
          RenderTableRow {TR} at (0,4) size 142x23 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 31x23 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,4) size 30x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,4) size 31x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,31) size 142x23
            RenderTableCell {TD} at (4,31) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,31) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,31) size 30x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,31) size 31x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,58) size 142x23
            RenderTableCell {TD} at (4,58) size 30x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,58) size 31x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,58) size 30x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,58) size 31x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,2518) size 964x19
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "-->"
