layer at (0,0) size 980x5706
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x5706
  RenderBlock {HTML} at (0,0) size 980x5706
    RenderBody {BODY} at (8,8) size 964x5690
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 658x19
          text run at (0,0) width 658: "this fixes a bug - 5.0 allocates colspans from right to left - Nav4.6 goes left to right"
      RenderTable {TABLE} at (0,19) size 304x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 302x77
          RenderTableRow {TR} at (0,2) size 302x23
            RenderTableCell {TD} at (2,2) size 203x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 108x19
                text run at (2,2) width 108: "xxxxxxxxxxxx"
            RenderTableCell {TD} at (207,2) size 93x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,27) size 302x23
            RenderTableCell {TD} at (2,27) size 13x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,27) size 93x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (112,27) size 93x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (207,27) size 93x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,52) size 302x23
            RenderTableCell {TD} at (2,52) size 13x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,52) size 283x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 279x19
                text run at (2,2) width 279: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,98) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 691x19
          text run at (0,19) width 691: "this is like the previous one except the relative sizes of the colspan content is reversed"
      RenderTable {TABLE} at (0,136) size 348x79 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 346x77
          RenderTableRow {TR} at (0,2) size 346x23
            RenderTableCell {TD} at (2,2) size 301x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 297x19
                text run at (2,2) width 297: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            RenderTableCell {TD} at (305,2) size 39x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,27) size 346x23
            RenderTableCell {TD} at (2,27) size 42x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (46,27) size 127x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (175,27) size 128x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (305,27) size 39x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,52) size 346x23
            RenderTableCell {TD} at (2,52) size 42x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (46,52) size 298x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: "yyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,215) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,234) size 100x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 98x52
          RenderTableRow {TR} at (0,2) size 98x23
            RenderTableCell {TD} at (2,2) size 94x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 90x19
                text run at (2,2) width 90: "xxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 98x23
            RenderTableCell {TD} at (2,27) size 46x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x19
                text run at (2,2) width 18: "xx"
            RenderTableCell {TD} at (50,27) size 46x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x19
                text run at (2,2) width 18: "xx"
      RenderBlock (anonymous) at (0,288) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,307) size 319x79 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 317x77
          RenderTableRow {TR} at (0,2) size 317x23
            RenderTableCell {TD} at (2,2) size 170x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 54x19
                text run at (2,2) width 54: "xxxxxx"
            RenderTableCell {TD} at (174,2) size 141x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,27) size 317x23
            RenderTableCell {TD} at (2,27) size 13x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,27) size 13x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (32,27) size 140x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (174,27) size 141x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,52) size 317x23
            RenderTableCell {TD} at (2,52) size 13x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,52) size 13x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (32,52) size 283x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=2]
              RenderText {#text} at (2,2) size 279x19
                text run at (2,2) width 279: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,386) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,405) size 304x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 302x77
          RenderTableRow {TR} at (0,2) size 302x23
            RenderTableCell {TD} at (2,2) size 203x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 54x19
                text run at (2,2) width 54: "xxxxxx"
            RenderTableCell {TD} at (207,2) size 93x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,27) size 302x23
            RenderTableCell {TD} at (2,27) size 13x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,27) size 93x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (112,27) size 93x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (207,27) size 93x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,52) size 302x23
            RenderTableCell {TD} at (2,52) size 13x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,52) size 283x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 279x19
                text run at (2,2) width 279: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,484) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,503) size 304x79 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 302x77
          RenderTableRow {TR} at (0,2) size 302x23
            RenderTableCell {TD} at (2,2) size 203x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 153x19
                text run at (2,2) width 153: "yyyyyyyyyyyyyyyyy"
            RenderTableCell {TD} at (207,2) size 93x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,27) size 302x23
            RenderTableCell {TD} at (2,27) size 13x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,27) size 93x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (112,27) size 93x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (207,27) size 93x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "y"
          RenderTableRow {TR} at (0,52) size 302x23
            RenderTableCell {TD} at (2,52) size 13x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (17,52) size 283x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 279x19
                text run at (2,2) width 279: "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
      RenderBlock (anonymous) at (0,582) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,601) size 177x54 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 175x52
          RenderTableRow {TR} at (0,2) size 175x23
            RenderTableCell {TD} at (2,2) size 171x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 153x19
                text run at (2,2) width 153: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 175x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,27) size 31x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (141,27) size 32x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,655) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,674) size 400x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x52
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 394x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 153x19
                text run at (2,2) width 153: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 398x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,27) size 140x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (250,27) size 146x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,728) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,747) size 163x54 [bgcolor=#0000FF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 161x52
          RenderTableRow {TR} at (0,2) size 161x23
            RenderTableCell {TD} at (2,2) size 157x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 153x19
                text run at (2,2) width 153: "xxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 161x23
            RenderTableCell {TD} at (2,27) size 49x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (53,27) size 51x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (106,27) size 53x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,801) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {HR} at (0,828) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,838) size 210x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "50"
            RenderTableCell {TD} at (58,2) size 54x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "50"
            RenderTableCell {TD} at (114,2) size 92x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 61x19
                text run at (2,2) width 61: "200CS3"
      RenderBlock (anonymous) at (0,892) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {HR} at (0,919) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,929) size 210x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "50"
            RenderTableCell {TD} at (58,2) size 148x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 61x19
                text run at (2,2) width 61: "200CS2"
      RenderBlock (anonymous) at (0,983) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1002) size 210x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x52
          RenderTableRow {TR} at (0,2) size 208x23
            RenderTableCell {TD} at (2,2) size 101x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (105,2) size 101x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,27) size 208x23
            RenderTableCell {TD} at (2,27) size 204x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1056) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1075) size 622x135 [bgcolor=#EE82EE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 620x133
          RenderTableRow {TR} at (0,2) size 620x104
            RenderTableCell {TD} at (2,2) size 616x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 600x100
          RenderTableRow {TR} at (0,108) size 620x23
            RenderTableCell {TD} at (2,108) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (108,108) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (214,108) size 404x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "400"
      RenderBlock (anonymous) at (0,1210) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1229) size 652x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 650x52
          RenderTableRow {TR} at (0,2) size 650x23
            RenderTableCell {TD} at (2,2) size 604x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "600"
            RenderTableCell {TD} at (608,2) size 40x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,27) size 650x23
            RenderTableCell {TD} at (2,27) size 200x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (204,27) size 200x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (406,27) size 200x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (608,27) size 40x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1283) size 964x19
        RenderText {#text} at (0,0) size 367x19
          text run at (0,0) width 367: "fixed table - spanned cols based on fix widths "
        RenderBR {BR} at (367,15) size 0x0
      RenderBlock {HR} at (0,1310) size 402x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,1320) size 534x63 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 532x61
          RenderTableRow {TR} at (0,5) size 532x23
            RenderTableCell {TD} at (5,5) size 413x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 61x19
                text run at (2,2) width 61: "400CS2"
            RenderTableCell {TD} at (423,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 532x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (114,33) size 304x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "300"
            RenderTableCell {TD} at (423,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1383) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1402) size 407x63 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 405x61
          RenderTableRow {TR} at (0,5) size 405x23
            RenderTableCell {TD} at (5,5) size 286x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (296,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 405x23
            RenderTableCell {TD} at (5,33) size 92x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (102,33) size 189x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "auto auto"
            RenderTableCell {TD} at (296,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1465) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1484) size 407x63 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 405x61
          RenderTableRow {TR} at (0,5) size 405x23
            RenderTableCell {TD} at (5,5) size 286x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (296,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 405x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (114,33) size 177x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "auto auto"
            RenderTableCell {TD} at (296,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1547) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1566) size 407x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 405x61
          RenderTableRow {TR} at (0,5) size 405x23
            RenderTableCell {TD} at (5,5) size 286x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (296,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 405x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (114,33) size 177x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
            RenderTableCell {TD} at (296,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1629) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1648) size 434x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 432x61
          RenderTableRow {TR} at (0,5) size 432x23
            RenderTableCell {TD} at (5,5) size 313x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (323,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 432x23
            RenderTableCell {TD} at (5,33) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (114,33) size 204x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x19
                text run at (2,2) width 200: "auto auto auto auto auto"
            RenderTableCell {TD} at (323,33) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1711) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1730) size 407x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 405x80
          RenderTableRow {TR} at (0,5) size 405x23
            RenderTableCell {TD} at (5,5) size 286x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (296,5) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,33) size 405x42
            RenderTableCell {TD} at (5,33) size 104x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x38
                text run at (2,2) width 100: "100 100 100"
                text run at (2,21) width 30: "100"
            RenderTableCell {TD} at (114,42) size 177x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 159x19
                text run at (2,2) width 159: "auto auto auto auto"
            RenderTableCell {TD} at (296,42) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1812) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1831) size 270x158 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 268x156
          RenderTableRow {TR} at (0,5) size 268x61
            RenderTableCell {TD} at (5,5) size 149x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 118x57
                text run at (2,2) width 118: "auto auto auto"
                text run at (2,21) width 118: "auto auto auto"
                text run at (2,40) width 36: "auto"
            RenderTableCell {TD} at (159,24) size 104x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
          RenderTableRow {TR} at (0,71) size 268x80
            RenderTableCell {TD} at (5,90) size 104x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x38
                text run at (2,2) width 100: "100 100 100"
                text run at (2,21) width 30: "100"
            RenderTableCell {TD} at (114,71) size 40x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x76
                text run at (2,2) width 36: "auto"
                text run at (2,21) width 36: "auto"
                text run at (2,40) width 36: "auto"
                text run at (2,59) width 36: "auto"
            RenderTableCell {TD} at (159,99) size 104x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,1989) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2008) size 500x63 [bgcolor=#A52A2A] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 387x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (397,5) size 96x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 276x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (286,33) size 106x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (397,33) size 96x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2071) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2090) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 386x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (396,5) size 97x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 97x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (107,33) size 284x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "300"
            RenderTableCell {TD} at (396,33) size 97x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2153) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2172) size 500x63 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 443x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "80% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (453,5) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 146x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "33%"
            RenderTableCell {TD} at (156,33) size 292x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (453,33) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderTable {TABLE} at (0,2235) size 500x101 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 443x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "30% 30% 30% 30% 30% 30%"
            RenderTableCell {TD} at (453,5) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,33) size 146x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x57
                text run at (2,2) width 115: "33% 33% 33%"
                text run at (2,21) width 115: "33% 33% 33%"
                text run at (2,40) width 35: "33%"
            RenderTableCell {TD} at (156,52) size 292x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (453,52) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2336) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 170x19
          text run at (0,19) width 170: "PERCENT COLSPANS "
        RenderBR {BR} at (170,34) size 0x0
      RenderTable {TABLE} at (0,2374) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 367x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (377,5) size 116x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 47x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (57,33) size 315x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (377,33) size 116x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2437) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2456) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 443x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (453,5) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,33) size 146x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x57
                text run at (2,2) width 115: "33% 33% 33%"
                text run at (2,21) width 115: "33% 33% 33%"
                text run at (2,40) width 35: "33%"
            RenderTableCell {TD} at (156,52) size 292x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (453,52) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2557) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2576) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 443x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (453,5) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (297,33) size 151x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x38
                text run at (2,2) width 115: "66% 66% 66%"
                text run at (2,21) width 115: "66% 66% 66%"
            RenderTableCell {TD} at (453,42) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,2658) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2677) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 434x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
            RenderTableCell {TD} at (444,5) size 49x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,52) size 69x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (79,52) size 143x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (227,52) size 212x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
            RenderTableCell {TD} at (444,33) size 49x61 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x57
                text run at (2,2) width 36: "auto"
                text run at (2,21) width 36: "auto"
                text run at (2,40) width 36: "auto"
      RenderBlock (anonymous) at (0,2778) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2797) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 215x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (225,33) size 215x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 215x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (225,61) size 268x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
      RenderBlock (anonymous) at (0,2888) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,2907) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
            RenderTableCell {TD} at (446,5) size 47x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (297,33) size 144x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (446,33) size 47x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "60%"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 287x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (297,61) size 196x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
      RenderBlock (anonymous) at (0,2998) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3017) size 500x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x89
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 436x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
            RenderTableCell {TD} at (446,5) size 47x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "60%"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (297,33) size 144x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (446,33) size 47x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,61) size 498x23
            RenderTableCell {TD} at (5,61) size 287x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (297,61) size 196x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "90% 90% 90%"
      RenderBlock (anonymous) at (0,3108) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3127) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 443x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (453,5) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "66%"
            RenderTableCell {TD} at (297,33) size 151x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x38
                text run at (2,2) width 115: "66% 66% 66%"
                text run at (2,21) width 115: "66% 66% 66%"
            RenderTableCell {TD} at (453,42) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3209) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3228) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 80% 80% 80% 80% 80%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 143x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (153,33) size 287x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x19
                text run at (2,2) width 77: "auto auto"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3291) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3310) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 141x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (151,33) size 289x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3373) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3392) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 287x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "60%"
            RenderTableCell {TD} at (297,33) size 143x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3455) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3474) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x61
            RenderTableCell {TD} at (5,33) size 29x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x57
                text run at (2,2) width 25: "5%"
                text run at (2,21) width 25: "5%"
                text run at (2,40) width 25: "5%"
            RenderTableCell {TD} at (39,52) size 401x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (445,52) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3575) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3594) size 500x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x99
          RenderTableRow {TR} at (0,5) size 498x61
            RenderTableCell {TD} at (5,5) size 81x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 75x57
                text run at (2,2) width 75: "90% 90%"
                text run at (2,21) width 75: "90% 90%"
                text run at (2,40) width 75: "90% 90%"
            RenderTableCell {TD} at (91,24) size 402x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,71) size 498x23
            RenderTableCell {TD} at (5,71) size 29x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "5%"
            RenderTableCell {TD} at (39,71) size 47x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (91,71) size 402x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,3695) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3714) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 435x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 235x19
                text run at (2,2) width 235: "90% 90% 90% 90% 90% 90%"
            RenderTableCell {TD} at (445,5) size 48x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 215x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "10"
            RenderTableCell {TD} at (225,33) size 215x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "20"
            RenderTableCell {TD} at (445,33) size 48x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,3777) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3796) size 500x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x80
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 392x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 195x19
                text run at (2,2) width 195: "50% 50% 50% 50% 50%"
            RenderTableCell {TD} at (402,5) size 91x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x42
            RenderTableCell {TD} at (5,42) size 347x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "80%"
            RenderTableCell {TD} at (357,33) size 40x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x38
                text run at (2,2) width 36: "auto"
                text run at (2,21) width 36: "auto"
            RenderTableCell {TD} at (402,42) size 91x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,3878) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,3897) size 500x63 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x61
          RenderTableRow {TR} at (0,5) size 498x23
            RenderTableCell {TD} at (5,5) size 434x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 195x19
                text run at (2,2) width 195: "90% 50% 50% 50% 50%"
            RenderTableCell {TD} at (444,5) size 49x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,33) size 498x23
            RenderTableCell {TD} at (5,33) size 197x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (207,33) size 232x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
            RenderTableCell {TD} at (444,33) size 49x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,3960) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {HR} at (0,4006) size 602x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,4016) size 652x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 650x142
          RenderTableRow {TR} at (0,5) size 650x104
            RenderTableCell {TD} at (5,5) size 604x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 600x100
            RenderTableCell {TD} at (614,45) size 31x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,114) size 650x23
            RenderTableCell {TD} at (5,114) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (114,114) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (223,114) size 386x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (614,114) size 31x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,4160) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 632x19
          text run at (0,19) width 632: "1st cell with colspan=3 fixed at 600, 1st 2 cells in 2nd row fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,4198) size 643x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 641x52
          RenderTableRow {TR} at (0,2) size 641x23
            RenderTableCell {TD} at (2,2) size 512x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (516,2) size 123x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,27) size 641x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (214,27) size 300x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (516,27) size 123x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,4252) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4271) size 30x23 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (1,1) size 28x21
          RenderTableRow {TR} at (0,0) size 28x21
            RenderTableCell {TD} at (0,0) size 28x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 26x19
                text run at (1,1) width 26: "foo"
      RenderBlock (anonymous) at (0,4294) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4313) size 102x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 100x52
          RenderTableRow {TR} at (0,2) size 100x23
            RenderTableCell {TD} at (2,2) size 63x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (67,2) size 31x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,27) size 100x23
            RenderTableCell {TD} at (2,27) size 30x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,27) size 31x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,4367) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4386) size 964x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x58
          RenderTableRow {TR} at (0,0) size 962x29 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 962x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (927,5) size 30x19
                text run at (927,5) width 30: "edit"
          RenderTableRow {TR} at (0,29) size 962x29
            RenderTableCell {TD} at (0,29) size 582x29 [bgcolor=#DCDCDC] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (5,5) size 206x19
                text run at (5,5) width 206: "Top Stories from Reuters "
            RenderTableCell {TD} at (582,29) size 380x29 [bgcolor=#DCDCDC] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (244,5) size 131x19
                text run at (244,5) width 131: "Jun 11 12:30pm "
      RenderBlock (anonymous) at (0,4446) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4465) size 200x35 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x33
          RenderTableRow {TR} at (0,2) size 198x29
            RenderTableCell {TD} at (2,5) size 85x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (89,2) size 107x29 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 33x25 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 33x25
                  RenderTableRow {TR} at (0,2) size 33x21
                    RenderTableCell {TD} at (2,2) size 29x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 27x19
                        text run at (1,1) width 27: "bar"
      RenderBlock (anonymous) at (0,4500) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4519) size 97x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 95x33
          RenderTableRow {TR} at (0,5) size 95x23
            RenderTableCell {TD} at (5,5) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (50,5) size 40x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,4554) size 964x19
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "min colspan is based on min with no fix involved - IE uses max(min,des)"
      RenderTable {TABLE} at (0,4573) size 181x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 179x52
          RenderTableRow {TR} at (0,2) size 179x23
            RenderTableCell {TD} at (2,2) size 175x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 171x19
                text run at (2,2) width 171: "xxxxxxxxxxxxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 179x23
            RenderTableCell {TD} at (2,27) size 110x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "x x x x"
            RenderTableCell {TD} at (114,27) size 63x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "xxx"
      RenderBlock (anonymous) at (0,4627) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 347x19
          text run at (0,19) width 347: "adj min is based on min with no fix involved"
      RenderTable {TABLE} at (0,4665) size 244x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 242x71
          RenderTableRow {TR} at (0,2) size 242x23
            RenderTableCell {TD} at (2,2) size 238x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 234x19
                text run at (2,2) width 234: "xxxxxxxxxxxxxxxxxxxyyyyyyy"
          RenderTableRow {TR} at (0,27) size 242x42
            RenderTableCell {TD} at (2,27) size 70x42 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x38
                text run at (2,2) width 65: "x x x x x"
                text run at (2,21) width 23: "x x"
            RenderTableCell {TD} at (74,36) size 166x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 162x19
                text run at (2,2) width 162: "xxxxxxxxxxxxxxxxxx"
      RenderBlock (anonymous) at (0,4738) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 607x19
          text run at (0,19) width 607: "adj min is based on max(min, fix) differs from Nav4.6 which differs from IE5"
      RenderTable {TABLE} at (0,4776) size 225x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 223x52
          RenderTableRow {TR} at (0,2) size 223x23
            RenderTableCell {TD} at (2,2) size 219x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 215x19
                text run at (2,2) width 215: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 223x23
            RenderTableCell {TD} at (2,27) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x19
                text run at (2,2) width 37: "x x x"
            RenderTableCell {TD} at (117,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
      RenderBlock (anonymous) at (0,4830) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4849) size 225x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 223x52
          RenderTableRow {TR} at (0,2) size 223x23
            RenderTableCell {TD} at (2,2) size 219x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 215x19
                text run at (2,2) width 215: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 223x23
            RenderTableCell {TD} at (2,27) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x19
                text run at (2,2) width 37: "x x x"
            RenderTableCell {TD} at (117,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x19
                text run at (2,2) width 100: "100 100 100"
      RenderBlock (anonymous) at (0,4903) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4922) size 225x54 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 223x52
          RenderTableRow {TR} at (0,2) size 223x23
            RenderTableCell {TD} at (2,2) size 219x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 215x19
                text run at (2,2) width 215: "xxxxxxxcolspan2xxxxxxxxx"
          RenderTableRow {TR} at (0,27) size 223x23
            RenderTableCell {TD} at (2,27) size 113x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 91x19
                text run at (2,2) width 91: "xxx xxx xxx"
            RenderTableCell {TD} at (117,27) size 104x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
      RenderBlock (anonymous) at (0,4976) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,4995) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 18x19
                text run at (2,2) width 18: "xx"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x19
                text run at (2,2) width 37: "x x x"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,5049) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,5068) size 352x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 350x52
          RenderTableRow {TR} at (0,2) size 350x23
            RenderTableCell {TD} at (2,2) size 346x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "300"
          RenderTableRow {TR} at (0,27) size 350x23
            RenderTableCell {TD} at (2,27) size 304x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x19
                text run at (2,2) width 65: "400 400"
            RenderTableCell {TD} at (308,27) size 40x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,5122) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,5141) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 65x19
                text run at (2,2) width 65: "300 300"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,5195) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,5214) size 603x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 601x71
          RenderTableRow {TR} at (0,2) size 601x42
            RenderTableCell {TD} at (2,2) size 597x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 585x38
                text run at (2,2) width 585: "300 300 300 300 300 300 300 300 300 300 300 300 300 300 300300 300"
                text run at (2,21) width 100: "300 300 300"
          RenderTableRow {TR} at (0,46) size 601x23
            RenderTableCell {TD} at (2,46) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (108,46) size 491x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 487x19
                text run at (2,2) width 487: "auto auto auto auto auto auto auto auto auto auto auto auto"
      RenderBlock (anonymous) at (0,5287) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,5306) size 310x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 308x52
          RenderTableRow {TR} at (0,2) size 308x23
            RenderTableCell {TD} at (2,2) size 304x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "300"
          RenderTableRow {TR} at (0,27) size 308x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (108,27) size 198x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,5360) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,5379) size 292x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 290x52
          RenderTableRow {TR} at (0,2) size 290x23
            RenderTableCell {TD} at (2,2) size 286x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "auto auto auto auto auto auto auto"
          RenderTableRow {TR} at (0,27) size 290x23
            RenderTableCell {TD} at (2,27) size 104x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (108,27) size 180x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,5433) size 964x19
        RenderText {#text} at (0,0) size 312x19
          text run at (0,0) width 312: "fixed table looks more like IE than Nav "
        RenderBR {BR} at (312,15) size 0x0
      RenderTable {TABLE} at (0,5452) size 150x238 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 148x236
          RenderTableRow {TR} at (0,2) size 148x232
            RenderTableCell {TD} at (2,106) size 102x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "100"
            RenderTableCell {TD} at (106,2) size 40x232 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x228
                text run at (2,2) width 36: "auto"
                text run at (2,21) width 36: "auto"
                text run at (2,40) width 36: "auto"
                text run at (2,59) width 36: "auto"
                text run at (2,78) width 36: "auto"
                text run at (2,97) width 36: "auto"
                text run at (2,116) width 36: "auto"
                text run at (2,135) width 36: "auto"
                text run at (2,154) width 36: "auto"
                text run at (2,173) width 36: "auto"
                text run at (2,192) width 36: "auto"
                text run at (2,211) width 36: "auto"
