layer at (0,0) size 980x1002
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1002
  RenderBlock {HTML} at (0,0) size 980x1002
    RenderBody {BODY} at (8,8) size 964x986
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 140x19
          text run at (0,0) width 140: "auto table cols=2"
      RenderTable {TABLE} at (0,19) size 664x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 662x27
          RenderTableRow {TR} at (0,2) size 662x23
            RenderTableCell {TD} at (2,2) size 327x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 323x19
                text run at (2,2) width 323: "auto auto auto auto auto auto auto auto"
            RenderTableCell {TD} at (331,2) size 205x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 201x19
                text run at (2,2) width 201: "auto-auto auto auto auto"
            RenderTableCell {TD} at (538,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,48) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 140x19
          text run at (0,19) width 140: "auto table cols=2"
      RenderTable {TABLE} at (0,86) size 254x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 252x27
          RenderTableRow {TR} at (0,2) size 252x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (128,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,115) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 216x19
          text run at (0,19) width 216: "auto table 2 cols with 1*,1*"
      RenderTable {TABLE} at (0,153) size 254x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 252x27
          RenderTableRow {TR} at (0,2) size 252x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (128,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,182) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 216x19
          text run at (0,19) width 216: "auto table 2 cols with 2*,1*"
      RenderTable {TABLE} at (0,220) size 254x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 252x27
          RenderTableRow {TR} at (0,2) size 252x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (128,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,249) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "fixed table cols=2"
      RenderTable {TABLE} at (0,287) size 400x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x27
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 63x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (67,2) size 131x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (200,2) size 196x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,316) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 140x19
          text run at (0,19) width 140: "auto table cols=3"
      RenderTable {TABLE} at (0,354) size 254x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 252x27
          RenderTableRow {TR} at (0,2) size 252x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (128,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,383) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "fixed table cols=3"
      RenderTable {TABLE} at (0,421) size 400x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x27
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 63x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (67,2) size 131x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (200,2) size 196x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,450) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 140x19
          text run at (0,19) width 140: "auto table cols=3"
      RenderTable {TABLE} at (0,488) size 418x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 416x27
          RenderTableRow {TR} at (0,2) size 416x23
            RenderTableCell {TD} at (2,2) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (208,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (292,2) size 122x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x19
                text run at (2,2) width 118: "auto auto auto"
      RenderBlock (anonymous) at (0,517) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "fixed table cols=3"
      RenderTable {TABLE} at (0,555) size 400x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x46
          RenderTableRow {TR} at (0,2) size 398x42
            RenderTableCell {TD} at (2,11) size 204x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (208,2) size 74x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x38
                text run at (2,2) width 42: "auto-"
                text run at (2,21) width 36: "auto"
            RenderTableCell {TD} at (284,2) size 112x42 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x38
                text run at (2,2) width 77: "auto auto"
                text run at (2,21) width 36: "auto"
      RenderBlock (anonymous) at (0,603) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 140x19
          text run at (0,19) width 140: "auto table cols=2"
      RenderTable {TABLE} at (0,641) size 336x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 334x27
          RenderTableRow {TR} at (0,2) size 334x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 82x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (128,2) size 204x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
      RenderBlock (anonymous) at (0,670) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 143x19
          text run at (0,19) width 143: "fixed table cols=2"
      RenderTable {TABLE} at (0,708) size 400x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x27
          RenderTableRow {TR} at (0,2) size 398x23
            RenderTableCell {TD} at (2,2) size 60x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (64,2) size 126x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "auto-auto"
            RenderTableCell {TD} at (192,2) size 204x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
      RenderBlock (anonymous) at (0,737) size 964x19
        RenderText {#text} at (0,0) size 81x19
          text run at (0,0) width 81: "auto table"
      RenderTable {TABLE} at (0,756) size 107x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 105x27
          RenderTableRow {TR} at (0,2) size 105x23
            RenderTableCell {TD} at (2,2) size 59x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "0 0 0 0"
            RenderTableCell {TD} at (63,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,785) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 81x19
          text run at (0,19) width 81: "auto table"
      RenderTable {TABLE} at (0,823) size 167x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 165x27
          RenderTableRow {TR} at (0,2) size 165x23
            RenderTableCell {TD} at (2,2) size 119x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x19
                text run at (2,2) width 115: "0% 0% 0% 0%"
            RenderTableCell {TD} at (123,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,852) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 81x19
          text run at (0,19) width 81: "auto table"
      RenderTable {TABLE} at (0,890) size 98x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 96x27
          RenderTableRow {TR} at (0,2) size 96x23
            RenderTableCell {TD} at (2,2) size 50x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "0* col"
            RenderTableCell {TD} at (54,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,919) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 84x19
          text run at (0,19) width 84: "fixed table"
      RenderTable {TABLE} at (0,957) size 200x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 198x27
          RenderTableRow {TR} at (0,2) size 198x23
            RenderTableCell {TD} at (2,2) size 106x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "0* col"
            RenderTableCell {TD} at (110,2) size 86x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
