layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x292
  RenderBlock {HTML} at (0,0) size 800x292
    RenderBody {BODY} at (24,24) size 752x244 [bgcolor=#CCCCCC]
layer at (207,24) size 386x110 clip at (208,25) size 384x108 scrollHeight 245
  RenderBlock {DIV} at (183,0) size 386x110 [bgcolor=#FFFFFF] [border: (1px solid #999999)]
    RenderBlock {P} at (13,13) size 360x56
      RenderText {#text} at (0,0) size 165x14
        text run at (0,0) width 165: "This page is to test the behavior of "
      RenderInline {CODE} at (0,0) size 102x11
        RenderText {#text} at (165,3) size 102x11
          text run at (165,3) width 102: "position:absolute"
      RenderText {#text} at (267,0) size 355x28
        text run at (267,0) width 88: " content which is a"
        text run at (0,14) width 197: "child of an overflowed parent object with "
      RenderInline {CODE} at (0,0) size 78x11
        RenderText {#text} at (197,17) size 78x11
          text run at (197,17) width 78: "overflow:auto"
      RenderText {#text} at (275,14) size 348x28
        text run at (275,14) width 73: ", both when the"
        text run at (0,28) width 82: "parent element is "
      RenderInline {CODE} at (0,0) size 90x11
        RenderText {#text} at (82,31) size 90x11
          text run at (82,31) width 90: "position:static"
      RenderText {#text} at (172,28) size 72x14
        text run at (172,28) width 72: " (top case) and "
      RenderInline {CODE} at (0,0) size 102x11
        RenderText {#text} at (244,31) size 102x11
          text run at (244,31) width 102: "position:relative"
      RenderText {#text} at (0,42) size 67x14
        text run at (0,42) width 67: "(bottom case)."
    RenderBlock {P} at (13,81) size 360x144 [color=#999999]
      RenderText {#text} at (0,0) size 358x143
        text run at (0,0) width 352: "Following extra content exists to ensure that the parent box overflows properly. Sed ut"
        text run at (0,12) width 325: "perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque"
        text run at (0,24) width 341: "laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi"
        text run at (0,36) width 358: "architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas"
        text run at (0,48) width 352: "sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione"
        text run at (0,60) width 358: "voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit"
        text run at (0,72) width 353: "amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut"
        text run at (0,84) width 357: "labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis"
        text run at (0,96) width 327: "nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea"
        text run at (0,108) width 350: "commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit"
        text run at (0,120) width 350: "esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas"
        text run at (0,132) width 63: "nulla pariatur?"
layer at (0,0) size 30x26
  RenderBlock (positioned) {P} at (0,0) size 30x26 [bgcolor=#FF0000]
    RenderText {#text} at (6,6) size 18x14
      text run at (6,6) width 18: "hi 1"
layer at (207,158) size 386x110 clip at (208,159) size 384x108 scrollHeight 285
  RenderBlock (relative positioned) {DIV} at (183,134) size 386x110 [bgcolor=#FFFFFF] [border: (1px solid #999999)]
    RenderBlock {P} at (13,13) size 360x28
      RenderText {#text} at (0,0) size 348x28
        text run at (0,0) width 348: "Safari v1.2.2 incorrectly scrolls the 'hi 1' div when its parent is scrolled. If"
        text run at (0,14) width 245: "you resize the page even a little, this bug fixes itself."
    RenderBlock {P} at (13,53) size 360x56
      RenderText {#text} at (0,0) size 301x14
        text run at (0,0) width 301: "Safari v1.2.2 also (really odd) causes the entire second div to be"
      RenderInline {CODE} at (0,0) size 66x11
        RenderText {#text} at (0,17) size 66x11
          text run at (0,17) width 66: "opacity:0.5"
      RenderText {#text} at (66,14) size 352x42
        text run at (66,14) width 286: ", despite the fact that this property is only applied to the child"
        text run at (0,28) width 350: "item. This problem fixes itself if you resize the window and then scroll the"
        text run at (0,42) width 18: "div."
    RenderBlock {P} at (13,121) size 360x144 [color=#999999]
      RenderText {#text} at (0,0) size 358x143
        text run at (0,0) width 352: "Following extra content exists to ensure that the parent box overflows properly. Sed ut"
        text run at (0,12) width 325: "perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque"
        text run at (0,24) width 341: "laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi"
        text run at (0,36) width 358: "architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas"
        text run at (0,48) width 352: "sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione"
        text run at (0,60) width 358: "voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit"
        text run at (0,72) width 353: "amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut"
        text run at (0,84) width 357: "labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis"
        text run at (0,96) width 327: "nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea"
        text run at (0,108) width 350: "commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit"
        text run at (0,120) width 350: "esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas"
        text run at (0,132) width 63: "nulla pariatur?"
layer at (208,159) size 30x26
  RenderBlock (positioned) {P} at (1,1) size 30x26 [bgcolor=#FF0000]
    RenderText {#text} at (6,6) size 18x14
      text run at (6,6) width 18: "hi 2"
