layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 475x14
          RenderInline {A} at (0,0) size 117x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 117x14
              text run at (40,0) width 117: "rdar://problem/6059648"
          RenderText {#text} at (157,0) size 358x14
            text run at (157,0) width 3: " "
            text run at (160,0) width 355: "Some content not visible when the window is short at courtneyalbright.com"
        RenderText {#text} at (515,0) size 3x14
          text run at (515,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 478x14
          text run at (0,0) width 352: "Each black box below should have a scroll bar allowing the blue square to "
          text run at (352,0) width 126: "be scrolled fully into view."
layer at (18,60) size 102x102 clip at (19,61) size 100x100 scrollWidth 125
  RenderBlock {DIV} at (10,52) size 102x102 [border: (1px solid #000000)]
layer at (18,172) size 102x102 clip at (19,173) size 100x100 scrollHeight 125
  RenderBlock {DIV} at (10,164) size 102x102 [border: (1px solid #000000)]
layer at (18,284) size 102x102 clip at (19,285) size 100x100 scrollWidth 125
  RenderBlock {DIV} at (10,276) size 102x102 [border: (1px solid #000000)]
layer at (18,396) size 102x102 clip at (19,397) size 100x100 scrollHeight 125
  RenderBlock {DIV} at (10,388) size 102x102 [border: (1px solid #000000)]
layer at (69,61) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,223) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (69,285) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (69,285) size 75x75 backgroundClip at (19,285) size 100x100 clip at (19,285) size 100x100 outlineClip at (19,285) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,447) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (19,447) size 75x75 backgroundClip at (19,397) size 100x100 clip at (19,397) size 100x100 outlineClip at (19,397) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
