layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 467x14
          text run at (0,0) width 467: "This tests that the scrollbar and resize corner are not visible on an element that has visibility:hidden."
layer at (8,22) size 50x70
  RenderBlock {DIV} at (0,14) size 50x70
    RenderText {#text} at (0,0) size 50x56
      text run at (0,0) width 21: "You"
      text run at (0,14) width 50: "should not"
      text run at (0,28) width 35: "see this"
      text run at (0,42) width 17: "text"
