layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 31x14
  RenderBlock (floating) {DIV} at (0,0) size 31x14
    RenderBlock (floating) {LABEL} at (0,0) size 16x14
      RenderText {#text} at (0,0) size 16x14
        text run at (0,0) width 16: "foo"
    RenderInline {SPAN} at (0,0) size 15x14
      RenderText {#text} at (16,0) size 15x14
        text run at (16,0) width 15: "bar"
    RenderText {#text} at (0,0) size 0x0
