layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 25x14
          text run at (0,0) width 25: "LTR:"
      RenderBlock (anonymous) at (0,120) size 784x14
        RenderText {#text} at (0,0) size 25x14
          text run at (0,0) width 25: "RTL:"
layer at (8,22) size 106x106 clip at (11,25) size 100x100 scrollWidth 216 scrollHeight 264
  RenderBlock (relative positioned) {DIV} at (0,14) size 106x106 [border: (3px solid #000000)]
layer at (8,142) size 106x106 clip at (11,145) size 100x100 scrollX 116 scrollWidth 216 scrollHeight 264
  RenderBlock (relative positioned) {DIV} at (0,134) size 106x106 [border: (3px solid #000000)]
