layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x28
        RenderInline (generated) at (0,0) size 16x28 [color=#FF0000]
          RenderText {#text} at (0,0) size 16x28
            text run at (0,0) width 16: "A"
        RenderText {#text} at (16,7) size 507x19
          text run at (16,7) width 507: " The \"A\" should be big and red and ignore the position: relative."
