layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x437
  RenderBlock {HTML} at (0,0) size 980x437
    RenderBody {BODY} at (8,21) size 964x400
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 568x38
          text run at (0,0) width 568: "Minimum and Maximum Widths"
      RenderBlock {DIV} at (0,58) size 964x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 523x19
          text run at (60,3) width 523: " should have a medium solid purple border, as should all the rest."
      RenderBlock {DIV} at (0,83) size 391x63 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 356x38
          text run at (60,3) width 235: " should have a width of 40%. "
          text run at (295,3) width 64: "This is a"
          text run at (3,22) width 84: "reference "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (87,25) size 20x15
            text run at (87,25) width 20: "div"
        RenderText {#text} at (107,22) size 226x19
          text run at (107,22) width 226: " and should work as long as "
        RenderInline {CODE} at (0,0) size 36x15
          RenderText {#text} at (333,25) size 36x15
            text run at (333,25) width 36: "width"
        RenderText {#text} at (3,41) size 52x19
          text run at (3,41) width 52: "works."
      RenderBlock {DIV} at (0,146) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,171) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,196) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,221) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,246) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,271) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,296) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {DIV} at (0,321) size 391x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 37x19
          text run at (3,3) width 37: "This "
        RenderInline {CODE} at (0,0) size 20x15
          RenderText {#text} at (40,6) size 20x15
            text run at (40,6) width 20: "div"
        RenderText {#text} at (60,3) size 230x19
          text run at (60,3) width 230: " should have a width of 40%."
      RenderBlock {P} at (0,362) size 964x38
        RenderText {#text} at (0,0) size 257x19
          text run at (0,0) width 257: "If the browser does not support "
        RenderInline {CODE} at (0,0) size 66x15
          RenderText {#text} at (257,3) size 66x15
            text run at (257,3) width 66: "min-width"
        RenderText {#text} at (323,0) size 40x19
          text run at (323,0) width 40: " and "
        RenderInline {CODE} at (0,0) size 70x15
          RenderText {#text} at (363,3) size 70x15
            text run at (363,3) width 70: "max-width"
        RenderText {#text} at (433,0) size 220x19
          text run at (433,0) width 220: ", then the widths should be "
        RenderInline {CODE} at (0,0) size 29x15
          RenderText {#text} at (653,3) size 29x15
            text run at (653,3) width 29: "auto"
        RenderText {#text} at (682,0) size 10x19
          text run at (682,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (692,3) size 28x15
            text run at (692,3) width 28: "40%"
        RenderText {#text} at (720,0) size 10x19
          text run at (720,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (730,3) size 28x15
            text run at (730,3) width 28: "30%"
        RenderText {#text} at (758,0) size 10x19
          text run at (758,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (768,3) size 28x15
            text run at (768,3) width 28: "50%"
        RenderText {#text} at (796,0) size 10x19
          text run at (796,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (806,3) size 28x15
            text run at (806,3) width 28: "50%"
        RenderText {#text} at (834,0) size 10x19
          text run at (834,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (844,3) size 28x15
            text run at (844,3) width 28: "40%"
        RenderText {#text} at (872,0) size 10x19
          text run at (872,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (882,3) size 28x15
            text run at (882,3) width 28: "30%"
        RenderText {#text} at (910,0) size 10x19
          text run at (910,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (920,3) size 28x15
            text run at (920,3) width 28: "40%"
        RenderText {#text} at (948,0) size 5x19
          text run at (948,0) width 5: ","
        RenderInline {CODE} at (0,0) size 29x15
          RenderText {#text} at (0,22) size 29x15
            text run at (0,22) width 29: "auto"
        RenderText {#text} at (29,19) size 240x19
          text run at (29,19) width 240: " (with 70% margin-right), and "
        RenderInline {CODE} at (0,0) size 29x15
          RenderText {#text} at (269,22) size 29x15
            text run at (269,22) width 29: "auto"
        RenderText {#text} at (298,19) size 5x19
          text run at (298,19) width 5: "."
