layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x54
        RenderBlock (anonymous) at (0,0) size 964x19
          RenderText {#text} at (0,0) size 11x19
            text run at (0,0) width 11: "A"
          RenderText {#text} at (11,0) size 11x19
            text run at (11,0) width 11: "C"
        RenderBlock {P} at (0,35) size 964x0
        RenderBlock {DIV} at (0,35) size 964x19
          RenderBlock (anonymous) at (0,0) size 964x19
            RenderText {#text} at (100,0) size 16x19
              text run at (100,0) width 16: "A "
            RenderBlock (floating) {SPAN} at (0,0) size 100x100 [bgcolor=#008000]
            RenderText {#text} at (116,0) size 11x19
              text run at (116,0) width 11: "B"
          RenderBlock {P} at (0,35) size 964x0
