layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 394x14
          text run at (0,0) width 394: "The two divs below should be on the same line, since they are display: inline-block."
      RenderBlock {CENTER} at (0,14) size 784x18
        RenderBlock {DIV} at (88,0) size 304x18 [border: (2px solid #0000FF)]
          RenderText {#text} at (115,2) size 74x14
            text run at (115,2) width 74: "This is div one."
        RenderBlock {DIV} at (392,0) size 304x18 [border: (2px solid #0000FF)]
          RenderText {#text} at (115,2) size 74x14
            text run at (115,2) width 74: "This is div two."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,32) size 784x50
        RenderText {#text} at (0,0) size 545x14
          text run at (0,0) width 545: "The two marquees below should be on separate lines, since marquees fill the width of a containing block by default."
        RenderInline {SPAN} at (0,0) size 784x32
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,54) size 784x18 clip at (10,56) size 780x14 scrollX -780
  RenderBlock {MARQUEE} at (0,14) size 784x18 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 73x14
      text run at (2,2) width 73: "This is div one."
layer at (8,72) size 784x18 clip at (10,74) size 780x14 scrollX -780
  RenderBlock {MARQUEE} at (0,32) size 784x18 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 74x14
      text run at (2,2) width 74: "This is div two."
