layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x30
        RenderText {#text} at (0,0) size 20x14
          text run at (0,0) width 20: "One"
        RenderBR {BR} at (20,11) size 0x0
        RenderImage {IMG} at (0,17) size 11x11 [border: (1px dotted #FF0000)]
        RenderText {#text} at (11,14) size 3x14
          text run at (11,14) width 3: " "
        RenderBlock {DIV} at (14,14) size 102x16 [border: (1px dotted #FF0000)]
          RenderImage {IMG} at (1,1) size 1000x0
          RenderText {#text} at (13,1) size 76x14
            text run at (13,1) width 76: "Text Goes Here"
        RenderText {#text} at (0,0) size 0x0
