layer at (0,0) size 980x906
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x906
  RenderBlock {HTML} at (0,0) size 980x906
    RenderBody {BODY} at (8,8) size 964x890
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 461x19
          text run at (0,0) width 461: "All of the boxes below should be 20x20 and look identical."
      RenderBlock {H1} at (0,40) size 964x37
        RenderText {#text} at (0,0) size 258x38
          text run at (0,0) width 258: "Normal Blocks"
      RenderBlock {DIV} at (5,98) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,128) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,158) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,188) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x19
        RenderBR {BR} at (6,25) size 0x19
        RenderBR {BR} at (6,44) size 0x19
      RenderBlock {H1} at (0,229) size 964x37
        RenderText {#text} at (0,0) size 229x38
          text run at (0,0) width 229: "Inline Blocks"
      RenderBlock (anonymous) at (0,287) size 964x40
        RenderBlock {DIV} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
          RenderBR {BR} at (6,6) size 0x19
          RenderBR {BR} at (6,25) size 0x19
          RenderBR {BR} at (6,44) size 0x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,348) size 964x37
        RenderText {#text} at (0,0) size 318x38
          text run at (0,0) width 318: "Positioned Blocks"
      RenderBlock (anonymous) at (0,406) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {H1} at (0,446) size 964x37
        RenderText {#text} at (0,0) size 275x38
          text run at (0,0) width 275: "Floating blocks"
      RenderBlock (floating) {DIV} at (5,514) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (35,514) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (65,514) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (95,514) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x19
        RenderBR {BR} at (6,25) size 0x19
        RenderBR {BR} at (6,44) size 0x19
      RenderBlock (anonymous) at (0,504) size 964x40
        RenderBR {BR} at (120,0) size 0x19
      RenderBlock {H1} at (0,565) size 964x37
        RenderText {#text} at (0,0) size 273x38
          text run at (0,0) width 273: "Normal Images"
      RenderBlock (anonymous) at (0,623) size 964x40
        RenderImage {IMG} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,684) size 964x37
        RenderText {#text} at (0,0) size 333x38
          text run at (0,0) width 333: "Positioned Images"
      RenderBlock (anonymous) at (0,742) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {H1} at (0,782) size 964x37
        RenderText {#text} at (0,0) size 291x38
          text run at (0,0) width 291: "Floating Images"
      RenderImage {IMG} at (5,850) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (35,850) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (65,850) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (95,850) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (anonymous) at (0,840) size 964x40
        RenderBR {BR} at (120,0) size 0x19
      RenderBlock {HR} at (0,888) size 964x2 [border: (1px inset #000000)]
layer at (13,414) size 20x20
  RenderBlock (positioned) {DIV} at (13,414) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,414) size 20x20
  RenderBlock (positioned) {DIV} at (43,414) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,414) size 20x20
  RenderBlock (positioned) {DIV} at (73,414) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,414) size 20x20
  RenderBlock (positioned) {DIV} at (103,414) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
    RenderBR {BR} at (6,6) size 0x19
    RenderBR {BR} at (6,25) size 0x19
    RenderBR {BR} at (6,44) size 0x19
layer at (13,750) size 20x20
  RenderImage {IMG} at (13,750) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,750) size 20x20
  RenderImage {IMG} at (43,750) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,750) size 20x20
  RenderImage {IMG} at (73,750) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,750) size 20x20
  RenderImage {IMG} at (103,750) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
