layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x0
  RenderBlock {HTML} at (0,0) size 980x0
    RenderBody {BODY} at (0,0) size 980x0
layer at (0,0) size 980x735
  RenderBlock (positioned) {DIV} at (0,0) size 980x735
layer at (0,0) size 980x40
  RenderBlock (positioned) {DIV} at (0,0) size 980x40 [bgcolor=#FFC0CB]
    RenderText {#text} at (0,0) size 59x19
      text run at (0,0) width 59: "Header"
layer at (0,40) size 980x30
  RenderBlock (positioned) {DIV} at (0,40) size 980x30 [bgcolor=#FA8072]
    RenderText {#text} at (0,0) size 31x19
      text run at (0,0) width 31: "Info"
layer at (0,70) size 980x60
  RenderBlock (positioned) {DIV} at (0,70) size 980x60 [bgcolor=#FF00FF]
    RenderText {#text} at (0,0) size 62x19
      text run at (0,0) width 62: "Context"
layer at (0,130) size 980x605
  RenderBlock (relative positioned) {DIV} at (0,130) size 980x605
layer at (0,130) size 135x605
  RenderBlock (positioned) {DIV} at (0,0) size 135x605 [bgcolor=#800080]
    RenderText {#text} at (0,0) size 85x19
      text run at (0,0) width 85: "Navigation"
layer at (135,130) size 845x605
  RenderBlock (relative positioned) {DIV} at (135,0) size 845x605
layer at (135,130) size 845x44
  RenderBlock (positioned) {DIV} at (0,0) size 845x44 [bgcolor=#4B0082]
    RenderText {#text} at (0,0) size 127x19
      text run at (0,0) width 127: "Content Header"
layer at (135,174) size 845x516
  RenderBlock (relative positioned) {DIV} at (0,44) size 845x516 [bgcolor=#FA8072]
    RenderText {#text} at (0,0) size 63x19
      text run at (0,0) width 63: "Content"
layer at (135,690) size 845x45
  RenderBlock (positioned) {DIV} at (0,560) size 845x45 [bgcolor=#6495ED]
    RenderText {#text} at (0,0) size 120x19
      text run at (0,0) width 120: "Content Footer"
