layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 612x14
          text run at (0,0) width 399: "This text should be green if the viewport is 800:600 ratio. This is unlikely to happen "
          text run at (399,0) width 213: "by chance, but the layout testing sets this size"
      RenderBlock {P} at (0,26) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 397x14
          text run at (0,0) width 397: "This text should be green if the viewport is landscape (minimum aspect ratio of 1:1)."
      RenderBlock {P} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 387x14
          text run at (0,0) width 387: "This text should be green if the viewport is portrait (maximum aspect ratio of 1:1)."
      RenderBlock {P} at (0,78) size 784x14
        RenderText {#text} at (0,0) size 343x14
          text run at (0,0) width 343: "This text should be green if the viewport aspect ratio is greater than 16:9."
