layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 182x14
          text run at (0,0) width 182: "The text below should read \"Success.\""
      RenderBlock {P} at (0,26) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 41x14
          text run at (0,0) width 41: "Success."
      RenderBlock {P} at (0,52) size 784x14
        RenderText {#text} at (0,0) size 387x14
          text run at (0,0) width 387: "Following exception was caught: Error: NOT_FOUND_ERR: DOM Exception 8"
