layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 122x14
          text run at (0,0) width 122: "This text should be green."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 298x14
          text run at (0,0) width 298: "Caught exception: Error: SYNTAX_ERR: DOM Exception 12"
