layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 478x14
          text run at (0,0) width 171: "You should see two iframes below. "
          text run at (171,0) width 158: "The narrow one should be black. "
          text run at (329,0) width 149: "The wider one should be green."
      RenderBlock {P} at (0,26) size 784x311
        RenderPartObject {IFRAME} at (0,0) size 154x154 [border: (2px inset #000000)]
          layer at (0,0) size 150x150
            RenderView at (0,0) size 150x150
          layer at (0,0) size 150x150
            RenderBlock {HTML} at (0,0) size 150x150
              RenderBody {BODY} at (8,8) size 134x134 [bgcolor=#000000]
        RenderText {#text} at (154,143) size 3x14
          text run at (154,143) width 3: " "
        RenderPartObject {IFRAME} at (0,157) size 654x154 [border: (2px inset #000000)]
          layer at (0,0) size 650x150
            RenderView at (0,0) size 650x150
          layer at (0,0) size 650x150
            RenderBlock {HTML} at (0,0) size 650x150
              RenderBody {BODY} at (8,8) size 634x134 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
