layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x120
        RenderBlock {CENTER} at (0,0) size 704x120
          RenderTable {TABLE} at (309,0) size 85x68 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 80x63
              RenderTableRow {TR} at (0,0) size 80x21
                RenderTableCell {TD} at (0,0) size 29x21 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 21x14
                    text run at (4,4) width 21: "EST"
                RenderTableCell {TD} at (29,0) size 51x21 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 44x14
                    text run at (4,4) width 44: "9:00 a.m."
              RenderTableRow {TR} at (0,21) size 80x21
                RenderTableCell {TD} at (0,21) size 29x21 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 22x14
                    text run at (4,4) width 22: "CST"
                RenderTableCell {TD} at (29,21) size 51x21 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 44x14
                    text run at (4,4) width 44: "8:00 a.m."
              RenderTableRow {TR} at (0,42) size 80x21
                RenderTableCell {TD} at (0,42) size 29x21 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 21x14
                    text run at (4,4) width 21: "PST"
                RenderTableCell {TD} at (29,42) size 51x21 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 44x14
                    text run at (4,4) width 44: "6:00 a.m."
          RenderBlock {P} at (0,80) size 704x40
            RenderButton {INPUT} at (258,2) size 92x36 [color=#202020]
              RenderBlock (anonymous) at (15,8) size 62x18
                RenderText at (0,0) size 62x17
                  text run at (0,0) width 62: "separate"
            RenderText {#text} at (351,13) size 4x14
              text run at (351,13) width 4: " "
            RenderButton {INPUT} at (357,2) size 90x36 [color=#202020]
              RenderBlock (anonymous) at (15,8) size 60x18
                RenderText at (0,0) size 60x17
                  text run at (0,0) width 60: "collapse"
