layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,12) size 784x126
      RenderBlock {P} at (0,0) size 784x12
        RenderText {#text} at (0,0) size 418x11
          text run at (0,0) width 418: "At the end of the test the green box should obscure the red box."
      RenderBlock {DIV} at (0,126) size 784x0
layer at (8,36) size 402x102
  RenderBlock (relative positioned) {DIV} at (0,24) size 402x102 [border: (1px solid #000000)]
layer at (19,37) size 100x100
  RenderBlock (positioned) {DIV} at (11,1) size 100x100 [bgcolor=#FF0000]
layer at (9,37) size 100x100
  RenderBlock (positioned) {DIV} at (1,1) size 100x100 [bgcolor=#008000]
