layer at (0,0) size 980x747
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x747
  RenderBlock {HTML} at (0,0) size 980x747
    RenderBody {BODY} at (8,8) size 964x731 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x60
        RenderText {#text} at (0,0) size 528x60
          text run at (0,0) width 528: "BODY {background: green url(../resources/oransqr.gif) repeat-x center top fixed;}"
          text run at (528,0) width 0: " "
          text run at (0,15) width 468: ".one {background: lime url(../resources/oransqr.gif) repeat-y 100% 0%;}"
          text run at (468,15) width 0: " "
          text run at (0,30) width 474: ".two {background: lime url(../resources/oransqr.gif) repeat-y center top;}"
          text run at (474,30) width 0: " "
          text run at (0,45) width 465: ".three {background: lime url(../resources/oransqr.gif) repeat-x left top;}"
          text run at (465,45) width 0: " "
      RenderBlock {HR} at (0,108) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,126) size 964x57
        RenderText {#text} at (0,0) size 936x19
          text run at (0,0) width 936: "This document should have a green background with an orange strip running across the entire top of the page, since"
        RenderInline {CODE} at (0,0) size 55x15
          RenderText {#text} at (0,22) size 55x15
            text run at (0,22) width 55: "repeat-x"
        RenderText {#text} at (55,19) size 928x38
          text run at (55,19) width 375: " indicates tiling in both directions of the x-axis. "
          text run at (430,19) width 381: "Furthermore, the strip should be fixed in place. "
          text run at (811,19) width 117: "I'll have to add"
          text run at (0,38) width 633: "extra text at the end of this page to make it long enough to scroll conveniently."
      RenderBlock {P} at (0,199) size 964x57 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 959x57
          text run at (0,0) width 959: "This paragraph should have a lime background and an orange strip which starts at the top right and runs to the bottom."
          text run at (0,19) width 902: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your browser in"
          text run at (0,38) width 230: "handling these declarations. "
          text run at (230,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
      RenderBlock {P} at (0,272) size 964x57 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 951x57
          text run at (0,0) width 906: "This paragraph should have a lime background and an orange strip which starts at the center top and runs to the"
          text run at (0,19) width 68: "bottom. "
          text run at (68,19) width 883: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your browser"
          text run at (0,38) width 249: "in handling these declarations. "
          text run at (249,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
      RenderBlock {P} at (0,345) size 964x57 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 958x57
          text run at (0,0) width 958: "This paragraph should have a lime background and an orange strip which starts at the top left and runs to the top right."
          text run at (0,19) width 902: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your browser in"
          text run at (0,38) width 230: "handling these declarations. "
          text run at (230,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
      RenderTable {TABLE} at (0,418) size 964x313 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x311
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x284
            RenderTableCell {TD} at (0,155) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x284 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 941x57
                RenderText {#text} at (0,0) size 936x19
                  text run at (0,0) width 936: "This document should have a green background with an orange strip running across the entire top of the page, since"
                RenderInline {CODE} at (0,0) size 55x15
                  RenderText {#text} at (0,22) size 55x15
                    text run at (0,22) width 55: "repeat-x"
                RenderText {#text} at (55,19) size 928x38
                  text run at (55,19) width 375: " indicates tiling in both directions of the x-axis. "
                  text run at (430,19) width 381: "Furthermore, the strip should be fixed in place. "
                  text run at (811,19) width 117: "I'll have to add"
                  text run at (0,38) width 633: "extra text at the end of this page to make it long enough to scroll conveniently."
              RenderBlock {P} at (4,77) size 941x57 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 891x57
                  text run at (0,0) width 891: "This paragraph should have a lime background and an orange strip which starts at the top right and runs to the"
                  text run at (0,19) width 68: "bottom. "
                  text run at (68,19) width 813: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your"
                  text run at (0,38) width 319: "browser in handling these declarations. "
                  text run at (319,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,150) size 941x57 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 906x57
                  text run at (0,0) width 906: "This paragraph should have a lime background and an orange strip which starts at the center top and runs to the"
                  text run at (0,19) width 68: "bottom. "
                  text run at (68,19) width 813: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your"
                  text run at (0,38) width 319: "browser in handling these declarations. "
                  text run at (319,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,223) size 941x57 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 930x57
                  text run at (0,0) width 911: "This paragraph should have a lime background and an orange strip which starts at the top left and runs to the top"
                  text run at (0,19) width 47: "right. "
                  text run at (47,19) width 883: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your browser"
                  text run at (0,38) width 249: "in handling these declarations. "
                  text run at (249,38) width 386: "Hey, I didn't say the page would be pretty, did I?"
