layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 780x584
      RenderBlock {P} at (0,0) size 42x584
        RenderText {#text} at (0,0) size 42x580
          text run at (0,0) width 407: "In this test, you should see three blocks that are centered vertically within a black box. "
          text run at (0,407) width 170: "They should be stacked horizontally"
          text run at (14,0) width 226: "with the green box in between two olive boxes. "
          text run at (14,226) width 354: "The olive boxes and the green box should be 100x100, and there should be"
          text run at (28,0) width 244: "50 pixels of padding on either side of the box stack."
layer at (62,8) size 340x240
  RenderBlock (positioned) {DIV} at (62,8) size 340x240 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,70) size 0x50
layer at (182,78) size 100x100
  RenderBlock (positioned) {SPAN} at (120,70) size 100x100 [bgcolor=#008000]
layer at (82,78) size 100x100
  RenderBlock (positioned) {DIV} at (20,70) size 100x100 [bgcolor=#808000]
layer at (282,78) size 100x100
  RenderBlock (positioned) {DIV} at (220,70) size 100x100 [bgcolor=#808000]
