layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x97
  RenderBlock {HTML} at (0,0) size 980x97
    RenderBody {BODY} at (8,16) size 964x73
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 361x19
          text run at (0,0) width 361: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 964x19
        RenderInline {SPAN} at (0,0) size 4x19
          RenderInline (generated) at (0,0) size 4x19
            RenderCounter at (0,0) size 4x19
              text run at (0,0) width 4: "i"
        RenderText {#text} at (4,0) size 5x19
          text run at (4,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (9,0) size 8x19
              text run at (9,0) width 8: "ii"
        RenderText {#text} at (17,0) size 5x19
          text run at (17,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x19
          RenderInline (generated) at (0,0) size 12x19
            RenderCounter at (22,0) size 12x19
              text run at (22,0) width 12: "iii"
        RenderText {#text} at (34,0) size 5x19
          text run at (34,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x19
          RenderInline (generated) at (0,0) size 13x19
            RenderCounter at (39,0) size 13x19
              text run at (39,0) width 13: "iv"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 52x19
          text run at (0,0) width 9: "i "
          text run at (9,0) width 13: "ii "
          text run at (22,0) width 17: "iii "
          text run at (39,0) width 13: "iv"
