layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 350x719
        RenderInline {SPAN} at (0,0) size 230x38 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
          RenderText {#text} at (85,46) size 29x8
            text run at (85,46) width 8: " "
          RenderBR {BR} at (108,54) size 0x0
          RenderText {#text} at (235,25) size 29x8
            text run at (235,25) width 8: " "
