layer at (0,0) size 1936x1446
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
layer at (8,8) size 964x719
  RenderBody {BODY} at (8,8) size 964x719
    RenderBlock {DIV} at (10,10) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
    RenderText {#text} at (146,131) size 5x19
      text run at (146,131) width 5: " "
    RenderBlock {DIV} at (161,10) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
    RenderText {#text} at (297,131) size 5x19
      text run at (297,131) width 5: " "
    RenderBR {BR} at (0,0) size 0x0
    RenderBlock {DIV} at (10,160) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
    RenderText {#text} at (146,281) size 5x19
      text run at (146,281) width 5: " "
    RenderBlock {DIV} at (161,160) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
    RenderText {#text} at (0,0) size 0x0
