layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (10,10) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (350,335) size 5x19
        text run at (350,335) width 5: " "
      RenderBlock {DIV} at (365,10) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (705,335) size 5x19
        text run at (705,335) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,364) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (350,689) size 5x19
        text run at (350,689) width 5: " "
      RenderBlock {DIV} at (365,364) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (0,0) size 0x0
