layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x717
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 105x19
          text run at (0,0) width 105: "Pixel test for "
        RenderInline {I} at (0,0) size 699x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (105,0) size 372x19
              text run at (105,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=12043"
          RenderText {#text} at (477,0) size 699x38
            text run at (477,0) width 5: " "
            text run at (482,0) width 217: "Another assertion failure in"
            text run at (0,19) width 299: "WebCore::RenderObject::drawBorder"
        RenderText {#text} at (299,19) size 5x19
          text run at (299,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 390x19
          text run at (0,0) width 390: "There should be three squres and a circle below."
      RenderBlock {DIV} at (0,89) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,155) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,221) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,287) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
