layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,131) size 672x19
        text run at (0,131) width 672: "This test checks to make sure the border-image is not clipped by the border radius. "
      RenderBlock {DIV} at (682,10) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (10,160) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (146,281) size 5x19
        text run at (146,281) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,310) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (146,431) size 5x19
        text run at (146,431) width 5: " "
      RenderBlock {DIV} at (161,310) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (0,0) size 0x0
