layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x707
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 532x19
          text run at (0,0) width 532: "Test that corner-radii are constrained according to the CSS3 rules."
      RenderBlock {DIV} at (20,39) size 240x80 [border: (20px solid #000000)]
      RenderBlock {DIV} at (20,139) size 80x240 [border: (20px solid #000000)]
