layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (30,30) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (186,171) size 5x19
        text run at (186,171) width 5: " "
      RenderBlock {DIV} at (221,30) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (377,171) size 5x19
        text run at (377,171) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (30,220) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (186,361) size 5x19
        text run at (186,361) width 5: " "
      RenderBlock {DIV} at (221,220) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderText {#text} at (0,0) size 0x0
