layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 120x453
  RenderInline {SPAN} at (0,0) size 120x453 [bgcolor=#808080]
    RenderText {#text} at (22,75) size 28x378
      text run at (22,75) width 378: "This content should be masked"
    RenderBR {BR} at (44,453) size 0x0
    RenderText {#text} at (94,0) size 28x200
      text run at (94,0) width 200: "with a soft glow."
