layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,10) size 964x705
      RenderBlock {DIV} at (10,0) size 126x126 [border: (21px none #000000) (30px none #000000) (21px none #000000)]
      RenderBlock (anonymous) at (0,136) size 964x19
        RenderText {#text} at (0,0) size 501x19
          text run at (0,0) width 501: "This should look like the above, only scaled up by a factor of 2:"
      RenderBlock {DIV} at (20,175) size 252x252 [border: (42px none #000000) (60px none #000000) (42px none #000000)]
