layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {A} at (0,0) size 180x14 [color=#0000EE]
        RenderInline {B} at (0,0) size 180x14
          RenderText {#text} at (0,0) size 180x14
            text run at (0,0) width 180: "the second copy should not be bold"
      RenderText {#text} at (180,0) size 3x14
        text run at (180,0) width 3: " "
      RenderText {#text} at (183,0) size 167x14
        text run at (183,0) width 167: "the second copy should not be bold"
