layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x14
        RenderInline {SPAN} at (0,0) size 124x14
          RenderText {#text} at (0,0) size 124x14
            text run at (0,0) width 124: "Heck, son, you're a failure"
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 277x14
          text run at (0,0) width 277: "The result appears below here; should not include any text:"
      RenderBlock {P} at (0,52) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
