layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,10) size 784x98
      RenderBlock {PRE} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderText {#text} at (0,0) size 776x28
          text run at (0,0) width 776: "This tests that insertRule, deleteRule, and the IE extensions addRule and removeRule update the style when rules are added and removed. It also tests that disabling a"
          text run at (0,14) width 130: "stylesheet updates the style."
      RenderBlock {DIV} at (0,28) size 784x14
        RenderText {#text} at (0,0) size 360x14
          text run at (0,0) width 360: "This is div1. This text should not be red because that rule has been removed."
      RenderBlock {DIV} at (0,42) size 784x14 [color=#0000FF]
        RenderText {#text} at (0,0) size 455x14
          text run at (0,0) width 455: "This is div2. This text should be blue because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,56) size 784x14
        RenderText {#text} at (0,0) size 377x14
          text run at (0,0) width 377: "This is div3. This text should not be yellow because that rule has been removed."
      RenderBlock {DIV} at (0,70) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 461x14
          text run at (0,0) width 461: "This is div4. This text should be green because a matching rule with that property has been added."
      RenderBlock {DIV} at (0,84) size 784x14
        RenderText {#text} at (0,0) size 463x14
          text run at (0,0) width 463: "This is div3. This text should not be purple because the stylesheet with that rule has been disabled."
