layer at (0,0) size 991x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 991x735
      RenderFrameSet {FRAMESET} at (0,0) size 991x254
        RenderFrame {FRAME} at (0,0) size 350x254
          layer at (0,0) size 350x254
            RenderView at (0,0) size 350x254
          layer at (0,0) size 350x254
            RenderBlock {HTML} at (0,0) size 350x254
              RenderBody {BODY} at (8,8) size 334x230 [bgcolor=#008000]
                RenderBlock {P} at (0,0) size 334x38
                  RenderText {#text} at (0,0) size 291x38
                    text run at (0,0) width 261: "Test for frameset flattening. The"
                    text run at (0,19) width 291: "flattening only works inside the DRT."
          layer at (0,0) size 350x50
            RenderBlock (positioned) {DIV} at (0,0) size 350x50
        RenderFrame {FRAME} at (350,0) size 641x254
          layer at (0,0) size 641x254
            RenderView at (0,0) size 641x254
          layer at (0,0) size 641x254
            RenderBlock {HTML} at (0,0) size 641x254
              RenderBody {BODY} at (8,8) size 625x238 [bgcolor=#FF0000]
          layer at (0,0) size 300x100
            RenderBlock (positioned) {DIV} at (0,0) size 300x100
      RenderFrameSet {FRAMESET} at (0,254) size 991x481
        RenderFrame {FRAME} at (0,0) size 200x481
          layer at (0,0) size 200x481
            RenderView at (0,0) size 200x481
          layer at (0,0) size 200x481
            RenderBlock {HTML} at (0,0) size 200x481
              RenderBody {BODY} at (8,8) size 184x465 [bgcolor=#FFFF00]
          layer at (0,0) size 50x200
            RenderBlock (positioned) {DIV} at (0,0) size 50x200
        RenderFrame {FRAME} at (200,0) size 791x481
          layer at (0,0) size 791x481
            RenderView at (0,0) size 791x481
          layer at (0,0) size 791x481
            RenderBlock {HTML} at (0,0) size 791x481
              RenderBody {BODY} at (8,8) size 775x465 [bgcolor=#0000FF]
          layer at (0,0) size 650x400
            RenderBlock (positioned) {DIV} at (0,0) size 650x400
