layer at (0,0) size 1445x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x38
        RenderBlock {P} at (0,0) size 964x38
          RenderText {#text} at (0,0) size 956x38
            text run at (0,0) width 956: "Test that an iframe with negative coordinates is not flattened, but an iframe with positive coordinates is, even if it is out"
            text run at (0,19) width 62: "of view."
      RenderBlock {P} at (0,54) size 964x0
      RenderBlock {P} at (0,54) size 964x0
layer at (1200,0) size 245x200
  RenderPartObject {IFRAME} at (1200,0) size 245x200
    layer at (0,0) size 8000x800
      RenderView at (0,0) size 245x200
    layer at (0,0) size 245x200
      RenderBlock {HTML} at (0,0) size 245x200
        RenderBody {BODY} at (8,8) size 229x184 [bgcolor=#0000FF]
    layer at (0,0) size 8000x800
      RenderBlock (positioned) {DIV} at (0,0) size 8000x800
        RenderText {#text} at (0,0) size 556x19
          text run at (0,0) width 556: "You will not see me but you will see the horizontal scrollbar streching."
