layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {DETAILS} at (0,0) size 800x28
        RenderBlock {SUMMARY} at (0,0) size 800x14
          RenderText {#text} at (0,0) size 29x14
            text run at (0,0) width 29: "new 1"
        RenderBlock {SUMMARY} at (0,14) size 800x14
          RenderText {#text} at (0,0) size 44x14
            text run at (0,0) width 44: "summary"
caret: position 0 of child 0 {#text} of child 1 {SUMMARY} of child 1 {DETAILS} of body
