layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x14
        RenderBlock {SUMMARY} at (0,0) size 784x14
          RenderBlock {SPAN} at (0,2) size 48x12
            RenderText {#text} at (0,0) size 48x12
              text run at (0,0) width 48: "Details1"
          RenderText {#text} at (48,0) size 3x14
            text run at (48,0) width 3: " "
          RenderBlock {SPAN} at (51,2) size 48x12
            RenderText {#text} at (0,0) size 48x12
              text run at (0,0) width 48: "Details3"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,14) size 784x30
        RenderButton {INPUT} at (2,2) size 39x26 [color=#202020]
          RenderBlock (anonymous) at (4,4) size 32x19
            RenderText at (0,0) size 32x19
              text run at (0,0) width 32: "click"
        RenderText {#text} at (0,0) size 0x0
