layer at (0,0) size 942x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x33
        RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,33) size 784x47
        RenderBlock (anonymous) at (0,14) size 784x33
          RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,80) size 784x33
        RenderTextControl {INPUT} at (2,2) size 195x29 [color=#202020]
        RenderText {#text} at (0,0) size 0x0
layer at (14,16) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (14,63) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (14,96) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (50,150) size 24x14
  RenderBlock (positioned) {SUMMARY} at (50,150) size 24x14
    RenderText {#text} at (0,0) size 24x14
      text run at (0,0) width 24: "fixed"
layer at (158,191) size 784x14
  RenderBlock (relative positioned) {SUMMARY} at (0,0) size 784x14
    RenderText {#text} at (0,0) size 34x14
      text run at (0,0) width 34: "relative"
layer at (250,150) size 39x14
  RenderBlock (positioned) {SUMMARY} at (250,150) size 39x14
    RenderText {#text} at (0,0) size 39x14
      text run at (0,0) width 39: "absolute"
