layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x104 [border: (6px solid #555599)]
        RenderBlock {SUMMARY} at (6,6) size 772x78 [border: (6px solid #9999CC)]
          RenderBlock (anonymous) at (6,6) size 760x14
            RenderText {#text} at (0,0) size 44x14
              text run at (0,0) width 44: "summary"
          RenderBlock {DETAILS} at (6,20) size 760x52 [border: (6px solid #995555)]
            RenderBlock {SUMMARY} at (6,6) size 748x26 [border: (6px solid #CC9999)]
              RenderText {#text} at (6,6) size 211x14
                text run at (6,6) width 211: "nested summary (summary-deails-summary)"
            RenderBlock (anonymous) at (6,32) size 748x14
              RenderText {#text} at (0,0) size 149x14
                text run at (0,0) width 149: "nested details (summary-deails)"
        RenderBlock (anonymous) at (6,84) size 772x14
          RenderText {#text} at (0,0) size 30x14
            text run at (0,0) width 30: "details"
