layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x28
        RenderBlock (anonymous) at (0,0) size 784x14
          RenderInline {B} at (0,0) size 109x14
            RenderText {#text} at (0,0) size 109x14
              text run at (0,0) width 109: "should have bold test"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {SUMMARY} at (0,14) size 784x14
          RenderText {#text} at (0,0) size 44x14
            text run at (0,0) width 44: "summary"
