layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x212
        RenderTable {TABLE} at (0,0) size 122x212 [border: (2px solid #FFFF00)]
          RenderTableCol {COLGROUP} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #000000)]
            RenderTableCol {COL} at (0,0) size 0x0
            RenderTableCol {COL} at (0,0) size 0x0
          RenderTableSection {TBODY} at (2,2) size 117x207
            RenderTableRow {TR} at (0,0) size 117x43
              RenderTableCell {TD} at (0,1) size 40x41 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (15,15) size 6x14
                  text run at (15,15) width 6: "1"
              RenderTableCell {TD} at (40,0) size 38x43 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (14,15) size 6x14
                  text run at (14,15) width 6: "2"
              RenderTableCell {TD} at (78,0) size 39x43 [border: (3px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (13,15) size 6x14
                  text run at (13,15) width 6: "3"
            RenderTableRow {TR} at (0,43) size 117x43
              RenderTableCell {TD} at (0,45) size 40x39 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (15,13) size 6x14
                  text run at (15,13) width 6: "4"
              RenderTableCell {TD} at (40,43) size 38x43 [border: (3px dashed #0000FF)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (15,15) size 6x14
                  text run at (15,15) width 6: "5"
              RenderTableCell {TD} at (78,43) size 39x43 [border: (3px solid #008000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (15,15) size 6x14
                  text run at (15,15) width 6: "6"
            RenderTableRow {TR} at (0,86) size 117x41
              RenderTableCell {TD} at (0,87) size 40x39 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (15,13) size 6x14
                  text run at (15,13) width 6: "7"
              RenderTableCell {TD} at (40,86) size 38x41 [border: (3px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (14,15) size 6x14
                  text run at (14,15) width 6: "8"
              RenderTableCell {TD} at (78,86) size 39x41 [border: (3px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (13,15) size 6x14
                  text run at (13,15) width 6: "9"
            RenderTableRow {TR} at (0,127) size 117x39
              RenderTableCell {TD} at (0,127) size 40x39 [border: (1px solid #FF0000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (15,13) size 12x14
                  text run at (15,13) width 12: "10"
              RenderTableCell {TD} at (40,127) size 38x39 [border: (1px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (14,13) size 12x14
                  text run at (14,13) width 12: "11"
              RenderTableCell {TD} at (78,127) size 39x39 [border: (1px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (13,13) size 12x14
                  text run at (13,13) width 12: "12"
            RenderTableRow {TR} at (0,166) size 117x41
              RenderTableCell {TD} at (0,166) size 40x41 [border: (1px solid #FF0000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (15,13) size 12x14
                  text run at (15,13) width 12: "13"
              RenderTableCell {TD} at (40,166) size 38x41 [border: (1px solid #FF0000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (14,13) size 12x14
                  text run at (14,13) width 12: "14"
              RenderTableCell {TD} at (78,166) size 39x41 [border: (1px solid #FF0000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (13,13) size 12x14
                  text run at (13,13) width 12: "15"
