layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 305x19
        text run at (0,0) width 305: "The two blue boxes should be aligned."
      RenderBR {BR} at (305,15) size 0x0
      RenderText {#text} at (0,19) size 298x19
        text run at (0,19) width 298: "The two red boxes should be aligned."
      RenderBR {BR} at (298,34) size 0x0
      RenderText {#text} at (0,38) size 432x19
        text run at (0,38) width 432: "The text in the blue boxes should be on the same line."
      RenderBR {BR} at (432,53) size 0x0
      RenderText {#text} at (0,57) size 425x19
        text run at (0,57) width 425: "The text in the red boxes should be on the same line."
      RenderBR {BR} at (425,72) size 0x0
      RenderText {#text} at (0,76) size 805x19
        text run at (0,76) width 805: "The top of the first red box should line up with the bottom of the second last line of the last blue box."
      RenderBR {BR} at (805,91) size 0x0
      RenderBlock {P} at (0,95) size 79x80 [border: (2px solid #0000FF)]
        RenderText {#text} at (2,2) size 75x19
          text run at (2,2) width 75: "All on the"
        RenderBR {BR} at (77,17) size 0x0
        RenderText {#text} at (2,21) size 75x19
          text run at (2,21) width 75: "All on the"
        RenderBR {BR} at (77,36) size 0x0
        RenderText {#text} at (2,40) size 75x19
          text run at (2,40) width 75: "All on the"
        RenderBR {BR} at (77,55) size 0x0
        RenderText {#text} at (2,59) size 75x19
          text run at (2,59) width 75: "All on the"
      RenderText {#text} at (79,154) size 5x19
        text run at (79,154) width 5: " "
      RenderBlock {P} at (84,95) size 86x80 [border: (2px solid #0000FF)]
        RenderBlock {SPAN} at (2,2) size 82x76
          RenderText {#text} at (0,0) size 82x19
            text run at (0,0) width 82: "same line."
          RenderBR {BR} at (82,15) size 0x0
          RenderText {#text} at (0,19) size 82x19
            text run at (0,19) width 82: "same line."
          RenderBR {BR} at (82,34) size 0x0
          RenderText {#text} at (0,38) size 82x19
            text run at (0,38) width 82: "same line."
          RenderBR {BR} at (82,53) size 0x0
          RenderText {#text} at (0,57) size 82x19
            text run at (0,57) width 82: "same line."
      RenderText {#text} at (170,154) size 5x19
        text run at (170,154) width 5: " "
      RenderTable {TABLE} at (175,148) size 79x80 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 75x76
          RenderTableRow {TR} at (0,0) size 75x19
            RenderTableCell {TD} at (0,0) size 75x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x19
                text run at (0,0) width 75: "All on the"
          RenderTableRow {TR} at (0,19) size 75x19
            RenderTableCell {TD} at (0,19) size 75x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x19
                text run at (0,0) width 75: "All on the"
          RenderTableRow {TR} at (0,38) size 75x19
            RenderTableCell {TD} at (0,38) size 75x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x19
                text run at (0,0) width 75: "All on the"
          RenderTableRow {TR} at (0,57) size 75x19
            RenderTableCell {TD} at (0,57) size 75x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x19
                text run at (0,0) width 75: "All on the"
      RenderText {#text} at (254,154) size 5x19
        text run at (254,154) width 5: " "
      RenderTable {TABLE} at (259,148) size 91x80 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 87x76
          RenderTableRow {TR} at (0,0) size 87x19
            RenderTableCell {TD} at (0,0) size 87x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 87x19
                text run at (0,0) width 87: "same line. "
          RenderTableRow {TR} at (0,19) size 87x19
            RenderTableCell {TD} at (0,19) size 87x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 87x19
                text run at (0,0) width 87: "same line. "
          RenderTableRow {TR} at (0,38) size 87x19
            RenderTableCell {TD} at (0,38) size 87x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 87x19
                text run at (0,0) width 87: "same line. "
          RenderTableRow {TR} at (0,57) size 87x19
            RenderTableCell {TD} at (0,57) size 87x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 82x19
                text run at (0,0) width 82: "same line."
      RenderText {#text} at (0,0) size 0x0
