layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,8) size 964x35
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderInline {P} at (0,0) size 528x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,2) size 528x16
            text run at (0,2) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,19) size 964x16
        RenderText {#text} at (0,-1) size 354x19
          text run at (0,-1) width 354: "The following two blocks should be identical."
layer at (8,75) size 204x64
  RenderBlock (positioned) {DIV} at (8,75) size 204x64 [bgcolor=#FFFF00] [border: (2px solid #000000)]
layer at (10,77) size 50x50
  RenderBlock (positioned) {DIV} at (2,2) size 50x50 [bgcolor=#FFA500]
layer at (160,77) size 50x50
  RenderBlock (positioned) {DIV} at (152,2) size 50x50 [bgcolor=#FFA500]
layer at (8,175) size 204x64
  RenderBlock (positioned) {DIV} at (8,175) size 204x64 [bgcolor=#FFFF00] [border: (2px solid #000000)]
    RenderBlock (floating) {DIV} at (2,2) size 50x50 [bgcolor=#FFA500]
    RenderBlock {DIV} at (152,2) size 50x50 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 0x0
