layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x59
        RenderText {#text} at (0,0) size 33x19
          text run at (0,0) width 33: "One"
        RenderBR {BR} at (33,15) size 0x0
        RenderImage {IMG} at (0,34) size 11x11 [border: (1px dotted #FF0000)]
        RenderText {#text} at (11,28) size 5x19
          text run at (11,28) width 5: " "
        RenderBlock {DIV} at (16,19) size 102x40 [border: (1px dotted #FF0000)]
          RenderImage {IMG} at (1,1) size 1000x0
          RenderText {#text} at (11,1) size 80x38
            text run at (11,1) width 80: "Text Goes"
            text run at (31,20) width 40: "Here"
        RenderText {#text} at (0,0) size 0x0
