layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGRect {rect} at (0,0) size 980x735 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
    RenderSVGContainer {g} at (47,45) size 600x574
      RenderSVGText {text} at (500,48) size 121x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 121x15
          chunk 1 text run 1 at (500.00,60.00) startOffset 0 endOffset 13 width 120.16: "Combobox Demo"
      RenderSVGContainer {a} at (478,66) size 169x15
        RenderSVGText {text} at (500,69) size 176x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 176x14
            chunk 1 text run 1 at (500.00,80.00) startOffset 0 endOffset 28 width 175.54: "Link to Documentation (HTML)"
      RenderSVGText {text} at (240,51) size 257x34 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x14
          chunk 1 text run 1 at (240.00,62.00) startOffset 0 endOffset 6 width 32.39: "Fruits"
        RenderSVGTSpan {tspan} at (0,0) size 257x15
          RenderSVGInlineText {#text} at (0,19) size 257x14
            chunk 1 text run 1 at (240.00,82.00) startOffset 0 endOffset 42 width 256.00: "This comboBox allows only single selection"
      RenderSVGText {text} at (240,301) size 36x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 36x14
          chunk 1 text run 1 at (240.00,312.00) startOffset 0 endOffset 5 width 35.53: "Roses"
      RenderSVGText {text} at (240,322) size 127x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 127x14
          chunk 1 text run 1 at (240.00,333.00) startOffset 0 endOffset 19 width 126.43: "This comboBox gives"
        RenderSVGTSpan {tspan} at (0,0) size 126x14
          RenderSVGInlineText {#text} at (0,15) size 126x14
            chunk 1 text run 1 at (240.00,348.00) startOffset 0 endOffset 19 width 125.39: "feedback on changes"
        RenderSVGTSpan {tspan} at (0,0) size 90x14
          RenderSVGInlineText {#text} at (0,30) size 90x14
            chunk 1 text run 1 at (240.00,363.00) startOffset 0 endOffset 16 width 89.86: "in the selection"
      RenderSVGText {text} at (50,389) size 202x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 202x14
          chunk 1 text run 1 at (50.00,400.00) startOffset 0 endOffset 33 width 201.67: "The Following Roses are selected:"
        RenderSVGTSpan {tspan} at (0,0) size 0x0
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (240,551) size 45x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 45x14
          chunk 1 text run 1 at (240.00,562.00) startOffset 0 endOffset 7 width 44.93: "Flowers"
      RenderSVGText {text} at (240,571) size 244x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 244x14
          chunk 1 text run 1 at (240.00,582.00) startOffset 0 endOffset 43 width 243.46: "Click on this text to deselect all elements"
      RenderSVGText {text} at (240,586) size 229x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 229x14
          chunk 1 text run 1 at (240.00,597.00) startOffset 0 endOffset 41 width 228.83: "Click on this text to select all elements"
      RenderSVGText {text} at (240,601) size 209x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 209x14
          chunk 1 text run 1 at (240.00,612.00) startOffset 0 endOffset 38 width 208.98: "Click on this text to invert selection"
      RenderSVGText {text} at (240,616) size 301x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 301x14
          chunk 1 text run 1 at (240.00,627.00) startOffset 0 endOffset 48 width 300.93: "Click on this text to randomly move the combobox"
      RenderSVGText {text} at (240,631) size 304x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 304x14
          chunk 1 text run 1 at (240.00,642.00) startOffset 0 endOffset 50 width 303.02: "Click on this text to randomly resize the combobox"
    RenderSVGContainer {g} at (347,208) size 564x415 [transform={m=((0.87,0.50)(-0.50,0.87)) t=(500.00,20.00)}]
      RenderSVGContainer {g} at (347,208) size 203x206
        RenderSVGRect {rect} at (347,208) size 189x198 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=200.00] [width=134.00] [height=160.00]
        RenderSVGContainer {g} at (348,209) size 187x196
          RenderSVGRect {rect} at (417,209) size 118x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=200.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,202) size 38x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 38x14
              chunk 1 text run 1 at (53.00,212.50) startOffset 0 endOffset 6 width 37.62: "Boswil"
          RenderSVGRect {rect} at (410,222) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=216.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,218) size 55x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 55x14
              chunk 1 text run 1 at (53.00,228.50) startOffset 0 endOffset 9 width 54.33: "Bottenwil"
          RenderSVGRect {rect} at (402,236) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=232.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,234) size 102x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 102x14
              chunk 1 text run 1 at (53.00,244.50) startOffset 0 endOffset 15 width 101.36: "Bremgarten (AG)"
          RenderSVGRect {rect} at (394,249) size 118x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=248.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,250) size 48x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 48x14
              chunk 1 text run 1 at (53.00,260.50) startOffset 0 endOffset 8 width 47.02: "Brittnau"
          RenderSVGRect {rect} at (387,262) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=264.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,266) size 36x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 36x14
              chunk 1 text run 1 at (53.00,276.50) startOffset 0 endOffset 5 width 35.53: "Brugg"
          RenderSVGRect {rect} at (379,275) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=280.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,282) size 51x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 51x14
              chunk 1 text run 1 at (53.00,292.50) startOffset 0 endOffset 7 width 50.16: "Brunegg"
          RenderSVGRect {rect} at (371,289) size 118x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=296.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,298) size 66x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 66x14
              chunk 1 text run 1 at (53.00,308.50) startOffset 0 endOffset 10 width 65.83: "Buchs (AG)"
          RenderSVGRect {rect} at (364,302) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=312.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,314) size 59x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 59x14
              chunk 1 text run 1 at (53.00,324.50) startOffset 0 endOffset 9 width 58.51: "Burg (AG)"
          RenderSVGRect {rect} at (356,315) size 117x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=328.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,330) size 40x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 40x14
              chunk 1 text run 1 at (53.00,340.50) startOffset 0 endOffset 7 width 39.71: "Buttwil"
          RenderSVGRect {rect} at (348,328) size 118x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=344.00] [width=131.00] [height=16.00]
          RenderSVGText {text} at (53,346) size 48x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 48x14
              chunk 1 text run 1 at (53.00,356.50) startOffset 0 endOffset 7 width 47.02: "B\x{F6}bikon"
        RenderSVGRect {rect} at (347,208) size 189x199 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=200.00] [width=134.00] [height=160.00]
        RenderSVGRect {rect} at (465,285) size 77x116 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=184.00] [y=216.00] [width=16.00] [height=128.00]
        RenderSVGRect {rect} at (527,272) size 23x23 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=200.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (532,278) size 12x11 [fill={[type=SOLID] [color=#696969]}] [data="M 188 212 L 196 212 L 192 204 Z"]
        RenderSVGRect {rect} at (458,391) size 23x23 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=344.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (463,397) size 12x11 [fill={[type=SOLID] [color=#696969]}] [data="M 188 348 L 196 348 L 192 356 Z"]
        RenderSVGRect {rect} at (516,296) size 20x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=229.51] [width=16.00] [height=8.00]
      RenderSVGText {text} at (220,201) size 416x34 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 241x14
          chunk 1 text run 1 at (220.00,212.00) startOffset 0 endOffset 39 width 240.33: "Communities of Kt. Aargau (Switzerland)"
        RenderSVGTSpan {tspan} at (0,0) size 416x14
          RenderSVGInlineText {#text} at (0,20) size 416x14
            chunk 1 text run 1 at (220.00,232.00) startOffset 0 endOffset 67 width 415.87: "Note that one can also transform the group containing the combo box"
    RenderSVGContainer {g} at (47,525) size 165x125
      RenderSVGRect {rect} at (47,526) size 149x123 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=550.00] [width=154.00] [height=128.00]
      RenderSVGContainer {g} at (49,526) size 145x123
        RenderSVGRect {rect} at (49,526) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=550.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,552) size 59x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 59x14
            chunk 1 text run 1 at (53.00,562.50) startOffset 0 endOffset 8 width 58.51: "Amaranth"
        RenderSVGRect {rect} at (49,541) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=566.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,568) size 68x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x14
            chunk 1 text run 1 at (53.00,578.50) startOffset 0 endOffset 10 width 67.92: "Anthericum"
        RenderSVGRect {rect} at (49,556) size 145x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=582.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,584) size 33x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 33x14
            chunk 1 text run 1 at (53.00,594.50) startOffset 0 endOffset 4 width 32.39: "Arum"
        RenderSVGRect {rect} at (49,572) size 145x16 [fill={[type=SOLID] [color=#696969] [opacity=0.30]}] [x=51.50] [y=598.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,600) size 22x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 22x14
            chunk 1 text run 1 at (53.00,610.50) startOffset 0 endOffset 3 width 21.94: "Ash"
        RenderSVGRect {rect} at (49,587) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=614.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,616) size 37x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x14
            chunk 1 text run 1 at (53.00,626.50) startOffset 0 endOffset 5 width 36.57: "Aspen"
        RenderSVGRect {rect} at (49,602) size 145x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=630.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,632) size 32x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x14
            chunk 1 text run 1 at (53.00,642.50) startOffset 0 endOffset 5 width 31.35: "Aster"
        RenderSVGRect {rect} at (49,618) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=646.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,648) size 31x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 31x14
            chunk 1 text run 1 at (53.00,658.50) startOffset 0 endOffset 4 width 30.30: "Balm"
        RenderSVGRect {rect} at (49,633) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=662.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,664) size 49x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 49x14
            chunk 1 text run 1 at (53.00,674.50) startOffset 0 endOffset 7 width 48.07: "Barbery"
      RenderSVGRect {rect} at (47,525) size 149x125 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=550.00] [width=154.00] [height=128.00]
      RenderSVGRect {rect} at (194,541) size 18x94 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=204.00] [y=566.00] [width=16.00] [height=96.00]
      RenderSVGRect {rect} at (194,525) size 18x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=550.00] [width=16.00] [height=16.00]
      RenderSVGPath {path} at (199,530) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 562 L 216 562 L 212 554 Z"]
      RenderSVGRect {rect} at (194,633) size 18x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=662.00] [width=16.00] [height=16.00]
      RenderSVGPath {path} at (199,637) size 8x9 [fill={[type=SOLID] [color=#696969]}] [data="M 208 666 L 216 666 L 212 674 Z"]
      RenderSVGRect {rect} at (194,550) size 18x41 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=576.11] [width=16.00] [height=40.42]
    RenderSVGContainer {g} at (47,286) size 165x79
      RenderSVGRect {rect} at (47,287) size 149x77 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=300.00] [width=154.00] [height=80.00]
      RenderSVGContainer {g} at (49,287) size 152x77
        RenderSVGRect {rect} at (49,287) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=300.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,302) size 64x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 64x14
            chunk 1 text run 1 at (53.00,312.50) startOffset 0 endOffset 9 width 63.74: "Sexy Rexy"
        RenderSVGRect {rect} at (49,302) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=316.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,318) size 157x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 157x14
            chunk 1 text run 1 at (53.00,328.50) startOffset 0 endOffset 26 width 156.73: "Souvenir de Pierre Notting"
        RenderSVGRect {rect} at (49,317) size 145x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=332.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,334) size 50x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 50x14
            chunk 1 text run 1 at (53.00,344.50) startOffset 0 endOffset 8 width 49.11: "Sunflare"
        RenderSVGRect {rect} at (49,333) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=348.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,350) size 69x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 69x14
            chunk 1 text run 1 at (53.00,360.50) startOffset 0 endOffset 10 width 68.96: "Whisky Mac"
        RenderSVGRect {rect} at (49,348) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=364.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,366) size 114x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 114x14
            chunk 1 text run 1 at (53.00,376.50) startOffset 0 endOffset 18 width 113.89: "Whisper Floribunda"
      RenderSVGRect {rect} at (47,286) size 149x79 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=300.00] [width=154.00] [height=80.00]
      RenderSVGRect {rect} at (194,301) size 18x48 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=204.00] [y=316.00] [width=16.00] [height=48.00]
      RenderSVGRect {rect} at (194,286) size 18x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=300.00] [width=16.00] [height=16.00]
      RenderSVGPath {path} at (199,290) size 8x9 [fill={[type=SOLID] [color=#696969]}] [data="M 208 312 L 216 312 L 212 304 Z"]
      RenderSVGRect {rect} at (194,347) size 18x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=364.00] [width=16.00] [height=16.00]
      RenderSVGPath {path} at (199,352) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 368 L 216 368 L 212 376 Z"]
      RenderSVGRect {rect} at (194,327) size 18x22 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=342.18] [width=16.00] [height=21.82]
    RenderSVGContainer {g} at (47,47) size 149x63
      RenderSVGRect {rect} at (47,47) size 149x63 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=50.00] [width=154.00] [height=64.00]
      RenderSVGContainer {g} at (49,47) size 145x63
        RenderSVGRect {rect} at (49,47) size 145x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=50.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,52) size 52x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 52x14
            chunk 1 text run 1 at (53.00,62.50) startOffset 0 endOffset 7 width 51.20: "Orangen"
        RenderSVGRect {rect} at (49,63) size 145x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=66.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,68) size 31x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 31x14
            chunk 1 text run 1 at (53.00,78.50) startOffset 0 endOffset 5 width 30.30: "\x{C4}pfel"
        RenderSVGRect {rect} at (49,78) size 145x16 [fill={[type=SOLID] [color=#696969] [opacity=0.30]}] [x=51.50] [y=82.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,84) size 53x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 53x14
            chunk 1 text run 1 at (53.00,94.50) startOffset 0 endOffset 7 width 52.24: "Bananen"
        RenderSVGRect {rect} at (49,93) size 145x17 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=98.00] [width=151.00] [height=16.00]
        RenderSVGText {text} at (53,100) size 39x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 39x14
            chunk 1 text run 1 at (53.00,110.50) startOffset 0 endOffset 6 width 38.66: "Birnen"
      RenderSVGRect {rect} at (47,47) size 149x63 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=50.00] [width=154.00] [height=64.00]
