layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGRect {rect} at (0,0) size 980x735 [x=-1000.00] [y=-1000.00] [width=5000.00] [height=5000.00]
    RenderSVGText {text} at (50,10) size 416x25 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 416x25
        chunk 1 text run 1 at (50.00,30.00) startOffset 0 endOffset 34 width 415.31: "Demonstration of the SVG Scrollbar"
    RenderSVGText {text} at (488,15) size 462x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 462x19
        chunk 1 (end anchor) text run 1 at (488.78,30.00) startOffset 0 endOffset 59 width 461.22: "One can also drag the images and the scrollbars will adopt."
    RenderSVGViewportContainer {svg} at (49,73) size 931x413
      RenderSVGContainer {g} at (49,73) size 931x413
        RenderSVGImage {image} at (49,73) size 931x413
        RenderSVGContainer {g} at (443,137) size 537x320
          RenderSVGText {text} at (403,74) size 106x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 106x19
              chunk 1 (middle anchor) text run 1 at (403.45,88.80) startOffset 0 endOffset 13 width 105.10: "Furggeltihorn"
          RenderSVGText {text} at (566,84) size 56x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 56x19
              chunk 1 (middle anchor) text run 1 at (566.25,98.80) startOffset 0 endOffset 6 width 55.10: "P 2821"
          RenderSVGText {text} at (583,65) size 104x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 104x19
              chunk 1 (middle anchor) text run 1 at (583.47,79.80) startOffset 0 endOffset 13 width 103.06: "Zervreilahorn"
          RenderSVGText {text} at (760,98) size 90x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 90x19
              chunk 1 (middle anchor) text run 1 at (760.10,112.80) startOffset 0 endOffset 11 width 89.80: "Plattenberg"
          RenderSVGText {text} at (2190,164) size 62x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 62x19
              chunk 1 (middle anchor) text run 1 at (2190.29,178.80) startOffset 0 endOffset 8 width 61.22: "Piz Fess"
          RenderSVGText {text} at (2246,148) size 90x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 90x19
              chunk 1 (middle anchor) text run 1 at (2246.50,162.60) startOffset 0 endOffset 11 width 89.80: "Crap Grisch"
          RenderSVGText {text} at (2375,135) size 75x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 75x19
              chunk 1 (middle anchor) text run 1 at (2375.46,149.60) startOffset 0 endOffset 9 width 74.49: "Piz Tom\x{FC}l"
          RenderSVGText {text} at (1729,98) size 66x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 66x19
              chunk 1 (middle anchor) text run 1 at (1729.95,112.60) startOffset 0 endOffset 8 width 65.31: "Fruntalp"
          RenderSVGText {text} at (956,372) size 94x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 94x19
              chunk 1 (middle anchor) text run 1 at (956.86,386.50) startOffset 0 endOffset 12 width 93.88: "Zervreilasee"
    RenderSVGContainer {g} at (49,73) size 898x213
      RenderSVGContainer {g} at (49,269) size 882x17
        RenderSVGRect {rect} at (63,269) size 854x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=65.50] [y=250.50] [width=869.00] [height=15.00]
        RenderSVGRect {rect} at (63,269) size 215x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=65.50] [y=250.50] [width=216.82] [height=15.00]
        RenderSVGRect {rect} at (49,269) size 16x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=50.50] [y=250.50] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (915,269) size 16x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=934.50] [y=250.50] [width=15.00] [height=15.00]
        RenderSVGPath {path} at (53,273) size 9x9 [fill={[type=SOLID] [color=#696969]}] [data="M 54.5 258.5 L 62.5 254.5 L 62.5 262.5 Z"]
        RenderSVGPath {path} at (919,273) size 9x9 [fill={[type=SOLID] [color=#696969]}] [data="M 946.5 258.5 L 938.5 262.5 L 938.5 254.5 Z"]
      RenderSVGContainer {g} at (931,73) size 16x197
        RenderSVGRect {rect} at (931,88) size 16x167 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=950.50] [y=65.50] [width=15.00] [height=169.00]
        RenderSVGRect {rect} at (931,88) size 16x80 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=65.50] [width=15.00] [height=80.38]
        RenderSVGRect {rect} at (931,73) size 16x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=50.50] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (931,253) size 16x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=234.50] [width=15.00] [height=15.00]
        RenderSVGPath {path} at (935,77) size 9x9 [fill={[type=SOLID] [color=#696969]}] [data="M 958 54.5 L 962.5 62.5 L 954.5 62.5 Z"]
        RenderSVGPath {path} at (935,258) size 9x9 [fill={[type=SOLID] [color=#696969]}] [data="M 958 246.5 L 954.5 238.5 L 962.5 238.5 Z"]
    RenderSVGText {text} at (359,268) size 591x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 591x15
        chunk 1 (end anchor) text run 1 at (359.18,280.00) startOffset 0 endOffset 89 width 590.82: "Panorama Zervreilastausee, Vals, Graub\x{FC}nden, Switzerland, taken 2006-02-04 (\x{A9} A. Neumann)"
    RenderSVGViewportContainer {svg} at (49,367) size 931x368
      RenderSVGContainer {g} at (49,367) size 931x368
        RenderSVGImage {image} at (49,367) size 931x368
    RenderSVGContainer {g} at (49,367) size 893x208
      RenderSVGContainer {g} at (49,563) size 882x12
        RenderSVGRect {rect} at (49,563) size 863x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=50.50] [y=550.50] [width=879.00] [height=10.00]
        RenderSVGRect {rect} at (49,563) size 219x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=50.50] [y=550.50] [width=222.21] [height=10.00]
        RenderSVGRect {rect} at (910,563) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=929.50] [y=550.50] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (920,563) size 11x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=939.50] [y=550.50] [width=10.00] [height=10.00]
        RenderSVGPath {path} at (913,566) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 932.5 556.5 L 938.5 553.5 L 938.5 559.5 Z"]
        RenderSVGPath {path} at (923,566) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 948.5 556.5 L 942.5 559.5 L 942.5 553.5 Z"]
      RenderSVGContainer {g} at (931,367) size 11x197
        RenderSVGRect {rect} at (931,367) size 11x177 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=950.50] [y=350.50] [width=10.00] [height=179.00]
        RenderSVGRect {rect} at (931,367) size 11x53 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=350.50] [width=10.00] [height=51.96]
        RenderSVGRect {rect} at (931,542) size 11x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=529.50] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (931,552) size 11x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=539.50] [width=10.00] [height=10.00]
        RenderSVGPath {path} at (934,546) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 955.5 532.5 L 959.5 538.5 L 953.5 538.5 Z"]
        RenderSVGPath {path} at (934,556) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 955.5 548.5 L 953.5 542.5 L 959.5 542.5 Z"]
    RenderSVGText {text} at (359,563) size 591x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 591x15
        chunk 1 (end anchor) text run 1 at (359.18,575.00) startOffset 0 endOffset 94 width 590.82: "Panorama Chalchtrittli, Tierfed, Linthal, Glarus, Switzerland, taken 2005-09-03 (\x{A9} A. Neumann)"
    RenderSVGContainer {g} at (48,591) size 228x23
      RenderSVGContainer {g} at (48,591) size 110x23
        RenderSVGRect {rect} at (48,591) size 108x21 [fill={[type=SOLID] [color=#FFFFFF]}] [x=49.00] [y=579.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (49,593) size 109x21 [fill={[type=SOLID] [color=#696969]}] [x=51.00] [y=581.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (49,592) size 108x21 [fill={[type=SOLID] [color=#DCDCDC]}] [x=50.00] [y=580.00] [width=110.00] [height=20.00]
        RenderSVGText {text} at (62,584) size 86x15 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 86x15
            RenderSVGInlineText {#text} at (0,0) size 86x15
              chunk 1 (middle anchor) text run 1 at (62.14,595.40) startOffset 0 endOffset 14 width 85.71: "Hide Scrollbar"
      RenderSVGContainer {g} at (165,591) size 111x23
        RenderSVGRect {rect} at (165,591) size 109x21 [fill={[type=SOLID] [color=#FFFFFF]}] [x=169.00] [y=579.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (167,593) size 109x21 [fill={[type=SOLID] [color=#696969]}] [x=171.00] [y=581.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (166,592) size 109x21 [fill={[type=SOLID] [color=#DCDCDC]}] [x=170.00] [y=580.00] [width=110.00] [height=20.00]
        RenderSVGText {text} at (171,584) size 108x15 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 108x15
            RenderSVGInlineText {#text} at (0,0) size 108x15
              chunk 1 (middle anchor) text run 1 at (171.43,595.40) startOffset 0 endOffset 16 width 107.14: "Remove Scrollbar"
