layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (9,9) size 901x705
    RenderSVGContainer {g} at (47,9) size 193x289 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(250.00,10.00)}]
      RenderSVGContainer {g} at (47,9) size 193x289
        RenderSVGContainer {g} at (47,9) size 193x289
          RenderSVGPath {path} at (47,9) size 193x289 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 0 0 L 87 0 L 87 20 L 300 20 L 300 200 L 0 200 Z"]
          RenderSVGPath {path} at (219,9) size 21x85 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 0 0 L 87 0 L 87 20 L 0 20 Z"]
          RenderSVGText {text} at (5,1) size 77x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 77x17
              RenderSVGInlineText {#text} at (0,0) size 77x17
                chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 9 width 76.28: "Biography"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (47,9) size 193x289
          RenderSVGPath {path} at (47,9) size 193x289 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 166 0 L 226 0 L 226 20 L 300 20 L 300 200 L 0 200 L 0 20 L 166 20 Z"]
          RenderSVGPath {path} at (219,167) size 21x60 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 166 0 L 226 0 L 226 20 L 166 20 Z"]
          RenderSVGText {text} at (171,1) size 50x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 50x17
              RenderSVGInlineText {#text} at (0,0) size 50x17
                chunk 1 text run 1 at (171.00,15.00) startOffset 0 endOffset 6 width 49.11: "Events"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (47,9) size 193x289
          RenderSVGPath {path} at (47,9) size 193x289 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 226 0 L 291 0 L 291 20 L 300 20 L 300 200 L 0 200 L 0 20 L 226 20 Z"]
          RenderSVGPath {path} at (219,225) size 21x64 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 226 0 L 291 0 L 291 20 L 226 20 Z"]
          RenderSVGText {text} at (231,1) size 55x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 55x17
              RenderSVGInlineText {#text} at (0,0) size 55x17
                chunk 1 text run 1 at (231.00,15.00) startOffset 0 endOffset 8 width 54.33: "Portrait"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (47,9) size 193x289
          RenderSVGPath {path} at (47,9) size 193x289 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 87 0 L 166 0 L 166 20 L 300 20 L 300 200 L 0 200 L 0 20 L 87 20 Z"]
          RenderSVGPath {path} at (219,92) size 21x77 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#BFE9FF]}] [data="M 87 0 L 166 0 L 166 20 L 87 20 Z"]
          RenderSVGText {text} at (92,1) size 69x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 69x17
              RenderSVGInlineText {#text} at (0,0) size 69x17
                chunk 1 text run 1 at (92.00,15.00) startOffset 0 endOffset 9 width 68.96: "Relations"
          RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGContainer {g} at (9,315) size 303x193
      RenderSVGContainer {g} at (9,315) size 303x193 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,330.00)}]
        RenderSVGContainer {g} at (9,315) size 289x193
          RenderSVGPath {path} at (9,315) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 74 5 L 79 0 L 155 0 L 160 5 L 160 35 L 300 35 L 300 200 L 0 200 L 0 35 L 74 35 Z"]
          RenderSVGPath {path} at (79,315) size 85x35 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 74 5 L 79 0 L 155 0 L 160 5 L 160 35 L 74 35 Z"]
          RenderSVGText {text} at (41,1) size 75x34 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 75x17
              RenderSVGInlineText {#text} at (0,0) size 75x17
                chunk 1 (middle anchor) text run 1 at (41.91,15.00) startOffset 0 endOffset 8 width 74.19: "Download"
            RenderSVGTSpan {tspan} at (0,0) size 48x18
              RenderSVGInlineText {#text} at (13,16) size 48x17
                chunk 1 (middle anchor) text run 1 at (55.49,31.50) startOffset 0 endOffset 6 width 47.02: "Folder"
          RenderSVGHiddenContainer {g} at (0,0) size 0x0
            RenderSVGHiddenContainer {g} at (0,0) size 0x0
              RenderSVGRect {rect} at (47,497) size 212x116 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x=40.00] [y=190.00] [width=220.00] [height=120.00]
              RenderSVGRect {rect} at (48,495) size 210x118 [fill={[type=SOLID] [color=#F0F8FF]}] [x=40.50] [y=188.00] [width=219.00] [height=121.50]
              RenderSVGRect {rect} at (38,495) size 230x12 [fill={[type=SOLID] [color=#F0F8FF]}] [x=30.00] [y=188.00] [width=240.00] [height=11.50]
              RenderSVGText {text} at (10,44) size 212x29 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 212x14
                  chunk 1 text run 1 at (10.00,55.00) startOffset 0 endOffset 36 width 211.07: "This is oversize content that can be"
                RenderSVGTSpan {tspan} at (0,0) size 129x14
                  RenderSVGInlineText {#text} at (0,15) size 129x14
                    chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 20 width 128.52: "hidden on tab-change"
        RenderSVGContainer {g} at (9,315) size 289x193
          RenderSVGPath {path} at (9,315) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 160 5 L 165 0 L 227 0 L 232 5 L 232 35 L 300 35 L 300 200 L 0 200 L 0 35 L 160 35 Z"]
          RenderSVGPath {path} at (162,315) size 71x35 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 160 5 L 165 0 L 227 0 L 232 5 L 232 35 L 160 35 Z"]
          RenderSVGText {text} at (134,1) size 61x34 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 35x17
              RenderSVGInlineText {#text} at (13,0) size 35x17
                chunk 1 (middle anchor) text run 1 at (147.76,15.00) startOffset 0 endOffset 4 width 34.48: "Your"
            RenderSVGTSpan {tspan} at (0,0) size 61x18
              RenderSVGInlineText {#text} at (0,16) size 61x17
                chunk 1 (middle anchor) text run 1 at (134.70,31.50) startOffset 0 endOffset 7 width 60.60: "Account"
          RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (9,315) size 289x193
          RenderSVGPath {path} at (9,315) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 232 5 L 237 0 L 281 0 L 286 5 L 286 35 L 300 35 L 300 200 L 0 200 L 0 35 L 232 35 Z"]
          RenderSVGPath {path} at (231,315) size 53x35 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 232 5 L 237 0 L 281 0 L 286 5 L 286 35 L 232 35 Z"]
          RenderSVGText {text} at (215,1) size 44x34 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 36x17
              RenderSVGInlineText {#text} at (4,0) size 35x17
                chunk 1 (middle anchor) text run 1 at (219.76,15.00) startOffset 0 endOffset 4 width 34.48: "Help"
            RenderSVGTSpan {tspan} at (0,0) size 44x18
              RenderSVGInlineText {#text} at (0,16) size 44x17
                chunk 1 (middle anchor) text run 1 at (215.06,31.50) startOffset 0 endOffset 6 width 43.89: "& Info"
          RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (9,315) size 303x193
          RenderSVGPath {path} at (9,315) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 0 5 L 5 0 L 69 0 L 74 5 L 74 35 L 300 35 L 300 200 L 0 200 Z"]
          RenderSVGPath {path} at (9,315) size 72x35 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#BFE9FF]}] [data="M 0 5 L 5 0 L 69 0 L 74 5 L 74 35 L 0 35 Z"]
          RenderSVGText {text} at (-27,1) size 64x34 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 64x17
              RenderSVGInlineText {#text} at (0,0) size 64x17
                chunk 1 (middle anchor) text run 1 at (-26.87,15.00) startOffset 0 endOffset 7 width 63.74: "Geodata"
            RenderSVGTSpan {tspan} at (0,0) size 62x18
              RenderSVGInlineText {#text} at (1,16) size 61x17
                chunk 1 (middle anchor) text run 1 at (-25.30,31.50) startOffset 0 endOffset 7 width 60.60: "Browser"
          RenderSVGContainer {g} at (19,357) size 293x44
            RenderSVGText {text} at (10,44) size 306x44 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 269x14
                chunk 1 text run 1 at (10.00,55.00) startOffset 0 endOffset 46 width 268.54: "This is a tabgroup with triangular tab corners"
              RenderSVGTSpan {tspan} at (0,0) size 306x14
                RenderSVGInlineText {#text} at (0,15) size 306x14
                  chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 53 width 305.11: "and a double line tab. (use \"\\n\" as a line separator)"
              RenderSVGTSpan {tspan} at (0,0) size 282x15
                RenderSVGInlineText {#text} at (0,29) size 282x14
                  chunk 1 text run 1 at (10.00,85.00) startOffset 0 endOffset 47 width 281.08: "Click on the second tab to see oversize content"
    RenderSVGContainer {g} at (621,286) size 289x193
      RenderSVGContainer {g} at (621,286) size 289x193 [transform={m=((1.00,0.00)(0.00,1.00)) t=(650.00,300.00)}]
        RenderSVGContainer {g} at (621,286) size 289x193
          RenderSVGPath {path} at (621,286) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 0 0 L 82 0 L 87 5 L 87 20 L 300 20 L 300 200 L 0 200 Z"]
          RenderSVGPath {path} at (621,286) size 85x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 0 0 L 82 0 L 87 5 L 87 20 L 0 20 Z"]
          RenderSVGText {text} at (5,1) size 77x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 77x17
              RenderSVGInlineText {#text} at (0,0) size 77x17
                chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 9 width 76.28: "Biography"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (621,286) size 289x193
          RenderSVGPath {path} at (621,286) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 87 0 L 161 0 L 166 5 L 166 20 L 300 20 L 300 200 L 0 200 L 0 20 L 87 20 Z"]
          RenderSVGPath {path} at (704,286) size 78x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 87 0 L 161 0 L 166 5 L 166 20 L 87 20 Z"]
          RenderSVGText {text} at (92,1) size 69x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 69x17
              RenderSVGInlineText {#text} at (0,0) size 69x17
                chunk 1 text run 1 at (92.00,15.00) startOffset 0 endOffset 9 width 68.96: "Relations"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (621,286) size 289x193
          RenderSVGPath {path} at (621,286) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 226 0 L 286 0 L 291 5 L 291 20 L 300 20 L 300 200 L 0 200 L 0 20 L 226 20 Z"]
          RenderSVGPath {path} at (837,286) size 65x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 226 0 L 286 0 L 291 5 L 291 20 L 226 20 Z"]
          RenderSVGText {text} at (231,1) size 55x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 55x17
              RenderSVGInlineText {#text} at (0,0) size 55x17
                chunk 1 text run 1 at (231.00,15.00) startOffset 0 endOffset 8 width 54.33: "Portrait"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (621,286) size 289x193
          RenderSVGPath {path} at (621,286) size 289x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 166 0 L 221 0 L 226 5 L 226 20 L 300 20 L 300 200 L 0 200 L 0 20 L 166 20 Z"]
          RenderSVGPath {path} at (780,286) size 59x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#BFE9FF]}] [data="M 166 0 L 221 0 L 226 5 L 226 20 L 166 20 Z"]
          RenderSVGText {text} at (171,1) size 50x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 50x17
              RenderSVGInlineText {#text} at (0,0) size 50x17
                chunk 1 text run 1 at (171.00,15.00) startOffset 0 endOffset 6 width 49.11: "Events"
          RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGContainer {g} at (478,47) size 384x98
      RenderSVGContainer {g} at (478,47) size 384x98 [transform={m=((1.00,0.00)(0.00,1.00)) t=(500.00,50.00)}]
        RenderSVGContainer {g} at (478,47) size 384x98
          RenderSVGPath {path} at (478,47) size 384x98 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 0 5 C 2.98023e-7 2.23858 2.23858 -3.29296e-8 5 0 L 82 0 C 84.7614 0 87 2.23858 87 5 L 87 20 L 400 20 L 400 100 L 0 100 Z"]
          RenderSVGPath {path} at (478,47) size 85x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 0 5 C 2.98023e-7 2.23858 2.23858 -3.29296e-8 5 0 L 82 0 C 84.7614 0 87 2.23858 87 5 L 87 20 L 0 20 Z"]
          RenderSVGText {text} at (5,1) size 77x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 77x17
              RenderSVGInlineText {#text} at (0,0) size 77x17
                chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 9 width 76.28: "Biography"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (478,47) size 384x98
          RenderSVGPath {path} at (478,47) size 384x98 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 166 5 C 166 2.23858 168.239 -3.29296e-8 171 0 L 221 0 C 223.761 0 226 2.23858 226 5 L 226 20 L 400 20 L 400 100 L 0 100 L 0 20 L 166 20 Z"]
          RenderSVGPath {path} at (636,47) size 60x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 166 5 C 166 2.23858 168.239 -3.29296e-8 171 0 L 221 0 C 223.761 0 226 2.23858 226 5 L 226 20 L 166 20 Z"]
          RenderSVGText {text} at (171,1) size 50x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 50x17
              RenderSVGInlineText {#text} at (0,0) size 50x17
                chunk 1 text run 1 at (171.00,15.00) startOffset 0 endOffset 6 width 49.11: "Events"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (478,47) size 384x98
          RenderSVGPath {path} at (478,47) size 384x98 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 226 5 C 226 2.23858 228.239 -3.29296e-8 231 0 L 286 0 C 288.761 0 291 2.23858 291 5 L 291 20 L 400 20 L 400 100 L 0 100 L 0 20 L 226 20 Z"]
          RenderSVGPath {path} at (694,47) size 64x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 226 5 C 226 2.23858 228.239 -3.29296e-8 231 0 L 286 0 C 288.761 0 291 2.23858 291 5 L 291 20 L 226 20 Z"]
          RenderSVGText {text} at (231,1) size 55x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 55x17
              RenderSVGInlineText {#text} at (0,0) size 55x17
                chunk 1 text run 1 at (231.00,15.00) startOffset 0 endOffset 8 width 54.33: "Portrait"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (478,47) size 384x98
          RenderSVGPath {path} at (478,47) size 384x98 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 87 5 C 87 2.23858 89.2386 -3.29296e-8 92 0 L 161 0 C 163.761 0 166 2.23858 166 5 L 166 20 L 400 20 L 400 100 L 0 100 L 0 20 L 87 20 Z"]
          RenderSVGPath {path} at (561,47) size 77x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#BFE9FF]}] [data="M 87 5 C 87 2.23858 89.2386 -3.29296e-8 92 0 L 161 0 C 163.761 0 166 2.23858 166 5 L 166 20 L 87 20 Z"]
          RenderSVGText {text} at (92,1) size 69x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 69x17
              RenderSVGInlineText {#text} at (0,0) size 69x17
                chunk 1 text run 1 at (92.00,15.00) startOffset 0 endOffset 9 width 68.96: "Relations"
          RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGContainer {g} at (323,342) size 372x372 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(727.49,-171.75)}]
      RenderSVGContainer {g} at (323,342) size 372x372 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,550.00)}]
        RenderSVGContainer {g} at (323,342) size 368x368
          RenderSVGPath {path} at (323,342) size 368x368 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 102 0 L 181 0 C 186.523 0 191 4.47715 191 10 L 191 20 L 340 20 L 340 200 L 0 200 L 0 20 L 102 20 Z"]
          RenderSVGPath {path} at (514,411) size 76x76 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 102 0 L 181 0 C 186.523 0 191 4.47715 191 10 L 191 20 L 102 20 Z"]
          RenderSVGText {text} at (112,1) size 69x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 69x17
              RenderSVGInlineText {#text} at (0,0) size 69x17
                chunk 1 text run 1 at (112.00,15.00) startOffset 0 endOffset 9 width 68.96: "Relations"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (323,342) size 368x368
          RenderSVGPath {path} at (323,342) size 368x368 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 196 0 L 256 0 C 261.523 0 266 4.47715 266 10 L 266 20 L 340 20 L 340 200 L 0 200 L 0 20 L 196 20 Z"]
          RenderSVGPath {path} at (577,475) size 64x63 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 196 0 L 256 0 C 261.523 0 266 4.47715 266 10 L 266 20 L 196 20 Z"]
          RenderSVGText {text} at (206,1) size 50x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 50x17
              RenderSVGInlineText {#text} at (0,0) size 50x17
                chunk 1 text run 1 at (206.00,15.00) startOffset 0 endOffset 6 width 49.11: "Events"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (323,342) size 372x372
          RenderSVGPath {path} at (323,342) size 372x372 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 271 0 L 336 0 C 341.523 0 346 4.47715 346 10 L 346 20 L 340 20 L 340 200 L 0 200 L 0 20 L 271 20 Z"]
          RenderSVGPath {path} at (628,525) size 67x67 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M 271 0 L 336 0 C 341.523 0 346 4.47715 346 10 L 346 20 L 271 20 Z"]
          RenderSVGText {text} at (281,1) size 55x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 55x17
              RenderSVGInlineText {#text} at (0,0) size 55x17
                chunk 1 text run 1 at (281.00,15.00) startOffset 0 endOffset 8 width 54.33: "Portrait"
          RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (323,342) size 368x368
          RenderSVGPath {path} at (323,342) size 368x368 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [data="M 0 0 L 87 0 C 92.5229 0 97 4.47715 97 10 L 97 20 L 340 20 L 340 200 L 0 200 Z"]
          RenderSVGPath {path} at (445,342) size 81x82 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#BFE9FF]}] [data="M 0 0 L 87 0 C 92.5229 0 97 4.47715 97 10 L 97 20 L 0 20 Z"]
          RenderSVGText {text} at (10,1) size 77x17 contains 1 chunk(s)
            RenderSVGTSpan {tspan} at (0,0) size 77x17
              RenderSVGInlineText {#text} at (0,0) size 77x17
                chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 9 width 76.28: "Biography"
          RenderSVGContainer {g} at (0,0) size 0x0
