layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGRect {rect} at (0,0) size 980x735 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
    RenderSVGContainer {g} at (94,94) size 194x32
      RenderSVGContainer {g} at (94,94) size 194x32
        RenderSVGRect {rect} at (94,94) size 194x32 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=100.00] [width=200.00] [height=30.00]
        RenderSVGViewportContainer {svg} at (94,103) size 3x17
          RenderSVGContainer {g} at (94,103) size 3x17
            RenderSVGText {text}
            RenderSVGPath {line} at (94,103) size 3x17 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=125.00] [x2=100.00] [y2=108.50]
    RenderSVGContainer {g} at (94,27) size 60x32
      RenderSVGContainer {g} at (94,27) size 60x32
        RenderSVGRect {rect} at (94,27) size 60x32 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=30.00] [width=60.00] [height=30.00]
        RenderSVGViewportContainer {svg} at (94,36) size 25x18
          RenderSVGContainer {g} at (94,36) size 25x18
            RenderSVGText {text} at (105,38) size 19x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 19x17
                chunk 1 text run 1 at (105.00,52.00) startOffset 0 endOffset 2 width 18.81: "50"
            RenderSVGPath {line} at (94,36) size 3x17 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=55.00] [x2=100.00] [y2=38.50]
    RenderSVGContainer {g} at (94,286) size 465x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,300.00)}]
      RenderSVGContainer {g} at (94,286) size 465x31
        RenderSVGRect {rect} at (94,286) size 223x31 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=230.00] [height=30.00]
        RenderSVGViewportContainer {svg} at (94,294) size 465x18
          RenderSVGContainer {g} at (94,294) size 465x18
            RenderSVGText {text} at (5,8) size 479x17 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 479x17
                chunk 1 text run 1 at (5.00,22.00) startOffset 0 endOffset 66 width 478.56: "This is a transformed textbox with a very, very, very long content"
            RenderSVGPath {line} at (94,295) size 3x17 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=25.00] [x2=0.00] [y2=8.50]
    RenderSVGContainer {g} at (95,34) size 869x316
      RenderSVGText {text} at (100,216) size 79x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 79x17
          chunk 1 text run 1 at (100.00,230.00) startOffset 0 endOffset 10 width 78.37: "ResultText"
      RenderSVGText {text} at (170,36) size 375x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 375x17
          chunk 1 text run 1 at (170.00,50.00) startOffset 0 endOffset 53 width 374.07: "This textbox (textbox 2) only accepts up to 5 digits."
      RenderSVGText {text} at (310,106) size 455x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 455x17
          chunk 1 text run 1 at (310.00,120.00) startOffset 0 endOffset 63 width 454.53: "This textbox (textbox 1) accepts up to 25 characters [a-zA-Z ]."
      RenderSVGText {text} at (350,301) size 286x40 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 286x17
          chunk 1 text run 1 at (350.00,315.00) startOffset 0 endOffset 39 width 285.26: "This textbox (textbox 3) is transformed"
        RenderSVGTSpan {tspan} at (0,0) size 281x17
          RenderSVGInlineText {#text} at (0,23) size 281x17
            chunk 1 text run 1 at (350.00,338.00) startOffset 0 endOffset 38 width 280.03: "and accepts all characters (up to 300)"
      RenderSVGText {text} at (620,301) size 355x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 355x17
          chunk 1 text run 1 at (620.00,315.00) startOffset 0 endOffset 51 width 354.22: "Click on this text to reset content of textbox nr 3"
      RenderSVGText {text} at (620,324) size 387x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 387x17
          chunk 1 text run 1 at (620.00,338.00) startOffset 0 endOffset 54 width 386.61: "Click on this text to randomly reposition textbox nr 3"
      RenderSVGText {text} at (620,347) size 357x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 357x17
          chunk 1 text run 1 at (620.00,361.00) startOffset 0 endOffset 50 width 356.31: "Click on this text to randomly resize textbox nr 3"
