layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 980x735
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,22) size 68x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,27) size 6x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
        RenderSVGPath {line} at (0,26) size 6x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
        RenderSVGPath {line} at (0,26) size 6x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,26) size 6x13 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,27) size 6x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
        RenderSVGPath {line} at (0,37) size 6x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
    RenderSVGRect {rect} at (0,0) size 980x735 [fill={[type=SOLID] [color=#D3D3D3]}] [x=-5000.00] [y=-5000.00] [width=15000.00] [height=15000.00]
    RenderSVGRect {rect} at (0,32) size 980x78 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=0.00] [width=15000.00] [height=80.00]
    RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=-5000.00] [width=5000.00] [height=15000.00]
    RenderSVGRect {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FFFFFF]}] [x=1024.00] [y=-5000.00] [width=5000.00] [height=15000.00]
    RenderSVGRect {rect} at (0,702) size 980x33 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=700.00] [width=15000.00] [height=5000.00]
    RenderSVGText {text} at (10,11) size 367x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 367x23
        chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 34 width 366.76: "Demonstration of the Window object"
    RenderSVGText {text} at (10,37) size 71x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 71x16
        chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 10 width 70.01: "Statustext"
    RenderSVGContainer {use} at (391,41) size 136x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(480.00,20.00)}]
      RenderSVGViewportContainer {svg} at (391,41) size 136x21
        RenderSVGRect {rect} at (391,41) size 136x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (405,14) size 150x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 150x14
        chunk 1 (middle anchor) text run 1 at (405.29,25.00) startOffset 0 endOffset 23 width 149.42: "Close Navigation Window"
    RenderSVGContainer {use} at (535,41) size 136x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(630.00,20.00)}]
      RenderSVGViewportContainer {svg} at (535,41) size 136x21
        RenderSVGRect {rect} at (535,41) size 136x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (577,14) size 106x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 106x14
        chunk 1 (middle anchor) text run 1 at (577.23,25.00) startOffset 0 endOffset 16 width 105.53: "Close Big Window"
    RenderSVGContainer {use} at (679,41) size 135x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(780.00,20.00)}]
      RenderSVGViewportContainer {svg} at (679,41) size 135x21
        RenderSVGRect {rect} at (679,41) size 135x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (706,14) size 148x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 148x14
        chunk 1 (middle anchor) text run 1 at (706.33,25.00) startOffset 0 endOffset 23 width 147.33: "Close Middlesize Window"
    RenderSVGContainer {use} at (822,41) size 136x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(930.00,20.00)}]
      RenderSVGViewportContainer {svg} at (822,41) size 136x21
        RenderSVGRect {rect} at (822,41) size 136x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (872,14) size 115x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 115x14
        chunk 1 (middle anchor) text run 1 at (872.53,25.00) startOffset 0 endOffset 19 width 114.94: "Close Colour Picker"
    RenderSVGContainer {use} at (822,70) size 136x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(930.00,50.00)}]
      RenderSVGViewportContainer {svg} at (822,70) size 136x21
        RenderSVGRect {rect} at (822,70) size 136x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (870,44) size 120x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 120x14
        chunk 1 (middle anchor) text run 1 at (870.44,55.00) startOffset 0 endOffset 18 width 119.12: "Close Small Window"
    RenderSVGContainer {use} at (391,70) size 136x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(480.00,50.00)}]
      RenderSVGViewportContainer {svg} at (391,70) size 136x21
        RenderSVGRect {rect} at (391,70) size 136x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
    RenderSVGText {text} at (402,44) size 156x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 156x14
        chunk 1 (middle anchor) text run 1 at (402.16,55.00) startOffset 0 endOffset 24 width 155.69: "Resize Navigation Window"
    RenderSVGContainer {g} at (47,99) size 933x557
      RenderSVGContainer {g} at (751,99) size 229x207 [transform={m=((1.00,0.00)(0.00,1.00)) t=(800.00,85.00)}]
        RenderSVGContainer {g} at (765,113) size 215x193
          RenderSVGRect {rect} at (765,113) size 212x193 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=200.00]
          RenderSVGContainer {g} at (775,125) size 205x120
            RenderSVGText {text} at (10,12) size 226x124 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 134x16
                chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 18 width 133.75: "This window should"
              RenderSVGTSpan {tspan} at (0,0) size 165x17
                RenderSVGInlineText {#text} at (0,15) size 165x16
                  chunk 1 text run 1 at (10.00,41.00) startOffset 0 endOffset 24 width 164.05: "contain navigation tools"
              RenderSVGTSpan {tspan} at (0,0) size 103x16
                RenderSVGInlineText {#text} at (0,38) size 103x16
                  chunk 1 text run 1 at (10.00,63.00) startOffset 0 endOffset 15 width 102.40: "Click on button"
              RenderSVGTSpan {tspan} at (0,0) size 226x16
                RenderSVGInlineText {#text} at (0,54) size 226x16
                  chunk 1 text run 1 at (10.00,79.00) startOffset 0 endOffset 32 width 225.70: "'Resize Navigation Window' for a"
              RenderSVGTSpan {tspan} at (0,0) size 203x16
                RenderSVGInlineText {#text} at (0,70) size 203x16
                  chunk 1 text run 1 at (10.00,95.00) startOffset 0 endOffset 28 width 202.71: "random resize of this Window"
              RenderSVGTSpan {tspan} at (0,0) size 182x16
                RenderSVGInlineText {#text} at (0,92) size 182x16
                  chunk 1 text run 1 at (10.00,117.00) startOffset 0 endOffset 26 width 181.81: "Note that this window also"
              RenderSVGTSpan {tspan} at (0,0) size 202x16
                RenderSVGInlineText {#text} at (0,108) size 202x16
                  chunk 1 text run 1 at (10.00,133.00) startOffset 0 endOffset 28 width 201.67: "features a window decoration"
          RenderSVGRect {rect} at (765,292) size 212x14 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=187.00] [width=220.00] [height=13.00]
          RenderSVGText {text} at (3,187) size 50x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 50x12
              chunk 1 text run 1 at (3.00,197.00) startOffset 0 endOffset 9 width 49.11: "Statusbar"
        RenderSVGContainer {g} at (751,99) size 227x194
          RenderSVGContainer {g} at (751,99) size 227x194
            RenderSVGRect {rect} at (751,99) size 20x194 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=20.00] [height=202.00]
            RenderSVGRect {rect} at (751,99) size 227x20 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=236.00] [height=20.00]
            RenderSVGText {text} at (0,169) size 113x14 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 113x14
                chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 17 width 112.85: "Navigation Window"
          RenderSVGContainer {use} at (755,103) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.00,-5.00)}]
            RenderSVGViewportContainer {svg} at (755,103) size 12x12
              RenderSVGRect {rect} at (755,103) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGPath {line} at (755,103) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
              RenderSVGPath {line} at (755,103) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
          RenderSVGContainer {use} at (755,122) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.00,15.00)}]
            RenderSVGViewportContainer {svg} at (755,122) size 12x12
              RenderSVGRect {rect} at (755,122) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
          RenderSVGContainer {use} at (755,142) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.00,35.00)}]
            RenderSVGViewportContainer {svg} at (755,142) size 12x12
              RenderSVGRect {rect} at (755,142) size 12x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGPath {line} at (755,152) size 12x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
      RenderSVGContainer {g} at (47,175) size 672x481 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,150.00)}]
        RenderSVGContainer {g} at (47,175) size 672x481
          RenderSVGRect {rect} at (47,175) size 672x481 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=700.00] [height=500.00]
          RenderSVGContainer {g} at (0,0) size 0x0
          RenderSVGRect {rect} at (47,641) size 672x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=487.00] [width=700.00] [height=13.00]
          RenderSVGText {text} at (3,487) size 151x12 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 151x12
              chunk 1 text run 1 at (3.00,497.00) startOffset 0 endOffset 28 width 150.47: "This is a big movable window"
          RenderSVGContainer {g} at (95,223) size 384x289 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,50.00)}]
            RenderSVGContainer {g} at (95,223) size 384x289
              RenderSVGRect {rect} at (95,223) size 384x289 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=400.00] [height=300.00]
              RenderSVGContainer {g} at (0,0) size 0x0
              RenderSVGRect {rect} at (95,498) size 384x14 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=287.00] [width=400.00] [height=13.00]
              RenderSVGText {text} at (3,287) size 188x12 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 188x12
                  chunk 1 text run 1 at (3.00,297.00) startOffset 0 endOffset 34 width 187.04: "This window contains other windows"
              RenderSVGContainer {g} at (95,239) size 212x174 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,17.00)}]
                RenderSVGContainer {g} at (95,239) size 212x174
                  RenderSVGRect {rect} at (95,239) size 212x174 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=180.00]
                  RenderSVGContainer {g} at (0,0) size 0x0
                  RenderSVGRect {rect} at (95,399) size 212x14 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=220.00] [height=13.00]
                  RenderSVGText {text} at (3,167) size 203x12 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 203x12
                      chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 36 width 202.71: "Changing a colour changes background"
                RenderSVGContainer {g} at (95,239) size 212x19
                  RenderSVGRect {rect} at (95,239) size 212x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=220.00] [height=17.00]
                  RenderSVGText {text} at (3,1) size 90x16 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 90x16
                      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 89.86: "Colour Picker"
                  RenderSVGContainer {use} at (289,242) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(208.50,8.50)}]
                    RenderSVGViewportContainer {svg} at (289,242) size 12x12
                      RenderSVGRect {rect} at (289,243) size 12x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                      RenderSVGPath {line} at (289,242) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
                      RenderSVGPath {line} at (289,242) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
                  RenderSVGContainer {use} at (273,242) size 12x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(191.50,8.50)}]
                    RenderSVGViewportContainer {svg} at (273,242) size 12x13
                      RenderSVGRect {rect} at (273,242) size 12x13 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGContainer {use} at (257,243) size 11x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(174.50,8.50)}]
                    RenderSVGViewportContainer {svg} at (257,243) size 11x12
                      RenderSVGRect {rect} at (257,243) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                      RenderSVGPath {line} at (257,253) size 11x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
              RenderSVGContainer {g} at (305,421) size 174x79 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,207.00)}]
                RenderSVGContainer {g} at (305,421) size 174x79
                  RenderSVGRect {rect} at (305,421) size 174x79 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=180.00] [height=80.00]
                  RenderSVGContainer {g} at (315,447) size 162x48
                    RenderSVGText {text} at (10,27) size 168x48 contains 1 chunk(s)
                      RenderSVGInlineText {#text} at (0,0) size 168x16
                        chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 23 width 167.18: "This is a none-moveable"
                      RenderSVGTSpan {tspan} at (0,0) size 150x16
                        RenderSVGInlineText {#text} at (0,16) size 150x16
                          chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 21 width 149.42: "none-closeable status"
                      RenderSVGTSpan {tspan} at (0,0) size 53x16
                        RenderSVGInlineText {#text} at (0,32) size 53x16
                          chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 6 width 52.24: "window"
                RenderSVGContainer {g} at (305,421) size 174x19
                  RenderSVGRect {rect} at (305,421) size 174x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=180.00] [height=17.00]
                  RenderSVGText {text} at (3,1) size 102x16 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 102x16
                      chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 101.36: "Status Window"
                  RenderSVGContainer {use} at (461,424) size 13x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(168.50,8.50)}]
                    RenderSVGViewportContainer {svg} at (461,424) size 13x12
                      RenderSVGRect {rect} at (461,424) size 13x12 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGContainer {use} at (445,424) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(151.50,8.50)}]
                    RenderSVGViewportContainer {svg} at (445,424) size 12x12
                      RenderSVGRect {rect} at (445,424) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                      RenderSVGPath {line} at (445,434) size 12x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
            RenderSVGContainer {g} at (95,223) size 384x19
              RenderSVGRect {rect} at (95,223) size 384x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=400.00] [height=17.00]
              RenderSVGText {text} at (3,1) size 185x16 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 185x16
                  chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 24 width 184.95: "Nested middlesize Window"
              RenderSVGContainer {use} at (461,226) size 13x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(388.50,8.50)}]
                RenderSVGViewportContainer {svg} at (461,226) size 13x12
                  RenderSVGRect {rect} at (462,226) size 11x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGPath {line} at (461,226) size 13x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
                  RenderSVGPath {line} at (461,226) size 13x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
              RenderSVGContainer {use} at (445,226) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(371.50,8.50)}]
                RenderSVGViewportContainer {svg} at (445,226) size 12x12
                  RenderSVGRect {rect} at (445,226) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGContainer {use} at (429,226) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(354.50,8.50)}]
                RenderSVGViewportContainer {svg} at (429,226) size 12x12
                  RenderSVGRect {rect} at (429,226) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGPath {line} at (429,236) size 12x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
          RenderSVGContainer {g} at (382,462) size 196x174 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,300.00)}]
            RenderSVGContainer {g} at (382,462) size 196x174
              RenderSVGRect {rect} at (382,462) size 193x174 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=200.00] [height=180.00]
              RenderSVGContainer {g} at (392,489) size 186x78
                RenderSVGText {text} at (10,27) size 193x80 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 186x16
                    chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 26 width 185.99: "This window has a callback"
                  RenderSVGTSpan {tspan} at (0,0) size 177x16
                    RenderSVGInlineText {#text} at (0,16) size 177x16
                      chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 25 width 176.59: "function indicating mouse"
                  RenderSVGTSpan {tspan} at (0,0) size 193x16
                    RenderSVGInlineText {#text} at (0,32) size 193x16
                      chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 26 width 192.26: "movements in the statusbar"
                  RenderSVGTSpan {tspan} at (0,0) size 138x16
                    RenderSVGInlineText {#text} at (0,48) size 138x16
                      chunk 1 text run 1 at (10.00,88.00) startOffset 0 endOffset 19 width 137.93: "and alerting window"
                  RenderSVGTSpan {tspan} at (0,0) size 46x16
                    RenderSVGInlineText {#text} at (0,64) size 46x16
                      chunk 1 text run 1 at (10.00,104.00) startOffset 0 endOffset 6 width 45.98: "events"
              RenderSVGRect {rect} at (382,622) size 193x14 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=200.00] [height=13.00]
              RenderSVGText {text} at (3,167) size 138x12 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 138x12
                  chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 27 width 137.93: "Callback function is active"
            RenderSVGContainer {g} at (382,462) size 193x19
              RenderSVGRect {rect} at (382,462) size 193x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=200.00] [height=17.00]
              RenderSVGText {text} at (3,1) size 98x16 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 98x16
                  chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 12 width 97.18: "Small Window"
              RenderSVGContainer {use} at (557,465) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(188.50,8.50)}]
                RenderSVGViewportContainer {svg} at (557,465) size 12x12
                  RenderSVGRect {rect} at (557,466) size 12x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGPath {line} at (557,465) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
                  RenderSVGPath {line} at (557,465) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
              RenderSVGContainer {use} at (541,465) size 12x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(171.50,8.50)}]
                RenderSVGViewportContainer {svg} at (541,465) size 12x13
                  RenderSVGRect {rect} at (541,465) size 12x13 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGContainer {use} at (525,466) size 11x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(154.50,8.50)}]
                RenderSVGViewportContainer {svg} at (525,466) size 11x12
                  RenderSVGRect {rect} at (525,466) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
                  RenderSVGPath {line} at (525,476) size 11x2 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
          RenderSVGContainer {g} at (48,583) size 163x59 [transform={m=((1.00,0.00)(0.00,1.00)) t=(1.00,426.00)}]
            RenderSVGContainer {g} at (48,583) size 163x59
              RenderSVGRect {rect} at (48,583) size 145x59 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=150.00] [height=60.00]
              RenderSVGContainer {g} at (53,588) size 158x46
                RenderSVGText {text} at (5,5) size 164x46 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 149x14
                    chunk 1 text run 1 at (5.00,16.00) startOffset 0 endOffset 24 width 148.38: "This is a minimal window"
                  RenderSVGTSpan {tspan} at (0,0) size 164x14
                    RenderSVGInlineText {#text} at (0,16) size 164x14
                      chunk 1 text run 1 at (5.00,32.00) startOffset 0 endOffset 29 width 163.00: "without title and status bar."
                  RenderSVGTSpan {tspan} at (0,0) size 135x14
                    RenderSVGInlineText {#text} at (0,32) size 135x14
                      chunk 1 text run 1 at (5.00,48.00) startOffset 0 endOffset 23 width 134.79: "it is also not moveable"
            RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGContainer {g} at (47,175) size 672x19
          RenderSVGRect {rect} at (47,175) size 672x18 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=700.00] [height=17.00]
          RenderSVGText {text} at (3,1) size 81x16 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 81x16
              chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 10 width 80.46: "Big Window"
          RenderSVGContainer {use} at (701,178) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(688.50,8.50)}]
            RenderSVGViewportContainer {svg} at (701,178) size 12x12
              RenderSVGRect {rect} at (701,178) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGPath {line} at (701,178) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
              RenderSVGPath {line} at (701,178) size 12x12 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
          RenderSVGContainer {use} at (684,178) size 13x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(671.50,8.50)}]
            RenderSVGViewportContainer {svg} at (684,178) size 13x12
              RenderSVGRect {rect} at (684,178) size 13x12 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
          RenderSVGContainer {use} at (668,178) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(654.50,8.50)}]
            RenderSVGViewportContainer {svg} at (668,178) size 12x12
              RenderSVGRect {rect} at (668,178) size 12x12 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
              RenderSVGPath {line} at (668,189) size 12x1 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
