layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderSVGRoot {svg} at (0,0) size 200x100
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGResourceFilter {filter} [id="filter"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
            [feColorMatrix type="MATRIX" values="1.00 0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00"]
              [SourceGraphic]
        RenderSVGForeignObject {foreignObject} at (0,0) size 200x100
          RenderBlock {DIV} at (0,0) size 200x50 [bgcolor=#008000]
          RenderBlock {DIV} at (0,50) size 200x50 [bgcolor=#FF0000]
      RenderText {#text} at (0,0) size 0x0
