layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (0,0) size 100x90
    RenderSVGHiddenContainer {g} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 0x0
        RenderSVGForeignObject {foreignObject} at (0,0) size 0x0
          RenderBlock {html} at (0,0) size 0x100
            RenderBody {body} at (0,0) size 100x100 [color=#FF0000]
              RenderText {#text} at (0,0) size 75x38
                text run at (0,0) width 75: "FAILED IF"
                text run at (0,19) width 61: "VISIBLE"
    RenderSVGRect {rect} at (0,0) size 100x90 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=90.00]
