layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderSVGRoot {svg} at (1,1) size 978x733
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (153,30) size 707x395
      RenderSVGText {text} at (75,15) size 346x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 346x13
          chunk 1 text run 1 at (75.00,25.00) startOffset 0 endOffset 1 width 7.48: "T"
          chunk 1 text run 2 at (81.34,25.00) startOffset 1 endOffset 3 width 12.93: "es"
          chunk 1 text run 3 at (94.24,25.00) startOffset 3 endOffset 8 width 16.63: "t 'tr"
          chunk 1 text run 4 at (110.73,25.00) startOffset 8 endOffset 38 width 155.49: "ef' element pointing outside t"
          chunk 1 text run 5 at (266.18,25.00) startOffset 38 endOffset 42 width 25.19: "he S"
          chunk 1 text run 6 at (290.87,25.00) startOffset 42 endOffset 43 width 8.17: "V"
          chunk 1 text run 7 at (298.53,25.00) startOffset 43 endOffset 56 width 77.58: "G document fr"
          chunk 1 text run 8 at (376.05,25.00) startOffset 56 endOffset 63 width 44.24: "agment."
      RenderSVGText {text} at (75,171) size 83x37 contains 1 chunk(s)
        RenderSVGInline {tref} at (0,0) size 83x37
          RenderSVGInlineText {#text} at (0,0) size 83x37
            chunk 1 text run 1 at (75.00,200.00) startOffset 0 endOffset 5 width 82.57: "Hello"
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInline {tref} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGForeignObject {foreignObject} at (0,0) size 0x0
          RenderSVGRoot {svg} at (0,0) size 0x0
            RenderSVGText {text} at (0,-15) size 42x18 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 42x18
                chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 5 width 41.00: "Hello"
          RenderText {#text} at (0,0) size 0x0
    RenderSVGContainer {g} at (20,641) size 462x68
      RenderSVGText {text} at (10,314) size 226x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 226x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 2 width 40.69: "$R"
          chunk 1 text run 2 at (50.30,340.00) startOffset 2 endOffset 3 width 17.70: "e"
          chunk 1 text run 3 at (67.52,340.00) startOffset 3 endOffset 12 width 116.78: "vision: 1"
          chunk 1 text run 4 at (181.93,340.00) startOffset 12 endOffset 16 width 53.10: ".5 $"
    RenderSVGRect {rect} at (1,1) size 978x733 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
