layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 777x19
          text run at (0,0) width 777: "These should be four green hollow boxes with dimensions 600x300, 100x300, 600x100, 100x100."
      RenderBlock (anonymous) at (0,35) size 964x420
        RenderHTMLCanvas {CANVAS} at (0,0) size 606x306 [border: (3px solid #008000)]
        RenderText {#text} at (606,291) size 5x19
          text run at (606,291) width 5: " "
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (611,0) size 106x306 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (0,310) size 606x106 [border: (3px solid #008000)]
        RenderText {#text} at (606,401) size 5x19
          text run at (606,401) width 5: " "
        RenderText {#text} at (0,0) size 0x0
        RenderHTMLCanvas {CANVAS} at (611,310) size 106x106 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
