layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "These should be two identical green hollow squares:"
      RenderBlock (anonymous) at (0,35) size 964x60
        RenderHTMLCanvas {CANVAS} at (0,0) size 56x56 [border: (3px solid #008000)]
        RenderText {#text} at (56,41) size 5x19
          text run at (56,41) width 5: " "
        RenderHTMLCanvas {CANVAS} at (61,0) size 56x56 [border: (3px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
