layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 739x14
          text run at (0,0) width 739: "This tests that fixed background images are honored on a page with at least one fixed position element. If the square (below) is green, then the test PASSED."
      RenderBlock {DIV} at (0,50) size 64x64 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 3x14
          text run at (0,0) width 3: " "
layer at (8,100) size 64x64
  RenderBlock (positioned) {DIV} at (8,100) size 64x64
    RenderText {#text} at (0,0) size 3x14
      text run at (0,0) width 3: " "
