layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 712x14
          text run at (0,0) width 712: "This tests that fixed background images are ignored on a page with no fixed positioned elements. If the square (below) is green, then the test PASSED."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 535x14
          text run at (0,0) width 535: "Note, we expect this test to fail on all ports that have not compiled with FAST_MOBILE_SCROLLING enabled."
      RenderBlock {DIV} at (0,76) size 64x64 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 3x14
          text run at (0,0) width 3: " "
