layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x51
  RenderBlock {HTML} at (0,0) size 980x51
    RenderBody {BODY} at (8,16) size 964x19
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "Test passes if the orange and blue boxes below are the same height."
layer at (104,75) size 96x48
  RenderBlock (positioned) {DIV} at (96,24) size 96x48 [bgcolor=#0000FF]
layer at (8,75) size 96x48
  RenderBlock (positioned) {DIV} at (0,24) size 96x48 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 96x96
      text run at (0,0) width 96: " "
