layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x372
  RenderBlock {HTML} at (0,0) size 980x372
    RenderBody {BODY} at (8,16) size 964x348
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 950x38
          text run at (0,0) width 950: "Test passes if the blue and orange boxes below are the same width, and the boxes are horizontally centered inside the"
          text run at (0,19) width 81: "black box."
layer at (8,70) size 198x294
  RenderBlock (relative positioned) {DIV} at (0,54) size 198x294 [border: (3px solid #000000)]
    RenderBlock {DIV} at (51,99) size 96x96 [bgcolor=#FFA500]
layer at (59,73) size 96x96
  RenderImage {IMG} at (51,3) size 96x96
