layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x19
  RenderBlock {HTML} at (0,0) size 980x19
    RenderBody {BODY} at (0,0) size 980x19
      RenderBlock {P} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 544x19
          text run at (0,0) width 544: "Test passes the blue box is in the upper-left corner of the black box."
layer at (0,19) size 198x198
  RenderBlock (positioned) {DIV} at (0,19) size 198x198 [border: (3px solid #000000)]
layer at (3,22) size 96x48
  RenderBlock (positioned) {DIV} at (3,22) size 96x48 [bgcolor=#0000FF]
