layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x91
  RenderBlock {HTML} at (0,0) size 980x91
    RenderBody {BODY} at (0,16) size 980x75
      RenderBlock {P} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 821x19
          text run at (0,0) width 821: "Test passes if the box below spans the entire width of the page and there is no red visible on the page."
      RenderBlock {DIV} at (0,35) size 980x40 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 980x40 [bgcolor=#008000] [border: (10px solid #008000)]
