layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x251
  RenderBlock {HTML} at (0,0) size 980x251
    RenderBody {BODY} at (8,16) size 964x227
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "Test passes if the blue and orange boxes below are the same height."
layer at (8,51) size 964x192
  RenderBlock (relative positioned) {DIV} at (0,35) size 964x192
layer at (8,51) size 96x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x192
layer at (8,51) size 96x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x192 [bgcolor=#0000FF]
layer at (104,51) size 96x192
  RenderBlock (positioned) {DIV} at (96,0) size 96x192 [bgcolor=#FFA500]
