layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x93
  RenderBlock {HTML} at (0,0) size 980x93
    RenderBody {BODY} at (8,16) size 964x69
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 544x19
          text run at (0,0) width 544: "Test passes if the orange and blue boxes below are the same width."
      RenderBlock (anonymous) at (0,35) size 964x34
        RenderBlock {DIV} at (0,0) size 150x30 [bgcolor=#FFA500] [border: (5px solid #FFA500)]
          RenderBlock {DIV} at (15,5) size 120x20 [border: none (10px solid #FFA500) none (10px solid #FFA500)]
        RenderText {#text} at (0,0) size 0x0
layer at (8,82) size 150x30
  RenderBlock (positioned) {DIV} at (8,82) size 150x30 [bgcolor=#0000FF]
