layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x89
  RenderBlock {HTML} at (0,0) size 980x89
    RenderBody {BODY} at (8,16) size 964x65
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 544x19
          text run at (0,0) width 544: "Test passes if the orange and blue boxes below are the same width."
layer at (8,51) size 964x30
  RenderBlock (relative positioned) {DIV} at (0,35) size 964x30
layer at (872,51) size 100x30
  RenderBlock (relative positioned) {DIV} at (864,0) size 100x30 [bgcolor=#FFA500]
layer at (822,51) size 140x30
  RenderBlock (relative positioned) {DIV} at (-50,0) size 140x30 [border: none (10px solid #FFA500) none (10px solid #FFA500)]
layer at (822,81) size 150x30
  RenderBlock (positioned) {DIV} at (814,30) size 150x30 [bgcolor=#0000FF]
