layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x83
  RenderBlock {HTML} at (0,0) size 980x83
    RenderBody {BODY} at (8,8) size 964x67
      RenderTable {TABLE} at (0,0) size 110x67 [border: (2px none #808080)]
        RenderBlock {CAPTION} at (0,0) size 110x27 [border: (4px solid #008000)]
          RenderText {#text} at (25,4) size 60x19
            text run at (25,4) width 60: "caption"
        RenderTableSection {TBODY} at (2,29) size 106x36
          RenderTableRow {TR} at (0,0) size 106x36
            RenderTableCell {TD} at (0,5) size 106x25 [border: (2px solid #FFA500)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (32,3) size 42x19
                text run at (32,3) width 42: "cell 1"
