layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x139 layerType: background only
layer at (8,51) size 964x80
  RenderBlock (positioned) zI: -1 {DIV} at (0,0) size 964x80 [bgcolor=#FF0000]
    RenderText zI: -1 {#text} at (0,30) size 11x19
      text run at (0,30) width 11: "X"
layer at (0,0) size 980x139 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 980x139
    RenderBody {BODY} at (8,16) size 964x115
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 781x19
          text run at (0,0) width 781: "Test passes if there is a wide bright green rectangle below with one \"X\" in it and if there is no red."
layer at (8,51) size 964x80
  RenderBlock (relative positioned) {DIV} at (0,35) size 964x80
    RenderBlock {DIV} at (0,0) size 964x80 [bgcolor=#00FF00]
      RenderInline {SPAN} at (0,0) size 0x19
      RenderText {#text} at (0,30) size 11x19
        text run at (0,30) width 11: "X"
