layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x214
  RenderBlock {HTML} at (0,0) size 980x214
    RenderBody {BODY} at (8,16) size 964x38
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 134x19
          text run at (0,0) width 134: "There should be "
        RenderInline {STRONG} at (0,0) size 197x19
          RenderText {#text} at (134,0) size 197x19
            text run at (134,0) width 197: "5 filled green squares"
        RenderText {#text} at (331,0) size 237x19
          text run at (331,0) width 237: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 112x19
          RenderText {#text} at (568,0) size 112x19
            text run at (568,0) width 112: "same height"
        RenderText {#text} at (680,0) size 955x38
          text run at (680,0) width 275: ". The 5 filled green squares should"
          text run at (0,19) width 25: "be "
        RenderInline {STRONG} at (0,0) size 76x19
          RenderText {#text} at (25,19) size 76x19
            text run at (25,19) width 76: "identical"
        RenderText {#text} at (101,19) size 568x19
          text run at (101,19) width 568: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,54) size 964x0
        RenderImage {IMG} at (0,0) size 144x144
        RenderImage {IMG} at (144,0) size 5x5
        RenderImage {IMG} at (149,0) size 144x144
        RenderImage {IMG} at (293,0) size 5x5
        RenderImage {IMG} at (298,0) size 144x144
        RenderImage {IMG} at (442,0) size 5x5
        RenderImage {IMG} at (447,0) size 144x144
        RenderImage {IMG} at (591,0) size 5x5
        RenderImage {IMG} at (596,0) size 144x144
