layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x163 layerType: background only
layer at (8,51) size 100x100
  RenderBlock (positioned) zI: -1 {DIV} at (8,51) size 100x100 [bgcolor=#FF0000]
layer at (0,0) size 980x163 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 980x163
    RenderBody {BODY} at (8,16) size 964x139
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 383x19
          text run at (0,0) width 383: "Test passes if there is a filled green square and "
        RenderInline {STRONG} at (0,0) size 58x19
          RenderText {#text} at (383,0) size 58x19
            text run at (383,0) width 58: "no red"
        RenderText {#text} at (441,0) size 5x19
          text run at (441,0) width 5: "."
      RenderBlock (anonymous) at (0,35) size 964x104
        RenderTable {DIV} at (0,0) size 100x100 [bgcolor=#008000] [border: (25px solid #008000)]
        RenderText {#text} at (0,0) size 0x0
