layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x155
  RenderBlock {HTML} at (0,0) size 980x155
    RenderBody {BODY} at (8,16) size 964x131
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "Test passes if the blue and orange boxes below are the same height."
layer at (8,51) size 964x96
  RenderBlock (relative positioned) {DIV} at (0,35) size 964x96
    RenderImage {IMG} at (0,0) size 96x96
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (104,51) size 96x96
  RenderBlock (positioned) {DIV} at (96,0) size 96x96 [bgcolor=#FFA500]
