layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x70
  RenderBlock {HTML} at (0,0) size 980x70
    RenderBody {BODY} at (8,16) size 964x38
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 957x38
          text run at (0,0) width 957: "Test passes if there is space between the blue and orange lines below and there is a marker bullet on the left-hand side"
          text run at (0,19) width 148: "of the orange box."
layer at (8,70) size 340x340
  RenderBlock (positioned) {DIV} at (8,70) size 340x340 [border: (10px solid #0000FF)]
    RenderListItem {DIV} at (60,60) size 220x220 [border: (10px solid #FFA500)]
      RenderListMarker at (-18,10) size 7x19: bullet
