layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {HTML} at (0,0) size 980x78
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 564x19
          text run at (0,0) width 564: "Test passes if there is space between the blue and orange lines below."
      RenderBlock (anonymous) at (0,35) size 964x19
        RenderInline {DIV} at (0,0) size 198x19 [border: none (5px solid #0000FF) none (5px solid #0000FF)]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 88x19 [border: none (5px solid #FFA500) none (5px solid #FFA500)]
            RenderText {#text} at (60,0) size 78x19
              text run at (60,0) width 78: "Filler Text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
