layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x78
  RenderBlock {HTML} at (0,0) size 980x78
    RenderBody {BODY} at (8,16) size 964x54
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "Test passes if the box below is blue."
      RenderBlock (anonymous) at (0,35) size 964x19
        RenderInline {DIV} at (0,0) size 78x19
          RenderText {#text} at (0,0) size 78x19
            text run at (0,0) width 78: "Filler Text"
        RenderText {#text} at (0,0) size 0x0
