layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x168
  RenderBlock {HTML} at (0,0) size 980x168
    RenderTable {BODY} at (8,8) size 964x152
      RenderTableSection (anonymous) at (0,57) size 964x57
        RenderTableRow (anonymous) at (0,0) size 964x38
          RenderTableCell {DIV} at (0,0) size 964x38 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 962x38
              text run at (0,0) width 962: "Test passes if the numbers above are in order from top-to-bottom (1-3) and the number below are in order from top-to-"
              text run at (0,19) width 106: "bottom (4-6)."
        RenderTableRow {DIV} at (0,38) size 964x19 [color=#008000]
          RenderTableCell (anonymous) at (0,38) size 964x19 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x19
              text run at (0,0) width 224: "4. This line should be green."
      RenderBlock {DIV} at (0,0) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 224x19
          text run at (0,0) width 224: "1. This line should be green."
      RenderBlock {DIV} at (0,19) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 224x19
          text run at (0,0) width 224: "2. This line should be green."
      RenderTableSection (anonymous) at (0,114) size 964x19
        RenderTableRow {DIV} at (0,0) size 964x19 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 964x19 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x19
              text run at (0,0) width 224: "5. This line should be green."
      RenderBlock {DIV} at (0,38) size 964x19 [color=#008000]
        RenderText {#text} at (0,0) size 224x19
          text run at (0,0) width 224: "3. This line should be green."
      RenderTableSection (anonymous) at (0,133) size 964x19
        RenderTableRow {DIV} at (0,0) size 964x19 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 964x19 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 224x19
              text run at (0,0) width 224: "6. This line should be green."
