layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x182
  RenderBlock {HTML} at (0,0) size 980x182
    RenderBody {BODY} at (8,16) size 964x158
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 848x19
          text run at (0,0) width 848: "Test passes if the left square below has \"Filler Text\" directly above it and the square on the right does not."
      RenderBlock {DIV} at (0,35) size 964x123
        RenderTable {SPAN} at (0,0) size 100x119
          RenderBlock {SPAN} at (0,0) size 100x19
            RenderText {#text} at (0,0) size 78x19
              text run at (0,0) width 78: "Filler Text"
          RenderTableSection (anonymous) at (0,19) size 100x100
            RenderTableRow {SPAN} at (0,0) size 100x50
              RenderTableCell {SPAN} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
            RenderTableRow {SPAN} at (0,50) size 100x50
              RenderTableCell {SPAN} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
        RenderText {#text} at (100,104) size 20x19
          text run at (100,104) width 5: " "
          text run at (105,104) width 15: "   "
        RenderTable {SPAN} at (120,19) size 100x100
          RenderTableSection (anonymous) at (0,0) size 100x100
            RenderTableRow {SPAN} at (0,0) size 100x50
              RenderTableCell {SPAN} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
            RenderTableRow {SPAN} at (0,50) size 100x50
              RenderTableCell {SPAN} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
              RenderTableCell {SPAN} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
        RenderText {#text} at (0,0) size 0x0
