layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 460x14
        text run at (0,0) width 460: "You should see a single green stripe below. The test has failed if you don't see a perfect rectangle."
      RenderText {#text} at (0,0) size 0x0
layer at (8,22) size 72x275
  RenderBlock (positioned) {DIV} at (8,22) size 72x275
    RenderInline {A} at (0,0) size 35x274 [color=#008000] [bgcolor=#008000]
      RenderInline {SPAN} at (0,0) size 35x54
        RenderText {#text} at (0,0) size 35x54
          text run at (0,0) width 35: "A"
      RenderText {#text} at (0,55) size 35x54
        text run at (0,55) width 35: "A"
      RenderBR {BR} at (35,98) size 0x0
      RenderInline {SPAN} at (0,0) size 35x54
        RenderText {#text} at (0,110) size 35x54
          text run at (0,110) width 35: "A"
      RenderText {#text} at (0,165) size 35x109
        text run at (0,165) width 35: "A"
        text run at (0,220) width 35: "A"
    RenderText {#text} at (0,0) size 0x0
