layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 435x14
          text run at (0,0) width 265: "In this test case you should only see one line green text. "
          text run at (265,0) width 170: "If there is any red the test has failed."
layer at (8,34) size 97x14
  RenderBlock (positioned) {DIV} at (0,0) size 97x14 [color=#008000]
    RenderText {#text} at (0,0) size 97x14
      text run at (0,0) width 97: "You should see this."
