layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x208
  RenderBlock {HTML} at (0,0) size 800x208 [border: (100px solid #000000)]
    RenderBody {BODY} at (108,108) size 584x0
layer at (600,400) size 200x200
  RenderBlock (positioned) {DIV} at (600,400) size 200x200 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 187x42
      text run at (0,0) width 187: "This should be in the bottom right-hand"
      text run at (0,14) width 159: "corner of the viewport even when"
      text run at (0,28) width 40: "resizing."
