layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x38
  RenderBlock {HTML} at (0,0) size 800x38
    RenderBody {BODY} at (8,12) size 784x14
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 286x14
          text run at (0,0) width 286: "The green square should be on the left hand side of the page."
      RenderBlock {DIV} at (0,26) size 784x0
layer at (8,38) size 100x100
  RenderBlock (positioned) {DIV} at (8,38) size 100x100 [bgcolor=#90EE90]
