layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {OL} at (0,0) size 784x28
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 117x14
            text run at (0,0) width 117: "Make text bigger/smaller"
        RenderListItem {LI} at (40,14) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 162x14
            text run at (0,0) width 162: "Make the window narrower/wider"
layer at (8,48) size 109x20
  RenderBlock (positioned) {DIV} at (8,48) size 109x20 [border: (3px solid #000000)]
    RenderText {#text} at (43,3) size 63x14
      text run at (43,3) width 63: "Lorem ipsum"
