layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 161x14
          text run at (0,0) width 161: "This tests for a regression against "
        RenderInline {I} at (0,0) size 577x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (161,0) size 262x14
              text run at (161,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7095"
          RenderText {#text} at (423,0) size 315x14
            text run at (423,0) width 3: " "
            text run at (426,0) width 312: "Removing positioning from an element does not relayout properly"
        RenderText {#text} at (738,0) size 3x14
          text run at (738,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 279x14
          text run at (0,0) width 279: "The green square should be to the left of the yellow square."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
layer at (8,68) size 200x100
  RenderBlock (relative positioned) {DIV} at (0,60) size 200x100 [bgcolor=#FFFF00]
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
