layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 161x14
          text run at (0,0) width 161: "This tests for a regression against "
        RenderInline {I} at (0,0) size 581x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (161,0) size 262x14
              text run at (161,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5813"
          RenderText {#text} at (423,0) size 319x14
            text run at (423,0) width 3: " "
            text run at (426,0) width 316: "positioned blocks don't update when resizing the window vertically"
        RenderText {#text} at (742,0) size 3x14
          text run at (742,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 217x14
          text run at (0,0) width 217: "The two squares below should be solid green."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,60) size 784x107
        RenderPartObject {IFRAME} at (0,0) size 104x104 [border: (2px inset #000000)]
          layer at (0,0) size 100x100
            RenderView at (0,0) size 100x100
          layer at (0,0) size 100x8
            RenderBlock {HTML} at (0,0) size 100x8
              RenderBody {BODY} at (8,8) size 84x0 [bgcolor=#FF0000]
          layer at (0,0) size 100x100
            RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderText {#text} at (104,93) size 3x14
          text run at (104,93) width 3: " "
        RenderPartObject {IFRAME} at (107,0) size 104x104 [border: (2px inset #000000)]
          layer at (0,0) size 100x100
            RenderView at (0,0) size 100x100
          layer at (0,0) size 100x16
            RenderDeprecatedFlexibleBox {HTML} at (0,0) size 100x16
              RenderBody {BODY} at (8,8) size 0x0 [bgcolor=#FF0000]
          layer at (0,0) size 100x100
            RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
