layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x31
  RenderBlock {html} at (0,0) size 800x31
    RenderBody {body} at (8,8) size 784x15
      RenderBlock {div} at (0,0) size 784x15
        RenderBlock {math:math} at (0,1) size 12x14
          RenderBlock {math:msup} at (1,0) size 10x14
            RenderBlock {math:msup} at (0,2) size 5x12
              RenderInline {math:mtext} at (0,0) size 5x19
                RenderText {#text} at (0,-3) size 5x19
                  text run at (0,-3) width 5: "a"
            RenderInline {math:mtext} at (0,0) size 5x15
              RenderText {#text} at (5,-3) size 5x15
                text run at (5,-3) width 5: "b"
