layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 378x14
          text run at (0,0) width 378: "This test verifies that the speech input control is rendered correctly for dir=rtl/ltr."
      RenderBlock {UL} at (0,26) size 784x198
        RenderListItem {LI} at (40,0) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 25x14
            RenderText {#text} at (186,12) size 25x14
              text run at (186,12) width 25: "right"
          RenderText {#text} at (211,12) size 6x14
            text run at (211,12) width 6: ": "
          RenderTextControl {INPUT} at (219,2) size 195x29 [color=#202020]
        RenderListItem {LI} at (40,33) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 25x14
            RenderText {#text} at (186,12) size 25x14
              text run at (186,12) width 25: "right"
          RenderText {#text} at (211,12) size 6x14
            text run at (211,12) width 6: ": "
          RenderTextControl {INPUT} at (219,2) size 195x29 [color=#202020]
        RenderListItem {LI} at (40,66) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 25x14
            RenderText {#text} at (186,12) size 25x14
              text run at (186,12) width 25: "right"
          RenderText {#text} at (211,12) size 6x14
            text run at (211,12) width 6: ": "
          RenderTextControl {INPUT} at (219,2) size 195x29 [color=#202020]
        RenderListItem {LI} at (40,99) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 16x14
            RenderText {#text} at (186,12) size 16x14
              text run at (186,12) width 16: "left"
          RenderText {#text} at (202,12) size 6x14
            text run at (202,12) width 6: ": "
          RenderTextControl {INPUT} at (210,2) size 195x29 [color=#202020]
        RenderListItem {LI} at (40,132) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 16x14
            RenderText {#text} at (186,12) size 16x14
              text run at (186,12) width 16: "left"
          RenderText {#text} at (202,12) size 6x14
            text run at (202,12) width 6: ": "
          RenderTextControl {INPUT} at (210,2) size 195x29 [color=#202020]
        RenderListItem {LI} at (40,165) size 744x33
          RenderListMarker at (-15,12) size 6x14: bullet
          RenderText {#text} at (0,12) size 186x14
            text run at (0,12) width 186: "The Microphone icon should be on the "
          RenderInline {B} at (0,0) size 16x14
            RenderText {#text} at (186,12) size 16x14
              text run at (186,12) width 16: "left"
          RenderText {#text} at (202,12) size 6x14
            text run at (202,12) width 6: ": "
          RenderTextControl {INPUT} at (210,2) size 195x29 [color=#202020]
layer at (271,42) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (271,75) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (271,108) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (262,141) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (262,174) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
layer at (262,207) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
