layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 938x38
          text run at (0,0) width 361: "This test for a bug in Insert{Un}OrderedList. "
          text run at (361,0) width 577: "Inside an empty editable region, a new paragraph is added, then a list is"
          text run at (0,19) width 72: "created. "
          text run at (72,19) width 164: "The caret should be "
        RenderInline {B} at (0,0) size 53x19
          RenderText {#text} at (236,19) size 53x19
            text run at (236,19) width 53: "inside"
        RenderText {#text} at (289,19) size 160x19
          text run at (289,19) width 160: " the empty list item."
      RenderBlock {DIV} at (0,54) size 964x54
        RenderBlock {DIV} at (0,0) size 964x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,35) size 964x19
          RenderBlock {UL} at (0,0) size 964x19
            RenderListItem {LI} at (40,0) size 924x19
              RenderListMarker at (-18,0) size 7x19: bullet
              RenderBR {BR} at (0,0) size 0x19
          RenderBlock (anonymous) at (0,35) size 964x0
caret: position 0 of child 0 {BR} of child 0 {LI} of child 0 {UL} of child 1 {DIV} of child 2 {DIV} of body
