layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {UL} at (0,0) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderInline {A} at (0,0) size 894x38 [color=#0000EE]
            RenderText {#text} at (0,0) size 894x38
              text run at (0,0) width 429: "This tests for a crash when creating a list from a link. "
              text run at (429,0) width 460: "This paragraph should be a link and should be inside a list"
              text run at (889,0) width 5: " "
              text run at (0,19) width 41: "item."
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,54) size 964x0
selection start: position 0 of child 0 {#text} of child 0 {A} of child 0 {LI} of child 0 {UL} of body
selection end:   position 123 of child 0 {#text} of child 0 {A} of child 0 {LI} of child 0 {UL} of body
