layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 945x38
          text run at (0,0) width 517: "This tests for a hang when indenting a fully selected table twice. "
          text run at (517,0) width 428: "You should see a twice indented table, with four cells,"
          text run at (0,19) width 52: "below."
      RenderBlock {DIV} at (0,54) size 964x54
        RenderBlock {BLOCKQUOTE} at (40,0) size 924x54
          RenderBlock {BLOCKQUOTE} at (40,0) size 884x54
            RenderTable {TABLE} at (0,0) size 99x54 [border: (1px outset #808080)]
              RenderTableSection {TBODY} at (1,1) size 97x52
                RenderTableRow {TR} at (0,2) size 97x23
                  RenderTableCell {TD} at (2,2) size 51x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (2,2) size 33x19
                      text run at (2,2) width 33: "One"
                  RenderTableCell {TD} at (55,2) size 40x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                    RenderText {#text} at (2,2) size 33x19
                      text run at (2,2) width 33: "Two"
                RenderTableRow {TR} at (0,27) size 97x23
                  RenderTableCell {TD} at (2,27) size 51x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                    RenderText {#text} at (2,2) size 47x19
                      text run at (2,2) width 47: "Three"
                  RenderTableCell {TD} at (55,27) size 40x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                    RenderText {#text} at (2,2) size 36x19
                      text run at (2,2) width 36: "Four"
        RenderBlock (anonymous) at (0,54) size 964x0
selection start: position 0 of child 0 {TABLE} of child 0 {BLOCKQUOTE} of child 1 {BLOCKQUOTE} of child 2 {DIV} of body
selection end:   position 2 of child 0 {TABLE} of child 0 {BLOCKQUOTE} of child 1 {BLOCKQUOTE} of child 2 {DIV} of body
