layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 820x19
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8848"
          RenderText {#text} at (493,0) size 394x19
            text run at (493,0) width 5: " "
            text run at (498,0) width 389: "TFOOT borders are copied to THEAD and TBODY"
        RenderText {#text} at (887,0) size 5x19
          text run at (887,0) width 5: "."
      RenderBlock {HR} at (0,35) size 964x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,45) size 418x253
        RenderTableSection {TBODY} at (0,0) size 418x253
          RenderTableRow {TR} at (0,2) size 418x249
            RenderTableCell {TD} at (2,2) size 102x249 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 90x69 [border: none]
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
              RenderTable {TABLE} at (11,90) size 90x69 [border: none]
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
              RenderTable {TABLE} at (11,169) size 90x69 [border: none]
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
            RenderTableCell {TD} at (106,2) size 102x249 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 90x69 [border: none]
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
              RenderTable {TABLE} at (11,90) size 90x69 [border: none]
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
              RenderTable {TABLE} at (11,169) size 90x69 [border: none]
                RenderTableSection {TBODY} at (22,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 1"
                RenderTableSection {TBODY} at (44,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (66,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x52
                        text run at (2,2) width 52: "Footer"
                RenderTableSection {THEAD} at (0,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TH} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x65
                        text run at (1,2) width 65: "Header"
            RenderTableCell {TD} at (210,2) size 102x249 [r=0 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 92x69 [border: none]
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
              RenderTable {TABLE} at (11,90) size 92x69 [border: none]
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
              RenderTable {TABLE} at (11,169) size 92x69 [border: none]
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
            RenderTableCell {TD} at (314,2) size 102x249 [r=0 c=3 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 92x69 [border: none]
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
              RenderTable {TABLE} at (11,90) size 92x69 [border: none]
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
              RenderTable {TABLE} at (11,169) size 92x69 [border: none]
                RenderTableSection {TBODY} at (24,0) size 23x68
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TD} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x55
                        text run at (2,2) width 55: "Body 1"
                RenderTableSection {TBODY} at (47,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x55
                        text run at (1,2) width 55: "Body 2"
                RenderTableSection {TFOOT} at (69,0) size 22x68
                  RenderTableRow {TR} at (0,0) size 22x68
                    RenderTableCell {TD} at (0,0) size 22x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x52
                        text run at (1,2) width 52: "Footer"
                RenderTableSection {THEAD} at (1,0) size 23x68 [border: none (2px solid #0000FF) none (2px solid #008000)]
                  RenderTableRow {TR} at (0,0) size 23x68
                    RenderTableCell {TH} at (0,0) size 23x68 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 19x65
                        text run at (2,2) width 65: "Header"
