layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 60x103 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 56x100
          RenderTableRow {TR} at (0,0) size 56x50 [border: (4px solid #FFFF00)]
            RenderTableCell {TD} at (0,22) size 56x6 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
          RenderTableRow {TR} at (0,50) size 56x50
            RenderTableCell {TD} at (0,73) size 56x4 [border: (2px none #000000)] [r=1 c=0 rs=1 cs=1]
