layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 275x19
          text run at (0,0) width 275: "This tests for a regression against "
        RenderInline {I} at (0,0) size 937x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (275,0) size 426x19
              text run at (275,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6888"
          RenderText {#text} at (701,0) size 937x38
            text run at (701,0) width 236: " Collapsed borders appear on"
            text run at (0,19) width 390: "the wrong side or on the wrong cell in RTL tables"
        RenderText {#text} at (390,19) size 5x19
          text run at (390,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 455x19
          text run at (0,0) width 455: "The RTL table should be a mirror image of the LTR table."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,99) size 77x159
        RenderTableSection {TBODY} at (0,0) size 77x159
          RenderTableRow {TR} at (0,0) size 27x159
            RenderTableCell {TD} at (0,0) size 27x80 [border: none (1px solid #000000) none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,24) size 19x31
                text run at (4,24) width 30: "RTL"
            RenderTableCell {TD} at (0,80) size 27x79 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,24) size 19x31
                text run at (4,24) width 30: "LTR"
          RenderTableRow {TR} at (0,27) size 50x159
            RenderTableCell {TD} at (27,0) size 50x80 [border: none (1px solid #000000) none] [r=1 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 42x71 [border: (1px solid #0000FF) none (1px solid #FF0000) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (2px dotted #008000) none (1px solid #000000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 42x69
                  RenderTableRow {TR} at (0,0) size 21x69
                    RenderTableCell {TD} at (0,54) size 21x15 [border: none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x10
                        text run at (1,3) width 10 RTL: "  "
                    RenderTableCell {TD} at (0,39) size 21x15 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,4) size 19x10
                        text run at (1,4) width 10 RTL: "  "
                    RenderTableCell {TD} at (0,13) size 21x26 [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,15) size 19x10
                        text run at (1,15) width 10 RTL: "  "
                    RenderTableCell {TD} at (0,0) size 21x13 [border: (1px none #000000)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10 RTL: "  "
                  RenderTableRow {TR} at (0,21) size 21x69
                    RenderTableCell {TD} at (21,54) size 21x15 [border: (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x10
                        text run at (1,3) width 10 RTL: "  "
                    RenderTableCell {TD} at (21,39) size 21x15 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10 RTL: "  "
                    RenderTableCell {TD} at (21,26) size 21x13 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10 RTL: "  "
                    RenderTableCell {TD} at (21,13) size 21x13 [border: none] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x10
                        text run at (1,1) width 10 RTL: "  "
                    RenderTableCell {TD} at (21,0) size 21x13 [border: (1px none #000000)] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10 RTL: "  "
            RenderTableCell {TD} at (27,80) size 50x79 [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 42x71 [border: (1px solid #FF0000) none (1px solid #0000FF) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (1px solid #000000) none (2px dotted #008000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 42x69
                  RenderTableRow {TR} at (0,0) size 21x69
                    RenderTableCell {TD} at (0,0) size 21x15 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10: "  "
                    RenderTableCell {TD} at (0,15) size 21x14 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x10
                        text run at (1,1) width 10: "  "
                    RenderTableCell {TD} at (0,29) size 21x27 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10: "  "
                    RenderTableCell {TD} at (0,56) size 21x13 [border: none] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x10
                        text run at (1,1) width 10: "  "
                  RenderTableRow {TR} at (0,21) size 21x69
                    RenderTableCell {TD} at (21,0) size 21x15 [border: (1px none #000000) (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10: "  "
                    RenderTableCell {TD} at (21,15) size 21x14 [border: (2px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x10
                        text run at (1,3) width 10: "  "
                    RenderTableCell {TD} at (21,29) size 21x14 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10: "  "
                    RenderTableCell {TD} at (21,43) size 21x13 [border: (1px none #000000)] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x10
                        text run at (1,2) width 10: "  "
                    RenderTableCell {TD} at (21,56) size 21x13 [border: none] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x10
                        text run at (1,1) width 10: "  "
