layer at (0,0) size 980x930
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x930
  RenderBlock {HTML} at (0,0) size 980x930
    RenderBody {BODY} at (8,8) size 964x914
      RenderText {#text} at (0,0) size 351x19
        text run at (0,0) width 351: "LTR fieldset with left/center/right text-align: "
      RenderBR {BR} at (351,15) size 0x0
      RenderFieldSet {FIELDSET} at (16,35) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (34,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,155) size 5x19
        text run at (260,155) width 5: " "
      RenderFieldSet {FIELDSET} at (281,35) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (110,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (525,155) size 5x19
        text run at (525,155) width 5: " "
      RenderFieldSet {FIELDSET} at (546,35) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (790,155) size 5x19
        text run at (790,155) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,174) size 351x19
        text run at (0,174) width 351: "RTL fieldset with left/center/right text-align: "
      RenderBR {BR} at (351,189) size 0x0
      RenderFieldSet {FIELDSET} at (16,209) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,329) size 5x19
        text run at (260,329) width 5: " "
      RenderFieldSet {FIELDSET} at (281,209) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (90,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (525,329) size 5x19
        text run at (525,329) width 5: " "
      RenderFieldSet {FIELDSET} at (546,209) size 228x119 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (790,329) size 5x19
        text run at (790,329) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,348) size 417x19
        text run at (0,348) width 417: "Vertical LTR fieldset with left/center/right text-align: "
      RenderBR {BR} at (417,363) size 0x0
      RenderFieldSet {FIELDSET} at (16,383) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,34) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,612) size 5x19
        text run at (151,612) width 5: " "
      RenderFieldSet {FIELDSET} at (172,383) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,110) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,612) size 5x19
        text run at (307,612) width 5: " "
      RenderFieldSet {FIELDSET} at (328,383) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (463,612) size 5x19
        text run at (463,612) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,631) size 417x19
        text run at (0,631) width 417: "Vertical RTL fieldset with left/center/right text-align: "
      RenderBR {BR} at (417,646) size 0x0
      RenderFieldSet {FIELDSET} at (16,666) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,14) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,895) size 5x19
        text run at (151,895) width 5: " "
      RenderFieldSet {FIELDSET} at (172,666) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,90) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,895) size 5x19
        text run at (307,895) width 5: " "
      RenderFieldSet {FIELDSET} at (328,666) size 119x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
