layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,629) size 980x106
  RenderBlock {HTML} at (0,0) size 980x106 [border: (10px solid #800000)]
    RenderBody {BODY} at (18,18) size 944x70
      RenderText {#text} at (0,1) size 146x46
        text run at (0,1) width 146: "\x{653B}\x{6BBB} \x{6A5F}\x{52D5}\x{968A} "
      RenderRuby (inline) {RUBY} at (0,0) size 120x46
        RenderRubyRun (anonymous) at (146,0) size 48x47
          RenderRubyText {RT} at (0,46) size 48x23
            RenderText {#text} at (0,0) size 48x24
              text run at (0,0) width 48: "\x{3053}\x{3046}\x{304B}\x{304F}"
          RenderRubyBase (anonymous) at (0,0) size 48x47
            RenderText {#text} at (0,0) size 48x46
              text run at (0,0) width 48: "\x{653B}\x{6BBB}"
        RenderRubyRun (anonymous) at (194,0) size 72x47
          RenderRubyText {RT} at (0,46) size 72x23
            RenderText {#text} at (6,0) size 60x24
              text run at (6,0) width 60: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}"
          RenderRubyBase (anonymous) at (0,0) size 72x47
            RenderText {#text} at (0,0) size 72x46
              text run at (0,0) width 72: "\x{6A5F}\x{52D5}\x{968A}"
      RenderText {#text} at (0,0) size 0x0
