layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (873,0) size 107x735
  RenderBlock {HTML} at (0,0) size 107x735 [border: (10px solid #800000)]
    RenderBody {BODY} at (18,18) size 71x699
      RenderText {#text} at (24,0) size 46x146
        text run at (24,0) width 146: "\x{653B}\x{6BBB} \x{6A5F}\x{52D5}\x{968A} "
      RenderRuby (inline) {RUBY} at (0,0) size 46x120
        RenderRubyRun (anonymous) at (24,146) size 47x48
          RenderRubyText {RT} at (-24,0) size 23x48
            RenderText {#text} at (0,0) size 24x48
              text run at (0,0) width 48: "\x{3053}\x{3046}\x{304B}\x{304F}"
          RenderRubyBase (anonymous) at (0,0) size 47x48
            RenderText {#text} at (0,0) size 46x48
              text run at (0,0) width 48: "\x{653B}\x{6BBB}"
        RenderRubyRun (anonymous) at (24,194) size 47x72
          RenderRubyText {RT} at (-24,0) size 23x72
            RenderText {#text} at (0,6) size 24x60
              text run at (0,6) width 60: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}"
          RenderRubyBase (anonymous) at (0,0) size 47x72
            RenderText {#text} at (0,0) size 46x72
              text run at (0,0) width 72: "\x{6A5F}\x{52D5}\x{968A}"
      RenderText {#text} at (0,0) size 0x0
