layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 160x14
          text run at (0,0) width 160: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,14) size 434x24 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 432x22
          RenderTableRow {TR} at (0,2) size 432x18
            RenderTableCell {TD} at (2,2) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "100"
            RenderTableCell {TD} at (104,2) size 300x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "300"
            RenderTableCell {TD} at (406,2) size 24x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "auto"
      RenderBlock (anonymous) at (0,38) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,52) size 434x24 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 432x22
          RenderTableRow {TR} at (0,2) size 432x18
            RenderTableCell {TD} at (2,2) size 100x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "100"
            RenderTableCell {TD} at (104,2) size 300x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x14
                text run at (2,2) width 18: "300"
            RenderTableCell {TD} at (406,2) size 24x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x14
                text run at (2,2) width 20: "auto"
