layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 160x14
          text run at (0,0) width 160: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,14) size 96x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 94x42
          RenderTableRow {TR} at (0,2) size 94x18
            RenderTableCell {TD} at (2,12) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
            RenderTableCell {TD} at (25,2) size 21x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c13"
          RenderTableRow {TR} at (0,22) size 94x18
            RenderTableCell {TD} at (25,22) size 21x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
            RenderTableCell {TD} at (48,22) size 21x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c22"
            RenderTableCell {TD} at (71,22) size 21x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c23"
      RenderBlock (anonymous) at (0,58) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,72) size 96x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 94x42
          RenderTableRow {TR} at (0,2) size 94x18
            RenderTableCell {TD} at (2,12) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
            RenderTableCell {TD} at (25,2) size 21x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c13"
          RenderTableRow {TR} at (0,22) size 94x18
            RenderTableCell {TD} at (25,22) size 21x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
            RenderTableCell {TD} at (48,22) size 21x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c22"
            RenderTableCell {TD} at (71,22) size 21x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c23"
