layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 670x14
          text run at (0,0) width 670: "It should never be the case that deleting a tbody causes a rebuild of the cell map since cells cannot span out of tbodies. However, this is a bug. "
        RenderBR {BR} at (670,11) size 0x0
        RenderBR {BR} at (0,14) size 0x14
        RenderText {#text} at (0,28) size 160x14
          text run at (0,28) width 160: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,42) size 50x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 48x42
          RenderTableRow {TR} at (0,2) size 48x18
            RenderTableCell {TD} at (2,2) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c31"
            RenderTableCell {TD} at (25,2) size 21x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c32"
          RenderTableRow {TR} at (0,22) size 48x18
            RenderTableCell {TD} at (2,22) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c41"
            RenderTableCell {TD} at (25,22) size 21x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c42"
      RenderBlock (anonymous) at (0,86) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,100) size 50x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 48x42
          RenderTableRow {TR} at (0,2) size 48x18
            RenderTableCell {TD} at (2,2) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c31"
            RenderTableCell {TD} at (25,2) size 21x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c32"
          RenderTableRow {TR} at (0,22) size 48x18
            RenderTableCell {TD} at (2,22) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c41"
            RenderTableCell {TD} at (25,22) size 21x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c42"
      RenderBlock (anonymous) at (0,144) size 784x14
        RenderBR {BR} at (0,0) size 0x14
