layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 160x14
          text run at (0,0) width 160: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,14) size 92x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 90x42
          RenderTableRow {TR} at (0,2) size 90x18
            RenderTableCell {TD} at (2,2) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c11"
            RenderTableCell {TD} at (25,2) size 19x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X2"
            RenderTableCell {TD} at (46,2) size 19x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X1"
            RenderTableCell {TD} at (67,2) size 21x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
          RenderTableRow {TR} at (0,22) size 90x18
            RenderTableCell {TD} at (2,22) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c21"
            RenderTableCell {TD} at (25,22) size 19x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X4"
            RenderTableCell {TD} at (46,22) size 19x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X3"
            RenderTableCell {TD} at (67,22) size 21x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c22"
      RenderBlock (anonymous) at (0,58) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderTable {TABLE} at (0,72) size 92x44 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 90x42
          RenderTableRow {TR} at (0,2) size 90x18
            RenderTableCell {TD} at (2,2) size 21x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c11"
            RenderTableCell {TD} at (25,2) size 19x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X2"
            RenderTableCell {TD} at (46,2) size 19x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X1"
            RenderTableCell {TD} at (67,2) size 21x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c12"
          RenderTableRow {TR} at (0,22) size 90x18
            RenderTableCell {TD} at (2,22) size 21x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c21"
            RenderTableCell {TD} at (25,22) size 19x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X4"
            RenderTableCell {TD} at (46,22) size 19x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x14
                text run at (2,2) width 15: "X3"
            RenderTableCell {TD} at (67,22) size 21x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x14
                text run at (2,2) width 17: "c22"
