layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 294x38
          text run at (0,0) width 294: "Min-Width Tests"
      RenderTable {TABLE} at (0,58) size 964x21 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 960x17
          RenderTableRow {TR} at (0,0) size 960x17
            RenderTableCell {TD} at (0,0) size 57x17 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (3,1) size 51x15 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (6,5) size 23x15
                  RenderText at (0,0) size 23x15
                    text run at (0,0) width 23: "Foo"
            RenderTableCell {TD} at (57,7) size 903x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,95) size 964x24
        RenderTable {TABLE} at (0,0) size 964x24 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 960x20
            RenderTableRow {TR} at (0,0) size 960x20
              RenderTableCell {TD} at (0,0) size 22x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (22,9) size 938x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,135) size 964x24
        RenderTable {TABLE} at (0,0) size 964x24 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 960x20
            RenderTableRow {TR} at (0,0) size 960x20
              RenderTableCell {TD} at (0,0) size 22x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (22,9) size 938x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,175) size 964x33
        RenderTable {TABLE} at (0,0) size 964x33 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 960x29
            RenderTableRow {TR} at (0,0) size 960x29
              RenderTableCell {TD} at (0,0) size 37x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 31x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (5,5) size 23x15
                    RenderText at (0,0) size 23x15
                      text run at (0,0) width 23: "Foo"
              RenderTableCell {TD} at (37,13) size 923x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,224) size 964x267
        RenderTable {TABLE} at (0,0) size 964x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 960x87
            RenderTableRow {TR} at (0,0) size 960x87
              RenderTableCell {TD} at (0,0) size 121x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 115x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 23x15
                    RenderText at (0,0) size 23x15
                      text run at (0,0) width 23: "Foo"
              RenderTableCell {TD} at (121,42) size 839x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderTable {TABLE} at (0,91) size 964x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 960x87
            RenderTableRow {TR} at (0,0) size 960x87
              RenderTableCell {TD} at (0,0) size 184x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 178x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 86x15
                    RenderText at (0,0) size 86x15
                      text run at (0,0) width 86: "Submit a bug"
              RenderTableCell {TD} at (184,42) size 776x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderBlock (anonymous) at (0,182) size 964x85
          RenderButton {INPUT} at (2,0) size 115x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
            RenderBlock (anonymous) at (46,42) size 23x15
              RenderText at (0,0) size 23x15
                text run at (0,0) width 23: "Foo"
