layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x73 [border: (5px solid #000000)]
        RenderFieldSet {FIELDSET} at (7,5) size 950x63 [border: (10px groove #FF0000)]
          RenderBlock {LEGEND} at (42,0) size 154x19
            RenderText {#text} at (2,0) size 150x19
              text run at (2,0) width 150: "Test without forms"
          RenderBlock {DIV} at (22,24) size 906x19
            RenderText {#text} at (0,0) size 344x19
              text run at (0,0) width 344: "A DIV inside a fieldset, not related to forms"
