layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x557
  RenderBlock {HTML} at (0,0) size 980x557
    RenderBody {BODY} at (8,8) size 964x541
      RenderBlock {DIV} at (0,0) size 964x541 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,5) size 208x19
          text run at (1,5) width 208: "Whitespace in option text:"
        RenderMenuList {SELECT} at (211,3) size 57x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 29x15
            RenderText at (0,0) size 29x15
              text run at (0,0) width 29: "f o o"
        RenderText {#text} at (270,5) size 10x19
          text run at (270,5) width 10: "a"
        RenderMenuList {SELECT} at (282,3) size 57x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 29x15
            RenderText at (0,0) size 29x15
              text run at (0,0) width 29: "f o o"
        RenderText {#text} at (341,5) size 10x19
          text run at (341,5) width 10: "b"
        RenderBR {BR} at (351,5) size 0x19
        RenderBR {BR} at (1,29) size 0x19
        RenderText {#text} at (1,50) size 172x19
          text run at (1,50) width 172: "Simple select control:"
        RenderMenuList {SELECT} at (175,48) size 49x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (226,50) size 10x19
          text run at (226,50) width 10: "a"
        RenderMenuList {SELECT} at (238,48) size 49x25 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (289,50) size 10x19
          text run at (289,50) width 10: "b"
        RenderBR {BR} at (299,50) size 0x19
        RenderBR {BR} at (1,74) size 0x19
        RenderText {#text} at (1,100) size 242x19
          text run at (1,100) width 242: "Line-height should be ignored:"
        RenderMenuList {SELECT} at (245,93) size 49x36 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x26
            RenderText at (0,5) size 21x15
              text run at (0,5) width 21: "foo"
        RenderText {#text} at (296,100) size 10x19
          text run at (296,100) width 10: "a"
        RenderMenuList {SELECT} at (308,93) size 49x36 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x26
            RenderText at (0,5) size 21x15
              text run at (0,5) width 21: "foo"
        RenderText {#text} at (359,100) size 10x19
          text run at (359,100) width 10: "b"
        RenderBR {BR} at (369,100) size 0x19
        RenderBR {BR} at (1,130) size 0x19
        RenderText {#text} at (1,151) size 557x19
          text run at (1,151) width 557: "Padding should be respected, the arrow button shouldn't change size:"
        RenderMenuList {SELECT} at (560,149) size 49x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (611,151) size 10x19
          text run at (611,151) width 10: "a"
        RenderMenuList {SELECT} at (623,149) size 49x25 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (674,151) size 10x19
          text run at (674,151) width 10: "b"
        RenderBR {BR} at (684,151) size 0x19
        RenderBR {BR} at (1,175) size 0x19
        RenderText {#text} at (1,196) size 227x19
          text run at (1,196) width 227: "Border should be respected:"
        RenderMenuList {SELECT} at (230,194) size 49x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (281,196) size 10x19
          text run at (281,196) width 10: "a"
        RenderMenuList {SELECT} at (293,194) size 49x25 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (344,196) size 10x19
          text run at (344,196) width 10: "b"
        RenderBR {BR} at (354,196) size 0x19
        RenderBR {BR} at (1,220) size 0x19
        RenderText {#text} at (1,241) size 147x19
          text run at (1,241) width 147: "Border + padding:"
        RenderMenuList {SELECT} at (150,239) size 49x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (201,241) size 10x19
          text run at (201,241) width 10: "a"
        RenderMenuList {SELECT} at (213,239) size 49x25 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (264,241) size 10x19
          text run at (264,241) width 10: "b"
        RenderBR {BR} at (274,241) size 0x19
        RenderBR {BR} at (1,265) size 0x19
        RenderText {#text} at (1,286) size 614x19
          text run at (1,286) width 614: "Height larger than font-size, button should grow, text baseline should center:"
        RenderMenuList {SELECT} at (617,282) size 49x30 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,7) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (668,286) size 10x19
          text run at (668,286) width 10: "a"
        RenderMenuList {SELECT} at (680,282) size 49x30 [color=#808080] [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,7) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (731,286) size 10x19
          text run at (731,286) width 10: "b"
        RenderBR {BR} at (741,286) size 0x19
        RenderBR {BR} at (1,311) size 0x19
        RenderText {#text} at (1,327) size 637x19
          text run at (1,327) width 637: "Heigh smaller than font-size, whole select shrinks and is baselined with the text:"
        RenderMenuList {SELECT} at (640,332) size 49x10 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "foo"
        RenderText {#text} at (691,327) size 10x19
          text run at (691,327) width 10: "a"
        RenderMenuList {SELECT} at (703,332) size 49x10 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 21x15
            RenderText at (0,0) size 21x15
              text run at (0,0) width 21: "bar"
        RenderText {#text} at (754,327) size 10x19
          text run at (754,327) width 10: "b"
        RenderBR {BR} at (764,327) size 0x19
        RenderBR {BR} at (1,343) size 0x19
        RenderText {#text} at (1,359) size 214x19
          text run at (1,359) width 214: "select control with size=0: "
        RenderBR {BR} at (215,359) size 0x19
        RenderMenuList {SELECT} at (3,378) size 231x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 203x15
            RenderText at (0,0) size 85x15
              text run at (0,0) width 85: "Future Series"
        RenderText {#text} at (236,380) size 5x19
          text run at (236,380) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,404) size 214x19
          text run at (1,404) width 214: "select control with size=1: "
        RenderBR {BR} at (215,404) size 0x19
        RenderMenuList {SELECT} at (3,423) size 231x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 203x15
            RenderText at (0,0) size 85x15
              text run at (0,0) width 85: "Future Series"
        RenderText {#text} at (236,425) size 5x19
          text run at (236,425) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,449) size 208x19
          text run at (1,449) width 208: "Non-styled select control: "
        RenderBR {BR} at (209,449) size 0x19
        RenderMenuList {SELECT} at (3,468) size 231x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 203x15
            RenderText at (0,0) size 85x15
              text run at (0,0) width 85: "Future Series"
        RenderText {#text} at (236,470) size 5x19
          text run at (236,470) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (1,494) size 370x19
          text run at (1,494) width 370: "Styled select control with large border-radius: "
        RenderBR {BR} at (371,494) size 0x19
        RenderMenuList {SELECT} at (3,513) size 231x25 [bgcolor=#33CCFF]
          RenderBlock (anonymous) at (6,5) size 203x15
            RenderText at (0,0) size 85x15
              text run at (0,0) width 85: "Future Series"
        RenderText {#text} at (236,515) size 5x19
          text run at (236,515) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
