layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderButton {INPUT} at (2,2) size 54x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,5) size 46x15
          RenderText at (0,0) size 46x15
            text run at (0,0) width 46: "Submit"
      RenderBR {BR} at (58,19) size 0x0
      RenderButton {INPUT} at (2,29) size 45x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,5) size 37x15
          RenderText at (0,0) size 37x15
            text run at (0,0) width 37: "Reset"
      RenderBR {BR} at (49,46) size 0x0
