layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 499x19
          text run at (0,0) width 499: "Tests that box shadow is not applied to Aqua-themed controls."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 325x19
          text run at (0,0) width 325: "You should not see any red on this page."
      RenderBlock {DIV} at (0,70) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 151x15
            RenderBlock {DIV} at (151,1) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,99) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 151x15
            RenderBlock {DIV} at (151,1) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,128) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 151x15
            RenderBlock {DIV} at (151,1) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,157) size 964x35
        RenderBlock {INPUT} at (4,17) size 12x12
        RenderText {#text} at (20,11) size 5x19
          text run at (20,11) width 5: " "
        RenderBlock {INPUT} at (29,17) size 12x12
        RenderText {#text} at (45,11) size 5x19
          text run at (45,11) width 5: " "
        RenderSlider {INPUT} at (52,15) size 129x11 [color=#909090] [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x11
            RenderBlock {DIV} at (0,0) size 100x11
            RenderBlock {DIV} at (100,0) size 29x11
        RenderText {#text} at (183,11) size 5x19
          text run at (183,11) width 5: " "
        RenderFileUploadControl {INPUT} at (190,9) size 272x23 "No files have been selected"
          RenderButton {INPUT} at (0,0) size 79x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (5,5) size 71x15
              RenderText at (0,0) size 71x15
                text run at (0,0) width 71: "Upload file"
        RenderText {#text} at (464,11) size 5x19
          text run at (464,11) width 5: " "
        RenderButton {INPUT} at (471,2) size 76x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 68x23
            RenderText at (0,0) size 68x24
              text run at (0,0) width 68: "Button"
        RenderText {#text} at (549,11) size 5x19
          text run at (549,11) width 5: " "
        RenderButton {INPUT} at (556,9) size 51x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 43x15
            RenderText at (0,0) size 43x15
              text run at (0,0) width 43: "Button"
        RenderText {#text} at (609,11) size 5x19
          text run at (609,11) width 5: " "
        RenderButton {INPUT} at (614,16) size 24x14 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 16x6
            RenderText at (0,0) size 16x6
              text run at (0,0) width 16: "Button"
        RenderText {#text} at (638,11) size 5x19
          text run at (638,11) width 5: " "
        RenderButton {BUTTON} at (645,2) size 76x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 68x23
            RenderText {#text} at (0,0) size 68x24
              text run at (0,0) width 68: "Button"
        RenderText {#text} at (0,0) size 0x0
layer at (14,86) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
    RenderText {#text} at (0,0) size 44x15
      text run at (0,0) width 44: "Search"
layer at (14,115) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (14,144) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (110,180) size 29x11
  RenderBlock (relative positioned) {DIV} at (0,0) size 29x11
