layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
layer at (10,10) size 172x23
  RenderButton {BUTTON} at (10,10) size 172x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (5,5) size 164x15
      RenderText {#text} at (0,0) size 164x15
        text run at (0,0) width 164: "This button is positioned."
layer at (10,10) size 199x23
  RenderButton {INPUT} at (10,10) size 199x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (5,5) size 191x15
      RenderText at (0,0) size 191x15
        text run at (0,0) width 191: "This button is also positioned"
