layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 439x19
          text run at (0,0) width 439: "This tests that buttons don't honor table display styles. "
        RenderBR {BR} at (439,15) size 0x0
      RenderButton {INPUT} at (2,21) size 96x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,5) size 88x15
          RenderText at (0,0) size 88x15
            text run at (0,0) width 88: "display: table"
      RenderButton {INPUT} at (2,46) size 96x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,5) size 88x15
          RenderText at (0,0) size 88x15
            text run at (0,0) width 88: "display: table"
      RenderBlock (anonymous) at (0,71) size 964x433
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
        RenderButton {INPUT} at (2,40) size 137x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 129x15
            RenderText at (0,0) size 129x15
              text run at (0,0) width 129: "display: inline-table"
        RenderText {#text} at (141,42) size 5x19
          text run at (141,42) width 5: " "
        RenderButton {INPUT} at (148,40) size 137x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 129x15
            RenderText at (0,0) size 129x15
              text run at (0,0) width 129: "display: inline-table"
        RenderText {#text} at (287,42) size 5x19
          text run at (287,42) width 5: " "
        RenderBR {BR} at (292,57) size 0x0
        RenderBR {BR} at (0,65) size 0x19
        RenderButton {INPUT} at (2,86) size 167x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 159x15
            RenderText at (0,0) size 159x15
              text run at (0,0) width 159: "display: table-row-group"
        RenderText {#text} at (171,88) size 5x19
          text run at (171,88) width 5: " "
        RenderButton {INPUT} at (178,86) size 167x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 159x15
            RenderText at (0,0) size 159x15
              text run at (0,0) width 159: "display: table-row-group"
        RenderText {#text} at (347,88) size 5x19
          text run at (347,88) width 5: " "
        RenderBR {BR} at (352,103) size 0x0
        RenderBR {BR} at (0,111) size 0x19
        RenderButton {INPUT} at (2,132) size 188x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 180x15
            RenderText at (0,0) size 180x15
              text run at (0,0) width 180: "display: table-header-group"
        RenderText {#text} at (192,134) size 5x19
          text run at (192,134) width 5: " "
        RenderButton {INPUT} at (199,132) size 188x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 180x15
            RenderText at (0,0) size 180x15
              text run at (0,0) width 180: "display: table-header-group"
        RenderText {#text} at (389,134) size 5x19
          text run at (389,134) width 5: " "
        RenderBR {BR} at (394,149) size 0x0
        RenderBR {BR} at (0,157) size 0x19
        RenderButton {INPUT} at (2,178) size 182x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 174x15
            RenderText at (0,0) size 174x15
              text run at (0,0) width 174: "display: table-footer-group"
        RenderText {#text} at (186,180) size 5x19
          text run at (186,180) width 5: " "
        RenderButton {INPUT} at (193,178) size 182x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 174x15
            RenderText at (0,0) size 174x15
              text run at (0,0) width 174: "display: table-footer-group"
        RenderText {#text} at (377,180) size 5x19
          text run at (377,180) width 5: " "
        RenderBR {BR} at (382,195) size 0x0
        RenderBR {BR} at (0,203) size 0x19
        RenderButton {INPUT} at (2,224) size 125x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 117x15
            RenderText at (0,0) size 117x15
              text run at (0,0) width 117: "display: table-row"
        RenderText {#text} at (129,226) size 5x19
          text run at (129,226) width 5: " "
        RenderButton {INPUT} at (136,224) size 125x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 117x15
            RenderText at (0,0) size 117x15
              text run at (0,0) width 117: "display: table-row"
        RenderText {#text} at (263,226) size 5x19
          text run at (263,226) width 5: " "
        RenderBR {BR} at (268,241) size 0x0
        RenderBR {BR} at (0,249) size 0x19
        RenderButton {INPUT} at (2,270) size 191x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 183x15
            RenderText at (0,0) size 183x15
              text run at (0,0) width 183: "display: table-column-group"
        RenderText {#text} at (195,272) size 5x19
          text run at (195,272) width 5: " "
        RenderButton {INPUT} at (202,270) size 191x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 183x15
            RenderText at (0,0) size 183x15
              text run at (0,0) width 183: "display: table-column-group"
        RenderText {#text} at (395,272) size 5x19
          text run at (395,272) width 5: " "
        RenderBR {BR} at (400,287) size 0x0
        RenderBR {BR} at (0,295) size 0x19
        RenderButton {INPUT} at (2,316) size 149x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 141x15
            RenderText at (0,0) size 141x15
              text run at (0,0) width 141: "display: table-column"
        RenderText {#text} at (153,318) size 5x19
          text run at (153,318) width 5: " "
        RenderButton {INPUT} at (160,316) size 149x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 141x15
            RenderText at (0,0) size 141x15
              text run at (0,0) width 141: "display: table-column"
        RenderText {#text} at (311,318) size 5x19
          text run at (311,318) width 5: " "
        RenderBR {BR} at (316,333) size 0x0
        RenderBR {BR} at (0,341) size 0x19
        RenderButton {INPUT} at (2,362) size 124x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 116x15
            RenderText at (0,0) size 116x15
              text run at (0,0) width 116: "display: table-cell"
        RenderText {#text} at (128,364) size 5x19
          text run at (128,364) width 5: " "
        RenderButton {INPUT} at (135,362) size 124x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 116x15
            RenderText at (0,0) size 116x15
              text run at (0,0) width 116: "display: table-cell"
        RenderText {#text} at (261,364) size 5x19
          text run at (261,364) width 5: " "
        RenderBR {BR} at (266,379) size 0x0
        RenderBR {BR} at (0,387) size 0x19
        RenderButton {INPUT} at (2,408) size 149x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 141x15
            RenderText at (0,0) size 141x15
              text run at (0,0) width 141: "display: table-caption"
        RenderText {#text} at (153,410) size 5x19
          text run at (153,410) width 5: " "
        RenderButton {INPUT} at (160,408) size 149x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 141x15
            RenderText at (0,0) size 141x15
              text run at (0,0) width 141: "display: table-caption"
        RenderText {#text} at (0,0) size 0x0
