layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 268x19
          text run at (0,0) width 268: "This tests for regressions against "
        RenderInline {I} at (0,0) size 958x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (268,0) size 426x19
              text run at (268,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8420"
          RenderText {#text} at (694,0) size 958x38
            text run at (694,0) width 5: " "
            text run at (699,0) width 259: "iExploder(#12): Assertion failure"
            text run at (0,19) width 308: "in RenderContainer::removeChildNode"
        RenderText {#text} at (308,19) size 5x19
          text run at (308,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x38
        RenderText {#text} at (0,0) size 898x38
          text run at (0,0) width 711: "In the render tree, the button should have only one child, an anonymous block wrapping "
          text run at (711,0) width 187: "all of the button's other"
          text run at (0,19) width 106: "descendants."
      RenderBlock {HR} at (0,108) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,118) size 964x12
        RenderButton {BUTTON} at (2,2) size 8x8 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderBlock {DIV} at (0,0) size 0x0
            RenderBlock (anonymous) at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
