layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {FORM} at (0,0) size 964x18
        RenderBlock {INPUT} at (4,3) size 12x12
        RenderBlock {INPUT} at (24,3) size 12x12
      RenderBlock (anonymous) at (0,34) size 964x38
        RenderText {#text} at (0,0) size 958x38
          text run at (0,0) width 958: "There should be two elements in the first form and one in the second. The count in form one is 2, and the count in form"
          text run at (0,19) width 66: "two is 1."
