layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 691x19
          text run at (0,0) width 691: "This page has a few tables within form elements within divs with various display styles."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "See "
        RenderInline {A} at (0,0) size 142x19 [color=#0000EE]
          RenderText {#text} at (35,0) size 142x19
            text run at (35,0) width 142: "Bugzilla Bug 4977"
        RenderText {#text} at (177,0) size 5x19
          text run at (177,0) width 5: "."
      RenderBlock {DIV} at (0,70) size 964x25
        RenderBlock (anonymous) at (0,0) size 964x0
          RenderInline {DIV} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 964x25
          RenderBlock {FORM} at (0,0) size 964x25
            RenderTable {TABLE} at (0,0) size 113x25
              RenderTableSection {TBODY} at (0,0) size 113x25
                RenderTableRow {TR} at (0,2) size 113x21
                  RenderTableCell {TD} at (2,2) size 109x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 107x19
                      text run at (1,1) width 107: "display: inline"
        RenderBlock (anonymous) at (0,41) size 964x0
          RenderInline {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,111) size 964x25
        RenderBlock {DIV} at (0,0) size 964x25
          RenderBlock {FORM} at (0,0) size 964x25
            RenderTable {TABLE} at (0,0) size 113x25
              RenderTableSection {TBODY} at (0,0) size 113x25
                RenderTableRow {TR} at (0,2) size 113x21
                  RenderTableCell {TD} at (2,2) size 109x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 107x19
                      text run at (1,1) width 107: "display: block"
      RenderBlock {DIV} at (0,152) size 964x44
        RenderListItem {DIV} at (0,0) size 964x44
          RenderBlock (anonymous) at (0,0) size 964x19
            RenderListMarker at (-18,0) size 7x19: bullet
          RenderBlock {FORM} at (0,19) size 964x25
            RenderTable {TABLE} at (0,0) size 135x25
              RenderTableSection {TBODY} at (0,0) size 135x25
                RenderTableRow {TR} at (0,2) size 135x21
                  RenderTableCell {TD} at (2,2) size 131x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 129x19
                      text run at (1,1) width 129: "display: list-item"
      RenderBlock {DIV} at (0,212) size 964x25
        RenderBlock (run-in) {DIV} at (0,0) size 964x25
          RenderBlock {FORM} at (0,0) size 964x25
            RenderTable {TABLE} at (0,0) size 118x25
              RenderTableSection {TBODY} at (0,0) size 118x25
                RenderTableRow {TR} at (0,2) size 118x21
                  RenderTableCell {TD} at (2,2) size 114x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 112x19
                      text run at (1,1) width 112: "display: run-in"
      RenderBlock {DIV} at (0,253) size 964x25
        RenderBlock {DIV} at (0,0) size 964x25
          RenderBlock {FORM} at (0,0) size 964x25
            RenderTable {TABLE} at (0,0) size 141x25
              RenderTableSection {TBODY} at (0,0) size 141x25
                RenderTableRow {TR} at (0,2) size 141x21
                  RenderTableCell {TD} at (2,2) size 137x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 135x19
                      text run at (1,1) width 135: "display: compact"
      RenderBlock {DIV} at (0,294) size 964x41
        RenderBlock {DIV} at (0,0) size 161x41
          RenderBlock {FORM} at (0,0) size 161x25
            RenderTable {TABLE} at (0,0) size 161x25
              RenderTableSection {TBODY} at (0,0) size 161x25
                RenderTableRow {TR} at (0,2) size 161x21
                  RenderTableCell {TD} at (2,2) size 157x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 155x19
                      text run at (1,1) width 155: "display: inline-block"
      RenderBlock {DIV} at (0,335) size 964x41
        RenderTable {DIV} at (0,0) size 111x41
          RenderTableSection (anonymous) at (0,0) size 111x41
            RenderTableRow (anonymous) at (0,0) size 111x41
              RenderTableCell (anonymous) at (0,0) size 111x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 111x25
                  RenderTable {TABLE} at (0,0) size 111x25
                    RenderTableSection {TBODY} at (0,0) size 111x25
                      RenderTableRow {TR} at (0,2) size 111x21
                        RenderTableCell {TD} at (2,2) size 107x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 105x19
                            text run at (1,1) width 105: "display: table"
      RenderBlock {DIV} at (0,376) size 964x41
        RenderTable {DIV} at (0,0) size 159x41
          RenderTableSection (anonymous) at (0,0) size 159x41
            RenderTableRow (anonymous) at (0,0) size 159x41
              RenderTableCell (anonymous) at (0,0) size 159x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 159x25
                  RenderTable {TABLE} at (0,0) size 159x25
                    RenderTableSection {TBODY} at (0,0) size 159x25
                      RenderTableRow {TR} at (0,2) size 159x21
                        RenderTableCell {TD} at (2,2) size 155x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 153x19
                            text run at (1,1) width 153: "display: inline-table"
      RenderBlock {DIV} at (0,417) size 964x41
        RenderTable at (0,0) size 200x41
          RenderTableSection {DIV} at (0,0) size 200x41
            RenderTableRow (anonymous) at (0,0) size 200x41
              RenderTableCell (anonymous) at (0,0) size 200x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 200x25
                  RenderTable {TABLE} at (0,0) size 200x25
                    RenderTableSection {TBODY} at (0,0) size 200x25
                      RenderTableRow {TR} at (0,2) size 200x21
                        RenderTableCell {TD} at (2,2) size 196x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 194x19
                            text run at (1,1) width 194: "display: table-row-group"
      RenderBlock {DIV} at (0,458) size 964x41
        RenderTable at (0,0) size 227x41
          RenderTableSection {DIV} at (0,0) size 227x41
            RenderTableRow (anonymous) at (0,0) size 227x41
              RenderTableCell (anonymous) at (0,0) size 227x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 227x25
                  RenderTable {TABLE} at (0,0) size 227x25
                    RenderTableSection {TBODY} at (0,0) size 227x25
                      RenderTableRow {TR} at (0,2) size 227x21
                        RenderTableCell {TD} at (2,2) size 223x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 221x19
                            text run at (1,1) width 221: "display: table-header-group"
      RenderBlock {DIV} at (0,499) size 964x41
        RenderTable at (0,0) size 219x41
          RenderTableSection {DIV} at (0,0) size 219x41
            RenderTableRow (anonymous) at (0,0) size 219x41
              RenderTableCell (anonymous) at (0,0) size 219x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 219x25
                  RenderTable {TABLE} at (0,0) size 219x25
                    RenderTableSection {TBODY} at (0,0) size 219x25
                      RenderTableRow {TR} at (0,2) size 219x21
                        RenderTableCell {TD} at (2,2) size 215x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 213x19
                            text run at (1,1) width 213: "display: table-footer-group"
      RenderBlock {DIV} at (0,540) size 964x41
        RenderTable at (0,0) size 147x41
          RenderTableSection (anonymous) at (0,0) size 147x41
            RenderTableRow {DIV} at (0,0) size 147x41
              RenderTableCell (anonymous) at (0,0) size 147x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 147x25
                  RenderTable {TABLE} at (0,0) size 147x25
                    RenderTableSection {TBODY} at (0,0) size 147x25
                      RenderTableRow {TR} at (0,2) size 147x21
                        RenderTableCell {TD} at (2,2) size 143x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 141x19
                            text run at (1,1) width 141: "display: table-row"
      RenderBlock {DIV} at (0,581) size 964x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,581) size 964x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,581) size 964x41
        RenderTable at (0,0) size 144x41
          RenderTableSection (anonymous) at (0,0) size 144x41
            RenderTableRow (anonymous) at (0,0) size 144x41
              RenderTableCell {DIV} at (0,0) size 144x41 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 144x25
                  RenderTable {TABLE} at (0,0) size 144x25
                    RenderTableSection {TBODY} at (0,0) size 144x25
                      RenderTableRow {TR} at (0,2) size 144x21
                        RenderTableCell {TD} at (2,2) size 140x21 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 138x19
                            text run at (1,1) width 138: "display: table-cell"
      RenderBlock {DIV} at (0,622) size 964x63
        RenderTable at (0,0) size 66x63
          RenderBlock {DIV} at (0,0) size 66x63
            RenderBlock {FORM} at (0,0) size 66x63
              RenderTable {TABLE} at (0,0) size 66x63
                RenderTableSection {TBODY} at (0,0) size 66x63
                  RenderTableRow {TR} at (0,2) size 66x59
                    RenderTableCell {TD} at (2,2) size 62x59 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 60x57
                        text run at (1,1) width 60: "display:"
                        text run at (1,20) width 46: "table-"
                        text run at (1,39) width 59: "caption"
