layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 290x25
        RenderTableSection {TBODY} at (0,0) size 290x25
          RenderTableRow {TR} at (0,2) size 290x21
            RenderTableCell {TD} at (2,2) size 286x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 284x19
                text run at (1,1) width 284: "This test passes if it does not crash."
selection start: position 0 of child 0 {#text} of child 0 {TD} of child 0 {TR} of child 0 {TBODY} of child 1 {TABLE} of body
selection end:   position 1 of child 1 {TABLE} of body
