layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 949x38
        text run at (0,0) width 949: "The select item below has a label specified, and enclosed text that is whitespace. There should be no text shown in the"
        text run at (0,19) width 86: "select box."
      RenderBR {BR} at (86,34) size 0x0
      RenderMenuList {SELECT} at (2,40) size 28x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 0x15
          RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 0x0
