layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 767x19
        text run at (0,0) width 767: "The label attribute appears, but is missing the equals value piece, so the containing text is used."
      RenderBR {BR} at (767,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 555x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 527x15
          RenderText at (0,0) size 527x15
            text run at (0,0) width 527: "the label attribute is mentioned but no value is specified; this text should appear"
      RenderText {#text} at (0,0) size 0x0
