layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 864x19
        text run at (0,0) width 864: "In the selection list below, the text 'The label for this element is \"1\"' should appear, and not the character '1'"
      RenderBR {BR} at (864,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 232x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 204x15
          RenderText at (0,0) size 204x15
            text run at (0,0) width 204: "the label for this element is \"1\""
      RenderText {#text} at (0,0) size 0x0
