layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 383x19
        text run at (0,0) width 383: "With the label empty, the enclosing text is used."
      RenderBR {BR} at (383,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 369x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 341x15
          RenderText at (0,0) size 341x15
            text run at (0,0) width 341: "empty label should display empty string to match IE"
      RenderText {#text} at (0,0) size 0x0
