layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 953x38
          text run at (0,0) width 953: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should"
          text run at (0,19) width 244: "have nothing in either column."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 900x19
          text run at (0,0) width 900: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,99) size 964x415
        RenderTable {TABLE} at (0,0) size 943x415
          RenderTableSection {THEAD} at (0,0) size 943x25
            RenderTableRow {TR} at (0,2) size 943x21
              RenderTableCell {TH} at (2,2) size 492x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 84x19
                  text run at (1,1) width 84: "test case"
              RenderTableCell {TH} at (496,2) size 278x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 123x19
                  text run at (1,1) width 123: "form element"
              RenderTableCell {TH} at (776,2) size 80x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 78x19
                  text run at (1,1) width 78: "property"
              RenderTableCell {TH} at (858,2) size 83x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 81x19
                  text run at (1,1) width 81: "attribute"
          RenderTableSection {TBODY} at (0,25) size 943x390
            RenderTableRow {TR} at (0,2) size 943x31
              RenderTableCell {TD} at (2,7) size 492x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 265x19
                  text run at (1,1) width 265: "text with value property changed"
              RenderTableCell {TD} at (496,2) size 278x31 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 171x25 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (776,7) size 80x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,7) size 83x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 53x19
                  text run at (1,1) width 53: "before"
            RenderTableRow {TR} at (0,35) size 943x31
              RenderTableCell {TD} at (2,40) size 492x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 310x19
                  text run at (1,1) width 310: "password with value property changed"
              RenderTableCell {TD} at (496,35) size 278x31 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 171x25 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (776,40) size 80x21 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,40) size 83x21 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 53x19
                  text run at (1,1) width 53: "before"
            RenderTableRow {TR} at (0,68) size 943x21
              RenderTableCell {TD} at (2,68) size 492x21 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 315x19
                  text run at (1,1) width 315: "check box with value property changed"
              RenderTableCell {TD} at (496,68) size 278x20 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (776,68) size 80x21 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,68) size 83x21 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,91) size 943x21
              RenderTableCell {TD} at (2,91) size 492x21 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 288x19
                  text run at (1,1) width 288: "hidden with value property changed"
              RenderTableCell {TD} at (496,100) size 278x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (776,91) size 80x21 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,91) size 83x21 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,114) size 943x29
              RenderTableCell {TD} at (2,118) size 492x21 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 286x19
                  text run at (1,1) width 286: "button with value property changed"
              RenderTableCell {TD} at (496,114) size 278x29 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 39x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (5,5) size 31x15
                    RenderText at (0,0) size 31x15
                      text run at (0,0) width 31: "after"
              RenderTableCell {TD} at (776,118) size 80x21 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,118) size 83x21 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,145) size 943x21
              RenderTableCell {TD} at (2,145) size 492x21 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 284x19
                  text run at (1,1) width 284: "image with value property changed"
              RenderTableCell {TD} at (496,147) size 278x17 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 42x15
              RenderTableCell {TD} at (776,145) size 80x21 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,145) size 83x21 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,168) size 943x21
              RenderTableCell {TD} at (2,168) size 492x21 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 275x19
                  text run at (1,1) width 275: "radio with value property changed"
              RenderTableCell {TD} at (496,168) size 278x20 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (776,168) size 80x21 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,168) size 83x21 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,191) size 943x31
              RenderTableCell {TD} at (2,196) size 492x21 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 265x19
                  text run at (1,1) width 265: "text with value attribute changed"
              RenderTableCell {TD} at (496,191) size 278x31 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 171x25 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (776,196) size 80x21 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,196) size 83x21 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,224) size 943x21
              RenderTableCell {TD} at (2,224) size 492x21 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 315x19
                  text run at (1,1) width 315: "check box with value attribute changed"
              RenderTableCell {TD} at (496,224) size 278x20 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (776,224) size 80x21 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,224) size 83x21 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,247) size 943x21
              RenderTableCell {TD} at (2,247) size 492x21 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 490x19
                  text run at (1,1) width 490: "text with value property changed, then turned into check box"
              RenderTableCell {TD} at (496,247) size 278x20 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (776,247) size 80x21 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,247) size 83x21 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,270) size 943x31
              RenderTableCell {TD} at (2,275) size 492x21 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 490x19
                  text run at (1,1) width 490: "check box with value property changed, then turned into text"
              RenderTableCell {TD} at (496,270) size 278x31 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 171x25 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (776,275) size 80x21 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,275) size 83x21 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,303) size 943x21
              RenderTableCell {TD} at (2,303) size 492x21 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 490x19
                  text run at (1,1) width 490: "text with value attribute changed, then turned into check box"
              RenderTableCell {TD} at (496,303) size 278x20 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (5,4) size 12x12
              RenderTableCell {TD} at (776,303) size 80x21 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,303) size 83x21 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,326) size 943x31
              RenderTableCell {TD} at (2,331) size 492x21 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 490x19
                  text run at (1,1) width 490: "check box with value attribute changed, then turned into text"
              RenderTableCell {TD} at (496,326) size 278x31 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 171x25 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (776,331) size 80x21 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
              RenderTableCell {TD} at (858,331) size 83x21 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 39x19
                  text run at (1,1) width 39: "after"
            RenderTableRow {TR} at (0,359) size 943x29
              RenderTableCell {TD} at (2,363) size 492x21 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 258x19
                  text run at (1,1) width 258: "file with value property changed"
              RenderTableCell {TD} at (496,359) size 278x29 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (3,3) size 272x23 "No files have been selected"
                  RenderButton {INPUT} at (0,0) size 79x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (5,5) size 71x15
                      RenderText at (0,0) size 71x15
                        text run at (0,0) width 71: "Upload file"
              RenderTableCell {TD} at (776,372) size 80x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (858,363) size 83x21 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 53x19
                  text run at (1,1) width 53: "before"
layer at (511,143) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 42x15
      text run at (0,0) width 42: "before"
layer at (511,176) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 48x15
      text run at (0,0) width 48: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (511,332) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 31x15
      text run at (0,0) width 31: "after"
layer at (511,411) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 31x15
      text run at (0,0) width 31: "after"
layer at (511,467) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 31x15
      text run at (0,0) width 31: "after"
