layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 730x19
        text run at (0,0) width 730: "This tests that background color and background images can be set on the new text fields. "
      RenderBR {BR} at (730,15) size 0x0
      RenderTextControl {INPUT} at (2,21) size 170x21 [bgcolor=#FFC0CB] [border: (2px inset #000000)]
      RenderText {#text} at (174,21) size 5x19
        text run at (174,21) width 5: " "
      RenderBR {BR} at (179,36) size 0x0
      RenderTextControl {INPUT} at (2,46) size 170x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,32) size 164x15
  RenderBlock {DIV} at (3,3) size 164x15
    RenderText {#text} at (0,0) size 130x15
      text run at (0,0) width 130: "This should be pink."
layer at (13,57) size 164x15
  RenderBlock {DIV} at (3,3) size 164x15
