layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 604x19
        text run at (0,0) width 604: "This tests that the default background color for the new text fields is white. "
      RenderBR {BR} at (604,15) size 0x0
      RenderTextControl {INPUT} at (2,21) size 171x25 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 0x0
layer at (14,35) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 138x15
      text run at (0,0) width 138: "This should be white."
