layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 739x19
          text run at (0,0) width 739: "The following 4 images should be all be rendered exactly the same, aligned to the right side."
      RenderImage {INPUT} at (947,35) size 17x19
      RenderBlock (anonymous) at (0,35) size 964x114
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
        RenderImage {INPUT} at (947,38) size 17x19
        RenderBR {BR} at (0,38) size 0x19
        RenderBR {BR} at (0,57) size 0x19
        RenderImage {INPUT} at (947,76) size 17x19
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,76) size 0x19
        RenderBR {BR} at (0,95) size 0x19
      RenderBlock {DIV} at (0,149) size 964x0
        RenderImage {INPUT} at (947,0) size 17x19
