layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock (anonymous) at (0,0) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,45) size 964x19
        RenderText {#text} at (0,0) size 819x19
          text run at (0,0) width 819: "Tests option-deleting a word. If the test succeeds, the word \"word\" should end up with a space after it."
layer at (14,16) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 86x15
      text run at (0,0) width 86: "word another"
caret: position 12 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 0 {INPUT} of body
