layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 718x19
          text run at (0,0) width 718: "The following 5 inputs should be all be rendered exactly the same, aligned to the left side."
      RenderBlock (anonymous) at (0,35) size 964x116
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (175,5) size 5x19
          text run at (175,5) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,31) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (175,34) size 5x19
          text run at (175,34) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,60) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (175,63) size 5x19
          text run at (175,63) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,89) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (175,92) size 5x19
          text run at (175,92) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,151) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
layer at (14,51) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 119x15
      text run at (0,0) width 119: "The quick brown..."
layer at (14,80) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 119x15
      text run at (0,0) width 119: "The quick brown..."
layer at (14,109) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 119x15
      text run at (0,0) width 119: "The quick brown..."
layer at (14,138) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 119x15
      text run at (0,0) width 119: "The quick brown..."
layer at (14,167) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 119x15
      text run at (0,0) width 119: "The quick brown..."
