layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 614x19
          text run at (0,0) width 614: "This tests that the value becomes visible when the text field becomes visible."
      RenderBlock {P} at (0,35) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,80) size 964x0
      RenderBlock {P} at (0,80) size 964x0
layer at (14,51) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 78x15
      text run at (0,0) width 78: "Test Passed"
