layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 940x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13500"
          RenderText {#text} at (439,0) size 940x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 496: "REGRESSION: Listbox scrollbar does not reflect actual scrolled"
            text run at (0,19) width 407: "position when selected option is added after layout"
        RenderText {#text} at (407,19) size 5x19
          text run at (407,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x38
        RenderText {#text} at (0,0) size 920x38
          text run at (0,0) width 617: "The list box should be scrolled all the way down, showing the selected option "
          text run at (617,0) width 303: "\x{201C}Seven\x{201D}. The scroller should be at the"
          text run at (0,19) width 194: "bottom of the scroll bar "
          text run at (194,19) width 111: "to reflect this."
      RenderBlock (anonymous) at (0,108) size 964x29
        RenderMenuList {SELECT} at (2,2) size 68x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 40x15
            RenderText at (0,0) size 40x15
              text run at (0,0) width 40: "Seven"
        RenderText {#text} at (0,0) size 0x0
