layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 826x19
        text run at (0,0) width 826: "This tests that when a list box's options get updated, the list box will recalculate its width, and relayout. "
      RenderBR {BR} at (0,0) size 0x0
      RenderMenuList {SELECT} at (2,21) size 243x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 215x15
          RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 0x0
