layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x67
        RenderText {#text} at (0,0) size 844x19
          text run at (0,0) width 844: "This tests that when an option is dynamically added to a menu list, and it is too long for the current width,"
        RenderBR {BR} at (844,15) size 0x0
        RenderText {#text} at (0,19) size 477x19
          text run at (0,19) width 477: "that the select automatically recalculates the correct width."
        RenderBR {BR} at (477,34) size 0x0
        RenderMenuList {SELECT} at (2,40) size 158x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 130x15
            RenderText at (0,0) size 34x15
              text run at (0,0) width 34: "Short"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,67) size 964x0
