layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x6 [border: (3px solid #FFFFFF)]
      RenderBlock (anonymous) at (0,6) size 964x29
        RenderMenuList {SELECT} at (2,2) size 28x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 0x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
