layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 149x35 [bgcolor=#C3D9FF]
        RenderTable {TABLE} at (0,0) size 149x35
          RenderTableSection {TBODY} at (0,0) size 149x35
            RenderTableRow {TR} at (0,2) size 149x31
              RenderTableCell {TD} at (2,2) size 145x31 [r=0 c=0 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,3) size 143x25 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 0x0
layer at (15,19) size 136x15 scrollWidth 139
  RenderBlock {DIV} at (4,6) size 136x15
    RenderText {#text} at (0,0) size 138x15
      text run at (0,0) width 138: "Should fit in blue box"
