layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 518x19
          text run at (0,0) width 518: "All of these selects should have the same amount of whitespace."
      RenderBlock (anonymous) at (0,35) size 964x221
        RenderText {#text} at (0,4) size 85x19
          text run at (0,4) width 85: "Five Tabs: "
        RenderMenuList {SELECT} at (87,2) size 90x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 62x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderBR {BR} at (179,19) size 0x0
        RenderBR {BR} at (0,29) size 0x19
        RenderText {#text} at (0,52) size 104x19
          text run at (0,52) width 104: "Five Spaces: "
        RenderMenuList {SELECT} at (106,50) size 90x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 62x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderBR {BR} at (198,67) size 0x0
        RenderBR {BR} at (0,77) size 0x19
        RenderText {#text} at (0,100) size 372x19
          text run at (0,100) width 372: "Five Spaces (with leading/trailing whitespace): "
        RenderMenuList {SELECT} at (374,98) size 105x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 77x15
            RenderText at (0,0) size 77x15
              text run at (0,0) width 77: "Five Spaces"
        RenderBR {BR} at (481,115) size 0x0
        RenderBR {BR} at (0,125) size 0x19
        RenderText {#text} at (0,148) size 353x19
          text run at (0,148) width 353: "Five Tabs (with leading/trailing whitespace): "
        RenderMenuList {SELECT} at (355,146) size 90x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 62x15
            RenderText at (0,0) size 62x15
              text run at (0,0) width 62: "Five Tabs"
        RenderBR {BR} at (447,163) size 0x0
        RenderBR {BR} at (0,173) size 0x19
        RenderText {#text} at (0,196) size 155x19
          text run at (0,196) width 155: "Mixed Whitespace: "
        RenderMenuList {SELECT} at (157,194) size 90x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 62x15
            RenderText at (0,0) size 62x15
              text run at (0,0) width 62: "Five Tabs"
        RenderText {#text} at (0,0) size 0x0
