layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 956x38
          text run at (0,0) width 956: "This test makes sure we don't crash when trying to get the index of an option element that has no corresponding select"
          text run at (0,19) width 71: "element."
      RenderBlock {DIV} at (0,38) size 964x38
        RenderText {#text} at (0,0) size 105x19
          text run at (0,0) width 105: "Test Passed. "
        RenderBR {BR} at (105,15) size 0x0
        RenderText {#text} at (0,19) size 470x19
          text run at (0,19) width 470: "Index for option element with no corresponding select is: 0"
