layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
        RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 151x15
          RenderBlock {DIV} at (151,1) size 13x13
      RenderBR {BR} at (175,20) size 0x0
      RenderTextControl {INPUT} at (2,31) size 171x25 [bgcolor=#FFFFFF]
      RenderBR {BR} at (175,49) size 0x0
      RenderTextControl {INPUT} at (2,60) size 171x25 [bgcolor=#FFFFFF]
        RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 151x15
          RenderBlock {DIV} at (151,1) size 13x13
      RenderBR {BR} at (175,78) size 0x0
      RenderTextControl {INPUT} at (2,89) size 171x25 [bgcolor=#FFFFFF]
        RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 151x15
          RenderBlock {DIV} at (151,1) size 13x13
      RenderBR {BR} at (175,107) size 0x0
      RenderBR {BR} at (186,160) size 0x0
      RenderTextControl {INPUT} at (2,162) size 171x25 [bgcolor=#FFFFFF]
      RenderBR {BR} at (175,180) size 0x0
      RenderBR {BR} at (186,233) size 0x0
      RenderTextControl {INPUT} at (5,238) size 216x29 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (226,258) size 0x0
      RenderTextControl {INPUT} at (2,274) size 171x35 [bgcolor=#FFFFFF]
      RenderText {#text} at (175,282) size 5x19
        text run at (175,282) width 5: " "
      RenderTextControl {INPUT} at (182,274) size 171x35 [bgcolor=#FFFFFF]
      RenderText {#text} at (355,282) size 5x19
        text run at (355,282) width 5: " "
      RenderBR {BR} at (360,297) size 0x0
      RenderTextControl {INPUT} at (2,313) size 171x25 [bgcolor=#FFFFFF]
      RenderText {#text} at (175,316) size 5x19
        text run at (175,316) width 5: " "
      RenderTextControl {INPUT} at (182,313) size 171x25 [bgcolor=#FFFFFF]
      RenderText {#text} at (355,316) size 5x19
        text run at (355,316) width 5: " "
      RenderTextControl {INPUT} at (362,313) size 171x25 [bgcolor=#FFFFFF]
      RenderText {#text} at (535,316) size 5x19
        text run at (535,316) width 5: " "
      RenderBR {BR} at (540,331) size 0x0
      RenderBR {BR} at (175,360) size 0x0
layer at (14,16) size 151x15
  RenderBlock {DIV} at (4,6) size 151x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 76x15
      text run at (0,0) width 76: "placeholder"
layer at (14,16) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (14,45) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 76x15
      text run at (0,0) width 76: "placeholder"
layer at (14,45) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (14,74) size 151x15
  RenderBlock {DIV} at (4,6) size 151x15 [color=#A9A9A9]
    RenderText {#text} at (75,0) size 76x15
      text run at (75,0) width 76: "placeholder"
layer at (14,74) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (14,103) size 151x15
  RenderBlock {DIV} at (4,6) size 151x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 76x15
      text run at (0,0) width 76: "placeholder"
layer at (14,103) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (10,126) size 182x40
  RenderTextControl {TEXTAREA} at (2,118) size 182x40 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 76x15
        text run at (0,0) width 76: "placeholder"
    RenderBlock {DIV} at (4,6) size 175x15
layer at (14,176) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 76x15
      text run at (0,0) width 76: "placeholder"
layer at (14,176) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (10,199) size 182x40
  RenderTextControl {TEXTAREA} at (2,191) size 182x40 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 76x15
        text run at (0,0) width 76: "placeholder"
    RenderBlock {DIV} at (4,6) size 175x15
layer at (19,252) size 204x17 scrollHeight 18
  RenderBlock {DIV} at (6,6) size 204x17 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 88x18
      text run at (0,0) width 88: "placeholder"
layer at (19,252) size 204x17
  RenderBlock {DIV} at (6,6) size 204x17
layer at (14,288) size 164x25
  RenderBlock {DIV} at (4,6) size 164x25
    RenderText {#text} at (0,5) size 37x15
      text run at (0,5) width 37: "Value"
layer at (194,288) size 164x25
  RenderBlock {DIV} at (4,6) size 164x25 [color=#A9A9A9]
    RenderText {#text} at (0,5) size 76x15
      text run at (0,5) width 76: "placeholder"
layer at (194,288) size 164x25
  RenderBlock {DIV} at (4,6) size 164x25
layer at (14,327) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (63,0) size 38x15
      text run at (63,0) width 38: "Value"
layer at (194,327) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15 [color=#A9A9A9]
    RenderText {#text} at (44,0) size 76x15
      text run at (44,0) width 76: "placeholder"
layer at (194,327) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (374,327) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15 [color=#A9A9A9]
    RenderText {#text} at (44,0) size 76x15
      text run at (44,0) width 76: "placeholder"
layer at (374,327) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (10,350) size 171x25
  RenderTextControl {INPUT} at (2,342) size 171x25 [bgcolor=#FFFFFF]
layer at (14,356) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 76x15
      text run at (0,0) width 76: "placeholder"
layer at (14,356) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
