layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 492x19
          text run at (0,0) width 492: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,35) size 964x29
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 151x15
            RenderBlock {DIV} at (151,1) size 13x13
        RenderText {#text} at (175,5) size 5x19
          text run at (175,5) width 5: " "
        RenderTextControl {INPUT} at (182,2) size 171x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (4,6) size 164x15
            RenderBlock {DIV} at (0,7) size 0x0
            RenderBlock {DIV} at (0,0) size 151x15
            RenderBlock {DIV} at (151,1) size 13x13
        RenderText {#text} at (0,0) size 0x0
layer at (14,51) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
layer at (194,51) size 151x15
  RenderBlock {DIV} at (0,0) size 151x15
    RenderText {#text} at (0,0) size 52x15
      text run at (0,0) width 52: "this one"
