layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x98
  RenderBlock {HTML} at (0,0) size 980x98
    RenderBody {BODY} at (8,8) size 964x74
      RenderTable {TABLE} at (0,0) size 67x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 65x37
          RenderTableRow {TR} at (0,2) size 65x33
            RenderTableCell {TD} at (2,2) size 61x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (4,4) size 53x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (6,5) size 25x15
                  RenderText at (0,0) size 25x15
                    text run at (0,0) width 25: "test"
      RenderBlock {P} at (0,55) size 964x19
        RenderText {#text} at (0,0) size 578x19
          text run at (0,0) width 578: "The select element in the table above must not spill outside of the table."
