layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 467x19
          text run at (0,0) width 467: "The select below has a size of 3, but a much larger height."
      RenderBlock (anonymous) at (0,35) size 964x250
        RenderMenuList {SELECT} at (2,0) size 79x250 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 51x15
            RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
