layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 562x19
        text run at (0,0) width 562: "This tests that you can dynamically change a list box to a popup menu"
      RenderBR {BR} at (562,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 258x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 230x15
          RenderText at (0,0) size 230x15
            text run at (0,0) width 230: "This should turn into a popup menu"
      RenderText {#text} at (0,0) size 0x0
