layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 939x38
          RenderInline {A} at (0,0) size 372x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 372x19
              text run at (67,0) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13896"
          RenderText {#text} at (439,0) size 939x38
            text run at (439,0) width 5: " "
            text run at (444,0) width 495: "REGRESSION (NativePopup): Reproductible crasher on Google"
            text run at (0,19) width 151: "Coop control panel"
        RenderText {#text} at (151,19) size 5x19
          text run at (151,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 214x19
          text run at (0,0) width 214: "No crash means SUCCESS."
