layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 691x19
        text run at (0,0) width 317: "This tests that styled popups look right. "
        text run at (317,0) width 374: "(Aqua for now- later, we will honor the styling)."
      RenderBR {BR} at (691,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 53x25 [bgcolor=#FF0000]
        RenderBlock (anonymous) at (6,5) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (57,23) size 5x19
        text run at (57,23) width 5: " "
      RenderBR {BR} at (62,38) size 0x0
      RenderText {#text} at (0,48) size 682x19
        text run at (0,48) width 682: "This tests that background color is white by default regardless of the parent element."
      RenderBR {BR} at (682,63) size 0x0
      RenderInline {SPAN} at (0,0) size 72x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,69) size 53x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 25x15
            RenderText at (0,0) size 25x15
              text run at (0,0) width 25: "test"
        RenderText {#text} at (62,71) size 5x19
          text run at (62,71) width 5: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,96) size 798x19
        text run at (0,96) width 798: "This tests that background color is inherited from the parent if background-color:inherit is specified."
      RenderBR {BR} at (798,111) size 0x0
      RenderInline {SPAN} at (0,0) size 72x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,117) size 53x25
          RenderBlock (anonymous) at (6,5) size 25x15
            RenderText at (0,0) size 25x15
              text run at (0,0) width 25: "test"
        RenderText {#text} at (62,119) size 5x19
          text run at (62,119) width 5: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,144) size 824x19
        text run at (0,144) width 824: "This tests that background color is the same as the parent if background-color:transparent is specified."
      RenderBR {BR} at (824,159) size 0x0
      RenderInline {SPAN} at (0,0) size 72x29 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,165) size 53x25
          RenderBlock (anonymous) at (6,5) size 25x15
            RenderText at (0,0) size 25x15
              text run at (0,0) width 25: "test"
        RenderText {#text} at (62,167) size 5x19
          text run at (62,167) width 5: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,192) size 629x19
        text run at (0,192) width 629: "This tests that background is white if only background-image:none is specified."
      RenderBR {BR} at (629,207) size 0x0
      RenderMenuList {SELECT} at (2,213) size 53x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (57,215) size 5x19
        text run at (57,215) width 5: " "
      RenderBR {BR} at (62,230) size 0x0
      RenderText {#text} at (0,240) size 534x19
        text run at (0,240) width 534: "This tests that the image specified for background-image is visible."
      RenderBR {BR} at (534,255) size 0x0
      RenderMenuList {SELECT} at (2,261) size 53x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
