layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 603x19
        text run at (0,0) width 603: "This tests that empty select controls and buttons have the correct baseline."
      RenderBR {BR} at (603,15) size 0x0
      RenderMenuList {SELECT} at (2,21) size 28x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 0x15
          RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
      RenderText {#text} at (32,23) size 40x19
        text run at (32,23) width 40: " test "
      RenderMenuList {SELECT} at (74,21) size 53x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (129,23) size 5x19
        text run at (129,23) width 5: " "
      RenderMenuList {SELECT} at (136,21) size 28x25 [color=#00008B] [bgcolor=#ADD8E6]
        RenderBlock (anonymous) at (6,5) size 0x15
          RenderBR at (0,0) size 0x15 [bgcolor=#ADD8E6]
      RenderText {#text} at (166,23) size 40x19
        text run at (166,23) width 40: " test "
      RenderMenuList {SELECT} at (208,21) size 53x25 [color=#00008B] [bgcolor=#ADD8E6]
        RenderBlock (anonymous) at (6,5) size 25x15
          RenderText at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (263,23) size 5x19
        text run at (263,23) width 5: " "
      RenderButton {BUTTON} at (270,21) size 8x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (280,23) size 5x19
        text run at (280,23) width 5: " "
      RenderButton {BUTTON} at (287,21) size 33x23 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (5,5) size 25x15
          RenderText {#text} at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (322,23) size 5x19
        text run at (322,23) width 5: " "
      RenderButton {BUTTON} at (329,22) size 16x24 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (347,23) size 5x19
        text run at (347,23) width 5: " "
      RenderButton {BUTTON} at (354,22) size 41x24 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 25x15
          RenderText {#text} at (0,0) size 25x15
            text run at (0,0) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
