layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 933x38
          text run at (0,0) width 933: "This text area should be drawn with a reasonable width. To match IE, using GDI fonts it should wrap at 66 characters"
          text run at (0,19) width 717: "(after the X in the third set of digits). See https://bugs.webkit.org/show_bug.cgi?id=15312."
      RenderBlock (anonymous) at (0,38) size 964x269
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,0) size 0x0
layer at (8,65) size 550x250
  RenderTextControl {TEXTAREA} at (0,19) size 550x250 [color=#333333] [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 543x36
      RenderText {#text} at (0,0) size 543x23
        text run at (0,0) width 543: "1234567890abcdefghijABCDEFGHIJ1234567890abcdefghijABCDEFGHIJ12345X7890abcdefghijABCDEFGXIJ123"
        text run at (0,12) width 157: "4567890abcdefghijABCDEFGHIJ"
        text run at (157,12) width 0: " "
      RenderBR {BR} at (0,24) size 0x11
