layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 706x19
        text run at (0,0) width 706: "This tests that a negative outline-offset won't get in the way of a cursor in a text control."
      RenderBR {BR} at (706,15) size 0x0
      RenderTextControl {INPUT} at (2,21) size 270x27 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (12,31) size 266x23 scrollWidth 590 scrollHeight 24
  RenderBlock {DIV} at (2,2) size 266x23
    RenderText {#text} at (0,0) size 589x24
      text run at (0,0) width 589: "This tests that typing doesn't cut holes in the focus outline"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
selection end:   position 61 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
