layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 488x19
          text run at (0,0) width 488: "Focus field with a placeholder, then type, then delete all text."
      RenderBlock {DIV} at (0,35) size 964x44
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (10,45) size 182x40
  RenderTextControl {TEXTAREA} at (2,2) size 182x40 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 175x15 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 76x15
        text run at (0,0) width 76: "Placeholder"
    RenderBlock {DIV} at (4,6) size 175x15
      RenderBR {BR} at (0,0) size 0x15
caret: position 0 of child 0 {BR} of child 0 {DIV} of {#shadow-root} of child 1 {TEXTAREA} of child 3 {DIV} of body
