layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x38
        RenderText {#text} at (0,0) size 952x38
          text run at (0,0) width 840: "You should see a green rectangle below that is 100 pixels tall and that fills the width of the content area. "
          text run at (840,0) width 112: "If you see any"
          text run at (0,19) width 226: "red, then the test has failed."
      RenderBlock {DIV} at (0,38) size 964x100 [bgcolor=#FF0000]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 964x100 [bgcolor=#008000]
          RenderBlock {DIV} at (0,0) size 0x100 [bgcolor=#FF0000]
