layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x76
        RenderText {#text} at (0,0) size 942x76
          text run at (0,0) width 571: "You should see a black box below that is the width of the content area. "
          text run at (571,0) width 332: "It contains alternating struts and springs. "
          text run at (903,0) width 30: "The"
          text run at (0,19) width 380: "struts are bordered in green and are inflexible. "
          text run at (380,19) width 560: "The springs are bordered in purple and should grow and shrink as you"
          text run at (0,38) width 233: "resize your browser window. "
          text run at (233,38) width 709: "The black box should get taller when you make your window wider and get shorter when"
          text run at (0,57) width 263: "you shrink your browser window."
      RenderDeprecatedFlexibleBox {DIV} at (0,92) size 964x54 [border: (2px solid #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (6,6) size 46x42 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 42x38
            RenderText {#text} at (0,0) size 42x19
              text run at (0,0) width 42: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (56,6) size 248x42 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 244x38
            RenderText {#text} at (0,0) size 238x38
              text run at (0,0) width 228: "This is a flexible block, and it"
              text run at (0,19) width 238: "will shrink or grow as needed."
        RenderDeprecatedFlexibleBox {DIV} at (308,6) size 46x42 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 42x38
            RenderText {#text} at (0,0) size 42x19
              text run at (0,0) width 42: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (358,6) size 248x42 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 244x38
            RenderText {#text} at (0,0) size 238x38
              text run at (0,0) width 228: "This is a flexible block, and it"
              text run at (0,19) width 238: "will shrink or grow as needed."
        RenderDeprecatedFlexibleBox {DIV} at (610,6) size 46x42 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 42x38
            RenderText {#text} at (0,0) size 42x19
              text run at (0,0) width 42: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (660,6) size 248x42 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 244x38
            RenderText {#text} at (0,0) size 238x38
              text run at (0,0) width 228: "This is a flexible block, and it"
              text run at (0,19) width 238: "will shrink or grow as needed."
        RenderDeprecatedFlexibleBox {DIV} at (912,6) size 46x42 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 42x38
            RenderText {#text} at (0,0) size 42x19
              text run at (0,0) width 42: "Fixed"
