layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderDeprecatedFlexibleBox {DIV} at (0,0) size 300x100 [bgcolor=#0000FF]
        RenderBlock {DIV} at (0,0) size 400x100 [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 82x19
            text run at (0,0) width 82: "Some text"
        RenderBlock {DIV} at (400,0) size 0x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 46x57
            text run at (0,0) width 46: "Some"
            text run at (0,19) width 43: "more"
            text run at (0,38) width 31: "text"
