layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderDeprecatedFlexibleBox {DIV} at (0,0) size 964x160
        RenderBlock {DIV} at (0,0) size 80x80 [bgcolor=#0000FF]
        RenderBlock {DIV} at (0,80) size 80x80 [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 176x48
            text run at (0,0) width 64: "Test"
            text run at (0,16) width 176: "overhanging"
            text run at (0,32) width 96: "floats"
