layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,8) size 784x206
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 369x14
          text run at (0,0) width 194: "You should see a green rectangle below. "
          text run at (194,0) width 175: "If you see any red, the test has failed."
      RenderBlock {DIV} at (0,14) size 320x192 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
          RenderText {#text} at (0,0) size 320x65
            text run at (0,0) width 320: "xxxxx"
        RenderBR {BR} at (320,0) size 0x65
        RenderBlock {DIV} at (0,64) size 320x128 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
