layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,8) size 784x234
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 479x14
          text run at (0,0) width 194: "You should see a green rectangle below. "
          text run at (194,0) width 285: "If you see any red other than anti-aliasing, the test has failed."
      RenderBlock {P} at (0,218) size 784x16 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 139x14
          text run at (1,1) width 139: "This line should look normal."
layer at (8,22) size 384x192 scrollHeight 206
  RenderBlock {DIV} at (0,14) size 384x192 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,0) size 320x65
        text run at (0,0) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x129 [bgcolor=#008000]
    RenderBR {BR} at (384,0) size 0x65
    RenderInline {SPAN} at (0,0) size 320x129 [color=#008000]
      RenderText {#text} at (0,77) size 320x129
        text run at (0,77) width 320: "xxxxx"
    RenderBlock {DIV} at (320,64) size 64x128 [bgcolor=#008000]
    RenderText {#text} at (0,0) size 0x0
