layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x287
  RenderBlock {HTML} at (0,0) size 800x287
    RenderBody {BODY} at (8,8) size 784x271
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 369x14
          text run at (0,0) width 194: "You should see a green rectangle below. "
          text run at (194,0) width 175: "If you see any red, the test has failed."
      RenderBlock {DIV} at (0,14) size 384x257 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 384x129 [bgcolor=#008000]
        RenderBR {BR} at (384,51) size 0x65
        RenderBlock {DIV} at (0,129) size 384x128 [bgcolor=#008000]
