layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 964x45
        RenderText {#text} at (0,0) size 222x45
          text run at (0,0) width 222: ".one {list-style-position: outside;}"
          text run at (222,0) width 0: " "
          text run at (0,15) width 213: ".two {list-style-position: inside;}"
          text run at (213,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,93) size 964x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,111) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 921x38
            text run at (0,0) width 921: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving blank"
            text run at (0,19) width 203: "space beneath the bullet."
      RenderBlock {UL} at (0,165) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderListMarker at (-1,0) size 7x19: bullet
          RenderText {#text} at (15,0) size 894x38
            text run at (15,0) width 879: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin,"
            text run at (0,19) width 338: "leaving no blank space beneath the bullet."
      RenderTable {TABLE} at (0,219) size 964x145 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x143
          RenderTableRow {TR} at (0,0) size 962x27
            RenderTableCell {TD} at (0,0) size 962x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 202x19
                RenderText {#text} at (4,4) size 202x19
                  text run at (4,4) width 202: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 962x116
            RenderTableCell {TD} at (0,71) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x19
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 949x116 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 941x38
                RenderListItem {LI} at (40,0) size 901x38
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 873x38
                    text run at (0,0) width 873: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving"
                    text run at (0,19) width 251: "blank space beneath the bullet."
              RenderBlock {UL} at (4,58) size 941x38
                RenderListItem {LI} at (40,0) size 901x38
                  RenderListMarker at (-1,0) size 7x19: bullet
                  RenderText {#text} at (15,0) size 894x38
                    text run at (15,0) width 879: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin,"
                    text run at (0,19) width 338: "leaving no blank space beneath the bullet."
