layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x504
  RenderBlock {HTML} at (0,0) size 800x504
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {H1} at (0,0) size 784x24
        RenderText {#text} at (0,1) size 365x22
          text run at (0,1) width 365: "Image optimisation in layers"
      RenderBlock {P} at (0,40) size 784x36
        RenderText {#text} at (0,0) size 783x35
          text run at (0,0) width 599: "This test exercises direct compositing of images with hardware acceleration. The visual results "
          text run at (599,0) width 33: "using"
          text run at (0,12) width 619: "ACCELERATED_COMPOSITING and regular TOT should be identical. Running this test manually with "
          text run at (619,12) width 164: "the correct debug options"
          text run at (0,24) width 349: "will show which elements are directly composited. See "
        RenderInline {A} at (0,0) size 296x11 [color=#0000EE]
          RenderText {#text} at (349,24) size 296x11
            text run at (349,24) width 296: "https://bugs.webkit.org/show_bug.cgi?id=23361"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (floating) {DIV} at (0,88) size 260x200
        RenderText {#text} at (150,0) size 104x47
          text run at (150,0) width 104: "Basic image - no"
          text run at (150,12) width 87: "style - can be"
          text run at (150,24) width 45: "directly"
          text run at (150,36) width 70: "composited"
      RenderBlock (floating) {DIV} at (260,88) size 260x200
        RenderText {#text} at (160,0) size 97x47
          text run at (160,0) width 55: "5px blue"
          text run at (160,12) width 78: "border - can"
          text run at (160,24) width 97: "NOT be directly"
          text run at (160,36) width 70: "composited"
      RenderBlock (floating) {DIV} at (520,88) size 260x200
        RenderText {#text} at (160,0) size 97x35
          text run at (160,0) width 81: "margin - can"
          text run at (160,12) width 97: "NOT be directly"
          text run at (160,24) width 70: "composited"
      RenderBlock (floating) {DIV} at (0,288) size 260x200
        RenderText {#text} at (150,0) size 106x35
          text run at (150,0) width 106: "solid background"
          text run at (150,12) width 104: "- can be directly"
          text run at (150,24) width 70: "composited"
      RenderBlock (floating) {DIV} at (260,288) size 260x200
        RenderText {#text} at (150,0) size 106x47
          text run at (150,0) width 73: "background"
          text run at (150,12) width 106: "image - can NOT"
          text run at (150,24) width 66: "be directly"
          text run at (150,36) width 70: "composited"
      RenderBlock (floating) {DIV} at (520,288) size 260x200
        RenderText {#text} at (150,0) size 87x59
          text run at (150,0) width 71: "rotated but"
          text run at (150,12) width 79: "otherwise no"
          text run at (150,24) width 87: "style - can be"
          text run at (150,36) width 45: "directly"
          text run at (150,48) width 70: "composited"
layer at (8,104) size 150x150
  RenderImage {IMG} at (0,0) size 150x150
layer at (268,104) size 160x160
  RenderImage {IMG} at (0,0) size 160x160 [border: (5px solid #0000FF)]
layer at (533,109) size 150x150
  RenderImage {IMG} at (5,5) size 150x150
layer at (8,304) size 150x150
  RenderImage {IMG} at (0,0) size 150x150 [bgcolor=#808080]
layer at (268,304) size 150x150
  RenderImage {IMG} at (0,0) size 150x150 [bgcolor=#FFA500]
layer at (528,304) size 150x150
  RenderImage {IMG} at (0,0) size 150x150
