layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {DIV} at (0,0) size 784x66
        RenderBlock {P} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 226x14
            text run at (0,0) width 226: "This paragraph should have normal background"
        RenderBlock {ADDRESS} at (0,26) size 784x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 227x14
            text run at (0,0) width 227: "But this address should have green background"
        RenderBlock {P} at (0,52) size 784x14
          RenderText {#text} at (0,0) size 226x14
            text run at (0,0) width 226: "This paragraph should have normal background"
