layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,12) size 784x66
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 226x14
          text run at (0,0) width 226: "This paragraph should have normal background"
      RenderBlock {DIV} at (0,26) size 784x40
        RenderBlock (anonymous) at (0,0) size 784x14
          RenderText {#text} at (0,0) size 175x14
            text run at (0,0) width 175: "This div contains only one paragraph"
        RenderBlock {P} at (0,26) size 784x14 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 219x14
            text run at (0,0) width 219: "This paragraph should have green background"
