layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {CENTER} at (0,0) size 784x164
        RenderTable {TABLE} at (351,0) size 82x64 [border: none]
          RenderTableSection {THEAD} at (0,0) size 81x16
            RenderTableRow {TR} at (0,0) size 81x16
              RenderTableCell {TD} at (0,0) size 28x16 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 21x14
                  text run at (2,1) width 21: "EST"
              RenderTableCell {TD} at (28,0) size 23x16 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 20x14
                  text run at (2,1) width 20: "1am"
              RenderTableCell {TD} at (51,0) size 30x16 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 21x14
                  text run at (2,1) width 21: "8pm"
          RenderTableSection {TBODY} at (0,16) size 81x32
            RenderTableRow {TR} at (0,0) size 81x16
              RenderTableCell {TD} at (0,0) size 28x16 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 22x14
                  text run at (2,1) width 22: "CST"
              RenderTableCell {TD} at (28,0) size 23x16 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 20x14
                  text run at (2,1) width 20: "2am"
              RenderTableCell {TD} at (51,0) size 30x16 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 21x14
                  text run at (2,1) width 21: "9pm"
            RenderTableRow {TR} at (0,16) size 81x16
              RenderTableCell {TD} at (0,16) size 28x16 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 25x14
                  text run at (2,1) width 25: "MST"
              RenderTableCell {TD} at (28,16) size 23x16 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 20x14
                  text run at (2,1) width 20: "3am"
              RenderTableCell {TD} at (51,16) size 30x16 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 27x14
                  text run at (2,1) width 27: "10pm"
          RenderTableSection {TFOOT} at (0,48) size 81x16
            RenderTableRow {TR} at (0,0) size 81x16
              RenderTableCell {TD} at (0,0) size 28x16 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,1) size 21x14
                  text run at (2,1) width 21: "PST"
              RenderTableCell {TD} at (28,0) size 23x16 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 20x14
                  text run at (2,1) width 20: "4am"
              RenderTableCell {TD} at (51,0) size 30x16 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 27x14
                  text run at (2,1) width 27: "11pm"
        RenderBlock {P} at (0,76) size 784x88
          RenderButton {BUTTON} at (207,2) size 113x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 79x18
              RenderText {#text} at (0,0) size 79x17
                text run at (0,0) width 25: "No "
                text run at (25,0) width 54: "borders"
          RenderButton {BUTTON} at (324,2) size 139x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 105x18
              RenderText {#text} at (0,0) size 105x17
                text run at (0,0) width 59: "Exterior "
                text run at (59,0) width 46: "border"
          RenderButton {BUTTON} at (467,2) size 111x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 77x18
              RenderText {#text} at (0,0) size 77x17
                text run at (0,0) width 23: "All "
                text run at (23,0) width 54: "borders"
          RenderBR {BR} at (579,26) size 1x0
          RenderButton {BUTTON} at (161,46) size 148x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 114x18
              RenderText {#text} at (0,0) size 114x17
                text run at (0,0) width 60: "Column "
                text run at (60,0) width 54: "borders"
          RenderButton {BUTTON} at (313,46) size 144x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 110x18
              RenderText {#text} at (0,0) size 110x17
                text run at (0,0) width 56: "Groups "
                text run at (56,0) width 54: "borders"
          RenderButton {BUTTON} at (461,46) size 163x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 129x18
              RenderText {#text} at (0,0) size 129x17
                text run at (0,0) width 45: "Table "
                text run at (45,0) width 84: "row borders"
          RenderText {#text} at (0,0) size 0x0
