# default sound configuration for msm8x16

pcm. !default {
	type hw
	card msm8x16sndcard
	device 0
}

ctl. !default {
	type hw
	card msm8x16sndcard
}

ctl. msm8x16sndcard {
	type hw
	card msm8x16sndcard
}

ctl. msm8x16clearwat {
	type hw
	card msm8x16clearwat
}

ctl. msm8x16floridas {
        type hw
        card msm8x16floridas
}

pcm. AIF2{
	type hw
	card 0
	device 1
	format S16_LE
}
