layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x558
  RenderBlock {HTML} at (0,0) size 980x558
    RenderBody {BODY} at (8,16) size 964x522
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 939x38
          text run at (0,0) width 939: "Test ensures that nested transformed elements produce the same result as a single compound transform.You should"
          text run at (0,19) width 304: "not see any red in the two tests below"
layer at (78,74) size 402x222
  RenderBlock (relative positioned) {DIV} at (20,58) size 402x222 [border: (1px solid #000000)]
    RenderBlock {P} at (1,17) size 400x19
      RenderText {#text} at (0,0) size 111x19
        text run at (0,0) width 111: "Translate first"
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 76x19
      text run at (0,0) width 76: "Individual"
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80 [bgcolor=#008000]
layer at (78,316) size 402x222
  RenderBlock (relative positioned) {DIV} at (20,300) size 402x222 [border: (1px solid #000000)]
    RenderBlock {P} at (1,17) size 400x19
      RenderText {#text} at (0,0) size 137x19
        text run at (0,0) width 137: "Translate second"
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 76x19
      text run at (0,0) width 76: "Individual"
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80 [bgcolor=#008000]
