layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 177x19
          text run at (0,0) width 177: "This is to test a fix for "
        RenderInline {A} at (0,0) size 85x19 [color=#0000EE]
          RenderText {#text} at (177,0) size 85x19
            text run at (177,0) width 85: "bug 26660"
        RenderText {#text} at (262,0) size 5x19
          text run at (262,0) width 5: "."
      RenderBlock {P} at (0,571) size 964x0
layer at (8,102) size 252x59
  RenderBlock {DIV} at (0,94) size 252x59 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 220x57
      text run at (1,1) width 208: "Straight \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940}"
      text run at (1,20) width 220: "\x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123"
      text run at (1,39) width 29: "abc"
layer at (8,236) size 252x59
  RenderBlock {DIV} at (0,228) size 252x59 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 244x57
      text run at (1,1) width 244: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940}"
      text run at (1,20) width 220: "\x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123"
      text run at (1,39) width 29: "abc"
layer at (8,370) size 252x59
  RenderBlock {DIV} at (0,362) size 252x59 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 244x57
      text run at (1,1) width 244: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940}"
      text run at (1,20) width 220: "\x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123"
      text run at (1,39) width 29: "abc"
layer at (8,504) size 252x59
  RenderBlock {DIV} at (0,496) size 252x59 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 244x57
      text run at (1,1) width 159: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} "
      text run at (160,1) width 85: "\x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940}"
      text run at (1,20) width 220: "\x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123"
      text run at (1,39) width 29: "abc"
