layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x552
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 330x14
          text run at (0,0) width 330: "You should see a circle with a shadow above a square with a shadow."
      RenderBlock {DIV} at (40,54) size 60x60 [bgcolor=#008000]
      RenderBlock {DIV} at (40,154) size 60x60 [bgcolor=#008000]
