layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x571
  RenderBlock {HTML} at (0,0) size 800x571
    RenderBody {BODY} at (8,8) size 784x555
      RenderText {#text} at (222,171) size 3x14
        text run at (222,171) width 3: " "
      RenderText {#text} at (447,171) size 3x14
        text run at (447,171) width 3: " "
      RenderText {#text} at (672,171) size 3x14
        text run at (672,171) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (222,356) size 3x14
        text run at (222,356) width 3: " "
      RenderText {#text} at (447,356) size 3x14
        text run at (447,356) width 3: " "
      RenderText {#text} at (672,356) size 3x14
        text run at (672,356) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (222,541) size 3x14
        text run at (222,541) width 3: " "
      RenderText {#text} at (447,541) size 3x14
        text run at (447,541) width 3: " "
      RenderText {#text} at (0,0) size 0x0
layer at (18,18) size 202x162
  RenderBlock (relative positioned) {DIV} at (10,10) size 202x162 [border: (1px solid #000000)]
layer at (243,18) size 202x162
  RenderBlock (relative positioned) {DIV} at (235,10) size 202x162 [border: (1px solid #000000)]
layer at (468,18) size 202x162
  RenderBlock (relative positioned) {DIV} at (460,10) size 202x162 [border: (1px solid #000000)]
layer at (18,203) size 202x162
  RenderBlock (relative positioned) {DIV} at (10,195) size 202x162 [border: (1px solid #000000)]
layer at (243,203) size 202x162
  RenderBlock (relative positioned) {DIV} at (235,195) size 202x162 [border: (1px solid #000000)]
layer at (468,203) size 202x162
  RenderBlock (relative positioned) {DIV} at (460,195) size 202x162 [border: (1px solid #000000)]
layer at (18,388) size 202x162
  RenderBlock (relative positioned) {DIV} at (10,380) size 202x162 [border: (1px solid #000000)]
layer at (243,388) size 202x162
  RenderBlock (relative positioned) {DIV} at (235,380) size 202x162 [border: (1px solid #000000)]
layer at (468,388) size 202x162
  RenderBlock (relative positioned) {DIV} at (460,380) size 202x162 [border: (1px solid #000000)]
