layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x592
  RenderBlock {HTML} at (0,0) size 800x592
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (4,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,273) size 3x14
        text run at (288,273) width 3: " "
      RenderBlock {DIV} at (295,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (579,273) size 3x14
        text run at (579,273) width 3: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (4,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,561) size 3x14
        text run at (288,561) width 3: " "
      RenderBlock {DIV} at (295,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (12,12) size 280x280
  RenderBlock (positioned) {DIV} at (12,12) size 280x280 [border: (10px solid #00FF000C)]
layer at (12,12) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (303,12) size 280x280
  RenderBlock (positioned) {DIV} at (303,12) size 280x280 [border: (20px solid #00FF000C)]
layer at (303,12) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (12,300) size 280x280
  RenderBlock (positioned) {DIV} at (12,300) size 280x280 [border: (50px solid #00FF000C)]
layer at (12,300) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (303,300) size 280x280
  RenderBlock (positioned) {DIV} at (303,300) size 280x280 [border: (90px solid #00FF000C)]
layer at (303,300) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
