layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,0) size 800x200
        layer at (0,0) size 800x200
          RenderView at (0,0) size 800x200
        layer at (0,0) size 800x200
          RenderBlock {HTML} at (0,0) size 800x200
            RenderBody {BODY} at (8,8) size 784x180
              RenderBlock {P} at (0,0) size 784x14
                RenderText {#text} at (0,0) size 40x14
                  text run at (0,0) width 40: "Test for "
                RenderInline {I} at (0,0) size 730x14
                  RenderInline {A} at (0,0) size 231x14 [color=#0000EE]
                    RenderText {#text} at (40,0) size 231x14
                      text run at (40,0) width 231: "https://bugs.webkit.org/show_bug.cgi?id=19348"
                  RenderText {#text} at (271,0) size 499x14
                    text run at (271,0) width 3: " "
                    text run at (274,0) width 321: "REGRESSION (r34193): Setting the size of a frame with javascript "
                    text run at (595,0) width 175: "document.body.row no longer works"
                RenderText {#text} at (770,0) size 3x14
                  text run at (770,0) width 3: "."
              RenderBlock {P} at (0,26) size 784x14
                RenderText {#text} at (0,0) size 153x14
                  text run at (0,0) width 153: "This frame should be 200px tall."
        layer at (0,100) size 100x100
          RenderBlock (positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
      RenderFrame {FRAME} at (0,206) size 800x394
        layer at (0,0) size 800x394
          RenderView at (0,0) size 800x394
        layer at (0,0) size 800x394
          RenderBlock {HTML} at (0,0) size 800x394
            RenderBody {BODY} at (8,8) size 784x378
