layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 763x28
          text run at (0,0) width 763: "This test makes sure that HTMLObjectElement.vspace and HTMLObjectElement.hspace are exposed as numbers instead of strings, per the DOM Level 2 HTML"
          text run at (0,14) width 359: "spec: http://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-9893177"
      RenderBlock (anonymous) at (0,40) size 784x170
        RenderEmbeddedObject {OBJECT} at (20,10) size 300x150
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,210) size 784x14
        RenderText {#text} at (0,0) size 57x14
          text run at (0,0) width 57: "SUCCESS!"
