layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x121
  RenderBlock {test} at (0,0) size 980x121
    RenderBlock {div} at (0,16) size 980x89
      RenderBlock {div} at (0,0) size 980x89
        RenderBlock {p} at (0,0) size 980x19 [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 251x19
            text run at (0,0) width 251: "This line should be unstyled. (2)"
        RenderBlock {p} at (0,35) size 980x19
          RenderText {#text} at (0,0) size 365x19
            text run at (0,0) width 365: "This line should have a green background. (3)"
        RenderBlock {p} at (0,70) size 980x19
          RenderText {#text} at (0,0) size 351x19
            text run at (0,0) width 351: "This line should be unstyled. (4 moving to 1)"
