layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x191
  RenderBlock {test} at (0,0) size 980x191
    RenderBlock {p} at (0,16) size 980x19
      RenderText {#text} at (0,0) size 224x19
        text run at (0,0) width 224: "This line should be unstyled."
    RenderBlock {p} at (0,51) size 980x19 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 338x19
        text run at (0,0) width 338: "This line should have a green background."
    RenderBlock {q} at (0,86) size 980x19 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 338x19
        text run at (0,0) width 338: "This line should have a green background."
    RenderBlock {p} at (0,121) size 980x19
      RenderText {#text} at (0,0) size 234x19
        text run at (0,0) width 234: "This line should be unstyleed."
    RenderBlock {p} at (0,156) size 980x19 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 338x19
        text run at (0,0) width 338: "This line should have a green background."
