layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x140
  RenderBlock {test} at (0,0) size 980x140
    RenderBlock {div} at (0,0) size 980x124
      RenderBlock {address} at (0,0) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 368x19
          text run at (0,0) width 368: "This address should have a green background"
      RenderBlock {s} at (0,35) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
      RenderBlock {t} at (0,70) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
      RenderBlock {u} at (0,105) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
