CONSOLE MESSAGE: line 9: TypeError: 'undefined' is not a function (evaluating 'document.getElementsByTagNameNS('http://www.w3.org/1999/xhtml', 'div')[0].setIdAttribute('title', true)')
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x191
  RenderBlock {test} at (0,0) size 980x191
    RenderBlock {p} at (0,16) size 980x19 [color=#000080]
      RenderText {#text} at (0,0) size 618x19
        text run at (0,0) width 618: "This test requires support for two or more of XHTML, xml:id, and DOM3 Core."
    RenderBlock {div} at (0,51) size 980x19 [color=#FF0000]
      RenderText {#text} at (0,0) size 204x19
        text run at (0,0) width 204: "This line should be green."
    RenderBlock {p} at (0,86) size 980x19 [color=#008000]
      RenderText {#text} at (0,0) size 204x19
        text run at (0,0) width 204: "This line should be green."
    RenderBlock {p} at (0,121) size 980x19 [color=#008000]
      RenderText {#text} at (0,0) size 204x19
        text run at (0,0) width 204: "This line should be green."
    RenderBlock {p} at (0,156) size 980x19 [color=#008000]
      RenderText {#text} at (0,0) size 204x19
        text run at (0,0) width 204: "This line should be green."
