layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x105
  RenderBlock {test} at (0,0) size 980x105
    RenderBlock {div} at (0,0) size 980x89
      RenderBlock {address} at (0,0) size 980x19 [color=#008000]
        RenderText {#text} at (0,0) size 349x19
          text run at (0,0) width 349: "This address should be in green characters."
      RenderBlock {s} at (0,35) size 980x19 [color=#008000]
        RenderText {#text} at (0,0) size 370x19
          text run at (0,0) width 370: "This paragraph should be in green characters."
      RenderBlock {u} at (0,70) size 980x19 [color=#008000]
        RenderText {#text} at (0,0) size 370x19
          text run at (0,0) width 370: "This paragraph should be in green characters."
