layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x70
  RenderBlock {test} at (0,0) size 980x70
    RenderBlock {p} at (0,16) size 980x38
      RenderText {#text} at (0,0) size 201x19
        text run at (0,0) width 201: "The background color of "
      RenderInline {a} at (0,0) size 87x19 [color=#0000EE]
        RenderText {#text} at (201,0) size 87x19
          text run at (201,0) width 87: "the anchor"
      RenderText {#text} at (288,0) size 906x38
        text run at (288,0) width 5: " "
        text run at (293,0) width 476: "should turn to green when it is activated and come back to "
        text run at (769,0) width 137: "normal when it is"
        text run at (0,19) width 74: "released."
