layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x156
  RenderBlock {test} at (0,0) size 980x156
    RenderBlock {div} at (0,16) size 980x124
      RenderBlock {p} at (0,0) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
      RenderBlock {p} at (0,35) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
      RenderBlock {l} at (0,70) size 980x19 [bgcolor=#00FF00]
        RenderInline {p} at (0,0) size 389x19
          RenderText {#text} at (0,0) size 389x19
            text run at (0,0) width 242: "This paragraph should have a "
            text run at (242,0) width 147: "green background"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,105) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "This paragraph should have a green background"
