layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x105
  RenderBlock {test} at (0,0) size 980x105
    RenderBlock {div} at (0,0) size 980x89
      RenderBlock {q} at (0,0) size 980x19
        RenderText {#text} at (0,0) size 292x19
          text run at (0,0) width 292: "This a:q element should be unstyled."
      RenderBlock {p} at (0,35) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 394x19
          text run at (0,0) width 394: "This paragraph should have a green background."
      RenderBlock {r} at (0,70) size 980x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 403x19
          text run at (0,0) width 403: "This b:r element should have a green background."
