layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,12) size 784x54
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,26) size 784x14
        RenderInline {SPAN} at (0,0) size 3x14
          RenderInline (generated) at (0,0) size 3x14
            RenderCounter at (0,0) size 3x14
              text run at (0,0) width 3: "i"
        RenderText {#text} at (3,0) size 3x14
          text run at (3,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 6x14
          RenderInline (generated) at (0,0) size 6x14
            RenderCounter at (6,0) size 6x14
              text run at (6,0) width 6: "ii"
        RenderText {#text} at (12,0) size 3x14
          text run at (12,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (15,0) size 9x14
              text run at (15,0) width 9: "iii"
        RenderText {#text} at (24,0) size 3x14
          text run at (24,0) width 3: " "
        RenderInline {SPAN} at (0,0) size 9x14
          RenderInline (generated) at (0,0) size 9x14
            RenderCounter at (27,0) size 9x14
              text run at (27,0) width 9: "iv"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,40) size 784x14
        RenderText {#text} at (0,0) size 36x14
          text run at (0,0) width 6: "i "
          text run at (6,0) width 9: "ii "
          text run at (15,0) width 12: "iii "
          text run at (27,0) width 9: "iv"
