layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (14,16) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
    RenderText {#text} at (0,0) size 118x15
      text run at (0,0) width 118: "some sample text"
selection start: position 5 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of body
