layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x208
  RenderBlock {HTML} at (0,0) size 980x208
    RenderBody {BODY} at (8,21) size 964x171
      RenderBlock {H1} at (0,0) size 964x74
        RenderText {#text} at (0,0) size 848x75
          text run at (0,0) width 848: "Testing the values of 'pointer-events' on HTML"
          text run at (0,37) width 139: "content"
      RenderBlock {P} at (0,95) size 964x76
        RenderText {#text} at (0,0) size 945x76
          text run at (0,0) width 725: "This test is expected to be run from within DumpRenderTree. If running manually, click on "
          text run at (725,0) width 191: "the elements in the first"
          text run at (0,19) width 490: "column, making sure the actual result (3rd column) matches "
          text run at (490,19) width 455: "the expected result (2nd column). Repeat for click target"
          text run at (0,38) width 348: "(4th column), expected result (5th column) "
          text run at (348,38) width 568: "and actual result (6th column). Note: You should click on a yellow inline"
          text run at (0,57) width 86: "element if "
          text run at (86,57) width 341: "one exists, otherwise anywhere in the box."
layer at (10,140) size 300x100
  RenderBlock (positioned) {DIV} at (10,140) size 300x100
layer at (10,140) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,140) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 63x57
      text run at (0,0) width 63: "pointer-"
      text run at (0,19) width 53: "events"
      text run at (0,38) width 36: "auto"
layer at (110,140) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p1"
layer at (210,140) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p1"
layer at (10,240) size 300x100
  RenderBlock (positioned) {DIV} at (10,240) size 300x100
layer at (10,240) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,240) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 63x57
      text run at (0,0) width 63: "pointer-"
      text run at (0,19) width 53: "events"
      text run at (0,38) width 40: "none"
layer at (110,240) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "none"
layer at (210,240) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "none"
layer at (10,340) size 300x100
  RenderBlock (positioned) {DIV} at (10,340) size 300x100
layer at (10,340) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,340) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 69x57
      text run at (0,0) width 69: "siblings -"
      text run at (0,19) width 61: "auto on"
      text run at (0,38) width 26: "top"
layer at (10,340) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80
layer at (110,340) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p4"
layer at (210,340) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p4"
layer at (10,440) size 300x100
  RenderBlock (positioned) {DIV} at (10,440) size 300x100
layer at (10,440) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,440) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 69x57
      text run at (0,0) width 69: "siblings -"
      text run at (0,19) width 65: "none on"
      text run at (0,38) width 26: "top"
layer at (10,440) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80
layer at (110,440) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p5"
layer at (210,440) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p5"
layer at (10,540) size 300x100
  RenderBlock (positioned) {DIV} at (10,540) size 300x100
layer at (10,540) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,540) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (10,540) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 65x57
      text run at (0,0) width 65: "nested -"
      text run at (0,19) width 36: "auto"
      text run at (0,38) width 43: "outer"
layer at (110,540) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p7"
layer at (210,540) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 20x19
      text run at (0,0) width 20: "p7"
layer at (340,140) size 300x100
  RenderBlock (positioned) {DIV} at (340,140) size 300x100
layer at (340,140) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,140) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,140) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderText {#text} at (0,0) size 65x57
      text run at (0,0) width 65: "nested -"
      text run at (0,19) width 40: "none"
      text run at (0,38) width 43: "outer"
layer at (440,140) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p10"
layer at (540,140) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p10"
layer at (340,240) size 300x100
  RenderBlock (positioned) {DIV} at (340,240) size 300x100
layer at (340,240) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,240) size 80x80
  RenderImage {IMG} at (0,0) size 80x80
layer at (440,240) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p11"
layer at (540,240) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p11"
layer at (340,340) size 300x100
  RenderBlock (positioned) {DIV} at (340,340) size 300x100
layer at (340,340) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,340) size 80x80
  RenderImage {IMG} at (0,0) size 80x80
layer at (440,340) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "none"
layer at (540,340) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 40x19
      text run at (0,0) width 40: "none"
layer at (340,440) size 300x100
  RenderBlock (positioned) {DIV} at (340,440) size 300x100
layer at (340,440) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,440) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderInline {SPAN} at (0,0) size 42x19 [bgcolor=#FFFF00]
      RenderText {#text} at (0,0) size 42x19
        text run at (0,0) width 42: "inline"
    RenderText {#text} at (42,0) size 75x76
      text run at (42,0) width 33: " has"
      text run at (0,19) width 41: "auto,"
      text run at (0,38) width 53: "parent"
      text run at (0,57) width 40: "none"
layer at (440,440) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p14"
layer at (540,440) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p14"
layer at (340,540) size 300x100
  RenderBlock (positioned) {DIV} at (340,540) size 300x100
layer at (340,540) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (340,540) size 80x80
  RenderBlock (positioned) {P} at (0,0) size 80x80 [bgcolor=#808080]
    RenderInline {SPAN} at (0,0) size 42x19 [bgcolor=#FFFF00]
      RenderText {#text} at (0,0) size 42x19
        text run at (0,0) width 42: "inline"
    RenderText {#text} at (42,0) size 75x76
      text run at (42,0) width 33: " has"
      text run at (0,19) width 45: "none,"
      text run at (0,38) width 53: "parent"
      text run at (0,57) width 36: "auto"
layer at (440,540) size 80x80
  RenderBlock (positioned) {DIV} at (100,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p15"
layer at (540,540) size 80x80
  RenderBlock (positioned) {DIV} at (200,0) size 80x80
    RenderText {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "p15"
caret: position 1 of child 0 {#text} of child 0 {SPAN} of child 1 {P} of child 1 {DIV} of child 23 {DIV} of body
