layer at (0,0) size 980x2035
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x2035
  RenderBlock {HTML} at (0,0) size 980x2035
    RenderBody {BODY} at (8,8) size 964x2019
      RenderBlock {DIV} at (0,0) size 964x2000
        RenderText {#text} at (0,0) size 414x19
          text run at (0,0) width 414: "padding to make link be initially scrolled out of sight"
      RenderBlock (anonymous) at (0,2000) size 964x19
        RenderInline {A} at (0,0) size 456x19 [color=#551A8B]
          RenderText {#text} at (0,0) size 456x19
            text run at (0,0) width 456: "this link should be focused and revealed after page loads"
        RenderText {#text} at (0,0) size 0x0
