layer at (0,0) size 1359x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,1) size 671x592
        RenderBR {BR} at (335,296) size 0x0
        RenderBR {BR} at (671,592) size 0x0
      RenderText {#text} at (671,578) size 5x19
        text run at (671,578) width 5: " "
      RenderBlock {DIV} at (676,0) size 675x597
        RenderText {#text} at (335,578) size 5x19
          text run at (335,578) width 5: " "
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,9) size 335x296
  RenderImage {IMG} at (0,0) size 335x296
layer at (344,305) size 335x296
  RenderImage {IMG} at (336,296) size 335x296
layer at (684,305) size 335x296
  RenderImage {IMG} at (0,297) size 335x296
layer at (1024,8) size 335x296
  RenderImage {IMG} at (340,0) size 335x296
