layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 104x100
        RenderTableSection {TBODY} at (0,0) size 104x100
          RenderTableRow {TR} at (0,0) size 104x100
            RenderTableCell {TD} at (0,49) size 52x2 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
layer at (60,8) size 52x100
  RenderTableCell {TD} at (52,49) size 52x2 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
