layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x76
        RenderText {#text} at (0,0) size 957x38
          text run at (0,0) width 957: "It should never be the case that deleting a tbody causes a rebuild of the cell map since cells cannot span out of tbodies."
          text run at (0,19) width 186: "However, this is a bug. "
        RenderBR {BR} at (186,34) size 0x0
        RenderBR {BR} at (0,38) size 0x19
        RenderText {#text} at (0,57) size 273x19
          text run at (0,57) width 273: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,76) size 74x54 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 72x52
          RenderTableRow {TR} at (0,2) size 72x23
            RenderTableCell {TD} at (2,2) size 33x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c31"
            RenderTableCell {TD} at (37,2) size 33x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c32"
          RenderTableRow {TR} at (0,27) size 72x23
            RenderTableCell {TD} at (2,27) size 33x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c41"
            RenderTableCell {TD} at (37,27) size 33x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c42"
      RenderBlock (anonymous) at (0,130) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,149) size 74x54 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 72x52
          RenderTableRow {TR} at (0,2) size 72x23
            RenderTableCell {TD} at (2,2) size 33x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c31"
            RenderTableCell {TD} at (37,2) size 33x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c32"
          RenderTableRow {TR} at (0,27) size 72x23
            RenderTableCell {TD} at (2,27) size 33x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c41"
            RenderTableCell {TD} at (37,27) size 33x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c42"
      RenderBlock (anonymous) at (0,203) size 964x19
        RenderBR {BR} at (0,0) size 0x19
