layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 273x19
          text run at (0,0) width 273: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,19) size 109x54 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 107x52
          RenderTableRow {TR} at (0,2) size 107x23
            RenderTableCell {TD} at (2,2) size 33x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (37,2) size 33x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c13"
          RenderTableRow {TR} at (0,27) size 107x23
            RenderTableCell {TD} at (2,27) size 33x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c21"
            RenderTableCell {TD} at (37,27) size 33x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c22"
            RenderTableCell {TD} at (72,27) size 33x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c23"
      RenderBlock (anonymous) at (0,73) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,92) size 109x54 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 107x52
          RenderTableRow {TR} at (0,2) size 107x23
            RenderTableCell {TD} at (2,2) size 33x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (37,2) size 33x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c13"
          RenderTableRow {TR} at (0,27) size 107x23
            RenderTableCell {TD} at (2,27) size 33x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c21"
            RenderTableCell {TD} at (37,27) size 33x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c22"
            RenderTableCell {TD} at (72,27) size 33x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "c23"
