layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 273x19
          text run at (0,0) width 273: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,19) size 492x29 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 490x27
          RenderTableRow {TR} at (0,2) size 490x23
            RenderTableCell {TD} at (2,2) size 200x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (204,2) size 200x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (406,2) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (448,2) size 40x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,48) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,67) size 492x29 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 490x27
          RenderTableRow {TR} at (0,2) size 490x23
            RenderTableCell {TD} at (2,2) size 200x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (204,2) size 200x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "200"
            RenderTableCell {TD} at (406,2) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (448,2) size 40x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,96) size 964x19
        RenderBR {BR} at (0,0) size 0x19
