layer at (0,0) size 800x1204
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1204
  RenderBlock {HTML} at (0,0) size 800x1204
    RenderBody {BODY} at (8,13) size 784x1183 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 396x23
          text run at (0,0) width 396: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,36) size 784x17
        RenderText {#text} at (0,0) size 279x17
          text run at (0,0) width 279: "Part D: Background with Borders"
      RenderBlock {H3} at (0,65) size 784x14
        RenderText {#text} at (0,0) size 238x14
          text run at (0,0) width 238: "Background on 'table-column-group'"
      RenderBlock {P} at (0,90) size 784x22
        RenderText {#text} at (0,0) size 750x22
          text run at (0,0) width 750: "Three aqua stripes should run along the bottom of the last cell in the first three columns and up along the right edge of the"
          text run at (0,11) width 624: "cells in the third column. The stripes should align to be just inside the padding edge in cells M and G."
      RenderBlock {P} at (0,122) size 784x22
        RenderText {#text} at (0,0) size 774x22
          text run at (0,0) width 774: "Three aqua stripes should also run just inside the top padding edge of the first cell in the last column and down the left border"
          text run at (0,11) width 198: "edge of each cell in that column."
      RenderBlock {DL} at (0,154) size 784x66
        RenderBlock {DT} at (0,0) size 784x11
          RenderText {#text} at (0,0) size 24x11
            text run at (0,0) width 24: "next"
        RenderBlock {DD} at (40,11) size 744x11
          RenderInline {A} at (0,0) size 300x11 [color=#FFFF00]
            RenderText {#text} at (0,0) size 300x11
              text run at (0,0) width 300: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,22) size 784x11
          RenderText {#text} at (0,0) size 48x11
            text run at (0,0) width 48: "previous"
        RenderBlock {DD} at (40,33) size 744x11
          RenderInline {A} at (0,0) size 336x11 [color=#FFFF00]
            RenderText {#text} at (0,0) size 336x11
              text run at (0,0) width 336: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,44) size 784x11
          RenderText {#text} at (0,0) size 48x11
            text run at (0,0) width 48: "contents"
        RenderBlock {DD} at (40,55) size 744x11
          RenderInline {A} at (0,0) size 102x11 [color=#FFFF00]
            RenderText {#text} at (0,0) size 102x11
              text run at (0,0) width 102: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,230) size 622x478 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x16
          RenderText {#text} at (199,0) size 218x16
            text run at (199,0) width 218: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,19) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,47) size 130x20 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (48,2) size 34x16
                text run at (48,2) width 34: "TH A"
            RenderTableCell {TH} at (144,35) size 220x44 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (93,14) size 34x16
                text run at (93,14) width 34: "TH B"
            RenderTableCell {TH} at (371,47) size 118x20 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,2) size 34x16
                text run at (42,2) width 34: "TH C"
            RenderTableCell {TH} at (496,47) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (40,2) size 33x16
                text run at (40,2) width 33: "TH D"
        RenderTableSection {TFOOT} at (3,346) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,50) size 357x28 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 35x16
                text run at (6,6) width 35: "TD M"
            RenderTableCell {TD} at (371,54) size 118x20 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x16
                text run at (2,2) width 34: "TD O"
            RenderTableCell {TD} at (496,54) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD P"
        RenderTableSection {TBODY} at (3,133) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,84) size 130x44 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 32x16
                text run at (14,14) width 32: "TD E"
            RenderTableCell {TD} at (144,51) size 220x20 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD F"
            RenderTableCell {TD} at (371,47) size 118x28 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 34x16
                text run at (6,6) width 34: "TD G"
            RenderTableCell {TD} at (496,51) size 113x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,154) size 220x20 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x16
                text run at (2,2) width 31: "TD J"
            RenderTableCell {TD} at (371,154) size 118x20 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x16
                text run at (2,2) width 33: "TD K"
            RenderTableCell {TD} at (496,154) size 113x20 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x16
                text run at (2,2) width 32: "TD L"
      RenderTable {TABLE} at (0,708) size 591x430 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 588x16
          RenderText {#text} at (186,0) size 216x16
            text run at (186,0) width 216: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,22) size 588x100
          RenderTableRow {TR} at (0,0) size 588x100
            RenderTableCell {TH} at (0,36) size 137x27 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (50,4) size 34x16
                text run at (50,4) width 34: "TH A"
            RenderTableCell {TH} at (137,34) size 207x31 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,8) size 34x16
                text run at (87,8) width 34: "TH B"
            RenderTableCell {TH} at (344,37) size 127x25 [border: (5px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (48,6) size 34x16
                text run at (48,6) width 34: "TH C"
            RenderTableCell {TH} at (471,40) size 117x20 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (44,3) size 33x16
                text run at (44,3) width 33: "TH D"
        RenderTableSection {TFOOT} at (1,312) size 588x115
          RenderTableRow {TR} at (0,0) size 588x115
            RenderTableCell {TD} at (0,44) size 471x27 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,8) size 35x16
                text run at (4,8) width 35: "TD M"
            RenderTableCell {TD} at (471,47) size 117x20 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 32x16
                text run at (6,2) width 32: "TD P"
        RenderTableSection {TBODY} at (1,122) size 588x190
          RenderTableRow {TR} at (0,0) size 588x107
            RenderTableCell {TD} at (0,79) size 137x31 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 32x16
                text run at (8,8) width 32: "TD E"
            RenderTableCell {TD} at (137,41) size 207x25 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 32x16
                text run at (8,8) width 32: "TD F"
            RenderTableCell {TD} at (344,42) size 127x23 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 34x16
                text run at (6,4) width 34: "TD G"
            RenderTableCell {TD} at (471,44) size 117x19 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 33x16
                text run at (6,2) width 33: "TD H"
          RenderTableRow {TR} at (0,107) size 588x83
            RenderTableCell {TD} at (137,138) size 207x21 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 31x16
                text run at (8,2) width 31: "TD J"
            RenderTableCell {TD} at (344,137) size 127x23 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 33x16
                text run at (6,4) width 33: "TD K"
            RenderTableCell {TD} at (471,139) size 117x19 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 32x16
                text run at (6,2) width 32: "TD L"
      RenderBlock {DIV} at (0,1138) size 784x34
        RenderInline {A} at (0,0) size 88x11 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1172) size 784x11
        RenderText {#text} at (0,0) size 528x11
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
