layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 317x91 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 312x14
          RenderText {#text} at (9,0) size 294x14
            text run at (9,0) width 294: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,16) size 312x72
          RenderTableRow {TR} at (0,0) size 312x19
            RenderTableCell {TH} at (0,7) size 91x5 [border: (3px solid #808080) none none (3px none #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (91,0) size 82x19 [border: (3px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 80x14
                text run at (1,4) width 80: "Macintosh PPC"
            RenderTableCell {TH} at (173,0) size 66x19 [border: (3px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 64x14
                text run at (1,4) width 64: "Windows 95"
            RenderTableCell {TH} at (239,0) size 73x19 [border: (3px solid #808080) (2px none #808080) none none] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 69x14
                text run at (1,4) width 69: "Windows NT"
          RenderTableRow {TR} at (0,19) size 312x17
            RenderTableCell {TD} at (0,19) size 91x17 [border: (1px solid #808080) none none (3px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 55x14
                text run at (4,2) width 55: "Base Install"
            RenderTableCell {TD} at (91,19) size 82x17 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (173,19) size 66x17 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (239,19) size 73x17 [border: (1px solid #808080) (2px none #808080) none none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
          RenderTableRow {TR} at (0,36) size 312x17
            RenderTableCell {TD} at (0,36) size 91x17 [border: (1px solid #808080) none none (3px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 77x14
                text run at (4,2) width 77: "Complete Install"
            RenderTableCell {TD} at (91,36) size 82x17 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (173,36) size 66x17 [border: (1px solid #808080) none none none] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (239,36) size 73x17 [border: (1px solid #808080) (2px none #808080) none none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
          RenderTableRow {TR} at (0,53) size 312x19
            RenderTableCell {TD} at (0,53) size 91x19 [border: (1px solid #808080) none (2px solid #808080) (3px none #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 86x14
                text run at (4,2) width 86: "Pro Edition Install"
            RenderTableCell {TD} at (91,53) size 82x19 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (173,53) size 66x19 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
            RenderTableCell {TD} at (239,53) size 73x19 [border: (1px solid #808080) (2px none #808080) (2px solid #808080) none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 16x14
                text run at (1,2) width 16: "yes"
