layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 326x96 [border: none (1px solid #808080) none]
        RenderBlock {CAPTION} at (0,0) size 325x14
          RenderText {#text} at (16,0) size 293x14
            text run at (16,0) width 293: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (0,14) size 325x82
          RenderTableRow {TR} at (0,2) size 325x18
            RenderTableCell {TH} at (2,9) size 90x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (94,2) size 84x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x14
                text run at (2,2) width 80: "Macintosh PPC"
            RenderTableCell {TH} at (180,2) size 68x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x14
                text run at (2,2) width 64: "Windows 95"
            RenderTableCell {TH} at (250,2) size 73x18 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x14
                text run at (2,2) width 69: "Windows NT"
          RenderTableRow {TR} at (0,22) size 325x18
            RenderTableCell {TD} at (2,22) size 90x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x14
                text run at (2,2) width 55: "Base Install"
            RenderTableCell {TD} at (94,22) size 84x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (180,22) size 68x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (250,22) size 73x18 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,42) size 325x18
            RenderTableCell {TD} at (2,42) size 90x18 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x14
                text run at (2,2) width 77: "Complete Install"
            RenderTableCell {TD} at (94,42) size 84x18 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (180,42) size 68x18 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (250,42) size 73x18 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
          RenderTableRow {TR} at (0,62) size 325x18
            RenderTableCell {TD} at (2,62) size 90x18 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 86x14
                text run at (2,2) width 86: "Pro Edition Install"
            RenderTableCell {TD} at (94,62) size 84x18 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (180,62) size 68x18 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
            RenderTableCell {TD} at (250,62) size 73x18 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x14
                text run at (2,2) width 16: "yes"
