layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {html} at (0,0) size 800x112
    RenderBody {body} at (8,12) size 784x92
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 385x14
          text run at (0,0) width 311: "There should be rules between all columns (and only columns) in "
          text run at (311,0) width 74: "the table below."
      RenderTable {table} at (0,26) size 139x66 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 138x17
          RenderTableRow {tr} at (0,0) size 138x17
            RenderTableCell {th} at (0,0) size 46x17 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (46,0) size 46x17 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
            RenderTableCell {th} at (92,0) size 46x17 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x14
                text run at (2,2) width 43: "THEAD"
        RenderTableSection {tfoot} at (0,49) size 138x16
          RenderTableRow {tr} at (0,0) size 138x16
            RenderTableCell {td} at (0,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x14
                text run at (2,1) width 39: "TFOOT"
            RenderTableCell {td} at (46,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x14
                text run at (2,1) width 39: "TFOOT"
            RenderTableCell {td} at (92,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x14
                text run at (2,1) width 39: "TFOOT"
        RenderTableSection {tbody} at (0,17) size 138x32
          RenderTableRow {tr} at (0,0) size 138x16
            RenderTableCell {td} at (0,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
            RenderTableCell {td} at (46,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
            RenderTableCell {td} at (92,0) size 46x16 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
          RenderTableRow {tr} at (0,16) size 138x16
            RenderTableCell {td} at (0,16) size 46x16 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
            RenderTableCell {td} at (46,16) size 46x16 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
            RenderTableCell {td} at (92,16) size 46x16 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 42x14
                text run at (2,1) width 42: "TBODY"
