layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,8) size 784x148
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderInline {P} at (0,0) size 456x12 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,1) size 456x12
            text run at (0,1) width 456: "Ahem_font_would_be_nice_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 223x14
          text run at (0,0) width 223: "The following two boxes should look identical."
      RenderBlock {DIV} at (24,64) size 78x30 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 72x24 [color=#008000]
          RenderText {#text} at (0,0) size 72x24
            text run at (0,0) width 72: "x x"
      RenderBlock {DIV} at (24,118) size 78x30 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 72x24 [color=#008000]
          RenderText {#text} at (0,0) size 72x24
            text run at (0,0) width 72: "x x"
