layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 508x26
        RenderTableSection {TBODY} at (0,0) size 508x26
          RenderTableRow {TR} at (0,2) size 508x22
            RenderTableCell {TD} at (2,2) size 200x22 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 198x20
                RenderTableSection {TBODY} at (0,0) size 198x20
                  RenderTableRow {TR} at (0,2) size 198x16
                    RenderTableCell {TD} at (2,2) size 194x16 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 192x14
                        text run at (1,1) width 192: "Look at me contributing some minwidth."
            RenderTableCell {TD} at (204,12) size 302x2 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
