layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 287x18 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 283x14 [border: (50px solid #0000FF) none (50px solid #0000FF)]
          RenderText {#text} at (102,2) size 83x14
            text run at (102,2) width 83: "This is some text."
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock (floating) {DIV} at (715,0) size 69x32 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 65x28 [border: (10px solid #008000) none (10px solid #008000)]
          RenderText {#text} at (12,2) size 55x28
            text run at (12,2) width 42: "First line"
            text run at (54,2) width 0: " "
            text run at (2,16) width 55: "Second line"
