layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x8
  RenderBlock {HTML} at (0,0) size 800x8
    RenderBody {BODY} at (8,8) size 784x0
layer at (8,64) size 800x108
  RenderBlock (positioned) {DIV} at (8,64) size 800x108 [bgcolor=#0000FF]
    RenderBlock {DIV} at (38,8) size 723x57 [bgcolor=#008000] [border: (2px solid #888878) none]
      RenderText {#text} at (0,0) size 136x14
        text run at (0,0) width 136: "some other macromedia logo"
    RenderBlock (floating) {DIV} at (0,65) size 132x46 [bgcolor=#FFFF00]
      RenderText {#text} at (57,16) size 18x14
        text run at (57,16) width 18: "Feh"
layer at (575,122) size 124x169
  RenderBlock (positioned) {DIV} at (567,58) size 124x169 [bgcolor=#FF0000]
    RenderText {#text} at (0,8) size 124x14
      text run at (0,8) width 124: "this is the pseudorNav div"
