layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x383
  RenderBlock {HTML} at (0,0) size 800x383
    RenderBody {BODY} at (8,8) size 784x363
      RenderBlock {UL} at (237,0) size 309x144
        RenderListItem {LI} at (0,36) size 212x53
          RenderBlock {A} at (92,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderInline {ABBR} at (0,0) size 26x14
                RenderText {#text} at (13,0) size 26x14
                  text run at (13,0) width 26: "CSS"
              RenderText {#text} at (38,0) size 57x14
                text run at (38,0) width 57: " examples"
        RenderListItem {LI} at (0,89) size 184x53
          RenderBlock {A} at (0,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderText {#text} at (31,0) size 46x14
                text run at (31,0) width 46: "Favelets"
        RenderListItem {LI} at (184,89) size 120x53
          RenderBlock {A} at (0,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderInline {ABBR} at (0,0) size 18x14
                RenderText {#text} at (45,0) size 18x14
                  text run at (45,0) width 18: "CV"
        RenderListItem {LI} at (0,142) size 212x53
          RenderBlock {A} at (92,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderText {#text} at (45,0) size 18x14
                text run at (45,0) width 18: "log"
        RenderListItem {LI} at (0,195) size 184x53
          RenderBlock {A} at (0,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderText {#text} at (0,0) size 39x14
                text run at (0,0) width 39: "simple "
              RenderInline {ABBR} at (0,0) size 41x14
                RenderText {#text} at (39,0) size 41x14
                  text run at (39,0) width 41: "XHTML"
              RenderText {#text} at (80,0) size 28x14
                text run at (80,0) width 28: " tests"
        RenderListItem {LI} at (184,195) size 120x53
          RenderBlock {A} at (0,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderText {#text} at (27,0) size 54x14
                text run at (27,0) width 54: "entrances"
        RenderListItem {LI} at (0,248) size 212x53
          RenderBlock {A} at (92,0) size 120x103 [color=#CCCCCC]
            RenderBlock {B} at (0,0) size 120x52 [border: (30px solid #00000000) (51px solid #CCCCCC) (30px solid #00000000)]
            RenderBlock {B} at (0,52) size 120x52 [border: (51px solid #CCCCCC) (30px solid #00000000) none (30px solid #00000000)]
            RenderBlock {SPAN} at (6,45) size 108x14 [color=#000000]
              RenderText {#text} at (44,0) size 20x14
                text run at (44,0) width 20: "exit"
      RenderBlock {P} at (0,301) size 784x62
        RenderText {#text} at (344,24) size 96x14
          text run at (344,24) width 96: "Ceci n'est pas Flash."
