layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 454x103 [border: (2px solid #008000)]
        RenderImage {IMG} at (2,2) size 450x29 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (2,31) size 250x125 [bgcolor=#FFA500]
        RenderText {#text} at (255,31) size 197x70
          text run at (255,31) width 197: "Theme Park Roller Coaster is an excellent"
          text run at (255,45) width 197: "game that lets you create your own virtual"
          text run at (255,59) width 197: "amusement park. Go behind the scenes of"
          text run at (255,73) width 181: "its development and its transition from"
          text run at (255,87) width 87: "the PC to the PS2."
      RenderBlock {P} at (0,115) size 784x0
      RenderBlock {DIV} at (0,115) size 304x60 [border: (2px solid #008000)]
        RenderImage {IMG} at (197,44) size 105x70 [bgcolor=#800080]
        RenderText {#text} at (255,2) size 47x42
          text run at (255,2) width 47: "First non-"
          text run at (255,16) width 41: "breaking"
          text run at (255,30) width 20: "line."
        RenderInline {NOBR} at (0,0) size 124x14
          RenderText {#text} at (2,44) size 124x14
            text run at (2,44) width 124: "Second non-breaking line."
        RenderText {#text} at (0,0) size 0x0
