layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 110x78 [bgcolor=#808080]
        RenderImage {IMG} at (60,0) size 50x50 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 28x14
          text run at (0,0) width 28: "Blah. "
        RenderImage {IMG} at (7,14) size 50x50 [bgcolor=#FF0000]
        RenderText {#text} at (28,0) size 50x78
          text run at (28,0) width 22: "Blah"
          text run at (0,64) width 46: "blah blah."
