layer at (0,0) size 1518x3098
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x3098
  RenderBlock {HTML} at (0,0) size 800x3098
    RenderBody {BODY} at (8,8) size 784x3078
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderText {#text} at (0,0) size 780x28
          text run at (0,0) width 561: "In all of the examples, you should be able to see blue and green rectangles that spill way out of their containing blocks. "
          text run at (561,0) width 219: "They should be 100px tall and not overlap one"
          text run at (0,14) width 226: "another at all. They should be stacked vertically."
      RenderBlock {DIV} at (0,40) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 231x14
          text run at (10,10) width 231: "You should see blue and green rectangles below."
        RenderBR {BR} at (241,21) size 0x0
        RenderBlock (floating) {DIV} at (10,24) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,292) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 120x14
          text run at (10,10) width 120: "You should see blue and "
        RenderBlock (floating) {DIV} at (10,24) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (130,10) size 111x14
          text run at (130,10) width 111: "green rectangles below."
      RenderBlock {DIV} at (0,544) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 1500x100 [bgcolor=#008000]
        RenderBR {BR} at (1510,10) size 0x14
        RenderText {#text} at (10,210) size 230x14
          text run at (10,210) width 230: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,796) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (10,210) size 230x14
          text run at (10,210) width 230: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,1048) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 212x14
          text run at (10,110) width 212: "You should see blue above and green below."
        RenderBlock (floating) {DIV} at (10,124) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,1300) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 1500x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 212x14
          text run at (10,110) width 212: "You should see blue above and green below."
        RenderBR {BR} at (222,121) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 1500x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1552) size 784x14
        RenderText {#text} at (0,0) size 436x14
          text run at (0,0) width 436: "The next examples should have blue and green rectangles that snugly fit without spilling out."
      RenderBlock {DIV} at (0,1578) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 231x14
          text run at (10,10) width 231: "You should see blue and green rectangles below."
        RenderBR {BR} at (241,21) size 0x0
        RenderBlock (floating) {DIV} at (10,24) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,1830) size 720x240 [border: (10px solid #000000)]
        RenderText {#text} at (10,10) size 231x14
          text run at (10,10) width 231: "You should see blue and green rectangles below."
        RenderBlock (floating) {DIV} at (10,24) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,2082) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 698x100 [bgcolor=#008000]
        RenderBR {BR} at (708,10) size 0x14
        RenderText {#text} at (10,210) size 230x14
          text run at (10,210) width 230: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,2334) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderBlock (floating) {DIV} at (10,110) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (10,210) size 230x14
          text run at (10,210) width 230: "You should see blue and green rectangles above."
      RenderBlock {DIV} at (0,2586) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 212x14
          text run at (10,110) width 212: "You should see blue above and green below."
        RenderBlock (floating) {DIV} at (10,124) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,2838) size 720x240 [border: (10px solid #000000)]
        RenderBlock (floating) {DIV} at (10,10) size 698x100 [bgcolor=#0000FF]
        RenderText {#text} at (10,110) size 212x14
          text run at (10,110) width 212: "You should see blue above and green below."
        RenderBR {BR} at (222,121) size 0x0
        RenderBlock (floating) {DIV} at (10,124) size 698x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
