layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x260
  RenderBlock {HTML} at (0,0) size 800x260
    RenderBody {BODY} at (8,8) size 784x220
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (12,12) size 258x14
          text run at (12,12) width 258: "\"ONE\" and \"TWO\" below should be on the same line."
      RenderBlock (floating) {UL} at (0,38) size 186x18 [border: (2px solid #0000FF)]
        RenderBlock (floating) {LI} at (2,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 25x14
              text run at (0,0) width 25: "ONE"
        RenderBlock (floating) {LI} at (93,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 27x14
              text run at (0,0) width 27: "TWO"
        RenderBlock {DIV} at (2,2) size 182x0
      RenderBlock {P} at (0,56) size 784x38
        RenderText {#text} at (12,12) size 262x14
          text run at (12,12) width 262: "\"ONE\" and \"TWO\" below should be on different lines."
      RenderBlock (floating) {UL} at (0,94) size 95x32 [border: (2px solid #0000FF)]
        RenderBlock (floating) {LI} at (2,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 25x14
              text run at (0,0) width 25: "ONE"
        RenderBlock (floating) {LI} at (2,16) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 27x14
              text run at (0,0) width 27: "TWO"
        RenderBlock {DIV} at (2,2) size 91x0
      RenderBlock {P} at (0,126) size 784x38
        RenderText {#text} at (12,12) size 258x14
          text run at (12,12) width 258: "\"ONE\" and \"TWO\" below should be on the same line."
      RenderBlock (floating) {UL} at (0,164) size 186x18 [border: (2px solid #0000FF)]
        RenderBlock (floating) {LI} at (2,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 25x14
              text run at (0,0) width 25: "ONE"
        RenderBlock (floating) {LI} at (93,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 27x14
              text run at (0,0) width 27: "TWO"
      RenderBlock {P} at (0,182) size 784x38
        RenderText {#text} at (12,12) size 262x14
          text run at (12,12) width 262: "\"ONE\" and \"TWO\" below should be on different lines."
      RenderBlock (floating) {UL} at (0,220) size 95x32 [border: (2px solid #0000FF)]
        RenderBlock (floating) {LI} at (2,2) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 25x14
              text run at (0,0) width 25: "ONE"
        RenderBlock (floating) {LI} at (2,16) size 91x14
          RenderBlock {SPAN} at (0,0) size 91x14 [bgcolor=#EEEEEE]
            RenderText {#text} at (0,0) size 27x14
              text run at (0,0) width 27: "TWO"
