layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x405
  RenderBlock {HTML} at (0,0) size 800x405
    RenderBody {BODY} at (8,8) size 784x389
      RenderBlock {DIV} at (0,0) size 385x389
        RenderBlock {DIV} at (0,0) size 385x14
          RenderText {#text} at (0,0) size 241x14
            text run at (0,0) width 241: "The yellow block should be below the green block."
        RenderBlock (floating) {DIV} at (0,14) size 100x100 [bgcolor=#008000]
        RenderImage {IMG} at (0,114) size 395x275 [bgcolor=#FFFF00]
