layer at (0,0) size 1431655770x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 15x200
        RenderBlock (anonymous) at (0,200) size 15x0
          RenderInline {A} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,200) size 784x0
        RenderInline {A} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 15x200
  RenderBlock (relative positioned) {DIV} at (0,0) size 15x200
    RenderBlock (anonymous) at (0,200) size 15x0
      RenderInline {A} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 15x200
  RenderBlock {DIV} at (0,0) size 15x200
    RenderImage {IMG} at (0,0) size 15x200 [bgcolor=#C0C0C0]
layer at (8,208) size 15x72
  RenderBlock (positioned) {DIV} at (0,200) size 15x72
    RenderBlock (anonymous) at (0,0) size 15x0
      RenderInline {A} at (0,0) size 0x0
    RenderBlock (anonymous) at (0,12) size 15x48
      RenderBlock {P} at (0,0) size 15x48
        RenderText {#text} at (0,0) size 12x48
          text run at (0,0) width 12: "A"
          text run at (0,12) width 12: "B"
          text run at (0,24) width 12: "C"
          text run at (0,36) width 12: "D"
    RenderBlock (anonymous) at (0,72) size 15x0
      RenderInline {A} at (0,0) size 0x0
