layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 105x14
          text run at (0,0) width 105: "This is a pixel test for "
        RenderInline {I} at (0,0) size 674x14
          RenderInline {A} at (0,0) size 262x14 [color=#0000EE]
            RenderText {#text} at (105,0) size 262x14
              text run at (105,0) width 262: "http://bugzilla.opendarwin.org/show_bug.cgi?id=4334"
          RenderText {#text} at (367,0) size 412x14
            text run at (367,0) width 3: " "
            text run at (370,0) width 409: "REGRESSION: Flickering when css-hover should change opacity on floating elements"
        RenderText {#text} at (779,0) size 3x14
          text run at (779,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 208x14
          text run at (0,0) width 208: "There should be a solid green square below."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,60) size 100x100 [bgcolor=#008000]
