layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x421
  RenderBlock {HTML} at (0,0) size 980x421
    RenderBody {BODY} at (8,16) size 964x389
      RenderBlock {P} at (0,0) size 964x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,22) size 150x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 150x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (60,3) size 30x19
            text run at (60,3) width 30: "cap"
        RenderTableSection {TBODY} at (35,28) size 80x44
          RenderTableRow {TR} at (0,2) size 80x40
            RenderTableCell {TD} at (2,2) size 76x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x19
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x19
              RenderText {#text} at (1,20) size 24x19
                text run at (1,20) width 24: "OK"
      RenderBlock {P} at (0,113) size 964x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,135) size 964x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (407,157) size 150x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 150x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (60,3) size 30x19
            text run at (60,3) width 30: "cap"
        RenderTableSection {TBODY} at (35,28) size 80x44
          RenderTableRow {TR} at (0,2) size 80x40
            RenderTableCell {TD} at (2,2) size 76x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x19
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x19
              RenderText {#text} at (1,20) size 46x19
                text run at (1,20) width 46: "SHIFT"
      RenderBlock {P} at (0,248) size 964x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,270) size 964x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,292) size 150x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 150x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (60,3) size 30x19
            text run at (60,3) width 30: "cap"
        RenderTableSection {TBODY} at (35,28) size 80x44
          RenderTableRow {TR} at (0,2) size 80x40
            RenderTableCell {TD} at (2,2) size 76x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x19
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x19
              RenderText {#text} at (1,20) size 57x19
                text run at (1,20) width 57: "NOSTD"
      RenderBlock {P} at (0,383) size 964x6 [border: (3px solid #800080)]
