layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 600x114
        RenderTableSection {TBODY} at (0,0) size 600x114
          RenderTableRow {TR} at (0,0) size 600x114
            RenderTableCell {TD} at (0,16) size 131x82 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 131x82 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 129x80
                  RenderTableRow {TR} at (0,0) size 129x59
                    RenderTableCell {TD} at (0,0) size 129x59 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (1,1) size 127x57
                        text run at (1,1) width 47: "R1C1,"
                        text run at (1,20) width 99: "COLSPAN=2"
                        text run at (1,39) width 127: "WIDTH=\"100%\""
                  RenderTableRow {TR} at (0,59) size 129x21
                    RenderTableCell {TD} at (0,59) size 64x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x19
                        text run at (1,1) width 42: "R2C1"
                    RenderTableCell {TD} at (64,59) size 65x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x19
                        text run at (1,1) width 42: "R2C2"
            RenderTableCell {TD} at (131,0) size 469x114 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 248x19
                text run at (0,0) width 248: "Quotes delayed by 20 minutes."
              RenderBR {BR} at (248,15) size 0x0
              RenderText {#text} at (0,19) size 469x95
                text run at (0,19) width 163: "To ensure that your "
                text run at (163,19) width 264: "portfolios and other personalized"
                text run at (0,38) width 196: "content can't be viewed "
                text run at (196,38) width 243: "by others using this computer,"
                text run at (0,57) width 222: "sign out of Netcenter when "
                text run at (222,57) width 218: "you are finished. When you"
                text run at (0,76) width 253: "want to view your personalized "
                text run at (253,76) width 216: "content again, all you have"
                text run at (0,95) width 225: "to do is sign in to Netcenter."
