layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 200x56 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 56x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (13,3) size 30x19
            text run at (13,3) width 30: "cap"
        RenderTableSection {TBODY} at (3,28) size 194x25
          RenderTableRow {TR} at (0,2) size 194x21
            RenderTableCell {TD} at (2,2) size 190x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x19
                text run at (1,1) width 40: "table"
