layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 600x19
        RenderTableSection {TBODY} at (0,0) size 600x19
          RenderTableRow {TR} at (0,0) size 600x19
            RenderTableCell {TD} at (0,0) size 600x19 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 600x19 [color=#FFFFFF]
                RenderBlock {P} at (0,0) size 600x19
                  RenderText {#text} at (0,0) size 63x19
                    text run at (0,0) width 63: "fooobar"
