layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (440,0) size 84x56 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (31,0) size 22x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (3,3) size 29x19
            text run at (3,3) width 29: "cap"
        RenderTableSection {TBODY} at (3,28) size 78x25
          RenderTableRow {TR} at (0,2) size 78x21
            RenderTableCell {TD} at (2,2) size 74x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "table cell"
