layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (128,8) size 844x719
      RenderBlock {P} at (0,0) size 844x19
        RenderText {#text} at (0,0) size 844x19
          text run at (0,0) width 844: "text text text previous paragraph text text above the table more text text text normal paragraph etc. etc."
      RenderTable {TABLE} at (320,35) size 203x277
        RenderBlock {CAPTION} at (-128,0) size 128x114
          RenderText {#text} at (48,0) size 110x114
            text run at (48,0) width 80: "This is the"
            text run at (31,19) width 97: "caption. It is"
            text run at (91,38) width 37: "right"
            text run at (32,57) width 96: "aligned.Also"
            text run at (18,76) width 110: "aligned at the"
            text run at (70,95) width 58: "bottom"
        RenderTableSection {TBODY} at (0,114) size 203x163
          RenderTableRow {TR} at (0,2) size 203x21
            RenderTableCell {TH} at (2,2) size 65x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "header"
            RenderTableCell {TH} at (69,2) size 65x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "header"
            RenderTableCell {TH} at (136,2) size 65x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "header"
          RenderTableRow {TR} at (0,25) size 203x21
            RenderTableCell {TD} at (2,25) size 65x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,25) size 65x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,25) size 65x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
          RenderTableRow {TR} at (0,48) size 203x21
            RenderTableCell {TD} at (2,48) size 65x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,48) size 65x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,48) size 65x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
          RenderTableRow {TR} at (0,71) size 203x21
            RenderTableCell {TD} at (2,71) size 65x21 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,71) size 65x21 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,71) size 65x21 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
          RenderTableRow {TR} at (0,94) size 203x21
            RenderTableCell {TD} at (2,94) size 65x21 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,94) size 65x21 [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,94) size 65x21 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
          RenderTableRow {TR} at (0,117) size 203x21
            RenderTableCell {TD} at (2,117) size 65x21 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,117) size 65x21 [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,117) size 65x21 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
          RenderTableRow {TR} at (0,140) size 203x21
            RenderTableCell {TD} at (2,140) size 65x21 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (69,140) size 65x21 [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
            RenderTableCell {TD} at (136,140) size 65x21 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x19
                text run at (1,1) width 27: "cell"
