layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x140
        RenderTable {TABLE} at (96,0) size 771x140 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 769x138
            RenderTableRow {TR} at (0,2) size 769x134
              RenderTableCell {TD} at (2,2) size 765x134 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 761x19
                  RenderText {#text} at (0,0) size 53x19
                    text run at (0,0) width 53: "before"
                RenderTable {TABLE} at (2,21) size 761x92 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 759x90
                    RenderTableRow {TR} at (0,2) size 759x23
                      RenderTableCell {TD} at (2,2) size 479x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 332x19
                          text run at (2,2) width 332: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (483,2) size 274x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 188x19
                          text run at (2,2) width 188: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,27) size 759x61
                      RenderTableCell {TD} at (2,27) size 755x61 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,2) size 715x57
                          text run at (2,2) width 715: "This is some text. This is some text. This is some text. This is some text. This is some text."
                          text run at (2,21) width 715: "This is some text. This is some text. This is some text. This is some text. This is some text."
                          text run at (2,40) width 571: "This is some text. This is some text. This is some text. This is some text."
                RenderBlock (anonymous) at (2,113) size 761x19
                  RenderText {#text} at (0,0) size 39x19
                    text run at (0,0) width 39: "after"
