layer at (0,0) size 1164x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 1156x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 1154x27
          RenderTableRow {TR} at (0,2) size 1154x23
            RenderTableCell {TD} at (2,2) size 1150x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
