layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 584x77 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 582x75
          RenderTableRow {TR} at (0,2) size 582x71
            RenderTableCell {TD} at (2,2) size 342x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 338x19
                RenderText {#text} at (0,0) size 335x19
                  text run at (0,0) width 335: "some normal text before the nested table"
              RenderTable {TABLE} at (52,21) size 321x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 319x27
                  RenderTableRow {TR} at (0,2) size 319x23
                    RenderTableCell {TD} at (2,2) size 315x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 278x19
                        text run at (2,2) width 278: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,50) size 338x19
                RenderText {#text} at (0,0) size 321x19
                  text run at (0,0) width 321: "some normal text after the nested table"
            RenderTableCell {TD} at (346,26) size 234x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x19
                text run at (2,2) width 230: "contents of table cell to right"
      RenderTable {TABLE} at (0,77) size 46x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 44x37
          RenderTableRow {TR} at (0,2) size 44x33
            RenderTableCell {TD} at (2,2) size 40x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 43x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 41x27
                  RenderTableRow {TR} at (0,2) size 41x23
                    RenderTableCell {TD} at (2,2) size 37x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x19
                        text run at (2,2) width 26: "foo"
