layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 171x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 169x27
          RenderTableRow {TR} at (0,2) size 169x23
            RenderTableCell {TD} at (2,2) size 165x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderImage {IMG} at (145,2) size 18x15
              RenderImage {IMG} at (114,2) size 28x15
              RenderImage {IMG} at (93,2) size 18x15
              RenderInline {B} at (0,0) size 88x19
                RenderInline {B} at (0,0) size 88x19
                  RenderText {#text} at (2,2) size 88x19
                    text run at (2,2) width 88: "Portfolios"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,29) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,48) size 964x31 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 962x29
          RenderTableRow {TR} at (0,0) size 962x29 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 962x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (939,5) size 18x15
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (908,5) size 28x15
              RenderText {#text} at (5,5) size 82x19
                text run at (5,5) width 82: "Some text"
