layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 336x25
        RenderTableSection {TBODY} at (0,0) size 336x25
          RenderTableRow {TR} at (0,2) size 336x21
            RenderTableCell {TD} at (2,2) size 2x21 [bgcolor=#000000] [r=0 c=0 rs=1 cs=15]
              RenderBR {BR} at (1,1) size 0x19
            RenderTableCell {TD} at (6,2) size 324x17 [bgcolor=#000000] [r=0 c=15 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 322x15 [color=#AAAAAA]
                RenderText {#text} at (1,1) size 322x15
                  text run at (1,1) width 322: "Copyright \x{A9} 1998-1999 The Mozilla Organization."
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (332,2) size 2x21 [bgcolor=#000000] [r=0 c=16 rs=1 cs=15]
              RenderBR {BR} at (1,1) size 0x19
