layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x362
  RenderBlock {HTML} at (0,0) size 980x362
    RenderBody {BODY} at (8,8) size 964x346
      RenderTable {TABLE} at (0,0) size 175x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 173x52
          RenderTableRow {TR} at (0,2) size 173x23
            RenderTableCell {TD} at (2,2) size 87x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "rowspan 0"
            RenderTableCell {TD} at (91,2) size 80x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x19
                text run at (2,2) width 76: "colspan 0"
          RenderTableRow {TR} at (0,27) size 173x23
            RenderTableCell {TD} at (2,27) size 87x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "5"
            RenderTableCell {TD} at (91,27) size 80x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "6"
      RenderBlock (anonymous) at (0,54) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,73) size 118x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 116x52
          RenderTableRow {TR} at (0,2) size 116x23
            RenderTableCell {TD} at (2,2) size 80x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x19
                text run at (2,2) width 76: "colspan 0"
            RenderTableCell {TD} at (84,2) size 14x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "3"
          RenderTableRow {TR} at (0,27) size 116x23
            RenderTableCell {TD} at (2,27) size 80x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "4"
            RenderTableCell {TD} at (84,27) size 14x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "5"
            RenderTableCell {TD} at (100,27) size 14x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "6"
      RenderBlock (anonymous) at (0,127) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,146) size 206x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 204x52
          RenderTableRow {TR} at (0,2) size 204x23
            RenderTableCell {TD} at (2,2) size 14x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "1"
            RenderTableCell {TD} at (18,14) size 168x23 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 164x19
                text run at (2,2) width 164: "rowspan 0 colspan 0"
          RenderTableRow {TR} at (0,27) size 204x23
            RenderTableCell {TD} at (2,27) size 14x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "4"
            RenderTableCell {TD} at (188,27) size 14x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "6"
      RenderBlock (anonymous) at (0,200) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,219) size 36x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 34x52
          RenderTableRow {TR} at (0,2) size 34x23
            RenderTableCell {TD} at (2,2) size 14x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "1"
            RenderTableCell {TD} at (18,14) size 14x23 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "2"
          RenderTableRow {TR} at (0,27) size 34x23
            RenderTableCell {TD} at (2,27) size 14x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "3"
      RenderBlock (anonymous) at (0,273) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,292) size 177x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 175x52
          RenderTableRow {TR} at (0,2) size 175x23
            RenderTableCell {TD} at (2,2) size 40x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,2) size 87x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x19
                text run at (2,2) width 83: "rowspan 0"
            RenderTableCell {TD} at (133,2) size 40x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
          RenderTableRow {TR} at (0,27) size 175x23
            RenderTableCell {TD} at (2,27) size 40x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (44,27) size 87x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
            RenderTableCell {TD} at (133,27) size 40x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "auto"
