CONSOLE MESSAGE: line 14: TypeError: 'undefined' is not an object (evaluating 'document.styleSheets[1].disabled = false')
layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x79
  RenderBlock {HTML} at (0,0) size 980x79
    RenderBody {BODY} at (8,8) size 964x63
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 247x19
          text run at (0,0) width 247: "the text should be courier 24pt"
      RenderTable {TABLE} at (0,19) size 99x25
        RenderTableSection {TBODY} at (0,0) size 99x25
          RenderTableRow {TR} at (0,2) size 99x21
            RenderTableCell {TD} at (2,2) size 95x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 93x19
                text run at (1,1) width 93: "inside a cell"
      RenderBlock {DIV} at (0,44) size 964x19
        RenderText {#text} at (0,0) size 89x19
          text run at (0,0) width 89: "inside a div"
