layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {FORM} at (0,0) size 964x95
        RenderTable {TABLE} at (0,0) size 351x95 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 349x93
            RenderTableRow {TR} at (0,2) size 349x89
              RenderTableCell {TD} at (2,2) size 345x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 341x85 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 337x81
                    RenderTableRow {TR} at (0,2) size 337x42
                      RenderTableCell {TD} at (2,2) size 97x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 70x38
                          text run at (2,2) width 67: "Member"
                          text run at (2,21) width 70: "Number:"
                      RenderTableCell {TD} at (101,6) size 228x33 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 171x25 [bgcolor=#FFFFFF]
                        RenderText {#text} at (0,0) size 0x0
                    RenderTableRow {TR} at (0,46) size 337x33
                      RenderTableCell {TD} at (2,51) size 97x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 32x19
                          text run at (2,2) width 32: "PIN:"
                      RenderTableCell {TD} at (101,46) size 228x33 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 171x25 [bgcolor=#FFFFFF]
                        RenderText {#text} at (0,0) size 0x0
                      RenderTableCell {TD} at (331,60) size 4x4 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
layer at (124,31) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (124,71) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
