layer at (0,0) size 980x1814
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1814
  RenderBlock {HTML} at (0,0) size 980x1814 [border: (1px solid #000000)]
    RenderBody {BODY} at (9,9) size 962x1796 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderBlock {H1} at (1,1) size 960x39 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 366x38
          text run at (1,1) width 366: "Caption Margin Test"
      RenderBlock {DIV} at (1,61) size 102x21 [border: (1px solid #008000)]
        RenderText {#text} at (1,1) size 49x19
          text run at (1,1) width 49: "100px"
      RenderBlock {DIV} at (1,82) size 52x21 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 39x19
          text run at (1,1) width 39: "50px"
      RenderBlock {H2} at (1,122) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 98x28
          text run at (1,1) width 98: "Control"
      RenderTable {TABLE} at (1,171) size 202x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 202x21 [border: (1px solid #000000)]
          RenderText {#text} at (90,1) size 22x19
            text run at (90,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,221) size 398x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 398x21 [border: (1px solid #000000)]
          RenderText {#text} at (188,1) size 22x19
            text run at (188,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,290) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 368x28
          text run at (1,1) width 368: "Test 1 - \"margin-left: 50px\""
      RenderTable {TABLE} at (1,339) size 202x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 152x21 [border: (1px solid #000000)]
          RenderText {#text} at (65,1) size 22x19
            text run at (65,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,389) size 398x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 348x21 [border: (1px solid #000000)]
          RenderText {#text} at (163,1) size 22x19
            text run at (163,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,458) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 388x28
          text run at (1,1) width 388: "Test 2 - \"margin-right: 50px\""
      RenderTable {TABLE} at (1,507) size 202x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 152x21 [border: (1px solid #000000)]
          RenderText {#text} at (65,1) size 22x19
            text run at (65,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,557) size 398x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 348x21 [border: (1px solid #000000)]
          RenderText {#text} at (163,1) size 22x19
            text run at (163,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,22) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,626) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 313x28
          text run at (1,1) width 313: "Test 3 - \"margin: 50px\""
      RenderTable {TABLE} at (1,675) size 202x150 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 102x21 [border: (1px solid #000000)]
          RenderText {#text} at (40,1) size 22x19
            text run at (40,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,122) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,825) size 398x150 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 298x21 [border: (1px solid #000000)]
          RenderText {#text} at (138,1) size 22x19
            text run at (138,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,122) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,975) size 594x150 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,50) size 494x21 [border: (1px solid #000000)]
          RenderText {#text} at (236,1) size 22x19
            text run at (236,1) width 22: "TC"
        RenderTableSection {TBODY} at (1,122) size 592x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 592x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 293x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 289x19
                text run at (2,2) width 289: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (297,2) size 293x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 289x19
                text run at (2,2) width 289: "Table Cell 2 Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1144) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 343x28
          text run at (1,1) width 343: "Test 4 - \"margin-left: 5%\""
      RenderTable {TABLE} at (1,1193) size 202x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (10,0) size 192x21 [border: (1px solid #000000)]
          RenderText {#text} at (85,1) size 22x19
            text run at (85,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,1243) size 398x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (19,0) size 379x21 [border: (1px solid #000000)]
          RenderText {#text} at (179,1) size 21x19
            text run at (179,1) width 21: "TB"
        RenderTableSection {TBODY} at (1,22) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1312) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 363x28
          text run at (1,1) width 363: "Test 5 - \"margin-right: 5%\""
      RenderTable {TABLE} at (1,1361) size 202x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 192x21 [border: (1px solid #000000)]
          RenderText {#text} at (85,1) size 22x19
            text run at (85,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,22) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,1411) size 398x50 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 379x21 [border: (1px solid #000000)]
          RenderText {#text} at (179,1) size 21x19
            text run at (179,1) width 21: "TB"
        RenderTableSection {TBODY} at (1,22) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1480) size 960x30 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 288x28
          text run at (1,1) width 288: "Test 6 - \"margin: 5%\""
      RenderTable {TABLE} at (1,1529) size 202x70 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (10,10) size 182x21 [border: (1px solid #000000)]
          RenderText {#text} at (80,1) size 22x19
            text run at (80,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,42) size 200x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 200x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 97x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 1"
            RenderTableCell {TD} at (101,2) size 97x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "Table Cell 2"
      RenderTable {TABLE} at (1,1599) size 398x88 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (19,19) size 360x21 [border: (1px solid #000000)]
          RenderText {#text} at (169,1) size 22x19
            text run at (169,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,60) size 396x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 396x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 195x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (199,2) size 195x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 191x19
                text run at (2,2) width 191: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,1687) size 594x108 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (29,29) size 536x21 [border: (1px solid #000000)]
          RenderText {#text} at (257,1) size 22x19
            text run at (257,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,80) size 592x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 592x23 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 293x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 289x19
                text run at (2,2) width 289: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (297,2) size 293x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 289x19
                text run at (2,2) width 289: "Table Cell 2 Table Cell 2 Table Cell 2"
