layer at (0,0) size 980x1301
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1301
  RenderBlock {HTML} at (0,0) size 980x1301
    RenderBody {BODY} at (8,17) size 964x1276 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 964x30
        RenderText {#text} at (0,0) size 525x30
          text run at (0,0) width 525: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,47) size 964x23
        RenderText {#text} at (0,0) size 374x24
          text run at (0,0) width 374: "Part D: Background with Borders"
      RenderBlock {H3} at (0,86) size 964x17
        RenderText {#text} at (0,0) size 309x18
          text run at (0,0) width 309: "Background on 'table-column-group'"
      RenderBlock {P} at (0,118) size 964x30
        RenderText {#text} at (0,0) size 964x30
          text run at (0,0) width 964: "Three aqua stripes should run along the bottom of the last cell in the first three columns and up along the right edge of the cells in the third column."
          text run at (0,15) width 491: "The stripes should align to be just inside the padding edge in cells M and G."
      RenderBlock {P} at (0,161) size 964x30
        RenderText {#text} at (0,0) size 952x30
          text run at (0,0) width 952: "Three aqua stripes should also run just inside the top padding edge of the first cell in the last column and down the left border edge of each cell in"
          text run at (0,15) width 82: "that column."
      RenderBlock {DL} at (0,204) size 964x90
        RenderBlock {DT} at (0,0) size 964x15
          RenderText {#text} at (0,0) size 29x15
            text run at (0,0) width 29: "next"
        RenderBlock {DD} at (40,15) size 924x15
          RenderInline {A} at (0,0) size 342x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 342x15
              text run at (0,0) width 342: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "previous"
        RenderBlock {DD} at (40,45) size 924x15
          RenderInline {A} at (0,0) size 384x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 384x15
              text run at (0,0) width 384: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 964x15
          RenderText {#text} at (0,0) size 56x15
            text run at (0,0) width 56: "contents"
        RenderBlock {DD} at (40,75) size 924x15
          RenderInline {A} at (0,0) size 115x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 115x15
              text run at (0,0) width 115: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,307) size 622x484 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 622x22
          RenderText {#text} at (136,0) size 350x22
            text run at (136,0) width 350: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,44) size 130x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (39,2) size 52x22
                text run at (39,2) width 52: "TH A"
            RenderTableCell {TH} at (144,32) size 220x50 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (85,14) size 50x22
                text run at (85,14) width 50: "TH B"
            RenderTableCell {TH} at (371,44) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (34,2) size 50x22
                text run at (34,2) width 50: "TH C"
            RenderTableCell {TH} at (496,44) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (30,2) size 53x22
                text run at (30,2) width 53: "TH D"
        RenderTableSection {TFOOT} at (3,352) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,47) size 357x34 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 55x22
                text run at (6,6) width 55: "TD M"
            RenderTableCell {TD} at (371,51) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (496,51) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (3,139) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,81) size 130x50 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x22
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (144,48) size 220x26 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x22
                text run at (2,2) width 49: "TD F"
            RenderTableCell {TD} at (371,44) size 118x34 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 52x22
                text run at (6,6) width 52: "TD G"
            RenderTableCell {TD} at (496,48) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x22
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,151) size 220x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x22
                text run at (2,2) width 43: "TD J"
            RenderTableCell {TD} at (371,151) size 118x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x22
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (496,151) size 113x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "TD L"
      RenderTable {TABLE} at (0,791) size 591x436 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 591x22
          RenderText {#text} at (124,0) size 343x22
            text run at (124,0) width 343: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,28) size 588x100
          RenderTableRow {TR} at (0,0) size 588x100
            RenderTableCell {TH} at (0,33) size 137x33 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,4) size 52x22
                text run at (41,4) width 52: "TH A"
            RenderTableCell {TH} at (137,31) size 207x37 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (79,8) size 50x22
                text run at (79,8) width 50: "TH B"
            RenderTableCell {TH} at (344,34) size 127x31 [border: (5px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (40,6) size 50x22
                text run at (40,6) width 50: "TH C"
            RenderTableCell {TH} at (471,37) size 117x26 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,3) size 53x22
                text run at (34,3) width 53: "TH D"
        RenderTableSection {TFOOT} at (1,318) size 588x115
          RenderTableRow {TR} at (0,0) size 588x115
            RenderTableCell {TD} at (0,41) size 471x33 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,8) size 55x22
                text run at (4,8) width 55: "TD M"
            RenderTableCell {TD} at (471,44) size 117x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 50x22
                text run at (6,2) width 50: "TD P"
        RenderTableSection {TBODY} at (1,128) size 588x190
          RenderTableRow {TR} at (0,0) size 588x107
            RenderTableCell {TD} at (0,76) size 137x37 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x22
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (137,38) size 207x31 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x22
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (344,39) size 127x29 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 52x22
                text run at (6,4) width 52: "TD G"
            RenderTableCell {TD} at (471,41) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 52x22
                text run at (6,2) width 52: "TD H"
          RenderTableRow {TR} at (0,107) size 588x83
            RenderTableCell {TD} at (137,135) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 43x22
                text run at (8,2) width 43: "TD J"
            RenderTableCell {TD} at (344,134) size 127x29 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 51x22
                text run at (6,4) width 51: "TD K"
            RenderTableCell {TD} at (471,136) size 117x25 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 48x22
                text run at (6,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1227) size 964x34
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1261) size 964x15
        RenderText {#text} at (0,0) size 618x15
          text run at (0,0) width 618: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
