layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x126
  RenderBlock {HTML} at (0,0) size 980x126
    RenderBody {BODY} at (8,8) size 964x110
      RenderTable {TABLE} at (0,0) size 200x110 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x108
          RenderTableRow {TR} at (0,2) size 198x104
            RenderTableCell {TD} at (2,42) size 125x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (129,90) size 67x16 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 12x12 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 302x402 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,1) size 10x19
                    text run at (1,1) width 10: "d"
