layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x356
  RenderBlock {HTML} at (0,0) size 980x356
    RenderBody {BODY} at (8,8) size 964x340
      RenderTable {TABLE} at (0,0) size 200x340 [bgcolor=#0000FF]
        RenderBlock {CAPTION} at (0,0) size 200x200 [bgcolor=#FFA500]
          RenderText {#text} at (85,0) size 30x19
            text run at (85,0) width 30: "cap"
        RenderTableSection {TBODY} at (0,200) size 200x140
          RenderTableRow {TR} at (0,0) size 200x140
            RenderTableCell {TD} at (0,40) size 84x59 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (20,20) size 26x19
                text run at (20,20) width 26: "foo"
            RenderTableCell {TD} at (84,50) size 116x90 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (20,20) size 50x50 [bgcolor=#008000]
                RenderBlock {DIV} at (0,0) size 400x300 [bgcolor=#FF0000]
                  RenderText {#text} at (0,0) size 10x19
                    text run at (0,0) width 10: "d"
