layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x157
  RenderBlock {html} at (0,0) size 980x157
    RenderBody {body} at (8,16) size 964x133
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 696x19
          text run at (0,0) width 508: "Only the right and left sides of the frame surrounding the table "
          text run at (508,0) width 188: "below should be visible."
      RenderTable {table} at (0,35) size 196x98 [border: none (1px solid #808080) none (1px solid #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,0) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {th} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
        RenderTableSection {tfoot} at (1,73) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
        RenderTableSection {tbody} at (1,25) size 194x48
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
          RenderTableRow {tr} at (0,25) size 194x21
            RenderTableCell {td} at (2,25) size 62x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,25) size 62x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,25) size 62x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
