layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x148
  RenderBlock {html} at (0,0) size 980x148
    RenderBody {body} at (8,16) size 964x124
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 593x19
          text run at (0,0) width 496: "There should be rules between all rows (and only rows) in the "
          text run at (496,0) width 97: "table below."
      RenderTable {table} at (0,35) size 188x89 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 187x22
          RenderTableRow {tr} at (0,0) size 187x22
            RenderTableCell {th} at (0,0) size 63x22 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (63,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "THEAD"
            RenderTableCell {th} at (125,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,66) size 187x22
          RenderTableRow {tr} at (0,0) size 187x22
            RenderTableCell {td} at (0,0) size 63x22 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "TFOOT"
            RenderTableCell {td} at (63,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 55x19
                text run at (1,2) width 55: "TFOOT"
            RenderTableCell {td} at (125,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 55x19
                text run at (1,2) width 55: "TFOOT"
        RenderTableSection {tbody} at (0,22) size 187x44
          RenderTableRow {tr} at (0,0) size 187x22
            RenderTableCell {td} at (0,0) size 63x22 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (63,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x19
                text run at (1,2) width 56: "TBODY"
            RenderTableCell {td} at (125,0) size 62x22 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x19
                text run at (1,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,22) size 187x22
            RenderTableCell {td} at (0,22) size 63x22 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (63,22) size 62x22 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x19
                text run at (1,2) width 56: "TBODY"
            RenderTableCell {td} at (125,22) size 62x22 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x19
                text run at (1,2) width 56: "TBODY"
