layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x158
  RenderBlock {html} at (0,0) size 980x158
    RenderBody {body} at (8,16) size 964x134
      RenderBlock {p} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 611x19
          text run at (0,0) width 475: "Only the top side of the frame surrounding the table below "
          text run at (475,0) width 136: "should be visible."
      RenderTable {table} at (0,35) size 194x99 [border: (1px solid #808080) none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,1) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {th} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,74) size 194x25
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "TFOOT"
        RenderTableSection {tbody} at (0,26) size 194x48
          RenderTableRow {tr} at (0,2) size 194x21
            RenderTableCell {td} at (2,2) size 62x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,2) size 62x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,2) size 62x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
          RenderTableRow {tr} at (0,25) size 194x21
            RenderTableCell {td} at (2,25) size 62x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,25) size 62x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,25) size 62x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "TBODY"
