layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x600
  RenderBlock {HTML} at (0,0) size 980x600
    RenderBody {BODY} at (0,0) size 980x0
      RenderBlock (floating) {DIV} at (2,2) size 396x146 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (402,2) size 396x146 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (2,152) size 396x146 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (402,152) size 396x146 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (2,302) size 196x296 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (202,302) size 196x296 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (402,302) size 196x296 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
      RenderBlock (floating) {DIV} at (602,302) size 196x296 [bgcolor=#ADD8E6] [border: (3px solid #000000)]
