layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 647x19
          RenderInline {A} at (0,0) size 611x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 611x19
              text run at (67,0) width 611: "REGRESSION(r27173): Web Inspector freezes beneath Image::drawPattern()"
          RenderText {#text} at (678,0) size 36x19
            text run at (678,0) width 36: " Bug"
        RenderText {#text} at (714,0) size 5x19
          text run at (714,0) width 5: "."
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 724x19
          text run at (0,0) width 724: "There should be four empty squares with black borders. WebKit should not hang or assert."
      RenderBlock {DIV} at (8,70) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,184) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,298) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,412) size 106x106 [border: (3px solid #000000)]
