layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 742x19
          text run at (0,0) width 742: "PASS - \"webkitMaskImage\" property for \"box\" element at 2.25s saw something close to: 0.25"
        RenderBR {BR} at (742,15) size 0x0
        RenderText {#text} at (0,19) size 897x19
          text run at (0,19) width 897: "PASS - \"webkitMaskImage\" property for \"box\" and \"boxStatic\" elements at 2.25s are close enough to each other"
        RenderBR {BR} at (897,34) size 0x0
layer at (100,100) size 100x100
  RenderImage {IMG} at (100,100) size 100x100 [bgcolor=#FF0000]
layer at (100,200) size 100x100
  RenderImage {IMG} at (100,200) size 100x100 [bgcolor=#FF0000]
