layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x76
        RenderText {#text} at (0,0) size 739x19
          text run at (0,0) width 739: "PASS - \"borderImageSource\" property for \"box\" element at 2.5s saw something close to: 0.5"
        RenderBR {BR} at (739,15) size 0x0
        RenderText {#text} at (0,19) size 904x19
          text run at (0,19) width 904: "PASS - \"borderImageSource\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (904,34) size 0x0
        RenderText {#text} at (0,38) size 939x38
          text run at (0,38) width 939: "PASS - \"borderImageSource\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close enough to each"
          text run at (0,57) width 43: "other"
        RenderBR {BR} at (43,72) size 0x0
layer at (100,100) size 106x106
  RenderBlock (positioned) {DIV} at (100,100) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,250) size 106x106
  RenderBlock (positioned) {DIV} at (100,250) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,400) size 106x106
  RenderBlock (positioned) {DIV} at (100,400) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
