layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 588x19
          text run at (0,0) width 588: "This tests for a bug where the color of indented text couldn't be changed."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderBlock {BLOCKQUOTE} at (40,0) size 924x19
          RenderInline {FONT} at (0,0) size 194x19 [color=#0000FF]
            RenderText {#text} at (0,0) size 194x19
              text run at (0,0) width 194: "This text should be blue."
        RenderBlock (anonymous) at (0,19) size 964x0
selection start: position 0 of child 0 {#text} of child 0 {FONT} of child 0 {BLOCKQUOTE} of child 2 {DIV} of body
selection end:   position 25 of child 0 {#text} of child 0 {FONT} of child 0 {BLOCKQUOTE} of child 2 {DIV} of body
