layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 772x19
          text run at (0,0) width 731: "This tests to make sure that plaintext-only regions aren't styled if they aren't fully selected. "
          text run at (731,0) width 41: "Only "
        RenderInline {B} at (0,0) size 29x19
          RenderText {#text} at (772,0) size 29x19
            text run at (772,0) width 29: "foo"
        RenderText {#text} at (801,0) size 922x38
          text run at (801,0) width 121: " should be bold"
          text run at (0,19) width 52: "below."
      RenderBlock {DIV} at (0,54) size 964x48
        RenderBlock {DIV} at (0,0) size 964x19
          RenderInline {B} at (0,0) size 29x19
            RenderText {#text} at (0,0) size 29x19
              text run at (0,0) width 29: "foo"
        RenderTable {TABLE} at (0,19) size 224x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 222x27
            RenderTableRow {TR} at (0,2) size 222x23
              RenderTableCell {TD} at (2,2) size 104x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "non-editable"
              RenderTableCell {TD} at (108,2) size 112x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderInline {SPAN} at (0,0) size 69x19
                  RenderText {#text} at (2,2) size 69x19
                    text run at (2,2) width 69: "plaintext"
                RenderText {#text} at (71,2) size 39x19
                  text run at (71,2) width 39: "-only"
selection start: position 0 of child 0 {#text} of child 0 {B} of child 0 {DIV} of child 2 {DIV} of body
selection end:   position 9 of child 0 {#text} of child 0 {SPAN} of child 1 {TD} of child 0 {TR} of child 0 {TBODY} of child 1 {TABLE} of child 2 {DIV} of body
