layer at (0,0) size 1075x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 256x38
          text run at (0,0) width 256: "Cloning nodes"
      RenderBlock {DIV} at (0,58) size 964x39 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 1065x35
          RenderText {#text} at (2,2) size 75x35
            text run at (2,2) width 75: "Bold"
          RenderInline {SPAN} at (0,0) size 915x35
            RenderText {#text} at (77,2) size 262x35
              text run at (77,2) width 262: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 370x35
              RenderText {#text} at (339,2) size 370x35
                text run at (339,2) width 370: "Bold+Underline+Italic"
            RenderText {#text} at (709,2) size 283x35
              text run at (709,2) width 283: "Bold+Uunderline"
          RenderText {#text} at (992,2) size 75x35
            text run at (992,2) width 75: "Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,97) size 964x19
        RenderText {#text} at (0,0) size 236x19
          text run at (0,0) width 236: "Cloned Node with deep=false"
      RenderBlock {DIV} at (0,116) size 964x39 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderBR {BR} at (2,2) size 0x35
      RenderBlock (anonymous) at (0,155) size 964x19
        RenderText {#text} at (0,0) size 231x19
          text run at (0,0) width 231: "Cloned Node with deep=true"
      RenderBlock {DIV} at (0,174) size 964x39 [bgcolor=#FFFF00] [border: (2px ridge #000000)]
        RenderInline {SPAN} at (0,0) size 1065x35
          RenderText {#text} at (2,2) size 75x35
            text run at (2,2) width 75: "Bold"
          RenderInline {SPAN} at (0,0) size 915x35
            RenderText {#text} at (77,2) size 262x35
              text run at (77,2) width 262: "Bold+Underline"
            RenderInline {SPAN} at (0,0) size 370x35
              RenderText {#text} at (339,2) size 370x35
                text run at (339,2) width 370: "Bold+Underline+Italic"
            RenderText {#text} at (709,2) size 283x35
              text run at (709,2) width 283: "Bold+Uunderline"
          RenderText {#text} at (992,2) size 75x35
            text run at (992,2) width 75: "Bold"
        RenderText {#text} at (0,0) size 0x0
