layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {FORM} at (0,0) size 964x49
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 964x29
          RenderInline {LABEL} at (0,0) size 518x19
            RenderText {#text} at (0,5) size 343x19
              text run at (0,5) width 343: "You can search this index. Enter keywords:"
            RenderTextControl {INPUT} at (345,2) size 171x25 [bgcolor=#FFFFFF]
        RenderBlock {HR} at (0,47) size 964x2 [border: (1px inset #000000)]
layer at (357,26) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
