layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DETAILS} at (0,0) size 964x19
        RenderBlock {SUMMARY} at (0,0) size 964x19
          RenderDetailsMarker {DIV} at (0,5) size 10x10: down
          RenderText {#text} at (16,0) size 81x19
            text run at (16,0) width 81: "summary "
          RenderText {#text} at (97,0) size 234x19
            text run at (97,0) width 234: "shouldn't have only bold text."
