layer at (0,0) size 980x1493
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1493
  RenderBlock {HTML} at (0,0) size 980x1493
    RenderBody {BODY} at (8,8) size 964x1477
      RenderTable {TABLE} at (0,0) size 644x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x353
          RenderTableRow {TR} at (0,2) size 642x31
            RenderTableCell {TH} at (2,2) size 638x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (214,6) size 210x19
                text run at (214,6) width 210: "text-align not specified"
          RenderTableRow {TR} at (0,35) size 642x31
            RenderTableCell {TH} at (2,51) size 126x31 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (60,6) size 6x19
                text run at (60,6) width 6: " "
            RenderTableCell {TH} at (130,35) size 510x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (157,6) size 196x19
                text run at (157,6) width 196: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,68) size 642x31
            RenderTableCell {TH} at (130,68) size 128x31 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-tb"
            RenderTableCell {TH} at (260,68) size 128x31 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-bt"
            RenderTableCell {TH} at (390,68) size 124x31 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-lr"
            RenderTableCell {TH} at (516,68) size 124x31 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-rl"
          RenderTableRow {TR} at (0,101) size 642x124
            RenderTableCell {TH} at (2,210) size 91x31 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 79x19
                text run at (6,6) width 79: "direction"
            RenderTableCell {TH} at (95,147) size 33x31 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "ltr"
            RenderTableCell {TD} at (130,101) size 128x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,5) size 10x10: right
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,5) size 10x10: down
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (260,101) size 128x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,4) size 10x10: right
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,4) size 10x10: up
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (390,101) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,0) size 10x10: down
                    RenderText {#text} at (0,10) size 19x76
                      text run at (0,10) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,0) size 10x10: right
                    RenderText {#text} at (0,10) size 19x76
                      text run at (0,10) width 76: "summary"
            RenderTableCell {TD} at (516,101) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,0) size 10x10: down
                    RenderText {#text} at (1,10) size 19x76
                      text run at (1,10) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,0) size 10x10: left
                    RenderText {#text} at (1,10) size 19x76
                      text run at (1,10) width 76: "summary"
          RenderTableRow {TR} at (0,227) size 642x124
            RenderTableCell {TH} at (95,273) size 33x31 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "rtl"
            RenderTableCell {TD} at (130,227) size 128x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,5) size 10x10: left
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,5) size 10x10: down
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (260,227) size 128x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,4) size 10x10: left
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,4) size 10x10: up
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (390,227) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,110) size 10x10: up
                    RenderText {#text} at (0,34) size 19x76
                      text run at (0,34) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,110) size 10x10: right
                    RenderText {#text} at (0,34) size 19x76
                      text run at (0,34) width 76: "summary"
            RenderTableCell {TD} at (516,227) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,110) size 10x10: up
                    RenderText {#text} at (1,34) size 19x76
                      text run at (1,34) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,110) size 10x10: left
                    RenderText {#text} at (1,34) size 19x76
                      text run at (1,34) width 76: "summary"
      RenderBlock (anonymous) at (0,355) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,374) size 644x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x353
          RenderTableRow {TR} at (0,2) size 642x31
            RenderTableCell {TH} at (2,2) size 638x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (254,6) size 130x19
                text run at (254,6) width 130: "text-align: left"
          RenderTableRow {TR} at (0,35) size 642x31
            RenderTableCell {TH} at (2,51) size 126x31 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (60,6) size 6x19
                text run at (60,6) width 6: " "
            RenderTableCell {TH} at (130,35) size 510x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (157,6) size 196x19
                text run at (157,6) width 196: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,68) size 642x31
            RenderTableCell {TH} at (130,68) size 128x31 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-tb"
            RenderTableCell {TH} at (260,68) size 128x31 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-bt"
            RenderTableCell {TH} at (390,68) size 124x31 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-lr"
            RenderTableCell {TH} at (516,68) size 124x31 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-rl"
          RenderTableRow {TR} at (0,101) size 642x124
            RenderTableCell {TH} at (2,210) size 91x31 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 79x19
                text run at (6,6) width 79: "direction"
            RenderTableCell {TH} at (95,147) size 33x31 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "ltr"
            RenderTableCell {TD} at (130,101) size 128x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,5) size 10x10: right
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,5) size 10x10: down
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (260,101) size 128x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,4) size 10x10: right
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (0,4) size 10x10: up
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (390,101) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,0) size 10x10: down
                    RenderText {#text} at (0,10) size 19x76
                      text run at (0,10) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,0) size 10x10: right
                    RenderText {#text} at (0,10) size 19x76
                      text run at (0,10) width 76: "summary"
            RenderTableCell {TD} at (516,101) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,0) size 10x10: down
                    RenderText {#text} at (1,10) size 19x76
                      text run at (1,10) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,0) size 10x10: left
                    RenderText {#text} at (1,10) size 19x76
                      text run at (1,10) width 76: "summary"
          RenderTableRow {TR} at (0,227) size 642x124
            RenderTableCell {TH} at (95,273) size 33x31 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "rtl"
            RenderTableCell {TD} at (130,227) size 128x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (76,5) size 10x10: left
                    RenderText {#text} at (0,0) size 76x19
                      text run at (0,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (76,5) size 10x10: down
                    RenderText {#text} at (0,0) size 76x19
                      text run at (0,0) width 76: "summary"
            RenderTableCell {TD} at (260,227) size 128x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (76,4) size 10x10: left
                    RenderText {#text} at (0,0) size 76x19
                      text run at (0,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (76,4) size 10x10: up
                    RenderText {#text} at (0,0) size 76x19
                      text run at (0,0) width 76: "summary"
            RenderTableCell {TD} at (390,227) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,76) size 10x10: up
                    RenderText {#text} at (0,0) size 19x76
                      text run at (0,0) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,76) size 10x10: right
                    RenderText {#text} at (0,0) size 19x76
                      text run at (0,0) width 76: "summary"
            RenderTableCell {TD} at (516,227) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,76) size 10x10: up
                    RenderText {#text} at (1,0) size 19x76
                      text run at (1,0) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,76) size 10x10: left
                    RenderText {#text} at (1,0) size 19x76
                      text run at (1,0) width 76: "summary"
      RenderBlock (anonymous) at (0,729) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,748) size 644x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x353
          RenderTableRow {TR} at (0,2) size 642x31
            RenderTableCell {TH} at (2,2) size 638x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (240,6) size 158x19
                text run at (240,6) width 158: "text-align: center"
          RenderTableRow {TR} at (0,35) size 642x31
            RenderTableCell {TH} at (2,51) size 126x31 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (60,6) size 6x19
                text run at (60,6) width 6: " "
            RenderTableCell {TH} at (130,35) size 510x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (157,6) size 196x19
                text run at (157,6) width 196: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,68) size 642x31
            RenderTableCell {TH} at (130,68) size 128x31 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-tb"
            RenderTableCell {TH} at (260,68) size 128x31 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-bt"
            RenderTableCell {TH} at (390,68) size 124x31 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-lr"
            RenderTableCell {TH} at (516,68) size 124x31 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-rl"
          RenderTableRow {TR} at (0,101) size 642x124
            RenderTableCell {TH} at (2,210) size 91x31 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 79x19
                text run at (6,6) width 79: "direction"
            RenderTableCell {TH} at (95,147) size 33x31 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "ltr"
            RenderTableCell {TD} at (130,101) size 128x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (16,5) size 10x10: right
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (16,5) size 10x10: down
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (260,101) size 128x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (16,4) size 10x10: right
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (16,4) size 10x10: up
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (390,101) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,17) size 10x10: down
                    RenderText {#text} at (0,27) size 19x76
                      text run at (0,27) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,17) size 10x10: right
                    RenderText {#text} at (0,27) size 19x76
                      text run at (0,27) width 76: "summary"
            RenderTableCell {TD} at (516,101) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,17) size 10x10: down
                    RenderText {#text} at (1,27) size 19x76
                      text run at (1,27) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,17) size 10x10: left
                    RenderText {#text} at (1,27) size 19x76
                      text run at (1,27) width 76: "summary"
          RenderTableRow {TR} at (0,227) size 642x124
            RenderTableCell {TH} at (95,273) size 33x31 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "rtl"
            RenderTableCell {TD} at (130,227) size 128x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (92,5) size 10x10: left
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (92,5) size 10x10: down
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (260,227) size 128x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (92,4) size 10x10: left
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (92,4) size 10x10: up
                    RenderText {#text} at (16,0) size 76x19
                      text run at (16,0) width 76: "summary"
            RenderTableCell {TD} at (390,227) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,93) size 10x10: up
                    RenderText {#text} at (0,17) size 19x76
                      text run at (0,17) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,93) size 10x10: right
                    RenderText {#text} at (0,17) size 19x76
                      text run at (0,17) width 76: "summary"
            RenderTableCell {TD} at (516,227) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,93) size 10x10: up
                    RenderText {#text} at (1,17) size 19x76
                      text run at (1,17) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,93) size 10x10: left
                    RenderText {#text} at (1,17) size 19x76
                      text run at (1,17) width 76: "summary"
      RenderBlock (anonymous) at (0,1103) size 964x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1122) size 644x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x353
          RenderTableRow {TR} at (0,2) size 642x31
            RenderTableCell {TH} at (2,2) size 638x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (248,6) size 142x19
                text run at (248,6) width 142: "text-align: right"
          RenderTableRow {TR} at (0,35) size 642x31
            RenderTableCell {TH} at (2,51) size 126x31 [border: (1px inset #808080)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (60,6) size 6x19
                text run at (60,6) width 6: " "
            RenderTableCell {TH} at (130,35) size 510x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (157,6) size 196x19
                text run at (157,6) width 196: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,68) size 642x31
            RenderTableCell {TH} at (130,68) size 128x31 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-tb"
            RenderTableCell {TH} at (260,68) size 128x31 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (6,6) size 116x19
                text run at (6,6) width 116: "horizontal-bt"
            RenderTableCell {TH} at (390,68) size 124x31 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-lr"
            RenderTableCell {TH} at (516,68) size 124x31 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x19
                text run at (18,6) width 88: "vertical-rl"
          RenderTableRow {TR} at (0,101) size 642x124
            RenderTableCell {TH} at (2,210) size 91x31 [border: (1px inset #808080)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,6) size 79x19
                text run at (6,6) width 79: "direction"
            RenderTableCell {TH} at (95,147) size 33x31 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "ltr"
            RenderTableCell {TD} at (130,101) size 128x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (32,5) size 10x10: right
                    RenderText {#text} at (48,0) size 76x19
                      text run at (48,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (32,5) size 10x10: down
                    RenderText {#text} at (48,0) size 76x19
                      text run at (48,0) width 76: "summary"
            RenderTableCell {TD} at (260,101) size 128x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (32,4) size 10x10: right
                    RenderText {#text} at (48,0) size 76x19
                      text run at (48,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (32,4) size 10x10: up
                    RenderText {#text} at (48,0) size 76x19
                      text run at (48,0) width 76: "summary"
            RenderTableCell {TD} at (390,101) size 124x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,34) size 10x10: down
                    RenderText {#text} at (0,44) size 19x76
                      text run at (0,44) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,34) size 10x10: right
                    RenderText {#text} at (0,44) size 19x76
                      text run at (0,44) width 76: "summary"
            RenderTableCell {TD} at (516,101) size 124x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,34) size 10x10: down
                    RenderText {#text} at (1,44) size 19x76
                      text run at (1,44) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,34) size 10x10: left
                    RenderText {#text} at (1,44) size 19x76
                      text run at (1,44) width 76: "summary"
          RenderTableRow {TR} at (0,227) size 642x124
            RenderTableCell {TH} at (95,273) size 33x31 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 21x19
                text run at (6,6) width 21: "rtl"
            RenderTableCell {TD} at (130,227) size 128x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,5) size 10x10: left
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,5) size 10x10: down
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (260,227) size 128x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 124x120
                RenderBlock {DETAILS} at (0,0) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,4) size 10x10: left
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
                RenderBlock {DETAILS} at (0,19) size 124x19
                  RenderBlock {SUMMARY} at (0,0) size 124x19
                    RenderDetailsMarker {DIV} at (108,4) size 10x10: up
                    RenderText {#text} at (32,0) size 76x19
                      text run at (32,0) width 76: "summary"
            RenderTableCell {TD} at (390,227) size 124x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,110) size 10x10: up
                    RenderText {#text} at (0,34) size 19x76
                      text run at (0,34) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (4,110) size 10x10: right
                    RenderText {#text} at (0,34) size 19x76
                      text run at (0,34) width 76: "summary"
            RenderTableCell {TD} at (516,227) size 124x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,110) size 10x10: up
                    RenderText {#text} at (1,34) size 19x76
                      text run at (1,34) width 76: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderBlock {SUMMARY} at (0,0) size 20x120
                    RenderDetailsMarker {DIV} at (6,110) size 10x10: left
                    RenderText {#text} at (1,34) size 19x76
                      text run at (1,34) width 76: "summary"
