layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (0,0) size 980x735
      RenderBlock {DETAILS} at (0,0) size 980x19
        RenderBlock {SUMMARY} at (0,0) size 980x19
          RenderDetailsMarker {DIV} at (0,5) size 10x10: right
          RenderText {#text} at (16,0) size 48x19
            text run at (16,0) width 48: "new 1"
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 0 {SUMMARY} of child 1 {DETAILS} of body
