layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {KEYGEN} at (2,2) size 169x25
        RenderMenuList {SELECT} at (0,0) size 169x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 141x15
            RenderText at (0,0) size 119x15
              text run at (0,0) width 119: "2048 (High Grade)"
      RenderText {#text} at (0,0) size 0x0
