layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 960x38
          text run at (0,0) width 960: "This is a regression test for https://bugs.webkit.org/show_bug.cgi?id=50434. It verifies that a marquee does not animate"
          text run at (0,19) width 313: "when scrollAmount is set to 0 by script."
      RenderBlock (anonymous) at (0,54) size 964x19
        RenderText {#text} at (0,0) size 0x0
layer at (8,62) size 100x19 scrollX -100
  RenderBlock {MARQUEE} at (0,0) size 100x19
    RenderText {#text} at (0,0) size 34x19
      text run at (0,0) width 34: "Test"
