layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x234
  RenderBlock {HTML} at (0,0) size 980x234
    RenderBody {BODY} at (8,16) size 964x210
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 783x19
          text run at (0,0) width 783: "The following box should contain exactly three bands, one yellow, one orange, and one lime, with "
        RenderInline {STRONG} at (0,0) size 940x38
          RenderText {#text} at (783,0) size 940x38
            text run at (783,0) width 157: "absolutely no red"
            text run at (0,19) width 57: "visible"
        RenderText {#text} at (57,19) size 5x19
          text run at (57,19) width 5: "."
      RenderTable {TABLE} at (0,54) size 106x156 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 100x150
          RenderTableRow {TR} at (0,0) size 100x150
            RenderTableCell {TD} at (0,0) size 50x150 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x150 [bgcolor=#FFA500]
                RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FF0000]
                  RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (0,100) size 50x50 [bgcolor=#00FF00]
            RenderTableCell {TD} at (50,0) size 50x150 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x50 [border: (50px solid #FFFF00) none]
              RenderBlock {DIV} at (0,50) size 50x50 [border: (50px solid #FFA500) none]
              RenderBlock {DIV} at (0,100) size 50x50 [border: (50px solid #00FF00) none]
