layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x107
  RenderBlock {HTML} at (0,0) size 980x107
    RenderBody {BODY} at (8,16) size 964x83
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "There should be no red below."
      RenderBlock {DIV} at (0,35) size 964x48 [bgcolor=#FF0000] [border: (16px solid #00FF00) none (16px solid #00FF00) none]
        RenderBlock {DIV} at (0,16) size 964x16 [border: (16px solid #FF0000) none]
        RenderBlock {DIV} at (0,16) size 964x16 [border: (16px solid #00FF00) none]
