layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x174
  RenderBlock {HTML} at (0,0) size 980x174
    RenderBody {BODY} at (8,80) size 964x86
      RenderBlock {DIV} at (0,0) size 964x16 [color=#FF0000]
        RenderText {#text} at (0,0) size 80x16
          text run at (0,0) width 80: "XXXXX"
      RenderBlock {P} at (0,32) size 964x19
        RenderText {#text} at (0,0) size 245x19
          text run at (0,0) width 245: "There should be no red above."
      RenderBlock (anonymous) at (0,67) size 964x19
        RenderInline {DIV} at (0,0) size 528x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,2) size 528x16
            text run at (0,2) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
layer at (8,80) size 80x16
  RenderBlock (positioned) {DIV} at (0,0) size 80x16 [color=#008000]
    RenderText {#text} at (0,0) size 80x16
      text run at (0,0) width 80: "XXXXX"
