layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x69
  RenderBlock {HTML} at (0,0) size 980x69 [border: (1px solid #C0C0C0)]
    RenderBody {BODY} at (1,17) size 978x35
      RenderBlock (floating) {DIV} at (16,0) size 336x35 [bgcolor=#00FFFF]
        RenderText {#text} at (8,8) size 52x19
          text run at (8,8) width 52: "FLOAT"
      RenderBlock {DIV} at (16,0) size 946x35 [bgcolor=#FFFF00]
        RenderText {#text} at (352,8) size 55x19
          text run at (352,8) width 55: "BLOCK"
