layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 385x349
        RenderBlock {P} at (0,0) size 385x42 [border: (2px solid #0000FF)]
          RenderText {#text} at (2,2) size 315x38
            text run at (2,2) width 315: "There should be only 2em between this"
            text run at (2,21) width 262: "paragraph and the image below."
        RenderImage {IMG} at (0,74) size 395x275
