layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x429
  RenderBlock {HTML} at (0,0) size 980x429
    RenderBody {BODY} at (8,8) size 964x413
      RenderBlock {DIV} at (0,0) size 400x413
        RenderBlock {DIV} at (0,0) size 400x38
          RenderText {#text} at (0,0) size 375x38
            text run at (0,0) width 375: "There should be no vertical space between the"
            text run at (0,19) width 141: "two blocks below."
        RenderBlock (floating) {DIV} at (0,38) size 100x100 [bgcolor=#008000]
        RenderImage {IMG} at (0,138) size 395x275 [bgcolor=#FFFF00]
