layer at (0,0) size 980x1799
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1799
  RenderBlock {HTML} at (0,0) size 980x1799
    RenderBody {BODY} at (8,20) size 964x1759 [bgcolor=#A6A972]
      RenderBlock {DIV} at (181,0) size 602x1759 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1573
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,2) size 501x35
              text run at (0,2) width 501: "We are trying to understand how UVic students perform Shakespeare related"
              text run at (0,22) width 82: "research for "
              text run at (82,22) width 294: "classes as well as for their own interest. The "
            RenderInline {A} at (0,0) size 515x35
              RenderText {#text} at (376,22) size 515x35
                text run at (376,22) width 139: "Internet Shakespeare"
                text run at (0,42) width 52: "Editions"
            RenderText {#text} at (52,42) size 526x35
              text run at (52,42) width 380: " are being developed for students as well as Shakespeare "
              text run at (432,42) width 94: "scholars world"
              text run at (0,62) width 466: "wide to better understand the man, his plays and our interpretations of "
              text run at (466,62) width 38: "them."
          RenderBlock {P} at (20,93) size 560x20 [color=#333333]
            RenderText {#text} at (0,2) size 514x15
              text run at (0,2) width 514: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1402
            RenderBlock {H2} at (0,0) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 204x16
                text run at (0,0) width 204: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,26) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 79x15
                text run at (0,2) width 79: "Your Name*"
            RenderTextControl {INPUT} at (325,26) size 187x25 [bgcolor=#FFFFFF]
            RenderBlock (floating) {SPAN} at (0,53) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 137x15
                text run at (0,2) width 137: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,53) size 187x25 [bgcolor=#FFFFFF]
            RenderBlock (floating) {SPAN} at (0,80) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 144x15
                text run at (0,2) width 144: "Your degree program*"
            RenderMenuList {SELECT} at (325,80) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 107x15
                  text run at (0,0) width 107: "Program options"
            RenderBlock (floating) {SPAN} at (0,107) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 126x15
                text run at (0,2) width 126: "Your year of study*"
            RenderMenuList {SELECT} at (325,107) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 153x15
                  text run at (0,0) width 153: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,134) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 177x15
                text run at (0,2) width 177: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,134) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 93x15
                  text run at (0,0) width 93: "Number taken"
            RenderBlock {P} at (0,172) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 173x15
                text run at (0,2) width 173: "* indicates a required field"
            RenderBlock {H2} at (0,217) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 303x16
                text run at (0,0) width 303: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,243) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 310x35
                text run at (0,2) width 310: "What percentage of your research time is spent"
                text run at (0,22) width 47: "online?"
            RenderMenuList {SELECT} at (325,243) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 131x15
                  text run at (0,0) width 131: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,270) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 277x35
                text run at (0,2) width 277: "What is holding you back from doing more"
                text run at (0,22) width 107: "research online?"
            RenderMenuList {SELECT} at (325,270) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 55x15
                  text run at (0,0) width 55: "Reasons"
            RenderBlock (floating) {SPAN} at (0,297) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 246x15
                text run at (0,2) width 246: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,297) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (4,5) size 12x12 [color=#000000]
              RenderText {#text} at (20,2) size 36x15
                text run at (20,2) width 36: "Texts"
            RenderBlock {SPAN} at (325,317) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (4,5) size 12x12 [color=#000000]
              RenderText {#text} at (20,2) size 149x15
                text run at (20,2) width 149: "Performance materials"
            RenderBlock {SPAN} at (325,337) size 180x20 [color=#333333]
              RenderBlock {INPUT} at (4,5) size 12x12 [color=#000000]
              RenderText {#text} at (20,2) size 20x15
                text run at (20,2) width 20: "n/a"
            RenderBlock {H2} at (0,382) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 379x16
                text run at (0,0) width 379: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,408) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 285x35
                text run at (0,2) width 285: "Have you used UVic's Internet Shakespeare"
                text run at (0,22) width 59: "Editions?"
            RenderBlock {SPAN} at (325,408) size 180x20 [color=#333333]
              RenderText {#text} at (0,2) size 23x15
                text run at (0,2) width 23: "Yes"
              RenderBlock {INPUT} at (27,5) size 12x12 [color=#000000]
              RenderText {#text} at (43,2) size 22x15
                text run at (43,2) width 4: " "
                text run at (47,2) width 18: "No"
              RenderBlock {INPUT} at (69,5) size 12x12 [color=#000000]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,441) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 418x15
                text run at (0,2) width 418: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,474) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 308x15
                text run at (0,2) width 308: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,474) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 121x15
                  text run at (0,0) width 121: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,501) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 281x15
                text run at (0,2) width 281: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,501) size 180x25 [bgcolor=#FFFFFF]
              RenderBlock (anonymous) at (6,5) size 152x15
                RenderText at (0,0) size 114x15
                  text run at (0,0) width 114: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,528) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 232x15
                text run at (0,2) width 232: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,686) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 297x16
                text run at (0,0) width 297: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,715) size 560x60 [color=#333333]
              RenderText {#text} at (0,2) size 544x55
                text run at (0,2) width 506: "We are in the process of both making new material available and developing "
                text run at (506,2) width 27: "new"
                text run at (0,22) width 484: "tools to view and extrapolate information from Shakespeare's works. The "
                text run at (484,22) width 60: "following"
                text run at (0,42) width 502: "images are visual representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,788) size 560x20 [color=#333333]
              RenderText {#text} at (0,2) size 378x15
                text run at (0,2) width 378: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,821) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,956) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1091) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 161x15
                text run at (0,2) width 161: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1246) size 560x16 [color=#333333]
              RenderText {#text} at (0,0) size 145x16
                text run at (0,0) width 145: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1272) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 245x15
                text run at (0,2) width 245: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1553) size 560x20 [color=#333333]
            RenderText {#text} at (0,2) size 255x15
              text run at (0,2) width 255: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1707) size 600x51 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (236,2) size 128x15
              text run at (236,2) width 128: "\x{A9}2003 Kevin Davis"
layer at (539,304) size 180x15
  RenderBlock {DIV} at (4,6) size 180x15
layer at (539,331) size 180x15
  RenderBlock {DIV} at (4,6) size 180x15
layer at (210,823) size 507x110
  RenderTextControl {TEXTAREA} at (0,551) size 507x110 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 500x15
layer at (210,1113) size 507x110
  RenderTextControl {TEXTAREA} at (0,841) size 507x110 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 500x15
layer at (210,1248) size 507x110
  RenderTextControl {TEXTAREA} at (0,976) size 507x110 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 500x15
layer at (210,1383) size 507x110
  RenderTextControl {TEXTAREA} at (0,1111) size 507x110 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 500x15
layer at (210,1564) size 507x110
  RenderTextControl {TEXTAREA} at (0,1292) size 507x110 [bgcolor=#FFFFFF]
    RenderBlock {DIV} at (4,6) size 500x15
