layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x487
  RenderBlock {HTML} at (0,0) size 980x487
    RenderBody {BODY} at (8,16) size 964x455
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 743x19
          text run at (0,0) width 743: "The following two blocks should look identical (to the pixel), and they should both say \"PASS\":"
      RenderBlock {P} at (0,35) size 964x202
        RenderEmbeddedObject {OBJECT} at (0,0) size 964x198 [border: (3px inset #000080)]
          layer at (0,0) size 958x192
            RenderView at (0,0) size 958x192
          layer at (0,0) size 958x192
            RenderSVGRoot {svg} at (0,0) size 575x192
              RenderSVGText {text} at (0,-1) size 3x2 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 3x2
                  chunk 1 text run 1 at (0.00,0.80) startOffset 0 endOffset 4 width 2.56: "PASS"
      RenderBlock {P} at (0,253) size 964x202
        RenderEmbeddedObject {OBJECT} at (0,0) size 964x198 [border: (3px inset #000080)]
          layer at (0,0) size 958x192
            RenderView at (0,0) size 958x192
          layer at (0,0) size 958x192
            RenderSVGRoot {svg} at (0,0) size 492x192
              RenderSVGText {text} at (0,-130) size 2563x1164 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 2563x1164
                  chunk 1 text run 1 at (0.00,800.00) startOffset 0 endOffset 4 width 2562.63: "PASS"
