layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x38
  RenderBlock {HTML} at (0,0) size 800x38
    RenderBody {BODY} at (8,12) size 784x14
      RenderBlock {DL} at (0,0) size 784x14
        RenderBlock {DD} at (40,0) size 744x14
          RenderInline (run-in) {DT} at (0,0) size 28x14
            RenderText {#text} at (0,0) size 25x14
              text run at (0,0) width 25: "Term"
            RenderInline (generated) at (0,0) size 3x14
              RenderText at (25,0) size 3x14
                text run at (25,0) width 3: ":"
          RenderText {#text} at (28,0) size 48x14
            text run at (28,0) width 48: "Definition"
