layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [bgcolor=#00FFFF]
    RenderBody {BODY} at (25,25) size 750x550 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 750x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 750x22
        RenderText {#text} at (0,0) size 414x22
          text run at (0,0) width 180: "HTML {background-color: aqua;}"
          text run at (180,0) width 0: " "
          text run at (0,11) width 414: "BODY {background-color: green; background-image: none; margin: 25px;}"
          text run at (414,11) width 0: " "
      RenderBlock {HR} at (0,58) size 750x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 750x28
        RenderText {#text} at (0,0) size 741x28
          text run at (0,0) width 289: "The body of this document should have a green background. "
          text run at (289,0) width 452: "It also has a margin of 25 pixels, so the light blue background set for the HTML element should"
          text run at (0,14) width 104: "surround the BODY. "
          text run at (104,14) width 623: "If the BODY content is significantly shorter than the browser's window height, then the bottom border may be larger than 25 pixels."
      RenderTable {TABLE} at (0,112) size 750x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x72
          RenderTableRow {TR} at (0,0) size 748x22
            RenderTableCell {TD} at (0,0) size 748x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 748x50
            RenderTableCell {TD} at (0,36) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 737x50 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 729x42
                RenderText {#text} at (0,0) size 728x42
                  text run at (0,0) width 289: "The body of this document should have a green background. "
                  text run at (289,0) width 417: "It also has a margin of 25 pixels, so the light blue background set for the HTML element"
                  text run at (0,14) width 139: "should surround the BODY. "
                  text run at (139,14) width 589: "If the BODY content is significantly shorter than the browser's window height, then the bottom border may be larger than 25"
                  text run at (0,28) width 31: "pixels."
