layer at (0,0) size 800x2208
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2208
  RenderBlock {HTML} at (0,0) size 800x2208
    RenderBody {BODY} at (8,8) size 784x2192 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x96
        RenderText {#text} at (0,0) size 378x96
          text run at (0,0) width 156: "IMG.one {display: inline;}"
          text run at (156,0) width 0: " "
          text run at (0,12) width 150: "IMG.two {display: block;}"
          text run at (150,12) width 0: " "
          text run at (0,24) width 156: "IMG.three {display: block;"
          text run at (156,24) width 0: " "
          text run at (0,36) width 378: "           margin-right: auto; margin-left: auto; width: auto;}"
          text run at (378,36) width 0: " "
          text run at (0,48) width 150: "IMG.four {display: block;"
          text run at (150,48) width 0: " "
          text run at (0,60) width 366: "          margin-right: auto; margin-left: auto; width: 50%;}"
          text run at (366,60) width 0: " "
          text run at (0,72) width 150: "IMG.five {display: block;"
          text run at (150,72) width 0: " "
          text run at (0,84) width 348: "          margin-right: 0; margin-left: auto; width: 50%;}"
          text run at (348,84) width 0: " "
      RenderBlock {HR} at (0,132) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,146) size 784x18
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,4) size 324x14
          text run at (15,4) width 324: "The image at the beginning of this sentence should be a 15px square."
      RenderImage {IMG} at (0,176) size 15x15
      RenderBlock {P} at (0,203) size 784x14
        RenderText {#text} at (0,0) size 365x14
          text run at (0,0) width 365: "The above image should be a 15px square with the same left edge as this text."
      RenderImage {IMG} at (384,229) size 15x15
      RenderBlock {P} at (0,256) size 784x14
        RenderText {#text} at (0,0) size 297x14
          text run at (0,0) width 297: "The above image should be a 15px square aligned at the center."
      RenderImage {IMG} at (196,282) size 392x392
      RenderBlock {P} at (0,686) size 784x28
        RenderText {#text} at (0,0) size 769x28
          text run at (0,0) width 667: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally within the parent element: "
          text run at (667,0) width 102: "the document body in"
          text run at (0,14) width 190: "the first half, and the table in the second."
      RenderImage {IMG} at (392,726) size 392x392
      RenderBlock {P} at (0,1130) size 784x28
        RenderText {#text} at (0,0) size 763x28
          text run at (0,0) width 644: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the parent element: "
          text run at (644,0) width 119: "the document body in the"
          text run at (0,14) width 173: "first half, and the table in the second."
      RenderTable {TABLE} at (0,1170) size 784x1022 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1020
          RenderTableRow {TR} at (0,0) size 782x22
            RenderTableCell {TD} at (0,0) size 782x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 782x998
            RenderTableCell {TD} at (0,510) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 771x998 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 763x18
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,4) size 324x14
                  text run at (15,4) width 324: "The image at the beginning of this sentence should be a 15px square."
              RenderImage {IMG} at (4,34) size 15x15
              RenderBlock {P} at (4,61) size 763x14
                RenderText {#text} at (0,0) size 365x14
                  text run at (0,0) width 365: "The above image should be a 15px square with the same left edge as this text."
              RenderImage {IMG} at (378,87) size 15x15
              RenderBlock {P} at (4,114) size 763x14
                RenderText {#text} at (0,0) size 297x14
                  text run at (0,0) width 297: "The above image should be a 15px square aligned at the center."
              RenderImage {IMG} at (195,140) size 381x381
              RenderBlock {P} at (4,533) size 763x28
                RenderText {#text} at (0,0) size 757x28
                  text run at (0,0) width 667: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally within the parent element: "
                  text run at (667,0) width 90: "the document body"
                  text run at (0,14) width 202: "in the first half, and the table in the second."
              RenderImage {IMG} at (386,573) size 381x381
              RenderBlock {P} at (4,966) size 763x28
                RenderText {#text} at (0,0) size 763x28
                  text run at (0,0) width 644: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the parent element: "
                  text run at (644,0) width 119: "the document body in the"
                  text run at (0,14) width 173: "first half, and the table in the second."
