layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderInline (generated) at (0,0) size 67x19
          RenderInline (generated) at (0,0) size 10x19 [color=#FFD800]
            RenderText at (0,0) size 10x19
              text run at (0,0) width 10: "S"
          RenderText at (10,0) size 57x19
            text run at (10,0) width 57: "pecial: "
        RenderText {#text} at (67,0) size 741x19
          text run at (67,0) width 273: "The \"S\" to the left should be gold. "
          text run at (340,0) width 468: "This is testing :before used in conjunction with :first-letter. "
        RenderInline (generated) at (0,0) size 77x19
          RenderText at (808,0) size 77x19
            text run at (808,0) width 77: "[The End]"
