layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x19
        RenderBlock (floating) at (0,0) size 13x52
          RenderText {#text} at (0,0) size 13x53
            text run at (0,0) width 13: "I"
        RenderText {#text} at (13,0) size 580x19
          text run at (13,0) width 580: "n an attempt to lose some weight, I have switched computing platforms."
