layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderInline {Q} at (0,0) size 198x19
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (0,0) size 7x19
              text run at (0,0) width 7: "\""
          RenderText {#text} at (7,0) size 191x19
            text run at (7,0) width 191: "Quotes should surround"
      RenderBlock (anonymous) at (0,35) size 964x0
        RenderBlock {P} at (0,0) size 964x0
      RenderBlock (anonymous) at (0,35) size 964x19
        RenderInline {Q} at (0,0) size 76x19
          RenderText {#text} at (0,0) size 69x19
            text run at (0,0) width 69: "this text."
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (69,0) size 7x19
              text run at (69,0) width 7: "\""
        RenderText {#text} at (0,0) size 0x0
