layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x0
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 758x19
          text run at (0,0) width 557: "In this paragraph, there should be a right floating green ::after block. "
          text run at (557,0) width 201: "It should be ok to do this."
        RenderBlock (floating) at (864,0) size 100x100 [color=#008000] [bgcolor=#008000]
          RenderText at (0,0) size 64x19
            text run at (0,0) width 64: "Invisible"
layer at (300,300) size 390x19
  RenderBlock (positioned) at (300,300) size 390x19
    RenderText at (0,0) size 390x19
      text run at (0,0) width 390: "Some text that should be at an (x,y) of (300,300)"
