layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "All of this "
        RenderInline {SPAN} at (0,0) size 113x19
          RenderText {#text} at (78,0) size 113x19
            text run at (78,0) width 113: "text should be"
        RenderText {#text} at (191,0) size 57x19
          text run at (191,0) width 57: " green."
      RenderBlock {UL} at (0,35) size 964x19
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 466x19
            text run at (0,0) width 466: "All of this text should be green. The bullet should be black."
      RenderBlock {DIV} at (0,70) size 964x56 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 526x19 [color=#008000]
          RenderInline (generated) at (0,0) size 33x56
            RenderText {#text} at (0,0) size 33x56
              text run at (0,0) width 33: "A"
          RenderText {#text} at (33,30) size 493x19
            text run at (33,30) width 493: "ll of this text should be green, including the big \"A\" first-letter."
      RenderBlock {P} at (0,142) size 964x0
      RenderBlock {DIV} at (0,142) size 964x19
        RenderBlock {DIV} at (0,0) size 207x19 [color=#FF0000]
          RenderText {#text} at (0,0) size 207x19
            text run at (0,0) width 207: "This text should be green."
