layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x708
      RenderBlock {H2} at (0,0) size 964x62
        RenderBlock (generated) at (0,0) size 964x15 [color=#D0D3DA]
          RenderText at (465,0) size 34x15
            text run at (465,0) width 34: "\x{2022} \x{2022} \x{2022}"
        RenderBlock (anonymous) at (0,34) size 964x28
          RenderText {#text} at (0,0) size 169x28
            text run at (0,0) width 169: "This is a test"
