layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {DIV} at (0,0) size 413x59
        RenderTableSection (anonymous) at (0,0) size 413x59
          RenderTableRow (anonymous) at (0,0) size 413x59
            RenderTableCell (anonymous) at (0,0) size 413x59 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 413x0
                RenderInline {FORM} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (0,0) size 413x22
                RenderBlock {H3} at (0,0) size 413x22
                  RenderText {#text} at (0,0) size 413x22
                    text run at (0,0) width 413: "There should be a fourth dot bellow..."
              RenderBlock (anonymous) at (0,40) size 413x19
                RenderInline {FORM} at (0,0) size 0x0
                RenderInline (generated) at (0,0) size 5x19
                  RenderText at (0,0) size 5x19
                    text run at (0,0) width 5: "."
