layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x244
  RenderBlock {HTML} at (0,0) size 980x244
    RenderBody {BODY} at (8,16) size 964x212
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 574x19
          text run at (0,0) width 574: "Each link below should display the text \"n(href=n)\" where n is a number"
      RenderBlock {P} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The href attribute of the last one is changed onload."
      RenderBlock {HR} at (0,70) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,88) size 964x19
        RenderInline {A} at (0,0) size 78x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "1"
          RenderInline (generated) at (0,0) size 68x19
            RenderText at (10,0) size 68x19
              text run at (10,0) width 68: "(href=1)"
      RenderBlock {P} at (0,123) size 964x19
        RenderInline {A} at (0,0) size 78x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "2"
          RenderInline (generated) at (0,0) size 68x19
            RenderText at (10,0) size 68x19
              text run at (10,0) width 68: "(href=2)"
      RenderBlock {P} at (0,158) size 964x19
        RenderInline {A} at (0,0) size 78x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "3"
          RenderInline (generated) at (0,0) size 68x19
            RenderText at (10,0) size 68x19
              text run at (10,0) width 68: "(href=3)"
      RenderBlock {P} at (0,193) size 964x19
        RenderInline {A} at (0,0) size 78x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "4"
          RenderInline (generated) at (0,0) size 68x19
            RenderText at (10,0) size 68x19
              text run at (10,0) width 68: "(href=4)"
