layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x215
  RenderBlock {HTML} at (0,0) size 980x215
    RenderBody {BODY} at (8,8) size 964x191
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "This is a test "
        RenderInline (generated) at (0,0) size 235x19
          RenderText at (104,0) size 235x19
            text run at (104,0) width 235: "and generated hover content"
      RenderBlock {HR} at (0,27) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,45) size 964x38
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {I} at (0,0) size 959x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (67,0) size 426x19
              text run at (67,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6431"
          RenderText {#text} at (493,0) size 959x38
            text run at (493,0) width 5: " "
            text run at (498,0) width 461: "REGRESSION: style change where :hover changes only an"
            text run at (0,19) width 193: ":after style doesn't work"
        RenderText {#text} at (193,19) size 5x19
          text run at (193,19) width 5: "."
      RenderBlock {P} at (0,99) size 964x38
        RenderText {#text} at (0,0) size 959x38
          text run at (0,0) width 656: "The line at the top of the page should read \x{201C}This is a test and generated content\x{201D} "
          text run at (656,0) width 303: "or \x{201C}This is a test and generated hover"
          text run at (0,19) width 291: "content\x{201D} depending on whether it is "
          text run at (291,19) width 71: "hovered."
      RenderBlock {P} at (0,153) size 964x38
        RenderText {#text} at (0,0) size 907x38
          text run at (0,0) width 907: "To reproduce the bug outside of DumpRenderTree, mouse over the div several times, and the style change won't"
          text run at (0,19) width 152: "update every time "
          text run at (152,19) width 104: "like it should."
caret: position 3 of child 0 {#text} of child 1 {DIV} of body
