layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderInline (generated) at (0,0) size 8x19
          RenderText at (0,0) size 8x19
            text run at (0,0) width 8: "*"
          RenderQuote at (0,0) size 0x0
        RenderText {#text} at (8,0) size 546x19
          text run at (8,0) width 144: "This is some text. "
          text run at (152,0) width 402: "It should have a single asterisk before and after it."
        RenderInline (generated) at (0,0) size 8x19
          RenderText at (554,0) size 8x19
            text run at (554,0) width 8: "*"
          RenderQuote at (0,0) size 0x0
