layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719 [color=#FF0000]
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 393x19
          text run at (0,0) width 393: "Should say \x{201C}BEFORE CONTENT AFTER CONTENT\x{201D}"
      RenderTable {DIV} at (0,35) size 78x57
        RenderTableSection (anonymous) at (0,0) size 78x57
          RenderTableRow (anonymous) at (0,0) size 78x19
            RenderTableCell (anonymous) at (0,0) size 78x19 [r=0 c=0 rs=1 cs=1]
              RenderText at (0,0) size 64x19
                text run at (0,0) width 64: "BEFORE"
          RenderTableRow (anonymous) at (0,19) size 78x19
            RenderTableCell (anonymous) at (0,19) size 78x19 [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 78x19
                RenderText {#text} at (0,0) size 78x19
                  text run at (0,0) width 78: "CONTENT"
          RenderTableRow (anonymous) at (0,38) size 78x19
            RenderTableCell (anonymous) at (0,38) size 78x19 [r=2 c=0 rs=1 cs=1]
              RenderText at (0,0) size 51x19
                text run at (0,0) width 51: "AFTER"
      RenderBlock (anonymous) at (0,92) size 964x19
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "CONTENT"
        RenderText {#text} at (0,0) size 0x0
