layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 233x19
          text run at (0,0) width 233: "You should not see any cyan."
      RenderBlock {DIV} at (0,19) size 202x27 [bgcolor=#00FFFF] [border: (1px solid #777777)]
        RenderBlock {A} at (1,1) size 200x25 [color=#0000EE] [bgcolor=#FFFFFF]
          RenderText {#text} at (0,3) size 26x19
            text run at (0,3) width 26: "foo"
          RenderWordBreak {WBR} at (0,0) size 0x0
          RenderText {#text} at (26,3) size 27x19
            text run at (26,3) width 27: "bar"
