layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 955x19
          text run at (0,0) width 285: "You should see three blocks below. "
          text run at (285,0) width 670: "The middle one should look like a diamond because it has been rotated 45 degrees."
      RenderBlock (floating) {DIV} at (5,40) size 110x110 [bgcolor=#87CEEB] [border: (5px solid #000000)]
      RenderBlock (floating) {DIV} at (245,40) size 110x110 [bgcolor=#87CEEB] [border: (5px solid #000000)]
layer at (133,48) size 110x110
  RenderBlock (floating) {DIV} at (125,40) size 110x110 [bgcolor=#87CEEB] [border: (5px solid #000000)]
