layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderText {#text} at (0,0) size 306x19
        text run at (0,0) width 306: "The following divs should be identical: "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock (floating) {DIV} at (5,24) size 110x110 [bgcolor=#87CEEB] [border: (5px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (133,32) size 110x110
  RenderBlock (floating) {DIV} at (125,24) size 110x110 [bgcolor=#87CEEB] [border: (5px solid #000000)]
