layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 963x19
          text run at (0,0) width 963: "In the example below you should see three blocks right next to one another, and they should all be partially transparent."
layer at (8,27) size 120x120
  RenderBlock {DIV} at (0,19) size 120x120 [bgcolor=#87CEEB] [border: (10px solid #000000)]
layer at (18,37) size 120x120
  RenderBlock {DIV} at (10,10) size 120x120 [border: (10px solid #000000)]
layer at (28,47) size 120x120
  RenderBlock {DIV} at (10,10) size 120x120 [border: (10px solid #000000)]
