layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x416
  RenderBlock {HTML} at (0,0) size 980x416
    RenderBody {BODY} at (8,16) size 964x320
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 472x19
          text run at (0,0) width 472: "The caret should render correctly in transformed elements"
        RenderBR {BR} at (472,15) size 0x0
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (0,19) size 380x19
            text run at (0,19) width 380: "https://bugs.webkit.org/show_bug.cgi?id=15671"
layer at (88,134) size 302x202
  RenderBlock {DIV} at (80,118) size 302x202 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 218x93
      text run at (1,1) width 218: "Caret"
caret: position 6 of child 0 {#text} of child 3 {DIV} of body
