layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 953x38
          text run at (0,0) width 481: "This tests for a crash when pasting content into a table cell. "
          text run at (481,0) width 472: "The table cell has some collapsed whitespace at the end of"
          text run at (0,19) width 194: "it that tickled the crash. "
          text run at (194,19) width 409: "You should see 'Hello World' in the table cell below."
      RenderBlock {DIV} at (0,54) size 964x29
        RenderTable {TABLE} at (0,0) size 102x29 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 100x27
            RenderTableRow {TR} at (0,2) size 100x23
              RenderTableCell {TD} at (2,2) size 96x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 92x19
                  text run at (2,2) width 92: "Hello World"
                  text run at (94,2) width 0: " \x{9}\x{9} \x{9}\x{9}"
caret: position 11 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 2 {DIV} of body
