layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x44
        RenderText {#text} at (0,0) size 132x44
          text run at (0,0) width 120: ".one {color: green;}"
          text run at (120,0) width 0: " "
          text run at (0,11) width 96: ".1 {color: red;}"
          text run at (96,11) width 0: " "
          text run at (0,22) width 114: ".a1 {color: green;}"
          text run at (114,22) width 0: " "
          text run at (0,33) width 132: "P.two {color: purple;}"
          text run at (132,33) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,94) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 145x14
          text run at (0,0) width 145: "This sentence should be green."
      RenderBlock {P} at (0,120) size 784x14
        RenderText {#text} at (0,0) size 420x14
          text run at (0,0) width 420: "This sentence should be black, not red-- class selectors cannot begin with digits in CSS1."
      RenderBlock {P} at (0,146) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 145x14
          text run at (0,0) width 145: "This sentence should be green."
      RenderBlock {P} at (0,172) size 784x14 [color=#800080]
        RenderText {#text} at (0,0) size 149x14
          text run at (0,0) width 149: "This sentence should be purple."
      RenderBlock {PRE} at (0,198) size 784x11
        RenderText {#text} at (0,0) size 210x11
          text run at (0,0) width 210: "This sentence should NOT be purple."
          text run at (210,0) width 0: " "
      RenderBlock {UL} at (0,221) size 784x14
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 6x14: bullet
          RenderText {#text} at (0,0) size 177x14
            text run at (0,0) width 177: "This sentence should NOT be purple."
      RenderTable {TABLE} at (0,247) size 441x185 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 439x183
          RenderTableRow {TR} at (0,0) size 439x22
            RenderTableCell {TD} at (0,0) size 439x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 439x161
            RenderTableCell {TD} at (0,91) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 428x161 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 420x14 [color=#008000]
                RenderText {#text} at (0,0) size 145x14
                  text run at (0,0) width 145: "This sentence should be green."
              RenderBlock {P} at (4,30) size 420x14
                RenderText {#text} at (0,0) size 420x14
                  text run at (0,0) width 420: "This sentence should be black, not red-- class selectors cannot begin with digits in CSS1."
              RenderBlock {P} at (4,56) size 420x14 [color=#008000]
                RenderText {#text} at (0,0) size 145x14
                  text run at (0,0) width 145: "This sentence should be green."
              RenderBlock {P} at (4,82) size 420x14 [color=#800080]
                RenderText {#text} at (0,0) size 149x14
                  text run at (0,0) width 149: "This sentence should be purple."
              RenderBlock {PRE} at (4,108) size 420x11
                RenderText {#text} at (0,0) size 210x11
                  text run at (0,0) width 210: "This sentence should NOT be purple."
                  text run at (210,0) width 0: " "
              RenderBlock {UL} at (4,131) size 420x14
                RenderListItem {LI} at (40,0) size 380x14
                  RenderListMarker at (-15,0) size 6x14: bullet
                  RenderText {#text} at (0,0) size 177x14
                    text run at (0,0) width 177: "This sentence should NOT be purple."
