layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x44
        RenderText {#text} at (0,0) size 354x44
          text run at (0,0) width 216: "P {color: navy; font-family: serif;}"
          text run at (216,0) width 0: " "
          text run at (0,11) width 354: "HTML BODY TABLE P {color: purple; font-family: sans-serif;}"
          text run at (354,11) width 0: " "
          text run at (0,22) width 168: "EM, UL LI LI {color: green;}"
          text run at (168,22) width 0: " "
          text run at (0,33) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,94) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 470x14
          text run at (0,0) width 470: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
      RenderBlock {P} at (0,120) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 420x14
          text run at (0,0) width 420: "This sentence should be normal for its section, except for the last word, which should be "
        RenderInline {EM} at (0,0) size 27x14 [color=#008000]
          RenderText {#text} at (420,0) size 27x14
            text run at (420,0) width 27: "green"
        RenderText {#text} at (447,0) size 3x14
          text run at (447,0) width 3: "."
      RenderBlock {UL} at (0,146) size 784x28
        RenderListItem {LI} at (40,0) size 744x28
          RenderBlock (anonymous) at (0,0) size 744x14
            RenderListMarker at (-15,0) size 6x14: bullet
            RenderInline {EM} at (0,0) size 29x14 [color=#008000]
              RenderText {#text} at (0,0) size 29x14
                text run at (0,0) width 29: "Hello."
            RenderText {#text} at (29,0) size 299x14
              text run at (29,0) width 3: " "
              text run at (32,0) width 296: "The first \"hello\" should be green, but this part should be black."
          RenderBlock {UL} at (0,14) size 744x14
            RenderListItem {LI} at (40,0) size 704x14 [color=#008000]
              RenderListMarker at (-15,0) size 6x14: white bullet
              RenderText {#text} at (0,0) size 102x14
                text run at (0,0) width 102: "This should be green."
      RenderTable {TABLE} at (0,186) size 558x124 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 556x122
          RenderTableRow {TR} at (0,0) size 556x22
            RenderTableCell {TD} at (0,0) size 556x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 556x100
            RenderTableCell {TD} at (0,61) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 545x100 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 537x14 [color=#800080]
                RenderText {#text} at (0,0) size 537x14
                  text run at (0,0) width 537: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
              RenderBlock {P} at (4,30) size 537x14 [color=#800080]
                RenderText {#text} at (0,0) size 477x14
                  text run at (0,0) width 477: "This sentence should be normal for its section, except for the last word, which should be "
                RenderInline {EM} at (0,0) size 32x14 [color=#008000]
                  RenderText {#text} at (477,0) size 32x14
                    text run at (477,0) width 32: "green"
                RenderText {#text} at (509,0) size 3x14
                  text run at (509,0) width 3: "."
              RenderBlock {UL} at (4,56) size 537x28
                RenderListItem {LI} at (40,0) size 497x28
                  RenderBlock (anonymous) at (0,0) size 497x14
                    RenderListMarker at (-15,0) size 6x14: bullet
                    RenderInline {EM} at (0,0) size 29x14 [color=#008000]
                      RenderText {#text} at (0,0) size 29x14
                        text run at (0,0) width 29: "Hello."
                    RenderText {#text} at (29,0) size 299x14
                      text run at (29,0) width 3: " "
                      text run at (32,0) width 296: "The first \"hello\" should be green, but this part should be black."
                  RenderBlock {UL} at (0,14) size 497x14
                    RenderListItem {LI} at (40,0) size 457x14 [color=#008000]
                      RenderListMarker at (-15,0) size 6x14: white bullet
                      RenderText {#text} at (0,0) size 102x14
                        text run at (0,0) width 102: "This should be green."
