layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 264x14
          text run at (0,0) width 264: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,26) size 784x77
        RenderText {#text} at (0,0) size 204x77
          text run at (0,0) width 120: "BODY {color: green;}"
          text run at (120,0) width 0: " "
          text run at (0,11) width 102: "H3 {color: blue;}"
          text run at (102,11) width 0: " "
          text run at (0,22) width 114: "EM {color: purple;}"
          text run at (114,22) width 0: " "
          text run at (0,33) width 156: ".one {font-style: italic;}"
          text run at (156,33) width 0: " "
          text run at (0,44) width 204: ".two {text-decoration: underline;}"
          text run at (204,44) width 0: " "
          text run at (0,55) width 114: "#two {color: navy;}"
          text run at (114,55) width 0: " "
          text run at (0,66) width 138: ".three {color: purple;}"
          text run at (138,66) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,129) size 784x16 [color=#0000FF]
        RenderText {#text} at (0,0) size 162x15
          text run at (0,0) width 162: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 26x15
          RenderText {#text} at (162,0) size 26x15
            text run at (162,0) width 26: "blue"
        RenderText {#text} at (188,0) size 31x15
          text run at (188,0) width 31: " and "
        RenderInline {EM} at (0,0) size 37x15 [color=#800080]
          RenderText {#text} at (219,0) size 37x15
            text run at (219,0) width 37: "purple"
        RenderText {#text} at (256,0) size 4x15
          text run at (256,0) width 4: "."
      RenderBlock {H3} at (0,159) size 784x16 [color=#0000FF]
        RenderText {#text} at (0,0) size 146x15
          text run at (0,0) width 146: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 25x15
          RenderText {#text} at (146,0) size 25x15
            text run at (146,0) width 25: "blue"
        RenderText {#text} at (171,0) size 77x15
          text run at (171,0) width 77: " throughout."
      RenderBlock {P} at (0,189) size 784x14
        RenderText {#text} at (0,0) size 169x14
          text run at (0,0) width 169: "This should be green except for the "
        RenderInline {EM} at (0,0) size 89x14 [color=#800080]
          RenderText {#text} at (169,0) size 89x14
            text run at (169,0) width 89: "emphasized words"
        RenderText {#text} at (258,0) size 120x14
          text run at (258,0) width 120: ", which should be purple."
      RenderBlock {H3} at (0,217) size 784x16 [color=#0000FF]
        RenderText {#text} at (0,0) size 219x15
          text run at (0,0) width 219: "This should be blue and underlined."
      RenderBlock {P} at (0,247) size 784x14
        RenderText {#text} at (0,0) size 219x14
          text run at (0,0) width 219: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 54x11
          RenderText {#text} at (219,3) size 54x11
            text run at (219,3) width 54: "this part"
        RenderText {#text} at (273,0) size 6x14
          text run at (273,0) width 6: ", "
        RenderInline {I} at (0,0) size 40x14
          RenderText {#text} at (279,0) size 40x14
            text run at (279,0) width 40: "this part"
        RenderText {#text} at (319,0) size 6x14
          text run at (319,0) width 6: ", "
        RenderInline {EM} at (0,0) size 40x14 [color=#800080]
          RenderText {#text} at (325,0) size 40x14
            text run at (325,0) width 40: "this part"
        RenderText {#text} at (365,0) size 26x14
          text run at (365,0) width 26: ", and "
        RenderInline {STRONG} at (0,0) size 44x14
          RenderText {#text} at (391,0) size 44x14
            text run at (391,0) width 44: "this part"
        RenderText {#text} at (435,0) size 3x14
          text run at (435,0) width 3: "."
      RenderBlock {P} at (0,273) size 784x14 [color=#000080]
        RenderText {#text} at (0,0) size 327x14
          text run at (0,0) width 327: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 114x11
          RenderText {#text} at (327,3) size 114x11
            text run at (327,3) width 114: "including this part"
        RenderText {#text} at (441,0) size 3x14
          text run at (441,0) width 3: "."
      RenderBlock {P} at (0,299) size 784x14 [color=#800080]
        RenderText {#text} at (0,0) size 199x14
          text run at (0,0) width 199: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 44x14
          RenderText {#text} at (199,0) size 44x14
            text run at (199,0) width 44: "this part"
        RenderText {#text} at (243,0) size 23x14
          text run at (243,0) width 23: " and "
        RenderInline {SPAN} at (0,0) size 131x14
          RenderText {#text} at (266,0) size 131x14
            text run at (266,0) width 131: "this part (which is spanned)"
        RenderText {#text} at (397,0) size 3x14
          text run at (397,0) width 3: "."
      RenderTable {TABLE} at (0,325) size 465x216 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 463x214
          RenderTableRow {TR} at (0,0) size 463x22
            RenderTableCell {TD} at (0,0) size 463x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 122x14
                RenderText {#text} at (4,4) size 122x14
                  text run at (4,4) width 122: "TABLE Testing Section"
          RenderTableRow {TR} at (0,22) size 463x192
            RenderTableCell {TD} at (0,107) size 11x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 3x14
                text run at (4,4) width 3: " "
            RenderTableCell {TD} at (11,22) size 452x192 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 444x16 [color=#0000FF]
                RenderText {#text} at (0,0) size 162x15
                  text run at (0,0) width 162: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 26x15
                  RenderText {#text} at (162,0) size 26x15
                    text run at (162,0) width 26: "blue"
                RenderText {#text} at (188,0) size 31x15
                  text run at (188,0) width 31: " and "
                RenderInline {EM} at (0,0) size 37x15 [color=#800080]
                  RenderText {#text} at (219,0) size 37x15
                    text run at (219,0) width 37: "purple"
                RenderText {#text} at (256,0) size 4x15
                  text run at (256,0) width 4: "."
              RenderBlock {H3} at (4,34) size 444x16 [color=#0000FF]
                RenderText {#text} at (0,0) size 146x15
                  text run at (0,0) width 146: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 25x15
                  RenderText {#text} at (146,0) size 25x15
                    text run at (146,0) width 25: "blue"
                RenderText {#text} at (171,0) size 77x15
                  text run at (171,0) width 77: " throughout."
              RenderBlock {P} at (4,64) size 444x14
                RenderText {#text} at (0,0) size 169x14
                  text run at (0,0) width 169: "This should be green except for the "
                RenderInline {EM} at (0,0) size 89x14 [color=#800080]
                  RenderText {#text} at (169,0) size 89x14
                    text run at (169,0) width 89: "emphasized words"
                RenderText {#text} at (258,0) size 120x14
                  text run at (258,0) width 120: ", which should be purple."
              RenderBlock {H3} at (4,92) size 444x16 [color=#0000FF]
                RenderText {#text} at (0,0) size 219x15
                  text run at (0,0) width 219: "This should be blue and underlined."
              RenderBlock {P} at (4,122) size 444x14
                RenderText {#text} at (0,0) size 219x14
                  text run at (0,0) width 219: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 54x11
                  RenderText {#text} at (219,3) size 54x11
                    text run at (219,3) width 54: "this part"
                RenderText {#text} at (273,0) size 6x14
                  text run at (273,0) width 6: ", "
                RenderInline {I} at (0,0) size 40x14
                  RenderText {#text} at (279,0) size 40x14
                    text run at (279,0) width 40: "this part"
                RenderText {#text} at (319,0) size 6x14
                  text run at (319,0) width 6: ", "
                RenderInline {EM} at (0,0) size 40x14 [color=#800080]
                  RenderText {#text} at (325,0) size 40x14
                    text run at (325,0) width 40: "this part"
                RenderText {#text} at (365,0) size 26x14
                  text run at (365,0) width 26: ", and "
                RenderInline {STRONG} at (0,0) size 44x14
                  RenderText {#text} at (391,0) size 44x14
                    text run at (391,0) width 44: "this part"
                RenderText {#text} at (435,0) size 3x14
                  text run at (435,0) width 3: "."
              RenderBlock {P} at (4,148) size 444x14 [color=#000080]
                RenderText {#text} at (0,0) size 327x14
                  text run at (0,0) width 327: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 114x11
                  RenderText {#text} at (327,3) size 114x11
                    text run at (327,3) width 114: "including this part"
                RenderText {#text} at (441,0) size 3x14
                  text run at (441,0) width 3: "."
              RenderBlock {P} at (4,174) size 444x14 [color=#800080]
                RenderText {#text} at (0,0) size 199x14
                  text run at (0,0) width 199: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 44x14
                  RenderText {#text} at (199,0) size 44x14
                    text run at (199,0) width 44: "this part"
                RenderText {#text} at (243,0) size 23x14
                  text run at (243,0) width 23: " and "
                RenderInline {SPAN} at (0,0) size 131x14
                  RenderText {#text} at (266,0) size 131x14
                    text run at (266,0) width 131: "this part (which is spanned)"
                RenderText {#text} at (397,0) size 3x14
                  text run at (397,0) width 3: "."
