layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x687
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 555x19
          text run at (0,0) width 555: "You should see a circle with a shadow above a square with a shadow."
      RenderBlock {DIV} at (40,59) size 60x60 [bgcolor=#008000]
      RenderBlock {DIV} at (40,159) size 60x60 [bgcolor=#008000]
