layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x592
  RenderBlock {HTML} at (0,0) size 980x592
    RenderBody {BODY} at (8,8) size 964x576
      RenderBlock {DIV} at (4,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,179) size 5x19
        text run at (288,179) width 5: " "
      RenderBlock {DIV} at (297,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (581,179) size 5x19
        text run at (581,179) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (4,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,467) size 5x19
        text run at (288,467) width 5: " "
      RenderBlock {DIV} at (297,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (102,102) size 100x100
  RenderBlock (positioned) {DIV} at (102,102) size 100x100
layer at (102,102) size 100x100
  RenderBlock (relative positioned) {DIV} at (90,90) size 100x100
layer at (395,102) size 100x100
  RenderBlock (positioned) {DIV} at (395,102) size 100x100
layer at (395,102) size 100x100
  RenderBlock (relative positioned) {DIV} at (90,90) size 100x100
layer at (102,390) size 100x100
  RenderBlock (positioned) {DIV} at (102,390) size 100x100
layer at (102,390) size 100x100
  RenderBlock (relative positioned) {DIV} at (90,90) size 100x100
layer at (395,390) size 100x100
  RenderBlock (positioned) {DIV} at (395,390) size 100x100
layer at (395,390) size 100x100
  RenderBlock (relative positioned) {DIV} at (90,90) size 100x100
