layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x592
  RenderBlock {HTML} at (0,0) size 980x592
    RenderBody {BODY} at (8,8) size 964x576
      RenderBlock {DIV} at (4,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,269) size 5x19
        text run at (288,269) width 5: " "
      RenderBlock {DIV} at (297,4) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (581,269) size 5x19
        text run at (581,269) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (4,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (288,557) size 5x19
        text run at (288,557) width 5: " "
      RenderBlock {DIV} at (297,292) size 280x280
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (12,12) size 280x280
  RenderBlock (positioned) {DIV} at (12,12) size 280x280 [border: (10px solid #00FF000C)]
layer at (12,12) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (305,12) size 280x280
  RenderBlock (positioned) {DIV} at (305,12) size 280x280 [border: (20px solid #00FF000C)]
layer at (305,12) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (12,300) size 280x280
  RenderBlock (positioned) {DIV} at (12,300) size 280x280 [border: (50px solid #00FF000C)]
layer at (12,300) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
layer at (305,300) size 280x280
  RenderBlock (positioned) {DIV} at (305,300) size 280x280 [border: (90px solid #00FF000C)]
layer at (305,300) size 280x280
  RenderBlock (relative positioned) {DIV} at (0,0) size 280x280
