layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x0
        RenderInline {B} at (0,0) size 0x0
        RenderInline {B} at (0,0) size 0x0
      RenderBlock {P} at (0,0) size 964x19
        RenderInline {B} at (0,0) size 45x19
          RenderText {#text} at (0,0) size 45x19
            text run at (0,0) width 45: "Bold "
        RenderText {#text} at (45,0) size 67x19
          text run at (45,0) width 67: "Not bold"
      RenderBlock (anonymous) at (0,35) size 964x19
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "Also not bold."
