layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x56
        RenderInline {FONT} at (0,0) size 382x56
          RenderText {#text} at (0,0) size 382x56
            text run at (0,0) width 382: "First paragraph."
      RenderBlock (anonymous) at (0,72) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,104) size 964x56
        RenderBlock {P} at (0,0) size 964x56
          RenderText {#text} at (0,0) size 452x56
            text run at (0,0) width 452: "Second paragraph."
      RenderBlock (anonymous) at (0,208) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderInline {B} at (0,0) size 0x0
        RenderInline {B} at (0,0) size 0x0
      RenderBlock {P} at (0,208) size 964x19
        RenderInline {B} at (0,0) size 128x19
          RenderInline {I} at (0,0) size 128x19
            RenderText {#text} at (0,0) size 128x19
              text run at (0,0) width 128: "Bold and Italic"
        RenderInline {I} at (0,0) size 43x19
          RenderText {#text} at (128,0) size 43x19
            text run at (128,0) width 43: " Italic"
