layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DL} at (0,0) size 964x38
        RenderBlock {DT} at (0,0) size 964x19
          RenderInline {B} at (0,0) size 34x19
            RenderText {#text} at (0,0) size 34x19
              text run at (0,0) width 34: "Boo"
        RenderBlock {DD} at (40,19) size 924x19
          RenderInline {B} at (0,0) size 44x19
            RenderText {#text} at (0,0) size 44x19
              text run at (0,0) width 44: "Goo?"
      RenderBlock (anonymous) at (0,54) size 964x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
