layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {CENTER} at (0,0) size 964x19
        RenderInline {FONT} at (0,0) size 374x19
          RenderText {#text} at (295,0) size 374x19
            text run at (295,0) width 374: "You should see a 100x100 green Image below."
      RenderBlock (anonymous) at (0,19) size 964x100
        RenderInline {FONT} at (0,0) size 100x19
          RenderImage {IMG} at (0,0) size 100x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,119) size 6x6
        RenderTableSection {TBODY} at (0,0) size 6x6
          RenderTableRow {TR} at (0,2) size 6x2
            RenderTableCell {TD} at (2,2) size 2x2 [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,125) size 964x0
        RenderInline {FONT} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
