layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 757x19
          text run at (0,0) width 363: "Random tests of some bizarre combinations. "
          text run at (363,0) width 394: "H2 should allow a form inside it, but p should not."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,19) size 964x29
        RenderMenuList {SELECT} at (2,2) size 37x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 9x15
            RenderText at (0,0) size 9x15
              text run at (0,0) width 9: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,64) size 964x0
layer at (470,46) size 45x57
  RenderBlock (positioned) {H2} at (470,46) size 45x57 [border: (2px solid #008000)]
    RenderBlock {FORM} at (2,2) size 41x29
      RenderMenuList {SELECT} at (2,2) size 37x25 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (6,5) size 9x15
          RenderText at (0,0) size 9x15
            text run at (0,0) width 9: "A"
      RenderText {#text} at (0,0) size 0x0
layer at (470,43) size 4x4
  RenderBlock (positioned) {P} at (470,43) size 4x4 [border: (2px solid #008000)]
