layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x0
        RenderInline {A} at (0,0) size 0x0
      RenderBlock {P} at (0,0) size 964x19
        RenderInline {A} at (0,0) size 194x19
          RenderText {#text} at (0,0) size 194x19
            text run at (0,0) width 194: "You should see this text."
      RenderTable {TABLE} at (0,35) size 2x4
        RenderTableSection {TBODY} at (0,0) size 2x4
          RenderTableRow {TR} at (0,2) size 2x0
