layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x714
      RenderBlock (anonymous) at (0,0) size 964x0
        RenderInline {B} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 0x0
        RenderInline {B} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,0) size 964x66
        RenderBlock (anonymous) at (0,0) size 964x38
          RenderInline {B} at (0,0) size 905x38
            RenderInline {NOBR} at (0,0) size 295x19
              RenderText {#text} at (0,0) size 295x19
                text run at (0,0) width 295: "This text is in a div inside a nobr"
            RenderText {#text} at (295,0) size 905x38
              text run at (295,0) width 610: "More text that should not be in the nobr, i.e., the nobr should have"
              text run at (0,19) width 295: "closed the div inside it implicitly."
        RenderBlock {PRE} at (0,51) size 964x15
          RenderText {#text} at (0,0) size 220x15
            text run at (0,0) width 220: "A pre tag outside everything else."
