layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x166
  RenderBlock {html} at (0,0) size 980x166
    RenderBody {body} at (8,16) size 964x134
      RenderBlock {parsererror} at (16,0) size 932x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 896x22
          RenderText {#text} at (0,0) size 435x22
            text run at (0,0) width 435: "This page contains the following errors:"
        RenderBlock {div} at (18,60) size 896x14
          RenderText {#text} at (0,0) size 425x14
            text run at (0,0) width 425: "error on line 1 at column 1: Extra content at the end of the document"
            text run at (425,0) width 0: " "
        RenderBlock {h3} at (18,92) size 896x22
          RenderText {#text} at (0,0) size 581x22
            text run at (0,0) width 581: "Below is a rendering of the page up to the first error."
