layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "Test for "
        RenderInline {A} at (0,0) size 142x19 [color=#0000EE]
          RenderText {#text} at (67,0) size 142x19
            text run at (67,0) width 142: "Bugzilla Bug 7724"
        RenderText {#text} at (209,0) size 594x19
          text run at (209,0) width 594: " Minor refactoring to HTMLParser::handleError() to remove duplicate code"
      RenderBlock {DL} at (0,35) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "dltr"
