layer at (0,0) size 980x3555
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x3555
  RenderBlock {HTML} at (0,0) size 980x3555
    RenderBody {BODY} at (8,21) size 964x3526
      RenderBlock {H1} at (0,0) size 964x37
        RenderText {#text} at (0,0) size 660x38
          text run at (0,0) width 660: "The Residual Style Master Test Case"
      RenderBlock (anonymous) at (0,58) size 964x19
        RenderText {#text} at (0,0) size 948x19
          text run at (0,0) width 473: "This test case illustrates some residual style tag examples. "
          text run at (473,0) width 475: "Unless otherwise noted, the behavior should match Firefox."
      RenderBlock {H2} at (0,96) size 964x28
        RenderText {#text} at (0,0) size 175x28
          text run at (0,0) width 175: "Passing Tags"
      RenderBlock {HR} at (0,143) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,153) size 964x19
        RenderText {#text} at (0,0) size 21x19
          text run at (0,0) width 21: "A: "
        RenderInline {A} at (0,0) size 73x19
          RenderInline {FONT} at (0,0) size 73x19 [color=#008000]
            RenderText {#text} at (21,0) size 73x19
              text run at (21,0) width 73: "All of this"
        RenderInline {FONT} at (0,0) size 134x19 [color=#008000]
          RenderText {#text} at (94,0) size 134x19
            text run at (94,0) width 134: " should be green"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,180) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,190) size 964x19
        RenderText {#text} at (0,0) size 54x19
          text run at (0,0) width 54: "ABBR: "
        RenderInline {ABBR} at (0,0) size 73x19
          RenderInline {FONT} at (0,0) size 73x19 [color=#008000]
            RenderText {#text} at (54,0) size 73x19
              text run at (54,0) width 73: "All of this"
        RenderInline {FONT} at (0,0) size 134x19 [color=#008000]
          RenderText {#text} at (127,0) size 134x19
            text run at (127,0) width 134: " should be green"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,217) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,227) size 964x19
        RenderText {#text} at (0,0) size 92x19
          text run at (0,0) width 92: "ACRONYM: "
        RenderInline {ACRONYM} at (0,0) size 73x19
          RenderInline {FONT} at (0,0) size 73x19 [color=#008000]
            RenderText {#text} at (92,0) size 73x19
              text run at (92,0) width 73: "All of this"
        RenderInline {FONT} at (0,0) size 134x19 [color=#008000]
          RenderText {#text} at (165,0) size 134x19
            text run at (165,0) width 134: " should be green"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,254) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,264) size 964x19
        RenderText {#text} at (0,0) size 86x19
          text run at (0,0) width 86: "ADDRESS: "
        RenderInline {ADDRESS} at (0,0) size 73x19
          RenderInline {FONT} at (0,0) size 73x19 [color=#008000]
            RenderText {#text} at (86,0) size 73x19
              text run at (86,0) width 73: "All of this"
        RenderInline {FONT} at (0,0) size 134x19 [color=#008000]
          RenderText {#text} at (159,0) size 134x19
            text run at (159,0) width 134: " should be green"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,291) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,301) size 964x19
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "APPLET: "
        RenderText {#text} at (70,0) size 212x19
          text run at (70,0) width 212: "All of this should be green."
      RenderBlock {HR} at (0,328) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,338) size 964x19
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "AREA: "
        RenderInline {MAP} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (53,0) size 212x19
            text run at (53,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,365) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,375) size 964x19
        RenderText {#text} at (0,0) size 21x19
          text run at (0,0) width 21: "B: "
        RenderInline {B} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (21,0) size 212x19
            text run at (21,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,402) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,412) size 964x19
        RenderText {#text} at (0,0) size 46x19
          text run at (0,0) width 46: "BDO: "
        RenderInline {BDO} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (46,0) size 212x19
            text run at (46,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,439) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,449) size 964x22
        RenderText {#text} at (0,3) size 38x19
          text run at (0,3) width 38: "BIG: "
        RenderInline {BIG} at (0,0) size 0x22
          RenderInline {FONT} at (0,0) size 0x22 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (38,3) size 212x19
            text run at (38,3) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,479) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,489) size 964x19
        RenderText {#text} at (0,0) size 123x19
          text run at (0,0) width 123: "BLOCKQUOTE: "
        RenderInline {BLOCKQUOTE} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (123,0) size 212x19
            text run at (123,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,516) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,526) size 964x19
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "BUTTON: "
        RenderButton {BUTTON} at (78,5) size 8x8 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (5,5) size 0x0
            RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (86,0) size 212x19
            text run at (86,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,553) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,563) size 964x19
        RenderText {#text} at (0,0) size 76x19
          text run at (0,0) width 76: "CANVAS: "
        RenderHTMLCanvas {CANVAS} at (76,15) size 0x0
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (76,0) size 212x19
            text run at (76,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,590) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,600) size 964x19
        RenderText {#text} at (0,0) size 82x19
          text run at (0,0) width 82: "CAPTION: "
        RenderInline {FONT} at (0,0) size 214x19 [color=#008000]
          RenderTable {TABLE} at (82,15) size 2x0
            RenderBlock {CAPTION} at (0,0) size 2x0
              RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
          RenderText {#text} at (84,0) size 212x19
            text run at (84,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,627) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,637) size 964x19
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "CENTER: "
        RenderInline {CENTER} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (74,0) size 212x19
            text run at (74,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,664) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,674) size 964x19
        RenderText {#text} at (0,0) size 46x19
          text run at (0,0) width 46: "CITE: "
        RenderInline {CITE} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (46,0) size 212x19
            text run at (46,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,701) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,711) size 964x19
        RenderText {#text} at (0,0) size 56x19
          text run at (0,0) width 56: "CODE: "
        RenderInline {CODE} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (56,0) size 212x19
            text run at (56,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,738) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,748) size 964x19
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "COL: "
        RenderInline {FONT} at (0,0) size 214x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 0x19 [color=#FF0000]
          RenderTable {TABLE} at (43,15) size 2x0
            RenderTableCol {COLGROUP} at (0,0) size 0x0
              RenderTableCol {COL} at (0,0) size 0x0
          RenderInline {FONT} at (0,0) size 212x19 [color=#FF0000]
            RenderText {#text} at (45,0) size 212x19
              text run at (45,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,775) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,785) size 964x19
        RenderText {#text} at (0,0) size 101x19
          text run at (0,0) width 101: "COLGROUP: "
        RenderInline {FONT} at (0,0) size 214x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 0x19 [color=#FF0000]
          RenderTable {TABLE} at (101,15) size 2x0
            RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderInline {FONT} at (0,0) size 212x19 [color=#FF0000]
            RenderText {#text} at (103,0) size 212x19
              text run at (103,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,812) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,822) size 964x19
        RenderText {#text} at (0,0) size 34x19
          text run at (0,0) width 34: "DD: "
        RenderInline {DL} at (0,0) size 0x19
          RenderInline {DD} at (0,0) size 0x19
            RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (34,0) size 212x19
            text run at (34,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,849) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,859) size 964x19
        RenderText {#text} at (0,0) size 41x19
          text run at (0,0) width 41: "DEL: "
        RenderInline {DEL} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (41,0) size 212x19
            text run at (41,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,886) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,896) size 964x19
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "DFN: "
        RenderInline {DFN} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (43,0) size 212x19
            text run at (43,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,923) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,933) size 964x19
        RenderText {#text} at (0,0) size 38x19
          text run at (0,0) width 38: "DIR: "
        RenderInline {DIR} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (38,0) size 212x19
            text run at (38,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,960) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,970) size 964x19
        RenderText {#text} at (0,0) size 38x19
          text run at (0,0) width 38: "DIV: "
        RenderInline {DIV} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (38,0) size 212x19
            text run at (38,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,997) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1007) size 964x19
        RenderText {#text} at (0,0) size 31x19
          text run at (0,0) width 31: "DL: "
        RenderInline {DL} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (31,0) size 212x19
            text run at (31,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1034) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1044) size 964x19
        RenderText {#text} at (0,0) size 32x19
          text run at (0,0) width 32: "DT: "
        RenderInline {DL} at (0,0) size 0x19
          RenderInline {DT} at (0,0) size 0x19
            RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (32,0) size 212x19
            text run at (32,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1071) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1081) size 964x19
        RenderText {#text} at (0,0) size 34x19
          text run at (0,0) width 34: "EM: "
        RenderInline {EM} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (34,0) size 212x19
            text run at (34,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1108) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1118) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "EMBED: "
        RenderEmbeddedObject {EMBED} at (67,15) size 0x0
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (67,0) size 212x19
            text run at (67,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1145) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1155) size 964x19
        RenderText {#text} at (0,0) size 85x19
          text run at (0,0) width 85: "FIELDSET: "
        RenderFieldSet {FIELDSET} at (85,15) size 0x0
          RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (85,0) size 212x19
            text run at (85,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1182) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1192) size 964x19
        RenderText {#text} at (0,0) size 54x19
          text run at (0,0) width 54: "FONT: "
        RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
          RenderInline {I} at (0,0) size 0x19
        RenderInline {I} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (54,0) size 212x19
            text run at (54,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1219) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1229) size 964x19
        RenderText {#text} at (0,0) size 57x19
          text run at (0,0) width 57: "FORM: "
        RenderInline {FORM} at (0,0) size 212x19
          RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
            RenderText {#text} at (57,0) size 212x19
              text run at (57,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1256) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1266) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H1:"
      RenderBlock {H1} at (0,1306) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1306) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1333) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1343) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H2:"
      RenderBlock {H2} at (0,1381) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1381) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1408) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1418) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H3:"
      RenderBlock {H3} at (0,1455) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1455) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1482) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1492) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H4:"
      RenderBlock {H4} at (0,1532) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1532) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1559) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1569) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H5:"
      RenderBlock {H5} at (0,1610) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1610) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1637) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1647) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "H6:"
      RenderBlock {H6} at (0,1690) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,1690) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1717) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1727) size 964x19
        RenderText {#text} at (0,0) size 15x19
          text run at (0,0) width 15: "I: "
        RenderInline {I} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (15,0) size 212x19
            text run at (15,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1754) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1764) size 964x19
        RenderText {#text} at (0,0) size 37x19
          text run at (0,0) width 37: "INS: "
        RenderInline {INS} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (37,0) size 212x19
            text run at (37,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1791) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1801) size 964x19
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "ISINDEX:"
        RenderInline {FORM} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1828) size 964x2
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1838) size 964x29
        RenderInline {FORM} at (0,0) size 518x19
          RenderInline {LABEL} at (0,0) size 518x19
            RenderText {#text} at (0,5) size 343x19
              text run at (0,5) width 343: "You can search this index. Enter keywords:"
            RenderTextControl {INPUT} at (345,2) size 171x25 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,1875) size 964x2
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1885) size 964x19
        RenderInline {FORM} at (0,0) size 0x0
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1912) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1922) size 964x19
        RenderText {#text} at (0,0) size 44x19
          text run at (0,0) width 44: "KBD: "
        RenderInline {KBD} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (44,0) size 212x19
            text run at (44,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1949) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1959) size 964x29
        RenderText {#text} at (0,4) size 75x19
          text run at (0,4) width 75: "KEYGEN: "
        RenderBlock {KEYGEN} at (77,2) size 169x25
          RenderMenuList {SELECT} at (0,0) size 169x25 [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (6,5) size 141x15
              RenderText at (0,0) size 119x15
                text run at (0,0) width 119: "2048 (High Grade)"
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (248,4) size 212x19
            text run at (248,4) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1996) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2006) size 964x19
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 60: "LABEL: "
        RenderInline {LABEL} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (60,0) size 212x19
            text run at (60,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2033) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2043) size 964x19
        RenderText {#text} at (0,0) size 75x19
          text run at (0,0) width 75: "LEGEND: "
        RenderFieldSet {FIELDSET} at (75,15) size 4x0
          RenderBlock {LEGEND} at (0,0) size 4x0
            RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (79,0) size 212x19
            text run at (79,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2070) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2080) size 964x19
        RenderText {#text} at (0,0) size 24x19
          text run at (0,0) width 24: "LI: "
        RenderInline {LI} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (24,0) size 212x19
            text run at (24,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2107) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2117) size 964x19
        RenderText {#text} at (0,0) size 68x19
          text run at (0,0) width 68: "LISTING:"
      RenderBlock {LISTING} at (0,2149) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,2149) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2176) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2186) size 964x19
        RenderText {#text} at (0,0) size 45x19
          text run at (0,0) width 45: "MAP: "
        RenderInline {MAP} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (45,0) size 212x19
            text run at (45,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2213) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2223) size 964x57
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "MARQUEE: "
        RenderText {#text} at (0,38) size 212x19
          text run at (0,38) width 212: "All of this should be green."
      RenderBlock {HR} at (0,2288) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2298) size 964x19
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "MENU:"
      RenderBlock {MENU} at (0,2333) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,2333) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2360) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2370) size 964x19
        RenderText {#text} at (0,0) size 57x19
          text run at (0,0) width 57: "NOBR: "
        RenderInline {NOBR} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (57,0) size 212x19
            text run at (57,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2397) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2407) size 964x19
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "OBJECT: "
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderInline {OBJECT} at (0,0) size 0x19
            RenderInline {FONT} at (0,0) size 0x19 [color=#FF0000]
          RenderText {#text} at (70,0) size 212x19
            text run at (70,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2434) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2444) size 964x19
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "OL:"
      RenderBlock {OL} at (0,2479) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,2479) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2506) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2516) size 964x29
        RenderText {#text} at (0,4) size 101x19
          text run at (0,4) width 101: "OPTGROUP: "
        RenderInline {FONT} at (0,0) size 275x19 [color=#008000]
          RenderMenuList {SELECT} at (103,2) size 54x25 [color=#000000] [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (6,5) size 26x15
              RenderText at (0,0) size 26x15
                text run at (0,0) width 26: "One"
          RenderText {#text} at (159,4) size 217x19
            text run at (159,4) width 217: " All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2553) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2563) size 964x29
        RenderText {#text} at (0,4) size 73x19
          text run at (0,4) width 73: "OPTION: "
        RenderInline {FONT} at (0,0) size 276x19 [color=#008000]
          RenderMenuList {SELECT} at (75,2) size 55x25 [color=#000000] [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (6,5) size 27x15
              RenderText at (0,0) size 26x15
                text run at (0,0) width 26: "One"
          RenderText {#text} at (132,4) size 217x19
            text run at (132,4) width 217: " All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2600) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2610) size 964x19
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "P: "
        RenderInline {P} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (20,0) size 212x19
            text run at (20,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2637) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2647) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "PARAM: "
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderInline {OBJECT} at (0,0) size 0x19
            RenderInline {FONT} at (0,0) size 0x19 [color=#FF0000]
          RenderText {#text} at (67,0) size 212x19
            text run at (67,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2674) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2684) size 964x19
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "PRE:"
      RenderBlock {PRE} at (0,2716) size 964x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#008000]
      RenderBlock (anonymous) at (0,2716) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (0,0) size 212x19
            text run at (0,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2743) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2753) size 964x19
        RenderText {#text} at (0,0) size 23x19
          text run at (0,0) width 23: "Q: "
        RenderInline {Q} at (0,0) size 14x19
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (23,0) size 7x19
              text run at (23,0) width 7: "\""
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
          RenderInline (generated) at (0,0) size 7x19
            RenderQuote at (30,0) size 7x19
              text run at (30,0) width 7: "\""
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (37,0) size 212x19
            text run at (37,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2780) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2790) size 964x19
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "S: "
        RenderInline {S} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (20,0) size 212x19
            text run at (20,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2817) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2827) size 964x19
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "SAMP: "
        RenderInline {SAMP} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (55,0) size 212x19
            text run at (55,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2854) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2864) size 964x29
        RenderText {#text} at (0,4) size 70x19
          text run at (0,4) width 70: "SELECT: "
        RenderInline {FONT} at (0,0) size 244x19 [color=#008000]
          RenderMenuList {SELECT} at (72,2) size 28x25 [color=#000000] [bgcolor=#FFFFFF]
            RenderBlock (anonymous) at (6,5) size 0x15
              RenderBR at (0,0) size 0x15 [bgcolor=#FFFFFF]
          RenderText {#text} at (102,4) size 212x19
            text run at (102,4) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2901) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2911) size 964x19
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "SMALL: "
        RenderInline {SMALL} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (63,0) size 212x19
            text run at (63,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2938) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2948) size 964x19
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "SPAN: "
        RenderInline {SPAN} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (53,0) size 212x19
            text run at (53,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2975) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,2985) size 964x19
        RenderText {#text} at (0,0) size 67x19
          text run at (0,0) width 67: "STRIKE: "
        RenderInline {STRIKE} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (67,0) size 212x19
            text run at (67,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,3012) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,3022) size 964x19
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "STRONG: "
        RenderInline {STRONG} at (0,0) size 0x19
          RenderInline {FONT} at (0,0) size 0x19 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (78,0) size 212x19
            text run at (78,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,3049) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,3059) size 964x22
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "SUB: "
        RenderInline {SUB} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (43,0) size 212x19
            text run at (43,0) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,3089) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,3099) size 964x22
        RenderText {#text} at (0,3) size 42x19
          text run at (0,3) width 42: "SUP: "
        RenderInline {SUP} at (0,0) size 0x15
          RenderInline {FONT} at (0,0) size 0x15 [color=#008000]
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderText {#text} at (42,3) size 212x19
            text run at (42,3) width 212: "All of this should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,3129) size 964x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,3139) size 964x19
        RenderText {#text} at (0,0) size 61x19
          text run at (0,0) width 61: "TABLE: "
        RenderInline {FONT} at (0,0) size 214x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 0x19 [color=#FF0000]
          RenderTable {TABLE} at (61,15) size 2x0
          RenderInline {FONT} at (0,0) size 212x19 [color=#FF0000]
            RenderText {#text} at (63,0) size 212x19
              text run at (63,0) width 212: "All of this should be green."
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3166) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3176) size 964x19
        RenderInline {FONT} at (0,0) size 280x19 [color=#008000]
          RenderText {#text} at (0,0) size 66x19
            text run at (0,0) width 66: "TBODY: "
          RenderInline {FONT} at (0,0) size 214x19
            RenderInline {FONT} at (0,0) size 0x19
            RenderTable {TABLE} at (66,13) size 2x2
              RenderTableSection {TBODY} at (0,0) size 2x2
            RenderInline {FONT} at (0,0) size 212x19
              RenderText {#text} at (68,0) size 212x19
                text run at (68,0) width 212: "All of this should be green."
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3203) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3213) size 964x19
        RenderInline {FONT} at (0,0) size 250x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 250x19
            RenderText {#text} at (0,0) size 32x19
              text run at (0,0) width 32: "TD: "
            RenderInline {FONT} at (0,0) size 218x19
              RenderTable {TABLE} at (32,9) size 6x6
                RenderTableSection {TBODY} at (0,0) size 6x6
                  RenderTableRow {TR} at (0,2) size 6x2
                    RenderTableCell {TD} at (2,2) size 2x2 [r=0 c=0 rs=1 cs=1]
                      RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
              RenderText {#text} at (38,0) size 212x19
                text run at (38,0) width 212: "All of this should be green."
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3240) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3250) size 964x19
        RenderInline {FONT} at (0,0) size 279x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 279x19
            RenderText {#text} at (0,0) size 65x19
              text run at (0,0) width 65: "TFOOT: "
            RenderInline {FONT} at (0,0) size 214x19
              RenderInline {FONT} at (0,0) size 0x19
              RenderTable {TABLE} at (65,13) size 2x2
                RenderTableSection {TFOOT} at (0,0) size 2x2
              RenderInline {FONT} at (0,0) size 212x19
                RenderText {#text} at (67,0) size 212x19
                  text run at (67,0) width 212: "All of this should be green."
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3277) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3287) size 964x19
        RenderInline {FONT} at (0,0) size 279x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 279x19
            RenderInline {FONT} at (0,0) size 279x19
              RenderText {#text} at (0,0) size 65x19
                text run at (0,0) width 65: "THEAD: "
              RenderInline {FONT} at (0,0) size 214x19
                RenderInline {FONT} at (0,0) size 0x19
                RenderTable {TABLE} at (65,13) size 2x2
                  RenderTableSection {THEAD} at (0,0) size 2x2
                RenderInline {FONT} at (0,0) size 212x19
                  RenderText {#text} at (67,0) size 212x19
                    text run at (67,0) width 212: "All of this should be green."
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3314) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3324) size 964x19
        RenderInline {FONT} at (0,0) size 245x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 245x19
            RenderInline {FONT} at (0,0) size 245x19
              RenderInline {FONT} at (0,0) size 245x19
                RenderText {#text} at (0,0) size 31x19
                  text run at (0,0) width 31: "TR: "
                RenderInline {FONT} at (0,0) size 214x19
                  RenderInline {FONT} at (0,0) size 0x19
                  RenderTable {TABLE} at (31,11) size 2x4
                    RenderTableSection {TBODY} at (0,0) size 2x4
                      RenderTableRow {TR} at (0,2) size 2x0
                  RenderInline {FONT} at (0,0) size 212x19
                    RenderText {#text} at (33,0) size 212x19
                      text run at (33,0) width 212: "All of this should be green."
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3351) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3361) size 964x19
        RenderInline {FONT} at (0,0) size 242x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 242x19
            RenderInline {FONT} at (0,0) size 242x19
              RenderInline {FONT} at (0,0) size 242x19
                RenderInline {FONT} at (0,0) size 242x19
                  RenderText {#text} at (0,0) size 30x19
                    text run at (0,0) width 30: "TT: "
                  RenderInline {TT} at (0,0) size 0x15
                    RenderInline {FONT} at (0,0) size 0x15
                  RenderInline {FONT} at (0,0) size 212x19
                    RenderText {#text} at (30,0) size 212x19
                      text run at (30,0) width 212: "All of this should be green."
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3388) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3398) size 964x19
        RenderInline {FONT} at (0,0) size 234x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 234x19
            RenderInline {FONT} at (0,0) size 234x19
              RenderInline {FONT} at (0,0) size 234x19
                RenderInline {FONT} at (0,0) size 234x19
                  RenderText {#text} at (0,0) size 22x19
                    text run at (0,0) width 22: "U: "
                  RenderInline {U} at (0,0) size 0x19
                    RenderInline {FONT} at (0,0) size 0x19
                  RenderInline {FONT} at (0,0) size 212x19
                    RenderText {#text} at (22,0) size 212x19
                      text run at (22,0) width 212: "All of this should be green."
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3425) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3435) size 964x19
        RenderInline {FONT} at (0,0) size 26x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 26x19
            RenderInline {FONT} at (0,0) size 26x19
              RenderInline {FONT} at (0,0) size 26x19
                RenderInline {FONT} at (0,0) size 26x19
                  RenderText {#text} at (0,0) size 26x19
                    text run at (0,0) width 26: "UL:"
      RenderBlock (anonymous) at (0,3470) size 964x0 [color=#008000]
        RenderBlock {UL} at (0,0) size 964x0
          RenderInline {FONT} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3470) size 964x19
        RenderInline {FONT} at (0,0) size 212x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 212x19
            RenderInline {FONT} at (0,0) size 212x19
              RenderInline {FONT} at (0,0) size 212x19
                RenderInline {FONT} at (0,0) size 212x19
                  RenderInline {FONT} at (0,0) size 212x19
                    RenderText {#text} at (0,0) size 212x19
                      text run at (0,0) width 212: "All of this should be green."
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,3497) size 964x2 [color=#008000]
        RenderBlock {HR} at (0,0) size 964x2 [border: (1px inset #008000)]
      RenderBlock (anonymous) at (0,3507) size 964x19
        RenderInline {FONT} at (0,0) size 255x19 [color=#008000]
          RenderInline {FONT} at (0,0) size 255x19
            RenderInline {FONT} at (0,0) size 255x19
              RenderInline {FONT} at (0,0) size 255x19
                RenderInline {FONT} at (0,0) size 255x19
                  RenderText {#text} at (0,0) size 43x19
                    text run at (0,0) width 43: "VAR: "
                  RenderInline {VAR} at (0,0) size 0x19
                    RenderInline {FONT} at (0,0) size 0x19
                  RenderInline {FONT} at (0,0) size 212x19
                    RenderText {#text} at (43,0) size 212x19
                      text run at (43,0) width 212: "All of this should be green."
                  RenderText {#text} at (0,0) size 0x0
layer at (357,1867) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
