layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 236x19
          text run at (0,0) width 236: "Should say \"SUCCESS\" below:"
      RenderBlock {DIV} at (0,35) size 964x85 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (2,2) size 960x50 [border: (10px solid #008000)]
          RenderBlock {DIV} at (10,10) size 940x14 [border: (2px solid #0000FF)]
        RenderTable {TABLE} at (2,52) size 2x0
        RenderTable {TABLE} at (2,52) size 56x31 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 52x27
            RenderTableRow {TR} at (0,2) size 52x23
              RenderTableCell {TD} at (2,2) size 48x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 44x19
                  text run at (2,2) width 44: "Table"
      RenderBlock {P} at (0,136) size 964x19
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "SUCCESS"
