layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderTable {TABLE} at (0,0) size 873x105
        RenderTableSection {TBODY} at (0,0) size 873x105
          RenderTableRow {TR} at (0,2) size 873x101
            RenderTableCell {TD} at (2,42) size 377x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 375x19
                text run at (1,1) width 375: "This text should be to the left of the cat image."
            RenderTableCell {TD} at (381,2) size 100x101 [r=0 c=1 rs=1 cs=1]
              RenderImage {OBJECT} at (1,1) size 98x99
            RenderTableCell {TD} at (483,42) size 388x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 386x19
                text run at (1,1) width 386: "This text should be to the right of the cat image."
