layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderFrameSet {FRAMESET} at (0,0) size 980x735
      RenderFrame {FRAME} at (0,0) size 487x735
        layer at (0,0) size 487x735
          RenderView at (0,0) size 487x735
        layer at (0,0) size 487x735
          RenderBlock {HTML} at (0,0) size 487x735
            RenderBody {BODY} at (8,8) size 471x719
              RenderBlock {DIV} at (0,0) size 471x19
                RenderText {#text} at (0,0) size 63x19
                  text run at (0,0) width 63: "PASSED"
      RenderFrame {FRAME} at (493,0) size 487x735
        layer at (0,0) size 487x735
          RenderView at (0,0) size 487x735
        layer at (0,0) size 487x735
          RenderBlock {HTML} at (0,0) size 487x735
            RenderBody {BODY} at (8,8) size 471x719
              RenderText {#text} at (0,0) size 26x19
                text run at (0,0) width 26: "foo"
