layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 465x19
          text run at (0,0) width 465: "Images should redraw correctly when SVG animation runs"
      RenderBlock (anonymous) at (0,35) size 964x500
        RenderImage {IMG} at (10,10) size 480x480
        RenderText {#text} at (0,0) size 0x0
