layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 664x19
          text run at (0,0) width 664: "This test passes if both of the circles have sharp edges when deviceScaleFactor=2."
      RenderBlock (anonymous) at (0,35) size 964x132
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (128,113) size 5x19
          text run at (128,113) width 5: " "
        RenderImage {IMG} at (133,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
