layer at (0,0) size 800x910
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x910
  RenderBlock {HTML} at (0,0) size 800x910
    RenderBody {BODY} at (8,8) size 784x894
      RenderBlock {DIV} at (0,0) size 784x147
        RenderBlock {DIV} at (10,10) size 267x127
          RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
          RenderText {#text} at (132,111) size 3x14
            text run at (132,111) width 3: " "
          RenderBlock {DIV} at (145,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (287,121) size 3x14
          text run at (287,121) width 3: " "
        RenderBlock {DIV} at (300,10) size 267x127 [bgcolor=#808080]
          RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF7F)]
          RenderText {#text} at (132,111) size 3x14
            text run at (132,111) width 3: " "
          RenderBlock {DIV} at (145,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF7F)]
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,155) size 784x147
  RenderBlock {DIV} at (0,147) size 784x147
    RenderBlock {DIV} at (10,10) size 267x127
      RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
      RenderText {#text} at (132,111) size 3x14
        text run at (132,111) width 3: " "
      RenderBlock {DIV} at (145,12) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (287,121) size 3x14
      text run at (287,121) width 3: " "
    RenderBlock {DIV} at (300,10) size 267x127 [bgcolor=#808080]
      RenderBlock {DIV} at (12,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF7F)]
      RenderText {#text} at (132,111) size 3x14
        text run at (132,111) width 3: " "
      RenderBlock {DIV} at (145,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF7F)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (8,302) size 157x600
  RenderBlock {DIV} at (0,294) size 157x600
    RenderBlock {DIV} at (10,10) size 137x247
      RenderBlock {DIV} at (15,12) size 110x100 [bgcolor=#000000] [border: (20px solid #FFFFFF)]
      RenderText {#text} at (2,122) size 14x3
        text run at (2,122) width 3: " "
      RenderBlock {DIV} at (15,135) size 110x100 [bgcolor=#000000] [border: (20px double #FFFFFF)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (131,267) size 14x3
      text run at (131,267) width 3: " "
    RenderBlock {DIV} at (10,280) size 137x247 [bgcolor=#808080]
      RenderBlock {DIV} at (15,12) size 110x100 [bgcolor=#FFFFFF] [border: (20px solid #0000FF7F)]
      RenderText {#text} at (2,122) size 14x3
        text run at (2,122) width 3: " "
      RenderBlock {DIV} at (15,135) size 110x100 [bgcolor=#FFFFFF] [border: (20px double #0000FF7F)]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
