layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,8) size 784x126
      RenderBlock {DIV} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 144x14
          text run at (0,0) width 144: "There should be no red below."
layer at (8,34) size 100x100
  RenderBlock (relative positioned) {P} at (0,26) size 100x100
layer at (44,34) size 64x32
  RenderBlock (positioned) {SPAN} at (36,0) size 64x32 [bgcolor=#FFFFFF]
