layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 132x19
          text run at (0,0) width 132: "This is a test for "
        RenderInline {I} at (0,0) size 946x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (132,0) size 426x19
              text run at (132,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9252"
          RenderText {#text} at (558,0) size 946x38
            text run at (558,0) width 5: " "
            text run at (563,0) width 383: "REGRESSION: Very odd roll-over issues (content"
            text run at (0,19) width 109: "disappearing)"
        RenderText {#text} at (109,19) size 5x19
          text run at (109,19) width 5: "."
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 313x19
          text run at (0,0) width 313: "There should be a green square below."
      RenderBlock {HR} at (0,89) size 964x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,99) size 964x0
      RenderBlock {DIV} at (0,99) size 100x100 [bgcolor=#008000]
