layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x302
  RenderBlock {HTML} at (0,0) size 980x302
    RenderBody {BODY} at (8,16) size 964x270
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 904x38
          text run at (0,0) width 487: "There should be no red below, just two 300\x{D7}100 pixel green "
          text run at (487,0) width 417: "rectangles of different shades, seperated by 1em of"
          text run at (0,19) width 62: "margin."
      RenderBlock {DIV} at (0,54) size 300x100 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 600x100
          RenderImage {IMG} at (0,0) size 300x100
          RenderText {#text} at (0,0) size 0x0
layer at (8,186) size 300x100
  RenderBlock (relative positioned) {DIV} at (0,170) size 300x100
    RenderBlock {P} at (0,0) size 600x100
      RenderImage {IMG} at (0,0) size 300x100
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,186) size 300x100
  RenderBlock (positioned) {SPAN} at (0,0) size 300x100 [bgcolor=#008000]
