layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 964x312
        RenderText {#text} at (229,139) size 202x19
          text run at (229,139) width 202: "This should be centered. "
        RenderPartObject {IFRAME} at (431,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (734,154) size 1x0
        RenderText {#text} at (231,293) size 202x19
          text run at (231,293) width 202: "This should be centered. "
        RenderEmbeddedObject {OBJECT} at (433,158) size 300x150
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FF0000]
        RenderBR {BR} at (732,308) size 1x0
