layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 811x19
          text run at (0,0) width 811: "The blue box should be vertically centered in the black box with 25px of white on the top and bottom."
layer at (8,43) size 104x154
  RenderBlock (relative positioned) {DIV} at (0,35) size 104x154 [border: (2px solid #000000)]
layer at (10,70) size 100x100
  RenderImage {IMG} at (2,27) size 100x100
