layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 810x19
          text run at (0,0) width 810: "The blue box should be horizontally centered in the black box with 25px of white on the left and right."
layer at (8,43) size 154x104
  RenderBlock (relative positioned) {DIV} at (0,35) size 154x104 [border: (2px solid #000000)]
layer at (35,45) size 100x100
  RenderImage {IMG} at (27,2) size 100x100
