layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 928x38
          text run at (0,0) width 928: "An absolute-positioned image with only one dimension specified should retain its aspect ratio. If this test succeeded,"
          text run at (0,19) width 733: "there should be no red on the page and both compasses should be equal in size and height."
layer at (8,62) size 200x200
  RenderBlock (positioned) {DIV} at (8,62) size 200x200 [bgcolor=#FF0000]
layer at (8,62) size 200x200
  RenderImage {IMG} at (8,62) size 200x200
layer at (300,62) size 200x200
  RenderBlock (positioned) {DIV} at (300,62) size 200x200 [bgcolor=#FF0000]
layer at (300,62) size 200x200
  RenderImage {IMG} at (300,62) size 200x200
