layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x303
  RenderBlock {HTML} at (0,0) size 980x303
    RenderBody {BODY} at (8,16) size 964x271
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 508x19
          text run at (0,0) width 508: "These images should all look the same, square not rectangular."
      RenderBlock {P} at (0,35) size 964x68
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,119) size 964x68
        RenderImage {IMG} at (0,0) size 64x64
      RenderBlock {P} at (0,203) size 964x68
        RenderImage {IMG} at (0,0) size 64x64
