layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 327x19
          text run at (0,0) width 327: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 934x38
          RenderInline {A} at (0,0) size 426x19 [color=#0000EE]
            RenderText {#text} at (327,0) size 426x19
              text run at (327,0) width 426: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6276"
          RenderText {#text} at (753,0) size 934x38
            text run at (753,0) width 5: " "
            text run at (758,0) width 176: "Image thumbnails are"
            text run at (0,19) width 247: "misplaced on forum.2ostrov.ru"
        RenderText {#text} at (247,19) size 5x19
          text run at (247,19) width 5: "."
      RenderBlock {HR} at (0,54) size 964x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 964x19
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "Box 1 and box 2 should be identical."
      RenderBlock (anonymous) at (0,107) size 964x19
        RenderText {#text} at (0,0) size 50x19
          text run at (0,0) width 50: "Box 1:"
      RenderBlock {DIV} at (0,126) size 67x80 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (6,31) size 16x19
          text run at (6,31) width 16: "A "
        RenderBlock {DIV} at (22,26) size 35x20 [bgcolor=#FF0000]
        RenderText {#text} at (6,55) size 16x19
          text run at (6,55) width 16: "B "
        RenderBlock {DIV} at (22,50) size 20x20 [bgcolor=#008000]
        RenderText {#text} at (42,55) size 16x19
          text run at (42,55) width 16: " C"
      RenderBlock (anonymous) at (0,206) size 964x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 50x19
          text run at (0,19) width 50: "Box 2:"
      RenderBlock {DIV} at (0,244) size 67x80 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (6,31) size 16x19
          text run at (6,31) width 16: "A "
        RenderBlock {DIV} at (22,26) size 35x20 [bgcolor=#FF0000]
        RenderText {#text} at (6,55) size 16x19
          text run at (6,55) width 16: "B "
        RenderBlock {DIV} at (22,50) size 20x20 [bgcolor=#008000]
        RenderText {#text} at (42,55) size 16x19
          text run at (42,55) width 16: " C"
