layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 586x19
          text run at (0,0) width 586: "In this test you should see two identical blue squares, each 50px by 50px."
      RenderBlock (anonymous) at (0,35) size 964x54
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (50,35) size 5x19
          text run at (50,35) width 5: " "
        RenderImage {IMG} at (55,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
