layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 739x19
          text run at (0,0) width 739: "vspace and hspace test (20 pixel white margin between blue border and yellow background)"
      RenderBlock {DIV} at (0,35) size 964x223 [border: (4px solid #0000FF)]
        RenderImage {OBJECT} at (24,24) size 233x175 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,274) size 964x19
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "align test (aligned to the right) -->>"
      RenderImage {OBJECT} at (731,309) size 233x175
