layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {DIV} at (0,0) size 10x44
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "Foo"
        RenderImage {IMG} at (0,19) size 25x25
      RenderBlock {DIV} at (0,44) size 10x48
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "Foo"
        RenderMenuList {SELECT} at (2,21) size 54x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 26x15
            RenderText at (0,0) size 26x15
              text run at (0,0) width 26: "One"
      RenderBlock {DIV} at (0,92) size 10x48
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "Foo"
        RenderTextControl {INPUT} at (2,21) size 171x25 [bgcolor=#FFFFFF]
      RenderBlock {DIV} at (0,140) size 10x44
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 29x19
          text run at (0,25) width 29: "Foo"
      RenderBlock {DIV} at (0,184) size 10x48
        RenderMenuList {SELECT} at (2,2) size 54x25 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (6,5) size 26x15
            RenderText at (0,0) size 26x15
              text run at (0,0) width 26: "One"
        RenderText {#text} at (0,29) size 29x19
          text run at (0,29) width 29: "Foo"
      RenderBlock {DIV} at (0,232) size 10x48
        RenderTextControl {INPUT} at (2,2) size 171x25 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,29) size 29x19
          text run at (0,29) width 29: "Foo"
layer at (14,127) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
layer at (14,248) size 164x15
  RenderBlock {DIV} at (4,6) size 164x15
