layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 483x19
          text run at (0,0) width 483: "Tests selection painting on a transformed, replaced element"
        RenderBR {BR} at (483,15) size 0x0
        RenderInline {A} at (0,0) size 380x19 [color=#0000EE]
          RenderText {#text} at (0,19) size 380x19
            text run at (0,19) width 380: "https://bugs.webkit.org/show_bug.cgi?id=15739"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,54) size 964x19
        RenderText {#text} at (0,0) size 664x19
          text run at (0,0) width 664: "You should see a dark green square rotated 45\x{B0}. If you see any red, the test failed."
      RenderBlock {DIV} at (0,89) size 964x150
        RenderText {#text} at (0,0) size 0x0
layer at (58,147) size 100x100
  RenderImage {IMG} at (50,50) size 100x100 [bgcolor=#FF0000]
selection start: position 0 of child 1 {IMG} of child 4 {DIV} of body
selection end:   position 1 of child 1 {IMG} of child 4 {DIV} of body
