layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 360x19
          text run at (0,0) width 360: "The popup buttons below should not overlap."
      RenderTable {TABLE} at (0,19) size 964x33
        RenderTableSection {TBODY} at (0,0) size 964x33
          RenderTableRow {TR} at (0,1) size 964x31
            RenderTableCell {TD} at (1,1) size 54x31 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 52x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (6,5) size 24x15
                  RenderText at (0,0) size 24x15
                    text run at (0,0) width 24: "one"
            RenderTableCell {TD} at (56,1) size 30x31 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 28x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (6,5) size 0x15
                  RenderText at (0,0) size 24x15
                    text run at (0,0) width 24: "two"
            RenderTableCell {TD} at (87,1) size 30x31 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 28x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (6,5) size 0x15
                  RenderText at (0,0) size 34x15
                    text run at (0,0) width 34: "three"
            RenderTableCell {TD} at (118,6) size 845x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x19
                text run at (1,1) width 5: " "
