layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {DIV} at (0,0) size 964x100
      RenderBlock (anonymous) at (0,100) size 964x19
        RenderText {#text} at (0,0) size 434x19
          text run at (0,0) width 198: "This file has no doctype. "
          text run at (198,0) width 236: "We should be in quirks mode."
      RenderBlock {UL} at (0,135) size 964x38
        RenderListItem {LI} at (40,0) size 924x38
          RenderBlock (anonymous) at (0,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
          RenderBlock {UL} at (0,19) size 924x19
            RenderListItem {LI} at (40,0) size 884x19
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 306x19
                text run at (0,0) width 306: "I should be underneath the first bullet."
layer at (10,10) size 80x80
  RenderBlock (positioned) {DIV} at (10,10) size 80x80 [bgcolor=#008000]
