layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 834x19
          text run at (0,0) width 458: "This tests for a bug when replacing the contents of a list. "
          text run at (458,0) width 376: "The list shouldn't be removed, just its contents."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderBlock {UL} at (0,0) size 964x19
          RenderListItem {LI} at (40,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 221x19
              text run at (0,0) width 221: "This should be in a list item."
caret: position 30 of child 0 {#text} of child 0 {LI} of child 0 {UL} of child 2 {DIV} of body
