layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 773x19
          text run at (0,0) width 773: "This tests to make sure that insertion over a fully selected special element doesn't do expansion."
      RenderBlock {DIV} at (0,35) size 964x19
        RenderBlock {UL} at (0,0) size 964x19
          RenderListItem {LI} at (40,0) size 924x19
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderInline {A} at (0,0) size 26x19 [color=#0000EE]
              RenderText {#text} at (0,0) size 26x19
                text run at (0,0) width 26: "foo"
      RenderBlock {UL} at (0,70) size 964x0
caret: position 3 of child 0 {#text} of child 0 {A} of child 0 {LI} of child 1 {UL} of child 2 {DIV} of body
