layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 887x19
          text run at (0,0) width 887: "This tests for a bug where hitting return after a line break in text that preserves newlines wouldn't do anything."
      RenderBlock {DIV} at (0,35) size 964x57
        RenderBlock (anonymous) at (0,0) size 964x38
          RenderText {#text} at (0,0) size 27x19
            text run at (0,0) width 27: "xxx"
            text run at (27,0) width 0: " "
          RenderBR {BR} at (0,19) size 0x19
        RenderBlock {DIV} at (0,38) size 964x19
          RenderText {#text} at (0,0) size 867x19
            text run at (0,0) width 867: "There should be an empty paragraph before this one, and the caret should be at the start of this paragraph."
caret: position 0 of child 0 {#text} of child 2 {DIV} of child 2 {DIV} of body
