layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x714
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 952x38
          text run at (0,0) width 854: "This tests that inserting a newline in place of a full line of quoted content doesn't add an extra quoted line. "
          text run at (854,0) width 98: "The test has"
          text run at (0,19) width 590: "passed if there are no empty lines (quoted or unquoted) in the box below."
      RenderBlock {DIV} at (0,54) size 964x57
        RenderBlock {BLOCKQUOTE} at (0,0) size 964x19 [color=#0000FF] [border: none (2px solid #0000FF)]
          RenderBlock {DIV} at (12,0) size 952x19
            RenderText {#text} at (0,0) size 56x19
              text run at (0,0) width 56: "quoted"
          RenderBlock {DIV} at (12,19) size 952x0
        RenderBlock (anonymous) at (0,19) size 964x19
          RenderText {#text} at (0,0) size 76x19
            text run at (0,0) width 76: "unquoted"
          RenderBR {BR} at (76,15) size 0x0
        RenderBlock {BLOCKQUOTE} at (0,38) size 964x19 [color=#0000FF] [border: none (2px solid #0000FF)]
          RenderBlock {DIV} at (12,0) size 952x19
            RenderText {#text} at (0,0) size 56x19
              text run at (0,0) width 56: "quoted"
      RenderBlock {PRE} at (0,124) size 964x0
caret: position 8 of child 2 {#text} of child 3 {DIV} of body
