layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x719
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 478x19
          text run at (0,0) width 478: "This tests InsertParagraph inside an editable inline element."
      RenderBlock {DIV} at (0,35) size 964x40 [border: (1px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 26x38
          RenderBR {BR} at (1,1) size 0x19
          RenderText {#text} at (1,20) size 26x19
            text run at (1,20) width 26: "foo"
caret: position 0 of child 1 {#text} of child 0 {SPAN} of child 2 {DIV} of body
