layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,8) size 964x711
      RenderBlock {P} at (0,0) size 964x38
        RenderText {#text} at (0,0) size 947x38
          text run at (0,0) width 406: "This tests that edited whitespaces aren't all nbsps. "
          text run at (406,0) width 541: "When the region becomes non-editable, Hello and World should still"
          text run at (0,19) width 170: "be on different lines. "
          text run at (170,19) width 747: "This demonstrates a bug: the div's focus halo doesn't go away when it becomes non-editable."
      RenderBlock {DIV} at (0,54) size 62x40 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 55x38
          text run at (1,1) width 55: " Hello  "
          text run at (1,20) width 52: "World "
      RenderBlock {OL} at (0,110) size 964x209
        RenderListItem {LI} at (40,0) size 924x19
          RenderListMarker at (-25,0) size 20x19: "1"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 19 of the editable region was not what was expected."
        RenderListItem {LI} at (40,19) size 924x19
          RenderListMarker at (-25,0) size 20x19: "2"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 20 of the editable region was not what was expected."
        RenderListItem {LI} at (40,38) size 924x19
          RenderListMarker at (-25,0) size 20x19: "3"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 21 of the editable region was not what was expected."
        RenderListItem {LI} at (40,57) size 924x19
          RenderListMarker at (-25,0) size 20x19: "4"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 22 of the editable region was not what was expected."
        RenderListItem {LI} at (40,76) size 924x19
          RenderListMarker at (-25,0) size 20x19: "5"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 23 of the editable region was not what was expected."
        RenderListItem {LI} at (40,95) size 924x19
          RenderListMarker at (-25,0) size 20x19: "6"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 24 of the editable region was not what was expected."
        RenderListItem {LI} at (40,114) size 924x19
          RenderListMarker at (-25,0) size 20x19: "7"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 25 of the editable region was not what was expected."
        RenderListItem {LI} at (40,133) size 924x19
          RenderListMarker at (-25,0) size 20x19: "8"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 26 of the editable region was not what was expected."
        RenderListItem {LI} at (40,152) size 924x19
          RenderListMarker at (-25,0) size 20x19: "9"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 27 of the editable region was not what was expected."
        RenderListItem {LI} at (40,171) size 924x19
          RenderListMarker at (-35,0) size 30x19: "10"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 28 of the editable region was not what was expected."
        RenderListItem {LI} at (40,190) size 924x19
          RenderListMarker at (-35,0) size 30x19: "11"
          RenderText {#text} at (0,0) size 564x19
            text run at (0,0) width 564: "Error: Character 29 of the editable region was not what was expected."
caret: position 15 of child 0 {#text} of child 2 {DIV} of body
