layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,8) size 122x122 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,13) size 120x56
        RenderText {#text} at (0,0) size 108x56
          text run at (0,0) width 76: "There should be"
          text run at (0,14) width 80: "scrollbars for the"
          text run at (0,28) width 108: "viewport -- not for this"
          text run at (0,42) width 21: "box."
      RenderBlock {P} at (1,81) size 120x14 [color=#808080]
        RenderText {#text} at (0,0) size 80x14
          text run at (0,0) width 80: "This is filler text."
      RenderBlock {P} at (1,107) size 120x14 [color=#808080]
        RenderText {#text} at (0,0) size 80x14
          text run at (0,0) width 80: "This is filler text."
      RenderBlock {P} at (1,133) size 120x14 [color=#808080]
        RenderText {#text} at (0,0) size 80x14
          text run at (0,0) width 80: "This is filler text."
      RenderBlock {P} at (1,159) size 120x14 [color=#808080]
        RenderText {#text} at (0,0) size 80x14
          text run at (0,0) width 80: "This is filler text."
