layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x168
  RenderBlock {html} at (0,0) size 800x168
    RenderBody {body} at (8,12) size 784x14 [color=#000080]
      RenderBlock {p} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 323x14
          text run at (0,0) width 323: "There should be scrollbars for the box below -- not for the viewport."
layer at (8,38) size 122x122 clip at (9,39) size 120x120
  RenderBody {body} at (8,38) size 122x122 [color=#000080] [border: (1px solid #000080)]
