layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x14
        RenderBlock (floating) {DIV} at (587,0) size 197x104 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 193x14
            text run at (2,2) width 193: "I should become a right-floating element."
        RenderBlock (anonymous) at (0,0) size 784x14
          RenderText {#text} at (0,0) size 294x14
            text run at (0,0) width 146: "This text should be on the left. "
            text run at (146,0) width 148: "The float should be to the right."
      RenderBlock {DIV} at (0,14) size 784x30
      RenderBlock {DIV} at (0,44) size 784x14
        RenderBlock (floating) {SPAN} at (0,0) size 190x104 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 186x14
            text run at (2,2) width 186: "I should become a left-floating element."
        RenderText {#text} at (190,0) size 294x14
          text run at (190,0) width 153: "This text should be on the right. "
          text run at (343,0) width 141: "The float should be to the left."
