layer at (0,0) size 800x930
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x930
  RenderBlock {HTML} at (0,0) size 800x930
    RenderBody {BODY} at (8,8) size 784x914
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,10) size 367x910
  RenderTextControl {TEXTAREA} at (2,2) size 367x910 [color=#202020]
    RenderBlock {DIV} at (4,6) size 360x18
      RenderText {#text} at (0,0) size 84x17
        text run at (0,0) width 84: "Sample text"
