layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 424x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12782"
          RenderText {#text} at (266,0) size 198x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 195: "Reproducible crash in BidiContext::deref"
        RenderText {#text} at (464,0) size 3x14
          text run at (464,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 185x14
          text run at (0,0) width 185: "No assertion failure means SUCCESS."
      RenderBlock {DIV} at (0,52) size 784x14
        RenderInline {SPAN} at (0,0) size 16x14
          RenderText {#text} at (0,0) size 16x14
            text run at (0,0) width 16: "foo"
      RenderBlock {DIV} at (0,66) size 784x0
