layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 92x42
          text run at (0,0) width 92: "You should not see"
          text run at (0,14) width 71: "this. Resize the"
          text run at (0,28) width 42: "window."
layer at (8,8) size 100x144
  RenderBlock (positioned) {DIV} at (0,0) size 100x144
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
    RenderBlock (anonymous) at (0,100) size 100x44
      RenderButton {BUTTON} at (2,2) size 80x40 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (17,10) size 46x18
          RenderText {#text} at (0,0) size 46x17
            text run at (0,0) width 46: "Button"
      RenderText {#text} at (0,0) size 0x0
