layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 557x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=12818"
          RenderText {#text} at (266,0) size 331x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 328: "REGRESSION (r19148): shacknews.com does not render completely"
        RenderText {#text} at (597,0) size 3x14
          text run at (597,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 247x14
          text run at (0,0) width 247: "There should be a green square to the left of the text."
      RenderBlock {DIV} at (0,52) size 100x100 [bgcolor=#008000]
      RenderBlock {DIV} at (0,152) size 784x14
        RenderText {#text} at (0,0) size 30x14
          text run at (0,0) width 30: "PASS"
layer at (8,60) size 792x70
  RenderBlock (positioned) {DIV} at (8,60) size 792x70
    RenderBlock {DIV} at (100,0) size 692x70
      RenderBlock {DIV} at (0,0) size 692x70
        RenderText {#text} at (0,0) size 692x70
          text run at (0,0) width 666: "Curabitur pretium, quam quis semper malesuada, est libero feugiat libero, vel fringilla orci nibh sed neque. Quisque eu nulla non nisi molestie"
          text run at (0,14) width 689: "accumsan. Etiam tellus urna, laoreet ac, laoreet non, suscipit sed, sapien. Phasellus vehicula, sem at posuere vehicula, augue nibh molestie nisl, nec"
          text run at (0,28) width 692: "ullamcorper lacus ante vulputate pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris viverra augue"
          text run at (0,42) width 674: "vitae purus. Morbi sed sem. Donec dui nisi, ultrices non, pretium quis, hendrerit non, est. Donec tellus. Donec eget dui id eros pharetra rutrum."
          text run at (0,56) width 513: "Suspendisse sodales lectus sit amet nulla. Morbi tortor arcu, convallis blandit, elementum eu, aliquet a, tellus."
