layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x580
      RenderBlock {P} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 40x14
          text run at (0,0) width 40: "Test for "
        RenderInline {I} at (0,0) size 481x14
          RenderInline {A} at (0,0) size 226x14 [color=#0000EE]
            RenderText {#text} at (40,0) size 226x14
              text run at (40,0) width 226: "http://bugs.webkit.org/show_bug.cgi?id=13145"
          RenderText {#text} at (266,0) size 255x14
            text run at (266,0) width 3: " "
            text run at (269,0) width 252: "Regression: Scrollbar not resizing after display none"
        RenderText {#text} at (521,0) size 3x14
          text run at (521,0) width 3: "."
      RenderBlock {P} at (0,26) size 784x14
        RenderText {#text} at (0,0) size 233x14
          text run at (0,0) width 233: "The window should not have a vertical scroll bar."
layer at (8,100) size 100x100
  RenderBlock (positioned) {DIV} at (8,100) size 100x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
