layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x170
  RenderBlock {HTML} at (0,0) size 980x170
    RenderBody {BODY} at (8,8) size 964x154
      RenderPartObject {IFRAME} at (0,0) size 964x150
        layer at (0,0) size 964x150
          RenderView at (0,0) size 964x150
        layer at (0,0) size 964x120
          RenderBlock {HTML} at (0,0) size 964x120
            RenderBody {BODY} at (8,8) size 948x104
              RenderSVGRoot {svg} at (8,8) size 100x100
                RenderSVGEllipse {circle} at (8,8) size 100x100 [fill={[type=SOLID] [color=#0000FF]}] [cx=50.00] [cy=50.00] [r=50.00]
      RenderText {#text} at (0,0) size 0x0
