layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderProgress {PROGRESS} at (0,1) size 120x12 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (2,2) size 116x8 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 0x8 [bgcolor=#008000]
      RenderText {#text} at (120,0) size 3x14
        text run at (120,0) width 3: " "
      RenderBR {BR} at (123,0) size 0x14
      RenderProgress {PROGRESS} at (0,15) size 120x12 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (2,2) size 116x8 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 0x8 [bgcolor=#008000]
      RenderText {#text} at (120,14) size 3x14
        text run at (120,14) width 3: " "
      RenderBR {BR} at (123,14) size 0x14
      RenderProgress {PROGRESS} at (0,29) size 120x12 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (2,2) size 116x8 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 58x8 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
