layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderProgress {PROGRESS} at (0,0) size 50x50 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 15x50 [bgcolor=#008000]
      RenderText {#text} at (50,37) size 3x14
        text run at (50,37) width 3: " "
      RenderProgress {PROGRESS} at (53,0) size 50x50 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 15x50 [bgcolor=#008000]
      RenderText {#text} at (103,37) size 3x14
        text run at (103,37) width 3: " "
      RenderProgress {PROGRESS} at (106,0) size 50x50 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 15x50 [bgcolor=#008000]
      RenderText {#text} at (156,37) size 3x14
        text run at (156,37) width 3: " "
      RenderProgress {PROGRESS} at (159,0) size 50x50 [bgcolor=#FF0000]
        RenderBlock {DIV} at (0,0) size 50x50 [bgcolor=#808080]
          RenderBlock {DIV} at (0,0) size 15x50 [bgcolor=#008000]
      RenderText {#text} at (0,0) size 0x0
