layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x28
        RenderText {#text} at (0,1) size 265x26
          text run at (0,1) width 265: "Radial Gradient Example"
      RenderBlock {DIV} at (0,44) size 154x154 [border: (2px solid #000000)]
      RenderBlock {H1} at (0,214) size 784x28
        RenderText {#text} at (0,1) size 267x26
          text run at (0,1) width 267: "Linear Gradient Example"
      RenderBlock {DIV} at (0,258) size 154x154 [border: (2px solid #000000)]
