layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {html} at (0,0) size 800x86 [color=#FF0000]
    RenderBody {body} at (8,8) size 784x70
      RenderBlock {test3} at (0,0) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test3} at (0,14) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test3} at (0,28) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test2} at (0,42) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test1} at (0,56) size 784x14 [color=#008000]
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
