layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {html} at (0,0) size 800x72 [color=#008000]
    RenderBody {body} at (8,8) size 784x56
      RenderBlock {test2} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test2} at (0,14) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test1} at (0,28) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
      RenderBlock {test1} at (0,42) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "This should be green."
