layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x30
  RenderBlock {html} at (0,0) size 800x30
    RenderBody {body} at (8,8) size 784x14 [color=#008000]
      RenderInline {tests} at (0,0) size 406x14
        RenderText {#text} at (0,0) size 0x0
        RenderInline {first-child} at (0,0) size 62x14
          RenderText {#text} at (0,0) size 62x14
            text run at (0,0) width 62: "None of this "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {element} at (0,0) size 69x14
          RenderText {#text} at (62,0) size 69x14
            text run at (62,0) width 69: "text should be "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {attribute} at (0,0) size 88x14
          RenderText {#text} at (131,0) size 88x14
            text run at (131,0) width 88: "matching the style "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {span} at (0,0) size 72x14
          RenderText {#text} at (219,0) size 72x14
            text run at (219,0) width 72: "rules, and thus "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {universal} at (0,0) size 48x14
          RenderText {#text} at (291,0) size 48x14
            text run at (291,0) width 48: "none of it "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {span} at (0,0) size 67x14
          RenderText {#text} at (339,0) size 67x14
            text run at (339,0) width 67: "should be red."
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
