layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {HTML} at (0,0) size 800x244
    RenderBody {BODY} at (8,8) size 784x228
      RenderBlock {DIV} at (0,200) size 784x28
        RenderText {#text} at (0,0) size 366x14
          text run at (0,0) width 366: "PASS - \"left\" property for \"box\" element at 0.5s saw something close to: 322"
        RenderBR {BR} at (366,0) size 0x14
        RenderText {#text} at (0,14) size 452x14
          text run at (0,14) width 452: "PASS - \"-webkit-transform.4\" property for \"box2\" element at 0.5s saw something close to: 322"
        RenderBR {BR} at (452,14) size 0x14
layer at (8,8) size 784x200
  RenderBlock (relative positioned) {DIV} at (0,0) size 784x200
layer at (330,8) size 100x200
  RenderBlock (positioned) {DIV} at (322,0) size 100x200 [bgcolor=#FF0000]
layer at (330,8) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
layer at (8,108) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
