layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x137
  RenderBlock {HTML} at (0,0) size 980x137
    RenderBody {BODY} at (8,8) size 964x113
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 632x19
          text run at (0,0) width 330: "You should see a green rectangle below. "
          text run at (330,0) width 302: "If you see any red, the test has failed."
      RenderBlock {P} at (0,37) size 964x3 [border: (1px solid #000000)]
        RenderText {#text} at (1,-14) size 345x19
          text run at (1,-14) width 345: "this block should hug the lowercase glyphs."
      RenderBlock {P} at (0,56) size 964x57
        RenderBlock (floating) at (0,0) size 22x1
          RenderText {#text} at (0,-33) size 22x41
            text run at (0,-33) width 22: "T"
        RenderText {#text} at (24,0) size 525x19
          text run at (24,0) width 525: "he first letter here should look nicer because it uses glyph bounds"
        RenderBR {BR} at (549,0) size 0x19
        RenderText {#text} at (0,19) size 644x19
          text run at (0,19) width 644: "This should make the top of the T line up with the line and not look shifted down."
        RenderBR {BR} at (644,19) size 0x19
        RenderText {#text} at (0,38) size 564x19
          text run at (0,38) width 564: "Maybe we should do this by default for all first letters like Firefox does."
layer at (8,27) size 384x2 scrollHeight 26
  RenderBlock {DIV} at (0,19) size 384x2 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,-51) size 320x64
        text run at (0,-51) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x128 [bgcolor=#008000]
    RenderBR {BR} at (384,-51) size 0x64
    RenderBlock {DIV} at (0,-126) size 64x128 [bgcolor=#008000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (64,-50) size 320x64
        text run at (64,-50) width 320: "xxxxx"
    RenderText {#text} at (0,0) size 0x0
