layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x227
  RenderBlock {HTML} at (0,0) size 980x227
    RenderBody {BODY} at (8,8) size 964x211
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 632x19
          text run at (0,0) width 330: "You should see a green rectangle below. "
          text run at (330,0) width 302: "If you see any red, the test has failed."
      RenderBlock {DIV} at (0,19) size 384x192 [bgcolor=#FF0000]
        RenderInline {SPAN} at (0,0) size 384x96 [bgcolor=#008000]
        RenderBR {BR} at (384,32) size 0x64
        RenderBlock {DIV} at (0,64) size 384x128 [bgcolor=#008000]
