layer at (0,0) size 980x1499
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1499
  RenderBlock {HTML} at (0,0) size 980x1499
    RenderBody {BODY} at (8,8) size 964x1459
      RenderBlock (anonymous) at (0,0) size 964x19
        RenderText {#text} at (0,0) size 324x19
          text run at (0,0) width 324: "All of these blocks should look the same."
layer at (8,59) size 320x256
  RenderBlock {DIV} at (0,51) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,32) size 320x64
        text run at (0,32) width 320: "xxxxx"
    RenderBR {BR} at (320,32) size 0x64
    RenderBlock {DIV} at (0,160) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x64
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x64 [color=#008000]
      RenderText {#text} at (256,160) size 64x64
        text run at (256,160) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,347) size 320x256
  RenderBlock {DIV} at (0,339) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,32) size 320x64
        text run at (0,32) width 320: "xxxxx"
    RenderBR {BR} at (320,32) size 0x64
    RenderBlock {DIV} at (0,160) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x64
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x64 [color=#008000]
      RenderText {#text} at (256,160) size 64x64
        text run at (256,160) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,635) size 320x256
  RenderBlock {DIV} at (0,627) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,32) size 320x64
        text run at (0,32) width 320: "xxxxx"
    RenderBR {BR} at (320,32) size 0x64
    RenderBlock {DIV} at (0,160) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x64
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x64 [color=#008000]
      RenderText {#text} at (256,160) size 64x64
        text run at (256,160) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,923) size 320x256
  RenderBlock {DIV} at (0,915) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,32) size 320x64
        text run at (0,32) width 320: "xxxxx"
    RenderBR {BR} at (320,32) size 0x64
    RenderBlock {DIV} at (0,160) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x64
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x64 [color=#008000]
      RenderText {#text} at (256,160) size 64x64
        text run at (256,160) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,1211) size 320x256
  RenderBlock {DIV} at (0,1203) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,32) size 320x64
        text run at (0,32) width 320: "xxxxx"
    RenderBR {BR} at (320,32) size 0x64
    RenderBlock {DIV} at (0,160) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x64
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x64 [color=#008000]
      RenderText {#text} at (256,160) size 64x64
        text run at (256,160) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
