layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x735
  RenderBlock {HTML} at (0,0) size 980x735
    RenderBody {BODY} at (8,16) size 964x703
layer at (8,16) size 964x177
  RenderBlock {DIV} at (0,0) size 964x177 [border: (5px solid #800000)]
    RenderBlock (anonymous) at (5,5) size 469x19
      RenderInline {LABEL} at (0,0) size 129x19
        RenderText {#text} at (0,0) size 129x19
          text run at (0,0) width 129: "Some inline text"
      RenderInline {LABEL} at (0,0) size 0x0
    RenderBlock (anonymous) at (5,24) size 469x300
      RenderBlock {SUMMARY} at (0,0) size 469x300
        RenderBlock (anonymous) at (0,0) size 469x19
          RenderText {#text} at (0,0) size 129x19
            text run at (0,0) width 129: "Some block text"
        RenderBlock {H2} at (0,38) size 469x28 [bgcolor=#EEEEEE]
          RenderText {#text} at (0,0) size 71x28
            text run at (0,0) width 71: "PASS"
        RenderBlock (anonymous) at (0,85) size 469x215
          RenderText {#text} at (0,0) size 466x215
            text run at (0,0) width 454: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
            text run at (0,19) width 434: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
            text run at (0,38) width 463: "lectus. Quisque adipiscing rhoncus sem. Proin nulla purus,"
            text run at (0,63) width 466: "vulputate vel, varius ut, euismod et, nisi. Sed vitae felis vel"
            text run at (0,82) width 450: "orci sagittis aliquam. Cras convallis adipiscing sem. Nam"
            text run at (0,101) width 401: "nonummy enim. Nullam bibendum lobortis neque."
            text run at (0,120) width 420: "Vestibulum velit orci, tempus euismod, pretium quis,"
            text run at (0,139) width 403: "interdum vitae, nulla. Phasellus eget ante et tortor"
            text run at (0,158) width 441: "condimentum vestibulum. Suspendisse hendrerit quam"
            text run at (0,177) width 459: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
            text run at (0,196) width 298: "sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (5,324) size 469x0
      RenderInline {LABEL} at (0,0) size 0x0
