layer at (0,0) size 980x1736
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x1736
  RenderBlock {HTML} at (0,0) size 980x1736
    RenderBody {BODY} at (8,16) size 964x1704
layer at (8,16) size 760x556
  RenderBlock {DIV} at (0,0) size 760x556 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,13) size 750x94 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x56 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 672x56
          text run at (0,0) width 672: "This is a spanning element at the beginning of the"
          text run at (0,28) width 199: "columns block."
layer at (13,21) size 750x8
  RenderBlock (anonymous multi-column) at (5,5) size 750x8
    RenderBlock {SPAN} at (0,8) size 367x0 [color=#FFFFFF] [bgcolor=#000000]
layer at (13,123) size 750x444
  RenderBlock (anonymous multi-column) at (5,107) size 750x444
    RenderBlock {SPAN} at (0,16) size 367x266 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 364x266
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,171) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,190) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,209) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,228) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,247) width 298: "sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,298) size 367x583
      RenderText {#text} at (0,0) size 364x583
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,146) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,165) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,184) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,203) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,222) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,241) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,260) width 303: "sit amet, consectetuer adipiscing elit. "
        text run at (303,260) width 52: "Lorem"
        text run at (0,279) width 363: "ipsum dolor sit amet, consectetuer adipiscing"
        text run at (0,298) width 306: "elit. Nulla varius enim ac mi. Curabitur"
        text run at (0,317) width 284: "sollicitudin felis quis lectus. Quisque"
        text run at (0,336) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,355) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,374) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,393) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,412) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,431) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,450) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,469) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,488) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,507) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,526) width 303: "sit amet, consectetuer adipiscing elit. "
        text run at (303,526) width 52: "Lorem"
        text run at (0,545) width 363: "ipsum dolor sit amet, consectetuer adipiscing"
        text run at (0,564) width 226: "elit. Nulla varius enim ac mi."
layer at (8,588) size 760x554
  RenderBlock {DIV} at (0,572) size 760x554 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,447) size 750x94 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x56 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 707x56
          text run at (0,0) width 707: "This is a spanning element at the end of the columns"
          text run at (0,28) width 80: "block."
layer at (13,593) size 750x442
  RenderBlock (anonymous multi-column) at (5,5) size 750x442
    RenderBlock (anonymous) at (0,0) size 367x537
      RenderText {#text} at (0,0) size 364x537
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,171) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,190) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,209) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,228) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,247) width 303: "sit amet, consectetuer adipiscing elit. "
        text run at (303,247) width 52: "Lorem"
        text run at (0,266) width 363: "ipsum dolor sit amet, consectetuer adipiscing"
        text run at (0,285) width 306: "elit. Nulla varius enim ac mi. Curabitur"
        text run at (0,304) width 284: "sollicitudin felis quis lectus. Quisque"
        text run at (0,323) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,342) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,361) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,380) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,399) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,418) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,442) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,461) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,480) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,499) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,518) width 298: "sit amet, consectetuer adipiscing elit."
    RenderBlock {SPAN} at (0,553) size 367x304 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 364x304
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,171) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,190) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,209) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,228) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,247) width 303: "sit amet, consectetuer adipiscing elit. "
        text run at (303,247) width 52: "Lorem"
        text run at (0,266) width 363: "ipsum dolor sit amet, consectetuer adipiscing"
        text run at (0,285) width 226: "elit. Nulla varius enim ac mi."
layer at (13,1129) size 750x8
  RenderBlock (anonymous multi-column) at (5,541) size 750x8
    RenderBlock {SPAN} at (0,8) size 367x0 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 0x0
layer at (8,1158) size 760x562
  RenderBlock {DIV} at (0,1142) size 760x562 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,181) size 750x94 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x56 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 746x56
          text run at (0,0) width 746: "This is a spanning element in the middle of the columns"
          text run at (0,28) width 80: "block."
layer at (13,1163) size 750x176
  RenderBlock (anonymous multi-column) at (5,5) size 750x176
    RenderBlock (anonymous) at (0,0) size 367x271
      RenderText {#text} at (0,0) size 364x271
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,176) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,195) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,214) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,233) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,252) width 298: "sit amet, consectetuer adipiscing elit."
    RenderBlock {SPAN} at (0,287) size 367x38 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 336x38
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
layer at (13,1433) size 750x282
  RenderBlock (anonymous multi-column) at (5,275) size 750x282
    RenderBlock {SPAN} at (0,16) size 367x266 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 364x266
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,171) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,190) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,209) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,228) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,247) width 298: "sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,298) size 367x266
      RenderText {#text} at (0,0) size 364x266
        text run at (0,0) width 336: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,19) width 310: "adipiscing elit. Nulla varius enim ac mi."
        text run at (0,38) width 364: "Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,57) width 336: "adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,76) width 357: "vulputate vel, varius ut, euismod et, nisi. Sed"
        text run at (0,95) width 315: "vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,114) width 325: "convallis adipiscing sem. Nam nonummy"
        text run at (0,133) width 315: "enim. Nullam bibendum lobortis neque."
        text run at (0,152) width 310: "Vestibulum velit orci, tempus euismod,"
        text run at (0,171) width 359: "pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,190) width 362: "eget ante et tortor condimentum vestibulum."
        text run at (0,209) width 339: "Suspendisse hendrerit quam nec felis. Sed"
        text run at (0,228) width 348: "varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,247) width 298: "sit amet, consectetuer adipiscing elit."
