layer at (0,0) size 980x735
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x324
  RenderBlock {HTML} at (0,0) size 980x324
    RenderBody {BODY} at (8,8) size 964x308
      RenderBlock {DIV} at (0,0) size 964x154
        RenderMedia {AUDIO} at (300,50) size 300x100
      RenderBlock {DIV} at (0,154) size 964x154
        RenderMedia {AUDIO} at (300,50) size 300x100
layer at (8,8) size 300x150
  RenderVideo {VIDEO} at (0,0) size 300x150 [bgcolor=#000000]
layer at (8,162) size 300x150
  RenderVideo {VIDEO} at (0,0) size 300x150 [bgcolor=#000000]
layer at (8,8) size 300x150
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 300x150
layer at (8,8) size 300x150
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x150
layer at (8,115) size 300x40
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,110) size 300x40
    RenderBlock {DIV} at (0,20) size 0x0
layer at (13,115) size 40x40
  RenderButton {INPUT} at (5,0) size 40x40
layer at (58,115) size 200x40
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (50,0) size 200x40
    RenderSlider {INPUT} at (0,18) size 200x4
      RenderDeprecatedFlexibleBox {DIV} at (2,0) size 196x4
        RenderBlock {DIV} at (0,0) size 182x14
        RenderBlock {DIV} at (182,0) size 14x14
layer at (60,128) size 14x14
  RenderBlock (relative positioned) {DIV} at (0,-5) size 14x14
layer at (263,115) size 40x40
  RenderButton {INPUT} at (255,0) size 40x40
layer at (308,58) size 300x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 300x100
    RenderBlock {DIV} at (0,60) size 0x0
layer at (308,115) size 300x40
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,60) size 300x40
    RenderBlock {DIV} at (0,20) size 0x0
layer at (313,115) size 40x40
  RenderButton {INPUT} at (5,0) size 40x40
layer at (358,115) size 200x40
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (50,0) size 200x40
    RenderSlider {INPUT} at (0,18) size 200x4
      RenderDeprecatedFlexibleBox {DIV} at (2,0) size 196x4
        RenderBlock {DIV} at (0,0) size 182x14
        RenderBlock {DIV} at (182,0) size 14x14
layer at (360,128) size 14x14
  RenderBlock (relative positioned) {DIV} at (0,-5) size 14x14
layer at (563,115) size 40x40
  RenderButton {INPUT} at (255,0) size 40x40
layer at (8,162) size 300x150
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 300x150
layer at (8,162) size 300x150
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (0,0) size 300x150
layer at (8,269) size 300x40
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,110) size 300x40
    RenderBlock {DIV} at (0,20) size 0x0
layer at (13,269) size 40x40
  RenderButton {INPUT} at (5,0) size 40x40
layer at (58,269) size 200x40
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (50,0) size 200x40
    RenderSlider {INPUT} at (0,18) size 200x4
      RenderDeprecatedFlexibleBox {DIV} at (2,0) size 196x4
        RenderBlock {DIV} at (0,0) size 182x14
        RenderBlock {DIV} at (182,0) size 14x14
layer at (60,282) size 14x14
  RenderBlock (relative positioned) {DIV} at (0,-5) size 14x14
layer at (263,269) size 40x40
  RenderButton {INPUT} at (255,0) size 40x40
layer at (308,212) size 300x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 300x100
    RenderBlock {DIV} at (0,60) size 0x0
layer at (308,269) size 300x40
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,60) size 300x40
    RenderBlock {DIV} at (0,20) size 0x0
layer at (313,269) size 40x40
  RenderButton {INPUT} at (5,0) size 40x40
layer at (358,269) size 200x40
  RenderDeprecatedFlexibleBox (positioned) {DIV} at (50,0) size 200x40
    RenderSlider {INPUT} at (0,18) size 200x4
      RenderDeprecatedFlexibleBox {DIV} at (2,0) size 196x4
        RenderBlock {DIV} at (0,0) size 182x14
        RenderBlock {DIV} at (182,0) size 14x14
layer at (360,282) size 14x14
  RenderBlock (relative positioned) {DIV} at (0,-5) size 14x14
layer at (563,269) size 40x40
  RenderButton {INPUT} at (255,0) size 40x40
