layer at (0,0) size 980x846
  RenderView at (0,0) size 980x735
layer at (0,0) size 980x846
  RenderBlock {HTML} at (0,0) size 980x846
    RenderBody {BODY} at (8,8) size 964x830
      RenderBlock {P} at (0,0) size 964x19
        RenderText {#text} at (0,0) size 357x19
          text run at (0,0) width 357: "150% zoom, with width and height attributes"
      RenderBlock (anonymous) at (0,35) size 964x372
        RenderText {#text} at (0,353) size 5x19
          text run at (0,353) width 5: " "
        RenderBR {BR} at (493,368) size 0x0
      RenderBlock {P} at (0,423) size 964x19
        RenderText {#text} at (0,0) size 383x19
          text run at (0,0) width 383: "150% zoom, without width and height attributes"
      RenderBlock (anonymous) at (0,458) size 964x372
        RenderText {#text} at (0,353) size 5x19
          text run at (0,353) width 5: " "
        RenderBR {BR} at (493,368) size 0x0
layer at (13,43) size 488x368
  RenderVideo {VIDEO} at (5,0) size 488x368 [bgcolor=#000000] [border: (4px solid #FF0000)]
layer at (13,466) size 488x368
  RenderVideo {VIDEO} at (5,0) size 488x368 [bgcolor=#000000] [border: (4px solid #FF0000)]
