layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 198x14
          text run at (0,0) width 198: "This table should have cell spacing of 2px"
      RenderTable {TABLE} at (0,14) size 79x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 77x46
          RenderTableRow {TR} at (0,2) size 77x22
            RenderTableCell {TD} at (2,2) size 35x22 [border: (3px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 27x14
                text run at (4,4) width 27: "AAA"
            RenderTableCell {TD} at (39,4) size 36x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
          RenderTableRow {TR} at (0,26) size 77x18
            RenderTableCell {TD} at (2,26) size 35x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (39,26) size 36x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
      RenderBlock (anonymous) at (0,62) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 198x14
          text run at (0,14) width 198: "This table should have cell spacing of 5px"
      RenderTable {TABLE} at (0,90) size 84x53 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 82x51
          RenderTableRow {TR} at (0,5) size 82x18
            RenderTableCell {TD} at (5,5) size 31x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,5) size 36x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
          RenderTableRow {TR} at (0,28) size 82x18
            RenderTableCell {TD} at (5,28) size 31x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,28) size 36x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
      RenderBlock (anonymous) at (0,143) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 298x14
          text run at (0,14) width 298: "This table should have cell spacingX of 5px, spacingY of 10px"
      RenderTable {TABLE} at (0,171) size 84x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 82x66
          RenderTableRow {TR} at (0,10) size 82x18
            RenderTableCell {TD} at (5,10) size 31x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,10) size 36x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
          RenderTableRow {TR} at (0,38) size 82x18
            RenderTableCell {TD} at (5,38) size 31x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,38) size 36x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
      RenderBlock (anonymous) at (0,239) size 784x28
        RenderBR {BR} at (0,0) size 0x14
        RenderText {#text} at (0,14) size 298x14
          text run at (0,14) width 298: "This table should have cell spacingX of 5px, spacingY of 10px"
      RenderTable {TABLE} at (0,267) size 84x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 82x66
          RenderTableRow {TR} at (0,10) size 82x18
            RenderTableCell {TD} at (5,10) size 31x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,10) size 36x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
          RenderTableRow {TR} at (0,38) size 82x18
            RenderTableCell {TD} at (5,38) size 31x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x14
                text run at (2,2) width 27: "AAA"
            RenderTableCell {TD} at (41,38) size 36x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x14
                text run at (2,2) width 32: "BBBB"
