layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {TDX} at (0,0) size 0x0
            RenderInline {IMGX} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,0) size 800x80
        RenderTable {TABLE} at (0,0) size 800x80 [bgcolor=#FFFFFF]
          RenderTableSection {TBODY} at (0,0) size 800x80
            RenderTableRow {TR} at (0,0) size 800x20
              RenderTableCell {TD} at (0,0) size 348x60 [r=0 c=0 rs=2 cs=1]
                RenderInline {A} at (0,0) size 250x14 [color=#003399]
                  RenderImage {IMG} at (0,0) size 250x60
              RenderTableCell {TD} at (348,0) size 25x20 [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (7,0) size 18x20
              RenderTableCell {TD} at (373,4) size 427x11 [bgcolor=#000000] [r=0 c=2 rs=1 cs=2]
                RenderInline {FONT} at (0,0) size 306x11 [color=#FFFFFF]
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {B} at (0,0) size 306x11
                    RenderText {#text} at (121,0) size 6x11
                      text run at (121,0) width 6: "  "
                    RenderInline {A} at (0,0) size 59x11
                      RenderInline {FONT} at (0,0) size 59x11
                        RenderText {#text} at (127,0) size 59x11
                          text run at (127,0) width 59: "All Products"
                    RenderText {#text} at (186,0) size 6x11
                      text run at (186,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (192,0) size 5x11
                        text run at (192,0) width 5: "|"
                    RenderText {#text} at (197,0) size 9x11
                      text run at (197,0) width 3: " "
                      text run at (200,0) width 6: "  "
                    RenderInline {A} at (0,0) size 38x11
                      RenderInline {FONT} at (0,0) size 38x11
                        RenderText {#text} at (206,0) size 38x11
                          text run at (206,0) width 38: "Support"
                    RenderText {#text} at (244,0) size 6x11
                      text run at (244,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (250,0) size 5x11
                        text run at (250,0) width 5: "|"
                    RenderText {#text} at (255,0) size 9x11
                      text run at (255,0) width 3: " "
                      text run at (258,0) width 6: "  "
                    RenderInline {A} at (0,0) size 33x11
                      RenderInline {FONT} at (0,0) size 33x11
                        RenderText {#text} at (264,0) size 33x11
                          text run at (264,0) width 33: "Search"
                    RenderText {#text} at (297,0) size 6x11
                      text run at (297,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (303,0) size 5x11
                        text run at (303,0) width 5: "|"
                    RenderText {#text} at (308,0) size 9x11
                      text run at (308,0) width 3: " "
                      text run at (311,0) width 6: "  "
                    RenderInline {A} at (0,0) size 104x11
                      RenderInline {FONT} at (0,0) size 104x11
                        RenderText {#text} at (317,0) size 104x11
                          text run at (317,0) width 104: "microsoft.com Home"
                    RenderText {#text} at (421,0) size 6x11
                      text run at (421,0) width 6: "  "
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,20) size 800x40
              RenderTableCell {TD} at (348,20) size 452x40 [r=1 c=1 rs=1 cs=2]
                RenderInline {A} at (0,0) size 112x14 [color=#003399]
                  RenderImage {IMG} at (340,0) size 112x40
            RenderTableRow {TR} at (0,60) size 800x20
              RenderTableCell {TD} at (0,64) size 800x11 [bgcolor=#6699CC] [r=2 c=0 rs=1 cs=4]
                RenderInline {FONT} at (0,0) size 524x11 [color=#FFFFFF]
                  RenderInline {B} at (0,0) size 524x11
                    RenderText {#text} at (0,0) size 6x11
                      text run at (0,0) width 6: "  "
                    RenderInline {A} at (0,0) size 30x11
                      RenderInline {FONT} at (0,0) size 30x11
                        RenderText {#text} at (6,0) size 30x11
                          text run at (6,0) width 30: "Home"
                    RenderText {#text} at (36,0) size 6x11
                      text run at (36,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (42,0) size 5x11
                        text run at (42,0) width 5: "|"
                    RenderText {#text} at (47,0) size 9x11
                      text run at (47,0) width 3: " "
                      text run at (50,0) width 6: "  "
                    RenderInline {A} at (0,0) size 33x11
                      RenderInline {FONT} at (0,0) size 33x11
                        RenderText {#text} at (56,0) size 33x11
                          text run at (56,0) width 33: "Events"
                    RenderText {#text} at (89,0) size 6x11
                      text run at (89,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (95,0) size 5x11
                        text run at (95,0) width 5: "|"
                    RenderText {#text} at (100,0) size 9x11
                      text run at (100,0) width 3: " "
                      text run at (103,0) width 6: "  "
                    RenderInline {A} at (0,0) size 40x11
                      RenderInline {FONT} at (0,0) size 40x11
                        RenderText {#text} at (109,0) size 40x11
                          text run at (109,0) width 40: "Training"
                    RenderText {#text} at (149,0) size 6x11
                      text run at (149,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (155,0) size 5x11
                        text run at (155,0) width 5: "|"
                    RenderText {#text} at (160,0) size 9x11
                      text run at (160,0) width 3: " "
                      text run at (163,0) width 6: "  "
                    RenderInline {A} at (0,0) size 54x11
                      RenderInline {FONT} at (0,0) size 54x11
                        RenderText {#text} at (169,0) size 54x11
                          text run at (169,0) width 54: "Downloads"
                    RenderText {#text} at (223,0) size 6x11
                      text run at (223,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (229,0) size 5x11
                        text run at (229,0) width 5: "|"
                    RenderText {#text} at (234,0) size 9x11
                      text run at (234,0) width 3: " "
                      text run at (237,0) width 6: "  "
                    RenderInline {A} at (0,0) size 60x11
                      RenderInline {FONT} at (0,0) size 60x11
                        RenderText {#text} at (243,0) size 60x11
                          text run at (243,0) width 60: "Newsletters"
                    RenderText {#text} at (303,0) size 6x11
                      text run at (303,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (309,0) size 5x11
                        text run at (309,0) width 5: "|"
                    RenderText {#text} at (314,0) size 9x11
                      text run at (314,0) width 3: " "
                      text run at (317,0) width 6: "  "
                    RenderInline {A} at (0,0) size 98x11
                      RenderInline {FONT} at (0,0) size 98x11
                        RenderText {#text} at (323,0) size 98x11
                          text run at (323,0) width 98: "U.S. & International"
                    RenderText {#text} at (421,0) size 6x11
                      text run at (421,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (427,0) size 5x11
                        text run at (427,0) width 5: "|"
                    RenderText {#text} at (432,0) size 9x11
                      text run at (432,0) width 3: " "
                      text run at (435,0) width 6: "  "
                    RenderInline {A} at (0,0) size 72x11
                      RenderInline {FONT} at (0,0) size 72x11
                        RenderText {#text} at (441,0) size 72x11
                          text run at (441,0) width 72: "About Our Site"
                    RenderText {#text} at (513,0) size 6x11
                      text run at (513,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x11
                      RenderText {#text} at (519,0) size 5x11
                        text run at (519,0) width 5: "|"
                    RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,80) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
