layer at (0,0) size 800x997
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x997
  RenderBlock {HTML} at (0,0) size 800x997
    RenderBody {BODY} at (8,8) size 784x977 [bgcolor=#FFDEAD]
      RenderBlock (anonymous) at (0,0) size 784x14
        RenderText {#text} at (0,0) size 447x14
          text run at (0,0) width 447: "If there is missing vertical space between tables and/or tables and other content, it is bug 6997. "
        RenderBR {BR} at (447,11) size 0x0
      RenderBlock {H1} at (0,30) size 784x56
        RenderInline {FONT} at (0,0) size 357x56 [color=#FF0000]
          RenderText {#text} at (0,0) size 223x28
            text run at (0,0) width 223: "Acceptance Test Case"
          RenderBR {BR} at (223,22) size 0x0
          RenderText {#text} at (0,28) size 357x28
            text run at (0,28) width 357: "Web Browser: Web View (HTML)"
      RenderBlock {P} at (0,102) size 784x21
        RenderInline {FONT} at (0,0) size 164x21 [color=#FF0000]
          RenderInline {B} at (0,0) size 164x21
            RenderText {#text} at (0,0) size 164x21
              text run at (0,0) width 164: "Table: <TR> ALIGN"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,135) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,143) size 784x42
        RenderText {#text} at (0,0) size 201x14
          text run at (0,0) width 201: "This acceptance test case tests the optional "
        RenderInline {B} at (0,0) size 31x14
          RenderText {#text} at (201,0) size 31x14
            text run at (201,0) width 31: "<TR>"
        RenderText {#text} at (232,0) size 20x14
          text run at (232,0) width 20: " tag "
        RenderInline {B} at (0,0) size 40x14
          RenderText {#text} at (252,0) size 40x14
            text run at (252,0) width 40: "ALIGN"
        RenderText {#text} at (292,0) size 784x28
          text run at (292,0) width 134: " attribute which controls the "
          text run at (426,0) width 358: "horizontal alignment of all the cells in a row. This cause the contents of each"
          text run at (0,14) width 133: "cell in the row to be aligned "
          text run at (133,14) width 488: "either LEFT|CENTER|RIGHT with respect to the current left and right margins of the display window. "
          text run at (621,14) width 21: "The "
        RenderInline {B} at (0,0) size 37x14
          RenderText {#text} at (642,14) size 37x14
            text run at (642,14) width 37: "Header"
        RenderText {#text} at (679,14) size 770x28
          text run at (679,14) width 91: " cells by default are"
          text run at (0,28) width 37: "aligned "
        RenderInline {B} at (0,0) size 51x14
          RenderText {#text} at (37,28) size 51x14
            text run at (37,28) width 51: "CENTER"
        RenderText {#text} at (88,28) size 49x14
          text run at (88,28) width 49: " while the "
        RenderInline {B} at (0,0) size 25x14
          RenderText {#text} at (137,28) size 25x14
            text run at (137,28) width 25: "Data"
        RenderText {#text} at (162,28) size 131x14
          text run at (162,28) width 131: " cells by default are aligned "
        RenderInline {B} at (0,0) size 31x14
          RenderText {#text} at (293,28) size 31x14
            text run at (293,28) width 31: "LEFT"
        RenderText {#text} at (324,28) size 3x14
          text run at (324,28) width 3: "."
      RenderBlock {P} at (0,197) size 784x14
        RenderInline {B} at (0,0) size 92x14
          RenderText {#text} at (0,0) size 92x14
            text run at (0,0) width 92: "Test Instructions:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {OL} at (0,223) size 784x170
        RenderListItem {LI} at (40,0) size 744x14
          RenderListMarker at (-15,0) size 12x14: "1"
          RenderText {#text} at (0,0) size 374x14
            text run at (0,0) width 374: "Verify that the sample text displays as stated in each of the following test cases:"
        RenderBlock {P} at (40,26) size 744x62
          RenderTable {TABLE} at (0,0) size 548x62 [bgcolor=#F08080]
            RenderTableSection {TBODY} at (0,0) size 548x62
              RenderTableRow {TR} at (0,2) size 548x28
                RenderTableCell {TD} at (2,2) size 75x28 [r=0 c=0 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 61x14 [color=#0000EE]
                    RenderText {#text} at (7,7) size 61x14
                      text run at (7,7) width 61: "Test Case #1"
                RenderTableCell {TD} at (79,2) size 467x28 [r=0 c=1 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 453x14 [color=#0000FF]
                    RenderInline {B} at (0,0) size 453x14
                      RenderText {#text} at (7,7) size 453x14
                        text run at (7,7) width 453: "Table displaying Header \"CENTER \"& Data \"LEFT\" default horizontal row alignment"
              RenderTableRow {TR} at (0,32) size 548x28
                RenderTableCell {TD} at (2,32) size 75x28 [r=1 c=0 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 61x14 [color=#0000EE]
                    RenderText {#text} at (7,7) size 61x14
                      text run at (7,7) width 61: "Test Case #2"
                RenderTableCell {TD} at (79,32) size 467x28 [r=1 c=1 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 448x14 [color=#0000FF]
                    RenderInline {B} at (0,0) size 448x14
                      RenderText {#text} at (7,7) size 448x14
                        text run at (7,7) width 448: "Tables displaying Header & Data \"LEFT|CENTER|RIGHT\" horizontal row alignment"
        RenderBlock {P} at (40,100) size 744x0
        RenderListItem {LI} at (40,100) size 744x14
          RenderListMarker at (-15,0) size 12x14: "2"
          RenderText {#text} at (0,0) size 211x14
            text run at (0,0) width 211: "Verify that the table is maintained when you "
          RenderInline {B} at (0,0) size 97x14
            RenderText {#text} at (211,0) size 97x14
              text run at (211,0) width 97: "minimize/maximize"
          RenderText {#text} at (308,0) size 53x14
            text run at (308,0) width 53: " the screen."
        RenderListItem {LI} at (40,114) size 744x14
          RenderListMarker at (-15,0) size 12x14: "3"
          RenderText {#text} at (0,0) size 211x14
            text run at (0,0) width 211: "Verify that the table is maintained when you "
          RenderInline {B} at (0,0) size 92x14
            RenderText {#text} at (211,0) size 92x14
              text run at (211,0) width 92: "re-size left & right"
          RenderText {#text} at (303,0) size 53x14
            text run at (303,0) width 53: " the screen."
        RenderListItem {LI} at (40,128) size 744x14
          RenderListMarker at (-15,0) size 12x14: "4"
          RenderText {#text} at (0,0) size 211x14
            text run at (0,0) width 211: "Verify that the table is maintained when you "
          RenderInline {B} at (0,0) size 105x14
            RenderText {#text} at (211,0) size 105x14
              text run at (211,0) width 105: "re-size top & bottom"
          RenderText {#text} at (316,0) size 53x14
            text run at (316,0) width 53: " the screen."
        RenderListItem {LI} at (40,142) size 744x14
          RenderListMarker at (-15,0) size 12x14: "5"
          RenderText {#text} at (0,0) size 304x14
            text run at (0,0) width 304: "Verify re-draw takes place correctly after maximizing the screen."
        RenderListItem {LI} at (40,156) size 744x14
          RenderListMarker at (-15,0) size 12x14: "6"
          RenderText {#text} at (0,0) size 99x14
            text run at (0,0) width 99: "Verify reload works."
      RenderBlock {HR} at (0,405) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,419) size 784x42
        RenderTable {TABLE} at (0,0) size 630x42 [bgcolor=#F08080] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 628x40
            RenderTableRow {TR} at (0,2) size 628x36
              RenderTableCell {TH} at (2,2) size 624x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0
                RenderText {#text} at (11,11) size 72x14
                  text run at (11,11) width 72: "Test Case #1: "
                RenderInline {FONT} at (0,0) size 453x14 [color=#0000FF]
                  RenderText {#text} at (83,11) size 453x14
                    text run at (83,11) width 453: "Table displaying Header \"CENTER \"& Data \"LEFT\" default horizontal row alignment"
                RenderText {#text} at (536,11) size 3x14
                  text run at (536,11) width 3: " "
                RenderInline {FONT} at (0,0) size 74x12
                  RenderInline {I} at (0,0) size 74x12
                    RenderText {#text} at (539,13) size 74x12
                      text run at (539,13) width 74: "(using <TR> tag)"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,473) size 784x58
        RenderTable {TABLE} at (0,0) size 352x58 [bgcolor=#FFE4C4] [border: (1px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 350x14
            RenderText {#text} at (91,0) size 168x14
              text run at (91,0) width 168: "Default Horizontal Row Alignment"
          RenderTableSection {TBODY} at (1,15) size 350x42
            RenderTableRow {TR} at (0,2) size 350x18
              RenderTableCell {TH} at (2,2) size 114x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (28,2) size 58x14
                  text run at (28,2) width 58: "row head 1"
              RenderTableCell {TH} at (118,2) size 114x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (28,2) size 58x14
                  text run at (28,2) width 58: "row head 2"
              RenderTableCell {TH} at (234,2) size 114x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (28,2) size 58x14
                  text run at (28,2) width 58: "row head 3"
            RenderTableRow {TR} at (0,22) size 350x18
              RenderTableCell {TD} at (2,22) size 114x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 1"
              RenderTableCell {TD} at (118,22) size 114x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 2"
              RenderTableCell {TD} at (234,22) size 114x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 3"
      RenderBlock {HR} at (0,543) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,557) size 784x42
        RenderTable {TABLE} at (0,0) size 768x42 [bgcolor=#F08080] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 766x40
            RenderTableRow {TR} at (0,2) size 766x36
              RenderTableCell {TH} at (2,2) size 762x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0
                RenderText {#text} at (11,11) size 72x14
                  text run at (11,11) width 72: "Test Case #2: "
                RenderInline {FONT} at (0,0) size 448x14 [color=#0000FF]
                  RenderText {#text} at (83,11) size 448x14
                    text run at (83,11) width 448: "Tables displaying Header & Data \"LEFT|CENTER|RIGHT\" horizontal row alignment"
                RenderText {#text} at (531,11) size 3x14
                  text run at (531,11) width 3: " "
                RenderInline {FONT} at (0,0) size 217x12
                  RenderInline {I} at (0,0) size 217x12
                    RenderText {#text} at (534,13) size 217x12
                      text run at (534,13) width 217: "(using <TR ALIGN=LEFT|CENTER|RIGHT> tag)"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,611) size 784x104
        RenderTable {TABLE} at (0,0) size 352x104 [bgcolor=#FFE4C4] [border: (1px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 350x14
            RenderText {#text} at (93,0) size 164x14
              text run at (93,0) width 164: "Horizontal Row Alignment=LEFT"
          RenderTableSection {TBODY} at (1,15) size 350x88
            RenderTableRow {TR} at (0,2) size 350x18
              RenderTableCell {TH} at (2,2) size 114x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x14
                  text run at (2,2) width 57: "row head 1"
              RenderTableCell {TH} at (118,2) size 114x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x14
                  text run at (2,2) width 57: "row head 2"
              RenderTableCell {TH} at (234,2) size 114x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x14
                  text run at (2,2) width 57: "row head 3"
            RenderTableRow {TR} at (0,22) size 350x18
              RenderTableCell {TD} at (2,22) size 114x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 1"
              RenderTableCell {TD} at (118,22) size 114x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 2"
              RenderTableCell {TD} at (234,22) size 114x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 50x14
                  text run at (2,2) width 50: "row data 3"
            RenderTableRow {TR} at (0,42) size 350x44 [bgcolor=#FFD700]
              RenderTableCell {TD} at (2,42) size 346x44 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (2,2) size 342x28
                  RenderInline {B} at (0,0) size 342x28
                    RenderInline {FONT} at (0,0) size 342x28 [color=#FF0000]
                      RenderText {#text} at (0,0) size 102x14
                        text run at (0,0) width 102: "Note: The attribute "
                      RenderInline {FONT} at (0,0) size 78x14 [color=#0000FF]
                        RenderText {#text} at (102,0) size 78x14
                          text run at (102,0) width 78: "ALIGN=LEFT"
                      RenderText {#text} at (180,0) size 342x28
                        text run at (180,0) width 162: " has no special effect on the row"
                        text run at (0,14) width 342: "data since it simply reiterates the default horizontal row alignment!"
                RenderBlock (anonymous) at (2,30) size 342x0 [color=#FF0000]
                RenderBlock (anonymous) at (2,30) size 342x0
                  RenderInline {B} at (0,0) size 0x0
                    RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
                RenderBlock {P} at (2,42) size 342x0
                  RenderInline {B} at (0,0) size 0x0
                    RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,727) size 784x118
        RenderTable {TABLE} at (0,0) size 352x118 [bgcolor=#FFE4C4] [border: (1px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 350x14
            RenderText {#text} at (84,0) size 182x14
              text run at (84,0) width 182: "Horizontal Row Alignment=CENTER"
          RenderTableSection {TBODY} at (1,15) size 350x102
            RenderTableRow {TR} at (0,2) size 350x18
              RenderTableCell {TH} at (2,2) size 113x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (28,2) size 57x14
                  text run at (28,2) width 57: "row head 1"
              RenderTableCell {TH} at (117,2) size 114x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (28,2) size 58x14
                  text run at (28,2) width 58: "row head 2"
              RenderTableCell {TH} at (233,2) size 115x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (29,2) size 57x14
                  text run at (29,2) width 57: "row head 3"
            RenderTableRow {TR} at (0,22) size 350x18
              RenderTableCell {TD} at (2,22) size 113x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (31,2) size 51x14
                  text run at (31,2) width 51: "row data 1"
              RenderTableCell {TD} at (117,22) size 114x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (32,2) size 50x14
                  text run at (32,2) width 50: "row data 2"
              RenderTableCell {TD} at (233,22) size 115x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (32,2) size 51x14
                  text run at (32,2) width 51: "row data 3"
            RenderTableRow {TR} at (0,42) size 350x58 [bgcolor=#FFD700]
              RenderTableCell {TD} at (2,42) size 346x58 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (2,2) size 342x42
                  RenderInline {B} at (0,0) size 339x42
                    RenderInline {FONT} at (0,0) size 339x42 [color=#FF0000]
                      RenderText {#text} at (0,0) size 102x14
                        text run at (0,0) width 102: "Note: The attribute "
                      RenderInline {FONT} at (0,0) size 98x14 [color=#0000FF]
                        RenderText {#text} at (102,0) size 98x14
                          text run at (102,0) width 98: "ALIGN=CENTER"
                      RenderText {#text} at (200,0) size 339x42
                        text run at (200,0) width 139: " has no special effect on the"
                        text run at (0,14) width 309: "row head since it simply reiterates the default horizontal row"
                        text run at (0,28) width 55: "alignment!"
                RenderBlock (anonymous) at (2,44) size 342x0 [color=#FF0000]
                RenderBlock (anonymous) at (2,44) size 342x0
                  RenderInline {B} at (0,0) size 0x0
                    RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
                RenderBlock {P} at (2,56) size 342x0
                  RenderInline {B} at (0,0) size 0x0
                    RenderInline {FONT} at (0,0) size 0x0 [color=#FF0000]
                  RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,857) size 784x58
        RenderTable {TABLE} at (0,0) size 352x58 [bgcolor=#FFE4C4] [border: (1px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 350x14
            RenderText {#text} at (88,0) size 174x14
              text run at (88,0) width 174: "Horizontal Row Alignment=RIGHT"
          RenderTableSection {TBODY} at (1,15) size 350x42
            RenderTableRow {TR} at (0,2) size 350x18
              RenderTableCell {TH} at (2,2) size 114x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (55,2) size 57x14
                  text run at (55,2) width 57: "row head 1"
              RenderTableCell {TH} at (118,2) size 114x18 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (55,2) size 57x14
                  text run at (55,2) width 57: "row head 2"
              RenderTableCell {TH} at (234,2) size 114x18 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (55,2) size 57x14
                  text run at (55,2) width 57: "row head 3"
            RenderTableRow {TR} at (0,22) size 350x18
              RenderTableCell {TD} at (2,22) size 114x18 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (62,2) size 50x14
                  text run at (62,2) width 50: "row data 1"
              RenderTableCell {TD} at (118,22) size 114x18 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (62,2) size 50x14
                  text run at (62,2) width 50: "row data 2"
              RenderTableCell {TD} at (234,22) size 114x18 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (62,2) size 50x14
                  text run at (62,2) width 50: "row data 3"
      RenderBlock {P} at (0,927) size 784x0
      RenderBlock {HR} at (0,927) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,935) size 784x16
        RenderImage {IMG} at (0,0) size 13x13
        RenderText {#text} at (13,2) size 90x14
          text run at (13,2) width 90: " Created 9/9/96 by "
        RenderInline {A} at (0,0) size 61x14 [color=#0000EE]
          RenderText {#text} at (103,2) size 61x14
            text run at (103,2) width 61: "Ronald Greti"
        RenderBR {BR} at (164,13) size 0x0
      RenderBlock {P} at (0,963) size 784x14
        RenderBR {BR} at (0,0) size 0x14
      RenderBlock {P} at (0,989) size 784x0
