layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (732,0) size 68x600
  RenderBlock {HTML} at (0,0) size 68x600
    RenderBody {BODY} at (8,8) size 52x584
layer at (740,8) size 52x314
  RenderBlock (relative positioned) {DIV} at (0,0) size 52x314 [bgcolor=#FF0000] [border: (2px solid #000000)]
layer at (742,10) size 48x310
  RenderImage {IMG} at (2,2) size 48x310
layer at (759,15) size 14x300
  RenderBlock (relative positioned) zI: 1 {P} at (19,7) size 14x300
    RenderText zI: 1 {#text} at (0,65) size 14x170
      text run at (0,65) width 169: "There should be no red on this page"
